0
1,/yaffs2
1,/M18-1
1,/ram1
24,/M18-1,/M18-1/wzcahqtp
26,/M18-1/wzcahqtp
19,/yaffs2,dd0
42,/yaffs2
22,dd0
28,/yaffs2,384
36,/yaffs2
6,/yaffs2/klazwutrsy,577,128,fd0
28,/yaffs2,384
13,/yaffs2
38,0
41,/yaffs2/klazwutrsy
10,fd0,1878231,0
11,/yaffs2/klazwutrsy,797212
35,fd0,912997,703580
33,fd0,fd1
14,fd1
27,/yaffs2/klazwutrsy,/yaffs2/qxc
35,fd0,610225,446909
12,fd0,636366
35,fd1,271419,1016345
12,fd0,534395
31,fd1
14,fd1
37,fd1
33,fd0,fd2
29,fd2,128
37,fd1
42,/yaffs2
37,fd2
31,fd1
39,/yaffs2
12,fd1,375842
40,/yaffs2
14,fd2
29,fd2,128
29,fd1,256
42,/yaffs2
23,/yaffs2,/yaffs2/ioqq
31,fd1
36,/yaffs2/ioqq
15,/yaffs2/ioqq
14,fd2
42,/yaffs2/ioqq
31,fd2
31,fd1
33,fd2,fd3
35,fd2,530851,48961
39,/yaffs2
29,fd1,256
10,fd0,665667,1
7,fd2
30,fd0
31,fd3
33,fd0,fd4
30,fd0
38,4
23,/yaffs2,/yaffs2/kqowfhusj
28,/yaffs2/kqowfhusj,256
35,fd3,181213,983700
29,fd0,256
17,fd0,773703
40,/yaffs2
19,/yaffs2/kqowfhusj,dd1
6,/yaffs2/kqowfhusj/ggbsu,1600,384,fd5
36,/yaffs2/kqowfhusj
42,/yaffs2
8,/yaffs2/kqowfhusj/bcfdnsccg,256
18,/yaffs2/kqowfhusj/ggbsu
31,fd5
29,fd3,128
13,/yaffs2/kqowfhusj/ggbsu
21,dd1
31,fd3
6,/yaffs2/kqowfhusj/ggbsu,1025,384,fd6
19,/yaffs2,dd2
33,fd6,fd7
41,/yaffs2/kqowfhusj/ggbsu
17,fd1,517861
16,fd5,692804
36,/yaffs2/kqowfhusj/ggbsu
17,fd7,149718
13,/yaffs2/kqowfhusj/ggbsu
19,/yaffs2/kqowfhusj,dd3
38,0
35,fd7,835901,969536
30,fd7
24,/yaffs2/kqowfhusj/ggbsu,/yaffs2/kkuptzk
11,/yaffs2/kkuptzk,885344
39,/yaffs2/kkuptzk
18,/yaffs2/kqowfhusj/ggbsu
14,fd1
22,dd2
29,fd7,384
12,fd7,641276
11,/yaffs2/kkuptzk,551046
11,/yaffs2/kqowfhusj/ggbsu,546597
18,/yaffs2/kkuptzk
33,fd5,fd8
39,/yaffs2/kqowfhusj/ggbsu
28,/yaffs2/kkuptzk,256
24,/yaffs2/kqowfhusj/ggbsu,/yaffs2/ettcukor
23,/yaffs2/ettcukor,/yaffs2/duxrzbh
23,/yaffs2/duxrzbh,/yaffs2/vrldjmj
39,/yaffs2/kqowfhusj
12,fd7,866012
36,/yaffs2/kqowfhusj
39,/yaffs2/kqowfhusj
19,/yaffs2/kqowfhusj,dd4
21,dd3
7,fd1
19,/yaffs2/kqowfhusj,dd5
21,dd1
39,/yaffs2
11,/yaffs2/vrldjmj,85462
27,/yaffs2/ettcukor,/yaffs2/kqowfhusj/hgoogr
27,/yaffs2/kkuptzk,/yaffs2/kqowfhusj/xj
29,fd8,384
29,fd3,256
36,/yaffs2/kqowfhusj
33,fd8,fd9
24,/yaffs2/kqowfhusj/hgoogr,/yaffs2/kqowfhusj/bzmnesffh
21,dd1
16,fd9,511132
36,/yaffs2/kqowfhusj/ggbsu
28,/yaffs2/kqowfhusj/ggbsu,128
26,/yaffs2/kqowfhusj/hgoogr
15,/yaffs2/kqowfhusj
22,dd5
24,/yaffs2/vrldjmj,/yaffs2/kqowfhusj/kowkprcud
30,fd8
40,/yaffs2/kqowfhusj
40,/yaffs2/kqowfhusj
38,3
21,dd3
18,/yaffs2/duxrzbh
42,/yaffs2/duxrzbh
38,6
39,/yaffs2/kqowfhusj/xj
26,/yaffs2/vrldjmj
6,/yaffs2/kqowfhusj/iikoxdsrug,1091,128,fd10
6,/yaffs2/duxrzbh,3,128,fd11
33,fd8,fd12
37,fd11
40,/yaffs2/kqowfhusj/ggbsu
22,dd3
40,/yaffs2/kqowfhusj/xj
33,fd8,fd13
21,dd4
29,fd5,384
37,fd7
23,/yaffs2/kqowfhusj,/yaffs2/kqowfhusj/fipsgzcum
40,/yaffs2/kqowfhusj/kowkprcud
41,/yaffs2/kqowfhusj/fipsgzcum
25,/yaffs2/kqowfhusj/kowkprcud,1048576
15,/yaffs2/duxrzbh
6,/yaffs2/duxrzbh,640,384,fd14
15,/yaffs2/duxrzbh
28,/yaffs2/kqowfhusj,128
26,/yaffs2/kqowfhusj/ggbsu
25,/yaffs2/kqowfhusj/kowkprcud,1048576
13,/yaffs2/kqowfhusj/iikoxdsrug
10,fd12,855902,2
14,fd8
28,/yaffs2/kqowfhusj/iikoxdsrug,128
19,/yaffs2/kqowfhusj,dd6
33,fd8,fd15
35,fd4,17656,847434
36,/yaffs2/kqowfhusj
24,/yaffs2/kqowfhusj/fipsgzcum,/yaffs2/dn
27,/yaffs2/kqowfhusj/kowkprcud,/yaffs2/kqowfhusj/fipsgzcum/fpgupwhbz
26,/yaffs2/duxrzbh
29,fd4,128
22,dd4
38,11
22,dd6
16,fd12,326747
21,dd1
11,/yaffs2/kqowfhusj/iikoxdsrug,441715
39,/yaffs2/kqowfhusj/iikoxdsrug
40,/yaffs2/kqowfhusj/iikoxdsrug
26,/yaffs2/kqowfhusj/iikoxdsrug
18,/yaffs2/kqowfhusj
10,fd4,1106923,2
30,fd10
24,/yaffs2/kqowfhusj,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy
30,fd8
15,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy
31,fd9
20,dd1
8,/yaffs2/dn/tqxpuus,128
28,/yaffs2/dn,384
29,fd12,128
41,/yaffs2/dn/tqxpuus
13,/yaffs2/kqowfhusj/fipsgzcum
41,/yaffs2/kqowfhusj
39,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy
24,/yaffs2/kqowfhusj/fipsgzcum,/yaffs2/dn/tqxpuus/ttbmgdgsnu
29,fd4,384
33,fd6,fd16
22,dd1
33,fd14,fd17
29,fd3,128
8,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl,256
31,fd9
10,fd14,688839,1
33,fd7,fd18
42,/yaffs2/dn/tqxpuus
35,fd0,1032374,952016
16,fd15,614046
29,fd17,384
24,/yaffs2/dn/tqxpuus/ttbmgdgsnu,/yaffs2/dn/tqxpuus/wmnngcidzz
24,/yaffs2/kqowfhusj/fipsgzcum,/yaffs2/kqowfhusj/fipsgzcum/yqzffi
19,/yaffs2,dd7
15,/yaffs2/kqowfhusj/fipsgzcum/fpgupwhbz
7,fd14
30,fd6
8,/yaffs2/dn/tqxpuus/wmnngcidzz/l,128
38,13
14,fd3
22,dd7
34,fd8,348239,1000477
28,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl,256
39,/yaffs2
37,fd11
38,7
14,fd18
23,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy,/yaffs2/dn/tqxpuus/ttbmgdgsnu/khzojsk
30,fd15
38,6
29,fd0,384
18,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy
16,fd15,857878
14,fd7
37,fd6
29,fd7,384
15,/yaffs2/dn
17,fd3,228204
33,fd9,fd19
30,fd8
34,fd15,377471,945135
36,/yaffs2/kqowfhusj/fipsgzcum/yqzffi
8,/yaffs2/dn/tqxpuus/wgckn,384
19,/yaffs2/kqowfhusj/fipsgzcum,dd8
29,fd4,256
12,fd3,413740
36,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl
35,fd18,189167,92024
33,fd9,fd20
6,/yaffs2/urfjgm,704,384,fd21
35,fd6,381562,418631
42,/yaffs2/dn
37,fd8
18,/yaffs2/dn/tqxpuus/wmnngcidzz/l
11,/yaffs2/urfjgm,771052
29,fd13,128
31,fd17
42,/yaffs2/kqowfhusj/fipsgzcum
10,fd0,58066,0
31,fd0
31,fd3
21,dd8
6,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl/bescm,706,128,fd22
12,fd6,126545
7,fd8
18,/yaffs2/urfjgm
22,dd8
6,/yaffs2/kqowfhusj/fipsgzcum/hki,1089,256,fd23
19,/yaffs2/kqowfhusj/fipsgzcum,dd9
40,/yaffs2/dn/tqxpuus/wmnngcidzz/l
28,/yaffs2/dn/tqxpuus/wgckn,384
23,/yaffs2/dn/tqxpuus,/yaffs2/qfvqkp
31,fd18
11,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl/bescm,764918
6,/yaffs2/qfvqkp/tfyeqsf,1216,256,fd24
34,fd5,624947,685350
36,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl
15,/yaffs2/kqowfhusj/fipsgzcum/fpgupwhbz
40,/yaffs2/urfjgm
8,/yaffs2/dn/tqxpuus/wmnngcidzz/l/mk,128
19,/yaffs2/dn/tqxpuus,dd10
26,/yaffs2/dn
30,fd7
7,fd4
28,/yaffs2/kqowfhusj/fipsgzcum/hki,384
26,/yaffs2/urfjgm
36,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl/bescm
20,dd10
7,fd11
29,fd0,384
20,dd10
18,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl/bescm
18,/yaffs2/kqowfhusj/fipsgzcum/fpgupwhbz
11,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl/bescm,432402
29,fd7,128
8,/yaffs2/weevdpqjbx,128
31,fd23
26,/yaffs2/kqowfhusj/fipsgzcum/zunwgbkiy/sfdl/bescm
27,/yaffs2/qfvqkp/tfyeqsf,/yaffs2/weevdpqjbx/cssrjlkif
10,fd15,1320425,0
40,/yaffs2/weevdpqjbx
31,fd21
29,fd6,384
30,fd9
24,/yaffs2/kqowfhusj/fipsgzcum/hki,/yaffs2/weevdpqjbx/jyonedwcv
11,/yaffs2/weevdpqjbx/jyonedwcv,1036729
27,/yaffs2/weevdpqjbx/jyonedwcv,/yaffs2/uu
30,fd13
37,fd13
28,/yaffs2/kqowfhusj/fipsgzcum/hki,256
10,fd21,902175,2
26,/yaffs2/kqowfhusj/fipsgzcum/hki
41,/yaffs2/weevdpqjbx
33,fd21,fd25
30,fd21
20,dd9
21,dd9
33,fd5,fd26
36,/yaffs2/weevdpqjbx
18,/yaffs2/kqowfhusj/fipsgzcum/fpgupwhbz
29,fd17,128
29,fd21,256
12,fd22,363296
33,fd21,fd27
35,fd18,577458,763238
7,fd10
15,/yaffs2/uu
7,fd5
42,/yaffs2/weevdpqjbx
31,fd17
25,/yaffs2/uu,1048576
14,fd19
6,/yaffs2/qfvqkp/vnxgmbnd,1730,128,fd28
20,dd9
18,/yaffs2/dn/tqxpuus
24,/yaffs2/dn/tqxpuus/ttbmgdgsnu/khzojsk,/yaffs2/sn
36,/yaffs2/kqowfhusj/fipsgzcum/fpgupwhbz
11,/yaffs2/qfvqkp/vnxgmbnd,181881
40,/yaffs2
14,fd6
42,/yaffs2/qfvqkp/vnxgmbnd
18,/yaffs2/qfvqkp/vnxgmbnd
26,/yaffs2/qfvqkp/vnxgmbnd
19,/yaffs2/weevdpqjbx,dd11
38,27
29,fd26,128
30,fd9
31,fd20
15,/yaffs2/uu
29,fd12,128
7,fd6
33,fd21,fd29
36,/yaffs2/qfvqkp
15,/yaffs2/uu
13,/yaffs2
20,dd10
41,/yaffs2/dn/tqxpuus/wgckn
37,fd7
21,dd10
17,fd16,989932
42,/yaffs2
16,fd19,1030105
34,fd22,300947,65385
39,/yaffs2/dn/tqxpuus/wmnngcidzz/l
38,22
39,/yaffs2/uu
20,dd9
38,22
15,/yaffs2/qfvqkp
26,/yaffs2/uu
19,/yaffs2,dd12
39,/yaffs2/dn/tqxpuus/ttbmgdgsnu
14,fd3
39,/yaffs2/dn/tqxpuus/ttbmgdgsnu
14,fd13
33,fd18,fd30
30,fd0
33,fd21,fd31
29,fd20,256
18,/yaffs2/kqowfhusj/fipsgzcum/fpgupwhbz
40,/yaffs2
26,/yaffs2/weevdpqjbx/cssrjlkif
13,/yaffs2/qfvqkp
29,fd20,256
21,dd12
20,dd12
38,15
22,dd10
18,/yaffs2/dn/tqxpuus/ttbmgdgsnu/khzojsk
31,fd28
10,fd29,2083001,1
21,dd9
31,fd27
22,dd11
30,fd25
21,dd9
16,fd26,325070
18,/yaffs2
39,/yaffs2/dn/tqxpuus/ttbmgdgsnu/khzojsk
7,fd7
14,fd15
8,/yaffs2/jk,384
14,fd16
42,/yaffs2
19,/yaffs2/jk,dd13
42,/yaffs2
31,fd25
29,fd17,384
22,dd13
28,/yaffs2,128
13,/yaffs2
21,dd9
20,dd12
14,fd0
14,fd3
29,fd29,128
14,fd26
42,/yaffs2/jk
34,fd22,723319,41626
38,9
37,fd19
7,fd30
21,dd12
19,/yaffs2,dd14
42,/yaffs2
17,fd18,11110
16,fd22,615279
8,/yaffs2/nkxfzxpy,128
29,fd28,384
38,24
22,dd14
28,/yaffs2,256
42,/yaffs2/nkxfzxpy
31,fd19
13,/yaffs2
22,dd9
31,fd16
18,/yaffs2
41,/yaffs2
21,dd12
34,fd22,622798,427786
35,fd3,492895,555339
29,fd9,384
19,/yaffs2,dd15
37,fd19
30,fd16
24,/yaffs2,/yaffs2/y
10,fd18,449020,0
37,fd22
7,fd17
14,fd25
19,/yaffs2,dd16
40,/yaffs2
18,/yaffs2
10,fd22,168069,1
40,/yaffs2
28,/yaffs2,128
39,/yaffs2
28,/yaffs2,256
19,/yaffs2,dd17
21,dd16
33,fd15,fd32
21,dd17
7,fd23
12,fd0,457314
22,dd16
33,fd29,fd33
33,fd22,fd34
14,fd22
13,/yaffs2
31,fd15
22,dd17
7,fd9
23,/yaffs2,/yaffs2/tfaerio
39,/yaffs2
7,fd26
7,fd28
33,fd21,fd35
41,/yaffs2
41,/yaffs2
16,fd20,919004
16,fd12,361110
10,fd18,320878,2
34,fd34,878012,593531
19,/yaffs2,dd18
22,dd12
30,fd32
20,dd18
22,dd15
31,fd34
37,fd16
7,fd27
20,dd18
36,/yaffs2
7,fd0
33,fd12,fd36
8,/yaffs2/xaqunxccy,256
39,/yaffs2
41,/yaffs2
13,/yaffs2
38,16
13,/yaffs2
29,fd31,128
38,35
30,fd15
34,fd24,459260,1007703
23,/yaffs2,/yaffs2/jiqhohq
8,/yaffs2/xaqunxccy/eazeuwpgr,384
39,/yaffs2
19,/yaffs2/xaqunxccy/eazeuwpgr,dd19
10,fd25,1341120,0
38,34
37,fd36
10,fd34,379173,1
31,fd13
23,/yaffs2,/yaffs2/xaqunxccy/eazeuwpgr/cbgd
34,fd21,287026,202810
39,/yaffs2/xaqunxccy/eazeuwpgr
19,/yaffs2,dd20
14,fd18
14,fd15
21,dd18
16,fd24,405731
31,fd3
6,/yaffs2/qqlwcaej,64,256,fd37
38,36
31,fd3
7,fd20
38,29
36,/yaffs2/xaqunxccy/eazeuwpgr/cbgd
7,fd32
42,/yaffs2/qqlwcaej
28,/yaffs2/qqlwcaej,128
14,fd21
21,dd19
14,fd36
29,fd3,256
28,/yaffs2/xaqunxccy/eazeuwpgr/cbgd,384
29,fd15,256
26,/yaffs2/xaqunxccy/eazeuwpgr/cbgd
29,fd21,256
39,/yaffs2/qqlwcaej
36,/yaffs2/qqlwcaej
7,fd12
40,/yaffs2/qqlwcaej
31,fd22
12,fd3,577787
36,/yaffs2
28,/yaffs2,128
13,/yaffs2/qqlwcaej
13,/yaffs2
20,dd18
14,fd3
41,/yaffs2
29,fd29,256
38,22
6,/yaffs2/bsufwddc,1088,256,fd38
10,fd38,502328,1
41,/yaffs2
18,/yaffs2/qqlwcaej
28,/yaffs2,256
18,/yaffs2/qqlwcaej
7,fd35
11,/yaffs2/qqlwcaej,505572
36,/yaffs2
41,/yaffs2
28,/yaffs2,128
13,/yaffs2/bsufwddc
30,fd16
26,/yaffs2/bsufwddc
42,/yaffs2
30,fd21
28,/yaffs2,256
36,/yaffs2
16,fd19,23870
16,fd15,21487
35,fd22,540100,441766
22,dd19
41,/yaffs2
35,fd22,687095,847281
21,dd20
42,/yaffs2
42,/yaffs2/qqlwcaej
41,/yaffs2
29,fd29,384
37,fd25
7,fd37
18,/yaffs2
36,/yaffs2
36,/yaffs2/qqlwcaej
35,fd16,167504,87129
37,fd24
24,/yaffs2,/yaffs2/dozsflf
31,fd24
24,/yaffs2/qqlwcaej,/yaffs2/r
23,/yaffs2/qqlwcaej,/yaffs2/dozsflf/lje
6,/yaffs2/r,129,128,fd39
23,/yaffs2/qqlwcaej,/yaffs2/ylqu
13,/yaffs2/qqlwcaej
38,22
19,/yaffs2,dd21
15,/yaffs2/ylqu
36,/yaffs2/qqlwcaej
10,fd36,541218,1
39,/yaffs2/qqlwcaej
27,/yaffs2/r,/yaffs2/osgt
33,fd29,fd40
19,/yaffs2,dd22
41,/yaffs2
21,dd22
8,/yaffs2/zlyi,128
8,/yaffs2/zlyi/ryadc,128
10,fd36,1554061,1
36,/yaffs2
14,fd38
37,fd24
39,/yaffs2/zlyi
33,fd36,fd41
9,/yaffs2/zlyi/ryadc
42,/yaffs2/osgt
31,fd36
37,fd24
27,/yaffs2/ylqu,/yaffs2/axbdnws
33,fd33,fd42
37,fd3
15,/yaffs2/osgt
26,/yaffs2/axbdnws
11,/yaffs2/dozsflf/lje,367917
11,/yaffs2/qqlwcaej,600143
15,/yaffs2/dozsflf/lje
37,fd18
27,/yaffs2/qqlwcaej,/yaffs2/dozsflf/wxk
34,fd24,512706,571710
10,fd13,1538809,0
42,/yaffs2
23,/yaffs2/dozsflf/lje,/yaffs2/dozsflf/wjpiexnann
29,fd29,256
8,/yaffs2/kv,256
16,fd41,935969
30,fd19
34,fd33,144935,490029
14,fd3
31,fd39
37,fd3
23,/yaffs2/dozsflf/wjpiexnann,/yaffs2/dozsflf/batfth
27,/yaffs2/dozsflf/wjpiexnann,/yaffs2/dozsflf/ueeqer
30,fd18
13,/yaffs2/dozsflf/batfth
16,fd38,272384
37,fd36
11,/yaffs2/dozsflf/lje,467312
8,/yaffs2/afv,128
13,/yaffs2/kv
10,fd33,1950964,0
36,/yaffs2/kv
21,dd21
33,fd29,fd43
20,dd22
6,/yaffs2/kriq,704,384,fd44
19,/yaffs2/kv,dd23
22,dd18
37,fd18
38,18
16,fd21,202501
22,dd23
16,fd29,202094
40,/yaffs2/dozsflf/batfth
27,/yaffs2/dozsflf/batfth,/yaffs2/afv/rlthk
39,/yaffs2/dozsflf/lje
22,dd20
39,/yaffs2/kriq
7,fd22
26,/yaffs2/kriq
30,fd34
27,/yaffs2/dozsflf/lje,/yaffs2/yvw
36,/yaffs2/yvw
16,fd41,348703
25,/yaffs2/dozsflf,1048576
33,fd25,fd45
38,41
10,fd41,1266490,1
19,/yaffs2,dd24
34,fd31,1030090,286752
40,/yaffs2/dozsflf/ueeqer
14,fd24
21,dd24
26,/yaffs2/dozsflf/ueeqer
14,fd40
21,dd22
38,13
8,/yaffs2/afv/rri,128
37,fd36
34,fd31,627785,27147
23,/yaffs2,/yaffs2/lqnvjrxgqa
26,/yaffs2/lqnvjrxgqa
16,fd36,113930
37,fd16
20,dd22
21,dd22
9,/yaffs2/afv/rri
36,/yaffs2/yvw
8,/yaffs2/dozsflf/eczv,384
21,dd21
16,fd19,594892
6,/yaffs2/dozsflf/eczv/qncetu,579,128,fd46
37,fd29
16,fd29,916311
19,/yaffs2/dozsflf/eczv,dd25
42,/yaffs2
31,fd3
33,fd41,fd47
41,/yaffs2
37,fd3
20,dd25
24,/yaffs2/dozsflf/eczv/qncetu,/yaffs2/ime
40,/yaffs2/ime
29,fd43,128
39,/yaffs2/dozsflf/eczv/qncetu
40,/yaffs2/dozsflf
26,/yaffs2/ime
28,/yaffs2/dozsflf/eczv/qncetu,256
37,fd41
31,fd41
40,/yaffs2/yvw
37,fd29
39,/yaffs2/yvw
23,/yaffs2/dozsflf,/yaffs2/afv/xtngp
25,/yaffs2/dozsflf,1048576
37,fd34
31,fd38
30,fd21
21,dd21
39,/yaffs2/dozsflf/eczv/qncetu
17,fd16,940680
18,/yaffs2/dozsflf/eczv/qncetu
18,/yaffs2/afv
22,dd22
36,/yaffs2/dozsflf/eczv/qncetu
33,fd24,fd48
38,21
16,fd15,439443
29,fd19,256
8,/yaffs2/afv/xtngp/fwkne,256
41,/yaffs2/afv
26,/yaffs2/dozsflf/eczv/qncetu
30,fd19
30,fd24
7,fd45
35,fd39,355130,143118
29,fd16,128
33,fd31,fd49
29,fd31,256
38,21
20,dd24
28,/yaffs2/afv/xtngp/fwkne,384
29,fd3,384
29,fd19,256
7,fd38
22,dd25
31,fd49
18,/yaffs2/dozsflf
18,/yaffs2/yvw
10,fd44,1112571,1
15,/yaffs2/dozsflf
30,fd15
14,fd33
20,dd24
23,/yaffs2,/yaffs2/afv/xtngp/fwkne/zmm
8,/yaffs2/afv/mbi,384
19,/yaffs2/afv/mbi,dd26
29,fd34,256
6,/yaffs2/jnmiuxrhb,1088,384,fd50
19,/yaffs2/afv/xtngp/fwkne/zmm,dd27
17,fd34,1039731
6,/yaffs2/qtycdqqyo,192,384,fd51
42,/yaffs2/qtycdqqyo
6,/yaffs2/afv/mbi/dveqfp,66,128,fd52
40,/yaffs2/afv/mbi/dveqfp
6,/yaffs2/afv/gsmudwmrp,1600,128,fd53
10,fd40,1454270,0
31,fd34
21,dd26
22,dd26
41,/yaffs2/afv/gsmudwmrp
16,fd53,962593
7,fd50
36,/yaffs2/jnmiuxrhb
29,fd44,384
14,fd16
16,fd36,603686
31,fd44
21,dd21
22,dd24
10,fd40,1178860,0
13,/yaffs2/dozsflf
11,/yaffs2/jnmiuxrhb,660572
23,/yaffs2/dozsflf,/yaffs2/cystyg
21,dd27
20,dd27
33,fd13,fd54
39,/yaffs2/afv/mbi
42,/yaffs2/afv/mbi
31,fd49
20,dd21
12,fd34,548717
30,fd13
27,/yaffs2/jnmiuxrhb,/yaffs2/cwgk
37,fd21
28,/yaffs2/afv/mbi,384
36,/yaffs2/qtycdqqyo
40,/yaffs2/afv/xtngp/fwkne/zmm
34,fd21,782534,35749
21,dd27
11,/yaffs2/afv/gsmudwmrp,1024847
40,/yaffs2/qtycdqqyo
34,fd53,910348,871140
11,/yaffs2/afv/gsmudwmrp,313685
34,fd34,824770,108218
33,fd29,fd55
26,/yaffs2/afv/mbi/dveqfp
30,fd41
8,/yaffs2/cystyg/nxmaptvdr,256
19,/yaffs2/cystyg/nxmaptvdr,dd28
18,/yaffs2/cystyg/nxmaptvdr
28,/yaffs2/qtycdqqyo,256
23,/yaffs2/qtycdqqyo,/yaffs2/afv/mbi/dyqozahcoh
40,/yaffs2/qtycdqqyo
11,/yaffs2/afv/gsmudwmrp,797137
30,fd40
38,15
22,dd27
15,/yaffs2/dozsflf
27,/yaffs2/afv/gsmudwmrp,/yaffs2/afv/xtngp/fwkne/zmm/qyvkxe
17,fd3,721499
10,fd55,755851,1
33,fd21,fd56
31,fd55
28,/yaffs2/afv/mbi/dyqozahcoh,256
29,fd49,128
24,/yaffs2/afv/mbi/dyqozahcoh,/yaffs2/afv/xtngp/fwkne/zmm/najxdqn
11,/yaffs2/afv/mbi/dyqozahcoh,105749
10,fd18,1795330,1
22,dd28
16,fd36,187500
16,fd19,4428
10,fd53,1993258,1
42,/yaffs2/cwgk
22,dd21
36,/yaffs2/qtycdqqyo
27,/yaffs2/afv/mbi/dyqozahcoh,/yaffs2/afv/xtngp/fwkne/zmm/m
35,fd18,19858,603642
7,fd46
24,/yaffs2/afv/xtngp/fwkne/zmm/najxdqn,/yaffs2/afv/xtngp/fwkne/zmm/rsslxax
31,fd44
11,/yaffs2/qtycdqqyo,30929
33,fd48,fd57
8,/yaffs2/cystyg/nxmaptvdr/zgnpu,256
28,/yaffs2/dozsflf,256
24,/yaffs2/cystyg/nxmaptvdr,/yaffs2/afv/xtngp/fwkne/zmm/i
36,/yaffs2/cwgk
23,/yaffs2/afv/xtngp/fwkne/zmm/najxdqn,/yaffs2/cystyg/nxmaptvdr/zgnpu/nstczwfsc
37,fd29
14,fd3
30,fd33
30,fd39
25,/yaffs2/afv/xtngp/fwkne/zmm/rsslxax,1048576
40,/yaffs2/afv/xtngp/fwkne/zmm/najxdqn
40,/yaffs2/cystyg/nxmaptvdr/zgnpu/nstczwfsc
38,55
29,fd41,128
11,/yaffs2/qtycdqqyo,741757
16,fd51,66541
41,/yaffs2/cystyg/nxmaptvdr
41,/yaffs2/afv/xtngp/fwkne/zmm/i
39,/yaffs2/qtycdqqyo
29,fd49,384
29,fd24,128
40,/yaffs2/dozsflf
31,fd41
38,16
38,29
15,/yaffs2/afv/xtngp/fwkne/zmm/rsslxax
38,39
36,/yaffs2/afv/xtngp/fwkne/zmm/i
33,fd3,fd58
27,/yaffs2/afv/xtngp/fwkne/zmm/najxdqn,/yaffs2/herbgg
6,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi,64,384,fd59
28,/yaffs2,384
34,fd56,736964,1035828
35,fd16,418165,787883
40,/yaffs2/qtycdqqyo
10,fd19,1125181,0
30,fd55
13,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi
24,/yaffs2/afv/xtngp/fwkne/zmm/rsslxax,/yaffs2/cystyg/nxmaptvdr/zgnpu/yrythqqlrj
33,fd59,fd60
42,/yaffs2/afv/xtngp/fwkne/zmm/rsslxax
36,/yaffs2/herbgg
39,/yaffs2/cystyg/nxmaptvdr/zgnpu/nstczwfsc
34,fd57,640065,652375
18,/yaffs2/cystyg/nxmaptvdr/zgnpu/nstczwfsc
14,fd47
16,fd42,90183
31,fd42
42,/yaffs2/herbgg
33,fd13,fd61
27,/yaffs2/cystyg/nxmaptvdr/zgnpu/nstczwfsc,/yaffs2/dozsflf/g
37,fd25
30,fd58
31,fd47
41,/yaffs2/cwgk
12,fd16,451282
38,58
18,/yaffs2/cystyg/nxmaptvdr/zgnpu
15,/yaffs2/cystyg/nxmaptvdr/zgnpu/yrythqqlrj
24,/yaffs2/cystyg/nxmaptvdr/zgnpu,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai
19,/yaffs2,dd29
21,dd29
16,fd24,744726
15,/yaffs2/cwgk
39,/yaffs2/afv/xtngp/fwkne/zmm/rsslxax
25,/yaffs2/afv/xtngp/fwkne/zmm/i,1048576
36,/yaffs2/afv/xtngp/fwkne/zmm
21,dd29
26,/yaffs2/afv/xtngp/fwkne/zmm/rsslxax
10,fd47,860348,1
18,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai
29,fd16,384
21,dd29
23,/yaffs2/afv/xtngp/fwkne/zmm/i,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai/bbbhgaot
21,dd29
22,dd29
18,/yaffs2
13,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi
37,fd57
27,/yaffs2/cystyg/nxmaptvdr/zgnpu/yrythqqlrj,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai/bbbhgaot/shrz
13,/yaffs2
38,55
42,/yaffs2
41,/yaffs2/qtycdqqyo
7,fd47
16,fd56,779986
11,/yaffs2/qtycdqqyo,89197
33,fd16,fd62
29,fd62,256
16,fd19,223413
28,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi,256
10,fd54,1560851,2
29,fd54,384
18,/yaffs2/dozsflf
18,/yaffs2/afv/xtngp/fwkne/zmm/i
40,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi
33,fd58,fd63
39,/yaffs2/cwgk
41,/yaffs2/qtycdqqyo
41,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi
13,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi
14,fd31
29,fd36,256
29,fd51,128
11,/yaffs2/qtycdqqyo,289567
13,/yaffs2/qtycdqqyo
36,/yaffs2/cystyg/nxmaptvdr/zgnpu
29,fd3,256
23,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi,/yaffs2/afv/xtngp/fwkne/zmm/i/kkcaqoilt
18,/yaffs2/herbgg
37,fd15
10,fd63,138727,2
14,fd19
11,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi,591029
12,fd39,546595
35,fd62,1010020,134379
35,fd52,198678,395640
38,63
36,/yaffs2/cystyg/nxmaptvdr/zgnpu
41,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi
26,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai/bbbhgaot/shrz
29,fd43,384
31,fd25
38,51
27,/yaffs2/afv/xtngp/fwkne/zmm/i/kmi,/yaffs2/cystyg/nxmaptvdr/zgnpu/qlyc
40,/yaffs2/qtycdqqyo
16,fd49,197013
11,/yaffs2/qtycdqqyo,572029
16,fd24,635945
8,/yaffs2/cystyg/nxmaptvdr/zgnpu/dtj,256
33,fd31,fd64
40,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai/bbbhgaot
30,fd58
18,/yaffs2/qtycdqqyo
11,/yaffs2/afv/xtngp/fwkne/zmm/i/kkcaqoilt,88916
13,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai
15,/yaffs2/afv/xtngp/fwkne/zmm/i/kkcaqoilt
13,/yaffs2/cystyg/nxmaptvdr/zgnpu
27,/yaffs2/qtycdqqyo,/yaffs2/cystyg/nxmaptvdr/zgnpu/kai/bbbhgaot/mthnw
33,fd58,fd65
37,fd33
13,/yaffs2/cystyg/nxmaptvdr/zgnpu
7,fd62
13,/yaffs2/cystyg/nxmaptvdr/zgnpu/dtj
