0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
8,/yaffs2/xfhnoymwep,128
19,/M18-1,dd0
36,/yaffs2/xfhnoymwep
40,/yaffs2
22,dd0
28,/yaffs2/xfhnoymwep,128
36,/yaffs2/xfhnoymwep
18,/yaffs2
24,/yaffs2/xfhnoymwep,/yaffs2/skgiamk
8,/yaffs2/skgiamk/r,256
6,/yaffs2/xfhnoymwep/violn,1088,384,fd0
41,/yaffs2/xfhnoymwep/violn
16,fd0,541816
34,fd0,806919,450378
24,/yaffs2/xfhnoymwep/violn,/yaffs2/bmsxgvr
8,/yaffs2/febvk,256
36,/yaffs2/xfhnoymwep
11,/yaffs2/bmsxgvr,923022
36,/yaffs2/bmsxgvr
34,fd0,266927,317368
30,fd0
41,/yaffs2
33,fd0,fd1
6,/yaffs2/febvk/x,67,128,fd2
15,/yaffs2/bmsxgvr
23,/yaffs2/xfhnoymwep,/yaffs2/xfhnoymwep/dx
39,/yaffs2/xfhnoymwep/violn
23,/yaffs2/xfhnoymwep/violn,/yaffs2/skgiamk/olybq
29,fd1,256
10,fd2,946123,1
40,/yaffs2/bmsxgvr
6,/yaffs2/xfhnoymwep/bda,192,384,fd3
30,fd1
38,0
29,fd3,384
39,/yaffs2/xfhnoymwep
16,fd3,691251
29,fd2,384
8,/yaffs2/xfhnoymwep/bpch,128
28,/yaffs2/xfhnoymwep/dx,128
30,fd0
33,fd3,fd4
8,/yaffs2/ee,384
9,/yaffs2/ee
10,fd0,1624040,2
11,/yaffs2/xfhnoymwep/bda,818827
40,/yaffs2/xfhnoymwep/violn
31,fd4
33,fd4,fd5
27,/yaffs2/xfhnoymwep/bda,/yaffs2/tlewy
36,/yaffs2/xfhnoymwep/violn
30,fd5
36,/yaffs2/skgiamk
28,/yaffs2/bmsxgvr,128
24,/yaffs2/xfhnoymwep/dx,/yaffs2/skgiamk/kycxmtxnc
31,fd4
18,/yaffs2/bmsxgvr
37,fd5
31,fd4
18,/yaffs2/skgiamk
23,/yaffs2/skgiamk/kycxmtxnc,/yaffs2/xfhnoymwep/bpch/uwuber
24,/yaffs2/skgiamk/olybq,/yaffs2/xfhnoymwep/dx/mlw
29,fd1,384
33,fd1,fd6
34,fd6,139489,577321
37,fd3
7,fd6
16,fd5,570564
27,/yaffs2/skgiamk/olybq,/yaffs2/skgiamk/d
10,fd0,283984,0
10,fd3,172585,1
15,/yaffs2/skgiamk/kycxmtxnc
37,fd3
40,/yaffs2/xfhnoymwep/violn
40,/yaffs2/xfhnoymwep/violn
18,/yaffs2/xfhnoymwep/violn
29,fd5,384
11,/yaffs2/febvk/x,150122
8,/yaffs2/rmukx,384
42,/yaffs2/xfhnoymwep/bpch
16,fd0,1031998
11,/yaffs2/xfhnoymwep/violn,913302
28,/yaffs2/bmsxgvr,128
15,/yaffs2/skgiamk/d
39,/yaffs2/xfhnoymwep/bpch
25,/yaffs2/skgiamk,1048576
40,/yaffs2/febvk/x
24,/yaffs2/rmukx,/yaffs2/skgiamk/kycxmtxnc/suyjonh
29,fd5,128
8,/yaffs2/skgiamk/kycxmtxnc/suyjonh/timqeigam,256
41,/yaffs2/skgiamk/d
37,fd4
11,/yaffs2/febvk/x,167778
34,fd1,274197,960207
26,/yaffs2/xfhnoymwep/dx/mlw
42,/yaffs2/xfhnoymwep/bpch/uwuber
39,/yaffs2/bmsxgvr
24,/yaffs2/xfhnoymwep/bpch,/yaffs2/xfhnoymwep/xwnlrtax
24,/yaffs2/xfhnoymwep/violn,/yaffs2/xfhnoymwep/qh
30,fd2
42,/yaffs2/febvk/x
29,fd4,384
6,/yaffs2/febvk/x,128,384,fd7
16,fd3,520506
41,/yaffs2/xfhnoymwep/violn
8,/yaffs2/skgiamk/kycxmtxnc/sjigkk,128
18,/yaffs2
36,/yaffs2/xfhnoymwep/qh
26,/yaffs2/skgiamk
16,fd1,556732
14,fd5
30,fd1
10,fd5,1456071,0
11,/yaffs2/xfhnoymwep/violn,501287
15,/yaffs2/bmsxgvr
6,/yaffs2/febvk/x,1538,384,fd8
6,/yaffs2/chndgm,1600,128,fd9
28,/yaffs2/febvk/x,384
40,/yaffs2
31,fd5
37,fd1
25,/yaffs2/bmsxgvr,1048576
27,/yaffs2/chndgm,/yaffs2/xfhnoymwep/dx/yiwkkge
39,/yaffs2/xfhnoymwep/bpch/uwuber
8,/yaffs2/xfhnoymwep/xcfbrxes,256
29,fd2,384
10,fd4,834670,0
30,fd5
18,/yaffs2/xfhnoymwep/xcfbrxes
39,/yaffs2/xfhnoymwep/xcfbrxes
29,fd4,384
13,/yaffs2/xfhnoymwep/violn
6,/yaffs2/febvk/x,129,384,fd10
39,/yaffs2
26,/yaffs2/xfhnoymwep/violn
24,/yaffs2/skgiamk/kycxmtxnc,/yaffs2/xfhnoymwep/bpch/uwuber/qq
14,fd4
41,/yaffs2/skgiamk/kycxmtxnc/sjigkk
38,9
13,/yaffs2/xfhnoymwep/dx/yiwkkge
37,fd5
30,fd1
7,fd3
41,/yaffs2/bmsxgvr
7,fd2
30,fd4
30,fd8
26,/yaffs2/xfhnoymwep/qh
33,fd10,fd11
25,/yaffs2/bmsxgvr,1048576
16,fd5,633933
31,fd10
16,fd1,248
10,fd10,278251,2
36,/yaffs2/xfhnoymwep/dx
42,/yaffs2/bmsxgvr
24,/yaffs2/febvk/x,/yaffs2/xfhnoymwep/eej
16,fd5,1018773
26,/yaffs2/xfhnoymwep/dx
41,/yaffs2/skgiamk/d
18,/yaffs2/xfhnoymwep/eej
27,/yaffs2/bmsxgvr,/yaffs2/xfhnoymwep/tghj
34,fd5,406459,491967
15,/yaffs2/xfhnoymwep/tghj
13,/yaffs2/febvk/x
18,/yaffs2/xfhnoymwep/dx/yiwkkge
38,9
40,/yaffs2/xfhnoymwep/tghj
11,/yaffs2/febvk/x,78604
31,fd8
38,4
17,fd10,304747
26,/yaffs2/febvk/x
14,fd5
12,fd8,706902
14,fd0
37,fd7
29,fd0,128
34,fd4,863935,266721
34,fd8,587051,647712
25,/yaffs2/xfhnoymwep/eej,1048576
38,11
18,/yaffs2/rmukx
40,/yaffs2/xfhnoymwep/eej
31,fd7
40,/yaffs2/xfhnoymwep/eej
10,fd5,726226,0
39,/yaffs2/xfhnoymwep/eej
39,/yaffs2/xfhnoymwep/eej
30,fd5
24,/yaffs2/xfhnoymwep/eej,/yaffs2/rmukx/un
30,fd10
36,/yaffs2/rmukx
36,/yaffs2/rmukx/un
29,fd4,384
30,fd0
7,fd8
40,/yaffs2/rmukx/un
36,/yaffs2/rmukx/un
25,/yaffs2/rmukx/un,1048576
29,fd5,384
15,/yaffs2/xfhnoymwep/eej
7,fd11
39,/yaffs2/rmukx/un
40,/yaffs2/rmukx/un
39,/yaffs2/skgiamk/kycxmtxnc/suyjonh/timqeigam
31,fd0
23,/yaffs2/xfhnoymwep/bpch/uwuber,/yaffs2/xfhnoymwep/xcfbrxes/vqvu
41,/yaffs2/skgiamk/d
16,fd7,172937
25,/yaffs2/xfhnoymwep/xcfbrxes/vqvu,1048576
38,5
41,/yaffs2
31,fd0
16,fd9,145578
37,fd7
31,fd5
18,/yaffs2/xfhnoymwep/bpch/uwuber
40,/yaffs2/skgiamk/kycxmtxnc/suyjonh
33,fd0,fd12
31,fd12
10,fd5,1940374,0
18,/yaffs2/skgiamk/d
7,fd0
39,/yaffs2/skgiamk/kycxmtxnc
38,7
41,/yaffs2/xfhnoymwep/eej
29,fd12,256
25,/yaffs2/xfhnoymwep/xcfbrxes/vqvu,1048576
38,4
36,/yaffs2/xfhnoymwep/xcfbrxes/vqvu
42,/yaffs2/rmukx/un
7,fd12
42,/yaffs2/rmukx/un
31,fd7
41,/yaffs2/rmukx/un
19,/yaffs2,dd1
15,/yaffs2/rmukx/un
14,fd7
22,dd1
18,/yaffs2/xfhnoymwep/bpch/uwuber/qq
33,fd9,fd13
25,/yaffs2/xfhnoymwep/eej,1048576
38,1
30,fd5
40,/yaffs2/skgiamk/d
31,fd10
19,/yaffs2/xfhnoymwep/xcfbrxes,dd2
18,/yaffs2/xfhnoymwep/tghj
40,/yaffs2/xfhnoymwep/bpch/uwuber/qq
16,fd13,641793
36,/yaffs2/xfhnoymwep/eej
10,fd4,1935418,2
16,fd13,536124
33,fd4,fd14
30,fd14
37,fd4
6,/yaffs2/ymabevbr,1217,384,fd15
33,fd15,fd16
14,fd16
14,fd9
41,/yaffs2/skgiamk/kycxmtxnc
18,/yaffs2/skgiamk/kycxmtxnc/suyjonh/timqeigam
41,/yaffs2/xfhnoymwep/bpch/uwuber/qq
7,fd10
37,fd16
38,14
37,fd5
28,/yaffs2/ymabevbr,128
10,fd1,1415434,2
30,fd14
31,fd15
14,fd4
29,fd5,128
40,/yaffs2/skgiamk/d
38,15
12,fd15,745216
21,dd2
40,/yaffs2/xfhnoymwep/bpch/uwuber/qq
38,9
14,fd16
31,fd7
29,fd7,256
6,/yaffs2/xfhnoymwep/xcfbrxes/cao,707,256,fd17
22,dd2
27,/yaffs2/xfhnoymwep/eej,/yaffs2/xfhnoymwep/xcfbrxes/plxvaww
15,/yaffs2/rmukx/un
16,fd13,1030042
33,fd16,fd18
38,14
8,/yaffs2/xfhnoymwep/xcfbrxes/eoymozd,128
30,fd14
28,/yaffs2,384
29,fd13,128
29,fd7,128
7,fd4
7,fd16
11,/yaffs2/xfhnoymwep/xcfbrxes/cao,438284
14,fd14
7,fd14
11,/yaffs2/ymabevbr,913185
42,/yaffs2/rmukx/un
16,fd13,846330
30,fd15
36,/yaffs2/xfhnoymwep/xcfbrxes/plxvaww
25,/yaffs2/rmukx/un,1048576
36,/yaffs2/rmukx/un
25,/yaffs2/xfhnoymwep/xcfbrxes/plxvaww,1048576
29,fd13,128
16,fd9,488994
18,/yaffs2/xfhnoymwep/xcfbrxes/cao
18,/yaffs2/xfhnoymwep/xcfbrxes/eoymozd
18,/yaffs2/rmukx/un
28,/yaffs2/xfhnoymwep/xcfbrxes/cao,384
26,/yaffs2/xfhnoymwep/xcfbrxes/cao
40,/yaffs2/ymabevbr
24,/yaffs2/skgiamk/kycxmtxnc,/yaffs2/xfhnoymwep/xcfbrxes/zrt
28,/yaffs2,256
10,fd13,723159,1
41,/yaffs2/xfhnoymwep/xcfbrxes/zrt
40,/yaffs2/xfhnoymwep/xcfbrxes/eoymozd
8,/yaffs2/jnnjcsqelc,384
8,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd,128
30,fd18
7,fd5
41,/yaffs2/jnnjcsqelc
18,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd
15,/yaffs2/xfhnoymwep/xcfbrxes/zrt
28,/yaffs2/xfhnoymwep/xcfbrxes,384
31,fd9
40,/yaffs2
33,fd7,fd19
35,fd18,454352,519138
15,/yaffs2/xfhnoymwep/xcfbrxes/zrt
37,fd9
42,/yaffs2/rmukx/un
29,fd9,256
9,/yaffs2/xfhnoymwep/xcfbrxes/eoymozd
15,/yaffs2/rmukx/un
6,/yaffs2/ymabevbr,1,384,fd20
7,fd1
17,fd20,1003342
35,fd20,319345,134243
30,fd7
24,/yaffs2/xfhnoymwep/xcfbrxes/zrt,/yaffs2/xfhnoymwep/xcfbrxes/lgjsqeel
23,/yaffs2/ymabevbr,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
31,fd13
14,fd7
42,/yaffs2/xfhnoymwep/xcfbrxes
16,fd7,851978
34,fd9,222555,16222
41,/yaffs2/skgiamk/kycxmtxnc/suyjonh/timqeigam
29,fd9,256
14,fd9
8,/yaffs2/uhtsz,384
15,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
30,fd19
11,/yaffs2/ymabevbr,388034
10,fd13,795990,1
14,fd18
42,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
37,fd17
8,/yaffs2/ddcdzqo,128
15,/yaffs2/xfhnoymwep/xcfbrxes/plxvaww
29,fd18,128
15,/yaffs2/rmukx/un
7,fd15
19,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd,dd3
10,fd19,569512,0
22,dd3
13,/yaffs2
15,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
15,/yaffs2/xfhnoymwep/xcfbrxes/zrt
11,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl,908820
34,fd13,417379,981940
34,fd19,1019679,1046652
10,fd13,439534,1
29,fd13,256
30,fd20
39,/yaffs2/ymabevbr
40,/yaffs2/rmukx/un
42,/yaffs2/jnnjcsqelc
36,/yaffs2/rmukx/un
15,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
34,fd13,916050,1015579
40,/yaffs2/ddcdzqo
23,/yaffs2/xfhnoymwep/xcfbrxes/plxvaww,/yaffs2/jnnjcsqelc/cirnxp
39,/yaffs2/ymabevbr
12,fd18,272522
30,fd19
10,fd9,1178061,0
42,/yaffs2/rmukx/un
29,fd17,384
39,/yaffs2/rmukx/un
14,fd19
36,/yaffs2/rmukx/un
33,fd7,fd21
30,fd20
12,fd20,940826
15,/yaffs2/xfhnoymwep/xcfbrxes/lgjsqeel
13,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
33,fd13,fd22
37,fd21
16,fd9,931389
9,/yaffs2/uhtsz
34,fd22,657334,968433
31,fd13
16,fd21,504630
29,fd9,128
26,/yaffs2/xfhnoymwep/xcfbrxes/zrt
18,/yaffs2/jnnjcsqelc/cirnxp
14,fd19
9,/yaffs2/ddcdzqo
12,fd18,1005798
11,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl,149091
37,fd7
10,fd13,1533135,1
18,/yaffs2/xfhnoymwep/xcfbrxes/lgjsqeel
14,fd18
14,fd18
40,/yaffs2/rmukx/un
36,/yaffs2/xfhnoymwep/xcfbrxes/lgjsqeel
29,fd20,384
37,fd18
37,fd22
23,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/ks
15,/yaffs2/jnnjcsqelc/cirnxp
13,/yaffs2/ymabevbr
38,7
33,fd20,fd23
26,/yaffs2/jnnjcsqelc/cirnxp
9,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd
36,/yaffs2
14,fd21
29,fd13,128
41,/yaffs2/skgiamk/kycxmtxnc/suyjonh/timqeigam
42,/yaffs2/ymabevbr
28,/yaffs2,128
35,fd18,322472,994087
11,/yaffs2/ymabevbr,367411
41,/yaffs2/rmukx/un
18,/yaffs2/rmukx/un
39,/yaffs2/ymabevbr
11,/yaffs2/ymabevbr,963081
40,/yaffs2/rmukx/un
40,/yaffs2/xfhnoymwep/bpch/uwuber/qq
18,/yaffs2/ymabevbr
35,fd20,653135,424487
34,fd13,825360,620478
26,/yaffs2/xfhnoymwep/xcfbrxes/plxvaww
26,/yaffs2/rmukx/un
7,fd21
18,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/ks
42,/yaffs2/xfhnoymwep/xcfbrxes/lgjsqeel
30,fd23
38,23
39,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/ks
41,/yaffs2
29,fd22,256
29,fd18,384
41,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/ks
12,fd18,312862
36,/yaffs2/ymabevbr
17,fd18,442137
33,fd13,fd24
27,/yaffs2/ymabevbr,/yaffs2/ylbrob
41,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
34,fd9,902676,730595
40,/yaffs2/xfhnoymwep/xcfbrxes/lgjsqeel
14,fd7
14,fd20
7,fd20
19,/yaffs2,dd4
29,fd7,384
20,dd4
41,/yaffs2/xfhnoymwep/xcfbrxes/lgjsqeel
38,13
7,fd19
34,fd24,464731,27822
16,fd13,36145
24,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl,/yaffs2/wmxytoy
34,fd7,746437,920074
29,fd18,256
21,dd4
21,dd4
22,dd4
37,fd22
7,fd24
19,/yaffs2,dd5
6,/yaffs2/ztwkqt,579,128,fd25
7,fd9
39,/yaffs2/ztwkqt
22,dd5
29,fd23,128
38,13
38,25
28,/yaffs2,384
23,/yaffs2,/yaffs2/kqegu
6,/yaffs2/ntk,1088,384,fd26
38,18
39,/yaffs2/kqegu
24,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl,/yaffs2/kqegu/rpe
13,/yaffs2
18,/yaffs2/ztwkqt
36,/yaffs2/kqegu
25,/yaffs2/kqegu/rpe,1048576
33,fd18,fd27
12,fd27,681398
27,/yaffs2/ztwkqt,/yaffs2/kqegu/khda
16,fd7,412067
10,fd25,1656317,0
42,/yaffs2/kqegu
15,/yaffs2/kqegu/rpe
29,fd23,384
38,18
35,fd23,589443,848907
36,/yaffs2/kqegu
40,/yaffs2/kqegu/rpe
27,/yaffs2/wmxytoy,/yaffs2/pqh
14,fd23
41,/yaffs2/kqegu/rpe
28,/yaffs2/ntk,256
38,13
34,fd22,82399,334802
38,22
34,fd26,354961,770560
33,fd7,fd28
38,18
25,/yaffs2/kqegu/rpe,1048576
40,/yaffs2
18,/yaffs2/pqh
36,/yaffs2/pqh
14,fd13
10,fd27,950570,0
18,/yaffs2
42,/yaffs2/pqh
39,/yaffs2/ntk
41,/yaffs2/pqh
34,fd22,510747,768397
39,/yaffs2/ntk
19,/yaffs2,dd6
10,fd7,748634,1
33,fd7,fd29
21,dd6
40,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
42,/yaffs2/pqh
10,fd29,877967,0
8,/yaffs2/lnknssuiey,384
23,/yaffs2/kqegu/rpe,/yaffs2/nqvvssqoc
25,/yaffs2/nqvvssqoc,1048576
22,dd6
15,/yaffs2/pqh
26,/yaffs2/pqh
14,fd22
24,/yaffs2,/yaffs2/vuhmyyeub
7,fd27
38,18
7,fd17
27,/yaffs2/nqvvssqoc,/yaffs2/lnknssuiey/pfarif
18,/yaffs2/ntk
15,/yaffs2/vuhmyyeub
37,fd25
28,/yaffs2/lnknssuiey,128
40,/yaffs2/lnknssuiey/pfarif
8,/yaffs2/atbucnti,384
29,fd13,128
8,/yaffs2/lnknssuiey/bhj,384
42,/yaffs2/lnknssuiey/bhj
14,fd29
10,fd22,2087285,1
18,/yaffs2/kqegu/rpe
31,fd18
10,fd25,625148,0
8,/yaffs2/lnknssuiey/bhj/hyrmdlr,128
34,fd28,775385,570498
25,/yaffs2/lnknssuiey/pfarif,1048576
36,/yaffs2/ntk
39,/yaffs2/lnknssuiey/pfarif
15,/yaffs2/lnknssuiey/pfarif
14,fd23
42,/yaffs2/ntk
18,/yaffs2/ntk
6,/yaffs2/dlus,65,384,fd30
11,/yaffs2/ntk,978665
26,/yaffs2/kqegu/rpe
41,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
10,fd22,1793616,0
16,fd7,766137
14,fd13
8,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk,256
7,fd28
29,fd30,256
37,fd18
24,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl,/yaffs2/atbucnti/boshw
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk
18,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
11,/yaffs2/dlus,614076
40,/yaffs2/atbucnti/boshw
8,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk,128
42,/yaffs2
30,fd26
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk,dd7
30,fd7
26,/yaffs2/dlus
14,fd23
28,/yaffs2/ntk,128
19,/yaffs2,dd8
39,/yaffs2/atbucnti/boshw
21,dd7
41,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
30,fd7
33,fd22,fd31
18,/yaffs2/atbucnti/boshw
31,fd25
6,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/dqnzr,193,384,fd32
29,fd22,384
36,/yaffs2/lnknssuiey/bhj/hyrmdlr
42,/yaffs2/lnknssuiey/pfarif
20,dd7
7,fd25
8,/yaffs2/oblxmome,128
38,26
14,fd18
14,fd13
20,dd8
30,fd26
21,dd8
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk
23,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/dqnzr,/yaffs2/lnknssuiey/bhj/hyrmdlr/unu
7,fd23
42,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk
39,/yaffs2/lnknssuiey/bhj/hyrmdlr
27,/yaffs2/ntk,/yaffs2/zv
10,fd32,1007840,2
30,fd32
40,/yaffs2/lnknssuiey/pfarif
21,dd7
31,fd7
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/dqnzr
36,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/dqnzr
14,fd29
37,fd31
15,/yaffs2/zv
35,fd30,400274,1007402
19,/yaffs2,dd9
15,/yaffs2/zv
21,dd7
6,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/dqnzr,3,256,fd33
30,fd26
10,fd32,1325042,0
40,/yaffs2
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk
31,fd31
18,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
6,/yaffs2/htjvtmpj,1728,256,fd34
15,/yaffs2/lnknssuiey/bhj/hyrmdlr/unu
37,fd30
13,/yaffs2/zv
25,/yaffs2/lnknssuiey/pfarif,1048576
10,fd31,391571,2
38,34
39,/yaffs2
27,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/dqnzr,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/aeewnppo
21,dd9
31,fd26
30,fd30
21,dd7
10,fd29,998470,1
30,fd33
6,/yaffs2/uinzysdnup,579,128,fd35
12,fd32,931379
16,fd29,942994
38,34
20,dd9
36,/yaffs2/zv
10,fd34,1604317,1
10,fd32,993374,0
15,/yaffs2/lnknssuiey/pfarif
40,/yaffs2/htjvtmpj
10,fd30,126563,1
38,29
15,/yaffs2/zv
24,/yaffs2/atbucnti/boshw,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm
29,fd7,128
20,dd7
40,/yaffs2/htjvtmpj
6,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/hpcu,1600,128,fd36
42,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm
7,fd35
21,dd7
41,/yaffs2/zv
31,fd33
7,fd26
36,/yaffs2/lnknssuiey/pfarif
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk,dd10
11,/yaffs2/htjvtmpj,362712
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/hpcu
38,13
16,fd13,520117
20,dd8
23,/yaffs2/zv,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/erneazgl
16,fd31,525121
40,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk
7,fd31
22,dd8
16,fd29,531728
10,fd34,927581,1
31,fd33
13,/yaffs2
36,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/erneazgl
28,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/erneazgl,128
22,dd10
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm
14,fd30
40,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
20,dd7
38,30
40,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/hpcu
38,33
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk,dd11
11,/yaffs2/lnknssuiey/bhj/hyrmdlr/unu,899969
14,fd32
15,/yaffs2/lnknssuiey/pfarif
31,fd29
31,fd18
31,fd32
34,fd22,452328,796071
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk
8,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj,384
6,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/dihizpnqw,192,128,fd37
29,fd37,384
33,fd32,fd38
14,fd33
21,dd11
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk,dd12
7,fd7
35,fd30,923575,673000
42,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk
15,/yaffs2/lnknssuiey/bhj/hyrmdlr/unu
34,fd34,7848,812889
16,fd29,229217
7,fd37
16,fd36,752139
26,/yaffs2/atbucnti/boshw
40,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm
42,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/hpcu
31,fd13
7,fd36
23,/yaffs2/lnknssuiey/bhj/hyrmdlr/unu,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xfcl
33,fd22,fd39
7,fd32
20,dd9
31,fd34
14,fd29
15,/yaffs2/zv
29,fd29,384
38,22
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj,dd13
37,fd34
22,dd12
36,/yaffs2/zv
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/erneazgl
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/dihizpnqw
31,fd33
8,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf,128
14,fd38
34,fd29,696242,455799
8,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf,384
26,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xfcl
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj
20,dd11
29,fd29,128
27,/yaffs2/lnknssuiey/bhj/hyrmdlr/unu,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/wfruvav
28,/yaffs2/zv,384
40,/yaffs2/uinzysdnup
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk,dd14
29,fd13,384
14,fd34
26,/yaffs2/lnknssuiey/pfarif
35,fd38,163898,375076
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/dihizpnqw
22,dd13
18,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/dihizpnqw
37,fd29
11,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/hpcu,962243
24,/yaffs2/zv,/yaffs2/zhrudai
22,dd9
22,dd11
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj,dd15
41,/yaffs2/zv
29,fd29,384
40,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm
21,dd7
22,dd15
41,/yaffs2/htjvtmpj
38,22
12,fd38,954782
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/dihizpnqw
26,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/dihizpnqw
38,13
40,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/erneazgl
20,dd7
6,/yaffs2/ksdwhf,192,384,fd40
22,dd14
19,/yaffs2,dd16
7,fd30
37,fd29
31,fd22
14,fd40
41,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
16,fd39,381003
39,/yaffs2/uinzysdnup
37,fd13
41,/yaffs2/uinzysdnup
14,fd39
13,/yaffs2/ksdwhf
10,fd39,1022881,1
14,fd22
14,fd22
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf,dd17
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf,dd18
23,/yaffs2/zv,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf,dd19
23,/yaffs2/htjvtmpj,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
39,/yaffs2
15,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm
18,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
10,fd13,219736,1
30,fd22
6,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/iuxrupmf,1088,128,fd41
28,/yaffs2/htjvtmpj,128
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
36,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf
41,/yaffs2
30,fd22
12,fd18,932416
10,fd13,2054928,2
38,22
22,dd16
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf
13,/yaffs2/uinzysdnup
34,fd22,52734,1019410
22,dd18
38,40
34,fd34,786475,254016
30,fd18
7,fd38
40,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
30,fd34
10,fd18,1355196,0
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
41,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
19,/yaffs2,dd20
18,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
31,fd34
31,fd34
29,fd29,384
40,/yaffs2/htjvtmpj
21,dd17
6,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf/iif,66,384,fd42
24,/yaffs2/zhrudai,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp
17,fd18,803200
37,fd29
42,/yaffs2
40,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
17,fd18,815117
42,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf/iif
21,dd7
33,fd41,fd43
11,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf/iif,946950
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf
27,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf/iif,/yaffs2/llbcpnaiva
30,fd41
14,fd42
38,41
30,fd34
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/hpcu
29,fd29,128
26,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/hpcu
28,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj,384
40,/yaffs2/htjvtmpj
16,fd41,630820
36,/yaffs2/htjvtmpj
38,43
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf
28,/yaffs2/ksdwhf,256
42,/yaffs2/zhrudai
15,/yaffs2/zhrudai
31,fd39
9,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/ryahjjvjf
33,fd40,fd44
37,fd18
30,fd18
22,dd17
10,fd13,1934612,1
16,fd42,154781
10,fd18,1608725,2
11,/yaffs2/htjvtmpj,150422
20,dd7
7,fd29
35,fd18,332954,459103
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf
21,dd19
40,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
26,/yaffs2/zv
41,/yaffs2/zhrudai
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
23,/yaffs2/htjvtmpj,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jbipnek
22,dd20
37,fd18
41,/yaffs2/xfhnoymwep/xcfbrxes/sigmzd/zl
23,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/iuxrupmf,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/csynhdp
33,fd41,fd45
28,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/erneazgl,256
16,fd41,473666
36,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp
29,fd45,128
7,fd18
21,dd7
31,fd45
23,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jbipnek,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/hq
38,39
22,dd7
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj
15,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp
7,fd45
19,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf,dd21
15,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/csynhdp
31,fd42
37,fd33
28,/yaffs2,384
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf
30,fd13
41,/yaffs2/zhrudai
34,fd41,720875,533361
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp
10,fd40,655990,1
16,fd42,6434
30,fd41
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/iuxrupmf
7,fd41
36,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
14,fd42
21,dd19
35,fd42,923490,256809
36,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
36,/yaffs2/zhrudai
10,fd33,806768,2
16,fd34,951966
7,fd22
25,/yaffs2/zhrudai,1048576
14,fd34
20,dd21
25,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp,1048576
30,fd43
38,34
22,dd21
38,13
37,fd40
37,fd44
34,fd43,765261,145663
34,fd42,274704,20418
22,dd19
30,fd43
28,/yaffs2/htjvtmpj,128
39,/yaffs2/uinzysdnup
18,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jbipnek
8,/yaffs2/h,128
15,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp
14,fd43
29,fd42,256
35,fd42,26932,93939
8,/yaffs2/zulfjs,128
25,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/lzjxdjlm,1048576
31,fd44
11,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/iuxrupmf,636603
30,fd33
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/iuxrupmf
29,fd34,256
29,fd39,128
42,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/iuxrupmf
14,fd42
39,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/xff
29,fd33,384
42,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/lretcj
14,fd33
42,/yaffs2/h
41,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/csynhdp
13,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/oeysk/rppmtf/hq
15,/yaffs2/lnknssuiey/bhj/hyrmdlr/dzpk/zxabj/jsltgp
19,/yaffs2,dd22
33,fd34,fd46
