0
1,/yaffs2
1,/M18-1
1,/ram1
23,/M18-1,/M18-1/hlugstgoay
19,/M18-1,dd0
40,/M18-1/hlugstgoay
6,/M18-1/ucotflrlq,704,128,fd0
7,fd0
23,/M18-1/hlugstgoay,/M18-1/hlugstgoay/xcenvmzuth
27,/M18-1/ucotflrlq,/M18-1/hlugstgoay/gpqmukoroy
36,/M18-1/hlugstgoay/xcenvmzuth
24,/M18-1/hlugstgoay,/M18-1/hlugstgoay/xcenvmzuth/yaolevyrr
36,/M18-1
8,/M18-1/qp,256
13,/M18-1/hlugstgoay/gpqmukoroy
13,/yaffs2
22,dd0
24,/M18-1/hlugstgoay/xcenvmzuth,/M18-1/h
9,/M18-1/qp
18,/M18-1/hlugstgoay/gpqmukoroy
6,/M18-1/hlugstgoay/nmzvlvma,66,256,fd1
12,fd1,184836
24,/M18-1/hlugstgoay/nmzvlvma,/M18-1/hlugstgoay/slwgqlxpm
38,1
29,fd1,384
40,/M18-1/hlugstgoay/nmzvlvma
34,fd1,111271,745212
28,/M18-1/h,256
38,1
30,fd1
15,/M18-1/hlugstgoay/slwgqlxpm
35,fd1,277154,773473
35,fd1,66334,902444
19,/M18-1/hlugstgoay/xcenvmzuth,dd1
10,fd1,1335313,2
40,/M18-1/hlugstgoay/nmzvlvma
12,fd1,627
30,fd1
30,fd1
7,fd1
40,/M18-1/hlugstgoay/slwgqlxpm
27,/M18-1/hlugstgoay/slwgqlxpm,/M18-1/hlugstgoay/ogpz
41,/M18-1/hlugstgoay
22,dd1
41,/M18-1/hlugstgoay/nmzvlvma
28,/M18-1/h,384
36,/M18-1/hlugstgoay/nmzvlvma
11,/M18-1/hlugstgoay/nmzvlvma,944729
19,/yaffs2,dd2
24,/M18-1/hlugstgoay/nmzvlvma,/M18-1/hlugstgoay/kebvpr
15,/M18-1/hlugstgoay/kebvpr
20,dd2
13,/M18-1/h
15,/M18-1/hlugstgoay/gpqmukoroy
28,/M18-1/hlugstgoay/kebvpr,384
13,/M18-1/hlugstgoay
39,/M18-1/hlugstgoay/xcenvmzuth
21,dd2
11,/M18-1/hlugstgoay/nmzvlvma,342724
15,/M18-1/hlugstgoay/kebvpr
26,/M18-1/hlugstgoay/kebvpr
39,/M18-1/hlugstgoay/gpqmukoroy
41,/M18-1/hlugstgoay/ogpz
41,/M18-1/h
24,/M18-1/hlugstgoay/nmzvlvma,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
6,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg,2,384,fd2
20,dd2
28,/M18-1/hlugstgoay/xcenvmzuth,384
29,fd2,128
17,fd2,792353
10,fd2,1654054,1
6,/yaffs2/qtn,1730,256,fd3
21,dd2
40,/M18-1/h
35,fd3,983981,977212
38,2
17,fd2,361387
37,fd3
28,/M18-1/hlugstgoay/gpqmukoroy,256
29,fd2,384
36,/M18-1/h
40,/M18-1/hlugstgoay/nmzvlvma
21,dd2
12,fd3,390937
14,fd3
37,fd2
28,/M18-1/hlugstgoay/xcenvmzuth,128
37,fd2
31,fd3
41,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
14,fd3
31,fd3
14,fd2
17,fd3,191277
23,/yaffs2/qtn,/yaffs2/ydcuaxvuxi
41,/yaffs2
35,fd3,328682,340200
20,dd2
12,fd3,284105
39,/yaffs2/ydcuaxvuxi
30,fd3
16,fd3,709426
29,fd2,384
21,dd2
19,/yaffs2,dd3
17,fd2,924757
30,fd3
37,fd2
41,/M18-1/h
42,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
42,/M18-1/hlugstgoay/gpqmukoroy
25,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg,1048576
42,/M18-1/hlugstgoay/nmzvlvma
36,/M18-1/hlugstgoay/nmzvlvma
42,/yaffs2
31,fd2
12,fd3,848630
29,fd2,384
38,2
30,fd2
18,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
17,fd3,183920
14,fd3
31,fd2
28,/M18-1/hlugstgoay/nmzvlvma,384
41,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
38,3
39,/M18-1/hlugstgoay/gpqmukoroy
11,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg,893772
10,fd3,1408498,2
29,fd2,256
18,/M18-1/hlugstgoay/gpqmukoroy
19,/yaffs2,dd4
10,fd3,1096803,2
36,/M18-1/hlugstgoay/nmzvlvma
33,fd3,fd4
15,/M18-1/hlugstgoay/ogpz
42,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
42,/M18-1/hlugstgoay/ogpz
14,fd3
22,dd3
33,fd4,fd5
30,fd2
17,fd5,277013
40,/yaffs2/qtn
7,fd2
15,/M18-1/hlugstgoay/ogpz
20,dd4
41,/yaffs2/qtn
39,/yaffs2/ydcuaxvuxi
11,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg,143707
30,fd4
20,dd2
37,fd5
16,fd3,583479
16,fd3,938522
17,fd3,309698
21,dd2
16,fd5,568031
11,/yaffs2/ydcuaxvuxi,817455
29,fd3,128
33,fd5,fd6
10,fd5,1936994,0
14,fd3
11,/M18-1/hlugstgoay/nmzvlvma,1571
14,fd3
16,fd5,312830
41,/M18-1/h
20,dd4
21,dd4
6,/M18-1/h/cqdqzktus,67,384,fd7
17,fd3,116425
15,/M18-1/hlugstgoay/gpqmukoroy
30,fd5
28,/yaffs2/ydcuaxvuxi,384
42,/yaffs2/qtn
41,/M18-1/hlugstgoay/nmzvlvma
27,/yaffs2/ydcuaxvuxi,/yaffs2/kyrymel
29,fd5,384
22,dd4
13,/M18-1/hlugstgoay/ogpz
11,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg,554913
11,/M18-1/hlugstgoay/nmzvlvma,348263
13,/yaffs2/qtn
21,dd2
41,/yaffs2
28,/M18-1/hlugstgoay/gpqmukoroy,128
42,/M18-1/hlugstgoay/gpqmukoroy
14,fd7
6,/M18-1/hlugstgoay/nmzvlvma,1024,384,fd8
15,/M18-1/hlugstgoay/ogpz
11,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg,1017069
37,fd8
15,/M18-1/hlugstgoay/ogpz
19,/yaffs2,dd5
13,/yaffs2/qtn
18,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
12,fd4,311868
21,dd2
14,fd3
28,/yaffs2,128
17,fd3,501314
38,6
13,/yaffs2
37,fd5
8,/yaffs2/vehb,128
37,fd4
34,fd5,621379,622439
15,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
35,fd3,820669,927565
22,dd2
42,/M18-1/h/cqdqzktus
19,/yaffs2,dd6
16,fd8,492496
7,fd7
21,dd5
21,dd6
29,fd6,256
15,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
20,dd6
35,fd5,598344,965699
35,fd5,584160,454233
22,dd6
24,/yaffs2/qtn,/yaffs2/sixjjda
13,/M18-1/h/cqdqzktus
19,/yaffs2,dd7
42,/yaffs2
6,/yaffs2/picilbakp,577,128,fd9
18,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
42,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
7,fd4
34,fd8,747988,211300
29,fd3,384
40,/yaffs2
13,/yaffs2
31,fd3
12,fd5,60398
21,dd7
20,dd7
33,fd9,fd10
8,/yaffs2/dhoihqfa,128
26,/yaffs2/picilbakp
39,/yaffs2
29,fd6,384
38,9
40,/yaffs2
31,fd8
7,fd10
41,/M18-1/h/cqdqzktus
28,/yaffs2/qtn,256
33,fd6,fd11
39,/yaffs2
29,fd5,256
13,/yaffs2/dhoihqfa
34,fd8,669975,565100
22,dd5
20,dd7
15,/yaffs2/sixjjda
31,fd11
30,fd3
7,fd3
38,5
31,fd9
41,/yaffs2
34,fd11,890529,824474
42,/yaffs2
36,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
41,/yaffs2
38,11
35,fd11,316671,491229
34,fd6,104432,853418
7,fd9
18,/yaffs2/qtn
30,fd11
12,fd6,113166
22,dd7
6,/yaffs2/sixjjda,0,128,fd12
19,/yaffs2,dd8
20,dd8
35,fd5,67129,422189
21,dd8
30,fd12
33,fd11,fd13
27,/yaffs2/qtn,/yaffs2/ny
7,fd13
26,/M18-1/hlugstgoay/nmzvlvma
8,/yaffs2/vbdxvwbih,256
42,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
9,/yaffs2/vbdxvwbih
27,/yaffs2/sixjjda,/yaffs2/vmwjw
40,/M18-1/h/cqdqzktus
6,/yaffs2/vl,704,256,fd14
21,dd8
29,fd6,384
23,/yaffs2/ny,/yaffs2/lmy
22,dd8
26,/yaffs2/vmwjw
31,fd8
30,fd11
18,/yaffs2/ny
36,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
33,fd6,fd15
35,fd5,52970,96743
34,fd5,185382,321132
31,fd14
30,fd11
15,/yaffs2/lmy
39,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
29,fd14,256
42,/yaffs2/vl
7,fd11
34,fd6,960420,261104
14,fd8
31,fd14
33,fd5,fd16
18,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
34,fd16,234054,756296
10,fd15,2059849,1
31,fd8
26,/M18-1/hlugstgoay/xcenvmzuth/ckzmlg
33,fd16,fd17
13,/yaffs2/ny
26,/M18-1/h/cqdqzktus
34,fd6,487017,445941
16,fd14,1006708
33,fd12,fd18
27,/yaffs2/vl,/yaffs2/pbiazermei
36,/yaffs2/lmy
14,fd8
29,fd5,384
29,fd12,128
30,fd14
42,/yaffs2/lmy
15,/yaffs2/lmy
34,fd6,760544,404674
37,fd5
38,8
42,/yaffs2
35,fd15,200543,542595
6,/yaffs2/um,1216,256,fd19
18,/yaffs2
30,fd12
18,/yaffs2/um
37,fd8
41,/yaffs2/um
14,fd5
11,/yaffs2/um,633261
8,/yaffs2/ukzkige,384
13,/yaffs2
18,/yaffs2
40,/yaffs2/ukzkige
31,fd14
18,/yaffs2/um
33,fd16,fd20
18,/yaffs2
27,/yaffs2/um,/yaffs2/cqmp
34,fd8,776561,26189
34,fd20,858308,889336
37,fd17
10,fd5,818012,0
6,/yaffs2/ujdng,65,128,fd21
31,fd15
40,/yaffs2/ujdng
26,/yaffs2/ujdng
16,fd5,727100
34,fd8,974069,679601
36,/yaffs2
10,fd16,898828,0
30,fd8
33,fd5,fd22
38,6
35,fd22,397002,269069
17,fd22,510341
10,fd5,1917103,0
40,/yaffs2/cqmp
18,/yaffs2
17,fd17,174619
40,/yaffs2
26,/yaffs2/cqmp
36,/yaffs2
41,/yaffs2
38,20
18,/yaffs2
18,/yaffs2
10,fd21,1408795,2
31,fd20
14,fd19
18,/yaffs2
38,5
31,fd5
40,/yaffs2
34,fd19,217417,384309
36,/yaffs2
30,fd5
24,/yaffs2,/yaffs2/epwzut
17,fd22,463397
13,/yaffs2/epwzut
30,fd8
18,/yaffs2/epwzut
37,fd6
19,/yaffs2,dd9
15,/yaffs2/epwzut
14,fd12
31,fd8
7,fd8
18,/yaffs2
42,/yaffs2/epwzut
37,fd12
10,fd6,521060,2
23,/yaffs2/epwzut,/yaffs2/epwzut/vhaolukxek
8,/yaffs2/epwzut/vhaolukxek/kombhcf,384
14,fd12
36,/yaffs2/epwzut/vhaolukxek
31,fd20
31,fd16
28,/yaffs2,128
8,/yaffs2/epwzut/vhaolukxek/wfxg,384
29,fd6,256
40,/yaffs2/epwzut/vhaolukxek/wfxg
23,/yaffs2/epwzut/vhaolukxek/kombhcf,/yaffs2/epwzut/vhaolukxek/hbbtacne
7,fd15
28,/yaffs2/epwzut/vhaolukxek/kombhcf,384
31,fd22
19,/yaffs2/epwzut/vhaolukxek/kombhcf,dd10
33,fd6,fd23
13,/yaffs2/epwzut/vhaolukxek/hbbtacne
16,fd12,866776
25,/yaffs2/epwzut/vhaolukxek,1048576
20,dd9
14,fd19
35,fd5,793871,885422
33,fd21,fd24
7,fd23
41,/yaffs2/epwzut/vhaolukxek/kombhcf
23,/yaffs2/epwzut/vhaolukxek,/yaffs2/fqx
12,fd21,622954
16,fd12,434093
13,/yaffs2/epwzut/vhaolukxek/kombhcf
33,fd6,fd25
7,fd22
21,dd10
28,/yaffs2,256
24,/yaffs2/epwzut/vhaolukxek/kombhcf,/yaffs2/bklng
33,fd19,fd26
19,/yaffs2/epwzut/vhaolukxek/wfxg,dd11
14,fd19
21,dd9
24,/yaffs2,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla
19,/yaffs2,dd12
8,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/ir,128
29,fd21,256
40,/yaffs2/epwzut/vhaolukxek/wfxg
34,fd12,78636,897107
20,dd9
42,/yaffs2/epwzut/vhaolukxek/wfxg
31,fd24
21,dd12
15,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla
38,24
37,fd26
41,/yaffs2/bklng
26,/yaffs2/bklng
22,dd12
14,fd14
34,fd17,908339,729604
16,fd25,658593
33,fd6,fd27
29,fd5,256
14,fd14
16,fd20,595782
17,fd17,14018
39,/yaffs2/fqx
34,fd6,536506,627533
31,fd14
12,fd17,102251
15,/yaffs2/epwzut/vhaolukxek
31,fd16
10,fd12,968895,0
15,/yaffs2/fqx
30,fd17
34,fd14,836377,585177
28,/yaffs2/epwzut/vhaolukxek/wfxg,384
16,fd14,724005
7,fd21
24,/yaffs2/epwzut/vhaolukxek/kombhcf,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t
17,fd6,543702
10,fd14,255441,1
12,fd16,690206
6,/yaffs2/epwzut/vhaolukxek/kombhcf/c,65,384,fd28
23,/yaffs2/epwzut/vhaolukxek/kombhcf/c,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
6,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o,192,128,fd29
33,fd28,fd30
14,fd12
24,/yaffs2,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/ir/hzrxvpgneg
13,/yaffs2/epwzut/vhaolukxek/kombhcf
23,/yaffs2/epwzut/vhaolukxek/kombhcf/c,/yaffs2/epwzut/vhaolukxek/kombhcf/rmw
35,fd30,630338,756229
11,/yaffs2/epwzut/vhaolukxek/kombhcf/rmw,558951
33,fd16,fd31
34,fd31,140594,465210
38,20
21,dd9
25,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/ir/hzrxvpgneg,1048576
33,fd27,fd32
21,dd11
31,fd29
36,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
39,/yaffs2/epwzut/vhaolukxek/kombhcf/rmw
16,fd19,188278
18,/yaffs2/fqx
22,dd10
29,fd19,256
30,fd16
29,fd31,128
42,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/ir/hzrxvpgneg
9,/yaffs2/epwzut/vhaolukxek/kombhcf
26,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/ir/hzrxvpgneg
35,fd6,608993,937225
12,fd25,250075
19,/yaffs2,dd13
21,dd11
15,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla
30,fd19
6,/yaffs2/epwzut/vhaolukxek/wfxg/f,65,256,fd33
24,/yaffs2/epwzut/vhaolukxek/wfxg,/yaffs2/epwzut/vhaolukxek/wfxg/nk
20,dd13
16,fd32,825081
12,fd31,144391
20,dd9
28,/yaffs2/epwzut/vhaolukxek/wfxg/f,384
39,/yaffs2/epwzut/vhaolukxek/kombhcf/c
10,fd12,1511400,1
22,dd9
41,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/ir
20,dd13
30,fd6
12,fd25,284490
38,5
14,fd30
33,fd16,fd34
34,fd5,50653,869373
33,fd31,fd35
16,fd16,883904
22,dd13
9,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/ir
38,35
12,fd17,987166
14,fd31
11,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv,884445
12,fd28,113652
7,fd19
24,/yaffs2/epwzut/vhaolukxek/kombhcf/c,/yaffs2/nsiivm
12,fd31,674229
38,12
8,/yaffs2/ejjrgik,384
8,/yaffs2/bimyqdyat,256
20,dd11
27,/yaffs2/nsiivm,/yaffs2/fqx/ztaq
17,fd35,323254
18,/yaffs2/bimyqdyat
6,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv,1024,384,fd36
9,/yaffs2/ejjrgik
35,fd33,462608,105852
27,/yaffs2/epwzut/vhaolukxek/wfxg/f,/yaffs2/bimyqdyat/pwkzr
16,fd29,705145
15,/yaffs2/bimyqdyat/pwkzr
41,/yaffs2/fqx/ztaq
31,fd30
25,/yaffs2/fqx/ztaq,1048576
31,fd25
21,dd11
37,fd31
12,fd30,672594
38,35
14,fd20
10,fd25,565942,1
31,fd5
19,/yaffs2,dd14
23,/yaffs2,/yaffs2/fqx/pnvr
8,/yaffs2/mneedg,384
31,fd36
21,dd11
31,fd29
39,/yaffs2/fqx/pnvr
20,dd11
29,fd33,384
39,/yaffs2/fqx/ztaq
14,fd20
36,/yaffs2/fqx
29,fd28,256
29,fd32,384
18,/yaffs2/bimyqdyat
41,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o
24,/yaffs2,/yaffs2/mneedg/gypiw
8,/yaffs2/fqx/wuipg,384
18,/yaffs2/bimyqdyat/pwkzr
22,dd14
20,dd11
16,fd20,537057
22,dd11
17,fd28,1026373
13,/yaffs2/fqx/pnvr
42,/yaffs2
30,fd16
18,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o
15,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
41,/yaffs2/epwzut/vhaolukxek/kombhcf/c
39,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o
10,fd20,146652,1
29,fd6,256
41,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o
42,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
19,/yaffs2/epwzut/vhaolukxek/wfxg,dd15
22,dd15
31,fd29
24,/yaffs2,/yaffs2/epwzut/vhaolukxek/wfxg/zi
30,fd25
13,/yaffs2
30,fd30
36,/yaffs2
7,fd24
7,fd35
10,fd33,2034254,0
16,fd20,1024617
31,fd32
42,/yaffs2/mneedg/gypiw
41,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t
33,fd30,fd37
16,fd6,591056
31,fd33
40,/yaffs2/fqx/wuipg
26,/yaffs2/fqx/pnvr
39,/yaffs2/epwzut/vhaolukxek/wfxg/zi
39,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
25,/yaffs2/fqx,1048576
33,fd32,fd38
37,fd25
18,/yaffs2/epwzut/vhaolukxek/wfxg/zi
31,fd38
12,fd31,689120
7,fd18
42,/yaffs2/fqx/wuipg
35,fd6,603371,888611
39,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
40,/yaffs2/fqx/wuipg
23,/yaffs2/fqx/ztaq,/yaffs2/epwzut/vhaolukxek/wfxg/zi/hqfnvnxp
8,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt,384
16,fd27,1010260
28,/yaffs2/fqx,128
29,fd28,384
40,/yaffs2/epwzut/vhaolukxek/wfxg/zi
8,/yaffs2/mneedg/gypiw/mxemgi,256
30,fd16
33,fd20,fd39
30,fd36
18,/yaffs2
28,/yaffs2/epwzut/vhaolukxek/wfxg/zi,384
36,/yaffs2/epwzut/vhaolukxek/wfxg/zi/hqfnvnxp
38,6
39,/yaffs2/epwzut/vhaolukxek/kombhcf/c
26,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t
25,/yaffs2/epwzut/vhaolukxek/wfxg/zi,1048576
7,fd16
14,fd31
15,/yaffs2/epwzut/vhaolukxek/wfxg/zi
15,/yaffs2/mneedg/gypiw
38,33
7,fd28
38,33
42,/yaffs2/fqx
15,/yaffs2/bimyqdyat/pwkzr
13,/yaffs2/mneedg/gypiw/mxemgi
16,fd32,560335
38,27
19,/yaffs2/fqx/wuipg,dd16
31,fd37
41,/yaffs2/fqx/wuipg
30,fd14
35,fd34,458247,1022099
18,/yaffs2
14,fd26
29,fd31,128
10,fd17,797432,0
37,fd14
8,/yaffs2/mneedg/gypiw/mxemgi/oxqhq,128
40,/yaffs2/mneedg/gypiw/mxemgi
7,fd26
35,fd20,503487,110538
7,fd32
7,fd38
17,fd5,375250
28,/yaffs2,384
22,dd16
14,fd17
38,20
39,/yaffs2/fqx/ztaq
38,6
39,/yaffs2/epwzut/vhaolukxek/kombhcf/c
12,fd27,415740
34,fd20,439127,647511
15,/yaffs2/epwzut/vhaolukxek/wfxg/zi
42,/yaffs2
8,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq,128
39,/yaffs2/epwzut/vhaolukxek/kombhcf/c
40,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
23,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv,/yaffs2/epwzut/vhaolukxek/wfxg/zi/ob
23,/yaffs2/mneedg/gypiw/mxemgi,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr
34,fd39,98902,787629
8,/yaffs2/i,128
36,/yaffs2/epwzut/vhaolukxek/wfxg/zi/ob
42,/yaffs2/fqx
41,/yaffs2/epwzut/vhaolukxek/wfxg/zi/ob
42,/yaffs2/epwzut/vhaolukxek/wfxg/zi/ob
14,fd6
29,fd25,384
39,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
23,/yaffs2/mneedg/gypiw/mxemgi,/yaffs2/epwzut/vhaolukxek/wfxg/rz
14,fd27
38,14
33,fd5,fd40
6,/yaffs2/i/ble,1728,128,fd41
18,/yaffs2/fqx/ztaq
26,/yaffs2/epwzut/vhaolukxek/wfxg/zi/ob
15,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
23,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt,/yaffs2/fqx/qmulmnv
14,fd27
24,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o,/yaffs2/mneedg/gypiw/r
42,/yaffs2/mneedg/gypiw/r
18,/yaffs2/epwzut/vhaolukxek/kombhcf/c
16,fd25,511232
38,41
38,12
36,/yaffs2/mneedg/gypiw/mxemgi
33,fd14,fd42
34,fd27,323482,883144
41,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o
7,fd29
19,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt,dd17
34,fd27,219082,443823
27,/yaffs2/mneedg/gypiw/r,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/b
42,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt
30,fd5
31,fd34
16,fd20,446792
37,fd25
28,/yaffs2/i/ble,256
13,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt
33,fd33,fd43
18,/yaffs2/i/ble
14,fd43
8,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/v,128
28,/yaffs2/fqx,384
28,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv,384
34,fd42,453569,149216
14,fd20
16,fd31,439716
12,fd33,756491
42,/yaffs2/i/ble
36,/yaffs2/epwzut/vhaolukxek/wfxg/zi
30,fd5
7,fd25
21,dd17
20,dd17
28,/yaffs2/epwzut/vhaolukxek/wfxg/zi,128
16,fd5,554263
8,/yaffs2/fqx/rcm,256
29,fd41,384
40,/yaffs2/epwzut/vhaolukxek/kombhcf/c
17,fd20,381133
22,dd17
36,/yaffs2/i/ble
19,/yaffs2/fqx/qmulmnv,dd18
10,fd31,1353487,2
33,fd12,fd44
24,/yaffs2/fqx/rcm,/yaffs2/epwzut/vhaolukxek/wfxg/zi/qvylpnl
12,fd6,646168
11,/yaffs2/i/ble,389547
14,fd34
28,/yaffs2/i/ble,384
41,/yaffs2/fqx/rcm
29,fd12,384
18,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o
11,/yaffs2/i/ble,631808
38,44
7,fd39
16,fd31,921070
30,fd20
33,fd31,fd45
34,fd45,140162,413541
22,dd18
23,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/v,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd
34,fd27,352839,565988
30,fd12
41,/yaffs2/i/ble
42,/yaffs2/fqx
38,6
26,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/xv
35,fd31,1035495,762601
38,36
24,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd,/yaffs2/fqx/wuipg/bjph
18,/yaffs2/epwzut/vhaolukxek/wfxg/rz
7,fd34
29,fd12,128
24,/yaffs2/epwzut/vhaolukxek/wfxg/otrgozmla/t/o,/yaffs2/fqx/wuipg/bjph/sqlkogvqhv
14,fd45
39,/yaffs2/i
40,/yaffs2/fqx/wuipg
42,/yaffs2/i/ble
42,/yaffs2/i/ble
34,fd27,507722,170904
36,/yaffs2/fqx/wuipg
30,fd12
10,fd27,968523,0
14,fd5
18,/yaffs2/fqx/wuipg/bjph/sqlkogvqhv
36,/yaffs2/i/ble
18,/yaffs2/epwzut/vhaolukxek/wfxg
41,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/v
13,/yaffs2
34,fd45,955922,1005365
6,/yaffs2/mneedg/gypiw/mxemgi/jpxj,1600,384,fd46
37,fd17
41,/yaffs2/epwzut/vhaolukxek/kombhcf/c
14,fd17
12,fd43,2195
23,/yaffs2/mneedg/gypiw/mxemgi/jpxj,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gp
26,/yaffs2/i/ble
31,fd17
15,/yaffs2/fqx
40,/yaffs2/fqx/ztaq
19,/yaffs2/epwzut/vhaolukxek/wfxg/rz,dd19
38,43
34,fd6,374829,779258
31,fd45
10,fd42,1743854,0
6,/yaffs2/i/pgdecuc,1218,384,fd47
23,/yaffs2,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt
26,/yaffs2/fqx/wuipg/bjph/sqlkogvqhv
29,fd5,384
20,dd19
18,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt
22,dd19
37,fd17
42,/yaffs2/mneedg/gypiw/mxemgi
41,/yaffs2/fqx/rcm
23,/yaffs2/fqx/qmulmnv,/yaffs2/epwzut/vhaolukxek/wfxg/rz/mfmf
40,/yaffs2/i/pgdecuc
13,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gp
36,/yaffs2/epwzut/vhaolukxek/wfxg/zi/qvylpnl
19,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd,dd20
41,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gp
30,fd40
36,/yaffs2/i/pgdecuc
40,/yaffs2/fqx/wuipg/bjph
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gp
18,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt
41,/yaffs2/epwzut/vhaolukxek/wfxg/rz/mfmf
8,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc,384
36,/yaffs2/mneedg/gypiw/mxemgi/jpxj
27,/yaffs2/mneedg/gypiw/mxemgi/jpxj,/yaffs2/mneedg/gypiw/mxemgi/bhycdgsim
20,dd20
23,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gp,/yaffs2/epwzut/vhaolukxek/wfxg/rz/mfmf/fcsacssyzb
41,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/v
14,fd44
18,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gp
10,fd17,796477,2
39,/yaffs2/i/pgdecuc
26,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gp
10,fd42,1347726,1
27,/yaffs2/i/pgdecuc,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/ry
8,/yaffs2/fqx/wuipg/bjph/rbd,256
15,/yaffs2/epwzut/vhaolukxek/wfxg/zi/qvylpnl
36,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd
6,/yaffs2/epwzut/vhaolukxek/wfxg/rz/mfmf/fcsacssyzb,128,128,fd48
42,/yaffs2/mneedg/gypiw/mxemgi
14,fd46
24,/yaffs2/epwzut/vhaolukxek/wfxg/rz/mfmf/fcsacssyzb,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv
34,fd6,385700,863639
23,/yaffs2/epwzut/vhaolukxek/wfxg/zi/qvylpnl,/yaffs2/fqx/qmulmnv/qrauxazo
13,/yaffs2/fqx/wuipg/bjph
24,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/wf
27,/yaffs2/epwzut/vhaolukxek/wfxg/rz/mfmf/fcsacssyzb,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/wf/szosfa
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv
38,40
40,/yaffs2/epwzut/vhaolukxek/wfxg/zi/qvylpnl
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv
23,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr
7,fd46
22,dd20
41,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv
25,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr,1048576
6,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt,66,256,fd49
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr
40,/yaffs2/fqx/qmulmnv/qrauxazo
26,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq/ubegrbdv
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr
7,fd43
6,/yaffs2/fqx/wuipg/bjph/kptka,1088,256,fd50
29,fd31,256
36,/yaffs2/fqx/wuipg/bjph/kptka
23,/yaffs2/fqx/wuipg/bjph,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/ylojowyt
37,fd40
29,fd27,256
12,fd17,981877
16,fd47,957604
38,45
28,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt,256
28,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt,256
19,/yaffs2/mneedg/gypiw/mxemgi,dd21
14,fd17
40,/yaffs2/fqx/rcm
42,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr
33,fd12,fd51
38,49
30,fd40
7,fd31
30,fd51
35,fd30,356417,499932
30,fd6
24,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/v
10,fd27,99349,2
31,fd27
8,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/gqhnfxq,256
26,/yaffs2/fqx/wuipg/bjph/kptka
37,fd42
36,/yaffs2/fqx/wuipg/bjph
34,fd27,431881,58676
16,fd51,971556
7,fd41
10,fd51,920182,1
28,/yaffs2/fqx/qmulmnv/qrauxazo,384
31,fd45
8,/yaffs2/i/dxbspcard,384
13,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/wf
20,dd21
16,fd47,121720
10,fd42,605705,2
41,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr
12,fd33,372584
36,/yaffs2/fqx/wuipg
19,/yaffs2/mneedg/gypiw/mxemgi/oxqhq,dd22
37,fd51
39,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/lfwfhakwq
40,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt
39,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/ylojowyt
18,/yaffs2/fqx/wuipg/bjph/rbd
8,/yaffs2/i/dxbspcard/zrowu,256
42,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt
28,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt,128
13,/yaffs2/i
27,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/v,/yaffs2/fqx/qmulmnv/qrauxazo/qlggmg
21,dd21
42,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr
7,fd48
24,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/aovp
39,/yaffs2/fqx/qmulmnv
39,/yaffs2/mneedg/gypiw/mxemgi/bhycdgsim
24,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/aovp,/yaffs2/fqx/rcm/st
39,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/aovp
38,50
38,12
30,fd6
12,fd6,48521
13,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt
15,/yaffs2/fqx/rcm/st
31,fd47
22,dd22
33,fd33,fd52
17,fd5,633069
31,fd52
21,dd21
39,/yaffs2
38,27
28,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/ry,128
10,fd30,464868,0
13,/yaffs2/mneedg/gypiw/mxemgi
15,/yaffs2/fqx/wuipg/bjph
37,fd37
11,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/aovp,551712
39,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/jyvgrlogt
10,fd52,1560134,2
11,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/aovp,507308
14,fd36
28,/yaffs2/fqx/rcm/st,128
13,/yaffs2/epwzut/vhaolukxek/wfxg/nalpt/ry
18,/yaffs2/fqx/wuipg/bjph/rbd
34,fd5,640109,595388
39,/yaffs2/fqx/wuipg/bjph/rbd
13,/yaffs2/fqx
12,fd49,485331
36,/yaffs2/fqx/qmulmnv
42,/yaffs2/mneedg/gypiw/mxemgi
23,/yaffs2/mneedg/gypiw/mxemgi/pvhcdolpc/aovp,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/v/s
35,fd20,799224,714510
20,dd21
30,fd14
37,fd49
15,/yaffs2/epwzut/vhaolukxek/wfxg/jpwykuxt/nr/jfvrutcnd/fibr
7,fd40
37,fd17
22,dd21
