0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/gnt,128
42,/yaffs2
6,/yaffs2/q,579,384,fd0
40,/yaffs2
28,/M18-1/gnt,128
6,/M18-1/gnt/akfpeprgc,192,384,fd1
7,fd1
41,/yaffs2
8,/M18-1/gnt/hazxmrhdq,384
23,/M18-1/gnt/akfpeprgc,/M18-1/gnt/hazxmrhdq/pti
18,/M18-1/gnt/akfpeprgc
28,/M18-1/gnt,256
28,/M18-1/gnt/hazxmrhdq/pti,384
40,/yaffs2/q
7,fd0
6,/M18-1/gnt/akfpeprgc,1024,256,fd2
30,fd2
13,/M18-1/gnt/hazxmrhdq/pti
15,/M18-1/gnt/hazxmrhdq/pti
41,/M18-1/gnt
39,/M18-1/gnt/akfpeprgc
29,fd2,128
36,/M18-1/gnt
18,/M18-1/gnt/akfpeprgc
42,/M18-1/gnt
11,/yaffs2/q,888827
8,/yaffs2/yrfyfsb,384
8,/M18-1/gnt/envvg,384
28,/M18-1/gnt,128
14,fd2
37,fd2
29,fd2,256
41,/M18-1/gnt
6,/M18-1/gnt/akfpeprgc,128,256,fd3
6,/M18-1/gnt/envvg/h,1600,128,fd4
8,/M18-1/gnt/envvg/k,256
31,fd2
30,fd3
13,/M18-1/gnt/envvg/k
38,4
37,fd3
23,/M18-1/gnt/envvg/k,/M18-1/gnt/envvg/ui
37,fd4
29,fd2,384
23,/M18-1/gnt/akfpeprgc,/M18-1/gnt/envvg/r
24,/M18-1/gnt/envvg/h,/M18-1/gnt/envvg/xkdawnwve
13,/M18-1/gnt/envvg/k
40,/M18-1/gnt/envvg/r
29,fd4,384
30,fd3
13,/yaffs2/q
30,fd2
42,/M18-1/gnt/hazxmrhdq/pti
11,/M18-1/gnt/envvg/r,577861
19,/M18-1/gnt/envvg/ui,dd0
26,/M18-1/gnt/envvg/ui
26,/M18-1/gnt/akfpeprgc
26,/M18-1/gnt/hazxmrhdq/pti
16,fd4,479079
28,/M18-1/gnt/envvg/k,384
11,/M18-1/gnt/envvg/r,421817
6,/yaffs2/kgjokdpczb,576,384,fd5
23,/M18-1/gnt/envvg,/M18-1/gnt/envvg/k/hksmvavbo
11,/M18-1/gnt/envvg/r,371811
8,/M18-1/gnt/envvg/k/hksmvavbo/swm,256
11,/yaffs2/q,411842
23,/M18-1/gnt/envvg/k/hksmvavbo/swm,/M18-1/gnt/ck
27,/M18-1/gnt/envvg/r,/M18-1/gnt/envvg/ke
42,/M18-1/gnt/envvg/xkdawnwve
7,fd2
40,/M18-1/gnt/envvg/k/hksmvavbo
23,/M18-1/gnt/envvg/k/hksmvavbo/swm,/M18-1/gnt/envvg/k/hksmvavbo/swm/rledroj
41,/M18-1/gnt/envvg/k
9,/M18-1/gnt/envvg/k/hksmvavbo/swm
15,/M18-1/gnt/envvg/xkdawnwve
18,/yaffs2/kgjokdpczb
14,fd3
13,/M18-1/gnt/envvg/k/hksmvavbo
33,fd5,fd6
16,fd6,847902
33,fd3,fd7
38,3
33,fd3,fd8
38,4
28,/M18-1/gnt/ck,256
22,dd0
18,/M18-1/gnt/envvg
24,/M18-1/gnt/envvg/k/hksmvavbo,/M18-1/gnt/envvg/k/e
26,/M18-1/gnt/envvg/k/hksmvavbo
39,/yaffs2/kgjokdpczb
14,fd3
30,fd5
42,/M18-1/gnt/envvg/ke
41,/M18-1/gnt/envvg/k/hksmvavbo/swm/rledroj
28,/yaffs2/kgjokdpczb,384
25,/M18-1/gnt/envvg/k/e,1048576
8,/M18-1/gnt/envvg/grkeiqgas,128
37,fd5
40,/M18-1/gnt/envvg/ke
36,/yaffs2/kgjokdpczb
34,fd4,881372,346634
42,/M18-1/gnt/envvg/h
38,8
19,/M18-1/gnt/ck,dd1
36,/M18-1/gnt/envvg/ke
13,/M18-1/gnt/envvg/xkdawnwve
34,fd3,1017221,17066
24,/M18-1/gnt/envvg/h,/M18-1/gnt/gpr
31,fd7
6,/M18-1/gnt/envvg/grkeiqgas/tkrzwszn,193,256,fd9
29,fd6,256
39,/M18-1/gnt/envvg/ke
28,/M18-1/gnt/gpr,384
42,/yaffs2/yrfyfsb
31,fd6
29,fd3,128
31,fd8
23,/M18-1/gnt/gpr,/M18-1/gnt/envvg/grkeiqgas/jjz
26,/M18-1/gnt/gpr
27,/M18-1/gnt/envvg/grkeiqgas/tkrzwszn,/M18-1/gnt/ofhzxt
7,fd8
8,/M18-1/gnt/ck/naormhrkgv,384
36,/M18-1/gnt/envvg/grkeiqgas/jjz
37,fd4
33,fd5,fd10
30,fd5
22,dd1
41,/yaffs2/kgjokdpczb
7,fd7
30,fd5
15,/M18-1/gnt/envvg/grkeiqgas/jjz
13,/M18-1/gnt
25,/M18-1/gnt/envvg/grkeiqgas/jjz,1048576
40,/M18-1/gnt/envvg/grkeiqgas/jjz
40,/yaffs2/q
37,fd6
29,fd4,128
8,/M18-1/gnt/csdcvysnqc,384
28,/M18-1/gnt/envvg/grkeiqgas,384
15,/M18-1/gnt/envvg/grkeiqgas/jjz
31,fd10
10,fd9,1810746,0
30,fd5
42,/yaffs2/kgjokdpczb
40,/M18-1/gnt/envvg/k
31,fd4
38,9
31,fd4
7,fd5
34,fd10,53240,407391
10,fd10,1406405,0
11,/yaffs2/q,433102
33,fd9,fd11
11,/yaffs2/kgjokdpczb,366027
31,fd3
8,/M18-1/gnt/ck/stgzknwc,256
29,fd10,256
15,/M18-1/gnt/ofhzxt
23,/M18-1/gnt/envvg/h,/M18-1/gnt/ck/stgzknwc/odlpfmcw
28,/M18-1/gnt/ck/naormhrkgv,256
28,/M18-1/gnt/envvg/h,128
37,fd4
16,fd4,66053
37,fd10
6,/M18-1/gnt/envvg/k/pxrocovh,1217,384,fd12
36,/yaffs2/kgjokdpczb
37,fd12
12,fd12,1006728
19,/M18-1/gnt/envvg/grkeiqgas,dd2
41,/yaffs2/yrfyfsb
38,11
26,/M18-1/gnt/envvg/k/pxrocovh
11,/M18-1/gnt/envvg/grkeiqgas/jjz,641152
36,/M18-1/gnt/envvg/grkeiqgas/jjz
7,fd4
17,fd11,647720
37,fd10
23,/M18-1/gnt/envvg/k/e,/M18-1/gnt/envvg/k/agnz
24,/M18-1/gnt/envvg/h,/M18-1/gnt/ck/naormhrkgv/c
14,fd9
29,fd10,128
21,dd2
13,/M18-1/gnt/ofhzxt
10,fd10,1384115,0
10,fd10,445499,1
34,fd3,961530,501778
40,/M18-1/gnt/ofhzxt
31,fd6
11,/M18-1/gnt/envvg/grkeiqgas/jjz,597736
37,fd3
25,/M18-1/gnt/envvg/grkeiqgas/jjz,1048576
17,fd11,435465
6,/M18-1/gnt/csdcvysnqc/mmu,65,256,fd13
37,fd3
13,/M18-1/gnt/csdcvysnqc/mmu
35,fd11,472087,863550
42,/M18-1/gnt/ofhzxt
36,/yaffs2/q
38,13
33,fd13,fd14
24,/M18-1/gnt/ck/stgzknwc/odlpfmcw,/yaffs2/yrfyfsb/xt
40,/M18-1/gnt/ck/stgzknwc/odlpfmcw
25,/M18-1/gnt/envvg/k/agnz,1048576
12,fd14,164969
23,/yaffs2/kgjokdpczb,/yaffs2/nbmaz
7,fd3
26,/M18-1/gnt/envvg/ke
41,/M18-1/gnt/envvg/xkdawnwve
41,/yaffs2
6,/M18-1/gnt/ck/naormhrkgv/c,131,128,fd15
31,fd14
13,/yaffs2/kgjokdpczb
20,dd2
31,fd14
31,fd10
40,/M18-1/gnt/envvg/xkdawnwve
42,/yaffs2/q
13,/M18-1/gnt/envvg/k
35,fd12,299516,47010
29,fd11,256
42,/M18-1/gnt/envvg/k/e
28,/M18-1/gnt/csdcvysnqc/mmu,256
38,6
24,/M18-1/gnt/csdcvysnqc,/M18-1/gnt/csdcvysnqc/uremwg
37,fd14
11,/yaffs2/yrfyfsb/xt,666651
19,/M18-1/gnt/envvg/grkeiqgas,dd3
42,/yaffs2/yrfyfsb
33,fd11,fd16
31,fd11
21,dd2
10,fd12,1482442,1
14,fd11
24,/M18-1/gnt/csdcvysnqc/mmu,/M18-1/gnt/envvg/k/l
26,/M18-1/gnt/envvg/k/e
30,fd11
40,/M18-1/gnt/ck/stgzknwc/odlpfmcw
13,/M18-1/gnt/envvg/k
19,/M18-1/gnt/envvg/grkeiqgas,dd4
17,fd12,318108
30,fd16
39,/M18-1/gnt/ofhzxt
37,fd6
13,/yaffs2/yrfyfsb
36,/M18-1/gnt/envvg/grkeiqgas
33,fd13,fd17
21,dd2
18,/M18-1/gnt/ofhzxt
39,/M18-1/gnt/envvg/k
11,/M18-1/gnt/envvg/xkdawnwve,98322
28,/M18-1/gnt/envvg/k,384
21,dd2
28,/M18-1/gnt/envvg/h,384
19,/M18-1/gnt/ck,dd5
20,dd5
18,/yaffs2/q
39,/yaffs2
29,fd10,384
33,fd9,fd18
18,/M18-1/gnt/envvg/xkdawnwve
19,/M18-1/gnt/ck,dd6
17,fd17,861756
20,dd4
21,dd3
7,fd10
42,/M18-1/gnt/envvg/grkeiqgas
33,fd15,fd19
29,fd14,256
17,fd13,717091
30,fd9
26,/yaffs2/yrfyfsb/xt
30,fd15
39,/M18-1/gnt/envvg/grkeiqgas
24,/M18-1/gnt/csdcvysnqc/uremwg,/M18-1/gnt/envvg/grkeiqgas/zokto
26,/M18-1/gnt/ck/stgzknwc/odlpfmcw
6,/M18-1/gnt/envvg/grkeiqgas/zokto/ef,65,128,fd20
17,fd17,1001953
11,/yaffs2/nbmaz,230555
36,/yaffs2/kgjokdpczb
25,/M18-1/gnt/envvg/grkeiqgas/jjz,1048576
22,dd5
31,fd19
27,/M18-1/gnt/csdcvysnqc/mmu,/M18-1/gnt/envvg/grkeiqgas/tt
24,/M18-1/gnt/envvg/grkeiqgas/jjz,/M18-1/gnt/csdcvysnqc/bbbt
35,fd9,311530,359429
38,13
29,fd20,128
7,fd14
29,fd13,256
6,/M18-1/gnt/envvg/xkdawnwve,1025,256,fd21
38,17
36,/yaffs2
22,dd2
12,fd16,731826
7,fd12
21,dd6
42,/M18-1/gnt/csdcvysnqc/uremwg
13,/M18-1/gnt/csdcvysnqc/uremwg
42,/M18-1/gnt/envvg/grkeiqgas/zokto/ef
38,6
36,/M18-1/gnt/envvg/k/l
38,9
8,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr,128
22,dd6
11,/yaffs2/kgjokdpczb,475694
38,6
28,/M18-1/gnt/csdcvysnqc/uremwg,256
31,fd17
8,/M18-1/gnt/csdcvysnqc/clywovf,128
37,fd17
37,fd18
40,/M18-1/gnt/envvg/grkeiqgas/tt
35,fd13,498470,1036557
29,fd18,384
7,fd6
10,fd20,574186,1
8,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir,384
41,/M18-1/gnt/csdcvysnqc/clywovf
21,dd3
20,dd3
35,fd13,224407,369832
20,dd3
7,fd19
33,fd15,fd22
13,/M18-1/gnt/ck/naormhrkgv/c
13,/yaffs2
39,/M18-1/gnt/csdcvysnqc
36,/M18-1/gnt/envvg/grkeiqgas/zokto
39,/M18-1/gnt/envvg/xkdawnwve
40,/M18-1/gnt/envvg/grkeiqgas/tt
24,/M18-1/gnt/csdcvysnqc/uremwg,/M18-1/gnt/csdcvysnqc/uremwg/ewa
26,/M18-1/gnt/envvg/xkdawnwve
14,fd16
38,21
33,fd21,fd23
12,fd18,587543
36,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir
19,/yaffs2,dd7
17,fd9,137069
15,/M18-1/gnt/envvg/grkeiqgas/jjz
8,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr,256
39,/M18-1/gnt/envvg/grkeiqgas/jjz
21,dd7
17,fd23,728236
19,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir,dd8
18,/M18-1/gnt/csdcvysnqc
22,dd7
10,fd15,72157,0
41,/M18-1/gnt/csdcvysnqc
8,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite,256
42,/M18-1/gnt/envvg/k/l
23,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite,/M18-1/gnt/csdcvysnqc/qnm
12,fd9,950190
33,fd11,fd24
8,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/gkew,128
42,/M18-1/gnt/csdcvysnqc/bbbt
6,/M18-1/gnt/csdcvysnqc/uremwg/kct,1088,256,fd25
36,/yaffs2/kgjokdpczb
12,fd17,253029
38,17
30,fd11
27,/M18-1/gnt/envvg/grkeiqgas/jjz,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/gkew/tmmuflscyd
36,/M18-1/gnt/envvg/k/l
26,/M18-1/gnt/csdcvysnqc/qnm
36,/M18-1/gnt/envvg/k/l
40,/M18-1/gnt/envvg/k/l
28,/M18-1/gnt/envvg/grkeiqgas/tt,256
26,/M18-1/gnt/envvg/grkeiqgas/tt
6,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/dpnalvbmc,65,128,fd26
36,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/dpnalvbmc
14,fd20
42,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr
31,fd21
30,fd15
14,fd9
21,dd4
14,fd17
15,/M18-1/gnt/csdcvysnqc/uremwg
31,fd16
11,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/dpnalvbmc,347802
29,fd24,256
20,dd4
42,/M18-1/gnt/csdcvysnqc/uremwg/kct
33,fd23,fd27
30,fd13
27,/M18-1/gnt/ck/naormhrkgv/c,/M18-1/gnt/csdcvysnqc/jrbii
15,/yaffs2/nbmaz
23,/yaffs2,/yaffs2/l
38,20
17,fd20,350906
24,/yaffs2/q,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/yx
29,fd21,128
24,/M18-1/gnt/envvg/grkeiqgas,/M18-1/gnt/csdcvysnqc/clywovf/sngk
14,fd20
36,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/yx
35,fd11,868965,372926
8,/M18-1/gnt/envvg/grkeiqgas/zokto/lovqmvr,128
12,fd24,367480
31,fd9
36,/yaffs2/nbmaz
7,fd16
28,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/yx,256
6,/yaffs2/nbmaz,1026,384,fd28
14,fd24
29,fd15,128
18,/yaffs2
25,/M18-1/gnt/csdcvysnqc/clywovf/sngk,1048576
39,/M18-1/gnt/envvg/grkeiqgas/zokto/lovqmvr
33,fd15,fd29
21,dd3
21,dd3
15,/M18-1/gnt/csdcvysnqc/clywovf/sngk
33,fd29,fd30
24,/M18-1/gnt/csdcvysnqc/uremwg,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c
27,/M18-1/gnt/csdcvysnqc/uremwg/kct,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/j
29,fd22,256
31,fd29
40,/M18-1/gnt/csdcvysnqc/bbbt
6,/M18-1/gnt/envvg/h,1024,128,fd31
18,/M18-1/gnt/csdcvysnqc
42,/yaffs2/nbmaz
38,27
22,dd3
22,dd4
25,/M18-1/gnt/envvg/grkeiqgas/zokto,1048576
36,/M18-1/gnt/envvg/grkeiqgas
14,fd31
13,/yaffs2
36,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/j
6,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/odhykk,579,256,fd32
12,fd13,870922
29,fd29,128
22,dd8
8,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/lczsvqdca,384
11,/yaffs2/nbmaz,966275
25,/M18-1/gnt/csdcvysnqc/uremwg,1048576
42,/M18-1/gnt/envvg/grkeiqgas/zokto/lovqmvr
11,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/yx,281863
31,fd24
18,/M18-1/gnt/envvg/h
41,/yaffs2/l
37,fd30
7,fd30
11,/M18-1/gnt/envvg/grkeiqgas/zokto/ef,200611
42,/M18-1/gnt/envvg/grkeiqgas/zokto/lovqmvr
15,/M18-1/gnt/csdcvysnqc/bbbt
39,/yaffs2/nbmaz
26,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/dpnalvbmc
23,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/yx,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/dntdhn
12,fd11,98947
29,fd24,128
10,fd17,1820509,0
35,fd27,286652,578553
14,fd26
15,/M18-1/gnt/csdcvysnqc/bbbt
26,/M18-1/gnt/envvg/h
28,/yaffs2/kgjokdpczb,256
14,fd9
19,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr,dd9
21,dd9
30,fd28
18,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/lczsvqdca
26,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/yx
8,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj,384
39,/M18-1/gnt/envvg/k/l
23,/M18-1/gnt/envvg/grkeiqgas/zokto/ef,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
29,fd21,256
18,/yaffs2/l
18,/M18-1/gnt/csdcvysnqc/jrbii
10,fd32,656479,1
17,fd23,99612
26,/M18-1/gnt/csdcvysnqc/clywovf/sngk
22,dd9
18,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c
6,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/th,1601,128,fd33
38,17
25,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/dntdhn,1048576
9,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/lczsvqdca
17,fd17,483699
10,fd21,1664891,2
14,fd28
42,/M18-1/gnt/csdcvysnqc/bbbt
40,/M18-1/gnt/csdcvysnqc
42,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/gkew/tmmuflscyd
31,fd18
26,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/dntdhn
39,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr
6,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/odhykk,1664,384,fd34
38,28
15,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
35,fd21,279769,554823
19,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj,dd10
6,/M18-1/gnt/envvg/grkeiqgas/udielrgcv,192,256,fd35
8,/M18-1/gnt/csdcvysnqc/ivey,128
18,/yaffs2/l
10,fd18,938926,2
26,/M18-1/gnt/envvg/grkeiqgas/zokto
30,fd32
17,fd28,84417
39,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
7,fd21
33,fd15,fd36
39,/yaffs2/kgjokdpczb
21,dd10
42,/M18-1/gnt/csdcvysnqc/clywovf
21,dd10
7,fd25
15,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
31,fd35
31,fd18
11,/yaffs2/nbmaz,771556
10,fd18,1340602,1
23,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su
39,/yaffs2/nbmaz
37,fd28
14,fd17
18,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr
16,fd35,590901
29,fd17,256
24,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite,/M18-1/gnt/csdcvysnqc/uremwg/ahrkl
30,fd28
31,fd36
41,/M18-1/gnt/csdcvysnqc/clywovf
12,fd27,111643
35,fd28,842226,202460
40,/M18-1/gnt/envvg/grkeiqgas
29,fd33,256
22,dd10
8,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t,256
29,fd36,128
40,/yaffs2
36,/yaffs2/l
15,/yaffs2/nbmaz
35,fd18,33619,213712
40,/M18-1/gnt/csdcvysnqc/uremwg/ahrkl
31,fd18
19,/M18-1/gnt/csdcvysnqc/ivey,dd11
11,/yaffs2/nbmaz,878314
25,/M18-1/gnt/csdcvysnqc/bbbt,1048576
40,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/gkew/tmmuflscyd
39,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/gkew/tmmuflscyd
8,/M18-1/gnt/csdcvysnqc/vuuynjt,384
31,fd28
35,fd28,286561,607148
7,fd27
41,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/odhykk
18,/M18-1/gnt/csdcvysnqc/bbbt
22,dd11
42,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su
36,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite
33,fd36,fd37
31,fd29
13,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su
40,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj
13,/M18-1/gnt/csdcvysnqc/clywovf
10,fd20,264648,0
14,fd33
26,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/th
19,/M18-1/gnt/csdcvysnqc/vuuynjt,dd12
39,/M18-1/gnt/envvg/grkeiqgas/zokto/lovqmvr
40,/yaffs2/q
33,fd29,fd38
15,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
21,dd12
14,fd9
28,/M18-1/gnt/csdcvysnqc/uremwg,384
18,/M18-1/gnt/envvg/grkeiqgas/udielrgcv
30,fd32
6,/yaffs2/q,0,256,fd39
40,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite
8,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi,128
30,fd20
6,/M18-1/gnt/csdcvysnqc/ivey/hekzipy,576,384,fd40
38,26
15,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
31,fd28
25,/M18-1/gnt/csdcvysnqc/bbbt,1048576
29,fd22,256
22,dd12
33,fd40,fd41
10,fd40,1708574,2
18,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
18,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/gkew/tmmuflscyd
37,fd13
11,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh,855046
28,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c,256
40,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/j
41,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su
8,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v,256
10,fd15,838805,1
28,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c,128
40,/M18-1/gnt/csdcvysnqc/bbbt
8,/M18-1/gnt/csdcvysnqc/vuuynjt/qg,256
40,/M18-1/gnt/csdcvysnqc/clywovf
14,fd18
31,fd13
36,/yaffs2/nbmaz
40,/yaffs2
41,/M18-1/gnt/envvg/k/l
42,/yaffs2
30,fd29
41,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite
37,fd23
28,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su,128
26,/M18-1/gnt/envvg/grkeiqgas/udielrgcv
11,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su,933454
40,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su
36,/M18-1/gnt/csdcvysnqc/jrbii
30,fd39
40,/M18-1/gnt/csdcvysnqc/uremwg
17,fd17,898798
12,fd9,216679
31,fd33
18,/M18-1/gnt/csdcvysnqc/ivey
27,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/su,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/llox
26,/M18-1/gnt/csdcvysnqc/clywovf/ibeesztgjh
28,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v,384
36,/yaffs2/kgjokdpczb
7,fd39
36,/yaffs2
6,/yaffs2/nbmaz,512,384,fd42
7,fd32
7,fd29
33,fd38,fd43
14,fd36
42,/M18-1/gnt/csdcvysnqc/ivey/hekzipy
24,/yaffs2/nbmaz,/yaffs2/gtrc
38,37
11,/yaffs2/q,568416
31,fd9
18,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c
18,/yaffs2/kgjokdpczb
24,/M18-1/gnt/csdcvysnqc/ivey/hekzipy,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd
39,/yaffs2/gtrc
24,/M18-1/gnt/envvg/k/l,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/hdnzlonzwu
17,fd9,96565
36,/M18-1/gnt/csdcvysnqc/vuuynjt
33,fd37,fd44
36,/M18-1/gnt/csdcvysnqc
8,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc,128
30,fd34
27,/M18-1/gnt/csdcvysnqc/bbbt,/M18-1/gnt/csdcvysnqc/qqmali
29,fd17,128
27,/M18-1/gnt/csdcvysnqc/ivey/hekzipy,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/mnsuzpzz
33,fd33,fd45
14,fd37
27,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/hdnzlonzwu,/M18-1/gnt/csdcvysnqc/uremwg/icld
10,fd9,279326,1
19,/M18-1/gnt/csdcvysnqc/vuuynjt/qg,dd13
17,fd9,897564
28,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc,256
29,fd11,384
13,/M18-1/gnt/csdcvysnqc/vuuynjt/qg
18,/M18-1/gnt/csdcvysnqc/vuuynjt
15,/M18-1/gnt/csdcvysnqc/jrbii
41,/M18-1/gnt/csdcvysnqc/qqmali
6,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/qb,1090,256,fd46
17,fd33,522933
41,/yaffs2/kgjokdpczb
34,fd46,915658,669489
25,/M18-1/gnt/envvg/k/l,1048576
37,fd20
22,dd13
17,fd45,1028705
33,fd9,fd47
38,13
40,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd
13,/M18-1/gnt/csdcvysnqc/vuuynjt/qg
29,fd46,128
30,fd20
34,fd34,115823,591700
35,fd20,367674,924641
41,/M18-1/gnt/envvg/k/l
14,fd46
8,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/imi,256
13,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/mnsuzpzz
7,fd18
40,/yaffs2/gtrc
36,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd
17,fd13,768864
38,23
40,/M18-1/gnt/csdcvysnqc/vuuynjt
41,/yaffs2/gtrc
29,fd40,128
10,fd9,1084536,2
24,/yaffs2/gtrc,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt
38,9
7,fd35
40,/M18-1/gnt/envvg/grkeiqgas/zokto/ef
29,fd42,128
11,/yaffs2/q,87167
18,/yaffs2/q
38,9
15,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd
26,/M18-1/gnt/envvg/k/l
36,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/qb
8,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf,256
30,fd38
31,fd13
12,fd45,1023614
18,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/imi
30,fd31
18,/M18-1/gnt/csdcvysnqc/vuuynjt/qg
33,fd28,fd48
13,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/mnsuzpzz
36,/yaffs2/nbmaz
31,fd41
13,/yaffs2/nbmaz
24,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/qb,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/imi/ms
18,/M18-1/gnt/csdcvysnqc/uremwg
24,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/qb,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf/rcqylpc
14,fd34
37,fd38
31,fd42
19,/M18-1/gnt/csdcvysnqc/vuuynjt/qg,dd14
31,fd48
15,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt
17,fd24,978905
30,fd45
30,fd11
31,fd36
33,fd44,fd49
23,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt,/M18-1/gnt/csdcvysnqc/vuuynjt/ct
33,fd15,fd50
25,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf/rcqylpc,1048576
39,/yaffs2/kgjokdpczb
38,13
6,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/pf,1088,256,fd51
37,fd24
22,dd14
14,fd22
42,/M18-1/gnt/csdcvysnqc
25,/yaffs2/gtrc,1048576
13,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t
34,fd46,727093,714013
37,fd26
38,28
14,fd11
39,/yaffs2/gtrc
36,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v
31,fd9
10,fd24,1876322,1
36,/M18-1/gnt/csdcvysnqc/uremwg/icld
23,/M18-1/gnt/csdcvysnqc/vuuynjt/ct,/M18-1/gnt/csdcvysnqc/uremwg/pyug
10,fd38,287089,0
16,fd46,1030120
10,fd37,1301965,0
39,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf/rcqylpc
33,fd31,fd52
39,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt
18,/M18-1/gnt/envvg/grkeiqgas
17,fd23,717659
29,fd41,384
30,fd13
39,/M18-1/gnt/csdcvysnqc/clywovf
7,fd33
31,fd15
36,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc
36,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt
40,/M18-1/gnt/csdcvysnqc/vuuynjt/ct
29,fd11,256
10,fd9,15827,2
6,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/vopnelarb,64,256,fd53
37,fd51
29,fd17,256
35,fd23,323923,287640
19,/M18-1/gnt/csdcvysnqc/clywovf,dd15
36,/M18-1/gnt/csdcvysnqc/uremwg
33,fd50,fd54
18,/yaffs2/nbmaz
21,dd15
31,fd48
17,fd47,472779
18,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/vopnelarb
38,47
12,fd11,67288
41,/yaffs2/q
27,/M18-1/gnt/csdcvysnqc/uremwg/pyug,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/kyklzapbl
40,/M18-1/gnt/csdcvysnqc
31,fd41
18,/yaffs2/q
29,fd54,256
18,/yaffs2/gtrc
21,dd15
30,fd41
21,dd15
29,fd53,128
30,fd50
22,dd15
11,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/imi/ms,384131
34,fd52,405330,648423
42,/yaffs2/kgjokdpczb
37,fd28
31,fd45
15,/M18-1/gnt/csdcvysnqc/uremwg/icld
18,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf
11,/yaffs2/kgjokdpczb,954824
36,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/vopnelarb
40,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/qb
36,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc
41,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd
40,/M18-1/gnt/csdcvysnqc/vuuynjt/ct
28,/yaffs2/gtrc,128
28,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf,128
34,fd34,295069,898836
40,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/mnsuzpzz
24,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k
29,fd42,128
7,fd22
42,/yaffs2/gtrc
15,/M18-1/gnt/csdcvysnqc/qqmali
41,/yaffs2/q
10,fd20,178156,0
28,/M18-1/gnt/csdcvysnqc/vuuynjt/ct,384
14,fd31
29,fd47,128
31,fd17
37,fd41
29,fd15,128
39,/M18-1/gnt/csdcvysnqc/uremwg/icld
16,fd41,177749
13,/M18-1/gnt/csdcvysnqc/vuuynjt/qg
23,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf/i
29,fd13,384
31,fd37
33,fd48,fd55
15,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/kyklzapbl
38,40
26,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/vopnelarb
35,fd23,702951,323860
18,/M18-1/gnt/csdcvysnqc/vuuynjt
29,fd36,256
42,/yaffs2/q
8,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k/zzbvfqakz,128
19,/yaffs2,dd16
23,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/kyklzapbl,/M18-1/gnt/csdcvysnqc/ivey/cgg
13,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt
21,dd16
21,dd16
29,fd38,128
37,fd24
23,/M18-1/gnt/envvg/grkeiqgas,/M18-1/gnt/csdcvysnqc/vuuynjt/fduc
37,fd48
31,fd45
37,fd49
23,/M18-1/gnt/csdcvysnqc/uremwg,/M18-1/gnt/csdcvysnqc/uremwg/qbyfdhvnfp
23,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd,/M18-1/gnt/csdcvysnqc/uremwg/i
22,dd16
12,fd13,139557
6,/M18-1/gnt/csdcvysnqc/vuuynjt/fzrjhvr,1088,256,fd56
41,/M18-1/gnt/envvg/grkeiqgas/zokto/ujrterzvr/j
25,/M18-1/gnt/csdcvysnqc/qqmali,1048576
17,fd17,210763
29,fd15,384
8,/M18-1/gnt/csdcvysnqc/uremwg/qbyfdhvnfp/ddivx,128
37,fd36
18,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf
8,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/gkktdfkpka,128
19,/M18-1/gnt/csdcvysnqc/vuuynjt/fduc,dd17
39,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/pf
34,fd56,993964,356543
7,fd9
18,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/pf
21,dd17
34,fd42,416576,928851
25,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd,1048576
39,/M18-1/gnt/csdcvysnqc/ivey/cgg
25,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c,1048576
30,fd37
41,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k
26,/M18-1/gnt/csdcvysnqc/uremwg/qbyfdhvnfp
14,fd41
14,fd50
40,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/pf
37,fd23
16,fd48,362970
40,/M18-1/gnt/csdcvysnqc/vuuynjt
29,fd13,256
36,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/pf
42,/yaffs2/q
8,/M18-1/gnt/csdcvysnqc/gjhsktxdg,256
15,/yaffs2/gtrc
8,/M18-1/gnt/csdcvysnqc/wv,384
36,/yaffs2/kgjokdpczb
11,/yaffs2/gtrc,1013235
30,fd23
22,dd17
19,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc,dd18
10,fd37,787231,2
40,/yaffs2/q
31,fd11
35,fd23,329091,435948
6,/yaffs2/jpgxammpl,192,384,fd57
38,36
40,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd
42,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/imi/ms
21,dd18
42,/M18-1/gnt/csdcvysnqc/vuuynjt/fzrjhvr
19,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc,dd19
14,fd17
28,/M18-1/gnt/csdcvysnqc/vuuynjt/ct,256
15,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k
39,/yaffs2/gtrc
31,fd55
6,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k/zzbvfqakz/x,1218,384,fd58
34,fd42,212602,548407
29,fd38,256
40,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt
26,/M18-1/gnt/csdcvysnqc/uremwg/i
39,/M18-1/gnt/csdcvysnqc/vuuynjt/fduc
21,dd18
7,fd36
7,fd57
25,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd,1048576
19,/yaffs2,dd20
11,/M18-1/gnt/csdcvysnqc/vuuynjt/fzrjhvr,725236
22,dd19
22,dd18
10,fd47,1287306,2
37,fd26
33,fd17,fd59
7,fd55
28,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k/zzbvfqakz/x,384
9,/M18-1/gnt/csdcvysnqc/gjhsktxdg
36,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/bteigqpt
13,/yaffs2/gtrc
26,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k
38,59
7,fd53
37,fd51
33,fd50,fd60
13,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/gkktdfkpka
26,/M18-1/gnt/csdcvysnqc/qqmali
7,fd60
42,/M18-1/gnt/csdcvysnqc/vuuynjt/ct
14,fd38
8,/M18-1/gnt/csdcvysnqc/uremwg/eakicahjz,128
29,fd13,384
8,/yaffs2/jemvhp,256
21,dd20
42,/M18-1/gnt/csdcvysnqc/vuuynjt/fzrjhvr
22,dd20
13,/M18-1/gnt/csdcvysnqc
27,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/tfiawmhd,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/uoawzc
13,/yaffs2/jpgxammpl
11,/yaffs2/nbmaz,249556
13,/M18-1/gnt/csdcvysnqc
37,fd56
11,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/imi/ms,121743
30,fd59
28,/yaffs2/gtrc,256
10,fd43,427866,1
13,/yaffs2/kgjokdpczb
8,/yaffs2/gbiel,256
26,/M18-1/gnt/csdcvysnqc/vuuynjt/qg/qb
33,fd58,fd61
8,/M18-1/gnt/csdcvysnqc/uremwg/eakicahjz/bfvkf,384
36,/M18-1/gnt/envvg/grkeiqgas
30,fd48
29,fd54,128
29,fd23,128
19,/M18-1/gnt/csdcvysnqc/uremwg/eakicahjz/bfvkf,dd21
6,/yaffs2/jemvhp/vdlzpn,578,256,fd62
30,fd37
31,fd41
38,58
27,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/imi/ms,/M18-1/gnt/csdcvysnqc/uremwg/eakicahjz/bfvkf/oajpzswtmt
29,fd15,256
41,/M18-1/gnt/csdcvysnqc/wv
36,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/pf
26,/yaffs2/jpgxammpl
42,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/v/uoawzc
41,/M18-1/gnt/csdcvysnqc/uremwg/eakicahjz/bfvkf
31,fd20
14,fd31
33,fd20,fd63
10,fd43,1910650,1
37,fd26
27,/M18-1/gnt/csdcvysnqc/vuuynjt/fzrjhvr,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/tlngtfz
11,/yaffs2/gtrc,1040507
37,fd15
42,/yaffs2/jemvhp
31,fd49
36,/yaffs2/gbiel
12,fd61,369487
18,/M18-1/gnt/csdcvysnqc/ivey
34,fd62,504094,1031034
28,/M18-1/gnt/csdcvysnqc/vuuynjt/ct,128
28,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/axzi/ksyc/pf,256
10,fd62,1167153,1
31,fd51
15,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf/rcqylpc
33,fd45,fd64
11,/M18-1/gnt/csdcvysnqc/vuuynjt/ct,258924
40,/M18-1/gnt/csdcvysnqc/clywovf/mmoumir/syfpqtite/ijullj/t/cuevjfvwrf
16,fd42,284055
31,fd42
40,/M18-1/gnt/csdcvysnqc/uremwg/ukfglltlnr/c/k/zzbvfqakz/x
14,fd61
18,/M18-1/gnt/csdcvysnqc/vuuynjt
