0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
6,/yaffs2/vkap,65,384,fd0
12,fd0,211912
35,fd0,678439,157107
38,0
33,fd0,fd1
8,/yaffs2/iqxum,256
29,fd1,256
26,/yaffs2/vkap
30,fd0
19,/yaffs2/iqxum,dd0
6,/yaffs2/iqxum/zuwlpiuo,195,256,fd2
18,/yaffs2
42,/yaffs2/iqxum/zuwlpiuo
21,dd0
38,0
14,fd2
20,dd0
31,fd1
8,/yaffs2/dlqndiav,384
7,fd1
19,/yaffs2,dd1
27,/yaffs2/iqxum/zuwlpiuo,/yaffs2/chkfwg
8,/yaffs2/pmzpnqowgm,128
40,/yaffs2/pmzpnqowgm
21,dd1
10,fd2,1381573,0
37,fd0
14,fd2
8,/yaffs2/dlqndiav/wcmke,256
22,dd0
10,fd0,2088294,1
35,fd0,697034,262016
10,fd0,1860094,1
38,2
30,fd2
39,/yaffs2/dlqndiav/wcmke
15,/yaffs2/chkfwg
37,fd2
37,fd0
20,dd1
20,dd1
30,fd2
6,/yaffs2/izamgchy,65,256,fd3
33,fd3,fd4
40,/yaffs2/pmzpnqowgm
39,/yaffs2/izamgchy
24,/yaffs2/izamgchy,/yaffs2/djunjwqv
9,/yaffs2/pmzpnqowgm
29,fd0,384
10,fd2,420042,2
39,/yaffs2
27,/yaffs2/izamgchy,/yaffs2/jwhkhwp
8,/yaffs2/dlqndiav/wcmke/ysqarl,256
40,/yaffs2/djunjwqv
23,/yaffs2/djunjwqv,/yaffs2/paznjafft
15,/yaffs2/djunjwqv
23,/yaffs2/dlqndiav/wcmke,/yaffs2/dlqndiav/wcmke/a
22,dd1
10,fd3,1168422,0
14,fd0
33,fd2,fd5
18,/yaffs2/djunjwqv
35,fd0,353781,769877
25,/yaffs2/paznjafft,1048576
39,/yaffs2/jwhkhwp
37,fd0
35,fd3,169034,472204
14,fd0
33,fd2,fd6
14,fd6
42,/yaffs2/dlqndiav/wcmke/a
33,fd5,fd7
24,/yaffs2/djunjwqv,/yaffs2/dlqndiav/wcmke/a/crjzy
33,fd5,fd8
38,3
26,/yaffs2/jwhkhwp
28,/yaffs2,128
26,/yaffs2/dlqndiav/wcmke/a
38,4
33,fd4,fd9
30,fd7
17,fd0,477098
19,/yaffs2/dlqndiav/wcmke,dd2
14,fd9
8,/yaffs2/dlqndiav/wcmke/ylxkpw,384
25,/yaffs2/paznjafft,1048576
8,/yaffs2/dlqndiav/wcmke/cvbb,128
10,fd8,1259302,1
15,/yaffs2/paznjafft
7,fd5
24,/yaffs2/dlqndiav/wcmke/a/crjzy,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
37,fd7
14,fd0
21,dd2
18,/yaffs2/djunjwqv
7,fd9
20,dd2
33,fd4,fd10
23,/yaffs2,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze
20,dd2
21,dd2
30,fd0
24,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/vqiffdqd
10,fd2,1752839,0
15,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/vqiffdqd
23,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze,/yaffs2/dlqndiav/wcmke/ylxkpw/aj
33,fd2,fd11
22,dd2
39,/yaffs2/dlqndiav/wcmke/a/crjzy
40,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze
14,fd4
33,fd6,fd12
23,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze,/yaffs2/dlqndiav/wcmke/ylxkpw/aj/stjbyozk
30,fd4
37,fd0
10,fd8,386572,1
37,fd0
18,/yaffs2/paznjafft
40,/yaffs2/dlqndiav/wcmke/ylxkpw/aj
10,fd6,1975596,1
38,8
10,fd7,20928,2
42,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
30,fd11
14,fd8
6,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/oktjgwvy,1217,256,fd13
38,6
30,fd12
14,fd0
17,fd0,227208
19,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze,dd3
20,dd3
13,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze
40,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze
21,dd3
15,/yaffs2/paznjafft
31,fd0
23,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf,/yaffs2/dlqndiav/wcmke/ylxkpw/jebsgbwbm
33,fd2,fd14
14,fd2
18,/yaffs2/dlqndiav/wcmke/ylxkpw
20,dd3
26,/yaffs2/dlqndiav/wcmke/ylxkpw/jebsgbwbm
24,/yaffs2/dlqndiav/wcmke/a/crjzy,/yaffs2/usmiddb
23,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/oktjgwvy,/yaffs2/dlqndiav/wcmke/ylxkpw/aj/pcygc
38,3
21,dd3
18,/yaffs2/djunjwqv
41,/yaffs2/paznjafft
20,dd3
10,fd0,679358,1
10,fd11,1927608,2
38,8
27,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/vqiffdqd,/yaffs2/dlqndiav/wcmke/ylxkpw/aj/yunpux
22,dd3
38,8
8,/yaffs2/dlqndiav/wcmke/ylxkpw/aj/fnckiyfxax,128
9,/yaffs2/dlqndiav/wcmke/ylxkpw/aj/fnckiyfxax
31,fd10
38,12
39,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
11,/yaffs2/dlqndiav/wcmke/ylxkpw/aj/pcygc,851764
26,/yaffs2/dlqndiav/wcmke/ylxkpw/aj/pcygc
42,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
27,/yaffs2/paznjafft,/yaffs2/bvji
33,fd4,fd15
39,/yaffs2/usmiddb
42,/yaffs2
36,/yaffs2/djunjwqv
7,fd12
37,fd6
30,fd7
23,/yaffs2/djunjwqv,/yaffs2/cqbvvtmu
39,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/oktjgwvy
36,/yaffs2/usmiddb
42,/yaffs2
39,/yaffs2/djunjwqv
40,/yaffs2/djunjwqv
18,/yaffs2/dlqndiav/wcmke/a/crjzy
13,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/oktjgwvy
24,/yaffs2,/yaffs2/bui
31,fd2
42,/yaffs2/bui
35,fd15,53105,250019
31,fd0
26,/yaffs2/djunjwqv
15,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
31,fd14
19,/yaffs2,dd4
19,/yaffs2,dd5
37,fd8
18,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
17,fd10,765939
36,/yaffs2
11,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/oktjgwvy,298279
29,fd6,384
10,fd0,1422475,0
20,dd4
8,/yaffs2/thrdzhnrk,128
29,fd8,256
10,fd8,731790,1
21,dd5
40,/yaffs2
40,/yaffs2/cqbvvtmu
27,/yaffs2/dlqndiav/wcmke/ylxkpw/rfze/oktjgwvy,/yaffs2/thrdzhnrk/pchanf
37,fd15
38,13
21,dd5
23,/yaffs2/cqbvvtmu,/yaffs2/ci
33,fd11,fd16
31,fd11
6,/yaffs2/rjr,705,256,fd17
15,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
38,7
6,/yaffs2/rjr,1027,256,fd18
31,fd16
13,/yaffs2
31,fd2
14,fd4
36,/yaffs2/usmiddb
29,fd7,128
42,/yaffs2/thrdzhnrk
30,fd7
10,fd17,1489046,1
27,/yaffs2/usmiddb,/yaffs2/thrdzhnrk/gpizol
29,fd2,384
31,fd0
36,/yaffs2/thrdzhnrk/gpizol
33,fd4,fd19
20,dd5
20,dd4
40,/yaffs2/rjr
14,fd3
37,fd6
39,/yaffs2
10,fd15,1511642,0
40,/yaffs2/ci
28,/yaffs2/thrdzhnrk/pchanf,256
21,dd4
13,/yaffs2
42,/yaffs2/cqbvvtmu
37,fd15
23,/yaffs2,/yaffs2/mt
24,/yaffs2/dlqndiav/wcmke/a/crjzy,/yaffs2/mt/etlqksy
27,/yaffs2/ci,/yaffs2/vscx
14,fd13
21,dd5
30,fd19
33,fd13,fd20
22,dd5
42,/yaffs2/mt/etlqksy
14,fd11
26,/yaffs2/mt
13,/yaffs2
21,dd4
15,/yaffs2/cqbvvtmu
20,dd4
31,fd16
40,/yaffs2
33,fd17,fd21
22,dd4
37,fd10
33,fd10,fd22
6,/yaffs2/sj,66,128,fd23
36,/yaffs2/sj
6,/yaffs2/gsdadoxqll,192,384,fd24
28,/yaffs2,256
42,/yaffs2/gsdadoxqll
27,/yaffs2/gsdadoxqll,/yaffs2/kx
11,/yaffs2/rjr,51461
39,/yaffs2/sj
10,fd7,466177,2
37,fd14
37,fd8
14,fd8
37,fd0
31,fd2
36,/yaffs2/rjr
34,fd24,1023196,1029306
30,fd0
40,/yaffs2/dlqndiav/wcmke/a/crjzy
13,/yaffs2
36,/yaffs2/rjr
41,/yaffs2/sj
11,/yaffs2/rjr,995258
30,fd10
6,/yaffs2/liwihypml,1601,128,fd25
12,fd21,132452
36,/yaffs2
33,fd22,fd26
40,/yaffs2/liwihypml
8,/yaffs2/efegirnji,256
10,fd21,1064419,2
41,/yaffs2
24,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf,/yaffs2/g
10,fd7,2020914,1
33,fd22,fd27
23,/yaffs2/sj,/yaffs2/efegirnji/mboud
8,/yaffs2/mwmwzalf,128
19,/yaffs2/mwmwzalf,dd6
7,fd17
27,/yaffs2/rjr,/yaffs2/efegirnji/ebcopi
42,/yaffs2/liwihypml
21,dd6
18,/yaffs2/mwmwzalf
37,fd15
39,/yaffs2/cqbvvtmu
12,fd4,965324
29,fd16,256
33,fd7,fd28
31,fd6
14,fd15
24,/yaffs2/efegirnji,/yaffs2/efegirnji/nmalow
41,/yaffs2/mwmwzalf
7,fd3
7,fd19
21,dd6
14,fd22
19,/yaffs2/efegirnji,dd7
23,/yaffs2/efegirnji/ebcopi,/yaffs2/sge
20,dd7
39,/yaffs2/efegirnji
37,fd25
39,/yaffs2/dlqndiav/wcmke/a/crjzy
7,fd6
30,fd11
37,fd27
39,/yaffs2/efegirnji/mboud
26,/yaffs2/dlqndiav/wcmke/ylxkpw/iapkvwyf
15,/yaffs2/efegirnji/ebcopi
25,/yaffs2/g,1048576
12,fd4,157157
42,/yaffs2/mwmwzalf
12,fd13,674049
17,fd25,353634
21,dd7
14,fd7
38,11
7,fd14
42,/yaffs2
21,dd7
6,/yaffs2/mwmwzalf/ewxoqst,65,384,fd29
28,/yaffs2,256
31,fd25
12,fd25,73749
36,/yaffs2/liwihypml
7,fd22
31,fd29
36,/yaffs2/g
22,dd7
19,/yaffs2/mwmwzalf,dd8
11,/yaffs2/mwmwzalf/ewxoqst,275263
22,dd6
27,/yaffs2/cqbvvtmu,/yaffs2/jierlll
15,/yaffs2/g
31,fd29
7,fd0
31,fd18
8,/yaffs2/mwmwzalf/rxkj,384
18,/yaffs2/sj
22,dd8
35,fd20,388124,396893
8,/yaffs2/xz,384
41,/yaffs2/efegirnji/mboud
40,/yaffs2/dlqndiav/wcmke/a/crjzy
37,fd29
26,/yaffs2/g
28,/yaffs2/mwmwzalf/rxkj,256
37,fd7
33,fd7,fd30
18,/yaffs2
10,fd25,1437489,1
10,fd26,114370,2
42,/yaffs2/sge
31,fd7
6,/yaffs2/eqtcwnau,65,384,fd31
14,fd24
15,/yaffs2/sge
40,/yaffs2/liwihypml
41,/yaffs2/sj
10,fd20,784506,1
30,fd31
25,/yaffs2/jierlll,1048576
28,/yaffs2,128
40,/yaffs2/efegirnji/mboud
29,fd23,128
18,/yaffs2/sj
13,/yaffs2/sge
36,/yaffs2/mwmwzalf/rxkj
10,fd7,475092,0
35,fd23,82055,1015551
15,/yaffs2/efegirnji/mboud
9,/yaffs2/mwmwzalf/rxkj
39,/yaffs2/mt/etlqksy
14,fd7
25,/yaffs2/jierlll,1048576
33,fd29,fd32
41,/yaffs2/jierlll
36,/yaffs2/jierlll
35,fd13,900594,388416
42,/yaffs2/mwmwzalf/ewxoqst
38,11
17,fd27,1045218
15,/yaffs2/jierlll
13,/yaffs2/efegirnji/mboud
40,/yaffs2/mwmwzalf/ewxoqst
8,/yaffs2/mpv,384
19,/yaffs2,dd9
14,fd8
31,fd11
19,/yaffs2/mpv,dd10
6,/yaffs2/sexxgt,704,128,fd33
39,/yaffs2/liwihypml
28,/yaffs2/sj,384
17,fd32,812464
18,/yaffs2
6,/yaffs2/mpv/zgqlpcge,1088,384,fd34
22,dd9
22,dd10
14,fd26
29,fd34,384
33,fd29,fd35
31,fd25
33,fd29,fd36
15,/yaffs2/jierlll
33,fd30,fd37
24,/yaffs2/mpv,/yaffs2/mpv/qcecy
38,30
40,/yaffs2/sexxgt
23,/yaffs2/sexxgt,/yaffs2/ffqehh
23,/yaffs2/jierlll,/yaffs2/aklf
35,fd35,198238,237106
7,fd15
38,4
36,/yaffs2/aklf
37,fd31
24,/yaffs2/aklf,/yaffs2/mpv/fxibupwa
25,/yaffs2/mpv/fxibupwa,1048576
26,/yaffs2/aklf
33,fd28,fd38
10,fd20,1980400,0
35,fd32,822781,832745
14,fd37
17,fd13,512335
31,fd4
10,fd13,62171,2
18,/yaffs2/mpv/qcecy
36,/yaffs2/mpv
13,/yaffs2/sj
33,fd26,fd39
38,11
26,/yaffs2/mpv/qcecy
42,/yaffs2/eqtcwnau
8,/yaffs2/yftyamiqdv,128
39,/yaffs2
33,fd32,fd40
7,fd23
13,/yaffs2/mwmwzalf/ewxoqst
41,/yaffs2/eqtcwnau
11,/yaffs2/sexxgt,38467
11,/yaffs2/efegirnji/mboud,815235
30,fd21
7,fd25
14,fd16
39,/yaffs2/sexxgt
30,fd2
41,/yaffs2/mt/etlqksy
37,fd37
40,/yaffs2/sj
41,/yaffs2/yftyamiqdv
38,18
8,/yaffs2/yftyamiqdv/chbvzddvzp,256
30,fd26
12,fd35,543446
7,fd21
40,/yaffs2/sj
36,/yaffs2/sj
33,fd20,fd41
13,/yaffs2/sj
28,/yaffs2/mpv,128
36,/yaffs2/mpv/fxibupwa
19,/yaffs2/yftyamiqdv,dd11
20,dd11
24,/yaffs2/yftyamiqdv/chbvzddvzp,/yaffs2/yftyamiqdv/akuieqwvb
37,fd20
33,fd33,fd42
13,/yaffs2/yftyamiqdv/chbvzddvzp
31,fd37
8,/yaffs2/u,384
7,fd16
31,fd31
22,dd11
29,fd7,384
38,10
17,fd41,726089
24,/yaffs2,/yaffs2/mpv/xvlpe
24,/yaffs2/yftyamiqdv/akuieqwvb,/yaffs2/yftyamiqdv/akuieqwvb/vdlil
14,fd32
36,/yaffs2/eqtcwnau
29,fd30,384
38,8
6,/yaffs2/liwihypml,1,128,fd43
41,/yaffs2/mpv/xvlpe
8,/yaffs2/u/ytu,256
30,fd4
7,fd42
11,/yaffs2/efegirnji/mboud,209834
23,/yaffs2/mpv,/yaffs2/mpv/tjnejvb
10,fd35,378716,0
7,fd29
13,/yaffs2/mpv
15,/yaffs2/mpv/fxibupwa
16,fd24,945901
14,fd34
13,/yaffs2/mpv
12,fd31,722585
10,fd11,355553,1
13,/yaffs2/mpv/zgqlpcge
28,/yaffs2/yftyamiqdv/chbvzddvzp,128
40,/yaffs2/dlqndiav/wcmke/a/crjzy
13,/yaffs2/u
23,/yaffs2/u/ytu,/yaffs2/h
7,fd36
7,fd33
14,fd38
39,/yaffs2/ffqehh
6,/yaffs2/u/copavupwz,192,256,fd44
15,/yaffs2/ffqehh
33,fd44,fd45
25,/yaffs2/yftyamiqdv/akuieqwvb/vdlil,1048576
33,fd28,fd46
15,/yaffs2/mpv/tjnejvb
13,/yaffs2/u/ytu
39,/yaffs2/dlqndiav/wcmke/a/crjzy
33,fd35,fd47
7,fd40
40,/yaffs2/liwihypml
18,/yaffs2/mwmwzalf/ewxoqst
31,fd30
27,/yaffs2/liwihypml,/yaffs2/u/ayyhvfxfiy
36,/yaffs2/ffqehh
15,/yaffs2/ffqehh
26,/yaffs2/sj
33,fd8,fd48
6,/yaffs2/u/qpiqmidf,65,128,fd49
31,fd20
38,35
17,fd10,201688
28,/yaffs2/sexxgt,384
39,/yaffs2/mpv/tjnejvb
35,fd27,531951,98056
28,/yaffs2/yftyamiqdv/akuieqwvb/vdlil,256
31,fd37
38,30
39,/yaffs2/u
17,fd43,725737
26,/yaffs2/yftyamiqdv/akuieqwvb/vdlil
26,/yaffs2/ffqehh
28,/yaffs2/sexxgt,128
27,/yaffs2/mpv/zgqlpcge,/yaffs2/u/ytu/bq
17,fd4,185935
8,/yaffs2/mpv/tjnejvb/yacxo,384
37,fd20
17,fd10,553413
38,39
41,/yaffs2/u/qpiqmidf
31,fd26
35,fd39,696088,699054
37,fd10
24,/yaffs2/u/ayyhvfxfiy,/yaffs2/mpv/b
31,fd34
29,fd48,256
35,fd31,211403,73312
7,fd44
13,/yaffs2/u/ayyhvfxfiy
7,fd49
38,45
30,fd32
12,fd10,434076
18,/yaffs2/dlqndiav/wcmke/a/crjzy
27,/yaffs2/u/copavupwz,/yaffs2/u/waylr
31,fd4
16,fd34,900483
19,/yaffs2,dd12
30,fd48
38,27
29,fd2,128
40,/yaffs2/h
6,/yaffs2/h/eedz,65,256,fd50
27,/yaffs2/eqtcwnau,/yaffs2/mpv/ckhgzwr
39,/yaffs2/mwmwzalf/ewxoqst
8,/yaffs2/u/ytu/jssmfhou,128
24,/yaffs2/u/ayyhvfxfiy,/yaffs2/u/ytu/owbhpdluq
33,fd24,fd51
13,/yaffs2/mpv/ckhgzwr
10,fd30,1340687,1
19,/yaffs2/mpv/tjnejvb,dd13
34,fd24,753585,1040002
30,fd39
20,dd13
41,/yaffs2/mwmwzalf/ewxoqst
7,fd35
31,fd30
42,/yaffs2/mwmwzalf/ewxoqst
33,fd31,fd52
20,dd12
10,fd45,1092138,0
24,/yaffs2/mpv,/yaffs2/mpv/tjnejvb/yacxo/cej
24,/yaffs2/u/ytu/jssmfhou,/yaffs2/u/aiwgditv
14,fd51
13,/yaffs2/efegirnji/mboud
21,dd12
14,fd46
21,dd13
23,/yaffs2/u/ayyhvfxfiy,/yaffs2/mpv/tjnejvb/rwcccivj
11,/yaffs2/mwmwzalf/ewxoqst,426613
11,/yaffs2/mwmwzalf/ewxoqst,503958
42,/yaffs2
28,/yaffs2/u/aiwgditv,128
10,fd48,1827482,2
36,/yaffs2/u/ytu/jssmfhou
37,fd11
33,fd47,fd53
29,fd13,384
24,/yaffs2/dlqndiav/wcmke/a/crjzy,/yaffs2/u/aiwgditv/jy
11,/yaffs2/h/eedz,649153
42,/yaffs2/u/ayyhvfxfiy
14,fd52
7,fd8
37,fd11
7,fd48
21,dd12
41,/yaffs2/dlqndiav/wcmke/a/crjzy
20,dd13
40,/yaffs2/h/eedz
21,dd12
22,dd12
22,dd13
19,/yaffs2/u,dd14
22,dd14
7,fd27
15,/yaffs2/efegirnji/mboud
17,fd53,476115
33,fd45,fd54
10,fd4,839475,1
15,/yaffs2/efegirnji/mboud
41,/yaffs2/dlqndiav/wcmke/a/crjzy
42,/yaffs2/u/aiwgditv/jy
40,/yaffs2/u/ytu/owbhpdluq
13,/yaffs2
31,fd32
8,/yaffs2/wdy,256
29,fd52,256
31,fd18
42,/yaffs2/u/ytu/jssmfhou
29,fd4,384
16,fd24,728781
37,fd50
37,fd34
14,fd53
27,/yaffs2/u/aiwgditv/jy,/yaffs2/wdy/ovthcvic
26,/yaffs2/mwmwzalf/ewxoqst
7,fd2
33,fd24,fd55
13,/yaffs2/u/ytu/jssmfhou
28,/yaffs2/mpv/tjnejvb,256
14,fd24
42,/yaffs2/wdy/ovthcvic
11,/yaffs2/efegirnji/mboud,883515
18,/yaffs2/sexxgt
40,/yaffs2/efegirnji/mboud
39,/yaffs2/h/eedz
41,/yaffs2/mpv/tjnejvb/yacxo/cej
7,fd45
15,/yaffs2/efegirnji/mboud
33,fd46,fd56
36,/yaffs2/u/ytu/bq
38,41
28,/yaffs2/u/ytu/bq,128
37,fd24
39,/yaffs2/sexxgt
39,/yaffs2/h/eedz
14,fd32
8,/yaffs2/u/ytu/cj,256
15,/yaffs2/u/ayyhvfxfiy
28,/yaffs2/h/eedz,256
41,/yaffs2/mpv/ckhgzwr
35,fd20,625328,417434
15,/yaffs2/wdy/ovthcvic
28,/yaffs2/mpv/tjnejvb/rwcccivj,128
38,46
16,fd24,713923
26,/yaffs2/u/qpiqmidf
15,/yaffs2/u/ytu/bq
30,fd38
42,/yaffs2/mpv/ckhgzwr
39,/yaffs2
36,/yaffs2/u/ytu
8,/yaffs2/u/ytu/jssmfhou/ewpf,128
42,/yaffs2/mpv/tjnejvb/rwcccivj
39,/yaffs2/efegirnji/mboud
14,fd38
18,/yaffs2/mpv/ckhgzwr
35,fd26,201271,846732
13,/yaffs2/mpv/tjnejvb
12,fd32,553332
36,/yaffs2/u/ayyhvfxfiy
39,/yaffs2
29,fd47,128
27,/yaffs2/efegirnji/mboud,/yaffs2/rggpunsil
28,/yaffs2/sexxgt,128
6,/yaffs2/sexxgt,3,256,fd57
36,/yaffs2/rggpunsil
41,/yaffs2/mpv/ckhgzwr
26,/yaffs2/u/ayyhvfxfiy
13,/yaffs2/h/eedz
28,/yaffs2/mpv/tjnejvb,256
38,34
14,fd54
38,13
42,/yaffs2/sexxgt
19,/yaffs2/u/ytu,dd15
19,/yaffs2,dd16
36,/yaffs2/mpv/b
26,/yaffs2/h/eedz
42,/yaffs2/sexxgt
30,fd47
42,/yaffs2/sexxgt
31,fd50
13,/yaffs2/sexxgt
40,/yaffs2/sexxgt
26,/yaffs2/sexxgt
29,fd54,128
21,dd16
42,/yaffs2/h
33,fd4,fd58
6,/yaffs2/u/ytu/jssmfhou/ipilyrkn,192,384,fd59
29,fd47,128
26,/yaffs2/u/ytu/jssmfhou/ipilyrkn
33,fd41,fd60
40,/yaffs2/rggpunsil
21,dd16
31,fd13
35,fd4,183107,625406
38,57
6,/yaffs2/h/lurvjdlhd,578,384,fd61
29,fd54,256
29,fd32,384
23,/yaffs2/mpv/b,/yaffs2/mpv/tjnejvb/yacxo/cej/eczalryhi
28,/yaffs2/h/lurvjdlhd,128
18,/yaffs2/mpv/ckhgzwr
20,dd15
9,/yaffs2/u/ytu
30,fd55
30,fd11
14,fd46
20,dd15
10,fd61,1635465,2
11,/yaffs2/h/lurvjdlhd,52022
7,fd28
17,fd43,195047
29,fd53,128
12,fd52,832779
27,/yaffs2/h/lurvjdlhd,/yaffs2/mpv/tjnejvb/pvjwppf
34,fd55,647733,509540
22,dd15
24,/yaffs2/rggpunsil,/yaffs2/mpv/tjnejvb/yacxo/cej/eppzmv
38,4
33,fd54,fd62
30,fd30
24,/yaffs2/u,/yaffs2/mpv/tjnejvb/yacxo/cej/xoiia
6,/yaffs2/mpv/tjnejvb/yacxo/cej/xoiia/zdrnmytjmi,1090,128,fd63
26,/yaffs2/mpv/tjnejvb/yacxo/cej/xoiia/zdrnmytjmi
22,dd16
38,52
42,/yaffs2/u
12,fd63,114313
15,/yaffs2/mpv/tjnejvb/yacxo/cej/eczalryhi
41,/yaffs2/mpv/ckhgzwr
7,fd46
35,fd50,274360,226032
33,fd10,fd64
33,fd57,fd65
8,/yaffs2/wdy/aessvoiqb,256
39,/yaffs2/mpv/tjnejvb/yacxo/cej/eppzmv
28,/yaffs2/mpv/ckhgzwr,256
12,fd60,640790
33,fd34,fd66
31,fd65
38,31
36,/yaffs2/mpv/b
7,fd66
10,fd52,549720,0
31,fd64
42,/yaffs2/mpv/tjnejvb/yacxo/cej
15,/yaffs2/mpv/ckhgzwr
29,fd32,128
7,fd53
7,fd30
31,fd7
40,/yaffs2/mpv/tjnejvb/yacxo/cej/eczalryhi
38,37
10,fd43,1957305,0
37,fd11
37,fd52
30,fd61
35,fd20,589074,51469
35,fd64,508973,372930
37,fd63
15,/yaffs2/mpv/tjnejvb/pvjwppf
34,fd34,701227,795952
29,fd55,384
41,/yaffs2/u
17,fd10,1038968
15,/yaffs2/mpv/tjnejvb/yacxo/cej
8,/yaffs2/wdy/mbngxgpnq,128
33,fd32,fd67
19,/yaffs2/u,dd17
33,fd20,fd68
37,fd50
7,fd41
20,dd17
39,/yaffs2
28,/yaffs2/wdy,256
20,dd17
33,fd62,fd69
31,fd13
22,dd17
37,fd20
7,fd54
29,fd13,384
37,fd55
39,/yaffs2/u
13,/yaffs2/wdy/mbngxgpnq
6,/yaffs2/wdy/aessvoiqb/t,706,128,fd70
37,fd38
40,/yaffs2/wdy/aessvoiqb/t
14,fd64
18,/yaffs2/wdy/aessvoiqb/t
29,fd20,384
39,/yaffs2/u/ytu/cj
35,fd63,856412,181941
9,/yaffs2/wdy/mbngxgpnq
29,fd51,128
29,fd7,128
38,65
12,fd70,671302
36,/yaffs2/mpv/tjnejvb/pvjwppf
11,/yaffs2/wdy/aessvoiqb/t,191443
42,/yaffs2/mpv/tjnejvb/pvjwppf
8,/yaffs2/mpv/tjnejvb/yacxo/cej/xoiia/bjyw,128
29,fd7,256
26,/yaffs2/wdy/aessvoiqb/t
30,fd51
33,fd34,fd71
17,fd70,425195
30,fd26
31,fd58
40,/yaffs2/mpv/tjnejvb/yacxo/cej/eppzmv
35,fd20,841808,499963
17,fd58,725048
37,fd37
13,/yaffs2/mpv/tjnejvb/yacxo/cej/xoiia/bjyw
38,68
25,/yaffs2/mpv/tjnejvb/yacxo/cej/xoiia,1048576
10,fd20,2085417,2
42,/yaffs2
34,fd34,128225,671312
7,fd32
29,fd57,256
26,/yaffs2/mpv/tjnejvb/yacxo/cej/xoiia
7,fd58
35,fd10,341670,465454
17,fd47,495791
15,/yaffs2/mpv/tjnejvb/yacxo/cej
30,fd52
7,fd43
40,/yaffs2/u/ytu/cj
13,/yaffs2/u
31,fd60
29,fd47,384
38,60
36,/yaffs2/mpv/tjnejvb/pvjwppf
28,/yaffs2,256
18,/yaffs2/u/ytu/cj
29,fd68,256
29,fd34,384
40,/yaffs2/mpv/tjnejvb/pvjwppf
10,fd34,395541,0
7,fd39
38,56
18,/yaffs2/u/ytu/jssmfhou
19,/yaffs2,dd18
41,/yaffs2/u/ytu/jssmfhou
33,fd63,fd72
29,fd69,128
29,fd18,384
36,/yaffs2
20,dd18
36,/yaffs2
22,dd18
40,/yaffs2
33,fd47,fd73
19,/yaffs2,dd19
31,fd68
7,fd24
39,/yaffs2
21,dd19
20,dd19
7,fd68
34,fd34,861288,390430
21,dd19
22,dd19
19,/yaffs2,dd20
33,fd50,fd74
40,/yaffs2
33,fd70,fd75
37,fd13
39,/yaffs2
28,/yaffs2,128
7,fd71
28,/yaffs2,256
29,fd38,256
30,fd50
30,fd75
21,dd20
10,fd57,1068038,0
29,fd20,384
37,fd59
31,fd7
16,fd70,716175
28,/yaffs2,256
37,fd38
7,fd63
13,/yaffs2
10,fd52,1494340,1
36,/yaffs2
30,fd70
36,/yaffs2
21,dd20
29,fd11,128
16,fd55,763597
12,fd50,637773
37,fd75
14,fd61
16,fd61,871161
10,fd69,176326,0
12,fd75,822076
31,fd62
21,dd20
30,fd38
29,fd60,128
21,dd20
38,65
19,/yaffs2,dd21
39,/yaffs2
22,dd21
10,fd60,71694,0
42,/yaffs2
30,fd73
16,fd70,442220
20,dd20
20,dd20
39,/yaffs2
19,/yaffs2,dd22
19,/yaffs2,dd23
36,/yaffs2
20,dd23
20,dd22
28,/yaffs2,128
29,fd31,128
30,fd7
40,/yaffs2
41,/yaffs2
16,fd55,251085
33,fd26,fd76
31,fd13
29,fd20,384
31,fd59
30,fd50
7,fd69
38,67
36,/yaffs2
33,fd7,fd77
22,dd23
40,/yaffs2
20,dd22
19,/yaffs2,dd24
10,fd37,119546,1
13,/yaffs2
40,/yaffs2
14,fd60
16,fd75,748277
10,fd67,443968,1
18,/yaffs2
41,/yaffs2
12,fd52,876034
38,7
14,fd7
