0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
20,dd0
19,/yaffs2,dd1
19,/yaffs2,dd2
40,/yaffs2
21,dd1
6,/yaffs2/awl,704,384,fd0
16,fd0,459561
34,fd0,56359,217487
14,fd0
10,fd0,1719089,1
7,fd0
13,/yaffs2/awl
26,/yaffs2/awl
19,/yaffs2,dd3
22,dd1
20,dd3
22,dd2
41,/yaffs2
18,/yaffs2
6,/yaffs2/ppzzwujmxa,706,256,fd1
27,/yaffs2/ppzzwujmxa,/yaffs2/a
28,/yaffs2/a,128
12,fd1,270614
22,dd3
13,/yaffs2/a
16,fd1,247419
12,fd1,65451
30,fd1
8,/yaffs2/wcjlad,128
33,fd1,fd2
17,fd1,489177
40,/yaffs2/a
29,fd1,384
10,fd1,262506,1
30,fd2
30,fd2
17,fd1,777364
17,fd2,826423
10,fd1,300787,0
29,fd1,384
30,fd2
12,fd1,594885
18,/yaffs2/wcjlad
31,fd2
38,2
17,fd1,844364
29,fd1,256
19,/yaffs2,dd4
41,/yaffs2
9,/yaffs2/wcjlad
8,/yaffs2/aimtamkp,256
29,fd2,256
21,dd4
23,/yaffs2/aimtamkp,/yaffs2/aimtamkp/sdik
21,dd0
16,fd1,979369
17,fd2,1006683
22,dd4
12,fd1,717275
12,fd1,445353
17,fd2,755601
39,/yaffs2
19,/yaffs2/aimtamkp/sdik,dd5
20,dd5
39,/yaffs2
38,2
22,dd0
39,/yaffs2
22,dd5
12,fd2,119874
34,fd1,933002,278435
8,/yaffs2/aimtamkp/sdik/jrejmdxfi,384
30,fd2
37,fd1
14,fd2
19,/yaffs2/aimtamkp/sdik/jrejmdxfi,dd6
18,/yaffs2
35,fd1,519057,152855
31,fd2
22,dd6
35,fd1,49611,412015
14,fd2
38,1
14,fd1
37,fd1
17,fd2,750153
33,fd2,fd3
12,fd2,938334
19,/yaffs2/aimtamkp/sdik/jrejmdxfi,dd7
36,/yaffs2/aimtamkp/sdik/jrejmdxfi
31,fd3
34,fd3,710274,748285
10,fd1,1766394,1
16,fd2,794379
12,fd1,110859
12,fd3,760871
23,/yaffs2/aimtamkp/sdik/jrejmdxfi,/yaffs2/aimtamkp/sdik/jrejmdxfi/xjjjw
40,/yaffs2/aimtamkp/sdik/jrejmdxfi/xjjjw
40,/yaffs2/aimtamkp/sdik/jrejmdxfi/xjjjw
9,/yaffs2/aimtamkp/sdik/jrejmdxfi
34,fd1,899749,688410
21,dd7
31,fd2
19,/yaffs2,dd8
21,dd7
31,fd1
31,fd1
18,/yaffs2
17,fd3,145631
20,dd7
16,fd3,765570
37,fd2
7,fd3
38,2
34,fd2,190325,197300
13,/yaffs2
40,/yaffs2
21,dd7
36,/yaffs2
16,fd2,424615
16,fd2,368556
31,fd1
16,fd2,467215
37,fd1
29,fd1,128
29,fd2,256
19,/yaffs2,dd9
38,1
33,fd1,fd4
21,dd7
24,/yaffs2,/yaffs2/tobulo
33,fd4,fd5
10,fd4,353066,1
30,fd4
14,fd2
14,fd4
18,/yaffs2/tobulo
22,dd8
39,/yaffs2
30,fd5
38,5
33,fd4,fd6
29,fd6,256
24,/yaffs2,/yaffs2/t
40,/yaffs2/t
22,dd7
18,/yaffs2/tobulo
36,/yaffs2
8,/yaffs2/t/vaqusviwwd,384
7,fd6
30,fd4
10,fd2,1223653,0
24,/yaffs2/t,/yaffs2/nhtgz
6,/yaffs2/ssz,66,384,fd7
29,fd7,128
14,fd5
30,fd4
10,fd4,114626,0
16,fd4,407436
14,fd7
18,/yaffs2/ssz
14,fd4
33,fd7,fd8
21,dd9
11,/yaffs2/ssz,126978
22,dd9
12,fd5,380574
30,fd4
28,/yaffs2/tobulo,256
29,fd7,128
8,/yaffs2/t/vaqusviwwd/nftgqtsg,256
7,fd4
18,/yaffs2/ssz
36,/yaffs2/tobulo
6,/yaffs2/t/vaqusviwwd/nftgqtsg/gahpq,192,384,fd9
14,fd7
24,/yaffs2/ssz,/yaffs2/t/vaqusviwwd/nftgqtsg/qxsqszkrns
36,/yaffs2/t/vaqusviwwd/nftgqtsg
7,fd1
34,fd8,657689,668599
33,fd8,fd10
12,fd8,33354
26,/yaffs2/t/vaqusviwwd/nftgqtsg/gahpq
27,/yaffs2/t/vaqusviwwd/nftgqtsg/qxsqszkrns,/yaffs2/ojp
36,/yaffs2/ssz
11,/yaffs2/ssz,696782
40,/yaffs2/ssz
35,fd8,777985,837660
24,/yaffs2/t/vaqusviwwd/nftgqtsg,/yaffs2/dokuexlz
33,fd9,fd11
41,/yaffs2/dokuexlz
8,/yaffs2/nhtgz/kjizizq,256
28,/yaffs2,384
25,/yaffs2/t,1048576
40,/yaffs2/ssz
33,fd8,fd12
37,fd9
13,/yaffs2/ssz
15,/yaffs2/nhtgz
27,/yaffs2/ssz,/yaffs2/tobulo/rrm
8,/yaffs2/dokuexlz/cxtmqf,256
7,fd5
31,fd2
39,/yaffs2/dokuexlz/cxtmqf
29,fd7,384
34,fd7,1019281,1041303
42,/yaffs2/dokuexlz
30,fd11
35,fd2,520097,351668
30,fd9
41,/yaffs2/t/vaqusviwwd
14,fd9
33,fd8,fd13
12,fd10,68421
33,fd9,fd14
23,/yaffs2/ojp,/yaffs2/t/vaqusviwwd/nftgqtsg/i
34,fd2,1007013,542110
23,/yaffs2/t/vaqusviwwd/nftgqtsg,/yaffs2/nhtgz/vjdikhlxn
14,fd7
19,/yaffs2/t/vaqusviwwd,dd10
25,/yaffs2/dokuexlz,1048576
14,fd14
31,fd7
20,dd10
34,fd9,459578,843231
40,/yaffs2/t/vaqusviwwd/nftgqtsg/i
33,fd10,fd15
30,fd9
19,/yaffs2/t/vaqusviwwd,dd11
24,/yaffs2/tobulo/rrm,/yaffs2/nhtgz/kjizizq/qstweb
36,/yaffs2/nhtgz/kjizizq
7,fd11
24,/yaffs2/ojp,/yaffs2/tobulo/gpc
14,fd7
24,/yaffs2/tobulo,/yaffs2/nhtgz/vjdikhlxn/td
33,fd7,fd16
26,/yaffs2/nhtgz
20,dd11
40,/yaffs2/nhtgz/vjdikhlxn
22,dd11
22,dd10
37,fd10
16,fd15,902003
16,fd12,763724
37,fd13
33,fd13,fd17
38,13
8,/yaffs2/gkkhs,384
26,/yaffs2/t/vaqusviwwd/nftgqtsg/i
34,fd10,927582,907993
10,fd9,948712,0
14,fd15
17,fd2,415457
19,/yaffs2,dd12
37,fd14
35,fd10,613156,521613
34,fd15,964345,673826
18,/yaffs2
22,dd12
30,fd12
28,/yaffs2/tobulo,256
14,fd14
16,fd16,784101
42,/yaffs2/ojp
7,fd15
31,fd14
12,fd8,1016485
8,/yaffs2/dokuexlz/kmn,384
34,fd14,691984,737415
38,13
12,fd2,402020
8,/yaffs2/dokuexlz/kmn/vmw,256
7,fd7
7,fd8
17,fd2,17913
17,fd16,860035
18,/yaffs2/t/vaqusviwwd/nftgqtsg
37,fd16
33,fd10,fd18
33,fd9,fd19
33,fd19,fd20
37,fd9
35,fd13,782087,143375
17,fd13,719447
19,/yaffs2/dokuexlz/kmn,dd13
20,dd13
7,fd9
37,fd18
34,fd16,649462,954601
10,fd12,940889,0
14,fd17
39,/yaffs2
22,dd13
13,/yaffs2
13,/yaffs2/dokuexlz
36,/yaffs2/tobulo/gpc
41,/yaffs2/gkkhs
14,fd18
10,fd17,16080,0
17,fd10,11625
33,fd16,fd21
40,/yaffs2/nhtgz/kjizizq/qstweb
34,fd17,979622,82805
31,fd16
33,fd17,fd22
31,fd19
13,/yaffs2/dokuexlz/kmn
39,/yaffs2/dokuexlz/kmn
8,/yaffs2/dokuexlz/kmn/ojxt,128
7,fd19
10,fd22,746238,1
34,fd2,988397,545669
31,fd21
38,17
12,fd16,51237
23,/yaffs2/tobulo/gpc,/yaffs2/dokuexlz/kmn/etlznsyh
16,fd22,833275
31,fd12
34,fd10,191789,173370
28,/yaffs2/gkkhs,128
33,fd10,fd23
33,fd14,fd24
19,/yaffs2/gkkhs,dd14
35,fd21,841982,757730
40,/yaffs2/nhtgz/vjdikhlxn/td
39,/yaffs2/dokuexlz/kmn
29,fd16,128
21,dd14
29,fd13,128
7,fd12
14,fd21
31,fd2
17,fd13,322275
16,fd10,685380
15,/yaffs2/dokuexlz/kmn/etlznsyh
37,fd13
31,fd17
42,/yaffs2/dokuexlz/kmn/etlznsyh
31,fd21
19,/yaffs2/dokuexlz/kmn/vmw,dd15
31,fd13
38,14
33,fd22,fd25
30,fd23
37,fd21
30,fd18
9,/yaffs2/dokuexlz/kmn/ojxt
25,/yaffs2/dokuexlz/kmn/etlznsyh,1048576
7,fd17
19,/yaffs2/t/vaqusviwwd/nftgqtsg,dd16
30,fd10
17,fd23,304780
21,dd15
37,fd14
29,fd14,256
38,20
30,fd10
22,dd15
7,fd16
16,fd20,405280
34,fd14,720798,637937
8,/yaffs2/dokuexlz/kmn/vmw/s,256
37,fd18
38,23
33,fd10,fd26
20,dd16
25,/yaffs2/ojp,1048576
25,/yaffs2/dokuexlz/kmn/etlznsyh,1048576
12,fd25,353012
25,/yaffs2/ojp,1048576
20,dd16
41,/yaffs2/tobulo/gpc
40,/yaffs2/gkkhs
33,fd14,fd27
37,fd18
14,fd21
34,fd23,524352,850147
31,fd24
42,/yaffs2/ojp
31,fd23
31,fd26
13,/yaffs2
16,fd14,411279
38,2
34,fd10,892186,170816
29,fd25,256
16,fd25,197712
39,/yaffs2/nhtgz/vjdikhlxn
21,dd16
33,fd26,fd28
16,fd27,83038
17,fd28,1042813
33,fd14,fd29
10,fd2,1506545,1
40,/yaffs2/nhtgz/kjizizq
10,fd22,784313,2
16,fd28,159287
41,/yaffs2/nhtgz/kjizizq
19,/yaffs2,dd17
34,fd2,588420,640720
28,/yaffs2/dokuexlz/kmn,128
16,fd27,604388
8,/yaffs2/gqmkrkp,256
17,fd25,736022
14,fd26
39,/yaffs2/nhtgz/vjdikhlxn
30,fd23
24,/yaffs2/dokuexlz/kmn/etlznsyh,/yaffs2/gqmkrkp/varuodgue
29,fd28,384
16,fd29,732820
6,/yaffs2/t/vaqusviwwd/nftgqtsg/uedmhmittl,66,256,fd30
18,/yaffs2/dokuexlz/kmn/etlznsyh
18,/yaffs2/gqmkrkp
19,/yaffs2/dokuexlz/kmn/vmw/s,dd18
31,fd30
22,dd14
11,/yaffs2/t/vaqusviwwd/nftgqtsg/uedmhmittl,138804
29,fd23,256
9,/yaffs2/dokuexlz/kmn/vmw/s
14,fd26
28,/yaffs2/t/vaqusviwwd/nftgqtsg,384
10,fd30,1521338,0
41,/yaffs2/t/vaqusviwwd/nftgqtsg/uedmhmittl
14,fd13
29,fd28,384
29,fd21,128
16,fd18,77706
11,/yaffs2/t/vaqusviwwd/nftgqtsg/uedmhmittl,559216
42,/yaffs2/t/vaqusviwwd/nftgqtsg/uedmhmittl
27,/yaffs2/t/vaqusviwwd/nftgqtsg/uedmhmittl,/yaffs2/gkkhs/vbpwktk
20,dd16
34,fd10,974917,319961
37,fd23
22,dd17
33,fd30,fd31
13,/yaffs2/gqmkrkp
20,dd16
42,/yaffs2/gqmkrkp
10,fd10,1593742,2
10,fd23,135766,2
30,fd29
7,fd24
7,fd13
38,28
15,/yaffs2/gkkhs/vbpwktk
39,/yaffs2/ojp
12,fd10,421530
35,fd25,826607,1045744
28,/yaffs2/gkkhs/vbpwktk,384
19,/yaffs2/t/vaqusviwwd/nftgqtsg,dd19
22,dd19
6,/yaffs2/t/vaqusviwwd/nftgqtsg/sk,1088,384,fd32
28,/yaffs2/gqmkrkp,256
36,/yaffs2/t/vaqusviwwd/nftgqtsg/sk
31,fd25
18,/yaffs2/t/vaqusviwwd/nftgqtsg/sk
34,fd27,431507,522466
40,/yaffs2/t/vaqusviwwd/nftgqtsg/sk
16,fd26,776160
41,/yaffs2/t/vaqusviwwd/nftgqtsg
21,dd16
10,fd21,1343099,1
12,fd30,169547
29,fd14,384
10,fd22,676377,1
37,fd14
33,fd14,fd33
14,fd14
34,fd29,61808,850893
23,/yaffs2,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg
31,fd33
42,/yaffs2/t/vaqusviwwd/nftgqtsg/sk
41,/yaffs2/t/vaqusviwwd/nftgqtsg/sk
33,fd31,fd34
21,dd18
35,fd25,967018,314909
22,dd18
17,fd34,337766
16,fd23,353316
16,fd26,4467
22,dd16
31,fd30
33,fd2,fd35
19,/yaffs2/t/vaqusviwwd/nftgqtsg,dd20
29,fd2,256
16,fd26,659352
10,fd31,976498,1
36,/yaffs2/tobulo/gpc
37,fd28
7,fd10
15,/yaffs2/tobulo/gpc
20,dd20
11,/yaffs2/t/vaqusviwwd/nftgqtsg/sk,993563
21,dd20
37,fd26
36,/yaffs2
7,fd31
42,/yaffs2/dokuexlz/kmn/etlznsyh
16,fd28,737832
12,fd35,709380
6,/yaffs2/t/vaqusviwwd/nftgqtsg/sk,1026,256,fd36
35,fd35,783876,354292
27,/yaffs2/t/vaqusviwwd/nftgqtsg/sk,/yaffs2/cts
42,/yaffs2/cts
36,/yaffs2/ojp
22,dd20
7,fd25
37,fd14
36,/yaffs2/ojp
31,fd32
35,fd23,628203,312877
16,fd20,213678
15,/yaffs2/dokuexlz/kmn/etlznsyh
33,fd23,fd37
29,fd35,128
7,fd35
7,fd34
29,fd30,256
35,fd28,841753,496003
7,fd2
16,fd23,250400
12,fd22,54685
26,/yaffs2/cts
12,fd28,1007084
37,fd36
6,/yaffs2/gqmkrkp/eyqk,576,384,fd38
11,/yaffs2/gqmkrkp/eyqk,166440
33,fd38,fd39
27,/yaffs2/gqmkrkp/eyqk,/yaffs2/gqmkrkp/lyn
38,14
42,/yaffs2/gqmkrkp
31,fd28
37,fd18
42,/yaffs2
31,fd22
38,23
8,/yaffs2/njxnsuuce,256
25,/yaffs2/tobulo/gpc,1048576
17,fd28,951256
39,/yaffs2/nhtgz/kjizizq
31,fd33
30,fd23
41,/yaffs2/gqmkrkp
10,fd14,303604,2
33,fd33,fd40
7,fd40
33,fd28,fd41
33,fd18,fd42
30,fd26
17,fd28,75746
12,fd41,447132
37,fd41
10,fd37,616376,0
16,fd21,459084
19,/yaffs2/t/vaqusviwwd/nftgqtsg,dd21
35,fd41,1043459,565410
21,dd21
7,fd26
33,fd33,fd43
36,/yaffs2/t/vaqusviwwd/nftgqtsg
22,dd21
14,fd14
7,fd41
23,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg,/yaffs2/t/vaqusviwwd/nftgqtsg/uxsrpnk
14,fd33
41,/yaffs2/gqmkrkp
34,fd14,662557,708803
13,/yaffs2/njxnsuuce
16,fd30,299674
38,22
30,fd23
15,/yaffs2/tobulo/gpc
40,/yaffs2/t/vaqusviwwd/nftgqtsg
33,fd43,fd44
29,fd18,128
16,fd32,423188
12,fd18,323141
28,/yaffs2/t/vaqusviwwd/nftgqtsg,384
18,/yaffs2/gqmkrkp
8,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj,128
41,/yaffs2/t/vaqusviwwd/nftgqtsg
38,37
41,/yaffs2/gkkhs/vbpwktk
10,fd33,1729543,2
7,fd22
15,/yaffs2/t/vaqusviwwd/nftgqtsg/uxsrpnk
12,fd37,289081
37,fd14
33,fd27,fd45
15,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg
39,/yaffs2/t/vaqusviwwd/nftgqtsg/uxsrpnk
36,/yaffs2/t/vaqusviwwd/nftgqtsg
33,fd18,fd46
12,fd42,546885
14,fd37
39,/yaffs2/t/vaqusviwwd/nftgqtsg/uxsrpnk
15,/yaffs2/gkkhs/vbpwktk
33,fd20,fd47
40,/yaffs2/nhtgz/kjizizq
16,fd45,233181
30,fd21
31,fd46
19,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj,dd22
9,/yaffs2/njxnsuuce
41,/yaffs2/tobulo/gpc
41,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj
22,dd22
14,fd38
29,fd30,256
38,33
37,fd14
41,/yaffs2/ojp
24,/yaffs2/t/vaqusviwwd/nftgqtsg,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj/a
33,fd39,fd48
30,fd42
38,14
33,fd39,fd49
30,fd39
16,fd43,258093
14,fd46
7,fd21
14,fd39
17,fd28,597490
17,fd37,979073
40,/yaffs2/gqmkrkp
13,/yaffs2
14,fd49
12,fd37,859530
26,/yaffs2/ojp
19,/yaffs2/t/vaqusviwwd/nftgqtsg/uxsrpnk,dd23
38,43
14,fd18
37,fd36
20,dd23
20,dd23
30,fd27
31,fd18
7,fd18
35,fd28,1034752,331107
29,fd39,128
30,fd48
16,fd38,864495
14,fd39
8,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj/a/cnqq,256
6,/yaffs2/t/vaqusviwwd/nftgqtsg/w,66,384,fd50
13,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj/a/cnqq
22,dd23
11,/yaffs2/t/vaqusviwwd/nftgqtsg/w,324010
30,fd32
16,fd49,62462
9,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj/a/cnqq
30,fd28
10,fd43,1787943,2
42,/yaffs2/t/vaqusviwwd/nftgqtsg/w
30,fd45
34,fd50,193895,246172
19,/yaffs2/t/vaqusviwwd/nftgqtsg,dd24
41,/yaffs2/t/vaqusviwwd/nftgqtsg/w
36,/yaffs2/tobulo/gpc
10,fd20,1546796,1
11,/yaffs2/t/vaqusviwwd/nftgqtsg/w,732517
38,14
33,fd47,fd51
8,/yaffs2/e,128
29,fd36,128
22,dd24
16,fd46,851972
41,/yaffs2/tobulo/gpc
15,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj/a
40,/yaffs2/t/vaqusviwwd/nftgqtsg/w
13,/yaffs2/t/vaqusviwwd/nftgqtsg/w
28,/yaffs2/t/vaqusviwwd/nftgqtsg/w,256
14,fd51
36,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg/sj/a
14,fd51
42,/yaffs2/t/vaqusviwwd/nftgqtsg
16,fd38,934372
13,/yaffs2/e
30,fd27
16,fd14,483802
34,fd30,433448,435867
26,/yaffs2/t/vaqusviwwd/nftgqtsg/uxsrpnk
18,/yaffs2/tobulo/gpc
25,/yaffs2/tobulo/gpc,1048576
18,/yaffs2/t/vaqusviwwd/nftgqtsg/w
17,fd46,938812
38,39
31,fd30
7,fd46
38,28
26,/yaffs2/tobulo/gpc
33,fd20,fd52
42,/yaffs2/t/vaqusviwwd/nftgqtsg/w
13,/yaffs2/t/vaqusviwwd/nftgqtsg
24,/yaffs2/gkkhs/vbpwktk,/yaffs2/t/vaqusviwwd/nftgqtsg/tmxejxocua
29,fd45,128
7,fd38
35,fd28,754579,474680
16,fd30,630947
6,/yaffs2/t/vaqusviwwd/nftgqtsg/w,512,128,fd53
40,/yaffs2/t/vaqusviwwd/nftgqtsg/w
36,/yaffs2/t/vaqusviwwd/nftgqtsg/w
41,/yaffs2/t/vaqusviwwd/nftgqtsg/w
12,fd28,883704
37,fd37
29,fd51,384
39,/yaffs2/t/vaqusviwwd/nftgqtsg
35,fd30,455788,226241
13,/yaffs2/t/vaqusviwwd/nftgqtsg/w
33,fd37,fd54
39,/yaffs2/t/vaqusviwwd/nftgqtsg/w
34,fd51,70529,748344
14,fd42
31,fd44
37,fd53
18,/yaffs2/t/vaqusviwwd/nftgqtsg
18,/yaffs2
29,fd45,128
13,/yaffs2/t/vaqusviwwd/nftgqtsg/w
28,/yaffs2/t/vaqusviwwd/nftgqtsg/w,384
39,/yaffs2/gkkhs/vbpwktk
11,/yaffs2/t/vaqusviwwd/nftgqtsg/w,957009
38,20
6,/yaffs2/t/vaqusviwwd/nftgqtsg/w,512,128,fd55
34,fd14,517890,522609
26,/yaffs2/t/vaqusviwwd/nftgqtsg/tmxejxocua
35,fd54,628698,571645
18,/yaffs2/gkkhs/vbpwktk
38,53
37,fd33
19,/yaffs2/t/vaqusviwwd/nftgqtsg/ubuleulg,dd25
37,fd51
36,/yaffs2/gkkhs/vbpwktk
30,fd43
9,/yaffs2/t/vaqusviwwd/nftgqtsg
16,fd51,195530
30,fd27
20,dd25
22,dd25
14,fd37
37,fd23
26,/yaffs2/gkkhs/vbpwktk
30,fd45
14,fd36
41,/yaffs2
38,20
7,fd44
40,/yaffs2/t/vaqusviwwd/nftgqtsg/w
19,/yaffs2,dd26
29,fd51,384
20,dd26
34,fd49,124423,626907
20,dd26
42,/yaffs2
24,/yaffs2,/yaffs2/jjczwd
31,fd14
24,/yaffs2,/yaffs2/hcwrma
10,fd45,56668,1
33,fd14,fd56
26,/yaffs2/hcwrma
31,fd49
31,fd48
14,fd49
18,/yaffs2/jjczwd
29,fd36,256
20,dd26
38,47
42,/yaffs2
30,fd55
23,/yaffs2/jjczwd,/yaffs2/vwbzu
19,/yaffs2,dd27
36,/yaffs2/jjczwd
30,fd23
30,fd14
10,fd52,738099,0
42,/yaffs2
12,fd30,314041
29,fd56,256
26,/yaffs2/jjczwd
10,fd56,1970973,2
17,fd23,965784
15,/yaffs2/vwbzu
6,/yaffs2/vwbzu/wbet,192,384,fd57
31,fd53
13,/yaffs2/vwbzu/wbet
40,/yaffs2
18,/yaffs2/vwbzu
41,/yaffs2/vwbzu/wbet
30,fd14
10,fd20,336099,0
6,/yaffs2/vwbzu/vguwhoeqda,1216,128,fd58
22,dd26
27,/yaffs2/vwbzu/wbet,/yaffs2/jgot
16,fd14,53771
36,/yaffs2
11,/yaffs2/vwbzu/vguwhoeqda,133572
16,fd55,299882
33,fd29,fd59
22,dd27
24,/yaffs2/vwbzu/vguwhoeqda,/yaffs2/vwbzu/cumisroi
16,fd58,573258
15,/yaffs2/vwbzu/cumisroi
7,fd53
26,/yaffs2/jgot
30,fd58
15,/yaffs2/vwbzu/cumisroi
37,fd20
24,/yaffs2/vwbzu/vguwhoeqda,/yaffs2/frdjaxmqo
7,fd14
27,/yaffs2/vwbzu/vguwhoeqda,/yaffs2/kjtiycb
38,39
18,/yaffs2/vwbzu/cumisroi
10,fd28,639964,2
31,fd23
37,fd32
36,/yaffs2/vwbzu/cumisroi
40,/yaffs2
12,fd30,672201
23,/yaffs2/frdjaxmqo,/yaffs2/lrol
36,/yaffs2
12,fd54,599374
18,/yaffs2/kjtiycb
12,fd36,131491
23,/yaffs2/lrol,/yaffs2/vk
29,fd55,256
39,/yaffs2/vwbzu/cumisroi
18,/yaffs2/vwbzu/cumisroi
23,/yaffs2/vwbzu/cumisroi,/yaffs2/h
25,/yaffs2/lrol,1048576
42,/yaffs2/h
13,/yaffs2/kjtiycb
33,fd59,fd60
14,fd23
12,fd42,609933
34,fd32,233166,313392
30,fd60
42,/yaffs2/kjtiycb
34,fd42,572942,333464
7,fd55
38,60
8,/yaffs2/fmpihrlhw,256
42,/yaffs2/kjtiycb
41,/yaffs2
39,/yaffs2/vk
25,/yaffs2/vk,1048576
26,/yaffs2/kjtiycb
24,/yaffs2/lrol,/yaffs2/fmpihrlhw/vujfakcul
40,/yaffs2
13,/yaffs2
23,/yaffs2,/yaffs2/fmpihrlhw/wcs
42,/yaffs2/fmpihrlhw/vujfakcul
31,fd42
31,fd49
7,fd49
36,/yaffs2/fmpihrlhw/wcs
36,/yaffs2/h
13,/yaffs2
16,fd43,344081
42,/yaffs2/vwbzu/cumisroi
33,fd56,fd61
40,/yaffs2
16,fd60,1039940
35,fd36,247309,148101
14,fd28
27,/yaffs2/h,/yaffs2/fmpihrlhw/wcs/trjtcyfa
40,/yaffs2/vk
10,fd47,114149,0
40,/yaffs2/fmpihrlhw/wcs
24,/yaffs2/fmpihrlhw/wcs,/yaffs2/fmpihrlhw/wcs/cy
33,fd39,fd62
29,fd23,384
36,/yaffs2/vwbzu/cumisroi
40,/yaffs2/fmpihrlhw
27,/yaffs2/vk,/yaffs2/fmpihrlhw/mkdtudmlrz
31,fd30
18,/yaffs2
31,fd32
16,fd28,680771
18,/yaffs2/fmpihrlhw
36,/yaffs2/frdjaxmqo
6,/yaffs2/fmpihrlhw/wcs/cy/vkz,194,384,fd63
12,fd63,125945
30,fd61
30,fd57
7,fd63
34,fd47,476602,461687
11,/yaffs2/fmpihrlhw/wcs/cy/vkz,940490
42,/yaffs2/fmpihrlhw/wcs/trjtcyfa
8,/yaffs2/fmpihrlhw/wcs/syhrjyr,128
28,/yaffs2/fmpihrlhw,128
18,/yaffs2/fmpihrlhw
18,/yaffs2/fmpihrlhw/wcs
38,47
23,/yaffs2/fmpihrlhw/wcs/syhrjyr,/yaffs2/iaok
41,/yaffs2/fmpihrlhw/wcs/trjtcyfa
37,fd23
7,fd48
34,fd28,538673,250624
31,fd62
10,fd20,1802254,0
25,/yaffs2/frdjaxmqo,1048576
29,fd51,256
12,fd36,429551
10,fd45,1184492,0
42,/yaffs2/frdjaxmqo
16,fd29,60748
34,fd54,185215,781010
18,/yaffs2/fmpihrlhw/vujfakcul
25,/yaffs2/frdjaxmqo,1048576
7,fd36
38,50
29,fd59,384
29,fd59,128
8,/yaffs2/fmpihrlhw/wcs/cy/skwqqaf,256
38,20
38,50
8,/yaffs2/kr,128
33,fd62,fd64
31,fd60
28,/yaffs2/fmpihrlhw/wcs,128
15,/yaffs2/iaok
23,/yaffs2/kr,/yaffs2/fmpihrlhw/rb
36,/yaffs2/fmpihrlhw/wcs/cy/skwqqaf
8,/yaffs2/fmpihrlhw/rb/sizw,384
16,fd23,741480
14,fd60
40,/yaffs2/vwbzu/cumisroi
27,/yaffs2/lrol,/yaffs2/fmpihrlhw/wcs/cy/skwqqaf/bjc
19,/yaffs2/fmpihrlhw/wcs/cy/skwqqaf,dd28
37,fd57
33,fd61,fd65
41,/yaffs2/fmpihrlhw/vujfakcul
19,/yaffs2/fmpihrlhw,dd29
28,/yaffs2/fmpihrlhw/wcs/cy/skwqqaf,256
40,/yaffs2/kr
10,fd51,1545697,1
36,/yaffs2/fmpihrlhw/wcs/cy/vkz
8,/yaffs2/ogfpe,384
33,fd42,fd66
29,fd65,384
16,fd30,58206
20,dd29
29,fd56,128
13,/yaffs2
15,/yaffs2/frdjaxmqo
36,/yaffs2/vwbzu/cumisroi
21,dd29
22,dd28
14,fd29
40,/yaffs2/frdjaxmqo
6,/yaffs2/xobvpfvuip,1089,384,fd67
15,/yaffs2/fmpihrlhw/wcs/cy/skwqqaf/bjc
31,fd67
30,fd45
16,fd54,574249
7,fd51
16,fd42,968294
20,dd29
23,/yaffs2/xobvpfvuip,/yaffs2/kr/yfpv
27,/yaffs2/xobvpfvuip,/yaffs2/fmpihrlhw/wcs/cy/ntxbte
35,fd37,530508,893169
36,/yaffs2/fmpihrlhw/rb
33,fd37,fd68
34,fd33,213243,905526
26,/yaffs2/frdjaxmqo
34,fd62,415671,414425
18,/yaffs2/fmpihrlhw/wcs/cy/vkz
26,/yaffs2/kr/yfpv
16,fd60,77748
23,/yaffs2/fmpihrlhw/wcs/cy/vkz,/yaffs2/ogfpe/giazkb
38,60
24,/yaffs2/vwbzu/cumisroi,/yaffs2/fmpihrlhw/wcs/ut
42,/yaffs2/fmpihrlhw/rb
18,/yaffs2/fmpihrlhw/rb
37,fd58
13,/yaffs2/fmpihrlhw/rb
23,/yaffs2/fmpihrlhw,/yaffs2/ogfpe/esbqqijwhw
36,/yaffs2/vwbzu/cumisroi
13,/yaffs2/fmpihrlhw/wcs/cy
33,fd37,fd69
39,/yaffs2/vwbzu/cumisroi
40,/yaffs2/iaok
39,/yaffs2/fmpihrlhw/wcs/cy/ntxbte
27,/yaffs2/fmpihrlhw/wcs/ut,/yaffs2/fmpihrlhw/rb/uv
39,/yaffs2/fmpihrlhw/wcs/cy/skwqqaf/bjc
21,dd29
22,dd29
15,/yaffs2/ogfpe/giazkb
23,/yaffs2/vwbzu/cumisroi,/yaffs2/fmpihrlhw/uaoevok
39,/yaffs2/fmpihrlhw/uaoevok
18,/yaffs2/fmpihrlhw/wcs/cy/vkz
10,fd54,466296,2
24,/yaffs2/fmpihrlhw/vujfakcul,/yaffs2/iaok/lfgrnctbvy
39,/yaffs2/vwbzu/cumisroi
29,fd33,384
26,/yaffs2/fmpihrlhw/vujfakcul
38,32
19,/yaffs2/iaok,dd30
36,/yaffs2
