0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
24,/yaffs2,/yaffs2/anuttfv
39,/yaffs2/anuttfv
28,/yaffs2/anuttfv,128
40,/yaffs2
42,/yaffs2/anuttfv
40,/yaffs2
8,/yaffs2/mvbb,256
23,/yaffs2,/yaffs2/anuttfv/iuytxk
23,/yaffs2/anuttfv,/yaffs2/anuttfv/iuytxk/gykjzknd
8,/yaffs2/t,128
28,/yaffs2,256
42,/yaffs2
9,/yaffs2/t
41,/yaffs2/mvbb
15,/yaffs2/anuttfv
41,/yaffs2/anuttfv/iuytxk/gykjzknd
15,/yaffs2/anuttfv/iuytxk
8,/yaffs2/sbo,256
13,/yaffs2/anuttfv/iuytxk
36,/yaffs2/anuttfv
18,/yaffs2/sbo
19,/yaffs2/mvbb,dd0
8,/yaffs2/anuttfv/iuytxk/te,384
8,/yaffs2/qsdapknof,256
22,dd0
41,/yaffs2/qsdapknof
19,/yaffs2/anuttfv/iuytxk/te,dd1
22,dd1
6,/yaffs2/anuttfv/iuytxk/olwqc,576,128,fd0
36,/yaffs2/anuttfv/iuytxk/te
42,/yaffs2/anuttfv/iuytxk/gykjzknd
16,fd0,932720
41,/yaffs2/anuttfv/iuytxk
6,/yaffs2/qsdapknof/svpo,66,256,fd1
29,fd1,384
39,/yaffs2/qsdapknof/svpo
36,/yaffs2/anuttfv/iuytxk/olwqc
39,/yaffs2/qsdapknof/svpo
29,fd1,128
28,/yaffs2/mvbb,128
11,/yaffs2/anuttfv/iuytxk/olwqc,86855
18,/yaffs2/mvbb
29,fd1,384
16,fd1,886049
26,/yaffs2/qsdapknof/svpo
10,fd1,1874424,1
31,fd1
7,fd0
13,/yaffs2/anuttfv/iuytxk/olwqc
41,/yaffs2/qsdapknof
28,/yaffs2/anuttfv/iuytxk/olwqc,384
31,fd1
27,/yaffs2/anuttfv/iuytxk/olwqc,/yaffs2/sbo/l
10,fd1,114338,2
6,/yaffs2/anuttfv/u,1601,256,fd2
39,/yaffs2/anuttfv/u
8,/yaffs2/anuttfv/ognixw,128
29,fd2,384
31,fd2
19,/yaffs2/anuttfv/iuytxk,dd2
29,fd2,256
12,fd2,266571
21,dd2
24,/yaffs2/anuttfv,/yaffs2/anuttfv/iuytxk/te/ybp
40,/yaffs2/anuttfv/u
36,/yaffs2/anuttfv/iuytxk/te
33,fd1,fd3
12,fd1,662744
24,/yaffs2/anuttfv/u,/yaffs2/anuttfv/iuytxk/te/ybp/xbtsjz
11,/yaffs2/anuttfv/iuytxk/te/ybp/xbtsjz,1040565
7,fd2
14,fd1
19,/yaffs2/anuttfv/iuytxk,dd3
12,fd1,1005688
27,/yaffs2/anuttfv/iuytxk/te/ybp/xbtsjz,/yaffs2/anuttfv/ognixw/u
13,/yaffs2/anuttfv/u
28,/yaffs2/anuttfv/u,384
14,fd3
12,fd1,732054
36,/yaffs2/anuttfv/iuytxk
34,fd3,190594,180124
7,fd1
37,fd3
28,/yaffs2/anuttfv/u,256
42,/yaffs2/anuttfv/u
25,/yaffs2/anuttfv/ognixw/u,1048576
33,fd3,fd4
33,fd3,fd5
30,fd3
6,/yaffs2/oov,577,256,fd6
30,fd6
34,fd4,60827,620199
27,/yaffs2/anuttfv/u,/yaffs2/mvbb/pspxvfikn
20,dd3
28,/yaffs2/oov,128
38,4
19,/yaffs2/sbo,dd4
35,fd4,719760,198393
42,/yaffs2/mvbb
21,dd4
16,fd3,571615
28,/yaffs2,384
27,/yaffs2/oov,/yaffs2/qsdapknof/tibus
19,/yaffs2/mvbb,dd5
41,/yaffs2/anuttfv/iuytxk/te/ybp
34,fd4,766586,477189
29,fd5,384
30,fd5
23,/yaffs2/anuttfv/ognixw/u,/yaffs2/anuttfv/iuytxk/lxaxuwofzx
30,fd4
21,dd4
42,/yaffs2/sbo/l
31,fd3
20,dd5
29,fd4,128
23,/yaffs2/anuttfv/iuytxk/lxaxuwofzx,/yaffs2/anuttfv/faghrgyaf
22,dd4
8,/yaffs2/qsdapknof/xep,384
35,fd6,797929,1033198
35,fd3,310231,937564
31,fd4
28,/yaffs2/sbo/l,128
38,6
42,/yaffs2/anuttfv/iuytxk/te/ybp
36,/yaffs2/mvbb/pspxvfikn
24,/yaffs2/anuttfv/iuytxk,/yaffs2/iw
36,/yaffs2/anuttfv/iuytxk/te
35,fd4,509361,469649
33,fd3,fd7
17,fd5,430276
12,fd6,1018325
24,/yaffs2/qsdapknof,/yaffs2/anuttfv/iuytxk/te/ybp/j
15,/yaffs2/mvbb/pspxvfikn
12,fd7,327578
10,fd6,508153,0
29,fd5,384
22,dd5
26,/yaffs2/anuttfv/iuytxk/te/ybp/j
24,/yaffs2/anuttfv,/yaffs2/anuttfv/iuytxk/jdzwpf
15,/yaffs2/iw
8,/yaffs2/qsdapknof/dthxxcvdk,128
12,fd5,396226
28,/yaffs2/anuttfv,384
19,/yaffs2/anuttfv/iuytxk,dd6
42,/yaffs2/qsdapknof
14,fd6
37,fd4
15,/yaffs2/anuttfv/ognixw/u
30,fd6
15,/yaffs2/anuttfv/iuytxk/lxaxuwofzx
34,fd4,866192,873986
37,fd5
21,dd6
29,fd5,128
19,/yaffs2/qsdapknof,dd7
34,fd4,113471,654646
33,fd3,fd8
13,/yaffs2/anuttfv/iuytxk
16,fd3,940886
39,/yaffs2/anuttfv
34,fd4,753856,943354
38,7
17,fd4,189250
6,/yaffs2/qsdapknof/xep/paecvrtbh,1219,256,fd9
36,/yaffs2/qsdapknof/xep
37,fd4
38,5
10,fd9,1206169,2
29,fd9,384
42,/yaffs2/anuttfv/ognixw/u
24,/yaffs2/qsdapknof/xep/paecvrtbh,/yaffs2/rfqmttkeu
14,fd6
21,dd7
14,fd7
38,9
18,/yaffs2/rfqmttkeu
27,/yaffs2/rfqmttkeu,/yaffs2/sbo/m
38,8
39,/yaffs2/anuttfv
11,/yaffs2/qsdapknof/xep/paecvrtbh,190305
34,fd4,910211,721669
26,/yaffs2/qsdapknof/xep/paecvrtbh
20,dd7
30,fd7
42,/yaffs2/qsdapknof/xep
19,/yaffs2/sbo,dd8
15,/yaffs2/anuttfv/iuytxk
39,/yaffs2/qsdapknof/dthxxcvdk
41,/yaffs2/mvbb/pspxvfikn
31,fd6
12,fd5,192521
22,dd3
21,dd6
9,/yaffs2/qsdapknof/dthxxcvdk
12,fd6,947847
8,/yaffs2/qsdapknof/vrz,384
16,fd5,32724
15,/yaffs2/qsdapknof/tibus
16,fd3,721491
16,fd5,289174
10,fd5,409791,2
14,fd9
28,/yaffs2/anuttfv/iuytxk,384
6,/yaffs2/anuttfv/ggrzgwfuuu,65,128,fd10
42,/yaffs2/anuttfv/ognixw/u
27,/yaffs2/anuttfv/ggrzgwfuuu,/yaffs2/anuttfv/iuytxk/sgenizvo
22,dd6
31,fd3
20,dd2
38,3
20,dd7
19,/yaffs2/anuttfv/iuytxk,dd9
42,/yaffs2/qsdapknof
29,fd5,384
10,fd6,1750470,2
17,fd8,34344
38,10
31,fd3
20,dd7
31,fd5
12,fd8,14582
26,/yaffs2/anuttfv/iuytxk/sgenizvo
24,/yaffs2/anuttfv/ognixw/u,/yaffs2/jvxdpu
7,fd3
15,/yaffs2/sbo/l
37,fd6
29,fd8,128
15,/yaffs2/sbo/m
33,fd6,fd11
37,fd9
10,fd4,909320,1
31,fd6
7,fd7
18,/yaffs2/anuttfv/ognixw/u
31,fd6
21,dd7
14,fd5
29,fd4,256
10,fd8,1897822,2
16,fd5,180872
42,/yaffs2/anuttfv
12,fd11,888899
37,fd11
16,fd8,542995
20,dd9
33,fd5,fd12
35,fd4,702494,1000830
37,fd8
7,fd6
36,/yaffs2/qsdapknof/vrz
40,/yaffs2/sbo
14,fd4
40,/yaffs2/jvxdpu
29,fd4,384
38,9
13,/yaffs2/sbo
8,/yaffs2/sbo/lr,128
36,/yaffs2/jvxdpu
14,fd4
34,fd12,723586,810566
24,/yaffs2/qsdapknof/tibus,/yaffs2/qsdapknof/dst
20,dd7
35,fd10,616374,63406
26,/yaffs2/sbo/l
12,fd4,728425
21,dd2
22,dd2
31,fd9
19,/yaffs2/qsdapknof,dd10
29,fd9,128
10,fd4,265697,2
7,fd8
35,fd5,332208,635442
20,dd7
41,/yaffs2/jvxdpu
14,fd12
36,/yaffs2/jvxdpu
40,/yaffs2
42,/yaffs2/qsdapknof/vrz
12,fd4,941270
10,fd9,124646,0
7,fd11
28,/yaffs2/sbo/lr,384
35,fd10,661207,700773
34,fd5,626417,134897
25,/yaffs2/qsdapknof/dst,1048576
22,dd7
16,fd5,1002384
33,fd9,fd13
31,fd12
31,fd10
35,fd5,214972,634017
41,/yaffs2/sbo
12,fd10,209798
20,dd8
18,/yaffs2/qsdapknof/vrz
21,dd8
24,/yaffs2/qsdapknof/vrz,/yaffs2/qsdapknof/vrz/zjwp
17,fd12,451611
6,/yaffs2/qsdapknof/vairoiwnmp,64,128,fd14
18,/yaffs2
29,fd9,256
42,/yaffs2/sbo/m
7,fd9
37,fd10
16,fd14,727881
36,/yaffs2/jvxdpu
30,fd14
24,/yaffs2/anuttfv/faghrgyaf,/yaffs2/qsdapknof/vrz/k
22,dd8
28,/yaffs2/qsdapknof/vairoiwnmp,256
37,fd10
26,/yaffs2/sbo/m
37,fd12
13,/yaffs2/qsdapknof/vrz/zjwp
20,dd9
16,fd12,465094
17,fd5,33125
22,dd9
30,fd13
10,fd10,578061,0
37,fd13
26,/yaffs2/anuttfv/faghrgyaf
22,dd10
6,/yaffs2/qsdapknof/vrz/zjwp/h,578,128,fd15
29,fd15,128
27,/yaffs2/qsdapknof/vairoiwnmp,/yaffs2/sbo/r
35,fd5,57319,836017
37,fd13
31,fd12
16,fd4,226065
11,/yaffs2/qsdapknof/vrz/zjwp/h,499416
42,/yaffs2/sbo
41,/yaffs2/qsdapknof/vrz
40,/yaffs2/qsdapknof/vrz/zjwp/h
14,fd12
34,fd12,1010667,644442
33,fd10,fd16
6,/yaffs2/qsdapknof/vrz/zjwp/h,3,256,fd17
36,/yaffs2/sbo/lr
40,/yaffs2/qsdapknof/vrz/zjwp/h
33,fd15,fd18
42,/yaffs2/jvxdpu
41,/yaffs2/qsdapknof/vrz/zjwp/h
14,fd14
30,fd18
36,/yaffs2/qsdapknof/vrz/zjwp/h
10,fd13,513100,0
14,fd18
34,fd18,325075,285846
38,4
18,/yaffs2/qsdapknof/dst
12,fd18,683380
30,fd13
7,fd17
31,fd5
6,/yaffs2/qsdapknof/vrz/zjwp/h,3,128,fd19
33,fd16,fd20
26,/yaffs2/qsdapknof/vrz/zjwp/h
35,fd18,282167,1004722
7,fd13
10,fd14,992926,1
12,fd4,411085
29,fd20,128
38,10
38,20
34,fd12,776093,353785
33,fd10,fd21
8,/yaffs2/qsdapknof/uwjpbef,384
29,fd10,384
33,fd21,fd22
31,fd12
35,fd18,30211,134518
14,fd14
15,/yaffs2/anuttfv/ognixw/u
33,fd16,fd23
37,fd23
8,/yaffs2/sbo/lr/qg,128
10,fd15,790707,2
15,/yaffs2/qsdapknof/dst
38,12
33,fd19,fd24
38,24
12,fd20,687087
33,fd23,fd25
15,/yaffs2/qsdapknof/dst
18,/yaffs2
33,fd21,fd26
23,/yaffs2,/yaffs2/sbo/lr/qg/abv
37,fd14
8,/yaffs2/qsdapknof/vrz/daziss,384
7,fd25
19,/yaffs2/sbo/lr,dd11
20,dd11
30,fd15
16,fd14,221677
35,fd18,318657,920075
22,dd11
28,/yaffs2/qsdapknof/uwjpbef,128
26,/yaffs2/qsdapknof/vrz/k
18,/yaffs2/sbo
7,fd26
41,/yaffs2/jvxdpu
12,fd10,509395
10,fd15,1509666,0
33,fd5,fd27
14,fd20
10,fd16,883004,2
33,fd15,fd28
37,fd16
38,18
38,14
40,/yaffs2/qsdapknof
10,fd23,259106,1
37,fd22
17,fd27,283220
37,fd19
8,/yaffs2/qsdapknof/cyvzysln,128
19,/yaffs2/qsdapknof/uwjpbef,dd12
29,fd24,128
23,/yaffs2,/yaffs2/dtnwybzjzj
31,fd21
22,dd12
17,fd15,455268
14,fd19
38,18
24,/yaffs2/sbo/lr/qg,/yaffs2/sbo/lr/qg/abv/urwhirbs
42,/yaffs2/qsdapknof/cyvzysln
37,fd18
14,fd4
35,fd18,992766,384152
31,fd10
9,/yaffs2/qsdapknof/cyvzysln
7,fd18
14,fd22
41,/yaffs2/qsdapknof/vrz
19,/yaffs2/qsdapknof/vrz/daziss,dd13
7,fd23
38,24
19,/yaffs2/qsdapknof/uwjpbef,dd14
14,fd27
21,dd13
17,fd21,349191
22,dd14
22,dd13
18,/yaffs2/sbo/lr/qg
38,21
33,fd14,fd29
40,/yaffs2/qsdapknof/vrz/daziss
28,/yaffs2/sbo/lr/qg/abv,128
37,fd10
17,fd20,315485
14,fd24
17,fd20,181465
14,fd19
18,/yaffs2/qsdapknof/uwjpbef
17,fd21,971036
39,/yaffs2
38,19
29,fd12,256
7,fd16
24,/yaffs2/sbo/lr,/yaffs2/qsdapknof/vrz/rjcw
14,fd14
38,15
30,fd27
8,/yaffs2/sbo/lr/qg/abv/yvpltxgiy,128
41,/yaffs2/dtnwybzjzj
15,/yaffs2/qsdapknof/vrz/rjcw
41,/yaffs2/qsdapknof/vrz/daziss
33,fd21,fd30
30,fd15
38,21
10,fd27,1187455,1
7,fd28
24,/yaffs2/sbo,/yaffs2/srcxxjk
13,/yaffs2/sbo/lr
10,fd21,41821,1
6,/yaffs2/qsdapknof/uwjpbef/jd,192,128,fd31
7,fd10
10,fd4,1469268,1
16,fd5,294554
30,fd4
30,fd4
36,/yaffs2/qsdapknof/uwjpbef
6,/yaffs2/qsdapknof/guc,1218,128,fd32
12,fd12,910947
8,/yaffs2/sbo/lr/qg/abv/yvpltxgiy/yg,256
13,/yaffs2/qsdapknof/guc
11,/yaffs2/qsdapknof/guc,925445
35,fd27,855227,317025
29,fd20,128
26,/yaffs2/qsdapknof/guc
34,fd12,49844,178813
39,/yaffs2/qsdapknof/uwjpbef/jd
19,/yaffs2/qsdapknof/uwjpbef,dd15
12,fd27,409912
14,fd31
35,fd15,583565,873684
11,/yaffs2/qsdapknof/uwjpbef/jd,589358
6,/yaffs2/qsdapknof/uwjpbef/jd,129,128,fd33
20,dd15
19,/yaffs2/qsdapknof/uwjpbef,dd16
26,/yaffs2/qsdapknof/uwjpbef/jd
33,fd12,fd34
33,fd34,fd35
12,fd15,978141
17,fd12,753455
39,/yaffs2/sbo/lr/qg
10,fd21,1247260,0
35,fd30,266750,544817
9,/yaffs2/qsdapknof/uwjpbef
22,dd16
33,fd34,fd36
31,fd20
39,/yaffs2/jvxdpu
30,fd31
21,dd15
21,dd15
10,fd29,1816882,1
33,fd24,fd37
37,fd14
12,fd12,874829
29,fd19,256
13,/yaffs2/qsdapknof/vrz/daziss
33,fd15,fd38
13,/yaffs2/qsdapknof/vrz
12,fd34,868617
7,fd22
41,/yaffs2/sbo/lr
22,dd15
30,fd30
7,fd15
18,/yaffs2/qsdapknof/vrz/daziss
17,fd34,268782
7,fd31
10,fd24,794219,1
6,/yaffs2/dlavu,1091,384,fd39
37,fd39
33,fd30,fd40
23,/yaffs2/dlavu,/yaffs2/sbo/lr/unuwvlgyir
30,fd27
28,/yaffs2/sbo/lr/unuwvlgyir,128
18,/yaffs2/sbo/lr/unuwvlgyir
42,/yaffs2/qsdapknof/vrz/daziss
36,/yaffs2/sbo/lr/unuwvlgyir
13,/yaffs2/sbo/lr/qg
34,fd36,696029,262013
27,/yaffs2/sbo/lr/unuwvlgyir,/yaffs2/qsdapknof/vrz/daziss/cnhu
28,/yaffs2/sbo/lr/qg/abv/yvpltxgiy,256
10,fd30,591234,2
28,/yaffs2/dlavu,384
28,/yaffs2/sbo/lr,256
41,/yaffs2/sbo
10,fd34,1401914,1
8,/yaffs2/qsdapknof/vrz/daziss/tii,256
35,fd40,519746,543157
41,/yaffs2/jvxdpu
10,fd12,1526395,1
11,/yaffs2/dlavu,734290
30,fd39
8,/yaffs2/sbo/lr/qg/wkdgmohv,128
7,fd35
6,/yaffs2/qsdapknof/vrz/daziss/hsyytdz,66,384,fd41
13,/yaffs2/qsdapknof/vrz/daziss
37,fd33
31,fd4
28,/yaffs2/qsdapknof/vrz/daziss/hsyytdz,128
26,/yaffs2/jvxdpu
12,fd5,492377
26,/yaffs2/dlavu
7,fd32
24,/yaffs2/qsdapknof/vrz/daziss/hsyytdz,/yaffs2/sbo/lr/oi
18,/yaffs2/sbo/lr/oi
15,/yaffs2/sbo/lr/oi
23,/yaffs2/qsdapknof/vrz/daziss/hsyytdz,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk
28,/yaffs2/sbo/lr/qg/wkdgmohv,384
31,fd14
29,fd34,256
16,fd4,32953
14,fd40
23,/yaffs2/sbo,/yaffs2/sbo/lr/qg/ccqzx
40,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk
38,29
23,/yaffs2/qsdapknof/vrz/daziss/hsyytdz,/yaffs2/sbo/lr/bjo
7,fd37
11,/yaffs2/sbo/lr/oi,118775
39,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk
12,fd34,437356
29,fd19,128
37,fd24
29,fd30,128
31,fd29
35,fd5,32162,520509
11,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk,63959
41,/yaffs2
33,fd30,fd42
16,fd38,689760
27,/yaffs2/qsdapknof/vrz/daziss/hsyytdz,/yaffs2/sbo/mmqzdjel
6,/yaffs2/sbo/mnjtlznxjh,1728,256,fd43
42,/yaffs2/sbo/lr
38,34
40,/yaffs2/sbo/lr/oi
26,/yaffs2/qsdapknof/vrz/daziss/cnhu
6,/yaffs2/sbo/lr/bjo,1537,384,fd44
37,fd39
12,fd5,651673
24,/yaffs2/sbo/lr/bjo,/yaffs2/cfavubfblt
34,fd41,886530,599836
36,/yaffs2/sbo/lr/bjo
31,fd36
14,fd27
11,/yaffs2/sbo/mnjtlznxjh,225096
24,/yaffs2/sbo/lr/bjo,/yaffs2/sbo/lr/qg/wkdgmohv/jx
8,/yaffs2/ie,384
40,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk
14,fd4
35,fd12,369028,427953
29,fd38,128
26,/yaffs2/cfavubfblt
38,33
37,fd12
13,/yaffs2/sbo/mnjtlznxjh
28,/yaffs2/sbo/lr/bjo,384
31,fd30
39,/yaffs2/sbo/lr/bjo
19,/yaffs2/sbo/lr,dd17
14,fd39
11,/yaffs2/sbo/lr/bjo,1027162
29,fd19,128
15,/yaffs2/sbo/mmqzdjel
23,/yaffs2/sbo/lr/oi,/yaffs2/hwv
38,5
36,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk
19,/yaffs2/ie,dd18
22,dd18
9,/yaffs2/ie
18,/yaffs2/hwv
13,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk
38,21
39,/yaffs2/sbo
33,fd36,fd45
39,/yaffs2/sbo/mmqzdjel
40,/yaffs2/sbo/lr/bjo
13,/yaffs2/sbo/mnjtlznxjh
39,/yaffs2/sbo
16,fd45,171794
29,fd45,384
29,fd45,256
22,dd17
9,/yaffs2/sbo
36,/yaffs2
14,fd34
40,/yaffs2/sbo/lr/qg/wkdgmohv/jx
37,fd14
34,fd27,955254,852161
7,fd29
17,fd4,196140
12,fd4,143624
40,/yaffs2/sbo/mmqzdjel
14,fd24
31,fd24
36,/yaffs2
38,30
18,/yaffs2/sbo/lr
12,fd36,629053
6,/yaffs2/retgj,1089,128,fd46
39,/yaffs2/hwv
18,/yaffs2/sbo/mmqzdjel
14,fd33
18,/yaffs2/sbo/mmqzdjel
39,/yaffs2
14,fd34
40,/yaffs2/hwv
41,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk
41,/yaffs2
31,fd36
19,/yaffs2,dd19
19,/yaffs2,dd20
10,fd4,1575312,2
10,fd43,496624,1
34,fd27,306569,325427
39,/yaffs2/sbo/lr/qg/wkdgmohv/jx
8,/yaffs2/w,256
40,/yaffs2/sbo/mmqzdjel
17,fd30,976828
36,/yaffs2/w
8,/yaffs2/w/omnpt,128
21,dd20
17,fd20,203595
19,/yaffs2,dd21
29,fd14,384
7,fd21
7,fd4
27,/yaffs2/qsdapknof/vrz/daziss/pzdbhtzk,/yaffs2/w/ojego
39,/yaffs2/w
38,40
17,fd44,641281
7,fd30
13,/yaffs2/retgj
8,/yaffs2/w/omnpt/ddyjn,256
13,/yaffs2/w
39,/yaffs2/w/omnpt/ddyjn
10,fd14,1650781,0
41,/yaffs2
33,fd33,fd47
36,/yaffs2/w/omnpt
34,fd38,103392,808135
29,fd24,384
36,/yaffs2/w/omnpt/ddyjn
41,/yaffs2/sbo/lr/qg/wkdgmohv/jx
41,/yaffs2/sbo/mnjtlznxjh
8,/yaffs2/w/ylkkjr,384
38,12
37,fd34
35,fd47,626662,638024
37,fd34
41,/yaffs2/retgj
16,fd34,546224
14,fd44
30,fd36
14,fd24
24,/yaffs2/hwv,/yaffs2/w/omnpt/oqnulovrt
20,dd19
34,fd36,989436,942610
14,fd33
23,/yaffs2/w/omnpt,/yaffs2/w/ylkkjr/shagzsnugf
30,fd42
24,/yaffs2/w/omnpt/oqnulovrt,/yaffs2/jb
39,/yaffs2/retgj
33,fd33,fd48
31,fd47
20,dd21
7,fd47
33,fd33,fd49
40,/yaffs2/sbo/lr/oi
31,fd39
33,fd27,fd50
10,fd40,784899,2
15,/yaffs2/w/ylkkjr/shagzsnugf
33,fd33,fd51
8,/yaffs2/w/omnpt/ddyjn/jnfmc,128
23,/yaffs2/w/omnpt/ddyjn,/yaffs2/w/omnpt/ddyjn/bc
37,fd49
30,fd51
34,fd34,1000649,363039
38,27
30,fd5
21,dd21
20,dd21
12,fd5,147290
16,fd43,783520
29,fd46,384
21,dd19
28,/yaffs2/w/omnpt,384
7,fd36
17,fd51,558076
18,/yaffs2/jb
21,dd20
21,dd19
42,/yaffs2/w/omnpt/ddyjn/jnfmc
11,/yaffs2/retgj,572297
6,/yaffs2/w/omnpt/ddyjn/kyv,576,128,fd52
37,fd46
20,dd19
22,dd21
35,fd42,917039,472919
30,fd34
7,fd48
29,fd14,384
13,/yaffs2/w/omnpt/ddyjn/jnfmc
35,fd40,917741,126344
36,/yaffs2/hwv
34,fd45,979933,523944
28,/yaffs2/w/omnpt/ddyjn,128
23,/yaffs2/w/omnpt/ddyjn/jnfmc,/yaffs2/w/ylkkjr/shagzsnugf/xmc
33,fd34,fd53
14,fd43
42,/yaffs2/hwv
23,/yaffs2/w/omnpt/ddyjn/kyv,/yaffs2/w/omnpt/eehpqwo
12,fd45,1031682
8,/yaffs2/w/omnpt/dezkymv,128
21,dd19
15,/yaffs2/jb
30,fd38
21,dd20
29,fd34,128
10,fd40,2069114,0
33,fd27,fd54
39,/yaffs2/sbo/mnjtlznxjh
19,/yaffs2/w/omnpt,dd22
39,/yaffs2/w/omnpt/dezkymv
39,/yaffs2/w/omnpt/ddyjn/kyv
13,/yaffs2/w/ylkkjr/shagzsnugf/xmc
27,/yaffs2/jb,/yaffs2/w/omnpt/fyk
21,dd19
35,fd42,666257,371778
39,/yaffs2/w/omnpt/eehpqwo
40,/yaffs2/w/omnpt/ddyjn/kyv
42,/yaffs2/w/omnpt
39,/yaffs2/sbo/lr/oi
40,/yaffs2/w/omnpt/eehpqwo
10,fd52,2008689,0
31,fd24
15,/yaffs2/w/omnpt/eehpqwo
28,/yaffs2/w/omnpt/ddyjn/jnfmc,384
24,/yaffs2/w/ylkkjr/shagzsnugf/xmc,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof
25,/yaffs2/hwv,1048576
31,fd24
37,fd33
21,dd20
8,/yaffs2/hpc,128
13,/yaffs2/w/omnpt/ddyjn/kyv
17,fd51,192164
28,/yaffs2/w/ylkkjr/shagzsnugf/xmc,128
33,fd24,fd55
39,/yaffs2/sbo/lr/oi
20,dd22
41,/yaffs2/w/omnpt/ddyjn
38,24
34,fd43,788534,980524
14,fd33
33,fd53,fd56
36,/yaffs2/retgj
42,/yaffs2/w/omnpt/ddyjn/jnfmc
28,/yaffs2/w/ylkkjr/shagzsnugf/xmc,128
7,fd55
12,fd51,385598
19,/yaffs2/w/ylkkjr/shagzsnugf/xmc,dd23
42,/yaffs2/retgj
15,/yaffs2/w/omnpt/oqnulovrt
24,/yaffs2/w/omnpt/oqnulovrt,/yaffs2/w/omnpt/x
24,/yaffs2/sbo/lr/oi,/yaffs2/w/omnpt/oohozbds
14,fd34
11,/yaffs2/w/omnpt/eehpqwo,46498
39,/yaffs2/sbo/mnjtlznxjh
12,fd27,109643
20,dd19
15,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof
35,fd40,435144,305111
29,fd40,128
31,fd24
37,fd42
17,fd46,298489
15,/yaffs2/hwv
20,dd20
23,/yaffs2/hwv,/yaffs2/hpc/tuza
38,50
24,/yaffs2/w/omnpt/oqnulovrt,/yaffs2/hpc/qtbwtrscz
38,20
42,/yaffs2/w/omnpt/fyk
25,/yaffs2/hpc/tuza,1048576
42,/yaffs2/w/omnpt/fyk
38,14
27,/yaffs2/w/omnpt/ddyjn/kyv,/yaffs2/w/omnpt/ddyjn/hbay
36,/yaffs2/w/omnpt/fyk
33,fd39,fd57
10,fd14,325710,0
30,fd51
36,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof
31,fd56
8,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/cyt,256
14,fd44
20,dd23
37,fd53
6,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/ivnebrudvc,65,256,fd58
37,fd44
38,50
19,/yaffs2/hpc,dd24
23,/yaffs2/w/omnpt/ddyjn/jnfmc,/yaffs2/w/omnpt/ddyjn/sshfuypcmi
42,/yaffs2/hpc
11,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/ivnebrudvc,543370
24,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/cyt,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/cbuave
10,fd44,530260,1
26,/yaffs2/w/omnpt/x
40,/yaffs2
34,fd38,332125,567785
28,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/cyt,128
40,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof
38,34
42,/yaffs2/hpc/qtbwtrscz
7,fd51
13,/yaffs2/retgj
33,fd50,fd59
10,fd54,246603,2
37,fd24
7,fd58
40,/yaffs2
23,/yaffs2/retgj,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/cbuave/gkm
17,fd53,167741
33,fd33,fd60
40,/yaffs2/sbo/lr/oi
38,50
28,/yaffs2/w/omnpt/ddyjn/sshfuypcmi,256
24,/yaffs2,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/zcbmewabi
42,/yaffs2/hpc/tuza
31,fd14
39,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/zcbmewabi
15,/yaffs2/w/omnpt/oqnulovrt
10,fd40,328609,2
33,fd60,fd61
26,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof
14,fd54
7,fd52
7,fd41
41,/yaffs2/w/omnpt/fyk
33,fd53,fd62
18,/yaffs2
21,dd22
18,/yaffs2/w/omnpt/ddyjn
41,/yaffs2/sbo/mnjtlznxjh
14,fd44
33,fd54,fd63
12,fd54,112312
20,dd20
14,fd5
36,/yaffs2/w/omnpt/ddyjn/hbay
31,fd5
18,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/cbuave/gkm
22,dd19
20,dd22
39,/yaffs2/hpc
14,fd34
13,/yaffs2/w/omnpt/eehpqwo
21,dd22
12,fd45,27248
16,fd59,597789
13,/yaffs2/w/omnpt/ddyjn/hbay
10,fd46,1388665,1
10,fd33,1094157,2
40,/yaffs2/hwv
38,12
29,fd5,256
34,fd12,245645,569545
29,fd49,384
33,fd38,fd64
18,/yaffs2/retgj
31,fd63
37,fd5
42,/yaffs2/hpc/qtbwtrscz
27,/yaffs2/retgj,/yaffs2/w/omnpt/ddyjn/jnfmc/bimk
7,fd33
10,fd27,978830,1
14,fd5
10,fd5,35810,1
17,fd60,332124
18,/yaffs2/w/omnpt/ddyjn/jnfmc
22,dd24
10,fd20,119007,0
24,/yaffs2/hpc,/yaffs2/hpc/mcnqvmlzgq
12,fd12,237374
38,42
33,fd56,fd65
33,fd44,fd66
25,/yaffs2/hpc/qtbwtrscz,1048576
21,dd22
41,/yaffs2/hpc/tuza
11,/yaffs2/w/omnpt/eehpqwo,949438
27,/yaffs2/w/omnpt/oohozbds,/yaffs2/fxwddeef
12,fd27,88908
16,fd38,323663
21,dd23
30,fd42
17,fd5,305182
40,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/cbuave/gkm
10,fd45,1060521,0
17,fd59,787748
21,dd22
41,/yaffs2/hpc/tuza
17,fd62,1001180
28,/yaffs2/w/omnpt/ddyjn/hbay,128
39,/yaffs2/w/omnpt/ddyjn
15,/yaffs2/hpc/mcnqvmlzgq
14,fd45
31,fd46
34,fd38,885209,578867
37,fd34
18,/yaffs2/w/omnpt/ddyjn/hbay
13,/yaffs2/w/omnpt/ddyjn/jnfmc
14,fd64
22,dd22
37,fd56
42,/yaffs2/hpc
18,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/ivnebrudvc
36,/yaffs2/w/omnpt/eehpqwo
19,/yaffs2/w/omnpt/ddyjn/jnfmc,dd25
12,fd56,766866
19,/yaffs2,dd26
31,fd19
24,/yaffs2/hpc,/yaffs2/hpc/mbuykzp
34,fd62,217168,659399
41,/yaffs2/fxwddeef
28,/yaffs2,384
11,/yaffs2/w/omnpt/eehpqwo,415517
20,dd20
6,/yaffs2/hpc/lshjkucsji,64,256,fd67
15,/yaffs2/w/omnpt/ddyjn/hbay
20,dd23
39,/yaffs2/w/ylkkjr/shagzsnugf/xmc/mcof/zcbmewabi
17,fd45,982611
