0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/dbtkege,194,256,fd0
11,/yaffs2/dbtkege,553155
14,fd0
24,/yaffs2/dbtkege,/M18-1/ru
30,fd0
25,/M18-1/ru,1048576
15,/M18-1/ru
34,fd0,31173,562791
39,/M18-1
7,fd0
15,/M18-1/ru
18,/M18-1/ru
6,/M18-1/rola,194,384,fd1
28,/yaffs2,256
6,/M18-1/cjqpmyyyot,65,128,fd2
35,fd2,1036009,125991
36,/M18-1
37,fd1
19,/M18-1,dd0
35,fd2,361531,373607
22,dd0
37,fd2
27,/M18-1/cjqpmyyyot,/M18-1/djpez
41,/M18-1/rola
26,/yaffs2/dbtkege
39,/M18-1/rola
29,fd1,256
17,fd1,680857
38,2
24,/M18-1/rola,/M18-1/ivb
11,/M18-1/ivb,938165
19,/M18-1,dd1
22,dd1
15,/M18-1/ru
16,fd1,405420
42,/yaffs2
33,fd1,fd3
35,fd1,675163,708969
13,/M18-1
38,2
36,/yaffs2
34,fd3,194627,893823
19,/yaffs2,dd2
30,fd3
19,/yaffs2,dd3
8,/yaffs2/x,256
14,fd1
20,dd2
37,fd2
31,fd2
39,/M18-1/ru
17,fd3,399566
8,/M18-1/cdxo,128
41,/yaffs2/x
37,fd3
42,/M18-1
15,/M18-1/ivb
6,/yaffs2/x/fx,67,384,fd4
31,fd3
11,/yaffs2/x/fx,820769
42,/yaffs2
36,/yaffs2
26,/M18-1/rola
29,fd2,384
31,fd3
13,/yaffs2/x
10,fd3,1107129,1
8,/yaffs2/i,128
18,/yaffs2
39,/yaffs2/x/fx
7,fd1
42,/yaffs2
31,fd4
35,fd3,631011,910482
30,fd4
22,dd3
30,fd2
42,/yaffs2/i
27,/yaffs2/x/fx,/yaffs2/wdghpov
35,fd3,853652,449965
9,/yaffs2/x
42,/M18-1/ru
22,dd2
37,fd3
36,/M18-1/ru
39,/M18-1/ru
30,fd4
15,/M18-1/ivb
31,fd2
7,fd3
37,fd4
39,/yaffs2/wdghpov
12,fd2,952245
38,2
41,/M18-1/ivb
38,2
19,/yaffs2,dd4
18,/yaffs2
35,fd2,246366,902009
40,/yaffs2
22,dd4
24,/M18-1/ru,/yaffs2/jzyahqnsm
37,fd2
7,fd2
7,fd4
23,/yaffs2/jzyahqnsm,/yaffs2/drwqzja
36,/yaffs2/wdghpov
6,/yaffs2/c,579,384,fd5
31,fd5
33,fd5,fd6
18,/yaffs2
40,/M18-1/ru
18,/M18-1/ru
14,fd6
19,/yaffs2,dd5
26,/yaffs2/jzyahqnsm
39,/yaffs2
20,dd5
36,/M18-1/ru
29,fd5,256
13,/yaffs2
20,dd5
8,/yaffs2/lgnk,384
7,fd5
18,/yaffs2/lgnk
22,dd5
33,fd6,fd7
42,/yaffs2/c
23,/yaffs2,/yaffs2/lgnk/imyeqjbjxo
19,/yaffs2,dd6
7,fd7
19,/yaffs2/lgnk,dd7
37,fd6
30,fd6
7,fd6
40,/yaffs2/drwqzja
22,dd6
8,/yaffs2/lgnk/knhym,128
20,dd7
42,/yaffs2/drwqzja
42,/yaffs2/c
23,/yaffs2/c,/yaffs2/lgnk/imyeqjbjxo/io
15,/yaffs2/lgnk/imyeqjbjxo
6,/yaffs2/lgnk/ljhop,192,384,fd8
27,/yaffs2/c,/yaffs2/lgnk/ztouhs
40,/yaffs2/lgnk
40,/M18-1/ru
22,dd7
28,/yaffs2/lgnk/ztouhs,384
8,/yaffs2/lgnk/qelawd,384
14,fd8
15,/yaffs2/drwqzja
31,fd8
14,fd8
38,8
28,/yaffs2,384
27,/yaffs2/drwqzja,/yaffs2/plxt
6,/yaffs2/eaovlbxac,577,256,fd9
33,fd9,fd10
19,/yaffs2/lgnk,dd8
34,fd8,319468,610645
39,/yaffs2/lgnk/qelawd
12,fd10,748813
8,/yaffs2/jibqdtk,384
6,/yaffs2/lgnk/qelawd/xlrp,1091,256,fd11
22,dd8
34,fd8,941145,990339
40,/yaffs2/jibqdtk
15,/M18-1/ivb
17,fd10,698402
38,8
14,fd11
23,/yaffs2/lgnk/ztouhs,/yaffs2/jibqdtk/vutxk
42,/yaffs2/jibqdtk
7,fd10
18,/yaffs2/lgnk/qelawd
6,/yaffs2/lgnk/qelawd/eegnan,705,128,fd12
28,/yaffs2,256
36,/yaffs2/lgnk/qelawd/eegnan
39,/yaffs2/eaovlbxac
16,fd8,7834
6,/yaffs2/lgnk/cvkfdjzld,1088,384,fd13
42,/yaffs2/lgnk/qelawd
12,fd12,926790
39,/yaffs2/lgnk/qelawd
26,/yaffs2/lgnk/qelawd/xlrp
10,fd8,1488755,1
34,fd8,342426,396824
15,/M18-1/ivb
13,/yaffs2/lgnk/ztouhs
42,/yaffs2
26,/yaffs2/eaovlbxac
23,/yaffs2/lgnk/qelawd,/yaffs2/lgnk/qelawd/vgiiw
7,fd9
15,/yaffs2/lgnk/qelawd/vgiiw
15,/M18-1/ru
24,/M18-1/ivb,/yaffs2/lgnk/qelawd/vgiiw/xstg
26,/M18-1/ru
38,13
10,fd13,1963409,1
42,/yaffs2/lgnk/cvkfdjzld
14,fd8
18,/yaffs2/lgnk/ztouhs
11,/yaffs2/lgnk/imyeqjbjxo/io,279974
29,fd13,256
34,fd13,102620,478507
11,/yaffs2/lgnk/imyeqjbjxo/io,675314
13,/yaffs2/lgnk/qelawd/eegnan
41,/yaffs2/jibqdtk/vutxk
14,fd13
33,fd13,fd14
15,/yaffs2/lgnk/ztouhs
15,/yaffs2/lgnk/ztouhs
28,/yaffs2/lgnk/cvkfdjzld,128
34,fd8,668700,198738
31,fd8
25,/yaffs2/lgnk/qelawd/vgiiw/xstg,1048576
11,/yaffs2/lgnk/cvkfdjzld,488959
19,/yaffs2/jibqdtk,dd9
38,8
23,/yaffs2/lgnk/imyeqjbjxo/io,/yaffs2/c
40,/yaffs2/lgnk/qelawd/vgiiw/xstg
23,/yaffs2/lgnk/ztouhs,/yaffs2/r
41,/yaffs2/lgnk/qelawd/vgiiw/xstg
15,/yaffs2/c
13,/yaffs2/lgnk/ztouhs
28,/yaffs2/r,256
21,dd9
37,fd14
40,/yaffs2/lgnk/qelawd/eegnan
24,/yaffs2/r,/yaffs2/lgnk/qelawd/cfoxchs
42,/yaffs2/lgnk/qelawd/cfoxchs
13,/yaffs2/lgnk/ljhop
11,/yaffs2/c,354305
17,fd12,293825
15,/yaffs2/c
9,/yaffs2/lgnk/qelawd
10,fd12,607092,1
35,fd12,222523,165141
22,dd9
35,fd12,504424,566994
38,14
14,fd8
30,fd13
30,fd14
36,/yaffs2/c
38,11
14,fd14
30,fd11
33,fd13,fd15
40,/yaffs2/lgnk/qelawd/vgiiw/xstg
24,/yaffs2/lgnk/qelawd/vgiiw/xstg,/yaffs2/inlbssaln
34,fd13,974707,726492
30,fd14
14,fd15
11,/yaffs2/c,988594
18,/yaffs2/jibqdtk/vutxk
41,/yaffs2/jibqdtk/vutxk
36,/M18-1/ivb
6,/yaffs2/c,1152,384,fd16
15,/yaffs2/inlbssaln
18,/yaffs2/inlbssaln
34,fd13,764798,965579
38,14
16,fd16,655606
39,/yaffs2/jibqdtk/vutxk
29,fd16,128
30,fd16
35,fd12,627929,878838
38,12
39,/yaffs2/lgnk/ztouhs
30,fd13
41,/yaffs2/r
16,fd16,948550
42,/yaffs2/r
29,fd13,384
7,fd11
40,/yaffs2/lgnk/ztouhs
37,fd16
39,/yaffs2/inlbssaln
41,/yaffs2
7,fd12
11,/yaffs2/c,1045117
18,/yaffs2/lgnk/ztouhs
6,/yaffs2/lgnk/cvkfdjzld,1024,384,fd17
30,fd17
37,fd15
30,fd16
37,fd8
39,/yaffs2/r
33,fd17,fd18
30,fd17
34,fd15,1045056,353224
7,fd16
28,/yaffs2/lgnk/cvkfdjzld,384
36,/yaffs2/inlbssaln
42,/yaffs2/lgnk/ztouhs
29,fd15,128
38,15
31,fd8
36,/yaffs2/lgnk/cvkfdjzld
39,/yaffs2/lgnk/imyeqjbjxo/io
11,/yaffs2/lgnk/ljhop,120708
39,/yaffs2/inlbssaln
39,/yaffs2/lgnk/ztouhs
7,fd18
18,/yaffs2/lgnk/ztouhs
39,/yaffs2
16,fd15,177551
26,/yaffs2/lgnk/cvkfdjzld
38,13
42,/yaffs2
39,/yaffs2/lgnk/ztouhs
34,fd8,91388,668472
24,/M18-1/ivb,/yaffs2/igkutrbq
10,fd14,393257,0
41,/yaffs2/inlbssaln
10,fd15,991145,2
33,fd15,fd19
11,/yaffs2/lgnk/ljhop,417438
6,/yaffs2/to,706,128,fd20
40,/yaffs2
24,/yaffs2,/yaffs2/o
26,/yaffs2/o
30,fd17
30,fd17
28,/yaffs2,128
38,19
24,/yaffs2/lgnk/imyeqjbjxo/io,/yaffs2/isgcfb
36,/yaffs2/igkutrbq
8,/yaffs2/cygtej,384
15,/M18-1/ivb
33,fd15,fd21
39,/yaffs2/isgcfb
23,/yaffs2,/yaffs2/cygtej/pthdaxzp
6,/yaffs2/lgnk/ljhop,2,384,fd22
18,/yaffs2/cygtej/pthdaxzp
8,/yaffs2/cygtej/edfw,128
9,/yaffs2/cygtej/edfw
8,/yaffs2/ioj,384
37,fd15
8,/yaffs2/cygtej/pthdaxzp/jyefg,128
16,fd14,204612
30,fd22
10,fd19,741534,2
29,fd19,256
16,fd8,991571
39,/yaffs2/cygtej
23,/yaffs2/cygtej/pthdaxzp,/yaffs2/cygtej/pthdaxzp/acgipotead
31,fd21
42,/yaffs2/cygtej/pthdaxzp
34,fd21,490075,206983
33,fd21,fd23
31,fd19
24,/yaffs2/cygtej/pthdaxzp,/yaffs2/cygtej/aojjkdzec
18,/yaffs2/lgnk/ljhop
38,15
24,/M18-1/ivb,/yaffs2/ioj/reg
38,19
19,/yaffs2/cygtej/pthdaxzp/jyefg,dd10
7,fd13
21,dd10
8,/yaffs2/cygtej/pthdaxzp/kiis,256
19,/yaffs2/cygtej/pthdaxzp/jyefg,dd11
8,/yaffs2/cygtej/pxg,128
13,/yaffs2/cygtej/pthdaxzp/kiis
36,/yaffs2/lgnk/imyeqjbjxo/io
22,dd11
28,/yaffs2,128
14,fd22
24,/yaffs2/cygtej/pthdaxzp/jyefg,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf
15,/yaffs2/inlbssaln
28,/yaffs2/lgnk/imyeqjbjxo/io,384
37,fd15
29,fd15,256
16,fd22,857518
30,fd21
14,fd22
6,/yaffs2/cygtej/aojjkdzec/h,65,128,fd24
10,fd19,1135872,0
6,/yaffs2/cygtej/aojjkdzec/xh,65,128,fd25
10,fd15,532778,0
6,/yaffs2/cygtej/pthdaxzp/jyefg/hpdmp,579,256,fd26
38,24
25,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf,1048576
35,fd24,206674,218120
25,/yaffs2/isgcfb,1048576
30,fd15
7,fd22
40,/yaffs2/cygtej/aojjkdzec
8,/yaffs2/cygtej/aojjkdzec/obohwogf,256
42,/yaffs2/to
10,fd17,525795,0
41,/yaffs2/cygtej/pthdaxzp/kiis
30,fd17
23,/yaffs2/isgcfb,/yaffs2/cygtej/pthdaxzp/kiis/agynzsof
23,/yaffs2/cygtej/aojjkdzec,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/hwuofiflv
37,fd14
24,/yaffs2/lgnk/qelawd/vgiiw/xstg,/yaffs2/cygtej/ikihbp
38,15
26,/yaffs2/cygtej/pthdaxzp/kiis/agynzsof
26,/yaffs2/cygtej/pthdaxzp/jyefg/hpdmp
12,fd24,247602
18,/yaffs2/cygtej/pthdaxzp/jyefg
36,/yaffs2/cygtej/pthdaxzp/jyefg
40,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/hwuofiflv
41,/yaffs2/cygtej/pthdaxzp/kiis
6,/yaffs2/yhjghh,704,128,fd27
22,dd10
40,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf
11,/yaffs2/yhjghh,863531
33,fd20,fd28
27,/yaffs2/cygtej/aojjkdzec/h,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/id
34,fd17,315859,928590
35,fd28,487258,534436
41,/yaffs2/ioj
30,fd15
42,/yaffs2/cygtej/aojjkdzec
40,/yaffs2/yhjghh
38,21
10,fd19,516733,0
9,/yaffs2/cygtej/pthdaxzp/kiis
10,fd23,263794,0
29,fd21,256
28,/yaffs2/cygtej/aojjkdzec,384
39,/yaffs2
14,fd26
19,/yaffs2/cygtej/pxg,dd12
14,fd27
31,fd14
9,/yaffs2/cygtej/pxg
29,fd23,256
12,fd28,459435
37,fd23
7,fd14
22,dd12
36,/yaffs2/cygtej/aojjkdzec/xh
26,/yaffs2/cygtej/aojjkdzec
26,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf
29,fd15,128
35,fd24,412405,688372
30,fd21
30,fd23
14,fd8
11,/yaffs2/c,736622
38,24
31,fd27
41,/yaffs2/isgcfb
34,fd8,10268,579819
26,/yaffs2/c
28,/yaffs2,256
37,fd15
37,fd15
29,fd17,256
34,fd28,440227,648189
26,/yaffs2/ioj/reg
29,fd17,384
6,/yaffs2/lgnk/ljhop,512,128,fd29
30,fd23
16,fd19,764543
29,fd20,256
23,/yaffs2,/yaffs2/atbawzenx
17,fd25,647602
33,fd28,fd30
26,/yaffs2/to
8,/yaffs2/f,256
18,/yaffs2/cygtej
39,/yaffs2/atbawzenx
8,/yaffs2/pgju,384
24,/yaffs2/cygtej/aojjkdzec/xh,/yaffs2/cygtej/fhotdrpvv
38,30
10,fd28,1287897,0
10,fd30,739131,1
38,23
10,fd21,155499,2
40,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/id
14,fd21
19,/yaffs2/cygtej/pthdaxzp,dd13
29,fd28,384
16,fd20,143926
7,fd20
14,fd17
34,fd15,18577,286972
13,/yaffs2/cygtej/pthdaxzp
39,/yaffs2/cygtej/fhotdrpvv
40,/yaffs2/f
36,/yaffs2/cygtej/pthdaxzp/jyefg
15,/yaffs2/lgnk/imyeqjbjxo/io
33,fd21,fd31
23,/yaffs2/inlbssaln,/yaffs2/atbawzenx/rpvo
6,/yaffs2/f/yf,1090,128,fd32
31,fd17
18,/yaffs2
42,/yaffs2/atbawzenx/rpvo
24,/yaffs2/inlbssaln,/yaffs2/atbawzenx/crajm
17,fd30,823192
40,/yaffs2/cygtej/fhotdrpvv
6,/yaffs2/cygtej/pthdaxzp/xl,578,384,fd33
26,/yaffs2/igkutrbq
34,fd21,806942,509230
22,dd13
6,/yaffs2/cygtej/ia,1088,256,fd34
34,fd34,824078,139526
8,/yaffs2/pgju/wfkwkapd,384
8,/yaffs2/pgju/unpkbyoqz,384
19,/yaffs2/pgju,dd14
20,dd14
10,fd19,1347127,1
21,dd14
19,/yaffs2/pgju/wfkwkapd,dd15
6,/yaffs2/atbawzenx/kfhcgytco,1600,256,fd35
33,fd32,fd36
10,fd15,641003,1
16,fd15,477733
41,/yaffs2/cygtej
42,/yaffs2/cygtej/ia
37,fd17
16,fd31,761824
33,fd17,fd37
30,fd15
17,fd32,191730
33,fd26,fd38
25,/M18-1/ivb,1048576
8,/yaffs2/cygtej/pthdaxzp/vilgmlfnj,384
6,/yaffs2/pgju/wfkwkapd/owjqxmugf,576,128,fd39
10,fd17,1541572,0
33,fd39,fd40
13,/yaffs2/pgju
29,fd40,384
37,fd23
30,fd33
34,fd36,610168,660494
6,/yaffs2/fjgaem,577,384,fd41
24,/yaffs2/atbawzenx,/yaffs2/pgju/wfkwkapd/xxqzgjykv
40,/yaffs2/lgnk/qelawd/vgiiw/xstg
41,/yaffs2/f
31,fd15
21,dd14
14,fd41
41,/yaffs2/cygtej/pthdaxzp/vilgmlfnj
21,dd15
14,fd23
22,dd14
28,/yaffs2/lgnk/imyeqjbjxo/io,128
36,/yaffs2/isgcfb
31,fd32
33,fd25,fd42
38,26
16,fd34,647275
25,/yaffs2/cygtej/ikihbp,1048576
18,/yaffs2/lgnk/imyeqjbjxo/io
34,fd32,95339,228240
25,/yaffs2/cygtej/ikihbp,1048576
24,/yaffs2/cygtej/pthdaxzp/vilgmlfnj,/yaffs2/pgju/unpkbyoqz/dakr
27,/yaffs2/fjgaem,/yaffs2/cygtej/pthdaxzp/vilgmlfnj/ufn
7,fd23
41,/yaffs2/cygtej/ia
38,8
36,/yaffs2/cygtej/pthdaxzp/vilgmlfnj/ufn
31,fd29
22,dd15
13,/yaffs2/yhjghh
33,fd41,fd43
40,/yaffs2/cygtej/fhotdrpvv
39,/yaffs2/atbawzenx/rpvo
10,fd15,1357319,1
39,/yaffs2/cygtej
37,fd42
17,fd42,534447
36,/yaffs2/pgju/wfkwkapd
24,/yaffs2/yhjghh,/yaffs2/pgju/wfkwkapd/xxqzgjykv/xbphpbhl
19,/yaffs2/pgju/unpkbyoqz,dd16
27,/yaffs2/atbawzenx/crajm,/yaffs2/cygtej/pthdaxzp/vilgmlfnj/shsqytc
30,fd19
13,/yaffs2/lgnk/imyeqjbjxo/io
33,fd42,fd44
20,dd16
24,/yaffs2,/yaffs2/pgju/unpkbyoqz/clehuw
18,/yaffs2/atbawzenx/rpvo
6,/yaffs2/cygtej/pthdaxzp/vcnv,192,256,fd45
27,/yaffs2/atbawzenx/rpvo,/yaffs2/pgju/wfkwkapd/xxqzgjykv/wlkp
38,44
21,dd16
16,fd31,733983
30,fd28
18,/yaffs2/atbawzenx/kfhcgytco
22,dd16
23,/yaffs2/pgju/wfkwkapd/xxqzgjykv/wlkp,/yaffs2/pgju/wfkwkapd/xxqzgjykv/kmvrgfdy
14,fd24
26,/yaffs2/cygtej/pthdaxzp
16,fd34,246410
10,fd32,1504716,2
29,fd30,256
31,fd42
8,/yaffs2/cygtej/h,384
26,/yaffs2/pgju/wfkwkapd/xxqzgjykv
41,/M18-1/ivb
31,fd17
30,fd35
10,fd27,81768,1
15,/M18-1/ivb
7,fd45
16,fd31,698650
40,/yaffs2/lgnk/ljhop
6,/yaffs2/f/m,1730,128,fd46
37,fd43
14,fd17
11,/yaffs2/lgnk/imyeqjbjxo/io,353875
30,fd19
15,/yaffs2/cygtej/fhotdrpvv
29,fd44,128
27,/yaffs2/pgju/wfkwkapd/owjqxmugf,/yaffs2/cygtej/h/yrjjbsfh
7,fd25
33,fd32,fd47
33,fd47,fd48
29,fd8,256
40,/yaffs2/cygtej/ikihbp
34,fd39,27670,1260
30,fd39
30,fd43
41,/yaffs2/cygtej/ikihbp
31,fd17
40,/yaffs2/isgcfb
8,/yaffs2/atbawzenx/dtf,128
33,fd8,fd49
16,fd33,814020
41,/yaffs2/f/m
33,fd37,fd50
33,fd21,fd51
34,fd33,857110,944386
40,/yaffs2/lgnk/qelawd/vgiiw/xstg
33,fd42,fd52
40,/yaffs2/pgju/unpkbyoqz/clehuw
14,fd41
35,fd42,405095,878422
13,/yaffs2/f/yf
37,fd26
33,fd26,fd53
19,/yaffs2/pgju/unpkbyoqz,dd17
16,fd51,100462
14,fd42
41,/yaffs2/pgju/unpkbyoqz
7,fd26
33,fd46,fd54
30,fd53
21,dd17
28,/yaffs2,384
37,fd30
6,/yaffs2/cygtej/h/guocu,576,384,fd55
31,fd15
33,fd21,fd56
40,/yaffs2/pgju/wfkwkapd/xxqzgjykv/kmvrgfdy
24,/yaffs2/lgnk/qelawd/vgiiw/xstg,/yaffs2/cygtej/cbughmel
36,/yaffs2/atbawzenx/dtf
41,/M18-1/ivb
29,fd43,384
10,fd8,1295683,1
13,/yaffs2/isgcfb
24,/yaffs2/atbawzenx,/yaffs2/cygtej/afntxe
25,/yaffs2/cygtej/cbughmel,1048576
28,/yaffs2/atbawzenx/kfhcgytco,384
13,/yaffs2/yhjghh
7,fd39
8,/yaffs2/atbawzenx/dtf/hph,256
7,fd31
40,/yaffs2/cygtej/aojjkdzec/xh
18,/yaffs2/pgju/wfkwkapd/xxqzgjykv/kmvrgfdy
20,dd17
31,fd40
40,/yaffs2/atbawzenx
18,/yaffs2/atbawzenx/dtf/hph
31,fd43
28,/yaffs2/cygtej/h/yrjjbsfh,256
21,dd17
19,/yaffs2,dd18
39,/M18-1/ivb
21,dd17
35,fd33,474976,52446
28,/yaffs2/pgju/unpkbyoqz/clehuw,128
37,fd36
39,/yaffs2/atbawzenx
36,/yaffs2/cygtej/h
16,fd34,139969
18,/yaffs2/inlbssaln
13,/yaffs2/isgcfb
13,/yaffs2/isgcfb
11,/yaffs2/f/yf,659460
21,dd17
20,dd18
29,fd17,256
35,fd44,1001776,105258
21,dd18
18,/yaffs2/lgnk/qelawd/vgiiw/xstg
21,dd17
16,fd51,760206
7,fd44
19,/yaffs2/cygtej/h,dd19
6,/yaffs2/atbawzenx/dtf/hph/hxvlcke,1088,384,fd57
7,fd49
33,fd40,fd58
22,dd17
30,fd35
37,fd15
31,fd55
12,fd52,543084
11,/yaffs2/cygtej/h/guocu,475382
39,/yaffs2/cygtej/h/yrjjbsfh
18,/yaffs2/cygtej/h/guocu
21,dd18
41,/yaffs2/pgju/unpkbyoqz/dakr
29,fd34,256
10,fd54,1763825,2
17,fd28,739357
16,fd28,930944
29,fd46,256
16,fd50,1029647
40,/yaffs2/inlbssaln
37,fd42
14,fd33
14,fd8
7,fd55
20,dd18
7,fd52
20,dd18
38,47
30,fd8
22,dd18
29,fd34,128
41,/yaffs2/pgju/unpkbyoqz/clehuw
42,/yaffs2/cygtej/h/guocu
13,/yaffs2
30,fd58
42,/yaffs2/atbawzenx/dtf/hph
33,fd56,fd59
12,fd33,140828
24,/yaffs2/pgju/wfkwkapd/xxqzgjykv/kmvrgfdy,/yaffs2/atbawzenx/nyqhjh
37,fd19
7,fd21
7,fd41
22,dd19
17,fd36,563723
39,/yaffs2/pgju/wfkwkapd/xxqzgjykv/wlkp
37,fd57
8,/yaffs2/cygtej/afntxe/dfaqr,256
38,19
24,/yaffs2/yhjghh,/yaffs2/pgju/unpkbyoqz/qxlwhvbg
13,/yaffs2/pgju/unpkbyoqz/clehuw
8,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel,384
39,/yaffs2/pgju/unpkbyoqz
31,fd37
16,fd33,549359
42,/yaffs2/cygtej/cbughmel
39,/yaffs2/atbawzenx/nyqhjh
10,fd30,1056055,0
30,fd48
33,fd51,fd60
36,/yaffs2/atbawzenx/dtf/hph
26,/yaffs2/yhjghh
35,fd46,407309,702439
29,fd30,256
14,fd40
38,19
40,/M18-1/ivb
29,fd42,128
25,/M18-1/ivb,1048576
29,fd34,384
28,/yaffs2/atbawzenx/kfhcgytco,128
29,fd53,256
15,/yaffs2/lgnk/imyeqjbjxo/io
39,/yaffs2/pgju/wfkwkapd/xxqzgjykv/xbphpbhl
34,fd40,848197,288575
14,fd47
16,fd37,914371
7,fd35
10,fd53,484521,1
40,/yaffs2/cygtej/pthdaxzp/vilgmlfnj/shsqytc
29,fd15,384
31,fd42
33,fd48,fd61
39,/yaffs2/cygtej/ia
29,fd27,256
26,/yaffs2/atbawzenx/nyqhjh
38,58
10,fd43,1304600,1
17,fd48,849906
18,/yaffs2/cygtej/afntxe
7,fd59
34,fd19,642554,96295
8,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/w,384
37,fd51
14,fd36
31,fd27
13,/yaffs2/atbawzenx/dtf/hph
41,/yaffs2/cygtej/fhotdrpvv
28,/yaffs2,128
41,/yaffs2/cygtej/afntxe/dfaqr
30,fd28
34,fd47,563297,91130
7,fd56
16,fd40,998053
41,/yaffs2/cygtej/ikihbp
17,fd24,317399
29,fd8,128
7,fd33
38,40
36,/yaffs2/cygtej/fhotdrpvv
42,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/w
42,/yaffs2/cygtej/afntxe
18,/yaffs2/f/m
42,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel
36,/yaffs2/pgju/unpkbyoqz/dakr
18,/yaffs2/cygtej/ia
38,40
33,fd61,fd62
39,/yaffs2/atbawzenx/dtf/hph/hxvlcke
31,fd19
33,fd54,fd63
25,/yaffs2/pgju/unpkbyoqz/dakr,1048576
24,/yaffs2/cygtej/h/yrjjbsfh,/yaffs2/cygtej/afntxe/vls
10,fd48,48923,1
30,fd57
30,fd48
40,/M18-1/ivb
34,fd62,487315,604692
23,/yaffs2/cygtej/ia,/yaffs2/tqokl
38,51
30,fd62
31,fd63
14,fd17
36,/yaffs2/tqokl
26,/yaffs2/cygtej/ia
37,fd46
42,/yaffs2/f/yf
14,fd30
16,fd48,197538
40,/yaffs2/cygtej/ikihbp
29,fd36,384
41,/yaffs2/cygtej/h/yrjjbsfh
18,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/id
30,fd63
29,fd24,384
33,fd36,fd64
8,/yaffs2/pgju/unpkbyoqz/clehuw/jshzeyh,256
34,fd58,410152,588509
7,fd58
30,fd42
8,/yaffs2/cygtej/afntxe/zybgm,128
33,fd24,fd65
7,fd62
19,/yaffs2/cygtej/afntxe/zybgm,dd20
41,/yaffs2/f/yf
31,fd38
12,fd36,220590
13,/yaffs2/lgnk/imyeqjbjxo/io
37,fd34
37,fd47
17,fd63,835616
17,fd32,866585
42,/yaffs2
21,dd20
36,/yaffs2/pgju/unpkbyoqz/clehuw
6,/yaffs2/atbawzenx/dtf/hph/hxvlcke,1,128,fd66
31,fd37
16,fd17,1046727
37,fd46
12,fd48,993647
37,fd63
31,fd27
10,fd27,996236,0
11,/yaffs2/lgnk/imyeqjbjxo/io,973487
26,/yaffs2/cygtej/h/yrjjbsfh
15,/yaffs2/tqokl
26,/yaffs2/lgnk/ljhop
21,dd20
18,/yaffs2/cygtej/afntxe
8,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/hgds,256
22,dd20
38,28
14,fd51
23,/yaffs2/cygtej/cbughmel,/yaffs2/pgju/unpkbyoqz/clehuw/jshzeyh/msqvy
38,54
29,fd8,256
31,fd48
41,/yaffs2/cygtej/pthdaxzp/vilgmlfnj/shsqytc
29,fd29,384
29,fd24,256
31,fd54
33,fd29,fd67
10,fd65,2056900,1
7,fd34
29,fd40,384
9,/yaffs2/cygtej/afntxe/zybgm
24,/yaffs2/atbawzenx/dtf/hph,/yaffs2/sjgd
39,/yaffs2/cygtej/ikihbp
31,fd67
42,/yaffs2/cygtej/ikihbp
31,fd19
39,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/id
18,/yaffs2/pgju/wfkwkapd/xxqzgjykv/xbphpbhl
19,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/hgds,dd21
37,fd50
39,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/id
21,dd21
33,fd28,fd68
9,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/hgds
6,/yaffs2/atbawzenx/dtf/hph/zht,576,128,fd69
7,fd24
37,fd48
26,/yaffs2/cygtej/h/guocu
34,fd47,420241,226177
16,fd15,311951
26,/yaffs2/pgju/unpkbyoqz/qxlwhvbg
7,fd68
10,fd57,996380,1
39,/M18-1/ivb
38,27
40,/yaffs2
15,/yaffs2/pgju/unpkbyoqz/clehuw
37,fd32
36,/yaffs2/atbawzenx/dtf/hph/zht
42,/yaffs2
14,fd40
25,/yaffs2/cygtej/ikihbp,1048576
19,/yaffs2,dd22
35,fd64,636367,858526
31,fd32
24,/yaffs2/cygtej/cbughmel,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/w/hbifhsv
39,/yaffs2/pgju/unpkbyoqz/dakr
26,/yaffs2/f/m
13,/yaffs2/isgcfb
14,fd29
33,fd30,fd70
21,dd22
39,/yaffs2/cygtej/afntxe
29,fd29,384
31,fd8
42,/yaffs2/pgju/unpkbyoqz/dakr
33,fd27,fd71
38,43
41,/yaffs2/cygtej/afntxe/dfaqr
39,/yaffs2/isgcfb
22,dd21
39,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/id
30,fd29
16,fd64,383846
24,/yaffs2/atbawzenx/dtf/hph,/yaffs2/wt
27,/yaffs2/isgcfb,/yaffs2/sjgd/ai
16,fd71,199746
21,dd22
22,dd22
12,fd63,835155
28,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/w,256
38,43
17,fd42,561825
25,/yaffs2/inlbssaln,1048576
18,/yaffs2/inlbssaln
39,/yaffs2/atbawzenx/dtf/hph/zht
37,fd27
18,/yaffs2/pgju/unpkbyoqz/dakr
30,fd61
35,fd63,960593,984177
7,fd36
16,fd70,760297
38,63
39,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/w/hbifhsv
31,fd51
36,/yaffs2/cygtej/ikihbp
33,fd57,fd72
33,fd67,fd73
37,fd57
15,/yaffs2/cygtej/fhotdrpvv
10,fd8,1209014,0
30,fd63
40,/yaffs2/cygtej/pthdaxzp/jyefg/huphtf/id
34,fd50,891318,894034
31,fd64
31,fd30
41,/yaffs2/atbawzenx/dtf/hph/zht
33,fd15,fd74
27,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/w/hbifhsv,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/sscmtqdc
26,/yaffs2/f/yf
13,/yaffs2/atbawzenx/dtf/hph/zht
31,fd69
40,/yaffs2/pgju/unpkbyoqz/dakr
15,/yaffs2/cygtej/afntxe
19,/yaffs2/pgju/unpkbyoqz,dd23
34,fd32,309019,470593
13,/yaffs2/pgju/unpkbyoqz/clehuw
34,fd17,914182,177384
29,fd60,128
42,/yaffs2/wt
40,/yaffs2/atbawzenx/dtf/hph
28,/yaffs2/cygtej/afntxe,128
7,fd57
20,dd23
16,fd50,833764
29,fd38,128
22,dd23
40,/yaffs2/pgju/unpkbyoqz/clehuw/ripuel/w
34,fd47,988823,294780
