0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
19,/yaffs2,dd0
40,/yaffs2
24,/ram1,/yaffs2/gcwxgnsmb
26,/yaffs2/gcwxgnsmb
39,/yaffs2
24,/yaffs2,/yaffs2/eaxpmfxcw
40,/yaffs2/eaxpmfxcw
42,/yaffs2
20,dd0
26,/yaffs2/eaxpmfxcw
22,dd0
39,/yaffs2
23,/yaffs2,/yaffs2/clvhvt
6,/yaffs2/clvhvt/lkxmfpzmz,1088,128,fd0
27,/yaffs2/clvhvt/lkxmfpzmz,/yaffs2/clvhvt/eqh
36,/yaffs2
31,fd0
42,/yaffs2/clvhvt
28,/yaffs2/clvhvt/eqh,256
38,0
37,fd0
33,fd0,fd1
30,fd0
37,fd0
19,/yaffs2/clvhvt,dd1
36,/yaffs2/clvhvt
10,fd0,1861316,1
31,fd1
18,/yaffs2/clvhvt
24,/yaffs2,/yaffs2/obkmnnkn
24,/yaffs2,/yaffs2/iuuab
38,1
30,fd1
23,/yaffs2/obkmnnkn,/yaffs2/iuuab/yvcpdm
6,/yaffs2/obkmnnkn/lnqldrea,1729,384,fd2
36,/yaffs2/obkmnnkn/lnqldrea
26,/yaffs2/obkmnnkn
29,fd2,256
38,0
19,/yaffs2,dd2
31,fd2
21,dd1
36,/yaffs2
15,/yaffs2/iuuab/yvcpdm
28,/yaffs2,384
7,fd1
10,fd0,1299472,0
38,0
34,fd0,428646,415769
25,/yaffs2/iuuab,1048576
8,/yaffs2/iuuab/ktqcr,256
22,dd1
14,fd2
22,dd2
37,fd0
6,/yaffs2/yrgwzw,65,128,fd3
10,fd2,1210158,2
10,fd0,1821709,2
37,fd2
33,fd2,fd4
38,0
23,/yaffs2/yrgwzw,/yaffs2/iuuab/m
39,/yaffs2
24,/yaffs2/yrgwzw,/yaffs2/pjsdbw
15,/yaffs2/iuuab/m
30,fd4
29,fd4,128
39,/yaffs2/iuuab/ktqcr
38,3
30,fd4
12,fd4,296627
7,fd3
42,/yaffs2/iuuab/m
6,/yaffs2/iuuab/mf,1088,128,fd5
29,fd4,128
14,fd2
41,/yaffs2/iuuab/ktqcr
38,2
13,/yaffs2
14,fd4
39,/yaffs2/yrgwzw
18,/yaffs2/iuuab/yvcpdm
27,/yaffs2/iuuab/m,/yaffs2/iuuab/ktqcr/ycpqbwtb
28,/yaffs2/pjsdbw,256
28,/yaffs2/yrgwzw,256
7,fd0
31,fd5
17,fd4,359055
6,/yaffs2/iuuab/ktqcr/ocelbpfpq,576,256,fd6
23,/yaffs2,/yaffs2/iuuab/ktqcr/hxwehw
27,/yaffs2/yrgwzw,/yaffs2/jbljoudw
37,fd4
15,/yaffs2/jbljoudw
38,4
28,/yaffs2,256
36,/yaffs2
36,/yaffs2/iuuab/yvcpdm
41,/yaffs2/iuuab/ktqcr/hxwehw
8,/yaffs2/iuuab/yvcpdm/porwxxpm,128
27,/yaffs2/iuuab/ktqcr/ocelbpfpq,/yaffs2/iuuab/yvcpdm/porwxxpm/dbogelbcao
42,/yaffs2/pjsdbw
40,/yaffs2/iuuab/ktqcr/hxwehw
30,fd4
31,fd4
26,/yaffs2/pjsdbw
42,/yaffs2
16,fd6,180280
18,/yaffs2/iuuab/ktqcr
24,/yaffs2/iuuab/mf,/yaffs2/iuuab/ktqcr/hxwehw/awuwhsj
15,/yaffs2/iuuab/ktqcr/hxwehw/awuwhsj
37,fd6
31,fd2
37,fd6
23,/yaffs2/iuuab/ktqcr,/yaffs2/ywiwew
29,fd5,256
24,/yaffs2/iuuab/mf,/yaffs2/ywiwew/fyx
10,fd2,1319097,2
7,fd5
39,/yaffs2/ywiwew/fyx
35,fd2,578804,938813
30,fd4
12,fd2,482485
40,/yaffs2/ywiwew
26,/yaffs2/ywiwew/fyx
9,/yaffs2/iuuab/ktqcr
14,fd4
37,fd2
39,/yaffs2
39,/yaffs2/iuuab/mf
16,fd6,448543
18,/yaffs2/ywiwew
40,/yaffs2/iuuab/yvcpdm
37,fd2
15,/yaffs2/iuuab/yvcpdm
13,/yaffs2/iuuab/yvcpdm/porwxxpm
37,fd6
41,/yaffs2/iuuab/mf
12,fd4,593075
28,/yaffs2/iuuab/mf,256
18,/yaffs2/ywiwew
30,fd2
39,/yaffs2/iuuab/mf
33,fd2,fd7
13,/yaffs2/iuuab/mf
30,fd2
18,/yaffs2/iuuab/mf
24,/yaffs2/iuuab/yvcpdm,/yaffs2/iuuab/yvcpdm/kpnde
7,fd7
33,fd2,fd8
29,fd4,256
17,fd8,238869
17,fd4,781658
11,/yaffs2/iuuab/mf,716261
10,fd6,1811388,0
16,fd6,419169
13,/yaffs2/iuuab/yvcpdm/kpnde
37,fd8
30,fd4
36,/yaffs2/iuuab/yvcpdm/porwxxpm
35,fd2,390861,964506
14,fd2
35,fd4,882233,791456
10,fd4,1146743,0
26,/yaffs2/iuuab/yvcpdm/kpnde
16,fd6,702845
13,/yaffs2/iuuab/mf
40,/yaffs2/iuuab/mf
37,fd8
35,fd8,619327,13432
26,/yaffs2/iuuab/mf
26,/yaffs2/jbljoudw
41,/yaffs2/ywiwew
14,fd4
24,/yaffs2/iuuab/yvcpdm,/yaffs2/iuuab/yvcpdm/porwxxpm/rp
16,fd6,432897
15,/yaffs2/iuuab/yvcpdm/porwxxpm/dbogelbcao
35,fd8,802788,428854
28,/yaffs2/iuuab/yvcpdm,256
38,2
38,8
10,fd8,2061579,1
29,fd6,384
39,/yaffs2/ywiwew
18,/yaffs2
33,fd8,fd9
36,/yaffs2
39,/yaffs2/iuuab/yvcpdm
17,fd2,394325
40,/yaffs2/iuuab/yvcpdm
28,/yaffs2/iuuab/yvcpdm/porwxxpm/rp,384
18,/yaffs2/iuuab/yvcpdm/porwxxpm
38,6
28,/yaffs2/iuuab/yvcpdm,384
14,fd9
7,fd8
30,fd6
7,fd2
16,fd6,800313
25,/yaffs2/iuuab/yvcpdm/porwxxpm/rp,1048576
29,fd6,128
8,/yaffs2/iuuab/yvcpdm/porwxxpm/rp/anjpimfbsa,384
41,/yaffs2/iuuab/yvcpdm/porwxxpm/rp
29,fd4,384
42,/yaffs2/iuuab/yvcpdm
36,/yaffs2/iuuab/yvcpdm
38,9
10,fd9,1931136,1
31,fd6
41,/yaffs2/iuuab/yvcpdm/porwxxpm/rp/anjpimfbsa
33,fd9,fd10
30,fd4
10,fd4,730633,1
31,fd10
10,fd6,803634,0
8,/yaffs2/iuuab/yvcpdm/porwxxpm/h,256
13,/yaffs2
35,fd9,152796,131255
8,/yaffs2/iuuab/yvcpdm/incx,128
23,/yaffs2/iuuab/yvcpdm/incx,/yaffs2/dopq
37,fd6
17,fd10,883358
30,fd10
36,/yaffs2/iuuab/yvcpdm/porwxxpm/h
33,fd9,fd11
42,/yaffs2/iuuab/yvcpdm/porwxxpm/rp/anjpimfbsa
15,/yaffs2/iuuab/yvcpdm
7,fd11
37,fd6
17,fd9,1004333
29,fd4,256
15,/yaffs2/dopq
12,fd9,151821
9,/yaffs2/iuuab/yvcpdm/porwxxpm/h
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux,128
28,/yaffs2/iuuab/yvcpdm/incx,128
17,fd10,939916
10,fd10,1075260,1
36,/yaffs2/iuuab/yvcpdm/porwxxpm/rp
33,fd9,fd12
18,/yaffs2/iuuab/yvcpdm/porwxxpm
33,fd4,fd13
30,fd4
31,fd12
14,fd12
28,/yaffs2/dopq,128
7,fd6
7,fd9
39,/yaffs2/iuuab/yvcpdm/porwxxpm/rp
30,fd10
26,/yaffs2/iuuab/yvcpdm/porwxxpm/rp
40,/yaffs2/dopq
36,/yaffs2/iuuab/yvcpdm/porwxxpm
13,/yaffs2
38,13
7,fd4
30,fd12
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb,384
14,fd13
37,fd10
14,fd13
29,fd13,128
7,fd12
33,fd13,fd14
14,fd10
38,13
30,fd10
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf,384
35,fd10,68326,989032
33,fd13,fd15
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf
37,fd10
6,/yaffs2/iuuab/yvcpdm/porwxxpm/ytxssnek,1603,128,fd16
8,/yaffs2/iuuab/yvcpdm/porwxxpm/bneeixz,256
41,/yaffs2/iuuab/yvcpdm/porwxxpm/ytxssnek
13,/yaffs2/iuuab/yvcpdm/incx
12,fd15,444822
35,fd10,409188,230210
6,/yaffs2/iuuab/yvcpdm/a,1729,256,fd17
35,fd14,355335,926144
29,fd15,256
38,10
27,/yaffs2/iuuab/yvcpdm/a,/yaffs2/iuuab/yvcpdm/porwxxpm/gdse
25,/yaffs2/iuuab/yvcpdm,1048576
42,/yaffs2/iuuab/yvcpdm/porwxxpm/bneeixz
38,17
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb
35,fd15,285556,788692
42,/yaffs2/iuuab/yvcpdm/porwxxpm/ytxssnek
29,fd10,384
35,fd14,286117,1043723
33,fd13,fd18
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf
14,fd14
18,/yaffs2/iuuab/yvcpdm/porwxxpm/ytxssnek
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v,256
29,fd16,256
24,/yaffs2/iuuab/yvcpdm/incx,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm
37,fd13
15,/yaffs2/iuuab/yvcpdm
27,/yaffs2/iuuab/yvcpdm/porwxxpm/ytxssnek,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/soqdrey
31,fd15
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz,384
31,fd15
40,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb
7,fd17
23,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm,/yaffs2/iuuab/yvcpdm/eqidvgasc
19,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf,dd3
29,fd14,384
37,fd14
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz
31,fd14
37,fd10
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm/rkpnbidwaj,128
35,fd10,375418,618707
12,fd13,911969
17,fd14,778964
8,/yaffs2/iuuab/yvcpdm/ol,384
38,10
7,fd10
17,fd14,667856
38,14
14,fd18
17,fd14,324431
37,fd16
9,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm/rkpnbidwaj
18,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/soqdrey
33,fd16,fd19
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz
14,fd14
22,dd3
14,fd14
38,18
37,fd16
19,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf,dd4
37,fd13
22,dd4
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf
33,fd13,fd20
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc,128
39,/yaffs2/iuuab/yvcpdm/incx
38,16
41,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb
7,fd16
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc,128
35,fd15,280314,669799
29,fd13,384
31,fd15
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm
38,15
33,fd19,fd21
29,fd15,256
31,fd14
33,fd19,fd22
17,fd15,972858
33,fd15,fd23
8,/yaffs2/iuuab/yvcpdm/eqidvgasc/tffqm,128
39,/yaffs2/iuuab/yvcpdm/porwxxpm/rp/anjpimfbsa
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,576,256,fd24
41,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm
30,fd23
12,fd15,494093
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v
29,fd13,128
18,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
10,fd23,687193,1
10,fd23,472324,2
15,/yaffs2/iuuab/yvcpdm/porwxxpm/gdse
19,/yaffs2/iuuab/yvcpdm/incx,dd5
17,fd13,217850
11,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,244688
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
30,fd23
8,/yaffs2/iuuab/yvcpdm/incx/seyhdhtk,384
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
24,/yaffs2/iuuab/yvcpdm/eqidvgasc/tffqm,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/ernrnnm
12,fd20,293966
9,/yaffs2/iuuab/yvcpdm/incx
11,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,172516
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,256
33,fd22,fd25
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,128
21,dd5
19,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc,dd6
38,20
10,fd22,1776140,1
7,fd25
17,fd13,825455
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,66,128,fd26
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw
33,fd14,fd27
21,dd6
37,fd14
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz
37,fd14
11,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,164074
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/soqdrey
30,fd23
33,fd27,fd28
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/va,1216,256,fd29
41,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/soqdrey
14,fd15
30,fd13
30,fd23
23,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,/yaffs2/iuuab/yvcpdm/porwxxpm/ltqoijqab
26,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/soqdrey
23,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
31,fd26
15,/yaffs2/iuuab/yvcpdm/eqidvgasc
7,fd24
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,256
41,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/va
7,fd28
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/va,0,384,fd30
36,/yaffs2/iuuab/yvcpdm/eqidvgasc
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
23,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/sqblg
29,fd18,256
30,fd29
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc,128
22,dd5
38,22
33,fd22,fd31
20,dd6
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm
21,dd6
31,fd21
12,fd20,684570
14,fd18
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,256
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/va
26,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/sqblg
19,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz,dd7
33,fd18,fd32
18,/yaffs2/iuuab/yvcpdm/porwxxpm/gdse
10,fd13,742768,0
12,fd15,357294
31,fd32
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/fpfw,64,384,fd33
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr,256
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr
14,fd19
17,fd14,316605
12,fd13,777818
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
22,dd7
17,fd27,993361
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
14,fd20
7,fd26
35,fd27,232027,362047
7,fd30
15,/yaffs2/iuuab/yvcpdm/porwxxpm/gdse
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
31,fd18
38,13
30,fd31
26,/yaffs2/iuuab/yvcpdm/porwxxpm/ltqoijqab
33,fd23,fd34
18,/yaffs2
38,34
35,fd18,211589,498243
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/va,384
7,fd20
14,fd19
23,/yaffs2,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc
33,fd15,fd35
19,/yaffs2,dd8
35,fd32,966640,723883
22,dd6
10,fd27,1649637,1
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
27,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/va,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/jpxb
38,35
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,512,256,fd36
29,fd18,128
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv
41,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,515,256,fd37
14,fd33
7,fd27
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v
29,fd15,384
12,fd13,559781
14,fd15
36,/yaffs2
27,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mcuowahkhv,/yaffs2/pzwvz
30,fd18
38,35
38,19
42,/yaffs2
26,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/jpxb
33,fd29,fd38
12,fd32,521892
35,fd13,696207,995850
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/fpfw
21,dd8
24,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/ha
21,dd8
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
33,fd29,fd39
27,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz/mw,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/cexkjhfozm
36,/yaffs2
29,fd32,384
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/fpfw
30,fd37
27,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/fpfw,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/nrnwsulx
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
20,dd8
38,15
22,dd8
30,fd34
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/nrnwsulx
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
29,fd13,384
14,fd13
37,fd21
37,fd21
15,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/cexkjhfozm
23,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff,/yaffs2/i
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
26,/yaffs2/pzwvz
41,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
17,fd14,486444
9,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/mjaezqz
26,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/naxgnuff
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/cexkjhfozm,256
16,fd36,386128
12,fd35,118145
11,/yaffs2/i,567492
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr
40,/yaffs2/i
25,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/vwfagbikpm,1048576
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc
35,fd32,724513,477799
11,/yaffs2/i,751892
13,/yaffs2/i
27,/yaffs2/i,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/wivdwzuwfg
31,fd15
40,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/nrnwsulx
7,fd21
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc,384
10,fd37,1410469,2
7,fd13
29,fd22,384
33,fd23,fd40
12,fd32,898362
29,fd36,128
7,fd40
29,fd15,256
15,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/wivdwzuwfg
7,fd34
36,/yaffs2
31,fd39
14,fd38
31,fd19
18,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/cexkjhfozm
24,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc,/yaffs2/tg
31,fd37
28,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/wivdwzuwfg,384
40,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc
42,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/cexkjhfozm
23,/yaffs2,/yaffs2/xwmqfzora
35,fd32,933197,753369
8,/yaffs2/tg/vfzjx,384
33,fd29,fd41
36,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/v/nrnwsulx
38,32
14,fd35
7,fd23
26,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/cexkjhfozm
17,fd15,477853
23,/yaffs2/xwmqfzora,/yaffs2/zpueedpi
17,fd32,160253
29,fd33,384
36,/yaffs2/zpueedpi
14,fd19
8,/yaffs2/tg/ocyxf,384
14,fd22
38,29
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl,384
19,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc,dd9
15,/yaffs2/zpueedpi
26,/yaffs2/zpueedpi
7,fd29
31,fd41
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl
18,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/wivdwzuwfg
35,fd32,269722,298820
31,fd14
20,dd9
37,fd38
6,/yaffs2/afnwz,706,256,fd42
26,/yaffs2/afnwz
21,dd9
6,/yaffs2/tg/mckuyn,66,128,fd43
36,/yaffs2/tg/mckuyn
22,dd9
23,/yaffs2/xwmqfzora,/yaffs2/tg/vfzjx/sgsmak
27,/yaffs2/tg/mckuyn,/yaffs2/tg/skrneys
19,/yaffs2/tg/vfzjx/sgsmak,dd10
42,/yaffs2/tg/vfzjx
38,38
34,fd36,76554,625685
20,dd10
21,dd10
33,fd36,fd44
30,fd22
18,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/wivdwzuwfg
35,fd42,185789,112170
37,fd35
39,/yaffs2/tg/vfzjx
38,31
22,dd10
29,fd43,128
12,fd43,832171
19,/yaffs2/tg/ocyxf,dd11
41,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl
35,fd35,952839,980863
19,/yaffs2/xwmqfzora,dd12
20,dd12
37,fd43
19,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc,dd13
15,/yaffs2/xwmqfzora
30,fd19
7,fd35
34,fd38,540322,52419
22,dd11
30,fd31
21,dd12
41,/yaffs2/tg/skrneys
7,fd37
23,/yaffs2/tg/skrneys,/yaffs2/tg/vfzjx/bxexlpqv
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/cqnhgvqwm,65,256,fd45
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/cqnhgvqwm
40,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/cqnhgvqwm
21,dd12
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc
6,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/cqnhgvqwm,1024,384,fd46
11,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/cqnhgvqwm,97216
35,fd43,616592,496158
38,45
33,fd39,fd47
24,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/cqnhgvqwm,/yaffs2/xwmqfzora/sufwmhm
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/baqb/hjclgvsc/fpfhyr/wivdwzuwfg
7,fd39
8,/yaffs2/tg/ocyxf/zldrojz,128
22,dd12
27,/yaffs2/xwmqfzora/sufwmhm,/yaffs2/tg/ocyxf/vxcshjjk
27,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/cqnhgvqwm,/yaffs2/xwmqfzora/oba
37,fd47
14,fd41
10,fd15,1685397,1
41,/yaffs2/tg/vfzjx
33,fd22,fd48
22,dd13
7,fd32
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc
37,fd33
37,fd42
29,fd43,256
16,fd47,689431
19,/yaffs2/tg/vfzjx/sgsmak,dd14
34,fd38,1034187,157946
38,45
7,fd41
35,fd14,563116,452528
22,dd14
7,fd47
37,fd43
8,/yaffs2/tg/vfzjx/hfmhpbqra,384
7,fd14
10,fd44,1115042,0
29,fd48,256
33,fd48,fd49
42,/yaffs2/xwmqfzora/oba
36,/yaffs2
33,fd38,fd50
30,fd45
7,fd38
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl
9,/yaffs2/tg/vfzjx/hfmhpbqra
38,18
37,fd15
33,fd46,fd51
7,fd49
8,/yaffs2/mljwiccgk,384
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl/gfzwn,128
29,fd46,128
31,fd50
10,fd48,218122,0
33,fd19,fd52
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl/gfzwn
34,fd50,894102,494841
34,fd42,609379,898068
24,/yaffs2/tg/ocyxf/zldrojz,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl/gfzwn/p
18,/yaffs2/tg/vfzjx
7,fd19
26,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl/gfzwn/p
37,fd46
38,46
19,/yaffs2/mljwiccgk,dd15
37,fd18
38,33
37,fd36
7,fd33
38,36
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc
7,fd45
31,fd18
21,dd15
30,fd43
22,dd15
37,fd43
29,fd44,128
33,fd15,fd53
10,fd18,827795,2
30,fd36
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl
40,/yaffs2/tg/vfzjx
37,fd15
41,/yaffs2/tg/vfzjx
31,fd22
8,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/yr,128
17,fd53,52469
14,fd18
30,fd53
40,/yaffs2/tg/ocyxf
29,fd44,256
30,fd53
29,fd31,384
8,/yaffs2/tg/vfzjx/dnpim,384
40,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/yr
30,fd51
8,/yaffs2/tg/vfzjx/dnpim/wvawiqzpf,256
26,/yaffs2/xwmqfzora/oba
18,/yaffs2/tg/skrneys
30,fd48
13,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/qjrihzdl
26,/yaffs2/tg/skrneys
28,/yaffs2,384
16,fd42,907862
37,fd44
18,/yaffs2
39,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc
40,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc
9,/yaffs2/mljwiccgk
38,15
23,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/yr,/yaffs2/tg/vfzjx/dnpim/xjil
37,fd22
39,/yaffs2/tg/vfzjx/dnpim/wvawiqzpf
29,fd42,256
30,fd31
9,/yaffs2/iuuab/yvcpdm/porwxxpm/jbux/cf/ndc/yr
19,/yaffs2/tg/vfzjx/dnpim/xjil,dd16
33,fd46,fd54
23,/yaffs2/tg/vfzjx/dnpim/xjil,/yaffs2/tg/vfzjx/kam
33,fd50,fd55
42,/yaffs2/tg/vfzjx/kam
23,/yaffs2/tg/vfzjx/dnpim/xjil,/yaffs2/tg/vfzjx/dnpim/wvawiqzpf/ed
36,/yaffs2/tg/vfzjx/dnpim/xjil
37,fd44
14,fd55
21,dd16
38,15
29,fd54,384
29,fd48,384
8,/yaffs2/tg/vfzjx/li,128
31,fd44
8,/yaffs2/tg/vfzjx/dnpim/wvawiqzpf/tjtqhaauuq,256
30,fd43
30,fd52
14,fd42
18,/yaffs2/tg/ocyxf
31,fd52
22,dd16
15,/yaffs2/tg/vfzjx/kam
37,fd52
37,fd55
16,fd36,435707
30,fd43
37,fd55
31,fd22
31,fd31
33,fd46,fd56
34,fd55,987106,435240
33,fd43,fd57
30,fd43
37,fd15
37,fd36
9,/yaffs2/tg/vfzjx/li
40,/yaffs2/tg/vfzjx
38,52
14,fd42
33,fd56,fd58
41,/yaffs2
14,fd44
37,fd50
33,fd48,fd59
24,/yaffs2/tg/ocyxf/zldrojz,/yaffs2/tg/vfzjx/dnpim/xjil/nnmhesnb
8,/yaffs2/tg/vfzjx/dnpim/pvk,384
19,/yaffs2/tg/vfzjx/dnpim/xjil,dd17
8,/yaffs2/tg/ocyxf/zldrojz/pexmawbx,128
14,fd18
22,dd17
38,57
28,/yaffs2/tg/vfzjx/dnpim,384
14,fd54
6,/yaffs2/tg/vfzjx/kam/yo,192,384,fd60
33,fd57,fd61
33,fd53,fd62
38,22
28,/yaffs2/tg/vfzjx/dnpim/xjil/nnmhesnb,384
29,fd18,256
31,fd22
18,/yaffs2
39,/yaffs2/tg/ocyxf/zldrojz/pexmawbx
8,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii,256
15,/yaffs2/tg/vfzjx/dnpim/xjil/nnmhesnb
34,fd60,510703,1032769
28,/yaffs2/tg/vfzjx,128
27,/yaffs2/tg/vfzjx/kam/yo,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/qm
35,fd57,21596,1003758
23,/yaffs2/tg/ocyxf/zldrojz,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf
42,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii
9,/yaffs2/tg/vfzjx/dnpim/pvk
36,/yaffs2/tg/vfzjx/dnpim/xjil/nnmhesnb
14,fd48
38,18
19,/yaffs2/tg/vfzjx/kam,dd18
33,fd22,fd63
10,fd56,405161,2
28,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/qm,256
20,dd18
34,fd36,415353,223606
28,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/qm,128
8,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/rlzdlsbe,384
12,fd62,480279
8,/yaffs2/tg/vfzjx/dnpim/xjil/t,384
31,fd61
10,fd63,683633,0
30,fd59
40,/yaffs2/tg/vfzjx/dnpim/xjil/t
25,/yaffs2/tg/vfzjx/dnpim/xjil/nnmhesnb,1048576
31,fd58
30,fd48
28,/yaffs2/tg/vfzjx/kam,256
31,fd50
16,fd61,331415
30,fd15
19,/yaffs2,dd19
21,dd18
39,/yaffs2/tg/vfzjx/dnpim/xjil
21,dd18
33,fd60,fd64
29,fd42,128
29,fd43,384
8,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo,256
7,fd15
8,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg,128
6,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf,67,128,fd65
16,fd64,80114
36,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg
24,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco
15,/yaffs2/tg/vfzjx/kam
42,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf
7,fd57
36,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg
20,dd18
24,/yaffs2/tg/vfzjx/dnpim/xjil,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/gfqrzj
25,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco,1048576
28,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf,128
10,fd62,1293371,2
13,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf
15,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf
18,/yaffs2/tg/vfzjx/dnpim/xjil/t
7,fd53
40,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf
23,/yaffs2/tg/vfzjx/dnpim/xjil/t,/yaffs2/nojfnmtuqu
8,/yaffs2/tg/ocyxf/zldrojz/usblr,384
41,/yaffs2/tg/ocyxf/zldrojz/pexmawbx
39,/yaffs2/tg/vfzjx/kam
6,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/gfqrzj/ptlihk,194,128,fd66
41,/yaffs2/tg/ocyxf/zldrojz
41,/yaffs2/nojfnmtuqu
31,fd62
34,fd54,1005253,1007829
37,fd58
19,/yaffs2/tg/ocyxf/zldrojz/usblr,dd20
33,fd54,fd67
24,/yaffs2/tg/ocyxf/zldrojz/pexmawbx,/yaffs2/tg/vfzjx/dnpim/xjil/t/vkudkelkmq
34,fd43,704899,1011476
10,fd60,481724,2
39,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/gfqrzj/ptlihk
19,/yaffs2/tg/vfzjx/kam,dd21
12,fd62,392688
31,fd46
36,/yaffs2/tg/vfzjx/dnpim/xjil
23,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf,/yaffs2/nojfnmtuqu/cd
8,/yaffs2/tg/vfzjx/dnpim/xjil/t/f,128
14,fd44
20,dd19
41,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf
18,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/gfqrzj
10,fd50,1286859,1
13,/yaffs2/tg/ocyxf/zldrojz
22,dd20
23,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/gfqrzj/ptlihk,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/eyu
34,fd67,416166,1008719
34,fd61,855098,532728
37,fd61
37,fd63
34,fd66,873874,124023
37,fd31
42,/yaffs2/tg/vfzjx/dnpim/xjil/t
16,fd64,426772
10,fd22,2086744,2
29,fd65,384
30,fd48
33,fd56,fd68
8,/yaffs2/mbcgj,256
33,fd50,fd69
41,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco
33,fd60,fd70
28,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco,128
22,dd18
26,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/gfqrzj
36,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco
26,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/eyu
39,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco
24,/yaffs2/tg/vfzjx/dnpim/xjil/t,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/ye
41,/yaffs2/nojfnmtuqu/cd
11,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco,25689
34,fd66,540038,377695
22,dd19
36,/yaffs2/tg/vfzjx/dnpim/xjil/t/vkudkelkmq
28,/yaffs2/nojfnmtuqu/cd,384
29,fd18,384
29,fd55,256
29,fd56,256
36,/yaffs2
36,/yaffs2/tg/ocyxf/zldrojz
22,dd21
13,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco
26,/yaffs2/tg/vfzjx/dnpim/xjil/qyxptpo/iyswudfzg/nxouglcco
18,/yaffs2/nojfnmtuqu/cd
41,/yaffs2/nojfnmtuqu/cd
23,/yaffs2/tg/vfzjx/dnpim/xjil/t/vkudkelkmq,/yaffs2/nojfnmtuqu/kvbejvwu
41,/yaffs2/tg/ocyxf/zldrojz/usblr
41,/yaffs2/nojfnmtuqu/kvbejvwu
19,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf,dd22
29,fd65,256
13,/yaffs2/nojfnmtuqu/cd
14,fd68
17,fd42,762656
39,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf
7,fd18
23,/yaffs2/tg/ocyxf/zldrojz,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/ye/gfznw
34,fd68,673964,556874
30,fd65
8,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/ye/gnwfss,128
27,/yaffs2/nojfnmtuqu/cd,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/zapmb
22,dd22
37,fd44
31,fd51
33,fd62,fd71
6,/yaffs2/tg/ocyxf/zldrojz/usblr/oopvcuqwjd,576,128,fd72
13,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/ye/gfznw
42,/yaffs2/tg/vfzjx/dnpim/xjil/t
38,70
37,fd55
18,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/ye/gnwfss
15,/yaffs2/nojfnmtuqu/kvbejvwu
12,fd61,755624
19,/yaffs2/tg/ocyxf/zldrojz,dd23
30,fd63
14,fd71
21,dd23
15,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf
7,fd66
27,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/mgjlyf,/yaffs2/tg/vfzjx/dnpim/xjil/t/vkudkelkmq/lmsiuaato
40,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/gfqrzj/ptlihk
11,/yaffs2/tg/ocyxf/zldrojz/usblr/oopvcuqwjd,40972
10,fd69,152622,2
17,fd71,772721
42,/yaffs2/tg/ocyxf/zldrojz
23,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/ye/gnwfss,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/cfko
11,/yaffs2/tg/ocyxf/zldrojz/usblr/oopvcuqwjd,468075
24,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/ye/gfznw,/yaffs2/tg/ocyxf/zldrojz/pexmawbx/ezdii/kgapf/bjnlejuaz
7,fd60
