0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
8,/yaffs2/uboe,128
39,/yaffs2/uboe
19,/yaffs2/uboe,dd0
28,/yaffs2/uboe,384
21,dd0
8,/yaffs2/uboe/vrwjzf,256
13,/yaffs2/uboe
9,/yaffs2/uboe/vrwjzf
21,dd0
24,/yaffs2,/yaffs2/xuoz
24,/yaffs2,/yaffs2/lljmab
39,/yaffs2
8,/yaffs2/lljmab/ef,128
22,dd0
9,/yaffs2/lljmab/ef
24,/yaffs2/lljmab,/yaffs2/psymngbho
15,/yaffs2/lljmab
24,/yaffs2/lljmab,/yaffs2/psymngbho/sj
40,/yaffs2/psymngbho
40,/yaffs2
24,/yaffs2,/yaffs2/bwzxnnqfdc
36,/yaffs2
23,/yaffs2/lljmab,/yaffs2/lljmab/czfjdpmmga
13,/yaffs2
18,/yaffs2
18,/yaffs2
42,/yaffs2
40,/yaffs2
24,/yaffs2,/yaffs2/snqcux
6,/yaffs2/jmghrfop,193,384,fd0
38,0
41,/yaffs2/jmghrfop
10,fd0,845331,1
42,/yaffs2
11,/yaffs2/jmghrfop,748934
13,/yaffs2/jmghrfop
39,/yaffs2
36,/yaffs2/jmghrfop
39,/yaffs2/jmghrfop
12,fd0,803114
37,fd0
17,fd0,531969
30,fd0
7,fd0
18,/yaffs2/jmghrfop
27,/yaffs2/jmghrfop,/yaffs2/iohajrulfo
36,/yaffs2
6,/yaffs2/ozqqog,65,128,fd1
27,/yaffs2/ozqqog,/yaffs2/tbbc
35,fd1,986208,354078
41,/yaffs2
33,fd1,fd2
7,fd1
15,/yaffs2/tbbc
14,fd2
10,fd2,1102474,0
30,fd2
42,/yaffs2
12,fd2,382099
30,fd2
17,fd2,998273
23,/yaffs2,/yaffs2/wzdyos
19,/yaffs2,dd1
19,/yaffs2/wzdyos,dd2
20,dd2
35,fd2,528915,585097
29,fd2,128
31,fd2
23,/yaffs2,/yaffs2/gd
35,fd2,96720,263825
7,fd2
8,/yaffs2/tltyb,128
36,/yaffs2
22,dd2
19,/yaffs2,dd3
41,/yaffs2
39,/yaffs2
18,/yaffs2
40,/yaffs2
8,/yaffs2/wuzvyle,384
19,/yaffs2,dd4
40,/yaffs2/wuzvyle
6,/yaffs2/kjuibmlgqg,706,128,fd3
13,/yaffs2/kjuibmlgqg
9,/yaffs2/wuzvyle
22,dd4
18,/yaffs2/kjuibmlgqg
34,fd3,610872,540068
36,/yaffs2/kjuibmlgqg
13,/yaffs2
35,fd3,486591,236238
37,fd3
40,/yaffs2/kjuibmlgqg
26,/yaffs2/kjuibmlgqg
17,fd3,638009
33,fd3,fd4
13,/yaffs2
33,fd4,fd5
28,/yaffs2,128
7,fd3
23,/yaffs2,/yaffs2/kbsow
6,/yaffs2/oworrbxqp,1600,384,fd6
26,/yaffs2/kbsow
6,/yaffs2/oworrbxqp,1024,384,fd7
28,/yaffs2,384
39,/yaffs2
41,/yaffs2
10,fd7,1368473,2
17,fd4,888287
33,fd4,fd8
30,fd4
18,/yaffs2/oworrbxqp
22,dd3
42,/yaffs2
41,/yaffs2
7,fd8
31,fd4
34,fd4,497704,683369
13,/yaffs2
11,/yaffs2/oworrbxqp,171726
21,dd1
12,fd5,378555
33,fd7,fd9
27,/yaffs2/oworrbxqp,/yaffs2/vzelvhkt
22,dd1
17,fd4,517284
28,/yaffs2/vzelvhkt,128
41,/yaffs2/vzelvhkt
33,fd4,fd10
42,/yaffs2/vzelvhkt
29,fd4,384
16,fd5,196339
42,/yaffs2
33,fd5,fd11
15,/yaffs2/vzelvhkt
24,/yaffs2,/yaffs2/miaqeisgp
10,fd4,130852,0
29,fd6,128
37,fd11
28,/yaffs2,128
29,fd11,256
37,fd4
14,fd7
35,fd4,421474,625627
30,fd7
7,fd10
19,/yaffs2,dd5
21,dd5
8,/yaffs2/rxiytvhjn,128
21,dd5
30,fd9
31,fd5
34,fd11,252578,590311
12,fd4,149163
21,dd5
13,/yaffs2/rxiytvhjn
22,dd5
30,fd9
14,fd5
38,7
38,6
31,fd7
33,fd9,fd12
40,/yaffs2
35,fd5,881472,713307
18,/yaffs2/rxiytvhjn
37,fd7
35,fd4,107709,241312
18,/yaffs2
16,fd6,765229
7,fd9
24,/yaffs2,/yaffs2/xfbqtc
33,fd7,fd13
37,fd7
34,fd11,250268,271539
7,fd13
37,fd12
16,fd6,281038
39,/yaffs2/rxiytvhjn
17,fd4,301145
7,fd12
33,fd11,fd14
33,fd14,fd15
34,fd11,470807,189007
23,/yaffs2,/yaffs2/kydxr
16,fd6,337652
8,/yaffs2/xfbqtc/zac,256
9,/yaffs2/rxiytvhjn
14,fd11
23,/yaffs2/xfbqtc/zac,/yaffs2/kydxr/kogcpyuuy
24,/yaffs2,/yaffs2/kydxr/ssw
38,4
14,fd6
38,7
41,/yaffs2/kydxr
40,/yaffs2/kydxr/kogcpyuuy
37,fd6
34,fd4,246098,220789
28,/yaffs2/xfbqtc,256
38,11
10,fd7,792471,1
16,fd5,707740
29,fd11,128
7,fd14
33,fd11,fd16
17,fd5,341528
12,fd5,75749
17,fd16,59678
19,/yaffs2/kydxr,dd6
35,fd11,350769,484619
10,fd5,141793,2
21,dd6
20,dd6
21,dd6
35,fd5,711782,378266
22,dd6
26,/yaffs2/kydxr/kogcpyuuy
35,fd16,855412,478593
26,/yaffs2/kydxr
41,/yaffs2/kydxr/ssw
12,fd4,446438
38,15
35,fd16,625987,446922
17,fd5,925247
24,/yaffs2,/yaffs2/xfbqtc/ibctcjjhw
13,/yaffs2/xfbqtc
6,/yaffs2/epmmvriit,1089,256,fd17
7,fd17
17,fd5,62690
29,fd6,384
7,fd15
30,fd6
14,fd7
26,/yaffs2/epmmvriit
8,/yaffs2/xfbqtc/nq,128
40,/yaffs2/xfbqtc
6,/yaffs2/ocudk,576,256,fd18
6,/yaffs2/xfbqtc/cxpgsssnqy,195,128,fd19
14,fd7
39,/yaffs2/xfbqtc
33,fd19,fd20
8,/yaffs2/xfbqtc/yhs,256
41,/yaffs2/xfbqtc/yhs
28,/yaffs2/xfbqtc/cxpgsssnqy,256
29,fd5,384
28,/yaffs2/xfbqtc/cxpgsssnqy,384
24,/yaffs2/xfbqtc/cxpgsssnqy,/yaffs2/mhbaty
16,fd5,194405
39,/yaffs2/xfbqtc/nq
38,5
33,fd18,fd21
27,/yaffs2/xfbqtc/cxpgsssnqy,/yaffs2/xfbqtc/yhs/zemq
31,fd19
15,/yaffs2/mhbaty
35,fd5,214301,747683
41,/yaffs2/xfbqtc/yhs/zemq
12,fd5,391265
37,fd21
7,fd5
39,/yaffs2/xfbqtc/yhs/zemq
38,16
15,/yaffs2/mhbaty
17,fd4,673875
18,/yaffs2/ocudk
15,/yaffs2/mhbaty
10,fd18,1009974,2
39,/yaffs2/mhbaty
39,/yaffs2/kydxr/ssw
39,/yaffs2/mhbaty
12,fd4,47812
26,/yaffs2/mhbaty
28,/yaffs2/ocudk,128
38,18
18,/yaffs2/ocudk
11,/yaffs2/ocudk,992788
33,fd20,fd22
7,fd21
37,fd19
39,/yaffs2/ocudk
10,fd11,103026,2
34,fd18,103775,928063
30,fd11
8,/yaffs2/mxpehogn,256
31,fd22
36,/yaffs2/mxpehogn
40,/yaffs2/ocudk
33,fd7,fd23
41,/yaffs2
16,fd16,665679
42,/yaffs2/xfbqtc/yhs
31,fd22
14,fd18
42,/yaffs2/ocudk
42,/yaffs2/ocudk
11,/yaffs2/ocudk,1031376
27,/yaffs2/ocudk,/yaffs2/tidvrqanzl
33,fd19,fd24
23,/yaffs2/mxpehogn,/yaffs2/mxpehogn/xmibi
31,fd20
39,/yaffs2/xfbqtc/nq
35,fd4,480883,776877
24,/yaffs2/xfbqtc/nq,/yaffs2/xfbqtc/d
35,fd16,880119,323580
16,fd7,582269
7,fd11
42,/yaffs2/xfbqtc/yhs/zemq
7,fd16
33,fd6,fd25
24,/yaffs2/mxpehogn,/yaffs2/dnreauth
30,fd24
7,fd24
42,/yaffs2/xfbqtc/d
36,/yaffs2/xfbqtc/yhs
39,/yaffs2/mxpehogn
34,fd18,748353,801442
28,/yaffs2/mxpehogn/xmibi,128
29,fd6,384
31,fd25
33,fd18,fd26
31,fd26
15,/yaffs2/dnreauth
8,/yaffs2/qlyju,256
7,fd6
13,/yaffs2/tidvrqanzl
26,/yaffs2/tidvrqanzl
23,/yaffs2/mxpehogn,/yaffs2/xfbqtc/d/qkct
13,/yaffs2/xfbqtc/d/qkct
8,/yaffs2/qlyju/zwqtkv,128
30,fd26
18,/yaffs2/xfbqtc
10,fd26,452498,2
23,/yaffs2/xfbqtc/d,/yaffs2/dnreauth/vk
33,fd26,fd27
26,/yaffs2/xfbqtc/d/qkct
13,/yaffs2
31,fd22
19,/yaffs2/mxpehogn,dd7
36,/yaffs2/xfbqtc/nq
28,/yaffs2/qlyju,256
35,fd4,428600,481998
10,fd25,2076655,0
8,/yaffs2/dnreauth/vk/ovcnqadq,256
41,/yaffs2/dnreauth/vk
21,dd7
42,/yaffs2/dnreauth/vk
20,dd7
41,/yaffs2/xfbqtc/d
22,dd7
12,fd4,223400
6,/yaffs2/qlyju/zwqtkv/w,67,256,fd28
37,fd22
14,fd18
39,/yaffs2/mxpehogn/xmibi
16,fd27,278117
14,fd28
39,/yaffs2/qlyju/zwqtkv/w
37,fd20
13,/yaffs2/dnreauth/vk
41,/yaffs2/qlyju/zwqtkv/w
9,/yaffs2/dnreauth/vk/ovcnqadq
13,/yaffs2/dnreauth/vk
15,/yaffs2/dnreauth
18,/yaffs2/qlyju/zwqtkv/w
37,fd4
31,fd25
14,fd28
19,/yaffs2/mxpehogn,dd8
24,/yaffs2/qlyju,/yaffs2/mxpehogn/wwyqoflf
22,dd8
11,/yaffs2/qlyju/zwqtkv/w,474155
37,fd23
31,fd22
38,7
27,/yaffs2/qlyju/zwqtkv/w,/yaffs2/dnreauth/vk/nttpfb
30,fd27
10,fd25,2025632,2
8,/yaffs2/xfbqtc/u,384
37,fd28
7,fd18
28,/yaffs2/qlyju,128
42,/yaffs2/mxpehogn/xmibi
16,fd26,461845
33,fd25,fd29
39,/yaffs2/dnreauth/vk/nttpfb
10,fd29,417314,0
19,/yaffs2/qlyju/zwqtkv,dd9
14,fd26
30,fd28
38,20
37,fd20
22,dd9
40,/yaffs2/dnreauth/vk/nttpfb
16,fd27,713397
6,/yaffs2/mxpehogn/xmibi/fafwnnjij,67,128,fd30
39,/yaffs2/qlyju
15,/yaffs2/xfbqtc/d
24,/yaffs2/mxpehogn/xmibi/fafwnnjij,/yaffs2/dnreauth/wlplhbfpcg
24,/yaffs2/xfbqtc/d,/yaffs2/mxpehogn/wwyqoflf/wri
24,/yaffs2/dnreauth/wlplhbfpcg,/yaffs2/mxpehogn/wwyqoflf/vykpao
40,/yaffs2/mxpehogn/wwyqoflf/vykpao
11,/yaffs2/mxpehogn/xmibi/fafwnnjij,415533
28,/yaffs2/dnreauth/vk,128
7,fd20
38,29
23,/yaffs2/mxpehogn/wwyqoflf/vykpao,/yaffs2/dnreauth/vk/lhevxavuaf
14,fd30
11,/yaffs2/dnreauth/vk/lhevxavuaf,19954
18,/yaffs2/dnreauth
27,/yaffs2/mxpehogn/wwyqoflf/vykpao,/yaffs2/xfbqtc/yhs/btgbcod
24,/yaffs2/xfbqtc/d,/yaffs2/pdkvkj
15,/yaffs2/pdkvkj
23,/yaffs2/xfbqtc/u,/yaffs2/ght
18,/yaffs2/dnreauth/vk
29,fd4,256
23,/yaffs2/dnreauth/vk/lhevxavuaf,/yaffs2/xfbqtc/d/rrra
39,/yaffs2/dnreauth
28,/yaffs2/mxpehogn,384
16,fd29,731535
28,/yaffs2/mxpehogn/wwyqoflf/wri,384
31,fd27
23,/yaffs2/dnreauth/wlplhbfpcg,/yaffs2/dnreauth/jwhfhv
40,/yaffs2/xfbqtc/yhs/btgbcod
36,/yaffs2/mxpehogn/wwyqoflf/wri
26,/yaffs2/dnreauth/vk/nttpfb
40,/yaffs2/dnreauth/vk
34,fd25,76018,319053
38,29
15,/yaffs2/dnreauth/vk
14,fd19
15,/yaffs2/dnreauth/vk/lhevxavuaf
33,fd29,fd31
38,29
26,/yaffs2/xfbqtc/d/rrra
13,/yaffs2/mxpehogn/xmibi/fafwnnjij
13,/yaffs2/xfbqtc/u
24,/yaffs2/dnreauth/vk/lhevxavuaf,/yaffs2/ght/xtcvzq
8,/yaffs2/pdkvkj/rbspbbyo,128
33,fd25,fd32
29,fd31,256
6,/yaffs2/dnreauth/vk/lhevxavuaf,1,256,fd33
15,/yaffs2/xfbqtc/yhs/btgbcod
8,/yaffs2/mxpehogn/wwyqoflf/wri/jc,256
36,/yaffs2/mxpehogn/xmibi/fafwnnjij
34,fd23,296203,133311
19,/yaffs2/qlyju,dd10
42,/yaffs2/pdkvkj/rbspbbyo
41,/yaffs2/mxpehogn/wwyqoflf/wri/jc
28,/yaffs2/dnreauth/wlplhbfpcg,384
8,/yaffs2/mxpehogn/f,256
41,/yaffs2/mxpehogn
8,/yaffs2/mxpehogn/f/cg,384
37,fd22
13,/yaffs2/dnreauth/jwhfhv
22,dd10
30,fd29
7,fd30
8,/yaffs2/dnreauth/vk/zymgjclc,128
41,/yaffs2/dnreauth/vk/zymgjclc
30,fd31
7,fd19
11,/yaffs2/ght/xtcvzq,601917
36,/yaffs2/mxpehogn/xmibi/fafwnnjij
6,/yaffs2/mxpehogn/f/cg/hshwbipqzk,578,128,fd34
28,/yaffs2/dnreauth/jwhfhv,384
25,/yaffs2/dnreauth,1048576
35,fd34,848328,268790
42,/yaffs2/dnreauth/jwhfhv
42,/yaffs2/dnreauth/wlplhbfpcg
6,/yaffs2/pdkvkj/n,66,384,fd35
17,fd34,611387
41,/yaffs2/dnreauth/vk
24,/yaffs2/dnreauth/vk/lhevxavuaf,/yaffs2/mxpehogn/f/cg/nrgr
16,fd32,722928
24,/yaffs2/pdkvkj/n,/yaffs2/mxpehogn/f/cn
29,fd33,128
28,/yaffs2/qlyju,128
39,/yaffs2/dnreauth/wlplhbfpcg
42,/yaffs2/pdkvkj
37,fd28
30,fd25
27,/yaffs2/dnreauth/wlplhbfpcg,/yaffs2/dnreauth/vk/zymgjclc/wex
36,/yaffs2/mxpehogn/f/cn
36,/yaffs2/mxpehogn/wwyqoflf/wri/jc
6,/yaffs2/xfbqtc/d/eaphakqt,65,256,fd36
18,/yaffs2/xfbqtc/d/eaphakqt
38,26
36,/yaffs2/dnreauth/jwhfhv
18,/yaffs2/dnreauth/vk/lhevxavuaf
15,/yaffs2/mxpehogn/wwyqoflf
12,fd35,1011435
15,/yaffs2/dnreauth/vk
23,/yaffs2/mxpehogn/f/cg,/yaffs2/ght/b
28,/yaffs2/qlyju/zwqtkv,256
10,fd25,1409268,1
39,/yaffs2/qlyju/zwqtkv
10,fd4,1706895,1
16,fd27,947688
31,fd29
31,fd28
19,/yaffs2/qlyju/zwqtkv,dd11
7,fd22
40,/yaffs2/mxpehogn/f/cg/hshwbipqzk
38,26
21,dd11
37,fd28
15,/yaffs2/mxpehogn/f/cn
10,fd32,681904,1
30,fd28
21,dd11
14,fd29
26,/yaffs2/mxpehogn/f/cg/nrgr
10,fd29,1803231,2
12,fd36,751757
38,31
26,/yaffs2/dnreauth/vk/zymgjclc/wex
34,fd31,22209,960356
33,fd31,fd37
33,fd37,fd38
18,/yaffs2/mxpehogn/xmibi/fafwnnjij
42,/yaffs2/dnreauth/vk/lhevxavuaf
33,fd32,fd39
16,fd38,609864
21,dd11
16,fd4,556212
22,dd11
9,/yaffs2/mxpehogn/f/cg
6,/yaffs2/mxpehogn/wwyqoflf/ywqok,64,384,fd40
14,fd31
41,/yaffs2/pdkvkj/n
7,fd35
28,/yaffs2/qlyju,384
27,/yaffs2/mxpehogn/wwyqoflf/ywqok,/yaffs2/dnreauth/vk/dbmbcubqr
7,fd23
11,/yaffs2/mxpehogn/f/cn,522596
38,40
41,/yaffs2/dnreauth/vk
10,fd26,1677081,0
38,27
16,fd7,399799
37,fd34
41,/yaffs2/ght
42,/yaffs2/qlyju/zwqtkv
37,fd36
16,fd40,609740
31,fd26
40,/yaffs2/xfbqtc/d
6,/yaffs2/mxpehogn/wwyqoflf/wri/jc/rycmqogtym,578,128,fd41
10,fd31,711525,0
14,fd26
12,fd4,89269
29,fd7,384
28,/yaffs2/mxpehogn/f/cn,128
25,/yaffs2/dnreauth/vk/lhevxavuaf,1048576
39,/yaffs2
33,fd31,fd42
39,/yaffs2/mxpehogn
42,/yaffs2/pdkvkj/n
14,fd39
34,fd34,489702,956069
37,fd37
27,/yaffs2/mxpehogn/xmibi/fafwnnjij,/yaffs2/mxpehogn/wwyqoflf/wri/jc/d
36,/yaffs2/ght/xtcvzq
15,/yaffs2/mxpehogn/wwyqoflf/wri/jc/d
24,/yaffs2/ght/xtcvzq,/yaffs2/mxpehogn/f/xyoifgb
29,fd37,128
15,/yaffs2/mxpehogn/f/xyoifgb
6,/yaffs2/ght/b/tsjec,65,128,fd43
38,26
16,fd32,602259
14,fd32
16,fd31,1047024
41,/yaffs2/mxpehogn/wwyqoflf/wri/jc/d
12,fd33,788223
37,fd7
27,/yaffs2/ght/b/tsjec,/yaffs2/ght/upquoueu
42,/yaffs2/dnreauth/vk
39,/yaffs2/dnreauth/jwhfhv
30,fd37
15,/yaffs2/ght/xtcvzq
15,/yaffs2/mxpehogn/wwyqoflf/wri/jc/d
7,fd25
42,/yaffs2/ght/upquoueu
24,/yaffs2/mxpehogn/wwyqoflf,/yaffs2/qlyju/zwqtkv/jkycat
7,fd31
35,fd34,316841,623505
40,/yaffs2/mxpehogn/wwyqoflf
13,/yaffs2/xfbqtc/d/eaphakqt
30,fd26
14,fd42
36,/yaffs2/pdkvkj/n
15,/yaffs2/mxpehogn/f/xyoifgb
30,fd37
36,/yaffs2/mxpehogn/wwyqoflf/wri/jc/d
24,/yaffs2/xfbqtc/d/eaphakqt,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
8,/yaffs2/qlyju/lcmkrtmiee,256
8,/yaffs2/xfbqtc/d/fqsm,128
16,fd7,904828
27,/yaffs2/mxpehogn/f/cn,/yaffs2/qlyju/zwqtkv/jkycat/tgho
36,/yaffs2/mxpehogn/f/xyoifgb
24,/yaffs2/dnreauth/vk,/yaffs2/dnreauth/vk/xdldfxd
15,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
8,/yaffs2/mxpehogn/ubmkbakkds,256
14,fd43
28,/yaffs2/mxpehogn/wwyqoflf,256
30,fd33
36,/yaffs2/dnreauth/vk/dbmbcubqr
38,40
7,fd34
14,fd43
28,/yaffs2/mxpehogn/ubmkbakkds,256
36,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
33,fd28,fd44
33,fd40,fd45
28,/yaffs2,256
33,fd7,fd46
26,/yaffs2/dnreauth/jwhfhv
6,/yaffs2/qlyju/zwqtkv/jkycat/lsq,1219,128,fd47
33,fd45,fd48
29,fd26,256
23,/yaffs2/qlyju/zwqtkv/jkycat/lsq,/yaffs2/dnreauth/vk/xdldfxd/rvduhwqfqy
10,fd41,1840819,1
7,fd4
33,fd45,fd49
41,/yaffs2/dnreauth/vk/xdldfxd/rvduhwqfqy
14,fd28
15,/yaffs2/dnreauth
11,/yaffs2/qlyju/zwqtkv/jkycat/lsq,934164
30,fd36
25,/yaffs2/mxpehogn/wwyqoflf,1048576
26,/yaffs2/pdkvkj/n
31,fd32
41,/yaffs2/mxpehogn
28,/yaffs2/xfbqtc/d/eaphakqt,384
42,/yaffs2/dnreauth/vk/xdldfxd/rvduhwqfqy
37,fd29
19,/yaffs2/qlyju/zwqtkv,dd12
42,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
10,fd41,799789,0
29,fd36,384
28,/yaffs2/qlyju/zwqtkv/jkycat/lsq,256
24,/yaffs2/xfbqtc/d/eaphakqt,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd
6,/yaffs2/mxpehogn/ubmkbakkds/k,192,256,fd50
16,fd38,944320
35,fd41,725624,646387
24,/yaffs2/mxpehogn/f/xyoifgb,/yaffs2/qlyju/lcmkrtmiee/vbahwr
21,dd12
6,/yaffs2/qlyju/zwqtkv/jkycat/orwklrl,192,384,fd51
21,dd12
8,/yaffs2/dnreauth/vk/xdldfxd/xcntye,256
10,fd27,733059,0
8,/yaffs2/qlyju/zwqtkv/axdo,256
18,/yaffs2/dnreauth
29,fd46,384
37,fd51
26,/yaffs2/xfbqtc/d/eaphakqt
30,fd28
37,fd50
26,/yaffs2/dnreauth
26,/yaffs2/qlyju/zwqtkv/jkycat
29,fd27,384
11,/yaffs2/mxpehogn/wwyqoflf/wri/jc/rycmqogtym,192092
10,fd50,443292,1
42,/yaffs2/mxpehogn/wwyqoflf/wri/jc/rycmqogtym
10,fd50,486549,2
41,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
16,fd27,830070
37,fd46
29,fd46,128
30,fd46
41,/yaffs2/mxpehogn/ubmkbakkds/k
6,/yaffs2/ght/b/nrj,65,128,fd52
17,fd52,427601
41,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
22,dd12
14,fd42
42,/yaffs2/qlyju/zwqtkv/axdo
11,/yaffs2/ght/b/nrj,817139
35,fd33,115194,286792
15,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
39,/yaffs2/ght/upquoueu
24,/yaffs2/mxpehogn,/yaffs2/qlyju/zwqtkv/axdo/wm
28,/yaffs2,128
10,fd7,1319235,2
26,/yaffs2/ght/upquoueu
41,/yaffs2/qlyju/zwqtkv/jkycat/lsq
38,26
36,/yaffs2
8,/yaffs2/ryrno,384
41,/yaffs2/qlyju/zwqtkv/jkycat/tgho
34,fd42,282035,577242
26,/yaffs2/mxpehogn/wwyqoflf/wri/jc/ewfwqi
26,/yaffs2/ght/b/nrj
7,fd48
36,/yaffs2/qlyju/lcmkrtmiee/vbahwr
14,fd46
34,fd7,437367,833704
31,fd28
37,fd52
14,fd32
37,fd47
38,33
33,fd41,fd53
24,/yaffs2/qlyju/zwqtkv/jkycat/tgho,/yaffs2/mxpehogn/ubmkbakkds/mdqrapw
38,37
23,/yaffs2/mxpehogn/wwyqoflf/wri/jc,/yaffs2/qlyju/zwqtkv/rywgpcodi
33,fd26,fd54
10,fd27,1545173,1
30,fd39
40,/yaffs2/ght/xtcvzq
38,37
24,/yaffs2/qlyju/zwqtkv/axdo,/yaffs2/ght/b/lgfipmr
17,fd41,534038
30,fd46
29,fd49,384
34,fd45,783655,757683
37,fd26
36,/yaffs2/ght/xtcvzq
36,/yaffs2/qlyju/zwqtkv
27,/yaffs2/ght/xtcvzq,/yaffs2/qlyju/zwqtkv/axdo/e
34,fd53,980325,808283
12,fd33,864149
34,fd50,649890,1026020
12,fd36,694711
36,/yaffs2/ght/b
41,/yaffs2/dnreauth/vk/lhevxavuaf
28,/yaffs2/mxpehogn/ubmkbakkds,256
28,/yaffs2,128
34,fd39,498980,707674
28,/yaffs2/qlyju/zwqtkv/rywgpcodi,256
12,fd52,912282
31,fd44
31,fd7
30,fd53
34,fd41,338443,463662
15,/yaffs2/qlyju/lcmkrtmiee/vbahwr
6,/yaffs2/ght/b/lgfipmr/p,1088,384,fd55
34,fd50,1044821,369215
9,/yaffs2/mxpehogn/wwyqoflf/wri/jc
10,fd49,851324,0
27,/yaffs2/mxpehogn/ubmkbakkds/k,/yaffs2/qlyju/zwqtkv/axdo/wm/acdof
40,/yaffs2/qlyju/zwqtkv/axdo/e
41,/yaffs2/qlyju/zwqtkv
24,/yaffs2/dnreauth/vk/xdldfxd/xcntye,/yaffs2/qlyju/zwqtkv/obmbe
29,fd39,128
29,fd51,256
38,33
25,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd,1048576
29,fd28,384
42,/yaffs2/qlyju/zwqtkv/axdo/wm
10,fd45,672104,0
7,fd37
14,fd47
13,/yaffs2/ght/b/lgfipmr/p
7,fd50
16,fd41,1009800
41,/yaffs2/dnreauth/vk/xdldfxd
15,/yaffs2/mxpehogn/f/xyoifgb
40,/yaffs2/dnreauth/vk/xdldfxd
26,/yaffs2/qlyju/zwqtkv/axdo/e
25,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd,1048576
30,fd47
7,fd47
17,fd41,723002
11,/yaffs2/ght/b/lgfipmr/p,71391
39,/yaffs2/qlyju/zwqtkv/jkycat/lsq
29,fd44,256
14,fd53
26,/yaffs2/mxpehogn/f/xyoifgb
19,/yaffs2/qlyju/zwqtkv/axdo,dd13
39,/yaffs2/qlyju/zwqtkv/rywgpcodi
29,fd54,128
13,/yaffs2/ght/b/lgfipmr/p
31,fd27
37,fd52
30,fd43
38,39
40,/yaffs2/qlyju/zwqtkv/axdo
38,44
22,dd13
10,fd43,1176228,2
33,fd38,fd56
6,/yaffs2/ryrno/jzijw,1600,384,fd57
31,fd53
11,/yaffs2/ght/b/lgfipmr/p,657653
30,fd51
18,/yaffs2/qlyju/lcmkrtmiee/vbahwr
25,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd,1048576
33,fd56,fd58
18,/yaffs2/dnreauth/vk/lhevxavuaf
12,fd41,375932
23,/yaffs2/qlyju/zwqtkv/obmbe,/yaffs2/qlyju/zwqtkv/j
7,fd58
41,/yaffs2/dnreauth/vk/xdldfxd
37,fd57
41,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd
39,/yaffs2/dnreauth/vk/xdldfxd/xcntye
37,fd33
42,/yaffs2/qlyju/zwqtkv/obmbe
24,/yaffs2/qlyju/zwqtkv/jkycat/lsq,/yaffs2/qlyju/zwqtkv/ifrx
6,/yaffs2/qlyju/zwqtkv/jvqafsy,64,256,fd59
31,fd42
26,/yaffs2/mxpehogn/ubmkbakkds/mdqrapw
34,fd45,430311,609599
40,/yaffs2/qlyju/zwqtkv/axdo
16,fd46,573954
7,fd49
39,/yaffs2/ght/b/lgfipmr/p
19,/yaffs2/qlyju/zwqtkv/rywgpcodi,dd14
11,/yaffs2/ght/b/lgfipmr/p,465718
21,dd14
14,fd28
17,fd33,268843
42,/yaffs2/qlyju/zwqtkv/jvqafsy
29,fd51,256
27,/yaffs2/qlyju/zwqtkv/ifrx,/yaffs2/qlyju/zwqtkv/axdo/jrjdodftf
29,fd32,384
21,dd14
7,fd41
16,fd29,77878
31,fd56
34,fd56,949137,104567
7,fd29
7,fd57
6,/yaffs2/ryrno/jzijw,513,384,fd60
25,/yaffs2/ght/b/lgfipmr,1048576
38,43
24,/yaffs2/qlyju/lcmkrtmiee/vbahwr,/yaffs2/qlyju/zwqtkv/vsguqro
40,/yaffs2/qlyju/zwqtkv/obmbe
38,28
22,dd14
34,fd56,21910,763036
16,fd26,867266
39,/yaffs2/mxpehogn/wwyqoflf/wri/jc/rycmqogtym
18,/yaffs2/qlyju/zwqtkv
7,fd38
6,/yaffs2/ght/b/lgfipmr/p,1665,384,fd61
13,/yaffs2/qlyju/zwqtkv
8,/yaffs2/ght/b/kgycktdn,384
13,/yaffs2/qlyju/zwqtkv/axdo
8,/yaffs2/t,128
37,fd32
23,/yaffs2,/yaffs2/ght/b/kgycktdn/e
38,39
7,fd52
28,/yaffs2/qlyju/zwqtkv/axdo,384
26,/yaffs2/qlyju/zwqtkv/axdo/jrjdodftf
14,fd55
30,fd60
16,fd51,926197
14,fd27
30,fd42
40,/yaffs2/ght/b/kgycktdn/e
40,/yaffs2/dnreauth/vk/xdldfxd/rvduhwqfqy
16,fd53,599128
38,45
38,44
41,/yaffs2/qlyju/zwqtkv/vsguqro
37,fd28
12,fd43,36264
7,fd32
34,fd40,583178,672460
24,/yaffs2/qlyju/zwqtkv/obmbe,/yaffs2/qlyju/zwqtkv/mgfrqx
7,fd40
15,/yaffs2/ght/b/lgfipmr
8,/yaffs2/ght/b/rlne,256
18,/yaffs2/qlyju/zwqtkv/mgfrqx
41,/yaffs2/mxpehogn/f/cg/hshwbipqzk
29,fd44,256
10,fd45,170451,0
34,fd59,882561,281426
30,fd27
15,/yaffs2/qlyju/lcmkrtmiee/vbahwr
41,/yaffs2/mxpehogn/wwyqoflf/wri/jc/rycmqogtym
16,fd46,197843
30,fd42
34,fd55,460290,319813
11,/yaffs2/ryrno/jzijw,514272
42,/yaffs2
38,46
23,/yaffs2,/yaffs2/qo
26,/yaffs2/ght/b/lgfipmr/p
25,/yaffs2/qlyju/zwqtkv/vsguqro,1048576
15,/yaffs2/qlyju/zwqtkv/obmbe
30,fd44
14,fd60
16,fd56,35476
7,fd54
16,fd27,705902
33,fd26,fd62
33,fd43,fd63
38,28
8,/yaffs2/ght/b/rlne/isxrrl,256
40,/yaffs2/qlyju/zwqtkv/vsguqro
10,fd26,223408,2
39,/yaffs2/ght/b/kgycktdn
42,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd
40,/yaffs2/qlyju/zwqtkv/mgfrqx
41,/yaffs2/qo
31,fd53
14,fd26
42,/yaffs2/qlyju/zwqtkv/obmbe
10,fd46,2005396,2
25,/yaffs2/qlyju/zwqtkv/obmbe,1048576
33,fd36,fd64
7,fd64
41,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd
6,/yaffs2/ght/b/rlne/x,706,384,fd65
12,fd60,247588
8,/yaffs2/detwex,256
17,fd33,1036017
14,fd55
24,/yaffs2/ght/b/rlne/x,/yaffs2/acvspjlb
8,/yaffs2/ght/b/lgfipmr/thmbpmpfb,384
18,/yaffs2/ght/b/rlne/x
16,fd46,984511
13,/yaffs2/qlyju/zwqtkv/jvqafsy
19,/yaffs2/detwex,dd15
29,fd39,256
36,/yaffs2/ryrno/jzijw
19,/yaffs2/ght/b/rlne,dd16
40,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd
41,/yaffs2/detwex
37,fd56
9,/yaffs2/ght/b/rlne/isxrrl
16,fd42,677651
39,/yaffs2/acvspjlb
24,/yaffs2/qlyju/zwqtkv/vsguqro,/yaffs2/ght/b/lgfipmr/qaco
8,/yaffs2/ght/b/kgycktdn/jxhfljblq,384
7,fd53
10,fd39,386455,1
24,/yaffs2,/yaffs2/ght/b/ftcvri
38,43
38,51
15,/yaffs2/qlyju/lcmkrtmiee/jvgpjtttjd
28,/yaffs2/ryrno/jzijw,256
39,/yaffs2/t
10,fd63,2038434,2
7,fd65
29,fd27,384
21,dd15
14,fd43
37,fd55
40,/yaffs2/ght/b/kgycktdn/jxhfljblq
40,/yaffs2/mxpehogn/wwyqoflf/wri/jc/d
21,dd16
25,/yaffs2/ght/b/lgfipmr,1048576
20,dd16
29,fd44,256
39,/yaffs2/detwex
14,fd28
29,fd60,256
8,/yaffs2/uvohrwnm,256
19,/yaffs2/ght/b/kgycktdn/e,dd17
28,/yaffs2/ght/b/kgycktdn/e,384
41,/yaffs2/ryrno/jzijw
15,/yaffs2/ght/b/lgfipmr/qaco
34,fd26,692377,105928
12,fd60,87123
21,dd16
7,fd46
26,/yaffs2/ght/b/rlne/x
29,fd60,256
10,fd55,683761,2
37,fd56
39,/yaffs2/ght/b/lgfipmr/qaco
37,fd42
8,/yaffs2/qlyju/zwqtkv/nxnfg,256
38,51
19,/yaffs2/ght/b/rlne,dd18
18,/yaffs2/mxpehogn/wwyqoflf/wri/jc/rycmqogtym
30,fd33
31,fd7
16,fd45,619704
39,/yaffs2/uvohrwnm
7,fd62
19,/yaffs2/qlyju/zwqtkv,dd19
21,dd18
19,/yaffs2/ght/b/lgfipmr/thmbpmpfb,dd20
41,/yaffs2/ght/b/lgfipmr/thmbpmpfb
37,fd36
33,fd44,fd66
10,fd61,1504963,0
26,/yaffs2/qlyju/zwqtkv/jvqafsy
31,fd33
29,fd42,384
37,fd36
14,fd55
31,fd63
19,/yaffs2/qlyju/zwqtkv,dd21
31,fd7
33,fd61,fd67
22,dd17
8,/yaffs2/qo/yvq,256
39,/yaffs2/dnreauth/vk/xdldfxd/rvduhwqfqy
16,fd56,249566
14,fd27
21,dd21
27,/yaffs2/ght/b/lgfipmr/qaco,/yaffs2/ght/b/kgycktdn/jxhfljblq/hnjgo
38,43
