0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/czjhgmckk,384
41,/M18-1
8,/M18-1/kmjt,128
40,/yaffs2
41,/M18-1/kmjt
8,/M18-1/kmjt/kpualzlz,256
28,/M18-1/czjhgmckk,384
8,/yaffs2/ypikrprwdx,128
9,/yaffs2/ypikrprwdx
19,/yaffs2,dd0
22,dd0
13,/M18-1/kmjt
13,/yaffs2
40,/M18-1
24,/M18-1/kmjt,/M18-1/kmjt/nnyochynmx
15,/M18-1/kmjt/nnyochynmx
40,/M18-1/czjhgmckk
28,/M18-1,256
19,/M18-1/czjhgmckk,dd1
18,/M18-1/kmjt/nnyochynmx
40,/yaffs2
9,/M18-1/czjhgmckk
18,/M18-1/kmjt
9,/M18-1/kmjt/kpualzlz
24,/M18-1/kmjt/nnyochynmx,/M18-1/kmjt/nnyochynmx/d
15,/M18-1/kmjt/nnyochynmx
41,/yaffs2
23,/M18-1/kmjt/nnyochynmx,/M18-1/kmjt/nnyochynmx/wrigotcm
21,dd1
24,/M18-1/kmjt/nnyochynmx,/M18-1/kmjt/nnyochynmx/wrigotcm/au
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/ftrus,384
23,/M18-1/kmjt/nnyochynmx/d,/M18-1/kmjt/p
42,/M18-1/kmjt/p
41,/M18-1/kmjt/nnyochynmx/wrigotcm
36,/M18-1/kmjt
19,/yaffs2,dd2
36,/M18-1/kmjt/nnyochynmx/wrigotcm
21,dd2
22,dd1
21,dd2
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au
8,/M18-1/kmjt/fwipnz,128
24,/M18-1/kmjt/nnyochynmx/d,/M18-1/kmjt/sn
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au
21,dd2
22,dd2
18,/M18-1/kmjt/nnyochynmx/wrigotcm
40,/M18-1/kmjt/nnyochynmx/d
26,/M18-1/kmjt/p
25,/M18-1/kmjt/sn,1048576
8,/M18-1/kmjt/wmwrtr,384
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz,384
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
19,/M18-1/kmjt,dd3
9,/M18-1/kmjt/fwipnz
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au
19,/yaffs2,dd4
26,/M18-1/kmjt/nnyochynmx/d
40,/M18-1/kmjt/nnyochynmx/wrigotcm
39,/M18-1/kmjt/wmwrtr
19,/yaffs2,dd5
22,dd4
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/fzaewzt,1600,384,fd0
34,fd0,378548,335116
21,dd5
33,fd0,fd1
13,/M18-1/kmjt
29,fd1,256
29,fd0,384
29,fd1,256
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/fzaewzt
34,fd1,989618,570758
33,fd0,fd2
31,fd1
28,/M18-1/kmjt/nnyochynmx/wrigotcm/au/fzaewzt,128
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/ftrus
11,/M18-1/kmjt/nnyochynmx/wrigotcm/au/fzaewzt,186623
33,fd2,fd3
34,fd3,437342,165925
38,1
16,fd3,59529
30,fd3
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/fzaewzt
16,fd3,243749
27,/M18-1/kmjt/nnyochynmx/wrigotcm/au/fzaewzt,/M18-1/kmjt/nnyochynmx/wrigotcm/edt
37,fd2
38,1
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au,/M18-1/kmjt/wmwrtr/wracqb
10,fd0,799789,2
37,fd1
29,fd0,384
38,0
8,/M18-1/kmjt/wmwrtr/ex,256
37,fd0
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/ftrus
21,dd3
31,fd3
33,fd3,fd4
16,fd4,984303
38,2
22,dd3
20,dd5
36,/yaffs2
33,fd3,fd5
18,/M18-1/kmjt
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/ftrus,/M18-1/kmjt/pn
21,dd5
8,/M18-1/kmjt/wmwrtr/sxuary,384
14,fd2
29,fd3,384
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/ftrus,/yaffs2/m
6,/M18-1/kmjt/wmwrtr/sxuary/xzsuvp,704,384,fd6
20,dd5
9,/M18-1/kmjt/nnyochynmx/wrigotcm/au/ftrus
42,/M18-1/kmjt/wmwrtr/sxuary/xzsuvp
24,/M18-1/kmjt/wmwrtr/wracqb,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr
31,fd1
11,/M18-1/kmjt/wmwrtr/sxuary/xzsuvp,375264
42,/M18-1/kmjt/wmwrtr/sxuary/xzsuvp
38,2
27,/M18-1/kmjt/wmwrtr/sxuary/xzsuvp,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/memvizw
22,dd5
37,fd4
13,/M18-1/kmjt/nnyochynmx/wrigotcm
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au
7,fd2
36,/M18-1/kmjt/wmwrtr/wracqb
29,fd4,256
36,/M18-1/kmjt/pn
25,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr,1048576
7,fd0
42,/M18-1/kmjt/pn
7,fd3
29,fd6,128
33,fd6,fd7
10,fd7,571047,0
15,/M18-1/kmjt/sn
6,/M18-1/kmjt/wmwrtr/xb,67,256,fd8
37,fd4
14,fd8
39,/M18-1/kmjt/pn
18,/M18-1/kmjt/nnyochynmx/wrigotcm/edt
7,fd5
37,fd6
26,/M18-1/kmjt/wmwrtr/xb
30,fd1
30,fd8
6,/M18-1/kmjt/nnyochynmx/wrigotcm/hmmkzxq,1091,256,fd9
30,fd6
40,/M18-1/kmjt/nnyochynmx/wrigotcm/hmmkzxq
10,fd1,196157,0
33,fd6,fd10
7,fd6
29,fd7,128
39,/M18-1/kmjt/nnyochynmx/wrigotcm/hmmkzxq
16,fd1,992613
37,fd1
9,/M18-1/kmjt/wmwrtr/sxuary
31,fd4
7,fd8
40,/M18-1/kmjt/wmwrtr/ex
28,/M18-1/kmjt/nnyochynmx/wrigotcm/hmmkzxq,256
16,fd10,233231
18,/M18-1/kmjt/nnyochynmx/wrigotcm/hmmkzxq
34,fd10,138640,659012
29,fd4,256
28,/M18-1/kmjt/nnyochynmx/wrigotcm/hmmkzxq,256
7,fd7
14,fd9
25,/M18-1/kmjt/wmwrtr/wracqb,1048576
27,/M18-1/kmjt/nnyochynmx/wrigotcm/hmmkzxq,/M18-1/kmjt/wmwrtr/hqguwgq
33,fd10,fd11
40,/M18-1/kmjt/wmwrtr/ex
41,/M18-1/kmjt/wmwrtr/wracqb
14,fd9
30,fd11
40,/M18-1/kmjt/wmwrtr
37,fd1
6,/M18-1/kmjt/nnyochynmx/wrigotcm/ugzduthf,1729,256,fd12
41,/M18-1/kmjt/nnyochynmx/wrigotcm/ugzduthf
40,/M18-1/kmjt/nnyochynmx/wrigotcm/ugzduthf
27,/M18-1/kmjt/nnyochynmx/wrigotcm/ugzduthf,/M18-1/kmjt/nnyochynmx/wrigotcm/dyz
10,fd1,1457715,0
15,/M18-1/kmjt/wmwrtr/wracqb
26,/M18-1/kmjt/nnyochynmx/wrigotcm/dyz
10,fd1,323491,2
7,fd11
16,fd1,687606
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr
35,fd12,967066,6444
28,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr,256
29,fd1,128
9,/M18-1/kmjt/wmwrtr/ex
14,fd12
37,fd4
17,fd12,792657
36,/M18-1/kmjt/nnyochynmx/wrigotcm/edt
41,/yaffs2/m
39,/M18-1/kmjt/sn
14,fd12
38,4
29,fd1,384
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/memvizw
7,fd9
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,192,384,fd13
14,fd4
33,fd4,fd14
36,/M18-1/kmjt/wmwrtr/wracqb
33,fd10,fd15
38,1
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
37,fd1
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
14,fd4
29,fd4,256
26,/M18-1/kmjt/wmwrtr/hqguwgq
41,/yaffs2
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn,256
29,fd4,256
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
7,fd4
34,fd13,547059,770402
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
7,fd10
14,fd12
29,fd14,256
36,/M18-1/kmjt/wmwrtr/wracqb
34,fd1,13958,269128
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yeeic
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
28,/M18-1/kmjt/nnyochynmx/wrigotcm,128
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yeeic
10,fd1,341689,1
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
38,13
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/gmz,384
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yeeic
30,fd13
24,/M18-1/kmjt/pn,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/yv
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn
15,/M18-1/kmjt/pn
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
10,fd15,556956,2
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
34,fd1,326549,814803
8,/yaffs2/aza,128
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/gmz/mifwj,128
35,fd12,317975,849483
42,/M18-1/kmjt/nnyochynmx/wrigotcm
23,/yaffs2/aza,/yaffs2/tyfs
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
38,12
38,15
10,fd12,1587753,2
33,fd12,fd16
7,fd16
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
10,fd14,1557182,1
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/yv
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/memvizw
36,/M18-1/kmjt/wmwrtr/wracqb
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
10,fd12,1328761,1
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/memvizw
11,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,235322
26,/M18-1/kmjt/sn
29,fd12,128
10,fd15,340307,1
19,/yaffs2,dd6
11,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,1013007
11,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,463964
14,fd12
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,512,128,fd17
10,fd14,1873652,2
21,dd6
26,/yaffs2/tyfs
14,fd12
42,/yaffs2/aza
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/memvizw
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
36,/yaffs2/aza
29,fd1,384
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
29,fd13,256
20,dd6
34,fd1,248001,15346
16,fd15,166713
20,dd6
14,fd12
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/yv
14,fd12
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/yv
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/yv,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/iwmbyqz
31,fd12
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/gmz/mifwj
11,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,515347
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml
16,fd17,541489
18,/yaffs2
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,512,384,fd18
27,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/lsitnwxbml,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/xi
16,fd14,806107
14,fd1
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
37,fd15
10,fd14,1542448,1
37,fd18
9,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/gmz/mifwj
6,/M18-1/kmjt/wmwrtr/wracqb/tq,66,128,fd19
13,/M18-1/kmjt/wmwrtr/wracqb/tq
39,/M18-1/kmjt/wmwrtr/wracqb/tq
6,/M18-1/kmjt/wmwrtr/wracqb/tq,3,128,fd20
7,fd12
8,/yaffs2/aza/fxr,128
14,fd14
39,/M18-1/kmjt/wmwrtr/wracqb/tq
13,/M18-1/kmjt/wmwrtr/wracqb/tq
8,/yaffs2/aza/fxr/n,256
21,dd6
10,fd20,1588459,0
7,fd19
40,/M18-1/kmjt/wmwrtr/wracqb/tq
14,fd14
42,/yaffs2/aza/fxr
14,fd17
13,/M18-1/kmjt/wmwrtr/wracqb/tq
7,fd13
33,fd17,fd21
22,dd6
42,/M18-1/kmjt/wmwrtr/wracqb/tq
38,21
34,fd14,618878,850025
24,/M18-1/kmjt/wmwrtr/wracqb/tq,/yaffs2/aza/nqrufpl
33,fd21,fd22
28,/M18-1/kmjt/wmwrtr/wracqb/tq,256
29,fd18,128
33,fd17,fd23
16,fd15,154602
41,/yaffs2/aza/nqrufpl
39,/M18-1/kmjt/wmwrtr/wracqb
39,/M18-1/kmjt/wmwrtr/wracqb/tq
10,fd15,337401,1
41,/yaffs2/aza
31,fd20
41,/M18-1/kmjt/wmwrtr/wracqb/tq
34,fd1,230424,446730
7,fd14
18,/M18-1/kmjt/wmwrtr/wracqb/tq
10,fd22,1110768,1
42,/yaffs2/aza/nqrufpl
29,fd20,384
10,fd1,1810387,2
18,/yaffs2/aza/nqrufpl
15,/yaffs2/aza/nqrufpl
13,/M18-1/kmjt/wmwrtr/wracqb/tq
37,fd21
16,fd18,144209
15,/yaffs2/aza/nqrufpl
34,fd1,637340,212791
14,fd23
14,fd15
16,fd1,498912
29,fd20,128
42,/M18-1/kmjt/wmwrtr/wracqb
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
33,fd23,fd24
6,/yaffs2/aza/fxr/gykq,65,128,fd25
10,fd1,1775677,0
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
41,/M18-1/kmjt/wmwrtr/wracqb
41,/yaffs2/aza/fxr/gykq
28,/yaffs2/aza/nqrufpl,256
29,fd17,128
23,/M18-1/kmjt/wmwrtr/wracqb/tq,/M18-1/kmjt/wmwrtr/wracqb/kpo
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn
40,/yaffs2/aza/fxr/gykq
14,fd24
7,fd24
19,/yaffs2/aza,dd7
10,fd17,2045457,0
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/iwmbyqz
8,/yaffs2/aza/fxr/n/qndqtubbrl,256
30,fd25
36,/M18-1/kmjt/wmwrtr/wracqb/tq
23,/yaffs2/aza/fxr/n/qndqtubbrl,/yaffs2/aza/fxr/n/qndqtubbrl/ebvthhhe
9,/yaffs2/aza/fxr/n/qndqtubbrl
6,/yaffs2/on,192,256,fd26
18,/M18-1/kmjt/wmwrtr/wracqb/kpo
37,fd26
31,fd23
41,/yaffs2/aza
29,fd17,384
42,/M18-1/kmjt/pn
10,fd18,625958,1
22,dd7
30,fd25
7,fd15
24,/M18-1/kmjt/wmwrtr/wracqb/tq,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/zkbjukjfid
36,/yaffs2/aza/fxr/n
7,fd1
31,fd18
11,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/zkbjukjfid,996912
42,/yaffs2/on
25,/M18-1/kmjt/pn,1048576
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/zkbjukjfid
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz,dd8
31,fd26
40,/M18-1/kmjt/wmwrtr/wracqb/kpo
26,/M18-1/kmjt/wmwrtr/wracqb/kpo
21,dd8
18,/yaffs2/aza/nqrufpl
31,fd20
30,fd23
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/xi
24,/yaffs2/aza/fxr/n,/yaffs2/aza/hwmenzmba
31,fd23
31,fd18
16,fd21,189059
34,fd21,423360,625021
30,fd26
30,fd21
14,fd18
22,dd8
6,/M18-1/kmjt/wmwrtr/wracqb/np,579,384,fd27
10,fd20,1671850,1
15,/yaffs2/aza/nqrufpl
24,/yaffs2/aza/fxr/n/qndqtubbrl/ebvthhhe,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/axcevqfgl
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn
33,fd25,fd28
33,fd23,fd29
26,/yaffs2/on
8,/M18-1/kmjt/wmwrtr/wracqb/ha,384
39,/yaffs2/aza/fxr/n
7,fd23
14,fd17
35,fd25,458562,656095
33,fd28,fd30
33,fd30,fd31
26,/M18-1/kmjt/wmwrtr/wracqb/np
36,/yaffs2
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv,128
11,/yaffs2/aza/fxr/gykq,802017
16,fd17,264636
18,/M18-1/kmjt/wmwrtr/wracqb/ha
10,fd30,1785125,0
28,/yaffs2/aza/fxr/gykq,384
25,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/zkbjukjfid,1048576
40,/yaffs2/aza/fxr/n
34,fd17,300424,489698
15,/yaffs2/aza/nqrufpl
31,fd25
18,/yaffs2/aza/hwmenzmba
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv,dd9
40,/yaffs2/aza/hwmenzmba
14,fd20
37,fd31
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/zkbjukjfid
12,fd28,240195
15,/yaffs2/aza/nqrufpl
29,fd20,128
18,/M18-1/kmjt/wmwrtr/wracqb
22,dd9
10,fd22,545584,2
26,/M18-1/kmjt/wmwrtr/wracqb/tq
29,fd30,256
40,/M18-1/kmjt/wmwrtr/wracqb/ha
41,/M18-1/kmjt/wmwrtr/wracqb/ha
14,fd27
27,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/zkbjukjfid,/M18-1/kmjt/wmwrtr/wracqb/ha/r
7,fd18
33,fd22,fd32
31,fd31
30,fd17
14,fd32
40,/M18-1/kmjt/wmwrtr/wracqb/ha/r
42,/yaffs2/aza/nqrufpl
39,/M18-1/kmjt/wmwrtr/wracqb/ha
24,/yaffs2/aza/fxr/n/qndqtubbrl/ebvthhhe,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/mkmhsjnnh
24,/yaffs2/aza/hwmenzmba,/yaffs2/oi
12,fd25,385091
39,/M18-1/kmjt/wmwrtr/wracqb/ha
39,/M18-1/kmjt/wmwrtr/wracqb/ha/r
13,/yaffs2/aza/fxr/gykq
7,fd28
6,/M18-1/kmjt/wmwrtr/wracqb/gihggprmxf,705,128,fd33
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/axcevqfgl
28,/yaffs2/aza/fxr/gykq,128
10,fd22,21664,2
31,fd33
28,/yaffs2/aza/fxr/gykq,128
7,fd30
35,fd33,183984,427248
28,/yaffs2/aza/fxr/gykq,256
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/stjt,128
37,fd29
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv,dd10
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
11,/yaffs2/aza/fxr/gykq,871192
31,fd31
39,/yaffs2/aza/fxr/gykq
10,fd25,1464760,1
36,/M18-1/kmjt/wmwrtr/wracqb/gihggprmxf
31,fd26
42,/yaffs2/aza/fxr/gykq
9,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/stjt
11,/M18-1/kmjt/wmwrtr/wracqb/gihggprmxf,535378
30,fd33
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
29,fd32,384
15,/M18-1/kmjt/wmwrtr/wracqb
30,fd27
24,/yaffs2/aza/fxr/n/qndqtubbrl/ebvthhhe,/yaffs2/oi/kzw
11,/yaffs2/aza/fxr/gykq,894252
37,fd33
15,/yaffs2/aza/hwmenzmba
14,fd20
14,fd31
14,fd31
7,fd32
37,fd25
30,fd29
29,fd20,384
30,fd21
31,fd25
13,/yaffs2
21,dd10
29,fd27,256
14,fd31
14,fd29
16,fd17,631224
36,/yaffs2/aza/nqrufpl
31,fd31
36,/yaffs2/aza/fxr/gykq
15,/yaffs2/aza/nqrufpl
37,fd26
34,fd17,82667,351803
31,fd33
8,/yaffs2/mhokku,256
11,/M18-1/kmjt/wmwrtr/wracqb/gihggprmxf,872535
12,fd31,1013155
25,/yaffs2/aza/nqrufpl,1048576
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
40,/yaffs2/aza/nqrufpl
31,fd26
26,/M18-1/kmjt/wmwrtr/wracqb/gihggprmxf
18,/yaffs2/aza/nqrufpl
26,/yaffs2/aza/fxr/gykq
25,/yaffs2/aza/nqrufpl,1048576
31,fd21
21,dd10
36,/yaffs2/aza/nqrufpl
16,fd22,783799
18,/yaffs2/aza/nqrufpl
22,dd10
17,fd33,188861
16,fd29,842146
23,/yaffs2/aza/hwmenzmba,/yaffs2/oi/ruvvg
7,fd22
38,26
6,/yaffs2/aza/hwmenzmba/wuhxl,1088,256,fd34
25,/yaffs2/aza/nqrufpl,1048576
7,fd27
10,fd34,638659,1
34,fd34,621061,909547
25,/yaffs2/aza/nqrufpl,1048576
40,/yaffs2/aza/hwmenzmba/wuhxl
37,fd33
33,fd33,fd35
29,fd26,384
23,/yaffs2/aza/nqrufpl,/yaffs2/aza/hwmenzmba/lmr
26,/yaffs2/aza/hwmenzmba/lmr
37,fd25
12,fd33,751478
7,fd29
38,17
26,/yaffs2/aza/hwmenzmba
29,fd17,256
25,/yaffs2/aza/nqrufpl,1048576
31,fd33
19,/yaffs2/mhokku,dd11
29,fd25,256
14,fd25
22,dd11
37,fd26
10,fd25,2086185,0
17,fd31,350259
10,fd31,1437028,0
35,fd33,231251,44275
38,35
37,fd25
38,35
24,/M18-1/kmjt/pn,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/zriqimepm
16,fd26,520033
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k,192,384,fd36
37,fd21
7,fd36
28,/yaffs2/mhokku,128
8,/M18-1/kmjt/wmwrtr/wracqb/ha/aoiewdczm,384
37,fd31
39,/yaffs2/aza/hwmenzmba/wuhxl
41,/M18-1/kmjt/wmwrtr/wracqb/ha
9,/yaffs2/mhokku
10,fd26,183888,2
39,/yaffs2/aza/nqrufpl
18,/yaffs2/oi/ruvvg
14,fd25
10,fd31,204509,1
7,fd33
16,fd17,442031
38,17
41,/yaffs2/aza/nqrufpl
33,fd34,fd37
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
13,/M18-1/kmjt/wmwrtr/wracqb/ha/aoiewdczm
14,fd34
7,fd17
34,fd26,182771,367462
37,fd37
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/mkmhsjnnh
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k
23,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/gx
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
37,fd26
38,20
10,fd21,842118,2
10,fd35,373672,2
29,fd25,384
36,/M18-1/kmjt/wmwrtr/wracqb/ha
7,fd20
16,fd34,588449
39,/M18-1/kmjt/wmwrtr/wracqb/ha
33,fd26,fd38
35,fd25,810736,333315
23,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yc
7,fd26
33,fd37,fd39
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yc
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/zriqimepm
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yc
7,fd31
41,/yaffs2/aza/nqrufpl
14,fd37
26,/yaffs2/oi
41,/M18-1/kmjt/wmwrtr/wracqb/ha
10,fd34,890995,1
33,fd38,fd40
30,fd35
37,fd39
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
37,fd38
9,/M18-1/kmjt/wmwrtr/wracqb/ha/aoiewdczm
18,/yaffs2/aza/nqrufpl
16,fd34,165531
30,fd25
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym,128
28,/yaffs2,256
37,fd38
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/zriqimepm
30,fd25
11,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k,21602
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yc
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/xibbvgy,1088,384,fd41
37,fd40
29,fd39,256
41,/yaffs2/aza/nqrufpl
38,35
38,25
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/yc
23,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/ktbrbh
19,/yaffs2,dd12
10,fd35,1911896,0
14,fd38
38,37
21,dd12
41,/yaffs2/aza/nqrufpl
37,fd40
37,fd37
30,fd25
22,dd12
38,38
14,fd41
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/ktbrbh
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/qczsefuok,256
15,/M18-1/kmjt/pn
37,fd38
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/qczsefuok
8,/yaffs2/uwgcxqaff,384
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/ktbrbh
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/qczsefuok
27,/yaffs2/aza/nqrufpl,/yaffs2/uwgcxqaff/zasf
28,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz,384
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz,dd13
6,/yaffs2/uwgcxqaff/plwkyr,577,256,fd42
30,fd41
16,fd41,1000137
22,dd13
38,25
10,fd21,1283316,0
13,/yaffs2
14,fd25
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
16,fd41,833748
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/qczsefuok
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/ktbrbh
18,/yaffs2/aza/fxr/n/qndqtubbrl/ebvthhhe
29,fd42,256
33,fd41,fd43
9,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/lryxbogpgz/k
26,/M18-1/kmjt/pn
8,/yaffs2/uwgcxqaff/ie,384
10,fd34,1324657,1
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
42,/yaffs2/uwgcxqaff/ie
34,fd38,386486,542989
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
13,/yaffs2/uwgcxqaff/plwkyr
10,fd21,189233,1
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
38,34
15,/yaffs2/uwgcxqaff/zasf
12,fd42,927132
14,fd39
37,fd35
11,/yaffs2/uwgcxqaff/plwkyr,799397
7,fd34
6,/yaffs2/uwgcxqaff/lolb,704,384,fd44
39,/yaffs2/uwgcxqaff/lolb
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/zriqimepm
36,/yaffs2
7,fd38
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/qczsefuok
9,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/qczsefuok
33,fd42,fd45
18,/yaffs2
33,fd39,fd46
11,/yaffs2/uwgcxqaff/lolb,152194
39,/yaffs2
30,fd41
31,fd43
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/mkmhsjnnh
38,25
39,/yaffs2/uwgcxqaff/ie
40,/yaffs2/uwgcxqaff/lolb
12,fd35,852641
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
37,fd45
39,/yaffs2/uwgcxqaff/zasf
16,fd46,729262
6,/yaffs2/uwgcxqaff/plwkyr,1024,256,fd47
7,fd40
29,fd25,384
10,fd44,193157,0
28,/yaffs2/uwgcxqaff/lolb,256
7,fd39
8,/yaffs2/iqgpagah,256
30,fd47
37,fd43
10,fd43,1440146,1
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
36,/yaffs2/uwgcxqaff/lolb
39,/yaffs2/uwgcxqaff/plwkyr
28,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv,128
18,/yaffs2/uwgcxqaff/plwkyr
42,/yaffs2/iqgpagah
26,/yaffs2/uwgcxqaff/zasf
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
14,fd44
37,fd25
7,fd43
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/zriqimepm
36,/yaffs2/uwgcxqaff/plwkyr
41,/yaffs2/uwgcxqaff/plwkyr
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/zriqimepm
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v,384
16,fd41,164337
28,/yaffs2/uwgcxqaff/plwkyr,128
9,/yaffs2/iqgpagah
31,fd42
14,fd45
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/mkmhsjnnh
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
7,fd21
37,fd46
41,/yaffs2
33,fd47,fd48
10,fd45,296197,0
34,fd41,124452,860200
10,fd41,1086375,2
33,fd42,fd49
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche,256
16,fd37,609343
36,/yaffs2/uwgcxqaff/plwkyr
31,fd45
29,fd49,256
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv,384
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche
24,/yaffs2/uwgcxqaff/plwkyr,/yaffs2/wpmxljksv
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/mkmhsjnnh
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
39,/yaffs2/wpmxljksv
38,35
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/mkmhsjnnh
10,fd41,57022,2
35,fd45,701080,196513
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v
6,/yaffs2/nnouv,1088,384,fd50
14,fd47
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb
39,/yaffs2/wpmxljksv
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/jbfsznovr,256
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb
33,fd45,fd51
28,/yaffs2/uwgcxqaff/lolb,256
16,fd37,288578
30,fd47
37,fd45
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
10,fd37,1519598,2
37,fd47
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk,384
37,fd48
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v,dd14
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v
20,dd14
29,fd46,384
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v
29,fd25,384
37,fd47
29,fd48,128
19,/yaffs2,dd15
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba,384
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv,dd16
7,fd44
15,/yaffs2/wpmxljksv
31,fd49
21,dd14
37,fd46
33,fd45,fd52
12,fd52,293781
30,fd50
35,fd51,769864,617452
7,fd50
28,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba,128
37,fd48
26,/yaffs2/uwgcxqaff/lolb
37,fd37
21,dd16
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk,dd17
38,46
40,/yaffs2/uwgcxqaff/plwkyr
30,fd37
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb
7,fd42
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
18,/yaffs2
10,fd49,779807,0
22,dd16
37,fd45
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/mkmhsjnnh
21,dd15
14,fd25
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/xcpfb
38,25
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/xcpfb
30,fd52
36,/yaffs2/nnouv
30,fd46
21,dd14
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv
29,fd46,384
31,fd46
7,fd45
11,/yaffs2/uwgcxqaff/plwkyr,416016
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk/wyyqiwt,256
21,dd15
26,/yaffs2/wpmxljksv
17,fd51,315687
12,fd51,591851
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv
7,fd48
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk/wyyqiwt
30,fd52
8,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs,384
25,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb,1048576
33,fd51,fd53
27,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/kgym/jsxl,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/rjqhbxxyu
41,/yaffs2/nnouv
31,fd52
12,fd52,499088
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/os,1728,384,fd54
33,fd41,fd55
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs
24,/yaffs2/uwgcxqaff/plwkyr,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs/zeaqbm
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk/wyyqiwt,dd18
39,/yaffs2
7,fd53
33,fd52,fd56
35,fd25,764779,637013
31,fd41
30,fd35
10,fd49,999402,1
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v
37,fd51
33,fd52,fd57
24,/yaffs2/nnouv,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/xjcoopb
10,fd47,1412037,0
29,fd35,256
14,fd55
25,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/xjcoopb,1048576
24,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk/wyyqiwt,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba/rvsm
14,fd41
21,dd15
10,fd35,395378,0
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v
31,fd55
27,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/os,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba/r
38,46
28,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs/zeaqbm,384
36,/yaffs2/uwgcxqaff/plwkyr
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba,dd19
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/xjcoopb
28,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/xcpfb,256
18,/yaffs2/nnouv
41,/yaffs2/nnouv
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv,dd20
6,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/xjcoopb,1,128,fd58
21,dd18
16,fd37,453175
35,fd35,598509,11311
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv,dd21
6,/yaffs2/nnouv,2,384,fd59
41,/yaffs2/nnouv
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs/zeaqbm
37,fd56
41,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs/zeaqbm
17,fd49,228662
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk/wyyqiwt
36,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/xjcoopb
33,fd35,fd60
36,/yaffs2/uwgcxqaff/plwkyr
14,fd59
28,/yaffs2/uwgcxqaff/plwkyr,256
39,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v
10,fd49,347192,2
13,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv
28,/yaffs2/uwgcxqaff/plwkyr,384
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/svlfyjlcba/r
38,56
38,55
16,fd37,837194
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv
33,fd55,fd61
31,fd35
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/lnmlidvyk/wyyqiwt
8,/yaffs2/xap,256
40,/yaffs2/nnouv
30,fd52
7,fd49
17,fd52,700258
18,/yaffs2
12,fd25,102012
20,dd20
22,dd21
28,/yaffs2/xap,256
33,fd55,fd62
33,fd51,fd63
37,fd51
42,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/jbfsznovr
7,fd37
40,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/xqnsche/yvdulmgozb/xcpfb
37,fd60
15,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/xjcoopb
14,fd35
34,fd41,469298,857964
18,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs/zeaqbm
12,fd35,782243
19,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/wdxlzv,dd22
33,fd52,fd64
26,/M18-1/kmjt/nnyochynmx/wrigotcm/au/snnszr/wpgghqyn/ldxv/v/gs/zeaqbm
