0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
36,/M18-1
19,/yaffs2,dd0
19,/yaffs2,dd1
28,/yaffs2,384
19,/M18-1,dd2
28,/yaffs2,384
40,/M18-1
39,/yaffs2
24,/ram1,/yaffs2/nb
39,/yaffs2/nb
25,/yaffs2/nb,1048576
6,/yaffs2/ytoodouop,1088,128,fd0
42,/M18-1
30,fd0
16,fd0,252409
33,fd0,fd1
31,fd0
22,dd2
31,fd1
21,dd1
31,fd1
20,dd0
22,dd0
29,fd0,128
39,/yaffs2/ytoodouop
25,/yaffs2/nb,1048576
34,fd0,532049,122473
29,fd0,384
41,/yaffs2/ytoodouop
39,/yaffs2/ytoodouop
27,/yaffs2/ytoodouop,/yaffs2/kukf
13,/yaffs2/kukf
15,/yaffs2/nb
18,/yaffs2/nb
37,fd0
22,dd1
30,fd1
34,fd0,387288,539874
31,fd0
38,0
7,fd1
30,fd0
33,fd0,fd2
38,0
28,/yaffs2,256
8,/yaffs2/orxrfuvbbm,256
34,fd2,222843,606130
41,/yaffs2/nb
33,fd2,fd3
26,/yaffs2/nb
15,/yaffs2/kukf
39,/yaffs2/orxrfuvbbm
33,fd2,fd4
16,fd2,930338
33,fd2,fd5
33,fd2,fd6
23,/yaffs2/orxrfuvbbm,/yaffs2/orxrfuvbbm/rxlnjzbwl
14,fd4
37,fd0
19,/yaffs2,dd3
31,fd4
21,dd3
42,/yaffs2
18,/yaffs2
21,dd3
34,fd3,146513,376039
13,/yaffs2/orxrfuvbbm/rxlnjzbwl
19,/yaffs2,dd4
34,fd2,807006,354912
31,fd2
31,fd5
10,fd0,316248,0
18,/yaffs2/orxrfuvbbm/rxlnjzbwl
42,/yaffs2
20,dd4
22,dd4
20,dd3
18,/yaffs2
34,fd6,859826,625442
14,fd6
20,dd3
37,fd4
10,fd3,2024956,2
18,/yaffs2
31,fd3
8,/yaffs2/nju,128
10,fd3,831854,2
34,fd2,974059,422909
33,fd4,fd7
23,/yaffs2,/yaffs2/zcyiesl
31,fd5
7,fd4
21,dd3
30,fd7
19,/yaffs2/zcyiesl,dd5
13,/yaffs2/nju
29,fd5,128
10,fd5,860346,0
33,fd5,fd8
18,/yaffs2/nju
33,fd6,fd9
39,/yaffs2
33,fd6,fd10
30,fd5
19,/yaffs2,dd6
19,/yaffs2/nju,dd7
30,fd0
19,/yaffs2/nju,dd8
40,/yaffs2/nju
29,fd10,128
22,dd5
10,fd7,728244,0
41,/yaffs2
30,fd6
29,fd9,384
36,/yaffs2
39,/yaffs2
14,fd7
14,fd0
14,fd6
39,/yaffs2
33,fd0,fd11
31,fd7
29,fd3,256
6,/yaffs2/z,1600,256,fd12
18,/yaffs2/z
10,fd12,804358,0
11,/yaffs2/z,543091
37,fd12
34,fd12,428857,986552
7,fd3
31,fd0
8,/yaffs2/pu,128
19,/yaffs2,dd9
41,/yaffs2
13,/yaffs2/z
24,/yaffs2,/yaffs2/ej
36,/yaffs2/pu
27,/yaffs2/z,/yaffs2/pu/owssodw
30,fd8
39,/yaffs2/pu
31,fd8
21,dd8
39,/yaffs2
30,fd0
29,fd2,128
31,fd6
36,/yaffs2
37,fd8
33,fd9,fd13
19,/yaffs2,dd10
7,fd7
21,dd10
31,fd10
21,dd8
38,13
20,dd9
34,fd10,159650,197682
30,fd6
29,fd10,256
37,fd13
24,/yaffs2/ej,/yaffs2/pu/ywzghcmcx
7,fd6
18,/yaffs2/ej
41,/yaffs2
14,fd8
22,dd7
31,fd12
38,0
26,/yaffs2/pu/ywzghcmcx
20,dd9
15,/yaffs2/ej
14,fd10
31,fd13
7,fd2
8,/yaffs2/pu/jkcou,256
39,/yaffs2/ej
34,fd12,828273,814239
33,fd13,fd14
21,dd3
23,/yaffs2/pu/jkcou,/yaffs2/pu/qst
14,fd11
19,/yaffs2,dd11
26,/yaffs2/pu/owssodw
30,fd5
38,10
9,/yaffs2/pu/jkcou
6,/yaffs2/pu/qst/tezj,1600,128,fd15
23,/yaffs2/pu/qst/tezj,/yaffs2/pu/qst/uuvhwwfbk
6,/yaffs2/pu/qst/lejilvlq,193,384,fd16
7,fd12
19,/yaffs2/pu,dd12
6,/yaffs2/pu/wvkpqcv,578,256,fd17
40,/yaffs2/pu/qst/uuvhwwfbk
41,/yaffs2/ej
40,/yaffs2/pu/qst/tezj
41,/yaffs2/pu/qst/uuvhwwfbk
14,fd8
34,fd5,268534,111908
6,/yaffs2/ej/jfgjxw,1730,384,fd18
10,fd9,151135,2
29,fd9,384
11,/yaffs2/pu/qst/uuvhwwfbk,970035
7,fd13
36,/yaffs2/pu/qst/lejilvlq
8,/yaffs2/pu/gmq,256
39,/yaffs2/ej/jfgjxw
16,fd5,1022758
37,fd15
42,/yaffs2/ej
40,/yaffs2/pu/gmq
27,/yaffs2/pu/qst/lejilvlq,/yaffs2/odpkaze
17,fd18,621616
42,/yaffs2/ej/jfgjxw
42,/yaffs2/ej
27,/yaffs2/pu/wvkpqcv,/yaffs2/ej/ivkw
25,/yaffs2/ej,1048576
29,fd9,256
36,/yaffs2
40,/yaffs2/pu/qst/tezj
33,fd10,fd19
26,/yaffs2/pu/qst/uuvhwwfbk
7,fd11
38,0
8,/yaffs2/pu/qst/ufkxtcbi,256
20,dd11
21,dd11
33,fd16,fd20
13,/yaffs2/ej/jfgjxw
38,10
39,/yaffs2/pu/qst
6,/yaffs2/pu/qst/ufkxtcbi/eenq,1731,384,fd21
23,/yaffs2/ej/jfgjxw,/yaffs2/pu/gmq/exvbzb
20,dd6
33,fd16,fd22
28,/yaffs2/pu/qst/ufkxtcbi/eenq,384
13,/yaffs2/ej/jfgjxw
19,/yaffs2/pu/qst/ufkxtcbi,dd13
14,fd21
11,/yaffs2/ej/jfgjxw,1034397
18,/yaffs2/pu/qst/ufkxtcbi/eenq
7,fd19
13,/yaffs2/pu/qst/tezj
21,dd10
41,/yaffs2/pu/qst/tezj
31,fd20
19,/yaffs2,dd14
20,dd6
10,fd18,1707284,0
10,fd18,420977,0
29,fd21,256
23,/yaffs2/pu/qst/tezj,/yaffs2/pu/ouh
31,fd5
31,fd17
14,fd15
41,/yaffs2
8,/yaffs2/pu/qst/wxrpsyhjs,256
29,fd16,128
30,fd18
36,/yaffs2/pu/ouh
31,fd5
27,/yaffs2/pu/qst/tezj,/yaffs2/ej/bsshiq
33,fd17,fd23
19,/yaffs2/pu,dd15
39,/yaffs2/pu/qst/ufkxtcbi/eenq
38,8
27,/yaffs2/pu/ouh,/yaffs2/ej/m
30,fd5
33,fd14,fd24
36,/yaffs2/pu
42,/yaffs2/pu/gmq/exvbzb
36,/yaffs2/pu/gmq/exvbzb
15,/yaffs2/ej/m
16,fd17,544891
33,fd21,fd25
15,/yaffs2/pu/gmq/exvbzb
21,dd11
17,fd17,433111
36,/yaffs2
31,fd24
15,/yaffs2/ej/ivkw
41,/yaffs2/pu/gmq
29,fd14,256
18,/yaffs2/pu/gmq
14,fd15
38,9
16,fd14,869386
22,dd15
36,/yaffs2/ej/jfgjxw
29,fd24,128
39,/yaffs2/pu/qst/wxrpsyhjs
33,fd21,fd26
36,/yaffs2/ej
10,fd20,460577,2
18,/yaffs2/ej/jfgjxw
8,/yaffs2/pu/qst/oxznvhv,128
20,dd6
39,/yaffs2/pu/gmq/exvbzb
9,/yaffs2/pu/qst/oxznvhv
39,/yaffs2/pu/qst/ufkxtcbi/eenq
38,25
21,dd6
41,/yaffs2
28,/yaffs2/ej,256
22,dd3
33,fd20,fd27
6,/yaffs2/pu/qst/ufkxtcbi/eenq,512,128,fd28
7,fd20
40,/yaffs2/odpkaze
38,8
20,dd13
27,/yaffs2/pu/gmq/exvbzb,/yaffs2/pu/gmq/zwjvf
36,/yaffs2/ej/jfgjxw
34,fd10,760338,947432
37,fd16
20,dd12
13,/yaffs2/ej/jfgjxw
29,fd15,256
22,dd11
34,fd9,83655,806708
6,/yaffs2/ej/jfgjxw,512,128,fd29
29,fd22,256
18,/yaffs2/pu/gmq
28,/yaffs2/ej/ivkw,384
31,fd0
22,dd10
41,/yaffs2/ej/m
7,fd8
8,/yaffs2/pu/qst/wxrpsyhjs/grhpiah,256
18,/yaffs2/ej/jfgjxw
6,/yaffs2/pu/gmq/xfn,576,256,fd30
28,/yaffs2/ej/jfgjxw,128
41,/yaffs2/pu/gmq/xfn
21,dd14
19,/yaffs2/pu/qst,dd16
10,fd25,19464,1
41,/yaffs2/pu/qst/wxrpsyhjs/grhpiah
18,/yaffs2/ej/bsshiq
28,/yaffs2/ej,128
35,fd16,109868,308447
34,fd5,82759,383890
16,fd14,303827
41,/yaffs2/pu/qst/ufkxtcbi/eenq
13,/yaffs2/pu/qst/ufkxtcbi
20,dd6
31,fd24
27,/yaffs2/ej/jfgjxw,/yaffs2/ej/q
12,fd16,1034513
37,fd21
10,fd27,1824775,1
15,/yaffs2/pu/qst
13,/yaffs2/ej
29,fd17,384
18,/yaffs2/pu/qst/ufkxtcbi/eenq
14,fd18
20,dd6
14,fd16
31,fd0
18,/yaffs2/ej/bsshiq
36,/yaffs2/pu/gmq/xfn
30,fd27
31,fd26
38,10
26,/yaffs2/pu/gmq/xfn
31,fd27
35,fd16,991899,523484
42,/yaffs2/pu/qst/ufkxtcbi/eenq
29,fd29,256
14,fd5
17,fd23,724812
26,/yaffs2/ej/bsshiq
33,fd15,fd31
21,dd13
37,fd5
18,/yaffs2/pu/qst/ufkxtcbi/eenq
18,/yaffs2/pu/gmq/zwjvf
38,9
34,fd24,77642,298755
38,10
24,/yaffs2/pu/qst/ufkxtcbi/eenq,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
30,fd31
22,dd16
33,fd10,fd32
33,fd14,fd33
37,fd16
13,/yaffs2/ej/q
39,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
40,/yaffs2/ej
11,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh,1047348
38,29
30,fd28
16,fd28,450911
37,fd28
14,fd15
23,/yaffs2/ej/ivkw,/yaffs2/pu/qst/ydj
7,fd9
28,/yaffs2/pu/qst,128
22,dd14
41,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
22,dd9
26,/yaffs2/pu/qst/ufkxtcbi/eenq
7,fd14
39,/yaffs2/pu/qst/ydj
14,fd32
40,/yaffs2/ej/q
18,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
31,fd18
42,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
38,0
42,/yaffs2/ej/ivkw
28,/yaffs2/ej/q,128
34,fd32,528868,819492
36,/yaffs2/pu/qst
37,fd10
7,fd23
41,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
33,fd32,fd34
31,fd30
33,fd25,fd35
30,fd17
22,dd12
21,dd6
29,fd0,128
33,fd21,fd36
22,dd13
39,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
41,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
29,fd27,256
6,/yaffs2/pu/qst/wpjhjiivjn,192,384,fd37
7,fd27
14,fd16
29,fd22,384
25,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh,1048576
7,fd21
40,/yaffs2/pu/qst/wpjhjiivjn
7,fd26
6,/yaffs2/pu/qst/wpjhjiivjn,1152,384,fd38
21,dd8
28,/yaffs2/pu/qst/ydj,384
17,fd16,409425
21,dd6
22,dd6
36,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
33,fd17,fd39
39,/yaffs2/pu/qst/wpjhjiivjn
18,/yaffs2/pu/qst/wpjhjiivjn
42,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
33,fd36,fd40
41,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
22,dd8
26,/yaffs2/pu/qst/wxrpsyhjs/grhpiah/vlemgh
42,/yaffs2/pu/gmq/zwjvf
37,fd16
42,/yaffs2/pu/qst/wpjhjiivjn
42,/yaffs2/pu/qst/wpjhjiivjn
13,/yaffs2/ej/q
11,/yaffs2/pu/qst/wpjhjiivjn,508940
18,/yaffs2/pu/qst/wpjhjiivjn
30,fd18
41,/yaffs2/ej/q
11,/yaffs2/pu/qst/wpjhjiivjn,476626
38,39
14,fd35
24,/yaffs2/pu/qst/wpjhjiivjn,/yaffs2/ej/n
6,/yaffs2/pu/qst/wpjhjiivjn,2,128,fd41
39,/yaffs2/ej/m
40,/yaffs2/pu/qst/wpjhjiivjn
31,fd31
13,/yaffs2/ej
26,/yaffs2/ej/n
28,/yaffs2/ej/m,256
34,fd5,297634,942442
18,/yaffs2/pu/qst
37,fd34
41,/yaffs2/ej
36,/yaffs2/pu/qst/wpjhjiivjn
28,/yaffs2/pu/qst/wpjhjiivjn,256
40,/yaffs2/pu/qst/wpjhjiivjn
39,/yaffs2/pu/qst/wpjhjiivjn
31,fd40
33,fd22,fd42
42,/yaffs2/odpkaze
7,fd31
15,/yaffs2/ej/q
29,fd10,256
14,fd29
29,fd37,384
10,fd22,621243,2
12,fd41,208585
42,/yaffs2/pu/qst/wpjhjiivjn
31,fd18
10,fd30,1364158,2
26,/yaffs2/pu/qst/wpjhjiivjn
16,fd38,646649
34,fd29,876775,696600
33,fd17,fd43
37,fd30
28,/yaffs2/ej/q,384
7,fd34
28,/yaffs2/ej/ivkw,128
14,fd30
34,fd28,991788,320687
7,fd33
33,fd35,fd44
14,fd15
6,/yaffs2/sxaci,64,128,fd45
19,/yaffs2/pu/qst,dd17
22,dd17
18,/yaffs2/odpkaze
27,/yaffs2/sxaci,/yaffs2/hbuixkhnm
8,/yaffs2/rhjguf,384
19,/yaffs2,dd18
42,/yaffs2/ej
38,15
26,/yaffs2/pu/gmq/zwjvf
14,fd29
35,fd43,928707,703059
38,30
10,fd32,740876,2
14,fd35
8,/yaffs2/pu/qst/ol,128
37,fd29
20,dd18
37,fd15
29,fd22,256
33,fd5,fd46
20,dd18
41,/yaffs2/rhjguf
6,/yaffs2/mjl,64,384,fd47
12,fd42,295179
21,dd18
15,/yaffs2/ej
19,/yaffs2/pu/qst,dd19
28,/yaffs2/ej,384
8,/yaffs2/cklokmwz,384
22,dd19
11,/yaffs2/mjl,515228
34,fd17,221375,933934
37,fd28
28,/yaffs2/mjl,256
37,fd10
28,/yaffs2/pu/qst,384
30,fd45
40,/yaffs2/cklokmwz
13,/yaffs2/mjl
40,/yaffs2/mjl
31,fd25
31,fd43
31,fd44
10,fd41,177917,0
38,35
19,/yaffs2/cklokmwz,dd20
34,fd30,991748,1034431
28,/yaffs2/odpkaze,384
10,fd47,1122357,2
23,/yaffs2/ej,/yaffs2/pu/qst/swrqvm
34,fd15,557015,50693
27,/yaffs2/mjl,/yaffs2/ej/sl
41,/yaffs2/pu/qst/swrqvm
14,fd16
14,fd0
29,fd35,384
17,fd41,750689
41,/yaffs2/hbuixkhnm
9,/yaffs2/cklokmwz
15,/yaffs2/pu/qst/swrqvm
14,fd16
36,/yaffs2/ej/sl
31,fd47
15,/yaffs2/ej/sl
10,fd46,1373698,0
37,fd16
21,dd20
13,/yaffs2/pu/qst/swrqvm
28,/yaffs2/pu/qst/swrqvm,128
40,/yaffs2/ej/sl
33,fd10,fd48
31,fd35
40,/yaffs2/hbuixkhnm
29,fd28,384
34,fd43,416138,16640
12,fd43,982591
20,dd18
36,/yaffs2/hbuixkhnm
34,fd37,371931,997674
39,/yaffs2/odpkaze
13,/yaffs2/hbuixkhnm
31,fd36
29,fd48,128
33,fd41,fd49
37,fd25
38,16
34,fd48,491029,461961
30,fd17
16,fd39,893591
7,fd44
37,fd25
7,fd0
7,fd41
7,fd32
37,fd49
16,fd10,262902
17,fd42,252071
28,/yaffs2,128
37,fd38
39,/yaffs2/pu/qst/swrqvm
22,dd18
29,fd43,256
29,fd29,128
38,18
15,/yaffs2/odpkaze
14,fd43
26,/yaffs2/odpkaze
8,/yaffs2/pu/qst/ur,256
22,dd20
23,/yaffs2/ej,/yaffs2/ej/jnbz
10,fd47,1531918,0
31,fd25
8,/yaffs2/qkeevwdniq,256
36,/yaffs2/pu/qst/ur
14,fd36
8,/yaffs2/ic,384
8,/yaffs2/pu/qst/swrqvm/mdv,384
36,/yaffs2/qkeevwdniq
13,/yaffs2/hbuixkhnm
30,fd5
14,fd28
15,/yaffs2/ej
10,fd10,1061146,2
29,fd18,384
13,/yaffs2/pu/qst/swrqvm/mdv
14,fd28
40,/yaffs2/qkeevwdniq
13,/yaffs2/pu/qst/swrqvm
40,/yaffs2/pu/qst/ur
24,/yaffs2/ej,/yaffs2/zvxgbgvvei
33,fd28,fd50
7,fd10
18,/yaffs2/pu/qst/swrqvm/mdv
29,fd40,128
28,/yaffs2/qkeevwdniq,128
40,/yaffs2/pu/qst/swrqvm
19,/yaffs2/pu/qst,dd21
8,/yaffs2/pu/qst/btlikwigg,384
12,fd49,511090
30,fd16
36,/yaffs2/ej
23,/yaffs2/ic,/yaffs2/ej/r
14,fd46
22,dd21
8,/yaffs2/pu/qst/btlikwigg/i,384
30,fd50
16,fd50,961070
29,fd35,256
39,/yaffs2/pu/qst/btlikwigg/i
16,fd39,320733
10,fd22,1347705,0
38,18
38,47
38,47
19,/yaffs2/ic,dd22
21,dd22
10,fd38,1644740,1
21,dd22
35,fd16,113256,945236
37,fd35
30,fd15
7,fd29
28,/yaffs2/qkeevwdniq,384
29,fd48,128
21,dd22
6,/yaffs2/qkeevwdniq/tybniqsvh,1602,256,fd51
13,/yaffs2/qkeevwdniq/tybniqsvh
40,/yaffs2/qkeevwdniq/tybniqsvh
28,/yaffs2,256
33,fd25,fd52
15,/yaffs2/ej/jnbz
39,/yaffs2/qkeevwdniq/tybniqsvh
14,fd15
31,fd22
10,fd52,1809375,2
8,/yaffs2/ej/jnbz/qzwdlmo,256
37,fd52
29,fd36,128
6,/yaffs2/qkeevwdniq/tybniqsvh,1024,384,fd53
41,/yaffs2/ic
26,/yaffs2/qkeevwdniq/tybniqsvh
31,fd47
16,fd43,292801
16,fd46,77253
14,fd38
24,/yaffs2/pu/qst,/yaffs2/ej/jnbz/tcpmcwhhix
16,fd53,799636
9,/yaffs2/pu/qst/ur
9,/yaffs2/pu/qst/btlikwigg/i
29,fd51,128
26,/yaffs2/ej/r
24,/yaffs2/ic,/yaffs2/ej/jnbz/xuorowlxr
38,39
19,/yaffs2/qkeevwdniq,dd23
42,/yaffs2/hbuixkhnm
30,fd17
8,/yaffs2/qlizpki,384
24,/yaffs2/ej/jnbz/xuorowlxr,/yaffs2/mfg
29,fd48,256
7,fd22
18,/yaffs2/ej
38,18
14,fd53
14,fd24
7,fd37
38,40
40,/yaffs2/ej
10,fd45,1730172,2
33,fd46,fd54
28,/yaffs2/qlizpki,256
39,/yaffs2/ic
10,fd18,777150,1
26,/yaffs2/pu/qst/swrqvm
39,/yaffs2/ej
39,/yaffs2/pu/qst
29,fd51,256
36,/yaffs2/qlizpki
7,fd40
14,fd53
39,/yaffs2/qkeevwdniq
34,fd17,54967,440345
30,fd30
29,fd36,128
30,fd46
42,/yaffs2/ej/jnbz/tcpmcwhhix
34,fd18,541413,447388
40,/yaffs2/pu/qst
36,/yaffs2/ej/jnbz/qzwdlmo
7,fd35
22,dd23
9,/yaffs2/ej/jnbz/qzwdlmo
31,fd28
18,/yaffs2/qlizpki
33,fd51,fd55
31,fd16
19,/yaffs2/qlizpki,dd24
28,/yaffs2/hbuixkhnm,256
14,fd48
33,fd54,fd56
37,fd38
33,fd48,fd57
22,dd22
30,fd45
38,52
21,dd24
31,fd43
29,fd36,128
34,fd43,482496,319253
39,/yaffs2/ej/jnbz/tcpmcwhhix
31,fd5
36,/yaffs2/ej/jnbz
7,fd48
24,/yaffs2/pu/qst/swrqvm/mdv,/yaffs2/ej/jnbz/n
33,fd49,fd58
34,fd24,327358,120658
10,fd56,1010007,1
31,fd43
34,fd53,394457,612739
7,fd47
36,/yaffs2/pu/qst
6,/yaffs2/qlizpki/wsvkfyzsaf,1216,256,fd59
10,fd5,152223,2
10,fd28,505361,1
33,fd56,fd60
40,/yaffs2/ic
10,fd16,2042268,2
30,fd58
41,/yaffs2/qlizpki/wsvkfyzsaf
14,fd25
34,fd60,650960,992530
14,fd55
22,dd24
23,/yaffs2/ej/jnbz,/yaffs2/pu/qst/htyuaiy
36,/yaffs2/ej/jnbz/n
19,/yaffs2,dd25
28,/yaffs2,384
33,fd53,fd61
35,fd17,166066,619462
16,fd49,459059
29,fd43,128
7,fd58
14,fd38
11,/yaffs2/qlizpki/wsvkfyzsaf,450508
30,fd57
26,/yaffs2/ej/jnbz/tcpmcwhhix
36,/yaffs2/qlizpki
31,fd36
40,/yaffs2/qlizpki
6,/yaffs2/xyae,1088,384,fd62
42,/yaffs2/pu/qst/htyuaiy
14,fd24
16,fd56,923581
40,/yaffs2/pu/qst/htyuaiy
13,/yaffs2/qlizpki/wsvkfyzsaf
38,46
20,dd25
22,dd25
27,/yaffs2/qlizpki/wsvkfyzsaf,/yaffs2/wuhh
10,fd49,1056951,0
40,/yaffs2/pu/qst
34,fd24,195612,191674
33,fd18,fd63
28,/yaffs2/wuhh,256
30,fd15
18,/yaffs2/ic
36,/yaffs2/ic
6,/yaffs2/ej/jnbz/fnbeisek,1091,128,fd64
28,/yaffs2/ej/jnbz/fnbeisek,384
13,/yaffs2/ej/jnbz
12,fd63,600006
31,fd56
18,/yaffs2/qlizpki
16,fd63,987272
29,fd42,128
33,fd50,fd65
39,/yaffs2
15,/yaffs2/wuhh
13,/yaffs2
14,fd18
18,/yaffs2/qlizpki
6,/yaffs2/qlizpki/ldxwmk,1088,384,fd66
16,fd46,115468
8,/yaffs2/pu/qst/htyuaiy/wjhv,256
34,fd56,689006,249811
17,fd55,773812
30,fd64
27,/yaffs2/qlizpki/ldxwmk,/yaffs2/pu/qst/yzajiqsjsu
6,/yaffs2/xyae,1,128,fd67
40,/yaffs2/xyae
14,fd16
23,/yaffs2/xyae,/yaffs2/qlizpki/tw
8,/yaffs2/qlizpki/zdprqinre,256
38,55
26,/yaffs2/xyae
14,fd24
6,/yaffs2/pu/qst/htyuaiy/cvphlqgaqm,66,256,fd68
33,fd57,fd69
18,/yaffs2/pu/qst/swrqvm/mdv
40,/yaffs2/ej/jnbz/fnbeisek
35,fd55,309316,283825
37,fd16
42,/yaffs2/pu/qst/htyuaiy
41,/yaffs2/qlizpki/tw
7,fd68
13,/yaffs2/pu/qst/htyuaiy
28,/yaffs2/ej/jnbz/fnbeisek,384
40,/yaffs2/qlizpki/tw
8,/yaffs2/qlizpki/firuka,128
41,/yaffs2/ej/jnbz/fnbeisek
23,/yaffs2/qlizpki/firuka,/yaffs2/pu/qst/htyuaiy/vv
31,fd45
42,/yaffs2/qlizpki/firuka
19,/yaffs2/ic,dd26
19,/yaffs2/qlizpki/firuka,dd27
18,/yaffs2/qlizpki/tw
37,fd66
11,/yaffs2/ej/jnbz/fnbeisek,864491
10,fd18,1726202,1
6,/yaffs2/ej/jnbz/fnbeisek,3,384,fd70
21,dd27
28,/yaffs2/qlizpki/firuka,384
42,/yaffs2/qlizpki/tw
21,dd26
29,fd15,256
21,dd26
24,/yaffs2/pu/qst/htyuaiy/vv,/yaffs2/pu/qst/htyuaiy/wjhv/gxxn
23,/yaffs2/pu/qst/yzajiqsjsu,/yaffs2/pu/qst/htyuaiy/jgrlpdj
40,/yaffs2/pu/qst/yzajiqsjsu
34,fd50,848509,259513
24,/yaffs2/pu/qst/htyuaiy/cvphlqgaqm,/yaffs2/ic/sgvocetzt
24,/yaffs2/qlizpki/zdprqinre,/yaffs2/pu/qst/htyuaiy/wjhv/evmwpjji
41,/yaffs2
33,fd55,fd71
30,fd49
13,/yaffs2/pu/qst/htyuaiy/vv
22,dd27
26,/yaffs2/ic/sgvocetzt
7,fd46
24,/yaffs2/ej/jnbz/fnbeisek,/yaffs2/pu/qst/htyuaiy/vv/alnl
15,/yaffs2/pu/qst/htyuaiy/vv
11,/yaffs2/pu/qst/htyuaiy/cvphlqgaqm,178762
33,fd59,fd72
42,/yaffs2/ej/jnbz/fnbeisek
15,/yaffs2/pu/qst/htyuaiy/vv
33,fd69,fd73
15,/yaffs2/pu/qst/htyuaiy/vv/alnl
38,59
30,fd63
35,fd18,560567,619636
40,/yaffs2/pu/qst/htyuaiy/vv
31,fd36
22,dd26
39,/yaffs2/qlizpki/tw
38,51
23,/yaffs2/pu/qst/htyuaiy,/yaffs2/ic/cik
7,fd61
40,/yaffs2/pu/qst/htyuaiy/jgrlpdj
38,55
6,/yaffs2/ic/cik/v,1089,384,fd74
11,/yaffs2/pu/qst/htyuaiy/cvphlqgaqm,324553
36,/yaffs2/ic/cik
40,/yaffs2/pu/qst/htyuaiy
15,/yaffs2/pu/qst/htyuaiy/wjhv/gxxn
15,/yaffs2/qlizpki/tw
39,/yaffs2/ej/jnbz/fnbeisek
28,/yaffs2/pu/qst/htyuaiy/vv/alnl,384
36,/yaffs2/qlizpki/tw
39,/yaffs2/pu/qst/htyuaiy/cvphlqgaqm
29,fd55,128
10,fd54,132792,2
31,fd50
14,fd66
27,/yaffs2/ic/cik/v,/yaffs2/pu/qst/htyuaiy/wjhv/icuybu
6,/yaffs2/pu/qst/htyuaiy/l,192,384,fd75
38,30
11,/yaffs2/pu/qst/htyuaiy/l,524484
11,/yaffs2/qlizpki/tw,763353
15,/yaffs2/qlizpki/tw
28,/yaffs2/qlizpki/tw,256
14,fd56
28,/yaffs2/pu/qst/htyuaiy/wjhv/icuybu,128
27,/yaffs2/pu/qst/htyuaiy/cvphlqgaqm,/yaffs2/ic/cdralq
41,/yaffs2/pu/qst/htyuaiy/vv
34,fd73,644739,852127
18,/yaffs2/ej/jnbz/fnbeisek
11,/yaffs2/pu/qst/htyuaiy/l,474990
42,/yaffs2/pu/qst/yzajiqsjsu
39,/yaffs2/qlizpki/tw
39,/yaffs2/ic/cik
42,/yaffs2/ic/cdralq
39,/yaffs2/pu/qst/htyuaiy/vv/alnl
13,/yaffs2/pu/qst/yzajiqsjsu
11,/yaffs2/pu/qst/htyuaiy/l,867838
16,fd75,403306
13,/yaffs2/pu/qst/htyuaiy/vv/alnl
34,fd66,346140,551155
34,fd30,528722,404074
42,/yaffs2/pu/qst/htyuaiy/wjhv/icuybu
28,/yaffs2/pu/qst/htyuaiy/l,384
29,fd73,384
11,/yaffs2/pu/qst/htyuaiy/l,340156
11,/yaffs2/qlizpki/tw,905766
13,/yaffs2/pu/qst/htyuaiy/vv/alnl
10,fd74,551850,1
41,/yaffs2/ic
18,/yaffs2/qlizpki/tw
30,fd28
6,/yaffs2/pu/qst/htyuaiy/l,1026,256,fd76
16,fd18,898699
13,/yaffs2/ej/jnbz/fnbeisek
39,/yaffs2/pu/qst/htyuaiy/wjhv
25,/yaffs2/ic/cik,1048576
11,/yaffs2/ej/jnbz/fnbeisek,794615
28,/yaffs2/pu/qst/htyuaiy/l,384
39,/yaffs2/pu/qst/htyuaiy/l
11,/yaffs2/pu/qst/htyuaiy/vv/alnl,807816
26,/yaffs2/qlizpki/tw
42,/yaffs2/pu/qst/htyuaiy/jgrlpdj
27,/yaffs2/ej/jnbz/fnbeisek,/yaffs2/pu/qst/htyuaiy/wjhv/gxxn/runfwcrtg
36,/yaffs2/pu/qst/yzajiqsjsu
28,/yaffs2/pu/qst/htyuaiy/l,128
36,/yaffs2/pu/qst/yzajiqsjsu
36,/yaffs2/pu/qst/htyuaiy/l
15,/yaffs2/pu/qst/htyuaiy/vv/alnl
33,fd54,fd77
38,55
15,/yaffs2/pu/qst/htyuaiy/vv/alnl
26,/yaffs2/pu/qst/htyuaiy/vv/alnl
24,/yaffs2/pu/qst/htyuaiy/wjhv/gxxn/runfwcrtg,/yaffs2/ic/cik/dppwilzm
16,fd53,331285
30,fd64
41,/yaffs2/ic/cik
28,/yaffs2/pu/qst/htyuaiy/l,384
31,fd36
40,/yaffs2/pu/qst/htyuaiy/l
11,/yaffs2/pu/qst/htyuaiy/l,748812
41,/yaffs2/pu/qst/htyuaiy/l
10,fd77,1474726,2
18,/yaffs2
26,/yaffs2/pu/qst/htyuaiy/l
42,/yaffs2/pu/qst/htyuaiy/wjhv
13,/yaffs2/pu/qst/htyuaiy/wjhv/icuybu
38,65
19,/yaffs2/qlizpki/zdprqinre,dd28
39,/yaffs2/ic/cik
28,/yaffs2/ic/cik,128
21,dd28
19,/yaffs2/pu/qst/htyuaiy/wjhv,dd29
8,/yaffs2/ic/cik/bbe,128
38,38
16,fd57,849483
18,/yaffs2/pu/qst/htyuaiy/wjhv/gxxn
18,/yaffs2/pu/qst/htyuaiy/wjhv/icuybu
