0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/ixntu,193,256,fd0
39,/M18-1
27,/M18-1/ixntu,/M18-1/gbwonfzj
42,/yaffs2
31,fd0
17,fd0,461868
29,fd0,128
26,/M18-1/gbwonfzj
8,/M18-1/co,256
42,/yaffs2
19,/yaffs2,dd0
35,fd0,829877,92207
19,/M18-1/co,dd1
33,fd0,fd1
10,fd1,1270886,2
12,fd0,786314
12,fd0,933391
14,fd1
38,0
31,fd0
30,fd0
30,fd1
8,/M18-1/ewglekyth,384
30,fd0
12,fd1,29967
17,fd0,596097
22,dd0
31,fd1
38,1
31,fd0
39,/M18-1
14,fd1
36,/M18-1
12,fd1,1022493
41,/yaffs2
21,dd1
19,/yaffs2,dd2
19,/M18-1,dd3
36,/M18-1
42,/yaffs2
38,1
18,/M18-1
42,/M18-1/co
8,/M18-1/co/igq,384
38,0
7,fd1
42,/M18-1/co/igq
29,fd0,384
22,dd1
22,dd3
21,dd2
22,dd2
14,fd0
17,fd0,1042373
12,fd0,863240
38,0
14,fd0
6,/M18-1/ewglekyth/oo,1217,128,fd2
29,fd0,128
14,fd2
40,/M18-1/ewglekyth
26,/M18-1/ewglekyth/oo
29,fd0,256
6,/M18-1/co/igq/hlneuers,1091,128,fd3
19,/yaffs2,dd4
18,/yaffs2
33,fd2,fd4
37,fd3
8,/yaffs2/itmurrhep,256
39,/M18-1/co/igq/hlneuers
21,dd4
33,fd0,fd5
10,fd0,1801009,1
26,/M18-1/co/igq/hlneuers
35,fd5,132379,140019
24,/M18-1/co/igq,/M18-1/co/igq/wdjrpgxrt
12,fd2,969914
30,fd3
13,/M18-1/co/igq
12,fd4,399233
40,/yaffs2/itmurrhep
8,/yaffs2/i,256
20,dd4
21,dd4
42,/yaffs2/itmurrhep
15,/M18-1/co/igq/wdjrpgxrt
31,fd5
40,/yaffs2/itmurrhep
6,/yaffs2/hkreevy,1601,256,fd6
31,fd0
37,fd2
41,/yaffs2/i
10,fd4,1604080,0
21,dd4
37,fd6
40,/yaffs2/i
22,dd4
13,/yaffs2/hkreevy
7,fd3
6,/yaffs2/hkreevy,1536,256,fd7
41,/yaffs2
33,fd0,fd8
7,fd8
8,/M18-1/co/igq/wztvj,128
30,fd5
39,/yaffs2
37,fd6
7,fd7
19,/M18-1/co/igq,dd5
22,dd5
33,fd2,fd9
24,/yaffs2/hkreevy,/M18-1/co/igq/llkay
6,/M18-1/co/igq/wztvj/yvnlpyib,192,128,fd10
34,fd10,503204,130905
33,fd10,fd11
18,/M18-1/co/igq/wztvj/yvnlpyib
39,/M18-1/co/igq/llkay
28,/yaffs2/hkreevy,128
12,fd4,413396
11,/M18-1/co/igq/llkay,1045854
29,fd6,128
30,fd9
27,/M18-1/co/igq/wztvj/yvnlpyib,/M18-1/co/igq/wztvj/ugyzayyxa
28,/M18-1/co/igq/llkay,128
13,/yaffs2/hkreevy
33,fd0,fd12
31,fd4
12,fd2,933058
14,fd2
37,fd10
6,/M18-1/co/igq/wdjrpgxrt/qhbyvszc,576,384,fd13
33,fd4,fd14
17,fd5,297786
31,fd2
7,fd6
31,fd12
7,fd0
38,5
11,/M18-1/co/igq/llkay,850035
8,/M18-1/co/igq/wztvj/wjh,256
24,/M18-1/co/igq/wztvj,/M18-1/ewglekyth/bbtozzqnj
14,fd12
33,fd9,fd15
33,fd14,fd16
33,fd12,fd17
29,fd11,256
28,/M18-1/co/igq/llkay,384
7,fd13
15,/M18-1/co/igq/llkay
14,fd4
29,fd9,128
23,/M18-1/co/igq/llkay,/M18-1/ewglekyth/ttbliy
29,fd12,384
11,/M18-1/co/igq/llkay,768970
12,fd17,276971
6,/yaffs2/i/yri,195,128,fd18
14,fd11
14,fd14
36,/yaffs2/i/yri
10,fd10,1081582,0
7,fd11
29,fd10,128
16,fd10,205976
17,fd5,554630
13,/M18-1/co/igq/wdjrpgxrt/qhbyvszc
37,fd14
6,/M18-1/ewglekyth/jipmerrc,192,256,fd19
17,fd12,543670
39,/yaffs2/hkreevy
12,fd16,358918
39,/M18-1/ewglekyth/ttbliy
35,fd9,915627,454462
18,/M18-1/ewglekyth
18,/yaffs2/hkreevy
6,/M18-1/ewglekyth/dtb,65,256,fd20
19,/M18-1/ewglekyth,dd6
30,fd20
28,/M18-1/co/igq/wztvj,256
38,9
7,fd15
22,dd6
6,/M18-1/co/igq/wztvj/khvilk,192,256,fd21
24,/M18-1/co/igq/llkay,/M18-1/ewglekyth/lwb
11,/M18-1/co/igq/llkay,846202
23,/M18-1/co/igq/wztvj,/M18-1/co/igq/wztvj/wjh/sc
41,/M18-1/ewglekyth/ttbliy
17,fd9,439770
6,/yaffs2/hkreevy,1026,128,fd22
42,/M18-1/co/igq/wztvj
31,fd5
41,/M18-1/ewglekyth/lwb
30,fd14
29,fd2,384
26,/yaffs2/hkreevy
27,/M18-1/co/igq/llkay,/M18-1/co/igq/wztvj/taeyuggt
17,fd2,1028621
17,fd17,562660
8,/M18-1/ewglekyth/jovf,128
29,fd20,384
33,fd5,fd23
37,fd10
14,fd22
38,23
8,/M18-1/ewglekyth/bgyxzpljtn,384
29,fd16,256
41,/M18-1/ewglekyth/lwb
6,/M18-1/ewglekyth/bgyxzpljtn/gixopsabdc,195,384,fd24
26,/M18-1/ewglekyth/ttbliy
30,fd2
23,/M18-1/ewglekyth/jipmerrc,/M18-1/co/igq/wztvj/ldptkfjfm
18,/M18-1/ewglekyth/jipmerrc
14,fd22
27,/M18-1/co/igq/wdjrpgxrt/qhbyvszc,/M18-1/co/igq/wztvj/wjh/jtaxwvjit
31,fd2
28,/M18-1/ewglekyth/bgyxzpljtn,384
39,/M18-1/co/igq/wztvj/khvilk
7,fd17
41,/M18-1/co/igq/wztvj/wjh
15,/M18-1/ewglekyth/lwb
33,fd4,fd25
6,/M18-1/co/igq/wztvj/wjh/ob,706,128,fd26
38,24
39,/M18-1/co/igq/wztvj/taeyuggt
35,fd23,134822,607251
13,/M18-1/ewglekyth/jovf
13,/M18-1/co/igq/wztvj/khvilk
6,/M18-1/co/igq/wztvj/wjh/hmlgm,65,128,fd27
8,/yaffs2/tophfjzfd,128
42,/yaffs2
38,9
41,/M18-1/ewglekyth/lwb
23,/M18-1/ewglekyth/dtb,/M18-1/ewglekyth/jovf/uoyu
38,2
42,/M18-1/co/igq/wztvj/wjh/ob
16,fd19,687641
15,/M18-1/co/igq/wztvj/ldptkfjfm
33,fd19,fd28
37,fd9
17,fd5,283488
42,/M18-1/co/igq/wztvj/taeyuggt
28,/yaffs2/tophfjzfd,256
24,/M18-1/ewglekyth/lwb,/M18-1/ewglekyth/jovf/nrdoirl
40,/M18-1/co/igq/wztvj/taeyuggt
34,fd19,185390,310060
31,fd4
18,/M18-1/ewglekyth/lwb
28,/M18-1/co/igq/wztvj/wjh,128
14,fd9
19,/yaffs2,dd7
40,/yaffs2/tophfjzfd
29,fd19,384
41,/M18-1/ewglekyth/dtb
21,dd7
27,/M18-1/ewglekyth/bgyxzpljtn/gixopsabdc,/M18-1/ewglekyth/jovf/jxjzp
15,/M18-1/ewglekyth/jovf/nrdoirl
37,fd4
14,fd23
33,fd25,fd29
21,dd7
22,dd7
7,fd22
24,/M18-1/ewglekyth/jovf/nrdoirl,/M18-1/co/igq/wztvj/wjh/rzgbhcgfy
7,fd21
14,fd25
34,fd10,86577,1042491
36,/M18-1/ewglekyth/lwb
38,26
38,25
39,/M18-1/co/igq/wztvj/khvilk
25,/M18-1/co/igq/wztvj/wjh/rzgbhcgfy,1048576
7,fd23
39,/yaffs2/i/yri
28,/M18-1/co/igq/wztvj/khvilk,256
39,/M18-1/ewglekyth/lwb
13,/M18-1/ewglekyth/jipmerrc
18,/yaffs2/i/yri
33,fd24,fd30
11,/M18-1/co/igq/wztvj/wjh/ob,51391
36,/M18-1/ewglekyth/dtb
24,/yaffs2/tophfjzfd,/M18-1/co/igq/wztvj/wjh/awyyntw
39,/M18-1/ewglekyth/jovf/uoyu
37,fd14
19,/M18-1/co/igq/wztvj/wjh,dd8
31,fd25
35,fd5,817944,52714
18,/M18-1/co/igq/wztvj/ldptkfjfm
12,fd16,923411
41,/yaffs2/tophfjzfd
42,/M18-1/co/igq/wztvj/wjh
36,/M18-1/ewglekyth/dtb
15,/M18-1/co/igq/wztvj/wjh/rzgbhcgfy
8,/M18-1/co/igq/wztvj/wjh/fwo,384
33,fd12,fd31
24,/M18-1/co/igq/wztvj/wjh/fwo,/M18-1/co/igq/wztvj/wjh/awyyntw/efzl
36,/M18-1/co/igq/wztvj/wjh/hmlgm
21,dd8
17,fd20,177752
17,fd16,241210
40,/M18-1/co/igq/wztvj/ldptkfjfm
22,dd8
31,fd19
36,/yaffs2/tophfjzfd
33,fd12,fd32
7,fd9
40,/M18-1/co/igq/wztvj/wjh/fwo
12,fd29,90540
30,fd30
15,/M18-1/co/igq/wztvj/wjh/awyyntw
38,28
24,/M18-1/co/igq/wztvj/wjh/ob,/yaffs2/tophfjzfd/b
8,/yaffs2/tophfjzfd/cx,256
33,fd29,fd33
15,/M18-1/co/igq/wztvj/ldptkfjfm
13,/yaffs2/tophfjzfd/b
40,/yaffs2/i/yri
12,fd5,662989
27,/yaffs2/tophfjzfd/b,/yaffs2/tophfjzfd/cx/ghhqpxfcnz
14,fd29
25,/M18-1/co/igq/wztvj/wjh/awyyntw,1048576
18,/yaffs2/tophfjzfd
42,/M18-1/co/igq/wztvj/wjh/rzgbhcgfy
41,/M18-1/co/igq/wztvj/wjh/fwo
6,/yaffs2/tophfjzfd/mmubaeno,66,256,fd34
18,/yaffs2
33,fd32,fd35
40,/M18-1/co/igq/wztvj/wjh/awyyntw
16,fd26,636049
18,/M18-1/ewglekyth/dtb
42,/yaffs2/tophfjzfd
40,/M18-1/ewglekyth/dtb
36,/M18-1/ewglekyth/dtb
23,/yaffs2,/yaffs2/tophfjzfd/cx/xzwygg
39,/M18-1/co/igq/wztvj/ldptkfjfm
11,/M18-1/ewglekyth/dtb,443681
39,/yaffs2/tophfjzfd
39,/M18-1/ewglekyth/lwb
42,/M18-1/co/igq/wztvj/wjh/fwo
34,fd28,788882,928442
14,fd34
33,fd12,fd36
11,/M18-1/co/igq/wztvj/ldptkfjfm,727583
37,fd14
41,/M18-1/ewglekyth/jipmerrc
10,fd36,800381,2
14,fd4
13,/M18-1/ewglekyth/jipmerrc
24,/yaffs2/tophfjzfd,/yaffs2/tophfjzfd/gpdvr
33,fd35,fd37
33,fd24,fd38
40,/yaffs2/tophfjzfd/cx/ghhqpxfcnz
29,fd14,128
15,/yaffs2/tophfjzfd/gpdvr
24,/yaffs2/tophfjzfd,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu
31,fd34
41,/M18-1/ewglekyth/jovf/nrdoirl
19,/yaffs2/tophfjzfd/cx,dd9
24,/yaffs2/tophfjzfd/mmubaeno,/yaffs2/tophfjzfd/kxefcpr
40,/M18-1/co/igq/wztvj/wjh/fwo
13,/yaffs2/tophfjzfd/cx/ghhqpxfcnz
24,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/bpb
13,/M18-1/ewglekyth/jipmerrc
19,/yaffs2/tophfjzfd,dd10
25,/yaffs2/tophfjzfd/gpdvr,1048576
21,dd9
33,fd34,fd39
28,/yaffs2/tophfjzfd/mmubaeno,128
40,/yaffs2/tophfjzfd/cx/xzwygg
40,/M18-1/ewglekyth/jovf/nrdoirl
29,fd34,384
13,/yaffs2/i/yri
21,dd10
10,fd30,1541247,1
28,/yaffs2/tophfjzfd/mmubaeno,384
7,fd35
31,fd18
10,fd5,585488,0
20,dd10
8,/yaffs2/tophfjzfd/gpdvr/ztbgov,128
21,dd10
37,fd26
18,/yaffs2/tophfjzfd/cx
30,fd36
14,fd12
7,fd4
23,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/bpb,/yaffs2/yd
30,fd29
42,/yaffs2/tophfjzfd/kxefcpr
31,fd38
22,dd10
37,fd30
14,fd38
12,fd27,216613
13,/yaffs2/tophfjzfd/mmubaeno
8,/yaffs2/yd/wctoib,256
12,fd2,509019
18,/M18-1/co/igq/wztvj/khvilk
22,dd9
40,/yaffs2/yd
38,26
23,/yaffs2,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm
17,fd26,101684
11,/M18-1/co/igq/wztvj/wjh/hmlgm,864225
38,36
31,fd14
7,fd34
17,fd37,387874
29,fd25,384
29,fd31,384
35,fd12,885855,146319
14,fd18
10,fd28,207869,0
40,/M18-1/ewglekyth/jovf/nrdoirl
11,/yaffs2/tophfjzfd/mmubaeno,13103
28,/M18-1/ewglekyth/jipmerrc,384
33,fd18,fd40
14,fd39
41,/M18-1/co/igq/wztvj/wjh/hmlgm
25,/yaffs2/tophfjzfd/cx/ghhqpxfcnz,1048576
33,fd39,fd41
6,/yaffs2/tophfjzfd/gpdvr/ztbgov/ax,64,256,fd42
33,fd37,fd43
28,/yaffs2/i/yri,384
26,/M18-1/co/igq/wztvj/wjh/rzgbhcgfy
13,/yaffs2/tophfjzfd/cx
15,/yaffs2/yd
24,/M18-1/co/igq/wztvj/wjh/ob,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/rqph
17,fd33,98907
37,fd37
35,fd26,864404,553964
41,/yaffs2/i/yri
18,/M18-1/ewglekyth/jipmerrc
13,/yaffs2/tophfjzfd/mmubaeno
25,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/rqph,1048576
15,/M18-1/ewglekyth/jovf/uoyu
41,/yaffs2/tophfjzfd/mmubaeno
41,/M18-1/co/igq/wztvj/ldptkfjfm
11,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/rqph,240098
7,fd19
37,fd33
39,/yaffs2/tophfjzfd/gpdvr/ztbgov
36,/M18-1/ewglekyth/lwb
39,/yaffs2/tophfjzfd/mmubaeno
13,/yaffs2/tophfjzfd/gpdvr/ztbgov
31,fd2
24,/M18-1/co/igq/wztvj/wjh/hmlgm,/yaffs2/tophfjzfd/gpdvr/rlnnuu
41,/yaffs2/tophfjzfd/mmubaeno
17,fd26,823916
40,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu
15,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu
12,fd20,118790
24,/M18-1/co/igq/wztvj/wjh/ob,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf
36,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu
24,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/rqph,/M18-1/co/igq/wztvj/wjh/fwo/puvcg
36,/yaffs2/tophfjzfd/gpdvr
27,/yaffs2/tophfjzfd/gpdvr/rlnnuu,/yaffs2/tophfjzfd/gpdvr/d
24,/M18-1/ewglekyth/lwb,/yaffs2/yd/iiyzmxlsy
37,fd2
8,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg,256
24,/yaffs2,/M18-1/co/igq/wztvj/wjh/fwo/w
23,/yaffs2/tophfjzfd/gpdvr,/yaffs2/tophfjzfd/gpdvr/jpwqds
13,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm
15,/yaffs2/tophfjzfd/gpdvr
31,fd29
24,/M18-1/co/igq/wztvj/wjh/fwo/w,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/yn
15,/M18-1/co/igq/wztvj/wjh/fwo/puvcg
33,fd29,fd44
13,/yaffs2/yd
23,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/rqph,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk
39,/M18-1/co/igq/wztvj/wjh/ob
40,/yaffs2/tophfjzfd/mmubaeno
40,/M18-1/co/igq/wztvj/khvilk
6,/M18-1/co/igq/wztvj/wjh/fwo/xcbfhmsho,1088,128,fd45
24,/M18-1/co/igq/wztvj/ldptkfjfm,/M18-1/co/igq/wztvj/wjh/fwo/kspmkyqyky
33,fd26,fd46
17,fd25,367665
38,37
26,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu
42,/M18-1/co/igq/wztvj/ldptkfjfm
31,fd24
10,fd31,1133308,1
8,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku,128
13,/M18-1/co/igq/wztvj/wjh/fwo/w
17,fd43,385047
7,fd30
29,fd5,128
13,/M18-1/co/igq/wztvj/wjh/ob
25,/M18-1/co/igq/wztvj/wjh/fwo/puvcg,1048576
15,/M18-1/co/igq/wztvj/wjh/fwo/kspmkyqyky
37,fd32
12,fd43,791177
42,/M18-1/co/igq/wztvj/wjh/fwo
6,/yaffs2/tophfjzfd/mmubaeno,1,384,fd47
14,fd5
37,fd10
12,fd5,78060
29,fd27,128
14,fd32
14,fd33
11,/M18-1/co/igq/wztvj/wjh/fwo/xcbfhmsho,830042
31,fd12
15,/M18-1/ewglekyth/lwb
40,/M18-1/ewglekyth/jipmerrc
7,fd28
7,fd26
28,/yaffs2/i/yri,128
37,fd46
31,fd33
41,/M18-1/co/igq/wztvj/wjh/hmlgm
6,/M18-1/co/igq/wztvj/ldptkfjfm,515,384,fd48
15,/M18-1/co/igq/wztvj/wjh/fwo/kspmkyqyky
35,fd25,419232,961724
31,fd40
6,/yaffs2/tophfjzfd/kxefcpr,129,256,fd49
13,/M18-1/ewglekyth/jipmerrc
33,fd16,fd50
19,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku,dd11
39,/M18-1/ewglekyth/lwb
37,fd36
42,/M18-1/co/igq/wztvj/wjh/fwo/w
22,dd11
42,/yaffs2/tophfjzfd/gpdvr/jpwqds
8,/M18-1/co/igq/wztvj/wjh/fwo/oqle,128
36,/yaffs2
29,fd31,256
17,fd50,345372
33,fd36,fd51
7,fd16
37,fd44
30,fd45
31,fd29
19,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg,dd12
33,fd33,fd52
41,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku
28,/yaffs2/i/yri,128
22,dd12
30,fd38
19,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku,dd13
14,fd42
15,/M18-1/co/igq/wztvj/wjh/fwo/puvcg
10,fd40,929269,1
10,fd5,1356566,1
24,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/rqph,/yaffs2/tophfjzfd/gpdvr/bfrpca
8,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw,128
40,/yaffs2
10,fd10,1106035,1
8,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg,128
10,fd41,309251,0
30,fd46
40,/M18-1/co/igq/wztvj/ldptkfjfm
11,/yaffs2/tophfjzfd/gpdvr/ztbgov/ax,465556
39,/yaffs2/tophfjzfd/gpdvr/ztbgov/ax
15,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf
40,/M18-1/ewglekyth/dtb
40,/M18-1/co/igq/wztvj/wjh/fwo
36,/yaffs2
8,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku/tpu,128
26,/M18-1/co/igq/wztvj/khvilk
31,fd2
35,fd2,535626,639309
12,fd47,472398
34,fd10,575569,50041
36,/yaffs2/tophfjzfd/gpdvr/jpwqds
39,/M18-1/co/igq/wztvj/wjh/fwo/oqle
14,fd41
10,fd36,1965906,1
7,fd25
17,fd31,599591
10,fd50,196105,1
13,/yaffs2/tophfjzfd/gpdvr/d
31,fd49
41,/M18-1/co/igq/wztvj/wjh/hmlgm
28,/M18-1/co/igq/wztvj/ldptkfjfm,256
12,fd27,998450
21,dd13
29,fd10,128
25,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk,1048576
39,/yaffs2/yd
24,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg,/M18-1/co/igq/wztvj/wjh/fwo/oqle/kpmmdcm
42,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg
28,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku/tpu,256
39,/M18-1/ewglekyth/jovf/uoyu
23,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr
11,/M18-1/co/igq/wztvj/wjh/fwo/kspmkyqyky,734567
27,/M18-1/co/igq/wztvj/wjh/fwo/xcbfhmsho,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/tygckmzi
22,dd13
7,fd24
28,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/tygckmzi,384
34,fd45,569183,483211
33,fd43,fd53
7,fd10
37,fd45
40,/M18-1/co/igq/wztvj/wjh/fwo/vqaczu/rqph
17,fd31,400732
37,fd40
14,fd20
29,fd18,384
17,fd29,1043127
25,/M18-1/co/igq/wztvj/wjh/fwo/kspmkyqyky,1048576
17,fd51,720371
35,fd44,648275,111985
14,fd32
17,fd2,369868
31,fd31
29,fd47,128
10,fd12,484633,2
31,fd18
17,fd5,808613
29,fd41,256
6,/M18-1/co/igq/wztvj/wjh/fwo/oqle/kpmmdcm/wiipnmgg,192,256,fd54
29,fd42,384
37,fd48
13,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg
11,/M18-1/co/igq/wztvj/wjh/hmlgm,45150
42,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku
30,fd20
31,fd46
31,fd43
30,fd36
29,fd43,128
29,fd42,256
7,fd38
41,/yaffs2/tophfjzfd/gpdvr
19,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg,dd14
30,fd5
28,/yaffs2/tophfjzfd/mmubaeno,128
11,/yaffs2/tophfjzfd/kxefcpr,561427
39,/M18-1/ewglekyth/lwb
31,fd47
39,/M18-1/co/igq/wztvj/wjh/fwo/w/lmtlksku
39,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk
21,dd14
29,fd31,128
38,53
20,dd14
30,fd33
31,fd32
8,/M18-1/co/igq/wztvj/wjh/fwo/bql,384
35,fd36,491183,957477
6,/yaffs2/tophfjzfd/gpdvr/jpwqds/ydoqwf,579,384,fd55
15,/M18-1/co/igq/wztvj/wjh/fwo/oqle/kpmmdcm
11,/M18-1/ewglekyth/dtb,739947
17,fd41,421675
18,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/tygckmzi
14,fd54
42,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg
41,/M18-1/co/igq/wztvj/wjh/hmlgm
41,/yaffs2/yd
27,/M18-1/co/igq/wztvj/wjh/fwo/kspmkyqyky,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/vx
26,/M18-1/co/igq/wztvj/wjh/fwo/oqle/kpmmdcm/wiipnmgg
25,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk,1048576
42,/M18-1/co/igq/wztvj/wjh/fwo/oqle
42,/yaffs2/tophfjzfd/gpdvr
29,fd37,384
27,/M18-1/ewglekyth/jipmerrc,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
7,fd33
36,/yaffs2/yd
27,/M18-1/ewglekyth/lwb,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/u
18,/yaffs2/tophfjzfd/gpdvr/jpwqds/ydoqwf
28,/yaffs2/tophfjzfd/gpdvr/ztbgov/ax,128
10,fd37,1297171,1
21,dd14
15,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk
22,dd14
40,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/vx
10,fd52,1972510,0
38,46
38,12
7,fd51
33,fd32,fd56
34,fd54,860998,535829
14,fd45
36,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg
19,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw,dd15
37,fd49
41,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk
33,fd55,fd57
33,fd52,fd58
30,fd32
39,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
22,dd15
38,27
34,fd46,198270,959029
31,fd41
29,fd50,128
41,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg
36,/yaffs2/tophfjzfd/gpdvr/jpwqds/ydoqwf
42,/M18-1/ewglekyth/jovf/uoyu
42,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm
38,18
19,/M18-1/co/igq/wztvj/wjh/fwo/bql,dd16
19,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm,dd17
22,dd16
10,fd37,1742831,1
19,/M18-1/co/igq/wztvj/wjh/fwo/oqle,dd18
20,dd18
29,fd40,384
37,fd41
42,/yaffs2/tophfjzfd/gpdvr/ztbgov/ax
31,fd44
42,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/vx
42,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw
29,fd5,384
26,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/vx
15,/yaffs2/tophfjzfd/gpdvr/jpwqds
14,fd45
7,fd54
15,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/tygckmzi
10,fd48,600976,0
29,fd57,128
26,/M18-1/ewglekyth/jovf/nrdoirl
11,/M18-1/co/igq/wztvj/wjh/ob,602970
7,fd5
14,fd46
28,/M18-1/co/igq/wztvj/wjh/ob,256
15,/M18-1/co/igq/wztvj/ldptkfjfm
31,fd52
18,/yaffs2/tophfjzfd/gpdvr/bfrpca
24,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf,/yaffs2/izzgdh
15,/yaffs2/tophfjzfd/gpdvr/jpwqds
35,fd20,181114,414472
39,/M18-1/co/igq/wztvj/wjh/fwo/oqle/kpmmdcm
37,fd48
37,fd58
39,/yaffs2/tophfjzfd/gpdvr/ztbgov/ax
7,fd47
15,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/tygckmzi
38,39
12,fd36,776498
12,fd14,904996
8,/yaffs2/tophfjzfd/gpdvr/fexmyt,128
11,/M18-1/ewglekyth/dtb,1026161
36,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
29,fd58,384
29,fd57,256
37,fd50
20,dd18
40,/M18-1/co/igq/wztvj/wjh/fwo
8,/M18-1/co/igq/wztvj/wjh/fwo/bql/n,256
16,fd46,258739
10,fd44,1547138,2
26,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg/tygckmzi
37,fd55
40,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
7,fd41
7,fd44
9,/M18-1/co/igq/wztvj/wjh/fwo/bql/n
38,53
17,fd49,850819
42,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr
8,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld,384
29,fd50,256
18,/M18-1/co/igq/wztvj/wjh/ob
9,/M18-1/co/igq/wztvj/wjh/fwo/ztupgsyg
27,/yaffs2/tophfjzfd/gpdvr/jpwqds/ydoqwf,/yaffs2/mllf
31,fd37
29,fd32,128
29,fd42,128
36,/yaffs2/tophfjzfd/gpdvr/bfrpca
33,fd32,fd59
14,fd31
8,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq,384
37,fd45
39,/M18-1/co/igq/wztvj/wjh/ob
15,/yaffs2/mllf
36,/M18-1/co/igq/wztvj/wjh/fwo/oqle/kpmmdcm
17,fd20,816743
10,fd50,48046,0
7,fd39
41,/M18-1/co/igq/wztvj/wjh/fwo
14,fd48
13,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
31,fd58
33,fd12,fd60
29,fd31,384
15,/yaffs2/tophfjzfd/gpdvr
33,fd53,fd61
14,fd12
8,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zynggz,128
10,fd61,1820250,1
33,fd48,fd62
39,/yaffs2/yd/iiyzmxlsy
36,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
39,/M18-1/co/igq/wztvj/wjh/fwo/puvcg
25,/yaffs2/tophfjzfd/kxefcpr,1048576
13,/M18-1/co/igq/wztvj/wjh/hmlgm
14,fd49
37,fd62
18,/M18-1/co/igq/wztvj/wjh/fwo/oqle/kpmmdcm
26,/M18-1/ewglekyth/dtb
24,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zrvbe
8,/M18-1/co/igq/wztvj/wjh/fwo/bql/jqug,256
30,fd56
14,fd59
21,dd18
36,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm
17,fd29,122898
20,dd18
40,/M18-1/ewglekyth/jovf/uoyu
40,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk
30,fd18
10,fd12,72218,1
26,/yaffs2/tophfjzfd/gpdvr/ztbgov/ax
7,fd56
31,fd58
7,fd50
20,dd17
40,/M18-1/co/igq/wztvj/wjh/hmlgm
22,dd18
29,fd58,384
7,fd61
23,/yaffs2/tophfjzfd/kxefcpr,/yaffs2/tophfjzfd/gpdvr/nuiylq
12,fd12,47870
6,/M18-1/co/igq/wztvj/wjh/fwo/swuzzd,66,256,fd63
15,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zrvbe
40,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/u
29,fd60,384
38,52
17,fd31,910521
25,/yaffs2/tophfjzfd/gpdvr/bfrpca,1048576
26,/yaffs2/mllf
26,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zrvbe
28,/M18-1/co/igq/wztvj/wjh/fwo/bql,384
12,fd2,79678
17,fd53,357956
14,fd63
15,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk
33,fd52,fd64
33,fd36,fd65
12,fd52,225697
38,27
20,dd17
40,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld
38,2
42,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld
28,/M18-1/co/igq/wztvj/ldptkfjfm,256
33,fd48,fd66
36,/yaffs2/tophfjzfd/mmubaeno
41,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf
11,/M18-1/co/igq/wztvj/wjh/ob,509856
33,fd2,fd67
31,fd63
7,fd43
25,/yaffs2/tophfjzfd/gpdvr/nuiylq,1048576
39,/M18-1/co/igq/wztvj/wjh/hmlgm
33,fd55,fd68
37,fd63
19,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq,dd19
14,fd53
37,fd29
20,dd17
19,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm,dd20
20,dd17
18,/yaffs2/tophfjzfd/kxefcpr
6,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw/y,704,128,fd69
15,/yaffs2/tophfjzfd/gpdvr
39,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq
33,fd48,fd70
30,fd65
40,/M18-1/co/igq/wztvj/ldptkfjfm
18,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq
7,fd52
38,63
33,fd70,fd71
9,/M18-1/co/igq/wztvj/wjh/fwo/bql/jqug
40,/yaffs2/tophfjzfd/gpdvr/fexmyt
40,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm
21,dd20
19,/yaffs2/tophfjzfd/gpdvr/fexmyt,dd21
36,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw/y
14,fd31
19,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr,dd22
19,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw,dd23
31,fd65
30,fd63
26,/M18-1/co/igq/wztvj/wjh/fwo/w/rbzk
6,/yaffs2/lzp,578,128,fd72
22,dd19
20,dd23
18,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq
24,/yaffs2/lzp,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/e
28,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/e,256
37,fd62
8,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/zyvixikct,128
14,fd12
7,fd36
33,fd12,fd73
24,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/kioylqjehp
35,fd67,464051,794675
28,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm,128
35,fd59,631638,552729
10,fd62,1750249,2
35,fd2,760046,463034
15,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
14,fd20
9,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/zyvixikct
29,fd46,384
12,fd73,567964
39,/M18-1/co/igq/wztvj/wjh/fwo/swuzzd
38,12
33,fd18,fd74
40,/M18-1/ewglekyth/jovf/uoyu
38,49
17,fd31,785295
41,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zynggz
6,/yaffs2/tophfjzfd/gpdvr/fexmyt/oebxrt,66,384,fd75
42,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr
37,fd40
30,fd53
10,fd45,173054,0
33,fd64,fd76
25,/yaffs2/tophfjzfd/gpdvr/bfrpca,1048576
41,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf
35,fd49,137346,634393
7,fd37
37,fd67
36,/yaffs2/tophfjzfd/gpdvr/fexmyt
30,fd74
27,/yaffs2/tophfjzfd/kxefcpr,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/eirykfp
24,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/kioylqjehp,/yaffs2/tophfjzfd/gpdvr/mgvpq
42,/yaffs2/tophfjzfd/gpdvr
39,/yaffs2/tophfjzfd/gpdvr/nuiylq
17,fd32,720838
25,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/kioylqjehp,1048576
21,dd22
31,fd14
31,fd18
31,fd72
33,fd31,fd77
24,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zynggz,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zynggz/govdfpot
12,fd77,170894
8,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/wfclo,128
28,/yaffs2/tophfjzfd/gpdvr/fexmyt/oebxrt,128
14,fd74
14,fd72
15,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf
6,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/jjnnjhpx,1601,256,fd78
41,/M18-1/co/igq/wztvj/wjh/ob
10,fd63,355685,0
39,/yaffs2/tophfjzfd/gpdvr
19,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq,dd24
29,fd12,384
39,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/e
31,fd62
31,fd70
13,/yaffs2
19,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zynggz,dd25
38,66
30,fd57
28,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw/y,384
41,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr
41,/yaffs2/tophfjzfd/mmubaeno
7,fd31
25,/yaffs2/tophfjzfd/gpdvr/nuiylq,1048576
17,fd75,647386
30,fd64
14,fd2
36,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zynggz/govdfpot
36,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/kioylqjehp
7,fd73
7,fd53
39,/M18-1/co/igq/wztvj/wjh/ob
11,/yaffs2/izzgdh,832666
28,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf,256
29,fd75,384
25,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf,1048576
24,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq/wrxdnm
6,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/nbiygc,64,128,fd79
42,/M18-1/co/igq/wztvj/wjh/hmlgm
11,/yaffs2/i/yri,217540
33,fd65,fd80
26,/M18-1/co/igq/wztvj/wjh/fwo/ylorurh
30,fd79
29,fd59,128
37,fd74
33,fd62,fd81
37,fd46
39,/yaffs2/tophfjzfd/gpdvr/mgvpq
15,/yaffs2/izzgdh
11,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf,411979
18,/yaffs2/tophfjzfd/gpdvr/fexmyt/oebxrt
30,fd62
20,dd22
38,46
39,/yaffs2/tophfjzfd/gpdvr/jpwqds/kelobw
41,/yaffs2/tophfjzfd/gpdvr/ztbgov/cteetyckxm/kkmvuuf
21,dd20
23,/yaffs2/tophfjzfd/gpdvr,/yaffs2/tophfjzfd/gpdvr/nvqa
13,/yaffs2/izzgdh
23,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq/wrxdnm,/M18-1/co/igq/wztvj/wjh/fwo/oqle/wrzdg/vwncq/dn
15,/M18-1/co/igq/wztvj/wjh/fwo/oqle/zynggz/govdfpot
18,/yaffs2/tophfjzfd/gpdvr/nvqa
18,/yaffs2
31,fd18
6,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/kioylqjehp/qgg,1601,384,fd82
7,fd2
24,/yaffs2/tophfjzfd/gpdvr/fexmyt/oebxrt,/yaffs2/tophfjzfd/gpdvr/mgvpq/iexun
18,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr
30,fd65
11,/M18-1/co/igq/wztvj/wjh/fwo/oqle/jipfwgr/ufnkholuld/e,330912
28,/yaffs2/tophfjzfd/gpdvr/nvqa,128
