0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/aq,384
40,/yaffs2
6,/yaffs2/aq/s,576,128,fd0
10,fd0,134595,1
38,0
31,fd0
40,/yaffs2/aq/s
6,/yaffs2/aq/cwuybtrfa,1090,384,fd1
36,/yaffs2/aq
12,fd1,43451
40,/yaffs2
16,fd1,101175
28,/yaffs2,384
28,/yaffs2/aq/s,256
14,fd0
40,/yaffs2
13,/yaffs2/aq/cwuybtrfa
12,fd1,387365
8,/yaffs2/twpgorlst,384
30,fd0
36,/yaffs2/aq/s
38,0
17,fd1,340373
14,fd1
14,fd1
42,/yaffs2/aq/s
31,fd0
40,/yaffs2
30,fd1
27,/yaffs2/aq/cwuybtrfa,/yaffs2/twpgorlst/cxqudiejvc
28,/yaffs2/aq/s,256
6,/yaffs2/adtpgzm,66,128,fd2
33,fd2,fd3
29,fd1,128
38,3
27,/yaffs2/adtpgzm,/yaffs2/twpgorlst/dzmdiamoa
37,fd2
28,/yaffs2/aq/s,128
41,/yaffs2/aq/s
26,/yaffs2/aq/s
23,/yaffs2/twpgorlst,/yaffs2/xkdtiwwzy
12,fd2,110648
31,fd1
6,/yaffs2/lkkrnqpy,578,128,fd4
14,fd1
28,/yaffs2/lkkrnqpy,256
34,fd1,190504,199303
40,/yaffs2/lkkrnqpy
7,fd0
10,fd4,1502824,2
28,/yaffs2/lkkrnqpy,384
17,fd2,495715
37,fd3
36,/yaffs2/twpgorlst/dzmdiamoa
29,fd1,128
34,fd2,34314,608369
7,fd1
35,fd4,719493,113809
28,/yaffs2/lkkrnqpy,384
16,fd3,1032531
18,/yaffs2/lkkrnqpy
34,fd3,706944,994950
18,/yaffs2/lkkrnqpy
13,/yaffs2/lkkrnqpy
13,/yaffs2/lkkrnqpy
35,fd3,16941,696586
40,/yaffs2
28,/yaffs2/twpgorlst/cxqudiejvc,128
41,/yaffs2/twpgorlst/dzmdiamoa
18,/yaffs2
17,fd4,22868
35,fd3,700219,683968
11,/yaffs2/lkkrnqpy,28614
14,fd3
38,3
10,fd4,528908,2
10,fd3,1180154,1
31,fd3
38,3
26,/yaffs2/twpgorlst/cxqudiejvc
36,/yaffs2/lkkrnqpy
10,fd2,229019,0
41,/yaffs2
35,fd2,522269,843299
29,fd2,256
29,fd2,256
30,fd3
28,/yaffs2/lkkrnqpy,256
28,/yaffs2,256
35,fd4,212927,897319
30,fd3
12,fd2,695106
33,fd2,fd5
13,/yaffs2/twpgorlst/dzmdiamoa
35,fd3,487613,831706
37,fd2
10,fd4,578272,2
35,fd4,331186,81083
10,fd5,1595888,1
34,fd3,931229,567970
38,3
33,fd3,fd6
23,/yaffs2/lkkrnqpy,/yaffs2/bgipa
33,fd2,fd7
29,fd4,128
26,/yaffs2/twpgorlst/dzmdiamoa
42,/yaffs2
42,/yaffs2
29,fd7,256
42,/yaffs2/lkkrnqpy
8,/yaffs2/dho,384
27,/yaffs2/bgipa,/yaffs2/dho/mzdizumfer
34,fd5,296981,177385
36,/yaffs2/lkkrnqpy
6,/yaffs2/dho/il,1088,128,fd8
33,fd4,fd9
13,/yaffs2
41,/yaffs2/dho/mzdizumfer
39,/yaffs2/dho/il
36,/yaffs2/dho
14,fd9
31,fd5
38,5
36,/yaffs2/dho/il
10,fd3,715042,0
13,/yaffs2/dho
10,fd8,1612744,1
27,/yaffs2/lkkrnqpy,/yaffs2/dho/w
14,fd9
12,fd7,285158
41,/yaffs2/dho/il
18,/yaffs2/dho
31,fd3
10,fd8,277215,0
39,/yaffs2/dho
41,/yaffs2/dho/il
29,fd2,384
42,/yaffs2/dho/il
30,fd3
10,fd7,1072179,1
16,fd8,583562
36,/yaffs2/dho/w
29,fd5,256
33,fd9,fd10
26,/yaffs2/dho/w
16,fd5,190283
40,/yaffs2/dho/mzdizumfer
12,fd5,1022892
14,fd9
37,fd9
39,/yaffs2/dho/il
11,/yaffs2/dho/il,1011288
30,fd5
19,/yaffs2,dd0
29,fd6,384
36,/yaffs2
30,fd8
14,fd2
30,fd9
19,/yaffs2,dd1
29,fd2,256
13,/yaffs2/dho/mzdizumfer
26,/yaffs2/dho/mzdizumfer
10,fd10,843307,1
41,/yaffs2/dho/il
14,fd4
18,/yaffs2
38,8
29,fd10,128
19,/yaffs2,dd2
28,/yaffs2,384
16,fd5,427228
22,dd1
39,/yaffs2
27,/yaffs2/dho/il,/yaffs2/c
14,fd8
29,fd8,128
21,dd0
34,fd7,980038,717998
15,/yaffs2/c
34,fd3,500743,884971
17,fd6,91517
34,fd8,359431,907438
37,fd7
10,fd7,428240,1
22,dd2
42,/yaffs2/c
16,fd2,521202
22,dd0
17,fd7,401796
16,fd7,191063
31,fd3
16,fd7,237873
24,/yaffs2,/yaffs2/oyikufnrgb
33,fd7,fd11
41,/yaffs2/c
33,fd8,fd12
10,fd3,1215940,2
12,fd6,276868
31,fd2
34,fd5,403765,874281
15,/yaffs2/oyikufnrgb
40,/yaffs2
10,fd11,1077015,0
40,/yaffs2/oyikufnrgb
31,fd5
29,fd7,256
16,fd4,420190
10,fd6,980788,0
31,fd10
39,/yaffs2/c
24,/yaffs2,/yaffs2/h
28,/yaffs2/oyikufnrgb,384
12,fd2,89812
38,8
8,/yaffs2/oyikufnrgb/p,256
18,/yaffs2/c
14,fd3
12,fd4,483482
14,fd8
29,fd6,128
15,/yaffs2/c
30,fd11
29,fd4,128
18,/yaffs2/c
42,/yaffs2/h
12,fd11,387913
18,/yaffs2/c
39,/yaffs2/h
34,fd8,768234,689201
41,/yaffs2/c
14,fd2
8,/yaffs2/oyikufnrgb/p/bm,256
24,/yaffs2/oyikufnrgb/p,/yaffs2/oyikufnrgb/p/joknglg
36,/yaffs2
18,/yaffs2/oyikufnrgb/p/bm
31,fd9
10,fd9,718350,2
35,fd2,239883,583026
10,fd9,283811,1
24,/yaffs2,/yaffs2/oyikufnrgb/p/bm/asp
35,fd7,794080,259041
37,fd10
37,fd11
15,/yaffs2/c
7,fd11
10,fd6,98249,1
33,fd7,fd13
34,fd5,82837,370172
41,/yaffs2/oyikufnrgb/p/bm
34,fd2,272588,946185
16,fd5,267847
26,/yaffs2/oyikufnrgb/p/bm/asp
12,fd6,298572
34,fd12,396059,89021
31,fd6
30,fd9
38,9
37,fd13
30,fd3
24,/yaffs2,/yaffs2/oyikufnrgb/p/zwuzcct
42,/yaffs2/oyikufnrgb/p
28,/yaffs2/oyikufnrgb/p/zwuzcct,256
38,10
41,/yaffs2/oyikufnrgb/p
40,/yaffs2/oyikufnrgb/p/bm
31,fd5
40,/yaffs2
38,6
16,fd7,471659
38,12
31,fd12
37,fd4
26,/yaffs2/oyikufnrgb/p/joknglg
8,/yaffs2/oyikufnrgb/kcqlqtxdn,256
33,fd10,fd14
38,6
34,fd4,731165,974639
39,/yaffs2/oyikufnrgb/p/bm
31,fd4
38,3
15,/yaffs2/c
24,/yaffs2/oyikufnrgb/p/zwuzcct,/yaffs2/oyikufnrgb/kcqlqtxdn/wmtjgp
16,fd13,1036373
42,/yaffs2/oyikufnrgb/p
42,/yaffs2/oyikufnrgb/p/bm
15,/yaffs2/oyikufnrgb
7,fd14
16,fd12,360907
18,/yaffs2/oyikufnrgb/kcqlqtxdn/wmtjgp
7,fd10
7,fd2
33,fd8,fd15
34,fd4,57201,995597
10,fd6,465399,2
8,/yaffs2/oyikufnrgb/rbqmfi,384
19,/yaffs2/oyikufnrgb/p/bm,dd3
36,/yaffs2/oyikufnrgb/p/zwuzcct
6,/yaffs2/oyikufnrgb/p/bm/dypz,65,384,fd16
37,fd9
11,/yaffs2/oyikufnrgb/p/bm/dypz,1038127
35,fd6,179935,45321
21,dd3
20,dd3
8,/yaffs2/j,256
13,/yaffs2/oyikufnrgb/p/bm/dypz
10,fd15,384457,2
30,fd7
7,fd3
28,/yaffs2/oyikufnrgb/rbqmfi,128
12,fd9,33231
14,fd5
33,fd15,fd17
37,fd16
30,fd13
34,fd7,472280,695674
14,fd9
42,/yaffs2/oyikufnrgb/rbqmfi
26,/yaffs2/oyikufnrgb/p/bm/dypz
15,/yaffs2/oyikufnrgb
34,fd9,240274,921425
38,17
22,dd3
39,/yaffs2/oyikufnrgb/rbqmfi
12,fd4,290803
8,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh,256
39,/yaffs2/oyikufnrgb/rbqmfi
40,/yaffs2/oyikufnrgb/rbqmfi
24,/yaffs2/c,/yaffs2/oyikufnrgb/rbqmfi/trpuezujas
29,fd12,256
26,/yaffs2/c
39,/yaffs2/oyikufnrgb/rbqmfi/trpuezujas
14,fd6
33,fd6,fd18
12,fd5,502134
19,/yaffs2,dd4
35,fd9,591449,71483
38,16
16,fd18,778837
35,fd5,954706,843988
21,dd4
42,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh
10,fd17,1765128,1
16,fd13,506812
10,fd13,1983590,0
10,fd17,1487685,1
28,/yaffs2,256
14,fd17
12,fd18,81417
29,fd17,128
8,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh/oei,384
8,/yaffs2/xguvrj,128
12,fd7,387159
34,fd12,39001,142843
6,/yaffs2/oyikufnrgb/p/zwuzcct/si,578,128,fd19
10,fd9,449857,2
21,dd4
6,/yaffs2/oyikufnrgb/p/zwuzcct/si,3,384,fd20
31,fd15
29,fd19,256
18,/yaffs2/oyikufnrgb/p/zwuzcct/si
39,/yaffs2/xguvrj
26,/yaffs2/oyikufnrgb/p/zwuzcct/si
40,/yaffs2
36,/yaffs2
14,fd5
18,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh
19,/yaffs2,dd5
24,/yaffs2,/yaffs2/xguvrj/xljezghl
30,fd6
37,fd5
8,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh/oei/btye,128
21,dd4
22,dd5
8,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh/oei/wq,384
17,fd13,641400
39,/yaffs2/xguvrj/xljezghl
16,fd12,432898
33,fd4,fd21
34,fd13,538,113159
9,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh/oei/btye
17,fd7,905246
14,fd8
9,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh/oei/wq
23,/yaffs2/xguvrj/xljezghl,/yaffs2/xguvrj/xljezghl/vsaxm
28,/yaffs2/xguvrj/xljezghl,256
35,fd16,230994,100007
10,fd19,1581800,0
21,dd4
9,/yaffs2/oyikufnrgb/rbqmfi/gtoxzh/oei
26,/yaffs2/xguvrj/xljezghl/vsaxm
37,fd4
18,/yaffs2
14,fd21
19,/yaffs2,dd6
6,/yaffs2/cjsjrzybdt,192,384,fd22
23,/yaffs2,/yaffs2/xguvrj/xljezghl/qh
21,dd4
30,fd5
17,fd7,663882
18,/yaffs2/cjsjrzybdt
22,dd4
22,dd6
19,/yaffs2,dd7
42,/yaffs2/cjsjrzybdt
26,/yaffs2/cjsjrzybdt
31,fd13
19,/yaffs2/xguvrj/xljezghl/qh,dd8
29,fd8,128
20,dd8
38,13
19,/yaffs2/xguvrj/xljezghl/qh,dd9
18,/yaffs2/xguvrj/xljezghl
37,fd8
7,fd15
16,fd4,714531
12,fd13,147997
21,dd9
16,fd21,765608
20,dd8
34,fd9,466421,309543
41,/yaffs2/xguvrj/xljezghl
21,dd9
30,fd13
36,/yaffs2/xguvrj/xljezghl/qh
28,/yaffs2/xguvrj/xljezghl/qh,256
39,/yaffs2/xguvrj/xljezghl
16,fd13,613378
34,fd4,463348,843920
14,fd13
15,/yaffs2/xguvrj/xljezghl/qh
8,/yaffs2/lqlmr,384
7,fd20
30,fd22
35,fd9,474853,594442
29,fd6,256
33,fd12,fd23
7,fd22
8,/yaffs2/xguvrj/xljezghl/u,384
22,dd8
17,fd5,513013
22,dd7
10,fd13,467119,2
15,/yaffs2/xguvrj/xljezghl
16,fd9,836737
38,8
30,fd12
22,dd9
26,/yaffs2/xguvrj/xljezghl/qh
23,/yaffs2,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
33,fd12,fd24
13,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
12,fd13,346901
33,fd13,fd25
38,23
23,/yaffs2/xguvrj/xljezghl/u,/yaffs2/xguvrj/xljezghl/cgtrovh
16,fd8,135794
35,fd18,976348,711673
36,/yaffs2/xguvrj/xljezghl
18,/yaffs2/xguvrj/xljezghl/u
30,fd24
31,fd7
17,fd9,726920
29,fd17,256
19,/yaffs2/xguvrj/xljezghl/u,dd10
37,fd9
12,fd25,208387
6,/yaffs2/xguvrj/xljezghl/cgtrovh/bykabrmv,1728,384,fd26
36,/yaffs2/xguvrj/xljezghl
18,/yaffs2/xguvrj/xljezghl/cgtrovh/bykabrmv
19,/yaffs2,dd11
42,/yaffs2/xguvrj/xljezghl/cgtrovh/bykabrmv
31,fd9
26,/yaffs2/xguvrj/xljezghl/cgtrovh/bykabrmv
38,5
29,fd9,256
10,fd23,84068,1
17,fd25,1040999
8,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,256
17,fd4,197920
18,/yaffs2
38,6
33,fd24,fd27
31,fd13
22,dd11
36,/yaffs2
21,dd10
36,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
34,fd17,457275,297369
34,fd19,402083,112022
12,fd18,247442
37,fd12
33,fd25,fd28
14,fd17
14,fd16
38,17
30,fd4
14,fd26
17,fd5,78307
18,/yaffs2/xguvrj/xljezghl/cgtrovh
24,/yaffs2,/yaffs2/oyypk
33,fd24,fd29
30,fd26
30,fd6
18,/yaffs2/oyypk
28,/yaffs2,384
20,dd10
41,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
31,fd21
8,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg,384
41,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
29,fd29,384
7,fd21
7,fd6
16,fd24,165515
15,/yaffs2/oyypk
40,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
18,/yaffs2/xguvrj/xljezghl/cgtrovh
40,/yaffs2
18,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg
38,29
21,dd10
13,/yaffs2
21,dd10
14,fd8
30,fd8
20,dd10
31,fd25
8,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt,128
35,fd7,424474,819692
10,fd29,1954961,2
14,fd13
16,fd9,241629
28,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt,128
24,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg,/yaffs2/nqcwr
23,/yaffs2,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/erfgfzflc
42,/yaffs2
36,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
39,/yaffs2/oyypk
10,fd13,20023,0
40,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/erfgfzflc
6,/yaffs2/xguvrj/xljezghl/u/wkihdrp,1088,256,fd30
14,fd24
11,/yaffs2/xguvrj/xljezghl/u/wkihdrp,905950
21,dd10
21,dd10
24,/yaffs2/xguvrj/xljezghl/u/wkihdrp,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/vvypoz
27,/yaffs2/xguvrj/xljezghl/u/wkihdrp,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/p
34,fd5,929061,1013476
15,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/p
34,fd8,268755,430268
28,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg,128
6,/yaffs2/oyypk/jmk,1091,128,fd31
35,fd13,404125,785717
23,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/p,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/ufufowap
27,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/vvypoz,/yaffs2/oyypk/hytkyhkg
11,/yaffs2/oyypk/jmk,247471
35,fd13,523175,518716
26,/yaffs2/oyypk/hytkyhkg
28,/yaffs2/oyypk/jmk,256
7,fd13
23,/yaffs2/oyypk/jmk,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
15,/yaffs2/nqcwr
11,/yaffs2/oyypk/jmk,675021
9,/yaffs2/xguvrj/xljezghl/u
42,/yaffs2/nqcwr
16,fd30,995025
28,/yaffs2/oyypk/jmk,128
14,fd30
11,/yaffs2/oyypk/jmk,1007219
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/p
35,fd7,544154,48804
37,fd24
40,/yaffs2/oyypk/jmk
22,dd10
7,fd19
39,/yaffs2/oyypk
41,/yaffs2/oyypk/jmk
7,fd23
11,/yaffs2/oyypk/jmk,256787
33,fd24,fd32
37,fd5
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/ufufowap
26,/yaffs2/oyypk
39,/yaffs2/oyypk/jmk
34,fd5,530883,921756
7,fd31
35,fd4,79022,64795
14,fd7
28,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt,384
24,/yaffs2/oyypk/jmk,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora
14,fd27
10,fd8,115323,0
42,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg
17,fd25,907101
8,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw,128
10,fd28,1784994,0
12,fd25,136467
14,fd8
15,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/ufufowap
14,fd30
10,fd27,249922,2
6,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/tutg,66,128,fd33
35,fd18,673984,930387
10,fd5,758935,1
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw
37,fd8
33,fd7,fd34
28,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,256
15,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora
36,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
7,fd32
27,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/tutg,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
36,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt
41,/yaffs2
39,/yaffs2/oyypk/jmk
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg
31,fd29
38,12
23,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/kt
39,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
40,/yaffs2
30,fd28
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw
25,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora,1048576
31,fd24
42,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora
10,fd12,722127,2
18,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
42,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt
7,fd5
12,fd28,529074
42,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/ufufowap
19,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw,dd12
7,fd28
16,fd24,133439
23,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
10,fd18,298727,2
22,dd12
38,18
16,fd18,485027
33,fd9,fd35
36,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora
39,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
39,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora
19,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg,dd13
19,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg,dd14
34,fd17,18102,845179
39,/yaffs2
39,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
31,fd7
29,fd17,128
35,fd18,58576,68140
27,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/fzt/vnlofbyora,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/mnyeyjjnn
12,fd33,249144
6,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras,1219,128,fd36
15,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
12,fd35,716712
42,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
28,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras,256
19,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,dd15
23,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/kt,/yaffs2/mnrqm
10,fd7,1717631,1
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
40,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
40,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
18,/yaffs2/mnrqm
41,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
21,dd15
26,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/kt
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw
21,dd15
18,/yaffs2/mnrqm
31,fd29
15,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/mnyeyjjnn
7,fd36
22,dd14
39,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
14,fd8
38,18
38,33
36,/yaffs2
15,/yaffs2/mnrqm
20,dd13
15,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
40,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
33,fd29,fd37
30,fd9
18,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw
23,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi
31,fd7
27,/yaffs2/mnrqm,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/ssfx
29,fd37,128
29,fd37,128
22,dd15
42,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
36,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
30,fd34
34,fd29,291619,564424
30,fd30
14,fd7
34,fd24,701458,426257
34,fd7,98176,5539
10,fd9,1542194,1
6,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis,1088,384,fd38
28,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,256
29,fd8,128
28,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis,384
17,fd7,141352
13,/yaffs2
31,fd4
22,dd13
12,fd9,776055
18,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw
38,29
38,33
29,fd37,256
30,fd24
11,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras,701799
38,30
38,4
37,fd16
10,fd37,2066724,1
31,fd37
40,/yaffs2
31,fd27
24,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/er
18,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi
37,fd37
40,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/er
12,fd18,15235
8,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/pvig,128
39,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
30,fd29
19,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi,dd16
15,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/er
7,fd16
29,fd12,256
14,fd25
30,fd38
42,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis
33,fd26,fd39
39,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg
31,fd8
13,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
38,12
13,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/pvig
30,fd29
11,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis,588028
35,fd35,728396,76527
14,fd29
10,fd30,1020218,1
12,fd35,438886
18,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis
33,fd39,fd40
10,fd18,568730,1
10,fd37,1671620,0
28,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi,128
16,fd34,659661
31,fd26
30,fd8
31,fd27
10,fd29,1349170,0
13,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis
39,/yaffs2/xguvrj/xljezghl/u/rusfubrgdg/emfwjj
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
34,fd30,578625,533659
10,fd7,1425631,1
13,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
20,dd16
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
17,fd18,553450
22,dd16
10,fd33,107970,2
18,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/pvig
36,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/er
35,fd34,877402,669623
28,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis,128
14,fd7
31,fd27
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi
38,34
10,fd8,1057776,2
6,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/l,1601,128,fd41
30,fd7
27,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/er,/yaffs2/wxuupvuoi
30,fd26
8,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zvujqypjlu,384
34,fd24,1044770,770844
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
30,fd30
10,fd12,1895830,0
7,fd7
8,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/pvig/ipszxvfc,384
38,25
14,fd34
10,fd9,1967284,0
31,fd25
16,fd12,709091
40,/yaffs2/wxuupvuoi
38,41
28,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe,128
38,4
7,fd18
34,fd34,790993,881609
33,fd4,fd42
15,/yaffs2/wxuupvuoi
23,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq
33,fd27,fd43
10,fd24,700148,1
18,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
9,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zvujqypjlu
27,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/zyvczrvis,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq/itduae
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
33,fd34,fd44
16,fd38,922136
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
42,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/l
39,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/l
36,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/l
37,fd27
14,fd17
24,/yaffs2,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/bmmevar
26,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/l
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
14,fd40
14,fd33
26,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/dclkmras
30,fd41
36,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
35,fd34,1045908,1011186
31,fd35
31,fd44
17,fd33,392133
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
33,fd39,fd45
7,fd37
26,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/bmmevar
35,fd33,999260,224423
8,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq/iiagp,128
34,fd39,598025,610632
34,fd30,297856,622613
30,fd30
13,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
39,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq
10,fd8,1015391,0
28,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,128
33,fd42,fd46
10,fd25,1251156,2
6,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/vtlyyh,576,256,fd47
38,40
40,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq/iiagp
13,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/vtlyyh
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq/iiagp
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/vtlyyh
26,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/vtlyyh
33,fd46,fd48
33,fd38,fd49
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/fjnuuanqfe
17,fd44,62229
38,17
39,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq/iiagp
14,fd17
42,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq/iiagp
14,fd35
34,fd17,46109,553847
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/pvig
17,fd4,742772
16,fd24,190433
19,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/hzzq/iiagp,dd17
10,fd4,1339643,0
10,fd8,185982,0
7,fd17
16,fd29,859746
30,fd12
31,fd48
13,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
12,fd48,88487
36,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
38,43
23,/yaffs2/xguvrj/xljezghl/cgtrovh/jw,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/pvig/vzuihveg
6,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr,1216,128,fd50
9,/yaffs2/xguvrj/xljezghl/cgtrovh/jw
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
40,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr
19,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi,dd18
7,fd41
20,dd18
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr
38,43
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr
37,fd33
16,fd30,974965
8,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr,256
30,fd43
8,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/z,256
21,dd18
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/z
31,fd9
37,fd46
37,fd34
16,fd47,563321
18,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr
37,fd33
21,dd18
35,fd46,563828,920585
31,fd27
23,/yaffs2,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/ljp
8,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc,384
16,fd39,540709
17,fd4,553814
33,fd12,fd51
34,fd49,640829,688518
31,fd43
30,fd49
34,fd4,359615,1008510
18,/yaffs2
30,fd24
17,fd25,979167
13,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
8,/yaffs2/uwpyxm,256
12,fd25,668360
18,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/pvig
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr
33,fd24,fd52
35,fd9,706091,599988
20,dd18
16,fd50,80577
34,fd42,304707,355366
30,fd12
30,fd48
34,fd34,593109,66150
16,fd50,598030
34,fd9,703639,244845
30,fd45
14,fd26
10,fd38,166774,1
38,46
14,fd42
36,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc
13,/yaffs2/uwpyxm
14,fd40
21,dd17
30,fd12
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
41,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr
35,fd46,94176,736818
36,/yaffs2
24,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc,/yaffs2/uwpyxm/swyemmhaqc
21,dd17
6,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb,195,384,fd53
22,dd18
22,dd17
6,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb,0,128,fd54
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb
11,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb,444001
29,fd33,128
15,/yaffs2/uwpyxm/swyemmhaqc
13,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
30,fd49
26,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr
7,fd27
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb
15,/yaffs2/uwpyxm/swyemmhaqc
7,fd33
30,fd30
29,fd46,128
37,fd12
29,fd54,384
41,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb
35,fd9,569816,840007
19,/yaffs2/uwpyxm,dd19
18,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb
40,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb
19,/yaffs2,dd20
20,dd19
15,/yaffs2/uwpyxm/swyemmhaqc
21,dd19
38,52
41,/yaffs2/uwpyxm/swyemmhaqc
34,fd47,65309,445785
21,dd20
33,fd46,fd55
18,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb
24,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb,/yaffs2/oobcxnitq
16,fd30,541200
8,/yaffs2/m,384
16,fd4,233401
30,fd34
16,fd43,690980
21,dd19
35,fd48,451569,190960
9,/yaffs2/m
24,/yaffs2/xguvrj/xljezghl/cgtrovh/jw/ulr,/yaffs2/vzkdmgqwry
39,/yaffs2/xguvrj/xljezghl/cgtrovh/zcg/twgjvecw/tbrelrr/ekxqi/jrrhr/fjyskincbc/drcb
