0
1,/yaffs2
1,/M18-1
1,/ram1
19,/M18-1,dd0
8,/M18-1/cvwpdvvh,384
21,dd0
24,/M18-1/cvwpdvvh,/M18-1/cvwpdvvh/h
20,dd0
39,/M18-1/cvwpdvvh/h
20,dd0
36,/yaffs2
18,/yaffs2
21,dd0
18,/yaffs2
20,dd0
19,/yaffs2,dd1
6,/yaffs2/hwca,65,384,fd0
20,dd1
28,/yaffs2,256
13,/yaffs2/hwca
13,/yaffs2
24,/yaffs2/hwca,/yaffs2/dvz
8,/yaffs2/et,128
12,fd0,66745
14,fd0
42,/yaffs2/dvz
26,/yaffs2/hwca
33,fd0,fd1
24,/yaffs2/dvz,/yaffs2/zrcr
8,/yaffs2/ylz,128
41,/yaffs2/zrcr
7,fd1
30,fd0
42,/yaffs2
13,/yaffs2
7,fd0
8,/yaffs2/s,128
23,/yaffs2/s,/yaffs2/n
13,/yaffs2/n
42,/yaffs2/zrcr
19,/yaffs2,dd2
41,/yaffs2/dvz
8,/yaffs2/azwhiic,128
41,/yaffs2
40,/yaffs2/zrcr
20,dd2
27,/yaffs2/dvz,/yaffs2/azwhiic/wgcwmj
36,/yaffs2/azwhiic
40,/yaffs2/zrcr
6,/yaffs2/pjgwr,65,128,fd2
42,/yaffs2/pjgwr
41,/yaffs2
15,/yaffs2/azwhiic/wgcwmj
39,/yaffs2/zrcr
10,fd2,783445,2
30,fd2
37,fd2
35,fd2,189612,270393
37,fd2
37,fd2
29,fd2,128
14,fd2
13,/yaffs2/s
18,/yaffs2/zrcr
29,fd2,128
6,/yaffs2/s/navohlxlv,194,256,fd3
33,fd2,fd4
37,fd2
41,/yaffs2/s
18,/yaffs2
31,fd3
41,/yaffs2/azwhiic/wgcwmj
36,/yaffs2/zrcr
38,4
34,fd3,838683,418286
34,fd3,400766,864563
41,/yaffs2/s/navohlxlv
12,fd2,986025
29,fd2,384
30,fd2
24,/yaffs2/s,/yaffs2/s/ukrdnztjk
37,fd3
27,/yaffs2/zrcr,/yaffs2/jpvhz
35,fd4,498558,201417
41,/yaffs2/pjgwr
18,/yaffs2/pjgwr
31,fd3
9,/yaffs2/s
14,fd2
29,fd2,384
10,fd3,149160,2
38,4
14,fd2
33,fd4,fd5
21,dd1
33,fd3,fd6
20,dd0
8,/yaffs2/iuu,128
31,fd6
31,fd4
18,/yaffs2/s/ukrdnztjk
37,fd3
33,fd4,fd7
14,fd7
30,fd7
17,fd7,427953
14,fd6
36,/yaffs2/pjgwr
39,/yaffs2/pjgwr
9,/yaffs2/iuu
30,fd6
7,fd2
31,fd6
22,dd2
40,/yaffs2
17,fd4,29969
8,/yaffs2/gfubozfmv,384
23,/yaffs2,/yaffs2/gfubozfmv/f
37,fd4
18,/yaffs2/pjgwr
37,fd6
10,fd7,481061,0
21,dd1
8,/yaffs2/gfubozfmv/f/yxasju,128
8,/yaffs2/gfubozfmv/f/jycdxt,128
8,/yaffs2/gfubozfmv/nkum,256
41,/yaffs2/s/navohlxlv
24,/yaffs2/s/navohlxlv,/yaffs2/gfubozfmv/f/jycdxt/ooq
7,fd5
10,fd3,609989,2
42,/yaffs2/gfubozfmv/nkum
24,/yaffs2/pjgwr,/yaffs2/vk
9,/yaffs2/gfubozfmv/nkum
24,/yaffs2/gfubozfmv/f/jycdxt/ooq,/yaffs2/leaemxhat
14,fd6
38,7
35,fd4,198615,578738
9,/yaffs2/gfubozfmv/f/yxasju
24,/yaffs2/gfubozfmv,/yaffs2/gfubozfmv/i
31,fd3
24,/yaffs2/leaemxhat,/yaffs2/czeyrwk
35,fd7,941391,466834
11,/yaffs2/pjgwr,683486
36,/yaffs2/pjgwr
7,fd4
41,/yaffs2
17,fd3,200278
27,/yaffs2/vk,/yaffs2/hr
29,fd3,256
13,/yaffs2/hr
27,/yaffs2/pjgwr,/yaffs2/aqepru
26,/yaffs2/aqepru
7,fd7
21,dd0
39,/yaffs2/gfubozfmv/i
34,fd3,30823,372414
8,/yaffs2/iy,256
15,/yaffs2/gfubozfmv/i
15,/yaffs2/hr
26,/yaffs2/leaemxhat
16,fd3,655778
18,/yaffs2/gfubozfmv/i
17,fd3,543568
34,fd3,165528,520967
28,/yaffs2/iy,128
7,fd6
8,/yaffs2/fzvvpuzku,128
30,fd3
6,/yaffs2/gqxp,67,384,fd8
18,/yaffs2/gfubozfmv/f/jycdxt/ooq
35,fd3,141722,261621
13,/yaffs2/gqxp
6,/yaffs2/gfubozfmv/i/h,577,128,fd9
27,/yaffs2/czeyrwk,/yaffs2/bdb
21,dd1
29,fd8,384
15,/yaffs2/gfubozfmv/f/jycdxt/ooq
29,fd9,256
15,/yaffs2/gfubozfmv/f/jycdxt/ooq
35,fd9,251768,584199
42,/yaffs2/iy
26,/yaffs2/bdb
33,fd3,fd10
27,/yaffs2/gfubozfmv/i/h,/yaffs2/iy/xn
23,/yaffs2,/yaffs2/fzvvpuzku/zjghfnp
8,/yaffs2/iy/zelnbndx,384
37,fd8
34,fd3,679405,400099
17,fd3,485387
33,fd9,fd11
37,fd8
19,/yaffs2/fzvvpuzku/zjghfnp,dd3
24,/yaffs2/iy,/yaffs2/hrgh
21,dd1
21,dd3
6,/yaffs2/hrgh/eufaupvikv,706,256,fd12
22,dd3
10,fd3,683185,2
26,/yaffs2/fzvvpuzku/zjghfnp
40,/yaffs2/hrgh/eufaupvikv
38,9
31,fd12
34,fd3,456169,220116
15,/yaffs2/iy/xn
30,fd11
15,/yaffs2/iy/xn
7,fd10
22,dd1
37,fd12
36,/yaffs2/hrgh/eufaupvikv
16,fd3,146562
16,fd12,426452
8,/yaffs2/iy/vn,384
6,/yaffs2/gtkrc,578,128,fd13
35,fd3,599954,427889
24,/yaffs2/s/navohlxlv,/yaffs2/hrgh/godmqcoiys
10,fd3,719066,2
39,/yaffs2/iy/zelnbndx
22,dd0
42,/yaffs2
14,fd12
29,fd8,256
26,/yaffs2/gtkrc
15,/yaffs2/iy/xn
37,fd3
10,fd9,887654,2
35,fd3,499248,943084
23,/yaffs2/iy/zelnbndx,/yaffs2/hrgh/dmcwgvuo
36,/yaffs2/iy/xn
37,fd13
13,/yaffs2
41,/yaffs2
40,/yaffs2/iy/zelnbndx
12,fd12,708623
36,/yaffs2/hrgh/godmqcoiys
18,/yaffs2/iy/zelnbndx
18,/yaffs2/iy/vn
11,/yaffs2/hrgh/eufaupvikv,200880
18,/yaffs2/hrgh/dmcwgvuo
25,/yaffs2/hrgh,1048576
18,/yaffs2/gqxp
37,fd12
34,fd13,546182,951730
37,fd13
41,/yaffs2/iy/vn
28,/yaffs2/iy/xn,256
30,fd13
15,/yaffs2/hrgh/dmcwgvuo
37,fd3
16,fd3,40391
7,fd9
38,13
13,/yaffs2/hrgh/eufaupvikv
33,fd12,fd14
6,/yaffs2/iy/seg,66,256,fd15
34,fd3,524032,152380
33,fd3,fd16
37,fd8
14,fd8
36,/yaffs2/gqxp
13,/yaffs2/iy
34,fd3,528072,691367
31,fd15
12,fd16,952126
18,/yaffs2/gfubozfmv/f/jycdxt/ooq
34,fd13,546387,989341
10,fd15,1033279,1
27,/yaffs2/gqxp,/yaffs2/svi
39,/yaffs2/iy/xn
37,fd8
25,/yaffs2/hrgh/godmqcoiys,1048576
35,fd16,9670,522225
30,fd13
24,/yaffs2/svi,/yaffs2/iy/vn/mvxhvynffc
39,/yaffs2/gfubozfmv/f/jycdxt/ooq
28,/yaffs2/hrgh,128
19,/yaffs2/hrgh/dmcwgvuo,dd4
17,fd3,91436
10,fd13,506013,1
42,/yaffs2/iy/seg
8,/yaffs2/hrgh/dmcwgvuo/bflptf,256
11,/yaffs2/hrgh/eufaupvikv,357619
7,fd14
8,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm,384
10,fd15,973313,0
15,/yaffs2/iy/vn/mvxhvynffc
25,/yaffs2/iy/vn/mvxhvynffc,1048576
40,/yaffs2/gfubozfmv/f/jycdxt/ooq
22,dd4
34,fd3,58031,388531
16,fd3,277871
14,fd11
7,fd16
13,/yaffs2
10,fd12,1015156,1
10,fd13,1899196,1
23,/yaffs2/iy/vn/mvxhvynffc,/yaffs2/hrgh/e
15,/yaffs2/hrgh/godmqcoiys
18,/yaffs2/iy
33,fd15,fd17
34,fd15,1024743,878778
30,fd12
16,fd15,45886
38,8
12,fd12,2813
38,3
7,fd13
38,17
35,fd11,812797,690200
24,/yaffs2/hrgh/godmqcoiys,/yaffs2/iy/vn/janpyks
13,/yaffs2/iy/zelnbndx
40,/yaffs2/iy/xn
33,fd3,fd18
15,/yaffs2/iy/xn
6,/yaffs2/hrgh/eufaupvikv,512,256,fd19
15,/yaffs2/gfubozfmv/f/jycdxt/ooq
14,fd17
18,/yaffs2/hrgh
31,fd3
19,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm,dd5
29,fd19,128
18,/yaffs2/hrgh
22,dd5
41,/yaffs2/iy/seg
42,/yaffs2/iy/vn/janpyks
38,3
35,fd11,154828,607603
7,fd11
41,/yaffs2/iy/vn
14,fd17
29,fd15,384
19,/yaffs2/hrgh/dmcwgvuo,dd6
21,dd6
15,/yaffs2/gfubozfmv/f/jycdxt/ooq
14,fd3
16,fd17,728433
27,/yaffs2/iy/seg,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/d
30,fd8
21,dd6
19,/yaffs2/hrgh/dmcwgvuo/bflptf,dd7
22,dd6
35,fd18,485320,516164
16,fd19,33159
15,/yaffs2/hrgh/godmqcoiys
13,/yaffs2/svi
18,/yaffs2/iy/vn/janpyks
40,/yaffs2/gfubozfmv/f/jycdxt/ooq
7,fd8
30,fd18
25,/yaffs2/hrgh/godmqcoiys,1048576
34,fd17,391031,970217
36,/yaffs2/iy/vn
41,/yaffs2/hrgh/godmqcoiys
41,/yaffs2/hrgh/godmqcoiys
14,fd12
10,fd15,1816736,2
28,/yaffs2/hrgh/dmcwgvuo/bflptf,256
31,fd15
8,/yaffs2/hrgh/v,384
14,fd3
19,/yaffs2/hrgh/v,dd8
18,/yaffs2/iy/zelnbndx
8,/yaffs2/hrgh/ntnwgson,384
14,fd12
26,/yaffs2/iy/xn
15,/yaffs2/hrgh/godmqcoiys
33,fd18,fd20
7,fd18
25,/yaffs2/gfubozfmv/f/jycdxt/ooq,1048576
40,/yaffs2/iy/vn/janpyks
31,fd19
7,fd20
23,/yaffs2/hrgh/eufaupvikv,/yaffs2/hrgh/v/tanw
29,fd15,128
34,fd17,343531,722186
20,dd7
37,fd17
14,fd19
30,fd15
15,/yaffs2/hrgh/godmqcoiys
6,/yaffs2/iy/zelnbndx/eqoxkv,1219,256,fd21
22,dd8
13,/yaffs2/hrgh/dmcwgvuo/bflptf
29,fd21,128
30,fd15
39,/yaffs2/hrgh/godmqcoiys
40,/yaffs2/hrgh/dmcwgvuo/bflptf
40,/yaffs2/iy/vn/janpyks
33,fd17,fd22
24,/yaffs2/iy/vn/janpyks,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/cnsfxnt
21,dd7
8,/yaffs2/hrgh/ntnwgson/mds,256
37,fd19
40,/yaffs2/iy/vn/mvxhvynffc
16,fd17,957725
36,/yaffs2/hrgh/ntnwgson
20,dd7
27,/yaffs2/hrgh/godmqcoiys,/yaffs2/hrgh/ntnwgson/mds/dgzzi
38,19
36,/yaffs2/iy/vn/janpyks
23,/yaffs2/hrgh/ntnwgson,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/bvyr
38,22
13,/yaffs2/iy/zelnbndx/eqoxkv
27,/yaffs2/hrgh/v/tanw,/yaffs2/hrgh/ntnwgson/mds/euip
10,fd15,1021559,1
31,fd19
22,dd7
37,fd19
40,/yaffs2/iy/zelnbndx/eqoxkv
24,/yaffs2/iy/zelnbndx/eqoxkv,/yaffs2/hrgh/dmcwgvuo/bflptf/kuilu
42,/yaffs2/gfubozfmv/f/jycdxt/ooq
38,21
33,fd17,fd23
15,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/cnsfxnt
13,/yaffs2/hrgh/eufaupvikv
26,/yaffs2/gfubozfmv/f/jycdxt/ooq
40,/yaffs2/hrgh/v
18,/yaffs2/hrgh/ntnwgson/mds
26,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/cnsfxnt
13,/yaffs2
41,/yaffs2/iy/zelnbndx/eqoxkv
26,/yaffs2/hrgh/eufaupvikv
31,fd3
28,/yaffs2/hrgh/dmcwgvuo/bflptf/kuilu,384
15,/yaffs2/iy/vn/janpyks
42,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/bvyr
26,/yaffs2/hrgh/ntnwgson/mds/dgzzi
30,fd17
13,/yaffs2/hrgh/dmcwgvuo/bflptf/kuilu
42,/yaffs2/iy/vn/janpyks
36,/yaffs2/iy/vn/janpyks
10,fd17,1154840,1
38,23
10,fd15,1202288,1
41,/yaffs2/hrgh/ntnwgson/mds
17,fd3,636124
38,19
37,fd12
40,/yaffs2/hrgh
17,fd15,22798
37,fd19
33,fd21,fd24
12,fd15,752023
40,/yaffs2/iy/vn/mvxhvynffc
26,/yaffs2/hrgh/dmcwgvuo/bflptf/kuilu
7,fd21
8,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/bvyr/cytf,384
6,/yaffs2/iy/zelnbndx/eqoxkv,1,128,fd25
36,/yaffs2/iy/zelnbndx/eqoxkv
16,fd15,211980
42,/yaffs2/iy
14,fd22
40,/yaffs2/hrgh/ntnwgson/mds
15,/yaffs2/iy/vn/janpyks
14,fd24
42,/yaffs2/svi
12,fd3,122579
8,/yaffs2/hrgh/dmcwgvuo/bflptf/cqtmpmo,384
33,fd24,fd26
38,24
15,/yaffs2/iy/vn/janpyks
11,/yaffs2/iy/zelnbndx/eqoxkv,104150
35,fd25,612455,142484
10,fd17,1914525,0
8,/yaffs2/hrgh/ntnwgson/mds/tlcvq,128
14,fd24
30,fd15
40,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/bvyr
7,fd12
31,fd17
27,/yaffs2/iy/zelnbndx/eqoxkv,/yaffs2/hrgh/v/s
27,/yaffs2/iy/vn/janpyks,/yaffs2/hrgh/ntnwgson/mds/iyqztbkvz
34,fd3,426712,286687
30,fd15
12,fd3,988295
14,fd3
9,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/bvyr/cytf
14,fd19
37,fd15
30,fd19
26,/yaffs2/svi
37,fd3
15,/yaffs2/iy/vn/mvxhvynffc
12,fd23,715055
26,/yaffs2/hrgh
39,/yaffs2/hrgh/v
42,/yaffs2
39,/yaffs2
29,fd25,256
33,fd15,fd27
35,fd23,64556,471736
38,24
38,25
35,fd25,307472,572687
17,fd3,71565
36,/yaffs2/iy/zelnbndx
34,fd15,932911,708934
17,fd15,349849
19,/yaffs2/iy/zelnbndx,dd9
20,dd9
21,dd9
35,fd23,270608,414697
31,fd27
30,fd17
31,fd3
22,dd9
14,fd25
33,fd22,fd28
40,/yaffs2/hrgh/dmcwgvuo/bflptf/dgrnacqfpm/bvyr
31,fd26
38,15
38,15
29,fd22,384
38,17
37,fd17
7,fd23
30,fd17
41,/yaffs2/hrgh/dmcwgvuo
33,fd25,fd29
30,fd27
14,fd27
7,fd3
29,fd25,128
8,/yaffs2/iy/zeubvr,256
41,/yaffs2/hrgh/ntnwgson/mds/tlcvq
39,/yaffs2/hrgh/ntnwgson/mds/euip
16,fd28,473540
30,fd27
14,fd27
41,/yaffs2/hrgh/v
38,24
37,fd25
30,fd26
17,fd22,448794
23,/yaffs2,/yaffs2/iy/zeubvr/ed
23,/yaffs2/iy/zeubvr/ed,/yaffs2/iy/zeubvr/u
10,fd28,1624105,0
31,fd17
19,/yaffs2/iy/zeubvr/u,dd10
35,fd29,297135,430661
8,/yaffs2/rmdwr,256
21,dd10
31,fd22
39,/yaffs2/hrgh/ntnwgson
29,fd27,384
21,dd10
33,fd17,fd30
31,fd19
38,27
20,dd10
19,/yaffs2/rmdwr,dd11
31,fd26
30,fd19
10,fd15,571507,0
30,fd30
41,/yaffs2/iy/zeubvr
38,26
10,fd30,2069117,2
22,dd10
10,fd17,1715493,0
30,fd17
28,/yaffs2/rmdwr,256
28,/yaffs2/iy/zeubvr/ed,128
23,/yaffs2,/yaffs2/rmdwr/jl
12,fd27,234987
19,/yaffs2/iy/zeubvr/u,dd12
39,/yaffs2/iy/zeubvr
20,dd12
22,dd12
36,/yaffs2/rmdwr
15,/yaffs2/iy/zeubvr/ed
29,fd30,256
39,/yaffs2/iy/zeubvr
30,fd24
18,/yaffs2/hrgh/ntnwgson
42,/yaffs2/iy/zelnbndx
22,dd11
38,27
38,22
36,/yaffs2/rmdwr/jl
38,25
29,fd26,256
31,fd19
40,/yaffs2/rmdwr
38,25
29,fd24,128
33,fd19,fd31
16,fd17,243515
24,/yaffs2/rmdwr,/yaffs2/hbza
10,fd19,1284673,1
34,fd27,468108,207108
30,fd29
34,fd27,782350,93165
30,fd22
42,/yaffs2/rmdwr/jl
29,fd29,128
37,fd25
13,/yaffs2/rmdwr/jl
37,fd22
29,fd25,384
39,/yaffs2/hrgh/v/s
38,29
37,fd29
30,fd15
19,/yaffs2/iy/zelnbndx,dd13
29,fd15,128
17,fd28,140870
10,fd19,633415,1
14,fd30
21,dd13
19,/yaffs2,dd14
16,fd15,983200
17,fd28,496514
21,dd14
42,/yaffs2/rmdwr
33,fd29,fd32
21,dd13
29,fd19,384
31,fd15
21,dd13
36,/yaffs2/rmdwr/jl
20,dd13
31,fd29
31,fd31
22,dd14
12,fd28,171298
22,dd13
10,fd19,466273,0
8,/yaffs2/iy/zelnbndx/uaxasy,256
9,/yaffs2/iy/zelnbndx
34,fd30,625916,67027
37,fd28
29,fd27,256
10,fd31,895411,1
14,fd28
10,fd31,466369,2
37,fd30
29,fd26,128
8,/yaffs2/dpbsfwtq,256
29,fd28,256
14,fd22
31,fd28
30,fd19
30,fd15
34,fd17,339342,811796
33,fd25,fd33
10,fd30,789708,1
35,fd17,1038053,967667
33,fd27,fd34
17,fd25,584600
38,27
31,fd30
37,fd24
7,fd31
35,fd33,199677,499072
30,fd34
40,/yaffs2
30,fd28
30,fd27
39,/yaffs2/iy/zelnbndx/uaxasy
10,fd17,88258,2
7,fd33
38,34
7,fd15
38,24
35,fd25,821394,264692
12,fd32,444982
37,fd28
12,fd29,895157
40,/yaffs2/dpbsfwtq
33,fd17,fd35
31,fd17
34,fd34,66079,577698
39,/yaffs2/iy/zelnbndx/uaxasy
37,fd30
12,fd17,977552
29,fd30,256
29,fd27,384
13,/yaffs2/dpbsfwtq
6,/yaffs2/o,1601,256,fd36
42,/yaffs2/o
42,/yaffs2/o
39,/yaffs2
11,/yaffs2/o,670459
39,/yaffs2/o
28,/yaffs2,384
36,/yaffs2/o
27,/yaffs2/o,/yaffs2/uaumahwo
13,/yaffs2/uaumahwo
30,fd34
8,/yaffs2/dpbsfwtq/ej,256
17,fd27,883581
12,fd29,387167
8,/yaffs2/z,256
37,fd32
19,/yaffs2/dpbsfwtq/ej,dd15
13,/yaffs2
12,fd22,172716
35,fd28,581195,515053
21,dd15
35,fd17,515115,454710
17,fd29,605781
31,fd34
6,/yaffs2/dpbsfwtq/atorn,579,256,fd37
14,fd37
41,/yaffs2/dpbsfwtq
42,/yaffs2/dpbsfwtq/atorn
28,/yaffs2/dpbsfwtq/ej,256
42,/yaffs2
41,/yaffs2
7,fd29
13,/yaffs2/z
23,/yaffs2/dpbsfwtq/atorn,/yaffs2/dpbsfwtq/ej/ajetbz
22,dd15
29,fd25,384
24,/yaffs2,/yaffs2/z/ibwbphwa
8,/yaffs2/oufducfk,256
29,fd32,128
12,fd27,775449
40,/yaffs2
42,/yaffs2/z
30,fd19
6,/yaffs2/ndaday,1216,128,fd38
28,/yaffs2,256
26,/yaffs2/ndaday
13,/yaffs2/dpbsfwtq/atorn
30,fd25
16,fd30,960590
41,/yaffs2/dpbsfwtq/atorn
31,fd30
33,fd22,fd39
8,/yaffs2/dpbsfwtq/kiuofeikem,384
14,fd30
34,fd19,580702,753358
18,/yaffs2
41,/yaffs2/oufducfk
18,/yaffs2/oufducfk
11,/yaffs2/dpbsfwtq/ej/ajetbz,252991
42,/yaffs2/dpbsfwtq/atorn
37,fd24
6,/yaffs2/z/ibwbphwa/tsalf,1216,384,fd40
19,/yaffs2/dpbsfwtq/kiuofeikem,dd16
11,/yaffs2/z/ibwbphwa/tsalf,470036
30,fd40
11,/yaffs2/dpbsfwtq/ej/ajetbz,486401
31,fd37
17,fd25,73130
29,fd30,384
17,fd17,161018
7,fd28
6,/yaffs2/oufducfk/wmq,67,384,fd41
13,/yaffs2/oufducfk
17,fd32,639685
24,/yaffs2/dpbsfwtq/ej/ajetbz,/yaffs2/z/ibwbphwa/undvgcum
37,fd22
38,19
22,dd16
33,fd24,fd42
42,/yaffs2/z/ibwbphwa/tsalf
16,fd22,596683
40,/yaffs2/z
41,/yaffs2/z/ibwbphwa
31,fd38
15,/yaffs2/dpbsfwtq/ej/ajetbz
13,/yaffs2/z/ibwbphwa
29,fd37,256
34,fd39,131742,333547
17,fd35,400232
35,fd35,661286,393130
31,fd25
10,fd27,508398,2
10,fd36,48079,2
36,/yaffs2/dpbsfwtq/kiuofeikem
7,fd34
10,fd25,1603842,1
8,/yaffs2/oufducfk/aslozwgc,128
40,/yaffs2/dpbsfwtq/ej/ajetbz
8,/yaffs2/dpbsfwtq/kiuofeikem/s,384
37,fd32
37,fd30
23,/yaffs2/dpbsfwtq/kiuofeikem,/yaffs2/dpbsfwtq/kiuofeikem/j
36,/yaffs2
14,fd40
35,fd32,293808,245133
33,fd41,fd43
34,fd38,573728,468740
39,/yaffs2/dpbsfwtq/atorn
17,fd35,1047035
30,fd32
19,/yaffs2/dpbsfwtq/kiuofeikem/s,dd17
18,/yaffs2/oufducfk
39,/yaffs2
33,fd38,fd44
26,/yaffs2/dpbsfwtq/kiuofeikem/j
23,/yaffs2/z,/yaffs2/dpbsfwtq/kiuofeikem/ijynlqv
33,fd37,fd45
23,/yaffs2/dpbsfwtq/ej/ajetbz,/yaffs2/dpbsfwtq/kiuofeikem/s/ksyt
33,fd19,fd46
40,/yaffs2/oufducfk/aslozwgc
11,/yaffs2/oufducfk/wmq,620016
11,/yaffs2/dpbsfwtq/ej/ajetbz,479547
29,fd27,256
8,/yaffs2/oufducfk/aslozwgc/t,256
40,/yaffs2/dpbsfwtq/kiuofeikem/s/ksyt
29,fd42,256
38,45
12,fd27,242000
24,/yaffs2/z/ibwbphwa/tsalf,/yaffs2/oufducfk/aslozwgc/t/cnabezfy
8,/yaffs2/z/ibwbphwa/qym,128
37,fd38
14,fd27
23,/yaffs2/oufducfk/aslozwgc/t/cnabezfy,/yaffs2/tdnji
18,/yaffs2/dpbsfwtq/ej/ajetbz
39,/yaffs2/dpbsfwtq/atorn
10,fd35,1131135,0
22,dd17
12,fd39,713713
15,/yaffs2/dpbsfwtq/ej/ajetbz
11,/yaffs2/tdnji,508828
11,/yaffs2/dpbsfwtq/atorn,662938
35,fd32,884654,941081
31,fd22
28,/yaffs2/oufducfk,384
41,/yaffs2
37,fd35
24,/yaffs2/oufducfk/aslozwgc,/yaffs2/oufducfk/aslozwgc/y
10,fd30,491556,0
13,/yaffs2/oufducfk/wmq
24,/yaffs2/dpbsfwtq/ej/ajetbz,/yaffs2/oufducfk/aslozwgc/t/g
6,/yaffs2/z/ibwbphwa/qym/vculophyr,576,256,fd47
13,/yaffs2/dpbsfwtq/atorn
33,fd26,fd48
39,/yaffs2/dpbsfwtq/ej/ajetbz
27,/yaffs2/dpbsfwtq/kiuofeikem/s/ksyt,/yaffs2/oufducfk/aslozwgc/qx
31,fd47
28,/yaffs2/oufducfk,128
24,/yaffs2/tdnji,/yaffs2/oufducfk/aslozwgc/utqenkrl
19,/yaffs2,dd18
20,dd18
40,/yaffs2/dpbsfwtq/kiuofeikem
25,/yaffs2/z/ibwbphwa/undvgcum,1048576
28,/yaffs2/dpbsfwtq/ej/ajetbz,256
13,/yaffs2/z/ibwbphwa
35,fd39,929437,572776
25,/yaffs2/oufducfk/aslozwgc/t/cnabezfy,1048576
40,/yaffs2/oufducfk/aslozwgc/t/cnabezfy
15,/yaffs2/oufducfk/aslozwgc/qx
24,/yaffs2/oufducfk/aslozwgc/y,/yaffs2/oufducfk/yjzkqwqvh
19,/yaffs2/oufducfk,dd19
11,/yaffs2/dpbsfwtq/atorn,368653
34,fd19,516991,760873
33,fd43,fd49
39,/yaffs2/z/ibwbphwa
21,dd19
10,fd46,952540,2
28,/yaffs2/dpbsfwtq/kiuofeikem,256
40,/yaffs2/dpbsfwtq/kiuofeikem/s
20,dd18
7,fd35
24,/yaffs2/oufducfk/yjzkqwqvh,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm
16,fd27,181975
40,/yaffs2/z/ibwbphwa/undvgcum
21,dd18
36,/yaffs2/oufducfk/yjzkqwqvh
6,/yaffs2/oufducfk/aslozwgc/t/z,195,256,fd50
10,fd26,1572556,1
6,/yaffs2/oufducfk/aslozwgc/y/pccdchhko,65,256,fd51
7,fd49
31,fd27
8,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/lcrna,256
16,fd44,921447
37,fd41
18,/yaffs2/z/ibwbphwa/undvgcum
14,fd46
33,fd27,fd52
13,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm
11,/yaffs2/oufducfk/aslozwgc/t/cnabezfy,432496
14,fd17
12,fd39,87577
30,fd30
27,/yaffs2/tdnji,/yaffs2/oufducfk/aslozwgc/lqco
22,dd19
38,40
12,fd22,644952
7,fd27
36,/yaffs2/oufducfk/aslozwgc/t/z
14,fd44
21,dd18
15,/yaffs2/dpbsfwtq/ej/ajetbz
7,fd25
35,fd17,540171,963312
34,fd38,25209,248235
41,/yaffs2/oufducfk/aslozwgc/t/g
28,/yaffs2/dpbsfwtq/atorn,128
24,/yaffs2/dpbsfwtq/ej/ajetbz,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/ybuprc
21,dd18
17,fd36,544527
14,fd44
7,fd26
37,fd42
11,/yaffs2/dpbsfwtq/ej/ajetbz,212485
15,/yaffs2/oufducfk/aslozwgc/t/g
23,/yaffs2/oufducfk,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/lxjcye
29,fd43,128
21,dd18
11,/yaffs2/z/ibwbphwa/qym/vculophyr,136202
41,/yaffs2/z/ibwbphwa/qym/vculophyr
27,/yaffs2/oufducfk/aslozwgc/t/g,/yaffs2/oufducfk/aslozwgc/cphylvssfh
16,fd46,690643
30,fd39
8,/yaffs2/oufducfk/l,384
15,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/ybuprc
30,fd52
6,/yaffs2/oufducfk/vgnanozf,576,256,fd53
6,/yaffs2/oufducfk/aslozwgc/b,192,384,fd54
38,48
13,/yaffs2/z/ibwbphwa
24,/yaffs2/oufducfk/aslozwgc/cphylvssfh,/yaffs2/ync
20,dd18
30,fd41
38,24
20,dd18
39,/yaffs2/oufducfk/aslozwgc/t
14,fd22
6,/yaffs2/oufducfk/aslozwgc/t/cnabezfy,514,256,fd55
42,/yaffs2/dpbsfwtq/atorn
27,/yaffs2/dpbsfwtq/ej/ajetbz,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/lxjcye/nosvrukkv
14,fd37
30,fd22
30,fd22
15,/yaffs2/oufducfk/aslozwgc/cphylvssfh
15,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm
24,/yaffs2/oufducfk/vgnanozf,/yaffs2/dpbsfwtq/kiuofeikem/ty
20,dd18
30,fd42
40,/yaffs2/oufducfk/aslozwgc/y
24,/yaffs2/oufducfk/aslozwgc,/yaffs2/oufducfk/brzdgjfce
14,fd19
24,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/lxjcye/nosvrukkv,/yaffs2/oufducfk/brzdgjfce/dadmjetihz
21,dd18
6,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/lcrna/mcvaodm,578,384,fd56
21,dd18
18,/yaffs2/oufducfk/brzdgjfce/dadmjetihz
17,fd52,398262
39,/yaffs2/oufducfk/aslozwgc/lqco
42,/yaffs2/oufducfk/aslozwgc/y
17,fd36,520784
15,/yaffs2/oufducfk/aslozwgc/lqco
12,fd56,148992
23,/yaffs2/oufducfk/aslozwgc/qx,/yaffs2/dpbsfwtq/kiuofeikem/hf
6,/yaffs2/oufducfk/l/le,192,128,fd57
29,fd39,128
15,/yaffs2/oufducfk/aslozwgc/utqenkrl
15,/yaffs2/oufducfk/aslozwgc/lqco
15,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/ybuprc
20,dd18
41,/yaffs2/oufducfk/aslozwgc/t
8,/yaffs2/epqb,256
34,fd54,634570,567190
11,/yaffs2/oufducfk/aslozwgc/y/pccdchhko,937184
42,/yaffs2/oufducfk/wmq
11,/yaffs2/oufducfk/aslozwgc/t/z,389752
39,/yaffs2/oufducfk/aslozwgc/y/pccdchhko
9,/yaffs2/oufducfk
8,/yaffs2/sqkeisag,256
40,/yaffs2/oufducfk/aslozwgc/t/z
33,fd36,fd58
20,dd18
10,fd52,1320986,0
30,fd17
14,fd48
18,/yaffs2/oufducfk/aslozwgc/t
16,fd55,491702
14,fd38
31,fd54
41,/yaffs2/oufducfk/aslozwgc/t
18,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/ybuprc
37,fd44
38,42
10,fd47,1232470,2
13,/yaffs2/sqkeisag
22,dd18
10,fd42,805107,0
38,42
30,fd40
41,/yaffs2/epqb
18,/yaffs2/oufducfk/aslozwgc/t
24,/yaffs2/oufducfk/aslozwgc/qx,/yaffs2/snjxtymsvd
31,fd51
38,41
25,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm,1048576
35,fd56,244389,166185
14,fd19
35,fd30,721033,269768
13,/yaffs2/epqb
18,/yaffs2/dpbsfwtq/kiuofeikem/s/pnqcnlm/lxjcye/nosvrukkv
39,/yaffs2/oufducfk/l
7,fd50
18,/yaffs2/oufducfk/wmq
40,/yaffs2/dpbsfwtq/kiuofeikem
41,/yaffs2/dpbsfwtq/kiuofeikem/hf
35,fd32,923385,525001
12,fd58,832809
