0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
23,/yaffs2,/yaffs2/jj
28,/yaffs2,256
13,/yaffs2/jj
8,/yaffs2/gndkcpyoy,384
24,/yaffs2/jj,/yaffs2/gndkcpyoy/dxyc
28,/yaffs2/gndkcpyoy/dxyc,384
41,/yaffs2
42,/yaffs2/jj
6,/yaffs2/jj/rdp,65,256,fd0
33,fd0,fd1
27,/yaffs2/jj/rdp,/yaffs2/gndkcpyoy/dxyc/af
35,fd1,467664,860571
8,/yaffs2/jj/tz,256
37,fd1
29,fd0,384
8,/yaffs2/fjgx,128
41,/yaffs2/jj
37,fd0
23,/yaffs2/jj/tz,/yaffs2/fjgx/tdgua
36,/yaffs2/gndkcpyoy/dxyc
35,fd1,842448,882880
7,fd0
31,fd1
12,fd1,184780
31,fd1
18,/yaffs2/jj
7,fd1
40,/yaffs2/jj
8,/yaffs2/fjgx/tdgua/lhtgvwnudg,384
42,/yaffs2/gndkcpyoy/dxyc
36,/yaffs2/gndkcpyoy/dxyc/af
23,/yaffs2,/yaffs2/fjgx/b
41,/yaffs2/fjgx
36,/yaffs2/jj/tz
15,/yaffs2/gndkcpyoy/dxyc
42,/yaffs2
8,/yaffs2/yfkbbczihm,256
18,/yaffs2/yfkbbczihm
18,/yaffs2/gndkcpyoy/dxyc/af
40,/yaffs2/gndkcpyoy/dxyc/af
9,/yaffs2/yfkbbczihm
36,/yaffs2/jj/tz
23,/yaffs2/fjgx/tdgua/lhtgvwnudg,/yaffs2/fjgx/tdgua/lhtgvwnudg/kvfklr
28,/yaffs2/jj/tz,256
24,/yaffs2/fjgx,/yaffs2/fjgx/tdgua/lhtgvwnudg/kconih
6,/yaffs2/jj/tz/se,193,128,fd2
7,fd2
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk,384
19,/yaffs2/jj/tz,dd0
11,/yaffs2/jj/tz/se,1009996
22,dd0
19,/yaffs2/fjgx,dd1
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/kvfklr
22,dd1
18,/yaffs2/jj/tz/se
6,/yaffs2/gndkcpyoy/dxyc/spvywljfe,1729,128,fd3
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/kconih
8,/yaffs2/gndkcpyoy/dxyc/yalrradmw,256
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/kvfklr
35,fd3,247057,324693
23,/yaffs2/gndkcpyoy/dxyc,/yaffs2/fjgx/tdgua/lhtgvwnudg/kconih/ljxvqow
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/kvfklr
14,fd3
33,fd3,fd4
39,/yaffs2/gndkcpyoy/dxyc/spvywljfe
31,fd3
7,fd3
15,/yaffs2/gndkcpyoy/dxyc
6,/yaffs2/gndkcpyoy/dxyc/nxjxowiibo,705,384,fd5
14,fd5
26,/yaffs2/gndkcpyoy/dxyc/spvywljfe
7,fd4
38,5
26,/yaffs2/jj/tz/se
26,/yaffs2/gndkcpyoy/dxyc/nxjxowiibo
35,fd5,547889,677516
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/kconih/ljxvqow,/yaffs2/fjgx/sqtciojekk
23,/yaffs2,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
30,fd5
9,/yaffs2/jj/tz
10,fd5,726538,1
39,/yaffs2/gndkcpyoy/dxyc/yalrradmw
30,fd5
36,/yaffs2/fjgx
35,fd5,937883,830434
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/kvfklr,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve
7,fd5
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq,128
18,/yaffs2
23,/yaffs2,/yaffs2/gndkcpyoy/dxyc/rsybrsyaef
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg,384
23,/yaffs2/gndkcpyoy/dxyc,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic,384
24,/yaffs2/fjgx,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
36,/yaffs2/gndkcpyoy/dxyc
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs,384
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk
36,/yaffs2/fjgx/sqtciojekk
39,/yaffs2/gndkcpyoy/dxyc/rsybrsyaef
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg
24,/yaffs2/gndkcpyoy/dxyc,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/wkiwv
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/ywh,384
23,/yaffs2/gndkcpyoy/dxyc,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk
25,/yaffs2/fjgx/sqtciojekk,1048576
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx,128
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/ghrfqcift,64,256,fd6
10,fd6,392839,2
29,fd6,256
34,fd6,994082,12751
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
34,fd6,633132,531383
10,fd6,1105850,2
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/ghrfqcift
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg
23,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/kconih/ljxvqow/w,1088,256,fd7
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii,/yaffs2/vuczvw
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/kconih/ljxvqow/w,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx/hkf
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx
38,6
14,fd6
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs,384
34,fd6,169648,858637
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/wkiwv
7,fd6
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/kconih/ljxvqow
7,fd7
6,/yaffs2/fjgx/ylgeauqlq,577,384,fd8
37,fd8
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
13,/yaffs2/fjgx/ylgeauqlq
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve
15,/yaffs2/vuczvw
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
11,/yaffs2/fjgx/ylgeauqlq,462901
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/bzmeaiq,128
36,/yaffs2/fjgx/ylgeauqlq
12,fd8,792428
23,/yaffs2/fjgx/ylgeauqlq,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
17,fd8,932294
10,fd8,1478924,1
36,/yaffs2/fjgx/ylgeauqlq
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in,/yaffs2/vuczvw/ysw
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
17,fd8,212184
15,/yaffs2/vuczvw/ysw
15,/yaffs2/vuczvw/ysw
11,/yaffs2/fjgx/ylgeauqlq,831785
29,fd8,384
23,/yaffs2/fjgx/ylgeauqlq,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx/hyigpkzkk
13,/yaffs2/fjgx/ylgeauqlq
33,fd8,fd9
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk
9,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/bzmeaiq
11,/yaffs2/vuczvw/ysw,374034
31,fd8
35,fd8,517360,877446
33,fd8,fd10
27,/yaffs2/vuczvw/ysw,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/hy
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx/hyigpkzkk
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx/hyigpkzkk
29,fd9,384
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx/hyigpkzkk
27,/yaffs2/fjgx/ylgeauqlq,/yaffs2/fjgx/xvjfizg
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/gv,66,256,fd11
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
12,fd10,133889
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/gv,384
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar,256
12,fd11,393621
16,fd11,464202
33,fd8,fd12
6,/yaffs2/fjgx/xaphkp,704,384,fd13
41,/yaffs2/fjgx/xaphkp
17,fd10,948993
14,fd9
38,13
35,fd8,545125,290108
33,fd11,fd14
35,fd11,633043,222483
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor,384
28,/yaffs2/fjgx,384
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in,128
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs,384
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in,295208
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
8,/yaffs2/sklqvmsop,384
37,fd11
41,/yaffs2/fjgx/xaphkp
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/ywh
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/gv,164731
35,fd11,678231,121250
10,fd14,968829,0
31,fd13
35,fd9,349378,595935
35,fd9,704718,867107
37,fd12
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/ywh/vfyrha,128
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
7,fd12
14,fd9
31,fd13
35,fd11,933135,545125
9,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/ywh/vfyrha
17,fd11,593512
14,fd9
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb,384
30,fd8
38,11
11,/yaffs2/fjgx/xaphkp,405395
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/gv,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk/ez
39,/yaffs2/fjgx
36,/yaffs2
34,fd14,1042084,756463
9,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/ywh
10,fd14,1999413,2
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor
31,fd11
31,fd9
37,fd13
11,/yaffs2/fjgx/xaphkp,643255
12,fd10,668156
18,/yaffs2/fjgx/xvjfizg
10,fd14,906162,0
7,fd8
7,fd9
29,fd11,256
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/bfzxw,1091,384,fd15
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx,dd2
35,fd14,689638,219894
18,/yaffs2/fjgx
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb,256
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk,dd3
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx
39,/yaffs2/fjgx/xaphkp
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx/hkf
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx,384
26,/yaffs2/fjgx/xaphkp
14,fd14
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii
29,fd14,128
33,fd14,fd16
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx/hkf
31,fd10
33,fd16,fd17
34,fd11,1045244,362738
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/bfzxw
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo,256
30,fd16
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs,256
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in,365738
30,fd10
30,fd16
33,fd16,fd18
12,fd14,373167
22,dd3
14,fd18
22,dd2
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs,dd4
16,fd11,560938
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
28,/yaffs2/fjgx/sqtciojekk,384
13,/yaffs2/fjgx
37,fd18
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/gxt,256
10,fd17,1702973,1
37,fd18
21,dd4
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in,441579
12,fd10,573306
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/in,/yaffs2/aza
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/bfzxw
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic
40,/yaffs2/fjgx
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb
33,fd17,fd19
21,dd4
33,fd10,fd20
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo,dd5
38,16
7,fd20
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/bfzxw
12,fd14,738825
22,dd4
7,fd16
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/bfzxw
8,/yaffs2/fjgx/utigwiyay,128
7,fd15
35,fd10,262990,424832
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/bfzxw,/yaffs2/fjgx/sqtciojekk/m
33,fd11,fd21
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor,dd6
17,fd14,758385
31,fd14
20,dd6
40,/yaffs2/fjgx
34,fd21,354836,462865
37,fd18
17,fd18,437971
24,/yaffs2/fjgx,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk,128
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs
31,fd19
30,fd17
33,fd10,fd22
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/hy
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs,/yaffs2/fjgx/sqtciojekk/vlo
12,fd11,137205
33,fd22,fd23
35,fd23,471527,82127
6,/yaffs2/fjgx/utigwiyay/guicioxuky,66,256,fd24
35,fd11,88856,94120
16,fd21,926824
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk/ez,384
30,fd24
26,/yaffs2/aza
31,fd24
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk
9,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy/bx
31,fd18
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
17,fd11,212992
12,fd19,671799
31,fd21
16,fd19,20938
22,dd5
42,/yaffs2/fjgx/utigwiyay/guicioxuky
12,fd24,172841
16,fd14,87598
7,fd14
39,/yaffs2/fjgx/utigwiyay/guicioxuky
33,fd17,fd25
18,/yaffs2/fjgx/utigwiyay/guicioxuky
38,13
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
16,fd21,105140
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx,/yaffs2/fjgx/utigwiyay/hgahg
7,fd17
16,fd21,518267
31,fd18
11,/yaffs2/fjgx/utigwiyay/guicioxuky,711169
31,fd10
39,/yaffs2/fjgx/utigwiyay/guicioxuky
36,/yaffs2
13,/yaffs2/fjgx/sqtciojekk/vlo
22,dd6
23,/yaffs2/fjgx/utigwiyay/guicioxuky,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/f
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk/ez
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/f,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/fpk
7,fd13
26,/yaffs2/fjgx/utigwiyay/guicioxuky
14,fd25
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
35,fd23,275653,876154
14,fd19
7,fd18
31,fd21
35,fd10,612338,247298
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk/ez
23,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq,/yaffs2/xyqjlkijt
31,fd22
10,fd21,1441281,2
38,24
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
10,fd23,1361537,2
42,/yaffs2/fjgx
10,fd11,1461374,2
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar
23,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk,/yaffs2/fjgx/sqtciojekk/vlo/okhkwhqf
7,fd23
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
29,fd10,128
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
12,fd21,599442
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
16,fd19,17799
38,25
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw,640307
23,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/hy,/yaffs2/fjgx/sqtciojekk/vlo/okhkwhqf/gdmez
7,fd11
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
6,/yaffs2/fjgx/sqtciojekk/vlo/a,1728,256,fd26
28,/yaffs2/fjgx/utigwiyay/hgahg,128
35,fd22,407654,875169
31,fd10
14,fd10
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk/ez
27,/yaffs2/fjgx/sqtciojekk/vlo/a,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/hlkdmqvgc
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
33,fd10,fd27
34,fd25,907604,852459
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao
29,fd24,384
7,fd21
37,fd24
34,fd19,140986,796893
41,/yaffs2/fjgx/utigwiyay/hgahg
30,fd27
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
40,/yaffs2/fjgx/sqtciojekk/vlo/okhkwhqf
12,fd22,838953
39,/yaffs2/fjgx/utigwiyay/hgahg
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/hy
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw,649797
29,fd27,128
15,/yaffs2/xyqjlkijt
10,fd19,607981,0
33,fd25,fd28
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx,384
7,fd19
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw,1030225
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
33,fd24,fd29
10,fd25,715094,2
10,fd22,1364900,0
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
29,fd24,384
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
33,fd25,fd30
29,fd30,128
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw,643,384,fd31
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy,384
9,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/gxt
10,fd28,33966,2
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
10,fd10,1573684,0
14,fd30
10,fd10,714120,2
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy
33,fd28,fd32
29,fd24,128
39,/yaffs2/fjgx/sqtciojekk/vlo/okhkwhqf/gdmez
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw
10,fd30,1922359,1
33,fd22,fd33
31,fd22
16,fd25,1005407
29,fd32,384
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw,677078
38,27
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/nrdbsgffxx/rlnwaw,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/rftgn
31,fd24
28,/yaffs2/xyqjlkijt,384
12,fd29,804093
7,fd30
28,/yaffs2/fjgx/sqtciojekk/vlo/okhkwhqf,384
34,fd26,268078,1014409
39,/yaffs2
31,fd22
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/obu,384
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/iyykpiej,65,384,fd34
23,/yaffs2/fjgx/sqtciojekk/vlo/okhkwhqf,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp
31,fd32
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/iyykpiej
29,fd27,128
38,29
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/iyykpiej
29,fd22,256
38,32
29,fd32,256
30,fd34
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk,dd7
18,/yaffs2/fjgx/sqtciojekk
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/fpk
17,fd33,343450
38,25
16,fd32,411429
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp
6,/yaffs2/fjgx/sqtciojekk/vlo/jh,1216,128,fd35
42,/yaffs2/fjgx/sqtciojekk/vlo/jh
31,fd27
37,fd27
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/obu,dd8
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/zsuvg/gdy
35,fd32,663326,964824
35,fd32,547791,936331
31,fd10
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/rftgn
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq,256
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/ghw,128
35,fd34,891092,39713
37,fd34
29,fd34,256
34,fd29,868385,693028
11,/yaffs2/fjgx/sqtciojekk/vlo/jh,141439
21,dd7
31,fd25
30,fd33
12,fd27,959947
41,/yaffs2/fjgx/sqtciojekk/vlo/jh
38,22
23,/yaffs2/fjgx/sqtciojekk/vlo/jh,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k,495271
30,fd26
11,/yaffs2/fjgx/sqtciojekk/vlo/jh,530451
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k,384
10,fd34,1380962,1
34,fd25,712464,799502
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k,351796
16,fd32,462617
7,fd26
25,/yaffs2/fjgx/sqtciojekk/vlo,1048576
26,/yaffs2/fjgx/sqtciojekk/vlo
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k
41,/yaffs2/fjgx/sqtciojekk/vlo/jh
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/obu
12,fd32,336068
16,fd29,183204
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/sexvgzgchk,194,384,fd36
38,36
18,/yaffs2/fjgx/sqtciojekk/vlo/jh
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs
37,fd10
20,dd7
7,fd29
22,dd7
16,fd35,562162
35,fd32,1025992,16232
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k
38,36
10,fd35,108412,2
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp
8,/yaffs2/sklqvmsop/lqpxpbeoiv,384
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/sexvgzgchk
37,fd10
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/sexvgzgchk
29,fd34,256
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/hlkdmqvgc
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k,/yaffs2/fjgx/bhbtqtwtro
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs,384
37,fd35
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k
38,28
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/bqqdjddoxn,384
16,fd24,806170
12,fd25,954863
17,fd33,31126
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic
35,fd32,896264,860534
14,fd25
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb
21,dd8
7,fd31
38,24
7,fd25
17,fd22,468812
16,fd28,643156
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq,/yaffs2/fjgx/txwyt
8,/yaffs2/fjgx/sqtciojekk/cheadpq,384
30,fd10
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
10,fd35,927090,0
21,dd8
37,fd28
35,fd27,62607,425863
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/fisjijsa,256
14,fd27
17,fd34,965417
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/ghw
38,35
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k
14,fd35
37,fd33
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk
18,/yaffs2/fjgx/bhbtqtwtro
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/sexvgzgchk
31,fd24
17,fd34,76694
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo
21,dd8
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao
12,fd22,312433
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/juaaulee,384
8,/yaffs2/juef,256
22,dd8
23,/yaffs2/fjgx,/yaffs2/xyqjlkijt/hi
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j,1090,256,fd37
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j
39,/yaffs2/sklqvmsop
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/fpk
37,fd22
38,27
9,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/bqqdjddoxn
33,fd37,fd38
7,fd33
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic,dd9
40,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
16,fd36,38476
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/ghw/rkguats,256
26,/yaffs2/fjgx/sqtciojekk
39,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j
20,dd9
19,/yaffs2,dd10
23,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/ghw/rkguats,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/fhjyltro
37,fd28
35,fd36,270250,406059
31,fd27
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk/ez
16,fd28,80564
37,fd37
41,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
38,27
30,fd32
7,fd10
22,dd9
41,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
30,fd36
41,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
7,fd22
30,fd34
12,fd24,2301
22,dd10
30,fd35
14,fd36
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/obu
38,37
35,fd37,353405,415292
35,fd28,1038815,487545
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/sexvgzgchk
29,fd27,128
40,/yaffs2/fjgx/sqtciojekk/vlo/jh
30,fd38
16,fd28,42778
12,fd28,496220
41,/yaffs2/fjgx
15,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/hy
29,fd27,384
41,/yaffs2/fjgx/txwyt
25,/yaffs2/fjgx/bhbtqtwtro,1048576
16,fd28,791375
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
29,fd34,128
39,/yaffs2/fjgx/sqtciojekk/vlo/okhkwhqf
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j
36,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
29,fd36,256
16,fd24,437898
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/msbkwp/k
27,/yaffs2/fjgx/bhbtqtwtro,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ld
30,fd38
12,fd38,110365
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j
7,fd24
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/fpk
37,fd37
10,fd37,1594567,2
30,fd28
24,/yaffs2/fjgx,/yaffs2/xyqjlkijt/hi/uwcul
7,fd34
8,/yaffs2/xyqjlkijt/hi/uwcul/wvigyglvx,128
12,fd32,199458
31,fd38
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j
34,fd32,268833,411310
29,fd38,128
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j
13,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/rroznxqs/jwmadvk/ez
37,fd32
34,fd35,748373,591872
29,fd32,384
37,fd37
14,fd27
31,fd36
15,/yaffs2/fjgx/utigwiyay/hgahg
31,fd38
29,fd38,384
29,fd28,384
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/j,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/jkustmbyp
18,/yaffs2/fjgx/sqtciojekk/vlo/jh
19,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/fisjijsa,dd11
34,fd32,37442,680957
23,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs,/yaffs2/sklqvmsop/yfpgazjh
7,fd38
29,fd32,128
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii
29,fd28,256
17,fd28,307631
7,fd32
12,fd28,540734
29,fd28,128
7,fd37
14,fd36
39,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
31,fd36
17,fd28,99233
17,fd36,47991
8,/yaffs2/jm,256
17,fd28,976660
38,28
38,28
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao/osbxyxd,192,256,fd39
31,fd35
30,fd35
21,dd11
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao/osbxyxd
38,28
21,dd11
8,/yaffs2/xyqjlkijt/hi/nlnxbk,384
21,dd11
29,fd39,128
7,fd28
7,fd36
38,39
18,/yaffs2/fjgx/sqtciojekk/vlo/jh
31,fd27
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao/osbxyxd
14,fd35
19,/yaffs2/juef,dd12
31,fd27
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/fhjyltro/aggy,66,128,fd40
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/nsd,384
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/fhjyltro/aggy,/yaffs2/jm/qhxzng
14,fd35
17,fd40,639210
37,fd27
42,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
8,/yaffs2/xyqjlkijt/hi/rpwquy,128
9,/yaffs2/xyqjlkijt/hi/uwcul/wvigyglvx
34,fd39,715576,497684
14,fd27
9,/yaffs2/xyqjlkijt/hi/nlnxbk
37,fd39
16,fd40,693060
17,fd27,976976
37,fd39
12,fd27,376427
6,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/hsqhfdu,704,128,fd41
19,/yaffs2/xyqjlkijt/hi/rpwquy,dd13
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao/osbxyxd
36,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo
28,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/jkustmbyp,384
29,fd41,128
30,fd40
22,dd11
11,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/hsqhfdu,122985
15,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
22,dd13
42,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
16,fd39,929691
40,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao/osbxyxd
33,fd27,fd42
30,fd40
37,fd35
19,/yaffs2/fjgx,dd14
25,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao,1048576
24,/yaffs2/fjgx/utigwiyay/hgahg/xwawm,/yaffs2/xyqjlkijt/hi/ugvw
21,dd12
31,fd42
33,fd35,fd43
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/jnablance,384
42,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/mltrvbo/gpbfqckyjy/ghw
31,fd43
27,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/hsqhfdu,/yaffs2/juef/dr
42,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
36,/yaffs2
30,fd27
27,/yaffs2/xyqjlkijt/hi/ugvw,/yaffs2/xyqjlkijt/hi/wyoqapub
28,/yaffs2/jm,384
17,fd42,605153
31,fd43
26,/yaffs2/fjgx/utigwiyay/hgahg/xwawm
34,fd41,220784,621514
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao/osbxyxd
8,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/kb/obu/cc,128
26,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/jcfrve/ltxiar/hfao/osbxyxd,/yaffs2/xyqjlkijt/hi/ticblzcu
38,39
16,fd43,696872
35,fd27,219999,119131
14,fd39
20,dd14
10,fd42,2062078,1
37,fd35
7,fd27
33,fd42,fd44
12,fd44,970336
33,fd43,fd45
41,/yaffs2/sklqvmsop/yfpgazjh
17,fd42,533163
14,fd43
10,fd42,1372986,0
40,/yaffs2/fjgx/sqtciojekk/vlo/jh
22,dd14
7,fd35
16,fd45,374494
27,/yaffs2/xyqjlkijt/hi/ticblzcu,/yaffs2/xyqjlkijt/wxp
39,/yaffs2/fjgx/sqtciojekk/vlo/jh
40,/yaffs2/fjgx/sqtciojekk/vlo/jh
41,/yaffs2/fjgx/sqtciojekk/vlo/jh
26,/yaffs2/xyqjlkijt/hi/wyoqapub
16,fd40,195604
10,fd39,1385727,0
38,39
34,fd39,627639,437730
42,/yaffs2/sklqvmsop/lqpxpbeoiv
7,fd43
38,41
18,/yaffs2/xyqjlkijt/hi/rpwquy
9,/yaffs2/fjgx
38,42
29,fd42,128
24,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/jpyii/jycmoqor/ruodbkmhjk/jkustmbyp,/yaffs2/juef/khdary
7,fd39
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ld
16,fd40,357561
33,fd44,fd46
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/rftgn
6,/yaffs2/juef/clwm,67,128,fd47
33,fd40,fd48
23,/yaffs2/juef/clwm,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb
19,/yaffs2/xyqjlkijt,dd15
10,fd42,1595773,0
22,dd12
31,fd45
14,fd48
41,/yaffs2/xyqjlkijt
17,fd44,481874
14,fd46
37,fd45
40,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb
11,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb,737868
16,fd41,452672
11,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb,636054
13,/yaffs2/juef/clwm
17,fd40,215070
18,/yaffs2/juef/clwm
7,fd48
28,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb,128
42,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb
31,fd46
21,dd15
31,fd44
21,dd15
20,dd15
36,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb
42,/yaffs2/juef/clwm
31,fd42
22,dd15
31,fd47
31,fd44
10,fd45,1727826,0
23,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb,/yaffs2/sklqvmsop/lqpxpbeoiv/hyurv
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/fhjyltro
10,fd45,248325,2
38,46
15,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb
42,/yaffs2/sklqvmsop/lqpxpbeoiv/hyurv
29,fd44,128
26,/yaffs2/sklqvmsop/lqpxpbeoiv/hyurv
11,/yaffs2/juef/clwm,766565
6,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb,1665,256,fd49
17,fd46,205290
12,fd40,198259
30,fd40
30,fd42
39,/yaffs2/juef/khdary
36,/yaffs2/juef/clwm
33,fd44,fd50
38,40
38,44
26,/yaffs2/sklqvmsop/lqpxpbeoiv/jamybxdb
11,/yaffs2/juef/clwm,15481
28,/yaffs2/juef/clwm,256
10,fd50,743884,1
10,fd45,20649,1
33,fd50,fd51
37,fd42
39,/yaffs2/sklqvmsop/lqpxpbeoiv
31,fd50
28,/yaffs2/juef/clwm,384
17,fd49,340685
10,fd41,1189191,1
23,/yaffs2/juef/dr,/yaffs2/az
12,fd40,973764
10,fd49,1482169,0
14,fd51
35,fd51,813596,80648
10,fd41,835427,2
42,/yaffs2/juef/clwm
33,fd41,fd52
42,/yaffs2/juef/clwm
33,fd49,fd53
31,fd49
28,/yaffs2/juef/clwm,256
41,/yaffs2/juef/khdary
18,/yaffs2/juef/clwm
37,fd47
30,fd41
38,47
30,fd50
38,42
42,/yaffs2/juef/clwm
41,/yaffs2/xyqjlkijt/wxp
40,/yaffs2
42,/yaffs2/juef/clwm
10,fd41,1578388,1
33,fd42,fd54
23,/yaffs2/juef/clwm,/yaffs2/qs
35,fd54,137294,753299
38,49
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs
12,fd46,250993
14,fd49
18,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/rmubcdziq/ic/gpryxvkhs/fhjyltro
36,/yaffs2
36,/yaffs2/qs
11,/yaffs2/qs,841332
29,fd46,256
41,/yaffs2/qs
13,/yaffs2/juef/clwm
11,/yaffs2/juef/clwm,872180
11,/yaffs2/juef/clwm,90412
15,/yaffs2/qs
39,/yaffs2/qs
36,/yaffs2/juef/clwm
36,/yaffs2/sklqvmsop/lqpxpbeoiv
16,fd40,738565
28,/yaffs2/az,384
7,fd47
13,/yaffs2/xyqjlkijt
13,/yaffs2/qs
17,fd44,739749
38,52
18,/yaffs2/juef/khdary
29,fd40,128
30,fd46
40,/yaffs2/juef/clwm
30,fd42
33,fd45,fd55
12,fd53,322793
28,/yaffs2/juef/clwm,384
18,/yaffs2/juef/clwm
15,/yaffs2/juef/dr
26,/yaffs2/az
12,fd50,70681
12,fd46,673884
41,/yaffs2/fjgx/tdgua/lhtgvwnudg/bdfk/hy
14,fd49
16,fd55,186474
11,/yaffs2/juef/clwm,709450
7,fd46
13,/yaffs2/qs
37,fd51
37,fd51
33,fd45,fd56
7,fd45
41,/yaffs2/qs
16,fd41,961396
16,fd56,276457
17,fd51,231927
26,/yaffs2/juef/clwm
31,fd50
17,fd49,10877
31,fd49
36,/yaffs2
30,fd42
33,fd54,fd57
11,/yaffs2/qs,1005018
29,fd42,256
38,51
10,fd51,1220311,0
10,fd49,724161,1
33,fd52,fd58
37,fd58
12,fd42,54199
36,/yaffs2/qs
42,/yaffs2/qs
