0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
8,/yaffs2/wdkdurpykn,256
9,/yaffs2/wdkdurpykn
23,/yaffs2,/yaffs2/jqpdh
36,/yaffs2/jqpdh
8,/yaffs2/jqpdh/qqpo,256
19,/yaffs2,dd0
8,/yaffs2/emlqmsrns,256
42,/yaffs2/jqpdh
19,/yaffs2/jqpdh/qqpo,dd1
22,dd0
40,/yaffs2
24,/yaffs2/jqpdh/qqpo,/yaffs2/jqpdh/qqpo/bidrccy
22,dd1
40,/yaffs2/emlqmsrns
24,/yaffs2/jqpdh/qqpo/bidrccy,/yaffs2/qvipnuu
23,/yaffs2/jqpdh/qqpo/bidrccy,/yaffs2/qvipnuu/funqaaqls
6,/yaffs2/jqpdh/ooszffnwrh,192,128,fd0
41,/yaffs2/jqpdh/ooszffnwrh
37,fd0
40,/yaffs2/jqpdh/ooszffnwrh
16,fd0,543423
37,fd0
28,/yaffs2/jqpdh/ooszffnwrh,128
42,/yaffs2/jqpdh/qqpo/bidrccy
8,/yaffs2/qvipnuu/funqaaqls/jaksgx,256
13,/yaffs2/qvipnuu/funqaaqls/jaksgx
31,fd0
41,/yaffs2/qvipnuu
36,/yaffs2/jqpdh/ooszffnwrh
7,fd0
41,/yaffs2/jqpdh/qqpo
27,/yaffs2/jqpdh/ooszffnwrh,/yaffs2/qvipnuu/vdzjyojc
41,/yaffs2/jqpdh
42,/yaffs2/qvipnuu/funqaaqls/jaksgx
8,/yaffs2/jqpdh/hop,256
26,/yaffs2/qvipnuu/vdzjyojc
8,/yaffs2/jqpdh/hop/jxfy,384
42,/yaffs2/jqpdh/hop
13,/yaffs2/qvipnuu/funqaaqls
28,/yaffs2/jqpdh,128
19,/yaffs2/jqpdh/qqpo,dd2
40,/yaffs2/emlqmsrns
36,/yaffs2/jqpdh/hop/jxfy
13,/yaffs2/qvipnuu
18,/yaffs2/jqpdh/qqpo
42,/yaffs2
21,dd2
8,/yaffs2/jqpdh/jd,128
39,/yaffs2/qvipnuu/funqaaqls
18,/yaffs2/qvipnuu
21,dd2
19,/yaffs2/qvipnuu/funqaaqls/jaksgx,dd3
8,/yaffs2/qvipnuu/zxgxvzbd,256
24,/yaffs2/jqpdh/jd,/yaffs2/qvipnuu/zxgxvzbd/qtuuygmh
8,/yaffs2/jqpdh/ewfdsimjg,128
19,/yaffs2/qvipnuu/funqaaqls/jaksgx,dd4
15,/yaffs2/jqpdh
23,/yaffs2/jqpdh/jd,/yaffs2/jqpdh/ewfdsimjg/v
9,/yaffs2/qvipnuu/funqaaqls/jaksgx
8,/yaffs2/qvipnuu/funqaaqls/cm,384
8,/yaffs2/jqpdh/purlbmom,128
24,/yaffs2/jqpdh/qqpo,/yaffs2/emlqmsrns/bxwihcf
9,/yaffs2/jqpdh/purlbmom
22,dd4
41,/yaffs2
8,/yaffs2/jqpdh/qqpo/sv,128
15,/yaffs2/jqpdh/ewfdsimjg/v
8,/yaffs2/qvipnuu/funqaaqls/cm/yayptb,256
15,/yaffs2/jqpdh/ewfdsimjg/v
19,/yaffs2/jqpdh/hop,dd5
13,/yaffs2/jqpdh/qqpo
20,dd5
8,/yaffs2/jqpdh/qqpo/arqrn,256
18,/yaffs2/jqpdh/hop
19,/yaffs2/jqpdh/qqpo,dd6
19,/yaffs2/jqpdh/hop,dd7
23,/yaffs2/qvipnuu/funqaaqls/cm/yayptb,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
23,/yaffs2/jqpdh/hop/jxfy/wiybiwtis,/yaffs2/fjslhn
20,dd6
36,/yaffs2/qvipnuu/zxgxvzbd
8,/yaffs2/jqpdh/nygpsqpgt,128
8,/yaffs2/fjslhn/szodpvasu,384
6,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/nvqrnx,1088,256,fd1
11,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/nvqrnx,969044
41,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/nvqrnx
26,/yaffs2/qvipnuu/funqaaqls
26,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/nvqrnx
20,dd6
30,fd1
10,fd1,1853587,2
16,fd1,908278
29,fd1,256
15,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
19,/yaffs2/fjslhn,dd8
30,fd1
21,dd2
22,dd6
8,/yaffs2/emlqmsrns/kqgrhonqwk,128
34,fd1,334898,237347
30,fd1
22,dd7
31,fd1
18,/yaffs2/fjslhn/szodpvasu
13,/yaffs2/jqpdh/jd
33,fd1,fd2
41,/yaffs2/jqpdh/jd
7,fd2
38,1
40,/yaffs2/jqpdh/hop
42,/yaffs2/jqpdh/ewfdsimjg/v
34,fd1,58819,4755
34,fd1,1034025,15847
16,fd1,329606
39,/yaffs2/jqpdh/hop
30,fd1
39,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
40,/yaffs2/jqpdh/jd
14,fd1
34,fd1,1021823,940517
33,fd1,fd3
39,/yaffs2/emlqmsrns
30,fd1
42,/yaffs2/qvipnuu
21,dd8
39,/yaffs2/jqpdh/qqpo/arqrn
42,/yaffs2/jqpdh/ewfdsimjg/v
14,fd1
29,fd1,384
14,fd3
20,dd2
19,/yaffs2,dd9
31,fd3
38,1
10,fd3,304349,0
14,fd3
31,fd1
33,fd3,fd4
26,/yaffs2/qvipnuu
33,fd1,fd5
16,fd4,929116
9,/yaffs2/jqpdh/jd
34,fd4,82835,635839
34,fd5,868929,494379
14,fd4
29,fd1,256
9,/yaffs2/jqpdh/ewfdsimjg/v
10,fd4,754958,2
14,fd3
22,dd5
39,/yaffs2/fjslhn/szodpvasu
19,/yaffs2/emlqmsrns,dd10
37,fd5
37,fd1
19,/yaffs2/fjslhn,dd11
24,/yaffs2/jqpdh/hop,/yaffs2/fjslhn/szodpvasu/dnlazp
24,/yaffs2/jqpdh/hop,/yaffs2/gjqwc
39,/yaffs2/qvipnuu/funqaaqls/cm/yayptb
38,5
29,fd4,256
19,/yaffs2/emlqmsrns/kqgrhonqwk,dd12
37,fd1
10,fd5,851608,1
7,fd4
7,fd3
14,fd1
7,fd5
42,/yaffs2
38,1
10,fd1,144219,2
14,fd1
10,fd1,1189042,2
7,fd1
22,dd12
24,/yaffs2/jqpdh/hop/jxfy/wiybiwtis,/yaffs2/emlqmsrns/kqgrhonqwk/wqgfmphyo
18,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
36,/yaffs2/emlqmsrns/kqgrhonqwk
22,dd11
18,/yaffs2/emlqmsrns/kqgrhonqwk
8,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t,128
6,/yaffs2/rd,1088,256,fd6
7,fd6
36,/yaffs2/jqpdh/hop/jxfy
27,/yaffs2/rd,/yaffs2/gjqwc/xoqit
18,/yaffs2
42,/yaffs2/jqpdh/qqpo/sv
20,dd2
18,/yaffs2/gjqwc
15,/yaffs2/fjslhn
22,dd3
20,dd10
28,/yaffs2/jqpdh/hop/jxfy/wiybiwtis,384
42,/yaffs2/fjslhn/szodpvasu
22,dd2
39,/yaffs2/gjqwc
40,/yaffs2/emlqmsrns
41,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
19,/yaffs2/jqpdh,dd13
24,/yaffs2/emlqmsrns/kqgrhonqwk/wqgfmphyo,/yaffs2/emlqmsrns/kqgrhonqwk/owwepglgpf
28,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t,128
39,/yaffs2/emlqmsrns/kqgrhonqwk/wqgfmphyo
6,/yaffs2/emlqmsrns/kqgrhonqwk/nwfnqrxyv,193,384,fd7
36,/yaffs2/fjslhn
24,/yaffs2/jqpdh,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj
27,/yaffs2/emlqmsrns/kqgrhonqwk/nwfnqrxyv,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
12,fd7,216387
39,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
35,fd7,212468,719204
19,/yaffs2/jqpdh/hop/jxfy/wiybiwtis,dd14
38,7
33,fd7,fd8
7,fd8
31,fd7
28,/yaffs2/emlqmsrns/kqgrhonqwk,256
31,fd7
26,/yaffs2/emlqmsrns/kqgrhonqwk/owwepglgpf
10,fd7,1278749,1
7,fd7
15,/yaffs2/gjqwc
15,/yaffs2/gjqwc
8,/yaffs2/jqpdh/wqtlsiticc,256
41,/yaffs2/emlqmsrns/kqgrhonqwk
8,/yaffs2/jeigfpg,384
20,dd10
15,/yaffs2/jqpdh
41,/yaffs2/jqpdh/qqpo/arqrn
23,/yaffs2/jqpdh/qqpo/arqrn,/yaffs2/jqpdh/qqpo/arqrn/zrcubgjmvt
13,/yaffs2/fjslhn/szodpvasu/dnlazp
19,/yaffs2/jeigfpg,dd15
40,/yaffs2/jqpdh/wqtlsiticc
26,/yaffs2/jqpdh/qqpo/arqrn/zrcubgjmvt
8,/yaffs2/jqpdh/qqpo/arqrn/envaddime,128
18,/yaffs2/jqpdh
21,dd9
18,/yaffs2/qvipnuu/zxgxvzbd
21,dd13
21,dd8
8,/yaffs2/gjqwc/klfijnvkm,256
39,/yaffs2/jqpdh
41,/yaffs2/jqpdh/hop/jxfy
18,/yaffs2/qvipnuu/zxgxvzbd
40,/yaffs2/qvipnuu/funqaaqls/cm/yayptb
18,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
40,/yaffs2/gjqwc
18,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
15,/yaffs2/fjslhn
6,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra,1730,256,fd9
29,fd9,384
21,dd10
6,/yaffs2/emlqmsrns/kqgrhonqwk/iw,1218,256,fd10
39,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
37,fd9
22,dd13
17,fd9,782457
13,/yaffs2/jqpdh/qqpo/arqrn/envaddime
39,/yaffs2/emlqmsrns/kqgrhonqwk/iw
8,/yaffs2/jqpdh/nygpsqpgt/ujefpgw,384
36,/yaffs2/jqpdh/nygpsqpgt/ujefpgw
14,fd9
10,fd10,365299,1
31,fd9
15,/yaffs2/fjslhn
8,/yaffs2/jeigfpg/mpdlgt,256
37,fd10
14,fd10
28,/yaffs2/emlqmsrns/kqgrhonqwk/rusga,256
22,dd9
37,fd9
37,fd9
40,/yaffs2/jqpdh/wqtlsiticc
12,fd9,914597
34,fd10,1036167,602246
31,fd9
30,fd9
6,/yaffs2/emlqmsrns/kqgrhonqwk/gssds,577,128,fd11
15,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
19,/yaffs2/jeigfpg,dd16
17,fd10,775392
40,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
8,/yaffs2/jqpdh/hop/jxfy/atkd,256
36,/yaffs2/emlqmsrns/kqgrhonqwk/iw
31,fd9
42,/yaffs2/emlqmsrns/kqgrhonqwk/iw
23,/yaffs2/emlqmsrns/kqgrhonqwk/rusga,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/ibg
18,/yaffs2/emlqmsrns/kqgrhonqwk/iw
19,/yaffs2/jeigfpg/mpdlgt,dd17
33,fd9,fd12
25,/yaffs2/fjslhn/szodpvasu/dnlazp,1048576
41,/yaffs2/emlqmsrns/kqgrhonqwk/gssds
22,dd14
28,/yaffs2/jeigfpg/mpdlgt,256
17,fd12,864232
41,/yaffs2
33,fd9,fd13
41,/yaffs2/emlqmsrns/kqgrhonqwk/iw
31,fd11
10,fd11,762482,2
33,fd11,fd14
38,14
36,/yaffs2/emlqmsrns/kqgrhonqwk/iw
42,/yaffs2/emlqmsrns/kqgrhonqwk/gssds
38,13
38,14
7,fd11
36,/yaffs2/jeigfpg/mpdlgt
18,/yaffs2/emlqmsrns/kqgrhonqwk/iw
36,/yaffs2/jqpdh/qqpo/arqrn/envaddime
22,dd15
35,fd14,662713,116767
22,dd17
27,/yaffs2/emlqmsrns/kqgrhonqwk/iw,/yaffs2/kcyb
33,fd12,fd15
7,fd12
16,fd15,1038096
23,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/hrqfb
40,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
6,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu,1091,384,fd16
17,fd10,281165
39,/yaffs2
29,fd14,256
26,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/hrqfb
13,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
10,fd9,75083,1
7,fd13
41,/yaffs2/jqpdh/nygpsqpgt/ujefpgw
39,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
21,dd10
8,/yaffs2/jeigfpg/uieprmyk,256
11,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu,475087
18,/yaffs2/jqpdh/hop/jxfy
33,fd9,fd17
18,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
7,fd17
13,/yaffs2/jqpdh/hop/jxfy/atkd
31,fd9
39,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
33,fd10,fd18
21,dd16
39,/yaffs2/emlqmsrns/kqgrhonqwk/gssds
20,dd8
26,/yaffs2/emlqmsrns/kqgrhonqwk/gssds
35,fd15,337302,13372
15,/yaffs2/fjslhn
7,fd16
28,/yaffs2/fjslhn,384
17,fd18,284927
35,fd15,548659,589733
7,fd15
17,fd14,489082
41,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
19,/yaffs2/jqpdh/wqtlsiticc,dd18
12,fd18,611308
42,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu
7,fd9
18,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra
12,fd14,972977
23,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/lxoav
39,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/lxoav
6,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/lxoav,1,384,fd19
30,fd18
38,19
13,/yaffs2/jqpdh/wqtlsiticc
30,fd10
30,fd10
30,fd14
35,fd10,335707,5127
30,fd19
37,fd18
35,fd18,360779,1047057
27,/yaffs2/emlqmsrns/kqgrhonqwk/lnztra,/yaffs2/jqpdh/wqtlsiticc/nyows
29,fd18,128
17,fd18,788567
31,fd19
17,fd10,205390
36,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/lxoav
17,fd19,11661
27,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/lxoav,/yaffs2/jqpdh/nygpsqpgt/xxkjigl
16,fd10,238072
33,fd10,fd20
20,dd8
7,fd14
19,/yaffs2,dd19
18,/yaffs2
38,19
33,fd20,fd21
23,/yaffs2/jqpdh/wqtlsiticc/nyows,/yaffs2/fjslhn/buvuzaiup
24,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu,/yaffs2/jqpdh/wqtlsiticc/ymjncvs
34,fd10,298584,263415
37,fd19
26,/yaffs2/fjslhn
7,fd19
37,fd21
14,fd21
24,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu,/yaffs2/jqpdh/wqtlsiticc/kbjdaof
22,dd18
21,dd10
14,fd10
15,/yaffs2/jqpdh/wqtlsiticc/kbjdaof
34,fd18,464183,64906
27,/yaffs2/jqpdh/wqtlsiticc/ymjncvs,/yaffs2/jqpdh/wqtlsiticc/hgzfksin
23,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu,/yaffs2/jqpdh/hop/jxfy/atkd/oo
34,fd10,835499,276150
29,fd18,128
30,fd21
26,/yaffs2/jqpdh/wqtlsiticc/kbjdaof
27,/yaffs2/jqpdh/qqpo/arqrn/envaddime/nqwqzclqu,/yaffs2/qadinnzehv
23,/yaffs2/jqpdh/wqtlsiticc/hgzfksin,/yaffs2/emlqmsrns/kqgrhonqwk/mxhghwo
21,dd16
35,fd10,326552,99951
42,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj
29,fd18,128
10,fd18,555263,0
23,/yaffs2/jqpdh/hop/jxfy/atkd/oo,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
10,fd18,296480,1
38,20
36,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj
7,fd10
29,fd20,384
37,fd18
14,fd18
12,fd20,228174
38,18
30,fd20
30,fd20
13,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
11,/yaffs2/jqpdh/hop/jxfy/atkd/oo,1014960
20,dd10
37,fd18
21,dd19
13,/yaffs2/jqpdh/nygpsqpgt/xxkjigl
33,fd21,fd22
10,fd18,33722,1
29,fd21,384
13,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
10,fd21,830019,0
11,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf,471220
28,/yaffs2/jeigfpg,256
39,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
16,fd22,506944
35,fd22,47406,449768
11,/yaffs2/jqpdh/hop/jxfy/atkd/oo,615375
20,dd10
41,/yaffs2/jqpdh/hop/jxfy/atkd/oo
41,/yaffs2/jqpdh/wqtlsiticc/hgzfksin
37,fd18
40,/yaffs2/jqpdh/qqpo/arqrn/envaddime
33,fd20,fd23
8,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/snecbwyydr,128
14,fd18
21,dd8
10,fd20,347257,2
20,dd16
40,/yaffs2/jqpdh/hop/jxfy/atkd/oo
17,fd23,706327
18,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
27,/yaffs2/jqpdh/hop/jxfy/atkd/oo,/yaffs2/jqpdh/qqpo/arqrn/envaddime/xxnw
22,dd16
20,dd8
7,fd21
8,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy,384
39,/yaffs2/jqpdh/nygpsqpgt/xxkjigl
20,dd8
29,fd23,256
31,fd18
38,23
29,fd20,128
19,/yaffs2/jqpdh/qqpo/arqrn/envaddime,dd20
12,fd18,794000
29,fd23,384
40,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj
19,/yaffs2/jqpdh/hop/jxfy/wiybiwtis,dd21
35,fd20,997086,406480
16,fd20,256350
11,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf,315891
15,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
21,dd10
30,fd23
41,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
11,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf,712428
42,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj
36,/yaffs2/jeigfpg
16,fd22,793302
18,/yaffs2/jqpdh/hop/jxfy/atkd
28,/yaffs2/qadinnzehv,128
31,fd18
37,fd20
40,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
11,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf,593650
11,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf,633273
26,/yaffs2/jqpdh/nygpsqpgt/xxkjigl
39,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
29,fd22,256
30,fd22
29,fd22,384
23,/yaffs2/jqpdh/wqtlsiticc/hgzfksin,/yaffs2/jeigfpg/wtaqyoskpc
37,fd23
13,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
22,dd10
30,fd22
20,dd21
22,dd20
42,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/snecbwyydr
12,fd23,415800
21,dd19
16,fd18,661129
41,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
39,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
33,fd20,fd24
33,fd20,fd25
33,fd25,fd26
41,/yaffs2/qadinnzehv
6,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy/andm,1090,384,fd27
30,fd26
19,/yaffs2/jqpdh/nygpsqpgt,dd22
33,fd27,fd28
35,fd24,865223,603314
17,fd27,265944
15,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
7,fd18
38,25
16,fd20,374506
15,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
14,fd27
11,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf,818668
10,fd26,1314627,2
39,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
33,fd25,fd29
30,fd25
7,fd20
39,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf
34,fd24,485674,459534
14,fd27
21,dd21
20,dd21
28,/yaffs2/kcyb,256
35,fd24,542479,283189
7,fd23
29,fd22,256
27,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/pyfqcvvf,/yaffs2/jqpdh/wqtlsiticc/hgab
18,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy/andm
34,fd26,48749,679439
17,fd29,606568
39,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
17,fd25,1018387
6,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy/andm,640,128,fd30
35,fd25,539403,503460
26,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy/andm
21,dd19
24,/yaffs2/jeigfpg/uieprmyk,/yaffs2/jqpdh/wqtlsiticc/u
28,/yaffs2/jeigfpg,128
31,fd29
29,fd25,256
34,fd29,450062,907994
23,/yaffs2,/yaffs2/jeigfpg/uieprmyk/xw
35,fd28,700704,652325
40,/yaffs2/jqpdh/qqpo/arqrn/envaddime
34,fd28,382177,763539
33,fd30,fd31
19,/yaffs2/jqpdh/hop/jxfy/wiybiwtis,dd23
34,fd26,779038,103233
12,fd25,21972
37,fd25
28,/yaffs2/jeigfpg,256
13,/yaffs2
38,31
40,/yaffs2/jqpdh/wqtlsiticc/u
16,fd31,37065
42,/yaffs2/jqpdh/wqtlsiticc/hgab
33,fd25,fd32
18,/yaffs2/qvipnuu/zxgxvzbd
25,/yaffs2/jqpdh/wqtlsiticc/hgzfksin,1048576
34,fd25,402535,786084
29,fd22,128
28,/yaffs2/jeigfpg/uieprmyk,384
15,/yaffs2/jeigfpg/uieprmyk/xw
10,fd27,1605882,2
28,/yaffs2/jqpdh/hop/jxfy/atkd,384
31,fd31
16,fd27,113318
42,/yaffs2/jqpdh/hop/jxfy/atkd
8,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr,128
7,fd24
34,fd25,668963,575130
22,dd23
31,fd29
13,/yaffs2/jeigfpg
10,fd32,1201490,1
31,fd31
8,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc,256
29,fd26,128
30,fd26
42,/yaffs2/jeigfpg/wtaqyoskpc
6,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/iztea,1728,384,fd33
42,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/iztea
21,dd22
13,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/iztea
41,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/iztea
38,32
22,dd19
10,fd31,285400,0
33,fd29,fd34
26,/yaffs2/jqpdh/wqtlsiticc/hgab
42,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/iztea
10,fd28,208794,2
26,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/iztea
28,/yaffs2/jeigfpg/uieprmyk,256
39,/yaffs2/jeigfpg/uieprmyk/xw
42,/yaffs2/kcyb
29,fd22,384
36,/yaffs2/emlqmsrns/kqgrhonqwk/mxhghwo
21,dd8
22,dd8
38,22
7,fd27
40,/yaffs2
20,dd21
34,fd22,417806,737098
30,fd30
29,fd22,256
18,/yaffs2/qadinnzehv
29,fd25,128
38,30
7,fd28
42,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj
19,/yaffs2/jqpdh/qqpo/arqrn/envaddime,dd24
19,/yaffs2/jeigfpg,dd25
18,/yaffs2/jeigfpg
30,fd25
18,/yaffs2/jqpdh/qqpo/arqrn/envaddime
34,fd34,387660,120389
30,fd34
31,fd26
12,fd29,1023187
7,fd22
38,25
38,30
14,fd25
22,dd22
30,fd26
34,fd33,784519,759198
21,dd24
29,fd32,128
31,fd29
37,fd32
14,fd25
16,fd32,424433
37,fd31
10,fd32,549237,2
22,dd24
14,fd30
23,/yaffs2/qadinnzehv,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/gju
7,fd33
23,/yaffs2/emlqmsrns/kqgrhonqwk/rusga,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc/xdxedl
42,/yaffs2/qadinnzehv
16,fd26,920265
30,fd29
20,dd21
16,fd31,420657
36,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/snecbwyydr
17,fd34,167616
13,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc/xdxedl
19,/yaffs2/jeigfpg/uieprmyk/xw,dd26
10,fd32,1930043,2
16,fd25,246521
29,fd34,256
18,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc/xdxedl
30,fd29
38,29
10,fd30,1777052,2
12,fd25,678709
31,fd29
21,dd26
33,fd26,fd35
7,fd25
13,/yaffs2/jqpdh/wqtlsiticc/u
6,/yaffs2/jqpdh/hop/jxfy/atkd/h,576,256,fd36
38,30
19,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy,dd27
34,fd31,929380,447248
35,fd34,772744,862286
23,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr/hympvaz
31,fd26
41,/yaffs2/jqpdh/hop/jxfy/atkd/h
10,fd35,1326808,1
40,/yaffs2/jqpdh/hop/jxfy/atkd/h
35,fd26,422954,901338
17,fd29,328785
18,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/gju
21,dd26
33,fd36,fd37
41,/yaffs2/jeigfpg/uieprmyk
42,/yaffs2/jeigfpg/uieprmyk
29,fd37,256
25,/yaffs2/jqpdh/wqtlsiticc/hgzfksin,1048576
11,/yaffs2/jqpdh/hop/jxfy/atkd/h,303858
35,fd26,810855,114585
40,/yaffs2/qvipnuu/funqaaqls/cm/yayptb
16,fd29,97312
42,/yaffs2/jqpdh/hop/jxfy/atkd/h
22,dd21
31,fd35
38,29
23,/yaffs2/jeigfpg,/yaffs2/jeigfpg/uieprmyk/usguidrqb
8,/yaffs2/oefff,256
21,dd27
27,/yaffs2/jqpdh/hop/jxfy/atkd/h,/yaffs2/jqpdh/wqtlsiticc/u/nurb
21,dd27
7,fd35
17,fd34,521983
20,dd26
14,fd36
8,/yaffs2/jeigfpg/w,128
20,dd26
41,/yaffs2/oefff
6,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr/fxudpfeza,578,384,fd38
19,/yaffs2/jqpdh/qqpo/arqrn/envaddime,dd28
14,fd26
33,fd26,fd39
8,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr/ybsmfcxry,384
40,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr/fxudpfeza
26,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr/fxudpfeza
12,fd38,696036
41,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
34,fd34,162396,234339
14,fd37
21,dd25
13,/yaffs2
40,/yaffs2/qvipnuu/zxgxvzbd
37,fd26
17,fd38,487767
33,fd29,fd40
29,fd36,384
7,fd31
26,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/gju
41,/yaffs2/jeigfpg/uieprmyk/xw
30,fd26
28,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc/xdxedl,128
36,/yaffs2/oefff
15,/yaffs2/jeigfpg/uieprmyk/xw
17,fd39,395526
37,fd40
40,/yaffs2/jqpdh/qqpo/arqrn/envaddime
29,fd37,384
24,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/ixr/ybsmfcxry,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/snecbwyydr/vuyzayzkz
12,fd38,525978
40,/yaffs2/jeigfpg
10,fd29,408330,1
21,dd25
7,fd39
35,fd26,690793,860143
41,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc/xdxedl
29,fd29,256
7,fd38
26,/yaffs2/jqpdh/hop/jxfy/wiybiwtis
30,fd26
23,/yaffs2/emlqmsrns/kqgrhonqwk/mxhghwo,/yaffs2/jeigfpg/ag
29,fd37,384
8,/yaffs2/jqpdh/wqtlsiticc/u/rodzz,384
35,fd26,988611,304974
34,fd40,323168,837853
16,fd36,86310
21,dd26
26,/yaffs2/jeigfpg/ag
30,fd37
30,fd40
38,37
6,/yaffs2/jeigfpg/uugj,1728,384,fd41
16,fd30,601594
38,36
37,fd26
37,fd32
13,/yaffs2/jeigfpg/uugj
22,dd28
40,/yaffs2/jqpdh/wqtlsiticc/u
33,fd32,fd42
12,fd42,866979
6,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa,576,256,fd43
31,fd36
40,/yaffs2/jeigfpg/w
29,fd37,384
30,fd29
14,fd34
8,/yaffs2/jeigfpg/w/sdmplc,128
8,/yaffs2/jqpdh/qqpo/arqrn/envaddime/fgqd,256
39,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy
41,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa
21,dd27
21,dd26
34,fd26,928181,21123
29,fd37,256
22,dd26
33,fd36,fd44
20,dd25
7,fd26
12,fd42,897755
19,/yaffs2/jeigfpg/uieprmyk,dd29
33,fd42,fd45
30,fd37
22,dd27
19,/yaffs2,dd30
42,/yaffs2/jeigfpg/uugj
40,/yaffs2/jqpdh/hop/jxfy/wiybiwtis/t/zj/snecbwyydr/vuyzayzkz
10,fd34,158691,2
14,fd29
22,dd25
31,fd43
42,/yaffs2/jeigfpg/w
39,/yaffs2/jeigfpg/uugj
33,fd41,fd46
11,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa,149643
8,/yaffs2/jqpdh/qqpo/arqrn/envaddime/fgqd/wvsioqxwy,256
20,dd29
31,fd43
38,41
31,fd42
42,/yaffs2/jqpdh/wqtlsiticc/u/nurb
31,fd45
14,fd42
22,dd29
40,/yaffs2/jqpdh/wqtlsiticc/u
31,fd32
8,/yaffs2/jqpdh/wqtlsiticc/u/rodzz/ayuj,384
42,/yaffs2/jeigfpg/uugj
41,/yaffs2/jeigfpg/uugj
36,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa
22,dd30
40,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy
42,/yaffs2/jqpdh/wqtlsiticc/u/nurb
14,fd34
28,/yaffs2/jqpdh/wqtlsiticc/u/rodzz/ayuj,128
31,fd40
39,/yaffs2/emlqmsrns/kqgrhonqwk/mxhghwo
29,fd37,384
11,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa,370812
24,/yaffs2/jeigfpg/w,/yaffs2/oefff/buenxnuu
37,fd41
36,/yaffs2/jqpdh/qqpo/arqrn/envaddime/vdvy
10,fd37,107170,0
33,fd46,fd47
14,fd46
13,/yaffs2/jeigfpg/uugj
34,fd41,730104,948665
38,32
35,fd40,851665,241737
28,/yaffs2/jqpdh/qqpo/arqrn/envaddime/fgqd,128
10,fd45,1018690,0
10,fd29,1494743,0
41,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa
34,fd30,334745,312153
14,fd41
13,/yaffs2/jeigfpg/uugj
27,/yaffs2/jeigfpg/uugj,/yaffs2/jqpdh/wqtlsiticc/u/rodzz/flcdsbc
10,fd36,276430,2
31,fd40
16,fd44,321960
15,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
42,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa
27,/yaffs2/jqpdh/qqpo/arqrn/envaddime/eoorthlbqa,/yaffs2/jeigfpg/uieprmyk/bfxcj
42,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc/xdxedl
36,/yaffs2/oefff
16,fd47,9067
36,/yaffs2/jqpdh/qqpo/arqrn/envaddime
33,fd44,fd48
33,fd32,fd49
31,fd43
38,46
29,fd29,384
24,/yaffs2/jeigfpg/w/sdmplc,/yaffs2/jeigfpg/w/jrjdwn
17,fd40,465315
10,fd49,1053121,0
36,/yaffs2/qadinnzehv
33,fd46,fd50
33,fd40,fd51
38,36
38,50
12,fd49,334563
31,fd32
36,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
30,fd48
36,/yaffs2/jeigfpg/uieprmyk/bfxcj
29,fd32,128
37,fd43
33,fd47,fd52
7,fd50
31,fd51
7,fd32
41,/yaffs2/jeigfpg/w
10,fd44,1114460,2
34,fd40,524543,715871
19,/yaffs2/jeigfpg/uieprmyk,dd31
28,/yaffs2/jqpdh/wqtlsiticc/u/rodzz,128
16,fd51,427776
39,/yaffs2/jeigfpg/w
7,fd51
36,/yaffs2/jqpdh/wqtlsiticc/u/nurb
42,/yaffs2/emlqmsrns/kqgrhonqwk/mxhghwo
14,fd44
37,fd52
30,fd49
15,/yaffs2/jeigfpg/w/jrjdwn
34,fd47,14358,482947
10,fd52,38309,0
10,fd49,139533,0
38,43
6,/yaffs2/jeigfpg/bdfq,65,128,fd53
33,fd52,fd54
38,47
28,/yaffs2/jqpdh/qqpo/arqrn/envaddime/fgqd/wvsioqxwy,256
33,fd49,fd55
37,fd52
7,fd40
17,fd49,439332
37,fd49
28,/yaffs2/jeigfpg/bdfq,128
31,fd53
27,/yaffs2/jeigfpg/bdfq,/yaffs2/jeigfpg/w/miqdatl
21,dd31
21,dd31
40,/yaffs2/jeigfpg/w/miqdatl
16,fd37,382101
35,fd55,342880,435249
22,dd31
33,fd36,fd56
29,fd48,256
13,/yaffs2/jqpdh/qqpo/arqrn/envaddime/fgqd/wvsioqxwy
29,fd37,384
37,fd49
31,fd54
28,/yaffs2/jqpdh/qqpo/arqrn/envaddime/uvoljmbc/xdxedl,256
10,fd36,16256,0
15,/yaffs2/jqpdh/wqtlsiticc/u
7,fd42
14,fd55
16,fd46,844892
14,fd41
16,fd45,165479
24,/yaffs2/jqpdh/wqtlsiticc/u,/yaffs2/oefff/buenxnuu/fkiyv
31,fd41
37,fd41
14,fd48
30,fd54
8,/yaffs2/jeigfpg/gyygx,384
7,fd47
14,fd48
34,fd41,879590,371240
33,fd36,fd57
33,fd41,fd58
10,fd58,1947679,0
7,fd52
29,fd53,384
13,/yaffs2/jeigfpg/uieprmyk/usguidrqb
14,fd30
30,fd36
10,fd58,134435,1
18,/yaffs2/qadinnzehv
31,fd30
40,/yaffs2/emlqmsrns/kqgrhonqwk/mxhghwo
40,/yaffs2/jeigfpg
28,/yaffs2/jeigfpg,384
7,fd41
7,fd44
14,fd30
36,/yaffs2/jqpdh/wqtlsiticc/u
15,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
40,/yaffs2/qadinnzehv
15,/yaffs2/emlqmsrns/kqgrhonqwk/rusga
15,/yaffs2/jeigfpg/uieprmyk/xw
29,fd45,384
37,fd56
18,/yaffs2/jqpdh/wqtlsiticc/u/rodzz/ayuj
10,fd37,1448885,1
18,/yaffs2/emlqmsrns/kqgrhonqwk/mxhghwo
35,fd29,536640,935588
17,fd34,887566
31,fd56
13,/yaffs2/jeigfpg/uieprmyk/bfxcj
38,58
17,fd29,173393
10,fd30,1545932,0
19,/yaffs2/jeigfpg,dd32
20,dd32
21,dd32
30,fd37
29,fd37,256
16,fd45,665806
19,/yaffs2/jqpdh/qqpo/arqrn/envaddime,dd33
33,fd30,fd59
30,fd57
34,fd34,731215,737659
8,/yaffs2/jeigfpg/uieprmyk/xw/ikv,256
40,/yaffs2/jeigfpg/w/sdmplc
14,fd29
10,fd36,1502851,2
21,dd33
10,fd55,2001000,0
7,fd37
33,fd34,fd60
38,34
8,/yaffs2/oefff/buenxnuu/ey,128
14,fd54
