0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
8,/yaffs2/ziplulxrig,384
19,/yaffs2,dd0
24,/yaffs2/ziplulxrig,/yaffs2/nrkizddxb
21,dd0
42,/yaffs2/nrkizddxb
21,dd0
6,/yaffs2/o,1091,256,fd0
37,fd0
26,/yaffs2/o
9,/yaffs2/ziplulxrig
10,fd0,768791,2
10,fd0,1397094,2
15,/yaffs2/nrkizddxb
40,/yaffs2/nrkizddxb
26,/yaffs2/nrkizddxb
40,/yaffs2
41,/yaffs2
20,dd0
14,fd0
40,/yaffs2
28,/yaffs2,128
37,fd0
10,fd0,2013190,0
21,dd0
38,0
20,dd0
21,dd0
38,0
18,/yaffs2
13,/yaffs2
41,/yaffs2
33,fd0,fd1
21,dd0
22,dd0
10,fd1,591089,2
29,fd1,256
10,fd1,856172,2
24,/yaffs2,/yaffs2/hdoktnidw
41,/yaffs2/hdoktnidw
19,/yaffs2,dd1
7,fd0
42,/yaffs2
21,dd1
20,dd1
18,/yaffs2
21,dd1
38,1
41,/yaffs2
8,/yaffs2/wpykolxz,128
33,fd1,fd2
31,fd1
14,fd2
31,fd1
19,/yaffs2,dd2
33,fd1,fd3
8,/yaffs2/edkgws,256
33,fd3,fd4
6,/yaffs2/lez,1089,256,fd5
10,fd2,1789665,2
40,/yaffs2/edkgws
19,/yaffs2/edkgws,dd3
37,fd2
31,fd2
31,fd5
7,fd2
14,fd5
41,/yaffs2
8,/yaffs2/fqqbdv,384
8,/yaffs2/n,384
14,fd4
11,/yaffs2/lez,398848
8,/yaffs2/n/yoah,384
24,/yaffs2/lez,/yaffs2/fqqbdv/te
13,/yaffs2/n
37,fd5
29,fd4,256
27,/yaffs2/fqqbdv/te,/yaffs2/sbndqxiwv
40,/yaffs2/n
38,4
28,/yaffs2/lez,256
41,/yaffs2/n/yoah
22,dd1
18,/yaffs2/sbndqxiwv
38,4
42,/yaffs2/lez
10,fd1,322955,1
39,/yaffs2/fqqbdv
40,/yaffs2/lez
33,fd3,fd6
18,/yaffs2
8,/yaffs2/dmh,384
36,/yaffs2
27,/yaffs2/lez,/yaffs2/dmh/iluqws
9,/yaffs2/fqqbdv
38,4
20,dd2
24,/yaffs2/n/yoah,/yaffs2/n/yoah/tljnsvvjr
42,/yaffs2/sbndqxiwv
21,dd3
24,/yaffs2/dmh/iluqws,/yaffs2/n/yoah/tljnsvvjr/aau
10,fd6,272132,0
38,5
26,/yaffs2/n/yoah/tljnsvvjr/aau
22,dd2
6,/yaffs2/ioco,1602,256,fd7
42,/yaffs2
23,/yaffs2/ioco,/yaffs2/cqx
33,fd3,fd8
30,fd5
33,fd8,fd9
33,fd9,fd10
31,fd6
33,fd5,fd11
18,/yaffs2/sbndqxiwv
30,fd5
28,/yaffs2/ioco,128
40,/yaffs2/cqx
42,/yaffs2/ioco
26,/yaffs2/sbndqxiwv
21,dd3
24,/yaffs2/dmh/iluqws,/yaffs2/b
36,/yaffs2/ioco
39,/yaffs2/ioco
15,/yaffs2/cqx
37,fd7
18,/yaffs2/b
31,fd7
28,/yaffs2/ioco,128
30,fd4
41,/yaffs2/n/yoah/tljnsvvjr
29,fd7,256
27,/yaffs2/cqx,/yaffs2/rqbo
33,fd1,fd12
39,/yaffs2
11,/yaffs2/ioco,967610
7,fd8
13,/yaffs2/n/yoah/tljnsvvjr
13,/yaffs2/ioco
42,/yaffs2/ioco
11,/yaffs2/ioco,999744
36,/yaffs2/ioco
8,/yaffs2/nhtw,256
36,/yaffs2/ioco
22,dd3
30,fd6
35,fd11,589862,868098
35,fd5,986077,236166
28,/yaffs2/ioco,256
30,fd3
41,/yaffs2
28,/yaffs2/n/yoah/tljnsvvjr,256
18,/yaffs2/ioco
40,/yaffs2/n/yoah/tljnsvvjr
10,fd3,906551,1
40,/yaffs2/dmh/iluqws
18,/yaffs2/ioco
6,/yaffs2/n/yoah/tljnsvvjr/qbqgyr,192,128,fd13
10,fd4,254162,0
18,/yaffs2/ioco
35,fd7,525976,587509
7,fd11
10,fd12,875447,1
28,/yaffs2/n/yoah/tljnsvvjr/qbqgyr,256
38,12
28,/yaffs2/ioco,128
33,fd12,fd14
11,/yaffs2/n/yoah/tljnsvvjr/qbqgyr,874739
12,fd7,719447
31,fd7
23,/yaffs2/ioco,/yaffs2/nhtw/qlnmojhxpy
18,/yaffs2/b
19,/yaffs2,dd4
13,/yaffs2/nhtw/qlnmojhxpy
37,fd1
26,/yaffs2/dmh/iluqws
33,fd6,fd15
18,/yaffs2
37,fd15
15,/yaffs2/b
28,/yaffs2,384
14,fd6
39,/yaffs2/nhtw/qlnmojhxpy
22,dd4
10,fd5,1388298,1
40,/yaffs2/ioco
37,fd9
29,fd13,384
14,fd3
8,/yaffs2/lbnpx,128
18,/yaffs2/lbnpx
10,fd14,393560,0
17,fd7,119413
23,/yaffs2,/yaffs2/bgcqoxeqr
19,/yaffs2/nhtw,dd5
27,/yaffs2/ioco,/yaffs2/lbnpx/kwbj
28,/yaffs2/nhtw/qlnmojhxpy,384
6,/yaffs2/ys,64,384,fd16
15,/yaffs2/nhtw/qlnmojhxpy
30,fd13
20,dd5
6,/yaffs2/lbnpx/o,67,128,fd17
15,/yaffs2/nhtw/qlnmojhxpy
41,/yaffs2/n/yoah/tljnsvvjr/qbqgyr
31,fd1
36,/yaffs2/lbnpx
6,/yaffs2/bgcqoxeqr/xnijrbojla,704,384,fd18
8,/yaffs2/wtkkjmgwk,384
21,dd5
42,/yaffs2/n/yoah/tljnsvvjr/qbqgyr
14,fd15
36,/yaffs2/lbnpx/kwbj
13,/yaffs2/lbnpx/o
41,/yaffs2/bgcqoxeqr
23,/yaffs2/ys,/yaffs2/hvu
31,fd10
38,7
6,/yaffs2/wtkkjmgwk/qiaa,1089,128,fd19
19,/yaffs2/lbnpx,dd6
30,fd18
33,fd13,fd20
20,dd5
23,/yaffs2/nhtw/qlnmojhxpy,/yaffs2/akaqd
27,/yaffs2/nhtw/qlnmojhxpy,/yaffs2/bgcqoxeqr/cfk
24,/yaffs2/lbnpx/kwbj,/yaffs2/lbnpx/eg
33,fd9,fd21
20,dd6
14,fd6
18,/yaffs2/lbnpx/o
35,fd19,697897,557456
7,fd15
28,/yaffs2/bgcqoxeqr/xnijrbojla,256
28,/yaffs2/bgcqoxeqr,384
36,/yaffs2/bgcqoxeqr/xnijrbojla
21,dd5
35,fd5,861591,478724
14,fd21
29,fd9,256
39,/yaffs2/bgcqoxeqr/cfk
22,dd5
31,fd5
42,/yaffs2/lbnpx/o
41,/yaffs2/n/yoah/tljnsvvjr/qbqgyr
40,/yaffs2/bgcqoxeqr
38,12
13,/yaffs2/akaqd
17,fd19,182834
8,/yaffs2/bgcqoxeqr/dj,384
40,/yaffs2/akaqd
16,fd20,75305
31,fd14
33,fd19,fd22
27,/yaffs2/bgcqoxeqr/xnijrbojla,/yaffs2/wtkkjmgwk/ojelvm
13,/yaffs2/bgcqoxeqr
21,dd6
10,fd6,1591547,1
28,/yaffs2/lbnpx/kwbj,384
22,dd6
39,/yaffs2
7,fd10
28,/yaffs2/akaqd,256
33,fd14,fd23
30,fd14
36,/yaffs2/bgcqoxeqr/cfk
14,fd7
11,/yaffs2/wtkkjmgwk/qiaa,905080
7,fd12
29,fd4,256
28,/yaffs2/wtkkjmgwk/qiaa,128
14,fd21
6,/yaffs2/bgcqoxeqr/dj/oalunlmhob,576,256,fd24
31,fd9
36,/yaffs2/bgcqoxeqr/dj/oalunlmhob
16,fd20,532082
11,/yaffs2/lbnpx/o,666898
24,/yaffs2/bgcqoxeqr/dj,/yaffs2/wtkkjmgwk/ujoh
28,/yaffs2/bgcqoxeqr/cfk,128
14,fd3
39,/yaffs2/hvu
41,/yaffs2/lbnpx/eg
28,/yaffs2/wtkkjmgwk,128
11,/yaffs2/n/yoah/tljnsvvjr/qbqgyr,789678
26,/yaffs2/n/yoah/tljnsvvjr/qbqgyr
34,fd18,589373,930077
14,fd6
38,19
37,fd16
15,/yaffs2/wtkkjmgwk/ujoh
42,/yaffs2/wtkkjmgwk/ujoh
42,/yaffs2/wtkkjmgwk
30,fd1
40,/yaffs2/lbnpx/eg
27,/yaffs2/bgcqoxeqr/dj/oalunlmhob,/yaffs2/bgcqoxeqr/dj/yssyow
19,/yaffs2/bgcqoxeqr,dd7
8,/yaffs2/bgcqoxeqr/dj/cudhpmrg,256
10,fd3,525046,1
30,fd1
41,/yaffs2/lbnpx/eg
29,fd16,128
27,/yaffs2/akaqd,/yaffs2/tjodt
20,dd7
18,/yaffs2/lbnpx/o
11,/yaffs2/lbnpx/o,578490
39,/yaffs2/bgcqoxeqr
38,1
20,dd7
20,dd7
33,fd23,fd25
10,fd14,1808767,2
36,/yaffs2/bgcqoxeqr/dj/cudhpmrg
40,/yaffs2/hvu
9,/yaffs2/bgcqoxeqr/dj/cudhpmrg
39,/yaffs2/lbnpx/o
31,fd4
39,/yaffs2/lbnpx/eg
15,/yaffs2/hvu
19,/yaffs2/bgcqoxeqr,dd8
29,fd7,256
30,fd21
15,/yaffs2/bgcqoxeqr
31,fd7
8,/yaffs2/wtkkjmgwk/ujoh/bz,128
33,fd19,fd26
15,/yaffs2/lbnpx/kwbj
40,/yaffs2/lbnpx/o
30,fd3
6,/yaffs2/bgcqoxeqr/dj/deddmhxv,1088,128,fd27
6,/yaffs2/wtkkjmgwk/cxllf,192,256,fd28
11,/yaffs2/wtkkjmgwk/cxllf,572525
36,/yaffs2/wtkkjmgwk/qiaa
35,fd26,750318,116888
38,26
28,/yaffs2/hvu,128
11,/yaffs2/bgcqoxeqr/dj/deddmhxv,630322
10,fd6,99927,2
31,fd28
36,/yaffs2/bgcqoxeqr
11,/yaffs2/wtkkjmgwk/qiaa,451698
40,/yaffs2/wtkkjmgwk/qiaa
26,/yaffs2/bgcqoxeqr/dj/deddmhxv
38,9
37,fd9
28,/yaffs2/lbnpx/o,256
30,fd16
26,/yaffs2/lbnpx/eg
38,22
33,fd1,fd29
13,/yaffs2/wtkkjmgwk/ujoh/bz
25,/yaffs2/wtkkjmgwk/ujoh,1048576
28,/yaffs2/wtkkjmgwk/qiaa,384
11,/yaffs2/wtkkjmgwk/cxllf,402364
37,fd19
23,/yaffs2/wtkkjmgwk,/yaffs2/k
30,fd20
31,fd1
8,/yaffs2/bgcqoxeqr/dj/srmjm,256
33,fd16,fd30
24,/yaffs2/bgcqoxeqr/dj/yssyow,/yaffs2/wtkkjmgwk/yj
37,fd19
13,/yaffs2/ys
20,dd7
29,fd17,128
14,fd14
6,/yaffs2/wtkkjmgwk/ujoh/bz/yfi,193,256,fd31
28,/yaffs2/k,256
10,fd17,2060640,0
15,/yaffs2/k
31,fd24
29,fd17,256
8,/yaffs2/bgcqoxeqr/dj/srmjm/fd,384
19,/yaffs2/wtkkjmgwk,dd9
14,fd24
7,fd28
16,fd18,297479
21,dd8
41,/yaffs2/wtkkjmgwk
27,/yaffs2/wtkkjmgwk/qiaa,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
34,fd20,930974,230612
30,fd22
9,/yaffs2/wtkkjmgwk
14,fd20
24,/yaffs2/bgcqoxeqr/dj/srmjm,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
37,fd5
22,dd9
38,22
13,/yaffs2/hvu
28,/yaffs2/bgcqoxeqr/dj/srmjm/fzm,128
29,fd13,128
14,fd31
41,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
27,/yaffs2/lbnpx/o,/yaffs2/k/jgl
11,/yaffs2/ys,916372
40,/yaffs2/hvu
34,fd27,108434,865021
13,/yaffs2/ys
10,fd20,457915,0
13,/yaffs2/k
20,dd7
7,fd26
33,fd24,fd32
8,/yaffs2/bgcqoxeqr/ozmi,256
24,/yaffs2,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe
18,/yaffs2/wtkkjmgwk/ujoh/bz/yfi
26,/yaffs2/ys
20,dd7
7,fd22
41,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
19,/yaffs2/bgcqoxeqr/dj/srmjm,dd10
31,fd29
7,fd13
15,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
42,/yaffs2/hvu
38,29
29,fd30,128
20,dd7
17,fd19,964062
24,/yaffs2/wtkkjmgwk/ujoh/bz,/yaffs2/bgcqoxeqr/ozmi/s
20,dd8
33,fd18,fd33
30,fd29
8,/yaffs2/k/abku,384
37,fd9
15,/yaffs2/k
10,fd1,406826,2
22,dd10
15,/yaffs2/bgcqoxeqr/ozmi/s
39,/yaffs2/wtkkjmgwk/cxllf
26,/yaffs2/hvu
10,fd1,126440,0
39,/yaffs2/wtkkjmgwk/cxllf
37,fd27
36,/yaffs2/bgcqoxeqr/dj/srmjm/fd
18,/yaffs2/wtkkjmgwk/cxllf
40,/yaffs2/wtkkjmgwk/cxllf
22,dd8
31,fd1
7,fd4
21,dd7
10,fd19,1441114,0
40,/yaffs2/wtkkjmgwk/cxllf
7,fd14
7,fd5
7,fd25
22,dd7
34,fd27,979902,486603
41,/yaffs2/wtkkjmgwk/cxllf
38,32
8,/yaffs2/k/abku/aunrlaets,384
38,24
40,/yaffs2/wtkkjmgwk/yj
37,fd23
18,/yaffs2/wtkkjmgwk/cxllf
39,/yaffs2/tjodt
37,fd3
30,fd6
38,6
14,fd1
24,/yaffs2/wtkkjmgwk/cxllf,/yaffs2/k/abku/aoewbw
15,/yaffs2/k/abku/aoewbw
25,/yaffs2/k/abku/aoewbw,1048576
29,fd1,256
41,/yaffs2/k/abku/aoewbw
38,17
39,/yaffs2/k/abku/aoewbw
40,/yaffs2/k/abku/aunrlaets
40,/yaffs2/wtkkjmgwk/cxllf
15,/yaffs2/lbnpx/kwbj
14,fd6
18,/yaffs2
39,/yaffs2/wtkkjmgwk/cxllf
40,/yaffs2/tjodt
28,/yaffs2/bgcqoxeqr/dj/srmjm/fzm,256
16,fd27,1035234
37,fd18
10,fd3,1562179,0
31,fd24
18,/yaffs2/bgcqoxeqr/ozmi
17,fd31,679254
18,/yaffs2/wtkkjmgwk/cxllf
30,fd19
36,/yaffs2/k/abku/aunrlaets
31,fd30
35,fd31,940102,939452
28,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe,384
24,/yaffs2/k/abku/aoewbw,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
7,fd30
39,/yaffs2/lbnpx/kwbj
12,fd31,178335
31,fd1
40,/yaffs2/k/abku/aoewbw
36,/yaffs2/lbnpx/kwbj
13,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe
42,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe
10,fd6,1892401,1
30,fd18
14,fd18
28,/yaffs2/k,128
19,/yaffs2/k,dd11
18,/yaffs2/k/abku/aoewbw
38,9
14,fd3
42,/yaffs2/k/abku/aunrlaets
29,fd32,256
42,/yaffs2/tjodt
10,fd27,1143692,1
30,fd9
31,fd17
22,dd11
15,/yaffs2/k/abku/aoewbw
16,fd7,622944
8,/yaffs2/vkfmyu,128
42,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
29,fd9,128
25,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc,1048576
36,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
29,fd20,384
42,/yaffs2/vkfmyu
33,fd21,fd34
40,/yaffs2/k/abku/aoewbw
6,/yaffs2/k/mtknhxgpcr,65,384,fd35
29,fd20,384
18,/yaffs2/k/mtknhxgpcr
30,fd18
40,/yaffs2/k/mtknhxgpcr
18,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe
13,/yaffs2/k
10,fd32,134603,0
36,/yaffs2/k/mtknhxgpcr
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
38,24
39,/yaffs2/k/jgl
30,fd27
15,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
38,20
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
41,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
36,/yaffs2/k/abku
29,fd20,128
27,/yaffs2/k/mtknhxgpcr,/yaffs2/k/abku/aunrlaets/ocbse
29,fd29,128
36,/yaffs2
30,fd23
13,/yaffs2/lbnpx/kwbj
41,/yaffs2/k/abku/aunrlaets
36,/yaffs2/k/jgl
37,fd29
38,27
12,fd19,81800
41,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
42,/yaffs2/k/abku
37,fd6
6,/yaffs2/vkfmyu/wqc,1088,384,fd36
15,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
10,fd32,1820679,0
31,fd35
33,fd19,fd37
14,fd6
8,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/uacwtqsamr,128
30,fd1
14,fd35
37,fd1
13,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
37,fd35
39,/yaffs2/k/jgl
39,/yaffs2/vkfmyu/wqc
31,fd27
29,fd31,384
36,/yaffs2/k
40,/yaffs2/k/abku/aoewbw
10,fd20,1358956,0
10,fd34,661529,0
24,/yaffs2/wtkkjmgwk/cxllf,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/uacwtqsamr/kssilk
8,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/hqzjgf,256
30,fd36
42,/yaffs2/k
17,fd31,209425
19,/yaffs2/k/abku,dd12
26,/yaffs2/k/abku/aoewbw
38,31
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
38,31
35,fd37,718619,795732
9,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/hqzjgf
18,/yaffs2/vkfmyu/wqc
40,/yaffs2/vkfmyu/wqc
15,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
15,/yaffs2/k/abku/aunrlaets/ocbse
24,/yaffs2/k,/yaffs2/k/abku/aunrlaets/it
37,fd6
21,dd12
10,fd35,446853,1
33,fd20,fd38
7,fd35
7,fd20
30,fd34
28,/yaffs2/bgcqoxeqr/dj/srmjm/fzm,256
18,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/uacwtqsamr/kssilk
18,/yaffs2/k/abku/aunrlaets/ocbse
15,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
18,/yaffs2/vkfmyu/wqc
17,fd7,800375
22,dd12
31,fd29
42,/yaffs2/k
29,fd21,128
29,fd36,128
13,/yaffs2/vkfmyu/wqc
39,/yaffs2/k/abku/aunrlaets/ocbse
16,fd32,713223
28,/yaffs2/k/abku/aunrlaets/ocbse,256
10,fd23,153136,0
39,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
23,/yaffs2/k/jgl,/yaffs2/k/abku/aunrlaets/tiwlc
40,/yaffs2
33,fd29,fd39
16,fd24,447851
28,/yaffs2/k,256
14,fd37
13,/yaffs2/k/abku/aunrlaets/ocbse
29,fd3,384
36,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/uacwtqsamr/kssilk
15,/yaffs2/bgcqoxeqr/dj/srmjm/fzm
7,fd17
13,/yaffs2/k/abku/aunrlaets
28,/yaffs2/k/jgl,128
31,fd33
39,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/uacwtqsamr/kssilk
37,fd38
33,fd32,fd40
31,fd40
38,18
41,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
8,/yaffs2/vkfmyu/syfldutsx,256
39,/yaffs2/vkfmyu/wqc
7,fd1
8,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv,384
37,fd38
18,/yaffs2/vkfmyu/wqc
31,fd3
33,fd23,fd41
24,/yaffs2/lbnpx/kwbj,/yaffs2/k/abku/aunrlaets/ilfgvehhdk
30,fd31
34,fd33,956771,736849
16,fd38,602332
41,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/uacwtqsamr/kssilk
27,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/uacwtqsamr/kssilk,/yaffs2/vkfmyu/xiu
16,fd32,32821
40,/yaffs2/vkfmyu/wqc
14,fd36
41,/yaffs2/vkfmyu/wqc
17,fd19,182589
26,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jtlwhe/jgpqc
19,/yaffs2/vkfmyu,dd13
20,dd13
37,fd24
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
22,dd13
16,fd36,338394
18,/yaffs2/wtkkjmgwk/cxllf
26,/yaffs2/k/jgl
6,/yaffs2/vkfmyu/wqc,515,384,fd42
42,/yaffs2/k/abku/aunrlaets/it
7,fd16
30,fd41
19,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv,dd14
12,fd37,450642
21,dd14
24,/yaffs2/vkfmyu/wqc,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz
40,/yaffs2/vkfmyu/wqc
23,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz,/yaffs2/vkfmyu/bcskxdhhwq
28,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv,128
18,/yaffs2/k/abku/aunrlaets
23,/yaffs2/vkfmyu/bcskxdhhwq,/yaffs2/kgzl
25,/yaffs2/kgzl,1048576
6,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/y,1601,128,fd43
22,dd14
15,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
35,fd19,240449,179292
37,fd39
19,/yaffs2/k/abku/aunrlaets,dd15
38,41
21,dd15
29,fd42,128
42,/yaffs2/k/abku/aunrlaets/ocbse
17,fd19,318842
22,dd15
8,/yaffs2/k/abku/aunrlaets/zbbbqn,256
12,fd7,1034262
25,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz,1048576
37,fd42
15,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
37,fd42
26,/yaffs2/vkfmyu/wqc
30,fd43
15,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz
10,fd21,216009,2
30,fd32
35,fd31,873233,907833
16,fd33,906190
39,/yaffs2/vkfmyu/bcskxdhhwq
30,fd40
34,fd27,263238,1018053
37,fd34
31,fd43
36,/yaffs2/vkfmyu/xiu
29,fd40,256
24,/yaffs2/k/abku/aunrlaets/ocbse,/yaffs2/k/abku/aunrlaets/it/yxs
7,fd23
27,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/y,/yaffs2/vkfmyu/vp
35,fd43,449958,505843
24,/yaffs2/k/abku/aunrlaets/zbbbqn,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh
33,fd37,fd44
37,fd29
30,fd44
7,fd21
38,31
42,/yaffs2/k/abku/aunrlaets/zbbbqn
33,fd9,fd45
18,/yaffs2/kgzl
39,/yaffs2/k/abku/aunrlaets/zbbbqn
7,fd27
30,fd34
18,/yaffs2/vkfmyu/xiu
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz
35,fd19,716433,385500
38,43
18,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh
36,/yaffs2/k/abku/aunrlaets/zbbbqn
38,45
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz
18,/yaffs2/kgzl
38,42
13,/yaffs2/k/abku/aunrlaets/tiwlc
16,fd38,115817
40,/yaffs2/lbnpx/kwbj
29,fd45,256
38,39
6,/yaffs2/k/abku/aunrlaets/qcdxm,65,128,fd46
8,/yaffs2/vkfmyu/syfldutsx/nsetyltwd,256
34,fd7,911714,114616
33,fd6,fd47
36,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz
29,fd43,256
11,/yaffs2/k/abku/aunrlaets/qcdxm,36070
39,/yaffs2/k/abku/aunrlaets/it
28,/yaffs2/k/abku/aunrlaets/qcdxm,256
28,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh,384
37,fd6
30,fd45
8,/yaffs2/vkfmyu/syfldutsx/dcalgh,384
11,/yaffs2/k/abku/aunrlaets/qcdxm,321787
30,fd45
38,44
33,fd34,fd48
41,/yaffs2/wtkkjmgwk/cxllf
12,fd7,990867
40,/yaffs2/k/abku/aunrlaets/tiwlc
42,/yaffs2/k/abku/aunrlaets/it/yxs
29,fd46,128
18,/yaffs2/wtkkjmgwk/cxllf
8,/yaffs2/k/abku/aunrlaets/zbbbqn/c,256
23,/yaffs2/k/abku/aunrlaets/qcdxm,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh/itpnlvfgg
24,/yaffs2,/yaffs2/vkfmyu/syfldutsx/vkooixdnrg
42,/yaffs2/k/abku/aunrlaets/tiwlc
31,fd46
42,/yaffs2/k/abku/aunrlaets/qcdxm
29,fd37,256
27,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh/itpnlvfgg,/yaffs2/k/abku/aunrlaets/zbbbqn/c/ha
33,fd48,fd49
27,/yaffs2/kgzl,/yaffs2/vkfmyu/syfldutsx/ghudpptgy
25,/yaffs2/vkfmyu/syfldutsx/vkooixdnrg,1048576
18,/yaffs2/vkfmyu/vp
33,fd44,fd50
38,18
7,fd6
36,/yaffs2/vkfmyu/bcskxdhhwq
23,/yaffs2/k/abku/aunrlaets,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx
12,fd44,486594
28,/yaffs2/vkfmyu/vp,256
13,/yaffs2/lbnpx/kwbj
25,/yaffs2/vkfmyu/bcskxdhhwq,1048576
27,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/kqdjzxiv/wflz,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx/aemtdpx
36,/yaffs2/k/abku/aunrlaets/qcdxm
15,/yaffs2/vkfmyu/bcskxdhhwq
30,fd38
41,/yaffs2/vkfmyu/bcskxdhhwq
33,fd29,fd51
40,/yaffs2/k/abku/aunrlaets/qcdxm
40,/yaffs2/k/abku/aunrlaets/qcdxm
11,/yaffs2/k/abku/aunrlaets/qcdxm,514524
27,/yaffs2/vkfmyu/bcskxdhhwq,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh/nfrgfyr
40,/yaffs2/k/abku/aunrlaets/qcdxm
14,fd37
10,fd9,154036,1
24,/yaffs2/vkfmyu/syfldutsx/ghudpptgy,/yaffs2/k/abku/aunrlaets/it/lsassyinx
30,fd38
18,/yaffs2/k/abku/aunrlaets/it/yxs
27,/yaffs2/k/abku/aunrlaets/qcdxm,/yaffs2/k/abku/aunrlaets/it/ngsrglksa
12,fd43,461265
7,fd18
8,/yaffs2/vrhzm,256
38,34
29,fd24,384
38,29
31,fd7
13,/yaffs2/vkfmyu/syfldutsx/vkooixdnrg
14,fd43
8,/yaffs2/k/abku/aunrlaets/it/ahfhtmoahi,128
38,48
36,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx
31,fd48
19,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx,dd16
21,dd16
10,fd47,767599,2
42,/yaffs2/k/abku/aunrlaets/zbbbqn/c/ha
19,/yaffs2/k/abku/aunrlaets/zbbbqn/c,dd17
15,/yaffs2/vkfmyu/syfldutsx/vkooixdnrg
37,fd34
31,fd7
22,dd16
29,fd44,256
20,dd17
31,fd31
42,/yaffs2/vkfmyu/syfldutsx
7,fd38
40,/yaffs2/k/abku/aunrlaets/it/yxs
42,/yaffs2/k/abku/aunrlaets/ocbse
19,/yaffs2/vkfmyu/syfldutsx/nsetyltwd,dd18
21,dd17
42,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh
19,/yaffs2/k/abku/aunrlaets/zbbbqn/c,dd19
10,fd43,813445,2
37,fd39
15,/yaffs2/k/abku/aunrlaets/it/yxs
31,fd46
22,dd18
20,dd19
15,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx
38,24
29,fd33,384
7,fd3
14,fd7
13,/yaffs2/lbnpx/kwbj
30,fd24
21,dd19
38,19
19,/yaffs2/vkfmyu/syfldutsx,dd20
33,fd41,fd52
37,fd52
30,fd24
37,fd7
14,fd9
21,dd17
33,fd51,fd53
31,fd44
37,fd42
33,fd40,fd54
33,fd48,fd55
13,/yaffs2/k/abku/aunrlaets/it/yxs
34,fd33,724268,287652
6,/yaffs2/vkfmyu/syfldutsx/wzjly,193,384,fd56
20,dd17
42,/yaffs2/vkfmyu/syfldutsx/wzjly
7,fd9
6,/yaffs2/vkfmyu/syfldutsx/s,576,256,fd57
37,fd36
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh
20,dd20
12,fd37,140573
31,fd24
41,/yaffs2/vkfmyu/syfldutsx/wzjly
30,fd43
38,53
27,/yaffs2/vkfmyu/syfldutsx/wzjly,/yaffs2/k/abku/aunrlaets/it/ahfhtmoahi/qfhfipcrt
16,fd40,390608
30,fd7
40,/yaffs2/k/abku/aunrlaets/it/ngsrglksa
18,/yaffs2/vkfmyu/xiu
30,fd48
21,dd20
14,fd43
26,/yaffs2/k/abku/aunrlaets/it/lsassyinx
42,/yaffs2/vkfmyu/syfldutsx/s
21,dd19
40,/yaffs2/vkfmyu/syfldutsx/s
30,fd39
22,dd19
41,/yaffs2
41,/yaffs2/vkfmyu/syfldutsx/s
14,fd24
31,fd50
39,/yaffs2/vkfmyu/syfldutsx/s
42,/yaffs2/vkfmyu/syfldutsx/s
13,/yaffs2/k/abku/aunrlaets/zbbbqn
11,/yaffs2/vkfmyu/syfldutsx/s,76106
13,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
39,/yaffs2/lbnpx/kwbj
37,fd42
33,fd51,fd58
40,/yaffs2/vkfmyu/syfldutsx/s
41,/yaffs2/vkfmyu/syfldutsx
38,41
35,fd7,752819,1023455
35,fd19,231387,749593
31,fd31
26,/yaffs2/vkfmyu/syfldutsx/s
42,/yaffs2/k/abku/aunrlaets/it/ngsrglksa
16,fd33,7528
21,dd17
21,dd17
7,fd24
29,fd55,384
23,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh,/yaffs2/k/abku/aunrlaets/zbbbqn/c/zyrtvsjsr
31,fd7
29,fd33,256
31,fd46
40,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu
22,dd17
10,fd48,808276,1
21,dd20
35,fd50,419760,103943
13,/yaffs2/lbnpx/kwbj
8,/yaffs2/k/abku/aunrlaets/lers,256
30,fd31
29,fd45,256
29,fd53,256
22,dd20
31,fd57
33,fd49,fd59
10,fd58,1078031,2
14,fd53
10,fd58,607976,0
13,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh
8,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh/ecvnnp,128
23,/yaffs2/k/abku/aunrlaets/ocbse,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh/arbrbzw
42,/yaffs2/k/abku/aunrlaets/zbbbqn/c
18,/yaffs2/k/abku/aunrlaets/it/ahfhtmoahi/qfhfipcrt
8,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg,128
30,fd29
13,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx
36,/yaffs2/vkfmyu/syfldutsx/nsetyltwd
30,fd32
14,fd52
12,fd50,157570
42,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/jvgvxh
41,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx
7,fd47
31,fd44
38,36
35,fd7,950396,778798
10,fd33,590100,2
38,49
41,/yaffs2/k/abku/aunrlaets/tiwlc
29,fd36,256
39,/yaffs2/lbnpx/kwbj
38,55
37,fd53
39,/yaffs2/k/abku/aunrlaets/zbbbqn/c
29,fd36,384
14,fd46
18,/yaffs2/vkfmyu/syfldutsx/dcalgh
8,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/iqu,384
34,fd40,162430,840382
38,33
10,fd39,1097203,2
33,fd54,fd60
30,fd48
10,fd46,1690396,0
24,/yaffs2/k/abku/aunrlaets/it/ahfhtmoahi/qfhfipcrt,/yaffs2/k/abku/aunrlaets/zbbbqn/c/z
23,/yaffs2/vkfmyu/vp,/yaffs2/k/abku/aunrlaets/cttwdyzivs
29,fd46,256
28,/yaffs2/k/abku/aunrlaets/zbbbqn,256
6,/yaffs2/kcwqjzmgm,1728,256,fd61
28,/yaffs2/lbnpx/kwbj,384
11,/yaffs2/kcwqjzmgm,136780
14,fd40
7,fd44
26,/yaffs2/kcwqjzmgm
6,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/xuynraeng,1090,256,fd62
30,fd56
16,fd7,493121
28,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/xuynraeng,128
37,fd33
11,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/xuynraeng,599632
29,fd45,128
36,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/xuynraeng
42,/yaffs2/bgcqoxeqr/dj/srmjm/fd/zkbbu/etqfwxsmyx
18,/yaffs2/k/abku/aunrlaets/tiwlc
33,fd7,fd63
36,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/xuynraeng
38,56
38,32
11,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/xuynraeng,397762
18,/yaffs2/k/abku/aunrlaets/zbbbqn/c/z
37,fd32
26,/yaffs2/k/abku/aunrlaets/zbbbqn/c/xg/xuynraeng
37,fd36
37,fd42
34,fd54,1029511,348387
37,fd41
