0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,384
24,/ram1,/yaffs2/xi
19,/M18-1,dd0
22,dd0
8,/M18-1/qn,384
42,/yaffs2
41,/M18-1
8,/M18-1/qn/d,384
19,/yaffs2,dd1
8,/M18-1/qn/d/wabpcrs,384
21,dd1
22,dd1
42,/M18-1/qn/d/wabpcrs
40,/yaffs2/xi
23,/M18-1/qn/d,/M18-1/p
15,/M18-1/p
6,/M18-1/p/u,66,128,fd0
23,/M18-1/qn/d/wabpcrs,/M18-1/nkvmet
18,/M18-1/p/u
34,fd0,687511,566746
14,fd0
14,fd0
35,fd0,959594,819307
24,/M18-1/p/u,/M18-1/p/ax
16,fd0,745897
33,fd0,fd1
34,fd0,492015,1030119
19,/M18-1/qn,dd2
11,/M18-1/p/u,467625
11,/M18-1/p/u,799224
34,fd1,617135,513317
16,fd0,114525
12,fd0,1040110
11,/M18-1/p/ax,83409
18,/M18-1/nkvmet
16,fd0,303835
11,/M18-1/p/u,984063
27,/M18-1/p/ax,/M18-1/nkvmet/dpc
40,/M18-1/p/u
6,/M18-1/p/u,1,128,fd2
8,/M18-1/nkvmet/mmopnno,256
10,fd0,1038340,0
42,/M18-1/p/u
29,fd1,128
8,/M18-1/qn/d/rhvqvslob,128
35,fd1,996629,65113
40,/M18-1/p/u
19,/M18-1/qn,dd3
27,/M18-1/p/u,/M18-1/qn/jgq
34,fd0,746941,39813
13,/yaffs2
20,dd3
7,fd2
6,/M18-1/nkvmet/mmopnno/nnpbhdmgor,1217,384,fd3
22,dd2
39,/M18-1/nkvmet
27,/M18-1/nkvmet/mmopnno/nnpbhdmgor,/M18-1/qn/d/nuvvqtpvvb
22,dd3
31,fd3
42,/M18-1/qn/jgq
31,fd3
17,fd3,776040
34,fd0,62280,727176
16,fd1,685740
16,fd1,941278
8,/M18-1/nkvmet/mmopnno/bys,128
17,fd3,805106
18,/M18-1/nkvmet/mmopnno
14,fd0
18,/M18-1/qn/d
19,/M18-1/nkvmet/mmopnno,dd4
41,/M18-1/nkvmet/mmopnno
22,dd4
7,fd3
33,fd0,fd4
33,fd0,fd5
35,fd1,716098,631697
29,fd1,384
29,fd0,256
12,fd1,661511
10,fd0,1137025,0
42,/yaffs2/xi
12,fd4,734951
17,fd0,135434
16,fd0,170838
38,0
34,fd4,1025687,756126
15,/M18-1/qn/d/nuvvqtpvvb
33,fd1,fd6
16,fd4,663810
8,/M18-1/qn/ppxybrfhhe,256
10,fd0,1463404,2
10,fd6,1966648,0
8,/M18-1/qn/d/wabpcrs/gvypbnakjg,128
36,/M18-1/nkvmet/dpc
16,fd4,319722
35,fd4,267053,197797
30,fd5
12,fd1,332479
31,fd1
33,fd6,fd7
35,fd1,618330,660816
12,fd0,250057
8,/M18-1/qn/d/wabpcrs/gvypbnakjg/bywq,256
16,fd5,3594
8,/M18-1/qn/ppxybrfhhe/gschrwflx,256
30,fd6
9,/M18-1/qn/ppxybrfhhe/gschrwflx
19,/M18-1/nkvmet,dd5
6,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi,65,384,fd8
18,/M18-1/p
11,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi,644982
33,fd0,fd9
23,/M18-1/qn/ppxybrfhhe,/M18-1/qn/ppxybrfhhe/unuvugbkmd
24,/yaffs2/xi,/M18-1/nkvmet/mmopnno/bys/jxqdgphy
12,fd4,798548
39,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi
40,/M18-1/qn/d
42,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi
35,fd4,458657,239680
42,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi
28,/M18-1/qn/d/wabpcrs/gvypbnakjg,128
21,dd5
6,/M18-1/qn/d/wabpcrs/gvypbnakjg/jg,65,256,fd10
38,0
28,/M18-1/qn/ppxybrfhhe/unuvugbkmd,256
14,fd1
29,fd10,384
20,dd5
14,fd9
42,/M18-1/nkvmet/dpc
39,/M18-1/qn/jgq
8,/M18-1/qn/ppxybrfhhe/unuvugbkmd/ocrgfyv,384
26,/M18-1/qn/d/wabpcrs/gvypbnakjg/jg
17,fd4,1040187
24,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi,/M18-1/qn/d/wabpcrs/gvypbnakjg/bywq/gyu
12,fd4,94019
40,/M18-1/qn/ppxybrfhhe/unuvugbkmd
8,/M18-1/nkvmet/mmopnno/bys/pmztzks,384
40,/M18-1/qn/d
34,fd5,199358,316352
12,fd6,333675
13,/M18-1/qn/d/wabpcrs/gvypbnakjg/bywq/gyu
41,/M18-1/qn/d/wabpcrs/gvypbnakjg/bywq/gyu
40,/M18-1/qn/d/wabpcrs/gvypbnakjg/bywq/gyu
17,fd9,42693
6,/M18-1/qn/d/wabpcrs/p,578,128,fd11
19,/M18-1/qn/d/wabpcrs/gvypbnakjg,dd6
31,fd11
31,fd0
12,fd6,48090
14,fd8
21,dd6
35,fd9,549262,901982
14,fd4
37,fd11
33,fd4,fd12
27,/M18-1/qn/d/wabpcrs/gvypbnakjg/bywq/gyu,/M18-1/qn/d/wabpcrs/gvypbnakjg/fec
33,fd1,fd13
17,fd8,294155
38,10
17,fd7,782547
9,/M18-1/qn/d
30,fd0
22,dd6
22,dd5
10,fd7,1962357,1
9,/M18-1/nkvmet/mmopnno/bys/pmztzks
42,/M18-1/nkvmet/mmopnno
33,fd6,fd14
36,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi
37,fd7
12,fd11,718086
30,fd7
31,fd8
8,/M18-1/qn/dnfxpe,256
35,fd9,344073,192828
15,/M18-1/p
19,/M18-1/qn/dnfxpe,dd7
39,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi
17,fd4,110029
26,/M18-1/nkvmet/mmopnno/bys/bikhrxtvi
28,/M18-1/qn/ppxybrfhhe/unuvugbkmd,128
21,dd7
37,fd6
36,/M18-1/nkvmet/mmopnno/bys/jxqdgphy
18,/M18-1/qn/d/wabpcrs/p
41,/M18-1/qn/d/wabpcrs/p
30,fd7
41,/M18-1/qn/d/wabpcrs/p
37,fd5
14,fd4
17,fd12,212374
35,fd11,241308,699776
7,fd4
17,fd9,721356
33,fd0,fd15
35,fd14,329157,206785
17,fd10,278559
39,/M18-1/qn/d/wabpcrs/p
39,/M18-1/qn/ppxybrfhhe/unuvugbkmd
28,/M18-1/qn,384
7,fd7
14,fd9
7,fd8
17,fd13,675810
22,dd7
17,fd5,600715
24,/M18-1/qn/ppxybrfhhe,/M18-1/nkvmet/mmopnno/yjflx
12,fd0,862113
7,fd15
15,/M18-1/p
17,fd14,694331
24,/M18-1/qn/d/wabpcrs/p,/M18-1/qn/dnfxpe/brckf
8,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl,256
30,fd10
33,fd5,fd16
16,fd14,648834
12,fd10,120257
7,fd13
35,fd0,142330,799568
38,12
15,/M18-1/qn/dnfxpe/brckf
41,/M18-1/qn/dnfxpe/brckf
7,fd16
39,/M18-1/qn/ppxybrfhhe/unuvugbkmd/ocrgfyv
38,12
31,fd14
31,fd14
12,fd10,903685
10,fd5,682499,1
34,fd14,970715,897315
37,fd6
18,/M18-1/qn/dnfxpe/brckf
38,6
26,/yaffs2/xi
33,fd12,fd17
33,fd0,fd18
33,fd1,fd19
14,fd1
18,/M18-1/qn/dnfxpe/brckf
8,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl/xxddkv,384
27,/M18-1/qn/dnfxpe/brckf,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl/f
9,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl/xxddkv
17,fd5,642037
38,19
8,/M18-1/qn/bk,128
12,fd1,966697
40,/M18-1/nkvmet/mmopnno/bys
42,/M18-1/nkvmet
29,fd18,256
39,/M18-1/qn/d/wabpcrs/p
16,fd14,1037824
16,fd6,31555
31,fd9
30,fd1
10,fd19,243614,2
6,/yaffs2/iplgrvj,65,384,fd20
14,fd0
33,fd5,fd21
14,fd20
41,/M18-1/nkvmet/mmopnno/yjflx
35,fd0,44814,146552
16,fd14,592678
42,/yaffs2/iplgrvj
13,/yaffs2
28,/yaffs2/iplgrvj,256
36,/M18-1/p
12,fd1,799017
31,fd18
39,/yaffs2/iplgrvj
31,fd5
28,/yaffs2/iplgrvj,384
18,/yaffs2/iplgrvj
27,/yaffs2/iplgrvj,/yaffs2/vbf
42,/M18-1/qn/ppxybrfhhe
30,fd14
10,fd17,88313,0
14,fd18
38,5
10,fd14,305536,0
12,fd14,578528
15,/M18-1/nkvmet/mmopnno/yjflx
19,/M18-1/qn/ppxybrfhhe/unuvugbkmd/ocrgfyv,dd8
17,fd20,44408
17,fd19,211486
15,/M18-1/qn/ppxybrfhhe/unuvugbkmd
42,/M18-1/nkvmet/mmopnno
39,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl/f
7,fd6
28,/M18-1/qn/bk,128
12,fd20,921950
37,fd19
33,fd12,fd22
33,fd19,fd23
34,fd0,944737,919366
24,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl/f,/M18-1/qn/wrntzpztb
13,/M18-1/qn/ppxybrfhhe
7,fd9
14,fd12
23,/M18-1/qn/ppxybrfhhe/unuvugbkmd/ocrgfyv,/M18-1/qn/ppxybrfhhe/unuvugbkmd/tbx
38,17
15,/M18-1/nkvmet
17,fd17,88905
40,/M18-1/qn/ppxybrfhhe
22,dd8
14,fd20
28,/M18-1/nkvmet,128
23,/M18-1/nkvmet/mmopnno/bys/jxqdgphy,/M18-1/qn/ppxybrfhhe/unuvugbkmd/jffrtp
12,fd18,31502
10,fd11,617688,2
23,/M18-1/nkvmet/mmopnno,/M18-1/nkvmet/mmopnno/yjflx/djakts
10,fd21,1529268,0
24,/yaffs2/vbf,/M18-1/qn/ppxybrfhhe/unuvugbkmd/ocrgfyv/yzbilxd
7,fd12
40,/M18-1/qn/bk
15,/M18-1/qn/ppxybrfhhe/unuvugbkmd/ocrgfyv/yzbilxd
38,11
17,fd19,420845
18,/M18-1/qn/wrntzpztb
37,fd10
7,fd22
36,/M18-1/p
40,/M18-1/p
10,fd10,220341,0
31,fd14
18,/M18-1/nkvmet/mmopnno/yjflx/djakts
18,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl
39,/M18-1/qn/ppxybrfhhe/unuvugbkmd/jffrtp
14,fd14
26,/M18-1/qn/ppxybrfhhe/unuvugbkmd
35,fd23,488458,763396
41,/yaffs2/vbf
7,fd20
38,18
40,/M18-1/nkvmet/mmopnno/bys/nmcrrxhl
9,/M18-1/qn/dnfxpe
29,fd21,256
35,fd5,281234,437154
14,fd17
38,0
7,fd0
15,/M18-1/qn/wrntzpztb
15,/M18-1/qn/wrntzpztb
31,fd1
29,fd23,384
10,fd17,703879,0
14,fd10
41,/yaffs2
8,/M18-1/nkvmet/mmopnno/wgmgewgr,384
7,fd17
37,fd10
35,fd5,1153,680742
12,fd23,318394
13,/yaffs2
35,fd5,76758,632361
28,/yaffs2,128
17,fd18,669126
13,/M18-1/nkvmet
14,fd21
42,/M18-1/nkvmet/mmopnno
10,fd11,1998519,2
35,fd5,181616,733020
33,fd19,fd24
34,fd1,137392,688148
6,/yaffs2/lnbotgb,1089,384,fd25
7,fd24
39,/M18-1/qn/ppxybrfhhe/unuvugbkmd/jffrtp
11,/yaffs2/lnbotgb,701508
14,fd23
29,fd18,256
39,/M18-1/qn/d/wabpcrs/gvypbnakjg
42,/yaffs2/lnbotgb
38,18
33,fd14,fd26
9,/M18-1/nkvmet/mmopnno
34,fd18,645135,370861
28,/yaffs2/lnbotgb,128
31,fd5
26,/yaffs2/lnbotgb
16,fd23,242445
34,fd21,504583,226774
40,/yaffs2
10,fd11,453736,1
12,fd11,336102
33,fd14,fd27
41,/M18-1/nkvmet
35,fd27,36716,154793
38,21
19,/M18-1/nkvmet,dd9
35,fd5,106430,662058
10,fd1,540041,1
6,/M18-1/nkvmet/uwvskfhwow,65,384,fd28
6,/M18-1/nkvmet/uwvskfhwow,1026,256,fd29
16,fd11,719009
12,fd19,594883
34,fd29,614993,183846
24,/M18-1/nkvmet/uwvskfhwow,/yaffs2/n
31,fd18
34,fd23,792578,712278
40,/M18-1/nkvmet/mmopnno/yjflx/djakts
20,dd9
21,dd9
11,/M18-1/nkvmet/uwvskfhwow,153560
14,fd18
33,fd10,fd30
40,/M18-1/nkvmet/mmopnno/bys/jxqdgphy
20,dd9
10,fd25,135671,0
14,fd1
14,fd14
22,dd9
10,fd23,840644,2
11,/M18-1/nkvmet/uwvskfhwow,622988
26,/yaffs2/vbf
18,/yaffs2/n
10,fd29,958400,1
25,/yaffs2/n,1048576
14,fd25
10,fd21,642538,2
18,/yaffs2/n
29,fd19,384
35,fd19,199557,741312
14,fd23
34,fd23,306253,430310
35,fd23,136892,55798
11,/yaffs2/n,750063
33,fd30,fd31
7,fd27
11,/M18-1/nkvmet/uwvskfhwow,462695
37,fd21
35,fd25,892703,50460
37,fd14
33,fd14,fd32
29,fd26,384
40,/yaffs2
35,fd32,821968,193506
7,fd11
36,/yaffs2/n
37,fd21
38,10
18,/M18-1/qn/ppxybrfhhe/unuvugbkmd/tbx
14,fd26
35,fd10,169905,898764
17,fd23,234424
38,14
16,fd5,281106
39,/M18-1/nkvmet/uwvskfhwow
17,fd19,973531
38,25
17,fd21,1036683
13,/yaffs2/n
38,5
7,fd31
16,fd19,411386
35,fd21,12011,265933
12,fd23,72351
40,/M18-1/qn/d/wabpcrs
13,/yaffs2/n
31,fd28
38,18
38,21
12,fd19,321358
17,fd32,7002
7,fd28
34,fd26,739282,82160
17,fd1,626732
41,/M18-1/nkvmet/uwvskfhwow
15,/M18-1/nkvmet
11,/M18-1/nkvmet/uwvskfhwow,813485
31,fd25
18,/yaffs2/n
12,fd14,84773
38,29
33,fd29,fd33
30,fd10
18,/M18-1/nkvmet/uwvskfhwow
24,/yaffs2/n,/M18-1/nkvmet/bkawq
41,/M18-1/nkvmet/bkawq
10,fd26,1669306,0
33,fd25,fd34
38,29
35,fd32,496325,318316
30,fd30
36,/M18-1/nkvmet/uwvskfhwow
10,fd32,881954,2
33,fd23,fd35
10,fd5,1214179,0
41,/M18-1/qn/ppxybrfhhe/unuvugbkmd/tbx
14,fd5
11,/M18-1/nkvmet/uwvskfhwow,907738
10,fd19,444162,1
35,fd29,301515,491137
25,/M18-1/nkvmet/bkawq,1048576
29,fd29,128
36,/M18-1/nkvmet/uwvskfhwow
31,fd26
15,/M18-1/qn/wrntzpztb
15,/M18-1/nkvmet/bkawq
11,/yaffs2/n,794125
17,fd19,418728
40,/M18-1/nkvmet/uwvskfhwow
29,fd25,128
31,fd34
7,fd23
11,/M18-1/nkvmet/uwvskfhwow,391966
30,fd30
40,/yaffs2/n
39,/M18-1/qn/ppxybrfhhe/unuvugbkmd/tbx
38,21
7,fd35
36,/M18-1/nkvmet/bkawq
34,fd26,607958,911428
17,fd33,324086
14,fd26
35,fd26,567527,529961
10,fd10,527221,0
26,/M18-1/nkvmet/bkawq
42,/M18-1/nkvmet/uwvskfhwow
26,/yaffs2/n
7,fd29
18,/M18-1/nkvmet/mmopnno/yjflx
37,fd34
35,fd34,775185,278569
11,/M18-1/nkvmet/uwvskfhwow,633660
18,/M18-1/nkvmet/uwvskfhwow
14,fd25
12,fd26,686881
33,fd10,fd36
16,fd21,825594
41,/M18-1/nkvmet/uwvskfhwow
11,/M18-1/nkvmet/uwvskfhwow,860004
18,/M18-1/nkvmet/mmopnno/yjflx
10,fd5,1659312,1
33,fd36,fd37
7,fd1
11,/M18-1/nkvmet/uwvskfhwow,267604
6,/M18-1/nkvmet/uwvskfhwow,641,256,fd38
35,fd26,41698,360385
37,fd18
8,/yaffs2/pq,128
40,/yaffs2
30,fd36
29,fd33,256
41,/M18-1/nkvmet/uwvskfhwow
42,/M18-1/nkvmet/uwvskfhwow
40,/M18-1/nkvmet/uwvskfhwow
7,fd19
28,/M18-1/nkvmet/uwvskfhwow,256
37,fd32
38,36
41,/M18-1/qn/d/wabpcrs
26,/M18-1/nkvmet/uwvskfhwow
30,fd14
29,fd33,384
10,fd26,424230,2
19,/yaffs2,dd10
37,fd32
16,fd18,796590
14,fd18
37,fd30
20,dd10
10,fd32,477329,2
42,/yaffs2
13,/yaffs2
30,fd36
29,fd30,256
30,fd37
35,fd38,337388,295143
20,dd10
21,dd10
34,fd5,157800,553690
17,fd33,473037
7,fd18
7,fd32
30,fd37
33,fd37,fd39
20,dd10
40,/M18-1/qn/ppxybrfhhe/unuvugbkmd/jffrtp
10,fd21,559719,0
29,fd30,384
8,/yaffs2/gjt,384
17,fd10,173264
20,dd10
35,fd30,147425,950854
7,fd21
39,/M18-1/nkvmet/mmopnno/yjflx
40,/yaffs2
12,fd30,439523
40,/yaffs2/gjt
16,fd14,710970
18,/yaffs2
40,/M18-1/qn/d/wabpcrs
30,fd38
10,fd37,266928,2
37,fd33
30,fd39
29,fd25,256
35,fd10,957882,252742
7,fd5
40,/M18-1/qn/d/wabpcrs
28,/yaffs2/gjt,384
40,/M18-1/qn/d/wabpcrs
37,fd39
7,fd38
22,dd10
17,fd39,869584
35,fd26,426544,727006
12,fd39,290648
17,fd26,586196
17,fd36,997059
29,fd14,256
12,fd34,564581
42,/yaffs2
23,/yaffs2,/yaffs2/gjt/fkn
35,fd36,885467,318360
17,fd36,205285
34,fd14,524454,281751
35,fd34,107321,736082
37,fd36
12,fd26,11075
31,fd37
35,fd39,835903,298753
38,34
8,/yaffs2/jzkx,128
8,/yaffs2/yuu,384
17,fd26,457198
34,fd26,875565,1027711
30,fd33
33,fd39,fd40
35,fd39,605870,168667
33,fd33,fd41
18,/yaffs2/jzkx
35,fd34,304643,877361
38,37
42,/yaffs2/yuu
41,/M18-1/qn/ppxybrfhhe/unuvugbkmd/jffrtp
30,fd40
6,/yaffs2/rcqp,65,384,fd42
24,/yaffs2/rcqp,/yaffs2/rhvacy
37,fd40
28,/yaffs2/rhvacy,256
39,/yaffs2/gjt/fkn
8,/yaffs2/gjt/fkn/ymuqevlgry,128
37,fd40
6,/yaffs2/yuu/jm,193,256,fd43
11,/yaffs2/rhvacy,443355
35,fd26,258007,788484
41,/yaffs2/gjt/fkn
23,/yaffs2/jzkx,/yaffs2/yuu/d
37,fd10
8,/yaffs2/yuu/mhxxwisfu,256
13,/yaffs2/yuu/mhxxwisfu
18,/yaffs2/yuu
18,/yaffs2/gjt/fkn/ymuqevlgry
24,/yaffs2/gjt,/yaffs2/yuu/eftobss
17,fd30,285631
23,/yaffs2/yuu/d,/yaffs2/cp
31,fd30
19,/yaffs2/jzkx,dd11
40,/yaffs2
29,fd39,128
19,/yaffs2/gjt/fkn/ymuqevlgry,dd12
23,/yaffs2,/yaffs2/zey
14,fd33
39,/yaffs2/cp
39,/yaffs2/yuu/d
11,/yaffs2/rhvacy,271307
21,dd11
13,/yaffs2/yuu/jm
17,fd41,51048
23,/yaffs2/jzkx,/yaffs2/yuu/d/wtysc
14,fd10
37,fd14
31,fd33
13,/yaffs2/gjt/fkn/ymuqevlgry
42,/yaffs2
21,dd12
9,/yaffs2/yuu/mhxxwisfu
14,fd40
30,fd39
6,/yaffs2/gjt/fkn/mbzdb,577,128,fd44
24,/yaffs2/zey,/yaffs2/jzkx/ovfblvih
22,dd11
13,/yaffs2/yuu/d
27,/yaffs2/rcqp,/yaffs2/yuu/d/wtysc/c
37,fd34
23,/yaffs2/cp,/yaffs2/jzkx/og
35,fd41,325344,857548
21,dd12
7,fd34
36,/yaffs2/yuu/jm
22,dd12
28,/yaffs2/gjt/fkn/ymuqevlgry,384
38,44
28,/yaffs2/yuu/d,256
23,/yaffs2/gjt/fkn/mbzdb,/yaffs2/gjt/fkn/ymuqevlgry/v
33,fd39,fd45
23,/yaffs2/gjt/fkn/ymuqevlgry/v,/yaffs2/jzkx/isssctrt
24,/yaffs2/gjt/fkn/mbzdb,/yaffs2/yuu/d/imhdqyan
41,/yaffs2/zey
13,/yaffs2/yuu/d/imhdqyan
40,/yaffs2/yuu/jm
7,fd36
15,/yaffs2/yuu/d/imhdqyan
18,/yaffs2/zey
36,/yaffs2/rhvacy
28,/yaffs2/gjt/fkn/ymuqevlgry/v,256
24,/yaffs2/jzkx/isssctrt,/yaffs2/xayz
6,/yaffs2/jzkx/og/uprqe,1090,256,fd46
17,fd14,662283
40,/yaffs2/jzkx/og/uprqe
42,/yaffs2/rhvacy
40,/yaffs2/jzkx
28,/yaffs2/jzkx/og/uprqe,384
12,fd39,581113
37,fd14
41,/yaffs2/yuu/d/imhdqyan
29,fd39,256
14,fd37
34,fd26,446956,1007035
38,10
25,/yaffs2/yuu/d/imhdqyan,1048576
7,fd40
18,/yaffs2/gjt/fkn/ymuqevlgry
19,/yaffs2/cp,dd13
39,/yaffs2/jzkx
23,/yaffs2/jzkx/og,/yaffs2/gjt/fkn/qrjzi
10,fd33,918822,2
8,/yaffs2/yuu/d/wtysc/zdbhvs,128
21,dd13
10,fd41,1871510,0
27,/yaffs2/xayz,/yaffs2/gjt/fkn/dz
41,/yaffs2/gjt/fkn/ymuqevlgry/v
11,/yaffs2/gjt/fkn/mbzdb,1006776
25,/yaffs2/rhvacy,1048576
38,30
30,fd39
14,fd33
6,/yaffs2/yuu/d/wtysc/ttgmo,66,128,fd47
13,/yaffs2/yuu/eftobss
33,fd25,fd48
11,/yaffs2/yuu/d/wtysc/ttgmo,728064
37,fd10
39,/yaffs2/yuu/jm
12,fd47,989900
12,fd42,43841
12,fd39,828432
29,fd26,128
42,/yaffs2/jzkx
16,fd41,1026928
21,dd13
20,dd13
15,/yaffs2/rhvacy
11,/yaffs2/yuu/jm,1030340
29,fd37,128
7,fd39
17,fd44,648238
29,fd48,128
41,/yaffs2/rhvacy
42,/yaffs2/yuu/jm
27,/yaffs2/gjt/fkn/mbzdb,/yaffs2/jzkx/qpzfqglbp
9,/yaffs2/yuu/d/wtysc/zdbhvs
10,fd25,475272,1
14,fd42
22,dd13
38,43
12,fd48,712414
14,fd26
15,/yaffs2/gjt/fkn/ymuqevlgry/v
28,/yaffs2/gjt/fkn/ymuqevlgry/v,384
10,fd33,194511,2
14,fd42
24,/yaffs2/gjt/fkn,/yaffs2/jzkx/og/xgjqpu
42,/yaffs2/yuu/jm
12,fd37,850003
10,fd46,1689369,1
40,/yaffs2/cp
30,fd43
23,/yaffs2/yuu/d/wtysc/c,/yaffs2/jzkx/og/skyelqq
42,/yaffs2/gjt/fkn/qrjzi
12,fd26,282864
12,fd26,791679
13,/yaffs2/gjt/fkn/dz
27,/yaffs2/gjt/fkn/ymuqevlgry/v,/yaffs2/jzkx/og/xgjqpu/qup
36,/yaffs2/yuu/d/wtysc/ttgmo
23,/yaffs2/yuu/jm,/yaffs2/jzkx/og/xgjqpu/oon
14,fd43
41,/yaffs2/gjt/fkn
37,fd42
26,/yaffs2/jzkx/og/xgjqpu/oon
39,/yaffs2/yuu/d/wtysc
40,/yaffs2
18,/yaffs2/yuu/d/imhdqyan
28,/yaffs2/gjt/fkn/qrjzi,384
36,/yaffs2/jzkx/og/skyelqq
18,/yaffs2/yuu/jm
23,/yaffs2/yuu/d/wtysc/ttgmo,/yaffs2/er
14,fd46
38,10
28,/yaffs2/yuu/d/wtysc,256
28,/yaffs2/jzkx/og/xgjqpu/qup,384
36,/yaffs2/er
19,/yaffs2/yuu/d/wtysc,dd14
42,/yaffs2
7,fd45
42,/yaffs2/jzkx
27,/yaffs2/er,/yaffs2/gjt/fkn/qrjzi/yu
33,fd10,fd49
19,/yaffs2/jzkx/og,dd15
14,fd25
27,/yaffs2/yuu/d/wtysc/ttgmo,/yaffs2/cp/rylik
31,fd33
28,/yaffs2/yuu/jm,256
35,fd14,132087,911108
19,/yaffs2,dd16
39,/yaffs2/cp/rylik
6,/yaffs2/jzkx/isssctrt,1025,384,fd50
7,fd42
14,fd26
30,fd47
29,fd33,128
23,/yaffs2/yuu/jm,/yaffs2/jzkx/og/qrbm
21,dd14
17,fd26,9514
38,41
7,fd46
36,/yaffs2/yuu/eftobss
23,/yaffs2/gjt/fkn/qrjzi,/yaffs2/zegypw
20,dd16
42,/yaffs2/jzkx/og
42,/yaffs2
24,/yaffs2/cp/rylik,/yaffs2/gjt/fkn/blxzmgouj
12,fd43,192734
39,/yaffs2/jzkx
22,dd14
37,fd37
35,fd50,161628,74474
13,/yaffs2
19,/yaffs2/cp,dd17
35,fd50,600050,512639
13,/yaffs2/yuu/eftobss
34,fd41,752585,819574
28,/yaffs2/gjt/fkn/blxzmgouj,384
35,fd43,137682,146408
26,/yaffs2/jzkx/og/xgjqpu/qup
6,/yaffs2/gjt/fkn/a,66,256,fd51
33,fd43,fd52
42,/yaffs2/yuu/d/imhdqyan
29,fd10,256
13,/yaffs2/yuu/d/wtysc
18,/yaffs2/gjt/fkn/a
14,fd25
38,41
27,/yaffs2/yuu/d/imhdqyan,/yaffs2/jzkx/bmgunhvjw
41,/yaffs2/gjt/fkn/qrjzi
18,/yaffs2/gjt/fkn/a
33,fd43,fd53
31,fd10
33,fd47,fd54
30,fd47
7,fd48
42,/yaffs2/gjt/fkn/qrjzi
16,fd54,733128
12,fd37,641999
18,/yaffs2/jzkx/isssctrt
21,dd16
30,fd50
41,/yaffs2/rhvacy
10,fd41,2021179,1
15,/yaffs2/jzkx/bmgunhvjw
13,/yaffs2/zegypw
27,/yaffs2/jzkx/og/uprqe,/yaffs2/gjt/fkn/qrjzi/owwiaqs
29,fd37,256
36,/yaffs2/yuu/jm
40,/yaffs2/yuu/jm
25,/yaffs2/yuu/eftobss,1048576
8,/yaffs2/zegypw/rlmwozot,256
25,/yaffs2/gjt/fkn/blxzmgouj,1048576
11,/yaffs2/jzkx/isssctrt,1026917
34,fd54,838535,849101
34,fd51,595738,662347
18,/yaffs2/rhvacy
10,fd52,1286743,1
20,dd15
6,/yaffs2/jzkx/isssctrt,512,256,fd55
13,/yaffs2/jzkx/isssctrt
16,fd51,462048
20,dd16
33,fd10,fd56
34,fd54,212683,325055
27,/yaffs2/jzkx/og/qrbm,/yaffs2/yuu/eftobss/fiy
31,fd37
10,fd41,1046887,0
37,fd26
26,/yaffs2/jzkx/bmgunhvjw
8,/yaffs2/zegypw/l,384
19,/yaffs2/jzkx/og,dd18
36,/yaffs2/gjt/fkn/a
33,fd50,fd57
15,/yaffs2/rhvacy
35,fd10,594188,435252
10,fd54,50678,2
15,/yaffs2/jzkx/isssctrt
24,/yaffs2/jzkx/isssctrt,/yaffs2/jzkx/og/ypq
15,/yaffs2/yuu/eftobss
36,/yaffs2/gjt/fkn/a
28,/yaffs2,256
20,dd15
18,/yaffs2/jzkx/isssctrt
13,/yaffs2/jzkx/isssctrt
33,fd14,fd58
38,30
7,fd25
31,fd33
14,fd33
35,fd14,67281,476440
18,/yaffs2/rhvacy
22,dd16
28,/yaffs2/yuu/jm,384
15,/yaffs2/jzkx/isssctrt
8,/yaffs2/sfba,128
31,fd10
27,/yaffs2/jzkx/og/ypq,/yaffs2/zegypw/ph
9,/yaffs2/sfba
10,fd26,1862969,1
38,26
7,fd44
12,fd26,112045
7,fd49
36,/yaffs2/yuu/jm
24,/yaffs2/jzkx,/yaffs2/rzuio
18,/yaffs2/rhvacy
23,/yaffs2/gjt/fkn/a,/yaffs2/yuu/eftobss/am
18,/yaffs2/gjt/fkn/a
41,/yaffs2/gjt/fkn/blxzmgouj
36,/yaffs2/yuu/eftobss/am
31,fd57
7,fd58
15,/yaffs2/gjt/fkn/qrjzi/owwiaqs
7,fd55
14,fd50
38,33
20,dd15
30,fd14
42,/yaffs2/jzkx/isssctrt
36,/yaffs2/rhvacy
20,dd18
34,fd33,164211,629200
36,/yaffs2/gjt/fkn/a
39,/yaffs2/gjt/fkn/qrjzi/owwiaqs
12,fd54,5378
17,fd54,176896
16,fd26,708867
39,/yaffs2/yuu/eftobss/am
15,/yaffs2/yuu/eftobss/am
40,/yaffs2/rzuio
41,/yaffs2/rhvacy
9,/yaffs2/jzkx
35,fd54,638286,241531
13,/yaffs2/yuu/jm
7,fd37
30,fd50
27,/yaffs2/rhvacy,/yaffs2/zegypw/rlmwozot/b
14,fd10
17,fd56,607985
22,dd17
36,/yaffs2/zegypw/rlmwozot/b
26,/yaffs2/rzuio
24,/yaffs2/jzkx/isssctrt,/yaffs2/zegypw/tewol
16,fd41,246734
29,fd26,384
33,fd54,fd59
20,dd15
16,fd41,751812
40,/yaffs2/zegypw/rlmwozot
12,fd14,191214
33,fd43,fd60
39,/yaffs2/yuu/jm
15,/yaffs2/zegypw/tewol
12,fd47,15914
22,dd18
33,fd54,fd61
14,fd41
21,dd15
20,dd15
42,/yaffs2/yuu/eftobss/fiy
12,fd52,783041
26,/yaffs2/zegypw/tewol
12,fd50,921273
30,fd51
18,/yaffs2/zegypw/rlmwozot/b
42,/yaffs2/gjt/fkn/a
20,dd15
37,fd43
27,/yaffs2/yuu/eftobss/am,/yaffs2/zegypw/rlmwozot/m
28,/yaffs2/gjt/fkn/blxzmgouj,128
23,/yaffs2,/yaffs2/zegypw/kwc
40,/yaffs2/gjt/fkn/a
40,/yaffs2/jzkx/isssctrt
