0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
24,/ram1,/yaffs2/jhytu
25,/yaffs2/jhytu,1048576
39,/yaffs2/jhytu
28,/yaffs2,384
42,/yaffs2/jhytu
24,/ram1,/yaffs2/jxzgp
28,/yaffs2,128
8,/yaffs2/awyhkoafcp,128
25,/yaffs2/jhytu,1048576
9,/yaffs2/awyhkoafcp
18,/yaffs2/jhytu
25,/yaffs2/jhytu,1048576
42,/yaffs2
23,/yaffs2,/yaffs2/q
13,/yaffs2/q
28,/yaffs2,256
23,/yaffs2,/yaffs2/unwt
6,/yaffs2/ijqjnvi,578,256,fd0
16,fd0,349639
27,/yaffs2/ijqjnvi,/yaffs2/klcyyk
19,/yaffs2,dd0
10,fd0,645648,1
39,/yaffs2/klcyyk
14,fd0
6,/yaffs2/hsgmel,1601,256,fd1
11,/yaffs2/hsgmel,913070
7,fd0
38,1
36,/yaffs2
19,/yaffs2,dd1
6,/yaffs2/unwt/eeeyuox,66,128,fd2
20,dd0
40,/yaffs2
22,dd0
35,fd1,163205,443813
18,/yaffs2/unwt
23,/yaffs2/klcyyk,/yaffs2/unwt/oellm
17,fd2,310147
17,fd1,190092
38,2
35,fd1,1031674,585967
30,fd1
29,fd2,384
12,fd2,839080
14,fd1
42,/yaffs2/unwt
13,/yaffs2/klcyyk
20,dd1
6,/yaffs2/unwt/eeeyuox,1025,256,fd3
21,dd1
37,fd1
33,fd1,fd4
17,fd2,475274
20,dd1
38,3
12,fd1,592548
10,fd1,589785,1
10,fd2,1892206,0
12,fd2,801249
18,/yaffs2/klcyyk
35,fd4,409053,264445
31,fd3
37,fd1
30,fd3
33,fd2,fd5
15,/yaffs2/klcyyk
18,/yaffs2
42,/yaffs2/hsgmel
12,fd2,482592
30,fd2
35,fd1,1000611,63379
36,/yaffs2/hsgmel
7,fd3
36,/yaffs2/klcyyk
17,fd4,746328
29,fd1,256
23,/yaffs2/unwt/eeeyuox,/yaffs2/ejnqkif
33,fd4,fd6
12,fd1,485990
13,/yaffs2
36,/yaffs2/ejnqkif
36,/yaffs2
12,fd2,1005416
17,fd6,263621
11,/yaffs2/ejnqkif,643467
26,/yaffs2/ejnqkif
22,dd1
33,fd2,fd7
41,/yaffs2/hsgmel
18,/yaffs2/klcyyk
29,fd1,128
14,fd7
34,fd7,850093,932879
28,/yaffs2/unwt/eeeyuox,256
36,/yaffs2/hsgmel
11,/yaffs2/unwt/eeeyuox,944049
33,fd4,fd8
13,/yaffs2/hsgmel
29,fd2,384
14,fd2
11,/yaffs2/hsgmel,84055
39,/yaffs2/hsgmel
24,/yaffs2,/yaffs2/depahn
41,/yaffs2
10,fd4,45838,2
31,fd7
18,/yaffs2/unwt/eeeyuox
28,/yaffs2/hsgmel,128
7,fd5
15,/yaffs2/depahn
13,/yaffs2/unwt/eeeyuox
11,/yaffs2/unwt/eeeyuox,216406
30,fd4
14,fd8
24,/yaffs2,/yaffs2/fvlghxodwc
10,fd2,1140034,1
38,7
12,fd8,593705
18,/yaffs2/fvlghxodwc
19,/yaffs2,dd2
18,/yaffs2
16,fd7,77435
6,/yaffs2/fvlghxodwc/umjdf,66,128,fd9
39,/yaffs2/fvlghxodwc/umjdf
6,/yaffs2/fvlghxodwc/lbvemmlavg,1600,128,fd10
11,/yaffs2/hsgmel,104204
21,dd2
22,dd2
7,fd8
30,fd10
24,/yaffs2/fvlghxodwc,/yaffs2/xzl
40,/yaffs2/hsgmel
16,fd9,253669
6,/yaffs2/fvlghxodwc/eueow,65,128,fd11
23,/yaffs2,/yaffs2/xzl/qzr
40,/yaffs2/fvlghxodwc
24,/yaffs2,/yaffs2/xzl/qzr/bvzjpujy
8,/yaffs2/xzl/qzr/gcjotqqva,256
18,/yaffs2/fvlghxodwc/eueow
26,/yaffs2/xzl/qzr
40,/yaffs2/xzl/qzr/bvzjpujy
37,fd11
23,/yaffs2,/yaffs2/fvlghxodwc/enmfima
8,/yaffs2/fvlghxodwc/enmfima/ubi,128
14,fd2
35,fd7,381870,808545
23,/yaffs2/fvlghxodwc/enmfima,/yaffs2/ctr
24,/yaffs2/unwt/eeeyuox,/yaffs2/fvlghxodwc/enmfima/ubi/glgbirmd
36,/yaffs2/fvlghxodwc/lbvemmlavg
13,/yaffs2/ctr
8,/yaffs2/xzl/hnfaxieht,128
39,/yaffs2/fvlghxodwc/enmfima/ubi/glgbirmd
25,/yaffs2/xzl,1048576
9,/yaffs2/xzl/hnfaxieht
10,fd9,2091556,2
7,fd6
38,4
19,/yaffs2/fvlghxodwc/enmfima/ubi,dd3
29,fd10,384
36,/yaffs2/unwt/eeeyuox
17,fd2,857650
13,/yaffs2/fvlghxodwc/umjdf
30,fd9
16,fd7,639887
26,/yaffs2/unwt/eeeyuox
29,fd9,128
28,/yaffs2,256
36,/yaffs2/fvlghxodwc/enmfima
35,fd11,33173,701217
42,/yaffs2/fvlghxodwc/umjdf
27,/yaffs2/fvlghxodwc/lbvemmlavg,/yaffs2/fvlghxodwc/enmfima/ubi/bpvqy
28,/yaffs2/fvlghxodwc/eueow,256
10,fd11,418896,1
20,dd3
12,fd2,210822
35,fd9,656866,847674
22,dd3
24,/yaffs2,/yaffs2/xumnjihmnl
11,/yaffs2/fvlghxodwc/umjdf,612321
12,fd11,958908
24,/yaffs2/fvlghxodwc/eueow,/yaffs2/xzl/crmlpzs
6,/yaffs2/xzl/crmlpzs,128,384,fd12
29,fd2,128
28,/yaffs2/fvlghxodwc/umjdf,128
24,/yaffs2/ctr,/yaffs2/fvlghxodwc/enmfima/g
11,/yaffs2/fvlghxodwc/eueow,569987
33,fd1,fd13
38,1
15,/yaffs2/xumnjihmnl
39,/yaffs2/ctr
35,fd1,443143,272832
41,/yaffs2/xzl/qzr/gcjotqqva
38,2
33,fd7,fd14
6,/yaffs2/fvlghxodwc/enmfima/g/m,192,384,fd15
8,/yaffs2/ctr/xfpc,384
14,fd13
33,fd10,fd16
29,fd2,256
10,fd14,753317,0
6,/yaffs2/ctr/a,66,256,fd17
16,fd12,787058
16,fd10,958158
18,/yaffs2/ctr/xfpc
23,/yaffs2/fvlghxodwc/eueow,/yaffs2/ctr/rrnqoggf
23,/yaffs2,/yaffs2/ctr/ysvevtad
34,fd10,277713,799981
17,fd1,518747
36,/yaffs2/xzl/crmlpzs
10,fd16,1293412,1
33,fd4,fd18
24,/yaffs2/xzl/qzr/bvzjpujy,/yaffs2/fvlghxodwc/enmfima/hqqvtdyzm
33,fd7,fd19
23,/yaffs2/fvlghxodwc/umjdf,/yaffs2/ctr/ysvevtad/bzrooggd
11,/yaffs2/ctr/rrnqoggf,870392
18,/yaffs2/fvlghxodwc/enmfima
36,/yaffs2/ctr/a
16,fd2,596837
33,fd19,fd20
35,fd7,119383,974782
38,2
28,/yaffs2,128
28,/yaffs2/ctr/a,128
8,/yaffs2/ctr/xfpc/qe,256
19,/yaffs2/fvlghxodwc/enmfima,dd4
38,13
33,fd2,fd21
37,fd7
12,fd4,38209
18,/yaffs2
8,/yaffs2/ctr/xfpc/qe/aaphpn,256
21,dd4
26,/yaffs2/ctr/ysvevtad/bzrooggd
12,fd2,714335
8,/yaffs2/ctr/qt,384
37,fd1
15,/yaffs2/fvlghxodwc/enmfima/hqqvtdyzm
16,fd17,743197
7,fd9
37,fd17
8,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl,256
31,fd12
9,/yaffs2/ctr/qt
38,17
30,fd17
20,dd4
33,fd11,fd22
36,/yaffs2/ctr/rrnqoggf
18,/yaffs2/fvlghxodwc/enmfima
7,fd22
22,dd4
38,16
10,fd2,2061120,0
29,fd18,256
13,/yaffs2/ctr/rrnqoggf
6,/yaffs2/fvlghxodwc/enmfima/bryg,704,128,fd23
17,fd13,289427
39,/yaffs2/xzl/crmlpzs
42,/yaffs2/ctr/rrnqoggf
14,fd12
29,fd1,256
27,/yaffs2/fvlghxodwc/umjdf,/yaffs2/ctr/firwjfij
8,/yaffs2/ctr/xfpc/qe/i,128
29,fd23,384
23,/yaffs2/xzl/crmlpzs,/yaffs2/ctr/zpe
38,7
15,/yaffs2/fvlghxodwc/enmfima/hqqvtdyzm
33,fd10,fd24
26,/yaffs2/fvlghxodwc/enmfima/g
18,/yaffs2/xzl
23,/yaffs2/ctr/xfpc/qe/aaphpn,/yaffs2/ctr/xfpc/qe/wmpwwviri
12,fd4,682798
16,fd20,14539
31,fd21
26,/yaffs2/fvlghxodwc/enmfima/ubi/glgbirmd
36,/yaffs2/ctr/xfpc/qe/aaphpn
41,/yaffs2/fvlghxodwc/enmfima/ubi/bpvqy
36,/yaffs2/xzl/crmlpzs
29,fd18,256
41,/yaffs2/xzl/crmlpzs
35,fd11,589659,202659
31,fd20
39,/yaffs2/ctr/firwjfij
16,fd24,812522
41,/yaffs2/hsgmel
42,/yaffs2/ctr/zpe
6,/yaffs2/xzl/crmlpzs,0,384,fd25
30,fd20
15,/yaffs2/xzl/crmlpzs
33,fd10,fd26
26,/yaffs2/fvlghxodwc/enmfima/bryg
23,/yaffs2/ctr/xfpc/qe,/yaffs2/ctr/xfpc/uhhyxbnhts
15,/yaffs2/ctr/firwjfij
10,fd26,1559812,1
10,fd13,1771405,1
36,/yaffs2/ctr/xfpc/qe/i
30,fd14
13,/yaffs2/ctr/xfpc/qe/aaphpn
13,/yaffs2/xzl/crmlpzs
36,/yaffs2/fvlghxodwc/eueow
33,fd16,fd27
29,fd21,128
39,/yaffs2/ctr/firwjfij
28,/yaffs2/ctr/rrnqoggf,256
10,fd7,990834,2
7,fd16
38,11
19,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl,dd5
29,fd12,128
31,fd1
34,fd12,285729,569351
29,fd15,384
7,fd25
6,/yaffs2/ctr/xfpc/s,194,384,fd28
33,fd20,fd29
26,/yaffs2/xzl/crmlpzs
23,/yaffs2/ctr/rrnqoggf,/yaffs2/ctr/xfpc/qe/fljxvtxtik
17,fd29,768316
34,fd21,274679,396980
29,fd10,256
6,/yaffs2/ctr/a,513,384,fd30
39,/yaffs2/ctr
12,fd28,432403
22,dd5
30,fd24
26,/yaffs2/xumnjihmnl
36,/yaffs2/ctr/a
35,fd14,1017404,81977
14,fd14
15,/yaffs2/ctr/firwjfij
16,fd20,126359
26,/yaffs2/ctr/xfpc/uhhyxbnhts
38,21
34,fd23,705885,927067
15,/yaffs2/ctr/xfpc/qe/fljxvtxtik
16,fd15,865220
10,fd15,1321704,1
30,fd23
16,fd29,683850
31,fd14
18,/yaffs2/ctr/xfpc
34,fd28,318947,355057
35,fd11,724603,225350
16,fd28,112848
29,fd19,256
16,fd24,379612
36,/yaffs2/ctr/xfpc/qe/fljxvtxtik
35,fd13,438767,51003
12,fd13,464556
39,/yaffs2/fvlghxodwc/enmfima
10,fd24,1238399,1
38,23
10,fd14,1512938,2
11,/yaffs2/ctr/a,1028847
18,/yaffs2/ctr/a
40,/yaffs2/ctr/zpe
18,/yaffs2/hsgmel
36,/yaffs2/hsgmel
18,/yaffs2/hsgmel
13,/yaffs2/ctr/xfpc/qe/fljxvtxtik
7,fd30
17,fd20,642746
15,/yaffs2/ctr/zpe
7,fd2
13,/yaffs2/ctr/xfpc
12,fd18,958839
37,fd24
28,/yaffs2/ctr/zpe,256
6,/yaffs2/ctr/xfpc/dugqoife,1603,128,fd31
28,/yaffs2/ctr/a,128
14,fd24
40,/yaffs2/fvlghxodwc/enmfima
42,/yaffs2/ctr/xfpc/qe/i
6,/yaffs2/ctr/zdjdzc,194,128,fd32
42,/yaffs2/ctr/rrnqoggf
39,/yaffs2/fvlghxodwc/enmfima/ubi/bpvqy
31,fd14
14,fd28
41,/yaffs2/fvlghxodwc/enmfima/ubi/bpvqy
28,/yaffs2/ctr/zdjdzc,256
36,/yaffs2/xzl
34,fd23,1021381,314461
7,fd7
39,/yaffs2/fvlghxodwc/enmfima/g/m
26,/yaffs2/ctr/firwjfij
42,/yaffs2/ctr/xfpc/qe
31,fd19
37,fd11
35,fd4,517428,150532
37,fd32
31,fd12
13,/yaffs2/xzl
40,/yaffs2/xzl/qzr/gcjotqqva
33,fd19,fd33
33,fd32,fd34
24,/yaffs2/ctr/xfpc/s,/yaffs2/ctr/xfpc/qe/i/jgbivym
30,fd26
29,fd15,384
26,/yaffs2/hsgmel
28,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl,384
10,fd12,1608474,1
36,/yaffs2/fvlghxodwc/eueow
25,/yaffs2/ctr/xfpc/qe/i/jgbivym,1048576
41,/yaffs2/ctr/xfpc/qe/i
15,/yaffs2/fvlghxodwc/enmfima/ubi/bpvqy
27,/yaffs2/ctr/xfpc/s,/yaffs2/fvlghxodwc/enmfima/ny
35,fd1,954004,715165
38,14
7,fd21
42,/yaffs2/ctr/xfpc/dugqoife
40,/yaffs2/xzl
11,/yaffs2/ctr/a,582123
37,fd28
41,/yaffs2/fvlghxodwc/enmfima/ubi/bpvqy
13,/yaffs2/ctr/rrnqoggf
36,/yaffs2/ctr/zdjdzc
38,12
39,/yaffs2/ctr/xfpc/qe/i
15,/yaffs2/xzl
15,/yaffs2/ctr/zpe
36,/yaffs2/ctr/a
16,fd19,1014516
41,/yaffs2/ctr/rrnqoggf
16,fd34,848151
26,/yaffs2/fvlghxodwc/enmfima
17,fd13,878297
30,fd26
41,/yaffs2/ctr/xfpc/qe/i
36,/yaffs2
16,fd20,997838
12,fd20,670042
27,/yaffs2/fvlghxodwc/eueow,/yaffs2/xzl/vrfh
29,fd20,384
13,/yaffs2/ctr/zdjdzc
29,fd15,256
41,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl
27,/yaffs2/ctr/a,/yaffs2/eeqeuiubw
8,/yaffs2/xzl/yqdgmgnfos,384
40,/yaffs2/ctr/xfpc
8,/yaffs2/ctr/xfpc/ambxtwfv,256
12,fd13,898198
41,/yaffs2/fvlghxodwc/enmfima/g/m
35,fd20,1002127,992580
28,/yaffs2/ctr/rrnqoggf,384
38,10
35,fd11,776129,493524
42,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl
37,fd12
41,/yaffs2/xzl/yqdgmgnfos
6,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/dl,1728,384,fd35
17,fd32,260744
41,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl
29,fd18,128
15,/yaffs2/ctr/xfpc/qe/i/jgbivym
28,/yaffs2/xzl/yqdgmgnfos,384
18,/yaffs2/xzl
14,fd15
18,/yaffs2/xzl/yqdgmgnfos
19,/yaffs2/ctr/xfpc/qe/i,dd6
17,fd33,1027233
35,fd34,636158,682665
27,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/dl,/yaffs2/ctr/xfpc/qe/i/odrttpkm
39,/yaffs2/ctr/xfpc
33,fd33,fd36
31,fd20
15,/yaffs2/ctr/zpe
36,/yaffs2/ctr/xfpc/qe/fljxvtxtik
13,/yaffs2/ctr/xfpc/qe/i/odrttpkm
27,/yaffs2/ctr/rrnqoggf,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
41,/yaffs2/ctr/xfpc
28,/yaffs2/ctr/xfpc/dugqoife,384
14,fd20
11,/yaffs2/ctr/xfpc/qe/fljxvtxtik,436093
34,fd15,657488,692600
34,fd17,105672,494040
12,fd14,718986
15,/yaffs2/ctr/xfpc/qe/i/odrttpkm
37,fd18
13,/yaffs2/ctr/xfpc/qe/fljxvtxtik
29,fd11,128
17,fd28,315555
37,fd19
42,/yaffs2/ctr/zpe
19,/yaffs2/xzl/yqdgmgnfos,dd7
14,fd24
6,/yaffs2/ctr/xfpc/dugqoife,1027,384,fd37
24,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl,/yaffs2/qjpwp
25,/yaffs2/qjpwp,1048576
41,/yaffs2/qjpwp
17,fd17,846809
7,fd27
14,fd15
8,/yaffs2/qjpwp/efpvuqv,256
29,fd34,384
10,fd11,110073,2
29,fd36,384
18,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
7,fd4
21,dd7
26,/yaffs2/qjpwp
19,/yaffs2/ctr/xfpc/qe/i,dd8
33,fd12,fd38
31,fd29
34,fd15,587143,948746
13,/yaffs2/ctr/xfpc/qe/fljxvtxtik
20,dd8
15,/yaffs2/ctr/xfpc/qe/fljxvtxtik
36,/yaffs2/ctr/xfpc/ambxtwfv
10,fd29,1267139,2
40,/yaffs2/xzl/yqdgmgnfos
40,/yaffs2/qjpwp/efpvuqv
8,/yaffs2/ctr/xfpc/qe/i/gvfn,384
19,/yaffs2/xzl/yqdgmgnfos,dd9
31,fd11
12,fd19,101512
12,fd14,289386
38,17
42,/yaffs2/eeqeuiubw
31,fd26
13,/yaffs2/ctr/xfpc
13,/yaffs2/ctr/xfpc/qe/i/gvfn
7,fd18
15,/yaffs2/ctr/zpe
7,fd20
11,/yaffs2/ctr/xfpc/qe/fljxvtxtik,216395
42,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl
24,/yaffs2/eeqeuiubw,/yaffs2/lasx
26,/yaffs2/ctr/xfpc/qe/i/jgbivym
41,/yaffs2/ctr/xfpc
13,/yaffs2/ctr/zdjdzc
10,fd31,1748421,2
36,/yaffs2/ctr/xfpc/qe/fljxvtxtik
12,fd1,171116
7,fd19
39,/yaffs2/ctr/xfpc
39,/yaffs2/xzl/yqdgmgnfos
38,12
24,/yaffs2/ctr/zpe,/yaffs2/ctr/xfpc/ambxtwfv/jshf
29,fd10,256
8,/yaffs2/ctr/xfpc/ambxtwfv/d,256
23,/yaffs2/eeqeuiubw,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
38,13
28,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl,256
31,fd14
38,29
7,fd23
27,/yaffs2/ctr/xfpc/ambxtwfv/jshf,/yaffs2/ctr/xfpc/psqvziu
41,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl
17,fd17,539511
30,fd33
33,fd1,fd39
16,fd15,575694
13,/yaffs2/ctr/xfpc/ambxtwfv/d
34,fd35,428921,228704
22,dd8
14,fd24
37,fd32
38,12
29,fd13,128
42,/yaffs2/ctr/zdjdzc
27,/yaffs2/ctr/xfpc/dugqoife,/yaffs2/ctr/xfpc/qe/i/gvfn/drufnw
36,/yaffs2/ctr/xfpc/qe/i/gvfn
41,/yaffs2/ctr/xfpc/qe/i
38,28
22,dd9
31,fd32
13,/yaffs2
14,fd11
21,dd6
15,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
14,fd11
41,/yaffs2/ctr/xfpc/qe/i/gvfn/drufnw
17,fd28,847398
7,fd17
15,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
37,fd11
15,/yaffs2/ctr/xfpc/qe/i/gvfn/drufnw
13,/yaffs2/ctr/xfpc/qe/i/gvfn/drufnw
29,fd35,128
10,fd38,1379256,2
36,/yaffs2/ctr/xfpc/qe/fljxvtxtik
18,/yaffs2/fvlghxodwc/enmfima/g/m
39,/yaffs2/ctr/xfpc/qe/fljxvtxtik
8,/yaffs2/xzl/yqdgmgnfos/gutx,384
36,/yaffs2/ctr/xfpc/qe/fljxvtxtik
39,/yaffs2/fvlghxodwc/enmfima/g/m
17,fd32,48856
17,fd33,226809
15,/yaffs2/ctr/xfpc/qe/fljxvtxtik
41,/yaffs2/ctr/xfpc/qe/i
29,fd14,256
37,fd10
15,/yaffs2/ctr/xfpc/qe/fljxvtxtik
40,/yaffs2/ctr/xfpc/qe/i/gvfn
26,/yaffs2/ctr/zpe
13,/yaffs2/eeqeuiubw
38,36
38,31
13,/yaffs2/ctr/xfpc/qe/fljxvtxtik
14,fd31
18,/yaffs2/ctr/zdjdzc
42,/yaffs2/ctr/xfpc/qe/fljxvtxtik
27,/yaffs2/ctr/zdjdzc,/yaffs2/ctr/xfpc/qe/i/ilfyhwtf
22,dd6
18,/yaffs2/fvlghxodwc/enmfima/g/m
37,fd13
41,/yaffs2/fvlghxodwc/enmfima/g/m
39,/yaffs2/ctr/xfpc/qe/i/ilfyhwtf
39,/yaffs2/xzl/yqdgmgnfos/gutx
37,fd35
10,fd13,903669,2
42,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
14,fd26
38,29
15,/yaffs2/ctr/xfpc/qe/fljxvtxtik
29,fd36,384
17,fd29,683961
35,fd36,386211,408752
33,fd28,fd40
38,26
29,fd12,128
24,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k
15,/yaffs2/ctr/xfpc/qe/fljxvtxtik
38,14
24,/yaffs2/fvlghxodwc/enmfima/g/m,/yaffs2/xzl/yqdgmgnfos/y
8,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap,384
28,/yaffs2/ctr/xfpc/ambxtwfv,128
6,/yaffs2/ctr/xfpc/auvnwfylbh,706,256,fd41
35,fd11,642814,677881
21,dd7
39,/yaffs2/ctr/xfpc/psqvziu
36,/yaffs2/ctr/xfpc/qe/fljxvtxtik
11,/yaffs2/ctr/xfpc/qe/fljxvtxtik,67547
17,fd1,398301
29,fd11,128
23,/yaffs2/ctr/xfpc/qe/i/ilfyhwtf,/yaffs2/ctr/xfpc/ambxtwfv/d/givjf
42,/yaffs2/ctr/xfpc/psqvziu
33,fd33,fd42
39,/yaffs2/ctr/xfpc/ambxtwfv/d/givjf
7,fd35
11,/yaffs2/ctr/xfpc/auvnwfylbh,583288
8,/yaffs2/honytxys,384
7,fd13
18,/yaffs2/qjpwp/efpvuqv
13,/yaffs2/eeqeuiubw
16,fd40,996013
27,/yaffs2/ctr/xfpc/qe/fljxvtxtik,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/uo
7,fd42
39,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
34,fd38,650684,117447
29,fd33,256
26,/yaffs2/ctr/xfpc/psqvziu
40,/yaffs2/xzl/yqdgmgnfos
9,/yaffs2/xzl/yqdgmgnfos/gutx
38,28
21,dd7
31,fd1
13,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
40,/yaffs2/eeqeuiubw
22,dd7
36,/yaffs2/ctr/xfpc/ambxtwfv/d
8,/yaffs2/ctr/xfpc/fhhzrbgcqg,256
8,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk,384
27,/yaffs2/ctr/xfpc/auvnwfylbh,/yaffs2/ctr/xfpc/ambxtwfv/d/vyvczxnb
41,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/uo
16,fd24,703695
41,/yaffs2/ctr/xfpc/fhhzrbgcqg
42,/yaffs2/xzl/yqdgmgnfos/y
42,/yaffs2/ctr/xfpc/fhhzrbgcqg
26,/yaffs2/xzl/yqdgmgnfos/y
38,29
37,fd33
31,fd41
42,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
7,fd38
6,/yaffs2/ctr/xfpc/ambxtwfv/pebug,1730,256,fd43
7,fd32
12,fd11,438797
13,/yaffs2/ctr/xfpc/ambxtwfv/d
40,/yaffs2/ctr/xfpc/ambxtwfv/pebug
28,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf,128
16,fd26,771930
39,/yaffs2/eeqeuiubw
26,/yaffs2/ctr/xfpc/ambxtwfv/pebug
14,fd29
30,fd33
40,/yaffs2/xzl/yqdgmgnfos
28,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/uo,128
38,28
26,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/uo
7,fd24
29,fd15,256
34,fd33,550445,972737
13,/yaffs2/ctr/xfpc/qe/i/ilfyhwtf
41,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
41,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
12,fd1,580454
7,fd37
15,/yaffs2/ctr/xfpc/ambxtwfv/d/givjf
41,/yaffs2/fvlghxodwc/enmfima/g/m
33,fd41,fd44
34,fd14,315812,470323
37,fd31
7,fd44
23,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/diqxvkxw
34,fd41,285661,727170
35,fd43,57158,496965
24,/yaffs2/qjpwp/efpvuqv,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/o
38,29
42,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/diqxvkxw
33,fd10,fd45
41,/yaffs2/fvlghxodwc/enmfima/g/m
33,fd1,fd46
39,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k
19,/yaffs2/xzl/yqdgmgnfos,dd10
18,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
15,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k
7,fd11
22,dd10
9,/yaffs2/honytxys
30,fd28
26,/yaffs2/ctr/xfpc/qe/i/ilfyhwtf
31,fd39
14,fd36
40,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k
10,fd39,213544,1
18,/yaffs2/ctr/xfpc/fhhzrbgcqg
6,/yaffs2/ctr/xfpc/ehkfg,67,256,fd47
37,fd46
16,fd34,632985
27,/yaffs2/ctr/xfpc/ehkfg,/yaffs2/ujyhixpp
39,/yaffs2/ctr/xfpc
31,fd28
6,/yaffs2/ctr/xfpc/fsonpho,1089,384,fd48
10,fd14,156137,0
16,fd41,668055
29,fd31,256
37,fd31
31,fd26
37,fd26
29,fd10,256
16,fd43,248677
33,fd31,fd49
37,fd41
13,/yaffs2/ctr/xfpc/ambxtwfv/d/vyvczxnb
6,/yaffs2/ctr/xfpc/fsonpho,2,256,fd50
24,/yaffs2/ctr/xfpc/fsonpho,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
14,fd48
13,/yaffs2
6,/yaffs2/xzl/yqdgmgnfos/fk,577,256,fd51
23,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/diqxvkxw,/yaffs2/ctr/xfpc/fhhzrbgcqg/xdjqk
33,fd36,fd52
14,fd1
7,fd28
40,/yaffs2/xzl/yqdgmgnfos/fk
19,/yaffs2/ctr/xfpc,dd11
21,dd11
42,/yaffs2
17,fd36,580325
8,/yaffs2/ctr/xfpc/bkdsh,256
11,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox,113216
33,fd48,fd53
12,fd1,602983
41,/yaffs2/ctr/xfpc/fsonpho
33,fd29,fd54
15,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
37,fd40
7,fd39
35,fd36,1011533,237015
16,fd26,288886
33,fd48,fd55
41,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k
20,dd11
35,fd36,118860,1027838
10,fd43,1400016,0
38,55
31,fd49
37,fd1
28,/yaffs2/ctr/xfpc/fsonpho,256
14,fd36
35,fd29,688734,905327
15,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
10,fd34,1950670,0
41,/yaffs2/ctr/xfpc
42,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
38,46
18,/yaffs2/ctr/xfpc/fsonpho
22,dd11
29,fd45,256
15,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
38,47
11,/yaffs2/xzl/yqdgmgnfos/fk,98189
38,52
13,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
39,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk
27,/yaffs2/xzl/yqdgmgnfos/fk,/yaffs2/dqnj
30,fd53
30,fd10
40,/yaffs2/ctr/xfpc/fhhzrbgcqg
23,/yaffs2/ctr/xfpc/fhhzrbgcqg/xdjqk,/yaffs2/ctr/xfpc/j
14,fd47
7,fd48
28,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox,128
40,/yaffs2/ctr/xfpc/fsonpho
35,fd51,420044,693310
10,fd51,825633,1
40,/yaffs2/ctr/xfpc/fsonpho
14,fd52
7,fd36
38,26
17,fd51,604448
42,/yaffs2/ctr/xfpc/fsonpho
30,fd47
28,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf,256
29,fd43,384
35,fd14,78030,149116
39,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
13,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap
42,/yaffs2/ctr/xfpc/fsonpho
26,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/diqxvkxw
30,fd41
29,fd53,128
33,fd41,fd56
15,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
38,40
41,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
37,fd43
15,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
37,fd31
10,fd54,250281,2
41,/yaffs2/dqnj
11,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox,267009
38,56
13,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
42,/yaffs2/ctr/xfpc/fsonpho
37,fd56
35,fd29,988931,707049
30,fd52
11,/yaffs2/ctr/xfpc/fsonpho,327818
16,fd14,999972
41,/yaffs2/ctr/xfpc/bkdsh
29,fd45,256
13,/yaffs2/ctr/xfpc/fhhzrbgcqg/xdjqk
23,/yaffs2/ctr/xfpc/ambxtwfv/d/givjf,/yaffs2/ctr/xfpc/jtdsy
13,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
17,fd53,851558
28,/yaffs2/ctr/xfpc/bkdsh,384
13,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz
7,fd14
11,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox,279065
14,fd45
13,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap
10,fd10,521076,0
40,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/o
24,/yaffs2/ctr/xfpc/fsonpho,/yaffs2/v
10,fd26,996488,0
29,fd51,256
42,/yaffs2/ctr/xfpc/fhhzrbgcqg
15,/yaffs2/v
38,10
8,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/xdvj,128
18,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
14,fd46
10,fd45,863577,0
38,33
6,/yaffs2/gvzodbt,66,256,fd57
16,fd15,532267
38,1
30,fd41
38,41
33,fd43,fd58
40,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
37,fd55
31,fd12
26,/yaffs2/ctr/xfpc/fsonpho
37,fd26
14,fd55
30,fd40
42,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox
16,fd41,1016927
29,fd33,256
12,fd50,912999
27,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/ioox,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/g
36,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k
30,fd54
6,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/rcezujy,576,256,fd59
24,/yaffs2/ctr/xfpc/qe/i/gvfn/krvbz,/yaffs2/sjbhhhh
42,/yaffs2/v
13,/yaffs2/sjbhhhh
10,fd46,532872,2
27,/yaffs2/gvzodbt,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/etojgcxomq
42,/yaffs2/ctr/xfpc/fhhzrbgcqg
39,/yaffs2/v
41,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap
40,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk/etojgcxomq
6,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/lvtevozox,66,384,fd60
17,fd58,902440
6,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/lvtevozox,1536,128,fd61
41,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/o
30,fd57
39,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/lvtevozox
37,fd12
14,fd33
15,/yaffs2/v
16,fd26,289111
28,/yaffs2/ctr/xfpc/ambxtwfv/d/givjf,128
36,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/lvtevozox
15,/yaffs2/v
36,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk
29,fd40,128
36,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/rcezujy
39,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/rcezujy
41,/yaffs2/dqnj
40,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/rcezujy
27,/yaffs2/v,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/kfp
6,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/lvtevozox,2,256,fd62
33,fd47,fd63
27,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/lvtevozox,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/xdvj/gbpifndbis
36,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/rcezujy
28,/yaffs2/ctr/xfpc/fhhzrbgcqg,256
39,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/htcuzjnk
14,fd29
14,fd57
14,fd34
31,fd10
33,fd63,fd64
40,/yaffs2/ujyhixpp
7,fd55
38,58
27,/yaffs2/ctr/xfpc/qe/aaphpn/ithltpajjl/k/rcezujy,/yaffs2/ctr/xfpc/pncuh
18,/yaffs2/sjbhhhh
16,fd52,312996
14,fd53
14,fd49
16,fd43,673638
10,fd12,1461570,0
36,/yaffs2/ctr/xfpc/pncuh
41,/yaffs2/ctr/xfpc/pncuh
14,fd40
31,fd46
42,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/o
13,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap
14,fd51
41,/yaffs2/ctr/xfpc/ambxtwfv/d/givjf
30,fd64
33,fd63,fd65
10,fd64,266041,0
41,/yaffs2/ctr/xfpc
10,fd52,1802028,1
29,fd10,128
33,fd31,fd66
42,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/kfp
10,fd49,1333411,2
42,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/g
29,fd46,256
14,fd65
30,fd49
7,fd59
31,fd41
14,fd43
33,fd15,fd67
18,/yaffs2/ctr/xfpc/jtdsy
7,fd64
31,fd46
31,fd60
29,fd46,384
39,/yaffs2/ctr/xfpc/fhhzrbgcqg/xdjqk
33,fd29,fd68
14,fd63
7,fd60
29,fd46,384
10,fd10,1454014,2
33,fd45,fd69
10,fd66,214806,0
18,/yaffs2/eeqeuiubw
30,fd50
14,fd50
31,fd53
7,fd41
30,fd68
10,fd45,502999,2
33,fd52,fd70
15,/yaffs2/ctr/xfpc/ambxtwfv/ezxiekuap/kfp
10,fd50,1059031,2
15,/yaffs2/ctr/xfpc/pncuh
37,fd10
31,fd62
34,fd29,609620,115804
37,fd10
30,fd69
7,fd62
38,15
41,/yaffs2/ctr/xfpc/ambxtwfv/avfbpihqf
30,fd63
30,fd69
19,/yaffs2/ctr/xfpc/bkdsh,dd12
38,69
7,fd1
39,/yaffs2/ctr/xfpc/jtdsy
