0
1,/yaffs2
1,/M18-1
1,/ram1
41,/M18-1
39,/M18-1
41,/yaffs2
18,/yaffs2
18,/yaffs2
8,/yaffs2/zdiric,384
18,/yaffs2
24,/yaffs2,/yaffs2/kabhkawp
18,/yaffs2
36,/yaffs2
6,/yaffs2/yb,578,256,fd0
14,fd0
13,/yaffs2/zdiric
11,/yaffs2/yb,843834
13,/yaffs2/yb
18,/yaffs2/yb
36,/yaffs2
7,fd0
13,/yaffs2/yb
23,/yaffs2,/yaffs2/mkkiqa
42,/yaffs2/yb
24,/yaffs2/zdiric,/yaffs2/v
36,/yaffs2/zdiric
27,/yaffs2/yb,/yaffs2/v/fussftj
42,/yaffs2/zdiric
41,/yaffs2/zdiric
19,/yaffs2/mkkiqa,dd0
36,/yaffs2/v/fussftj
21,dd0
22,dd0
6,/yaffs2/mkkiqa/kfcwgptl,65,384,fd1
27,/yaffs2/mkkiqa/kfcwgptl,/yaffs2/mewyln
35,fd1,759362,84842
31,fd1
14,fd1
14,fd1
29,fd1,128
40,/yaffs2/mewyln
8,/yaffs2/vn,384
6,/yaffs2/vn/xlhmn,704,256,fd2
28,/yaffs2/vn,256
30,fd2
8,/yaffs2/mx,128
9,/yaffs2/mx
10,fd2,651057,1
29,fd2,256
37,fd2
16,fd2,546957
41,/yaffs2/zdiric
28,/yaffs2/vn/xlhmn,256
7,fd2
6,/yaffs2/zdiric/yrxyaotfm,66,256,fd3
40,/yaffs2/zdiric
33,fd3,fd4
11,/yaffs2/zdiric/yrxyaotfm,795049
16,fd3,70326
11,/yaffs2/zdiric/yrxyaotfm,1010625
30,fd1
29,fd4,256
7,fd4
12,fd3,74669
14,fd3
28,/yaffs2/vn/xlhmn,128
24,/yaffs2,/yaffs2/rvks
17,fd1,595810
41,/yaffs2/zdiric/yrxyaotfm
34,fd3,304759,974949
33,fd3,fd5
29,fd5,256
18,/yaffs2/mkkiqa
14,fd5
35,fd3,341523,492167
37,fd3
23,/yaffs2/vn,/yaffs2/mkkiqa/d
39,/yaffs2/zdiric/yrxyaotfm
36,/yaffs2/vn/xlhmn
38,5
35,fd3,15149,669494
16,fd3,822036
17,fd3,874479
8,/yaffs2/mkkiqa/swboadl,384
28,/yaffs2/vn/xlhmn,128
31,fd5
24,/yaffs2/vn/xlhmn,/yaffs2/mkkiqa/swboadl/zjjmhohpyt
18,/yaffs2/vn/xlhmn
9,/yaffs2/vn
31,fd5
40,/yaffs2/mkkiqa/swboadl/zjjmhohpyt
10,fd5,1529589,1
36,/yaffs2/mkkiqa/d
33,fd5,fd6
17,fd1,493767
30,fd5
34,fd3,1025584,184509
39,/yaffs2
23,/yaffs2/zdiric,/yaffs2/mkkiqa/swboadl/f
39,/yaffs2/mkkiqa/d
14,fd5
6,/yaffs2/zdiric/z,576,256,fd7
13,/yaffs2/zdiric
28,/yaffs2/mkkiqa/swboadl,384
28,/yaffs2/zdiric/yrxyaotfm,256
33,fd1,fd8
40,/yaffs2/mkkiqa/swboadl/f
8,/yaffs2/qfh,384
41,/yaffs2/mkkiqa/d
17,fd1,319829
18,/yaffs2/mkkiqa/d
24,/yaffs2,/yaffs2/mkkiqa/swboadl/f/txtya
23,/yaffs2/mkkiqa/swboadl/f,/yaffs2/mkkiqa/d/sqg
28,/yaffs2/qfh,384
26,/yaffs2/mkkiqa/swboadl/f
37,fd5
7,fd3
38,7
12,fd1,962293
31,fd8
15,/yaffs2/mkkiqa/d
35,fd1,918435,434061
36,/yaffs2/mkkiqa
8,/yaffs2/mkkiqa/d/sqg/gtma,256
41,/yaffs2/mkkiqa/d/sqg/gtma
23,/yaffs2/zdiric,/yaffs2/zdiric/vnnfitr
30,fd1
33,fd7,fd9
7,fd9
26,/yaffs2/zdiric/z
34,fd6,191560,694021
12,fd8,763079
39,/yaffs2
41,/yaffs2/zdiric/yrxyaotfm
8,/yaffs2/mkkiqa/d/sqg/gtma/y,384
17,fd1,93409
30,fd8
35,fd6,772019,710259
26,/yaffs2/zdiric/vnnfitr
38,8
36,/yaffs2/mkkiqa/swboadl/zjjmhohpyt
35,fd5,395295,110520
34,fd6,910235,357807
8,/yaffs2/mkkiqa/d/sqg/gtma/gczv,256
33,fd7,fd10
19,/yaffs2/qfh,dd1
22,dd1
39,/yaffs2/mkkiqa/d/sqg/gtma/y
14,fd1
24,/yaffs2/mkkiqa/d/sqg/gtma/gczv,/yaffs2/mkkiqa/d/sqg/gtma/shvzdrffo
36,/yaffs2/mkkiqa/swboadl
37,fd1
41,/yaffs2/mkkiqa/d/sqg
37,fd5
26,/yaffs2/mkkiqa/d/sqg
33,fd5,fd11
7,fd11
39,/yaffs2/vn/xlhmn
7,fd8
38,7
41,/yaffs2/vn/xlhmn
35,fd6,491477,588539
37,fd5
8,/yaffs2/zdiric/ogcwj,256
39,/yaffs2/zdiric/yrxyaotfm
34,fd5,778489,536237
41,/yaffs2/mkkiqa/d
38,10
42,/yaffs2/mkkiqa/swboadl/zjjmhohpyt
38,1
36,/yaffs2/mkkiqa/swboadl
23,/yaffs2/zdiric/yrxyaotfm,/yaffs2/zdiric/zplcxey
13,/yaffs2/zdiric/ogcwj
13,/yaffs2/mkkiqa/d
41,/yaffs2/zdiric/yrxyaotfm
15,/yaffs2/zdiric/zplcxey
12,fd6,208777
31,fd6
38,5
14,fd1
11,/yaffs2/zdiric/zplcxey,767072
41,/yaffs2/zdiric
40,/yaffs2/mkkiqa/swboadl/zjjmhohpyt
10,fd5,266777,2
42,/yaffs2/mkkiqa/swboadl/zjjmhohpyt
25,/yaffs2/mkkiqa/swboadl/zjjmhohpyt,1048576
19,/yaffs2/zdiric/ogcwj,dd2
31,fd10
23,/yaffs2/zdiric/yrxyaotfm,/yaffs2/zdiric/ogcwj/chpoayd
11,/yaffs2/zdiric/yrxyaotfm,413372
36,/yaffs2/zdiric/zplcxey
17,fd6,1000761
36,/yaffs2/zdiric/yrxyaotfm
26,/yaffs2/zdiric/zplcxey
39,/yaffs2
37,fd5
41,/yaffs2/zdiric/yrxyaotfm
37,fd6
33,fd6,fd12
14,fd10
6,/yaffs2/zdiric/mgcc,192,256,fd13
16,fd5,458830
21,dd2
28,/yaffs2/zdiric/yrxyaotfm,384
39,/yaffs2/zdiric/yrxyaotfm
20,dd2
26,/yaffs2/mkkiqa/swboadl/zjjmhohpyt
17,fd1,453853
23,/yaffs2/mkkiqa,/yaffs2/mkkiqa/swboadl/hbj
24,/yaffs2/zdiric/mgcc,/yaffs2/mkkiqa/d/bmoq
21,dd2
10,fd10,851863,0
16,fd10,20045
29,fd10,384
40,/yaffs2/mkkiqa/d/bmoq
20,dd2
15,/yaffs2/zdiric/ogcwj/chpoayd
8,/yaffs2/mkkiqa/swboadl/hbj/vxfmgwgjck,256
14,fd13
23,/yaffs2/zdiric/ogcwj/chpoayd,/yaffs2/mkkiqa/swboadl/hbj/cogul
23,/yaffs2/mkkiqa/swboadl/hbj,/yaffs2/mkkiqa/swboadl/hbj/uozda
13,/yaffs2/mkkiqa/swboadl/hbj/vxfmgwgjck
24,/yaffs2/mkkiqa/d/sqg/gtma/gczv,/yaffs2/mkkiqa/oueyansmqy
36,/yaffs2/mkkiqa/swboadl/hbj/vxfmgwgjck
29,fd13,256
14,fd6
40,/yaffs2/mkkiqa/d/bmoq
15,/yaffs2/mkkiqa/d
33,fd10,fd14
17,fd6,353520
36,/yaffs2/mkkiqa/d/bmoq
13,/yaffs2/mkkiqa/d
31,fd1
42,/yaffs2/mkkiqa/swboadl/hbj/cogul
34,fd14,192550,624002
37,fd6
29,fd10,256
14,fd6
28,/yaffs2,384
34,fd7,191813,916065
37,fd14
28,/yaffs2/mkkiqa/swboadl,128
22,dd2
26,/yaffs2/mkkiqa/swboadl/hbj/cogul
25,/yaffs2/mkkiqa/d/bmoq,1048576
34,fd7,743106,465131
39,/yaffs2/zdiric/mgcc
17,fd12,246328
17,fd1,837248
38,1
34,fd6,1039758,213177
8,/yaffs2/mkkiqa/cewx,256
15,/yaffs2/mkkiqa
24,/yaffs2/zdiric/mgcc,/yaffs2/mkkiqa/swboadl/hbj/m
16,fd13,964110
13,/yaffs2/mkkiqa/d/bmoq
15,/yaffs2/mkkiqa/swboadl/hbj/m
18,/yaffs2/mkkiqa
7,fd7
13,/yaffs2/zdiric/ogcwj/chpoayd
10,fd13,585289,0
14,fd13
29,fd14,256
7,fd10
15,/yaffs2/mkkiqa/d/bmoq
10,fd6,482466,1
10,fd13,377488,1
35,fd6,865314,593688
24,/yaffs2/mkkiqa,/yaffs2/mkkiqa/cewx/a
18,/yaffs2/mkkiqa/cewx/a
14,fd5
13,/yaffs2/mkkiqa
17,fd5,502230
12,fd12,454562
18,/yaffs2/mkkiqa/swboadl/hbj
28,/yaffs2/mkkiqa/d/bmoq,256
28,/yaffs2/mkkiqa/swboadl/hbj/m,128
14,fd1
34,fd13,162399,722144
27,/yaffs2/mkkiqa/d/bmoq,/yaffs2/mkkiqa/qxcgok
14,fd14
26,/yaffs2/mkkiqa/cewx/a
36,/yaffs2/mkkiqa
36,/yaffs2/mkkiqa
10,fd13,1740477,0
40,/yaffs2/mkkiqa
37,fd1
38,14
16,fd12,94702
15,/yaffs2/zdiric/ogcwj/chpoayd
24,/yaffs2/mkkiqa/d/sqg/gtma/gczv,/yaffs2/mkkiqa/d/fmcx
16,fd14,26234
28,/yaffs2/zdiric/mgcc,384
37,fd13
37,fd1
6,/yaffs2/zdiric/yrxyaotfm,512,256,fd15
11,/yaffs2/zdiric/yrxyaotfm,420734
31,fd6
39,/yaffs2/mkkiqa/qxcgok
29,fd1,128
33,fd14,fd16
14,fd1
33,fd5,fd17
11,/yaffs2/zdiric/yrxyaotfm,513083
18,/yaffs2/zdiric/yrxyaotfm
33,fd1,fd18
36,/yaffs2
7,fd14
15,/yaffs2/mkkiqa/d
16,fd6,108395
40,/yaffs2/zdiric/mgcc
31,fd1
34,fd17,403047,688881
10,fd17,639240,2
31,fd5
31,fd17
13,/yaffs2
35,fd6,319196,2183
29,fd5,128
10,fd1,164900,1
42,/yaffs2/mkkiqa/qxcgok
31,fd17
29,fd13,256
11,/yaffs2/zdiric/ogcwj/chpoayd,481291
18,/yaffs2/mkkiqa/d/fmcx
33,fd6,fd19
11,/yaffs2/zdiric/mgcc,854578
14,fd18
14,fd18
33,fd19,fd20
35,fd1,888507,244049
11,/yaffs2/zdiric/ogcwj/chpoayd,125734
14,fd15
41,/yaffs2/zdiric/mgcc
25,/yaffs2/mkkiqa/swboadl/hbj/m,1048576
18,/yaffs2/zdiric/mgcc
13,/yaffs2/mkkiqa/swboadl/hbj
36,/yaffs2/zdiric/ogcwj/chpoayd
13,/yaffs2/mkkiqa/qxcgok
42,/yaffs2/zdiric/yrxyaotfm
33,fd20,fd21
34,fd19,87565,583224
16,fd16,608704
12,fd21,698492
33,fd20,fd22
40,/yaffs2/mkkiqa/d/sqg/gtma/gczv
8,/yaffs2/mkkiqa/d/zcip,128
12,fd20,985115
11,/yaffs2/zdiric/ogcwj/chpoayd,348749
34,fd20,521423,674438
37,fd17
29,fd20,256
14,fd16
36,/yaffs2/zdiric/ogcwj/chpoayd
6,/yaffs2/mkkiqa/d/wcns,579,256,fd23
10,fd21,526624,1
39,/yaffs2/zdiric/ogcwj/chpoayd
14,fd13
40,/yaffs2/zdiric/yrxyaotfm
8,/yaffs2/mkkiqa/swboadl/hbj/i,384
28,/yaffs2/mkkiqa/swboadl/hbj/m,256
15,/yaffs2/mkkiqa/swboadl/hbj/m
35,fd19,789920,613063
40,/yaffs2/zdiric/ogcwj/chpoayd
16,fd15,925113
15,/yaffs2/mkkiqa/qxcgok
10,fd13,1607900,0
40,/yaffs2
42,/yaffs2/mkkiqa/d
30,fd18
36,/yaffs2/zdiric/ogcwj/chpoayd
41,/yaffs2/mkkiqa/qxcgok
27,/yaffs2/zdiric/yrxyaotfm,/yaffs2/mkkiqa/swboadl/hbj/rarcoumugc
17,fd20,139869
11,/yaffs2/mkkiqa/swboadl/hbj/m,595007
38,22
26,/yaffs2/mkkiqa/swboadl/hbj/rarcoumugc
7,fd20
41,/yaffs2/mkkiqa/d/wcns
31,fd13
13,/yaffs2/mkkiqa/swboadl/hbj/m
10,fd15,2051176,2
39,/yaffs2/mkkiqa/swboadl/hbj/i
17,fd19,913034
26,/yaffs2/zdiric/mgcc
30,fd17
31,fd1
35,fd17,809960,648467
26,/yaffs2/mkkiqa/d/fmcx
15,/yaffs2/mkkiqa/swboadl/hbj
28,/yaffs2/zdiric/ogcwj/chpoayd,256
40,/yaffs2/mkkiqa/swboadl/hbj/m
13,/yaffs2/zdiric/ogcwj/chpoayd
27,/yaffs2/mkkiqa/swboadl/hbj/m,/yaffs2/mkkiqa/swboadl/hbj/lnwksz
8,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub,256
19,/yaffs2,dd3
7,fd19
31,fd18
41,/yaffs2/mkkiqa/d/wcns
23,/yaffs2/zdiric/ogcwj/chpoayd,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/hwmkyglwf
36,/yaffs2/mkkiqa/swboadl/hbj/i
21,dd3
19,/yaffs2,dd4
31,fd1
35,fd5,806312,6665
17,fd5,796655
18,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/hwmkyglwf
37,fd6
15,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/hwmkyglwf
42,/yaffs2/mkkiqa/d/wcns
25,/yaffs2/mkkiqa/swboadl/hbj/lnwksz,1048576
34,fd13,762402,123836
14,fd5
28,/yaffs2/mkkiqa/swboadl/hbj/i,256
22,dd3
6,/yaffs2/mkkiqa/swboadl/hbj/cwvbnhf,1090,384,fd24
37,fd16
42,/yaffs2/zdiric/ogcwj/chpoayd
16,fd22,520999
7,fd17
19,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub,dd5
42,/yaffs2/zdiric/ogcwj/chpoayd
33,fd13,fd25
21,dd4
30,fd5
23,/yaffs2/mkkiqa/d/wcns,/yaffs2/qq
39,/yaffs2
41,/yaffs2/mkkiqa/swboadl/hbj/lnwksz
21,dd5
11,/yaffs2/mkkiqa/d/wcns,266993
11,/yaffs2/mkkiqa/swboadl/hbj/cwvbnhf,84729
14,fd5
18,/yaffs2/mkkiqa/swboadl/hbj/lnwksz
30,fd6
41,/yaffs2/mkkiqa/swboadl/hbj/cwvbnhf
33,fd24,fd26
13,/yaffs2/mkkiqa/swboadl/hbj/i
23,/yaffs2/mkkiqa/swboadl/hbj,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n
23,/yaffs2/mkkiqa/swboadl/hbj/lnwksz,/yaffs2/mkkiqa/swboadl/hbj/irsp
41,/yaffs2/mkkiqa/d/wcns
20,dd4
17,fd5,347301
6,/yaffs2/mkkiqa/d/wcns,1024,256,fd27
29,fd21,256
14,fd5
7,fd26
41,/yaffs2/mkkiqa/swboadl/hbj/irsp
22,dd4
10,fd1,630754,0
34,fd12,697685,831811
22,dd5
19,/yaffs2,dd6
27,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/hwmkyglwf,/yaffs2/a
30,fd24
39,/yaffs2/mkkiqa/swboadl/hbj/irsp
7,fd23
8,/yaffs2/juawdcybfr,128
6,/yaffs2/juawdcybfr/lyibc,64,384,fd28
29,fd6,384
15,/yaffs2/mkkiqa/swboadl/hbj/lnwksz
30,fd24
33,fd25,fd29
16,fd25,23476
21,dd6
12,fd22,803322
18,/yaffs2/zdiric/ogcwj/chpoayd
14,fd6
38,28
42,/yaffs2/mkkiqa/swboadl/hbj
34,fd13,855081,559696
37,fd18
8,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq,384
38,29
11,/yaffs2/mkkiqa/d/wcns,419145
33,fd13,fd30
21,dd6
14,fd24
29,fd13,384
34,fd24,105376,720122
41,/yaffs2
29,fd18,256
33,fd13,fd31
14,fd30
38,16
7,fd29
10,fd15,2035270,0
22,dd6
6,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/lngbp,1216,256,fd32
14,fd18
23,/yaffs2/qq,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/effy
39,/yaffs2/mkkiqa/swboadl/hbj
26,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/lngbp
27,/yaffs2/mkkiqa/d/wcns,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/osfxdpuzj
40,/yaffs2/mkkiqa/swboadl/hbj/irsp
15,/yaffs2/mkkiqa/swboadl/hbj/irsp
37,fd22
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/osfxdpuzj
42,/yaffs2/zdiric/ogcwj/chpoayd
28,/yaffs2/juawdcybfr/lyibc,256
41,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/osfxdpuzj
8,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n,128
36,/yaffs2/mkkiqa/swboadl/hbj/lnwksz
38,16
37,fd24
36,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/effy
18,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/osfxdpuzj
42,/yaffs2/mkkiqa/swboadl/hbj/irsp
18,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub
33,fd21,fd33
29,fd5,256
27,/yaffs2/mkkiqa/swboadl/hbj/cwvbnhf,/yaffs2/qvzkgpig
42,/yaffs2
39,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/osfxdpuzj
30,fd30
23,/yaffs2/qvzkgpig,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/ldcurkp
40,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq
33,fd32,fd34
36,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/effy
16,fd21,441509
28,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n,128
41,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub
15,/yaffs2/qq
31,fd34
35,fd24,190114,238833
6,/yaffs2/juawdcybfr/lyibc,0,128,fd35
26,/yaffs2/juawdcybfr/lyibc
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n
28,/yaffs2/qvzkgpig,384
11,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/effy,692498
19,/yaffs2,dd7
11,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/effy,959964
42,/yaffs2/mkkiqa/swboadl/hbj
30,fd31
6,/yaffs2/qhmfypawc,1600,384,fd36
21,dd7
37,fd6
37,fd30
30,fd5
10,fd18,1916621,0
26,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/effy
42,/yaffs2/qhmfypawc
33,fd1,fd37
19,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq,dd8
31,fd28
39,/yaffs2/qhmfypawc
30,fd24
12,fd6,185187
10,fd35,1824601,1
29,fd24,256
14,fd21
12,fd22,146671
22,dd8
21,dd7
22,dd7
34,fd36,288733,290338
39,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/ldcurkp
11,/yaffs2/qhmfypawc,715734
34,fd12,369246,698307
29,fd27,128
39,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq
10,fd31,414519,1
13,/yaffs2/qhmfypawc
36,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/ldcurkp
34,fd34,655810,700284
8,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n/grkpkhh,384
30,fd35
30,fd13
12,fd24,275274
23,/yaffs2/zdiric/ogcwj/chpoayd,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/dclxptsw
28,/yaffs2/qhmfypawc,128
14,fd33
26,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/ldcurkp
38,5
37,fd22
29,fd6,128
40,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n/grkpkhh
17,fd21,652145
29,fd6,256
29,fd18,128
16,fd6,906556
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/dclxptsw
16,fd24,826624
16,fd32,168728
7,fd32
23,/yaffs2/qvzkgpig,/yaffs2/qo
24,/yaffs2/qhmfypawc,/yaffs2/wwumwhklm
40,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n/grkpkhh
34,fd5,1006509,665074
30,fd24
23,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n/zfgisxos
33,fd30,fd38
23,/yaffs2/qq,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
10,fd30,1346155,1
28,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,128
40,/yaffs2
19,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n,dd9
7,fd13
13,/yaffs2
11,/yaffs2/zdiric/ogcwj/chpoayd,560595
18,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
38,36
24,/yaffs2,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/dclxptsw
41,/yaffs2/wwumwhklm
31,fd38
30,fd21
23,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n/zfgisxos,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/atiyrlkfk
16,fd21,948415
39,/yaffs2/zdiric/ogcwj/chpoayd
39,/yaffs2/qhmfypawc
38,38
20,dd9
23,/yaffs2/mkkiqa/swboadl/hbj,/yaffs2/rnrqai
33,fd1,fd39
37,fd39
24,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/dclxptsw,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/hliusn
22,dd9
41,/yaffs2/zdiric/ogcwj/chpoayd
23,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n,/yaffs2/rnrqai/rtypyg
29,fd24,128
39,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
36,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq
26,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/dclxptsw
30,fd31
14,fd34
18,/yaffs2/rnrqai
7,fd24
28,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,128
41,/yaffs2/qhmfypawc
15,/yaffs2/zdiric/ogcwj/chpoayd
7,fd38
16,fd22,988398
15,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu
39,/yaffs2/qhmfypawc
39,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n
37,fd36
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n
37,fd28
15,/yaffs2/qq
34,fd16,480055,685415
42,/yaffs2/wwumwhklm
37,fd18
29,fd31,128
42,/yaffs2/mkkiqa/swboadl/hbj
23,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n,/yaffs2/mkkiqa/swboadl/hbj/atqvzjj
8,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu/x,256
38,28
33,fd39,fd40
41,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/hliusn
9,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
7,fd16
35,fd21,304164,546423
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub
11,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,673479
15,/yaffs2/mkkiqa/swboadl/hbj
36,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub
11,/yaffs2/qq,45942
13,/yaffs2/qhmfypawc
10,fd40,120411,1
16,fd33,523264
15,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
10,fd21,1012478,2
17,fd39,278062
11,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,140017
14,fd40
30,fd6
15,/yaffs2/rnrqai
13,/yaffs2/qhmfypawc
35,fd6,278215,449038
18,/yaffs2/wwumwhklm
31,fd37
16,fd27,848823
35,fd40,915760,123808
10,fd27,1918873,1
13,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu
13,/yaffs2/zdiric/ogcwj/chpoayd
31,fd34
18,/yaffs2/qq
26,/yaffs2/wwumwhklm
13,/yaffs2/rnrqai
8,/yaffs2/rnrqai/rtypyg/qdquvm,384
29,fd15,384
28,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq,256
42,/yaffs2/rnrqai/rtypyg
23,/yaffs2/qq,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/gryadivno
7,fd15
7,fd40
19,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n,dd10
15,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
34,fd30,816201,639881
10,fd5,1740304,0
8,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv,256
40,/yaffs2
14,fd31
20,dd10
41,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n
23,/yaffs2/qhmfypawc,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu/x/equrxgr
37,fd37
28,/yaffs2/rnrqai/rtypyg,384
11,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,143586
19,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu/x,dd11
28,/yaffs2/qq,384
17,fd21,939961
37,fd34
42,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu
28,/yaffs2/qhmfypawc,256
38,31
21,dd11
27,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/hliusn,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu/x/hjundmiu
13,/yaffs2/mkkiqa/swboadl/hbj
38,28
39,/yaffs2/qq
39,/yaffs2/qo
33,fd36,fd41
36,/yaffs2/rnrqai/rtypyg
10,fd35,1785933,0
41,/yaffs2/qq
19,/yaffs2/mkkiqa/swboadl/hbj,dd12
28,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv,384
28,/yaffs2/qvzkgpig,128
18,/yaffs2/qo
39,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub
39,/yaffs2/qo
37,fd21
8,/yaffs2/rnrqai/rtypyg/kritslmupj,128
38,39
15,/yaffs2/qq
33,fd22,fd42
31,fd35
26,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu
31,fd42
41,/yaffs2/rnrqai/rtypyg/kritslmupj
41,/yaffs2/rnrqai/rtypyg/qdquvm
38,39
28,/yaffs2/rnrqai/rtypyg/kritslmupj,128
31,fd39
40,/yaffs2/rnrqai/rtypyg/kritslmupj
28,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/gryadivno,384
38,28
41,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu/x/equrxgr
37,fd1
39,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu/x/equrxgr
14,fd28
17,fd39,948984
24,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub,/yaffs2/rnrqai/rtypyg/qdquvm/acc
34,fd35,977086,119452
29,fd36,384
19,/yaffs2/mkkiqa/swboadl/hbj,dd13
24,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/sgldtu/x/hjundmiu,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qhmzhpp
41,/yaffs2/rnrqai/rtypyg/qdquvm/acc
8,/yaffs2/rnrqai/rtypyg/ks,128
14,fd5
29,fd37,256
29,fd39,128
14,fd41
7,fd36
12,fd37,558677
38,27
11,/yaffs2/qhmfypawc,731550
37,fd22
11,/yaffs2/qq,820160
14,fd33
7,fd28
42,/yaffs2/rnrqai/rtypyg
29,fd31,256
20,dd13
35,fd5,477973,699113
39,/yaffs2/qhmfypawc
30,fd42
19,/yaffs2,dd14
36,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
12,fd21,17618
12,fd12,320194
30,fd30
26,/yaffs2/qo
22,dd11
37,fd35
42,/yaffs2/qvzkgpig
23,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o
29,fd30,128
14,fd34
39,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv
37,fd27
15,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qhmzhpp
8,/yaffs2/mkkiqa/swboadl/hbj/wkregpuj,384
14,fd21
15,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/gryadivno
14,fd21
39,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o
8,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi,384
6,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/k,576,128,fd43
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qhmzhpp
28,/yaffs2/qvzkgpig,256
21,dd13
14,fd21
22,dd10
15,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o
10,fd43,1122002,1
21,dd12
17,fd33,360052
30,fd21
23,/yaffs2/qq,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/cdqojj
41,/yaffs2/mkkiqa/swboadl/hbj/wkregpuj
39,/yaffs2/mkkiqa/swboadl/hbj
12,fd39,104195
29,fd35,256
35,fd1,522650,515361
22,dd14
33,fd43,fd44
28,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,128
14,fd41
37,fd44
10,fd42,1518798,0
41,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
33,fd1,fd45
12,fd45,846280
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/k
36,/yaffs2/rnrqai/rtypyg/qdquvm/acc
33,fd27,fd46
36,/yaffs2/qhmfypawc
34,fd6,279912,511983
16,fd43,24405
22,dd13
17,fd33,292382
31,fd12
24,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/gryadivno,/yaffs2/rnrqai/rtypyg/ks/ijiip
23,/yaffs2,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/ytw
24,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/k,/yaffs2/rnrqai/rtypyg/v
28,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o,128
33,fd42,fd47
39,/yaffs2/rnrqai/rtypyg/qdquvm/acc
29,fd5,128
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
33,fd44,fd48
21,dd12
31,fd41
10,fd42,1995878,0
10,fd42,1076118,1
28,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv,256
8,/yaffs2/rnrqai/rtypyg/gspzcf,384
42,/yaffs2/rnrqai/rtypyg/qdquvm
33,fd21,fd49
21,dd12
39,/yaffs2/rnrqai/rtypyg/qdquvm
30,fd37
20,dd12
33,fd37,fd50
39,/yaffs2/zdiric/ogcwj/chpoayd
29,fd34,384
6,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/ans,192,128,fd51
26,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/ytw
20,dd12
39,/yaffs2/rnrqai/rtypyg/gspzcf
39,/yaffs2/qq
13,/yaffs2/qvzkgpig
16,fd47,121128
34,fd49,487902,87594
41,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
14,fd49
30,fd48
14,fd49
14,fd6
15,/yaffs2/zdiric/ogcwj/chpoayd
41,/yaffs2/rnrqai/rtypyg/v
20,dd12
13,/yaffs2/rnrqai/rtypyg/ks
11,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/ans,106289
16,fd12,247731
36,/yaffs2/rnrqai/rtypyg/ks
22,dd12
33,fd18,fd52
39,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/cdqojj
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qhmzhpp
30,fd34
15,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
11,/yaffs2/rnrqai/rtypyg/v,105242
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/cdqojj
29,fd43,384
13,/yaffs2/rnrqai/rtypyg/ks
26,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qhmzhpp
18,/yaffs2/qvzkgpig
35,fd39,695057,916735
10,fd42,671625,0
11,/yaffs2/zdiric/ogcwj/chpoayd,953367
41,/yaffs2/rnrqai/rtypyg/ks
39,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/cdqojj
42,/yaffs2/mkkiqa/swboadl/hbj
41,/yaffs2/rnrqai/rtypyg/gspzcf
12,fd52,244564
23,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/fuekcjq
18,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/k
12,fd45,523643
16,fd48,309083
34,fd44,967249,1010701
14,fd52
18,/yaffs2/qhmfypawc
38,6
42,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o
39,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o
7,fd47
33,fd48,fd53
16,fd53,980719
35,fd22,686344,864192
19,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv,dd15
6,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/ulnrbl,576,128,fd54
39,/yaffs2/rnrqai/rtypyg/v
6,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qdvhyzelfi,1088,128,fd55
14,fd53
15,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o
31,fd48
33,fd1,fd56
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/k
21,dd15
17,fd1,37387
41,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv
14,fd22
27,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/k,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/yutgn
29,fd55,128
18,/yaffs2/qvzkgpig
24,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv,/yaffs2/fppyjkabzu
38,22
24,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/n/zfgisxos,/yaffs2/fppyjkabzu/mksbojynr
34,fd48,1012971,126820
41,/yaffs2/qvzkgpig
15,/yaffs2/rnrqai
15,/yaffs2/qq
20,dd15
34,fd25,550220,640478
15,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/yutgn
33,fd21,fd57
14,fd45
26,/yaffs2/qq
24,/yaffs2/qhmfypawc,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/yg
7,fd49
21,dd15
11,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/yg,344179
38,22
20,dd15
41,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/cdqojj
34,fd44,77276,185551
26,/yaffs2/rnrqai/rtypyg/qdquvm/acc/o
37,fd27
20,dd15
15,/yaffs2/fppyjkabzu/mksbojynr
28,/yaffs2/qhmfypawc,128
28,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/fuekcjq,384
8,/yaffs2/mkkiqa/swboadl/hbj/wkregpuj/djifibox,128
15,/yaffs2/zdiric/ogcwj/chpoayd
41,/yaffs2/rnrqai/rtypyg/ks/ijiip
29,fd37,384
14,fd18
6,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/pwganaer,192,256,fd58
16,fd48,939371
31,fd41
41,/yaffs2/zdiric/ogcwj/chpoayd
26,/yaffs2/fppyjkabzu
26,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/gryadivno
19,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/fuekcjq,dd16
16,fd42,574566
7,fd51
19,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/fuekcjq,dd17
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qdvhyzelfi
36,/yaffs2/qhmfypawc
11,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/ulnrbl,541862
38,34
22,dd15
34,fd43,291444,60087
18,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
29,fd55,256
6,/yaffs2/rnrqai/rtypyg/gspzcf/nc,64,384,fd59
33,fd1,fd60
38,41
12,fd42,185031
14,fd39
33,fd55,fd61
21,dd16
15,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu
35,fd5,918816,724090
42,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qdvhyzelfi
38,12
29,fd30,256
30,fd22
6,/yaffs2/rnrqai/rtypyg/gspzcf/gawh,578,384,fd62
12,fd5,283966
7,fd59
22,dd16
27,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/n/pblhpxzgu,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/bru
24,/yaffs2/rnrqai/rtypyg/ks/ijiip,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/pumjpldi/fsxti
18,/yaffs2/qhmfypawc
13,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/cdqojj
11,/yaffs2/rnrqai/rtypyg/gspzcf/gawh,616816
20,dd17
41,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/bru
21,dd17
23,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/cdqojj,/yaffs2/rnrqai/rtypyg/gspzcf/dhd
39,/yaffs2/mkkiqa/swboadl/hbj/i/wavwpub/qdvhyzelfi
26,/yaffs2/qvzkgpig
10,fd57,1261224,2
24,/yaffs2/rnrqai/rtypyg/gspzcf/dhd,/yaffs2/rnrqai/rtypyg/gspzcf/mmbchew
13,/yaffs2/mkkiqa/swboadl/hbj/pdxijtthq/nkojuikhv/bru
