0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,128
39,/yaffs2
42,/yaffs2
8,/yaffs2/ieodznus,128
28,/yaffs2/ieodznus,256
8,/yaffs2/ieodznus/mz,256
42,/M18-1
39,/yaffs2/ieodznus
8,/yaffs2/uruglreyp,384
42,/yaffs2/ieodznus
6,/M18-1/jbbuhnqasa,1088,256,fd0
8,/yaffs2/jq,256
29,fd0,256
39,/M18-1/jbbuhnqasa
28,/M18-1/jbbuhnqasa,384
33,fd0,fd1
33,fd0,fd2
16,fd2,266961
23,/yaffs2/uruglreyp,/yaffs2/exqlr
26,/M18-1/jbbuhnqasa
14,fd0
42,/M18-1
28,/yaffs2/exqlr,384
36,/yaffs2/jq
31,fd0
16,fd1,606017
8,/yaffs2/ieodznus/ewt,128
29,fd0,256
34,fd2,748484,720973
14,fd2
37,fd0
31,fd0
30,fd0
10,fd1,1104206,2
7,fd1
31,fd2
31,fd0
8,/M18-1/ezkuonhihz,384
16,fd2,957454
14,fd0
33,fd2,fd3
19,/yaffs2/exqlr,dd0
34,fd0,819372,310228
33,fd3,fd4
8,/yaffs2/vxtnh,256
33,fd3,fd5
8,/yaffs2/eyak,128
37,fd4
34,fd4,1042696,425740
7,fd0
37,fd5
34,fd3,957006,48269
29,fd3,256
16,fd4,170022
19,/yaffs2/ieodznus/ewt,dd1
34,fd4,957124,223170
33,fd2,fd6
16,fd3,675093
22,dd0
21,dd1
30,fd5
40,/yaffs2/eyak
14,fd3
29,fd5,384
41,/yaffs2
33,fd2,fd7
38,2
8,/yaffs2/eyak/muqm,128
8,/yaffs2/eyak/xvolgoqmv,256
36,/yaffs2/eyak
38,7
29,fd7,128
36,/M18-1
39,/yaffs2/eyak/muqm
16,fd4,49882
24,/yaffs2/ieodznus/mz,/yaffs2/m
31,fd3
23,/yaffs2/uruglreyp,/yaffs2/jq/uwblsex
30,fd2
15,/yaffs2/m
34,fd5,966178,545311
15,/yaffs2/m
14,fd2
38,2
29,fd6,128
29,fd4,256
39,/yaffs2/eyak/muqm
22,dd1
18,/yaffs2/m
31,fd3
13,/yaffs2/ieodznus/ewt
41,/yaffs2/uruglreyp
33,fd4,fd8
34,fd2,780898,671807
13,/yaffs2/jq/uwblsex
39,/yaffs2/eyak/muqm
24,/yaffs2/ieodznus,/M18-1/cjvhdrcc
7,fd6
33,fd8,fd9
24,/M18-1/cjvhdrcc,/M18-1/cjvhdrcc/nibkojmhem
9,/yaffs2/ieodznus/ewt
9,/yaffs2/eyak/muqm
19,/M18-1/ezkuonhihz,dd2
7,fd8
29,fd7,256
6,/M18-1/ovpz,192,384,fd10
8,/yaffs2/eyak/xvolgoqmv/tw,128
37,fd3
39,/M18-1/ovpz
13,/M18-1/ovpz
11,/M18-1/ovpz,51588
33,fd7,fd11
31,fd3
33,fd11,fd12
28,/yaffs2/uruglreyp,256
30,fd12
8,/yaffs2/m/yujkqxyi,128
40,/M18-1/ovpz
38,12
26,/M18-1/ovpz
41,/yaffs2
18,/M18-1/ezkuonhihz
28,/yaffs2/vxtnh,128
21,dd2
33,fd7,fd13
8,/M18-1/ebaxifrha,384
40,/yaffs2/m/yujkqxyi
8,/yaffs2/jq/uwblsex/vjwnbsl,256
14,fd10
34,fd11,878178,369222
21,dd2
40,/yaffs2/eyak/xvolgoqmv/tw
41,/yaffs2
7,fd3
31,fd9
28,/M18-1/ezkuonhihz,128
22,dd2
29,fd12,384
40,/M18-1/cjvhdrcc/nibkojmhem
25,/M18-1/cjvhdrcc,1048576
15,/M18-1/cjvhdrcc
8,/yaffs2/tcavfgzu,384
37,fd11
15,/M18-1/cjvhdrcc/nibkojmhem
10,fd13,1222126,2
19,/yaffs2/tcavfgzu,dd3
30,fd5
22,dd3
26,/yaffs2/m
6,/yaffs2/iho,66,384,fd14
24,/yaffs2/iho,/yaffs2/mxklpno
10,fd14,1647368,0
7,fd5
16,fd14,974769
40,/yaffs2/mxklpno
37,fd12
39,/yaffs2/mxklpno
14,fd7
25,/yaffs2/mxklpno,1048576
19,/yaffs2/ieodznus/mz,dd4
11,/yaffs2/mxklpno,276030
24,/yaffs2/iho,/M18-1/cjvhdrcc/nibkojmhem/pyhu
14,fd7
11,/yaffs2/mxklpno,996975
23,/M18-1/cjvhdrcc/nibkojmhem/pyhu,/yaffs2/uruglreyp/lobndz
27,/M18-1/cjvhdrcc/nibkojmhem/pyhu,/yaffs2/jq/uwblsex/vjwnbsl/xfrciyyp
25,/yaffs2/uruglreyp/lobndz,1048576
42,/yaffs2/mxklpno
18,/yaffs2/ieodznus
15,/yaffs2/uruglreyp/lobndz
30,fd4
28,/yaffs2/uruglreyp,256
14,fd11
16,fd11,836970
15,/yaffs2/uruglreyp/lobndz
24,/yaffs2/eyak/xvolgoqmv/tw,/yaffs2/eyak/xvolgoqmv/shelsm
28,/yaffs2/mxklpno,384
21,dd4
13,/M18-1/cjvhdrcc/nibkojmhem
38,7
39,/yaffs2/uruglreyp/lobndz
9,/yaffs2/uruglreyp
17,fd14,114491
31,fd14
8,/M18-1/ezkuonhihz/ol,384
17,fd14,145132
8,/yaffs2/ieodznus/uwvjqol,128
31,fd2
12,fd14,338567
36,/yaffs2/iho
37,fd12
39,/M18-1
16,fd2,672309
22,dd4
25,/M18-1/cjvhdrcc,1048576
30,fd14
28,/yaffs2/iho,128
27,/yaffs2/mxklpno,/yaffs2/eyak/xvolgoqmv/tw/gratluj
38,7
24,/yaffs2/iho,/M18-1/daekr
13,/yaffs2/iho
34,fd12,137200,118015
38,11
14,fd2
9,/yaffs2/tcavfgzu
41,/yaffs2/iho
36,/yaffs2/iho
8,/yaffs2/vxtnh/epvom,128
16,fd9,632891
27,/yaffs2/iho,/yaffs2/ieodznus/ccbmjj
7,fd2
25,/M18-1/daekr,1048576
25,/M18-1/daekr,1048576
41,/M18-1/daekr
14,fd9
17,fd14,912623
41,/M18-1/daekr
29,fd11,384
41,/M18-1/cjvhdrcc
37,fd4
10,fd9,137818,0
8,/M18-1/ezkuonhihz/ol/b,256
39,/yaffs2/uruglreyp/lobndz
15,/M18-1/cjvhdrcc/nibkojmhem
18,/yaffs2/vxtnh
25,/M18-1/daekr,1048576
41,/yaffs2/eyak/xvolgoqmv/shelsm
38,7
8,/yaffs2/eyak/xvolgoqmv/shelsm/c,256
30,fd9
15,/M18-1/daekr
16,fd12,344011
13,/yaffs2/ieodznus/ccbmjj
19,/M18-1/ezkuonhihz/ol/b,dd5
40,/M18-1/cjvhdrcc
37,fd11
9,/yaffs2/ieodznus/uwvjqol
29,fd10,128
14,fd9
31,fd12
40,/yaffs2/eyak/xvolgoqmv/shelsm
15,/yaffs2/jq/uwblsex/vjwnbsl/xfrciyyp
35,fd14,185978,160752
41,/yaffs2/uruglreyp/lobndz
41,/yaffs2/eyak/xvolgoqmv/tw/gratluj
31,fd14
16,fd13,553979
41,/yaffs2/uruglreyp/lobndz
30,fd13
38,10
18,/M18-1/daekr
16,fd7,295465
31,fd13
30,fd13
38,14
34,fd12,482440,479642
33,fd7,fd15
21,dd5
9,/M18-1/ebaxifrha
30,fd4
39,/yaffs2/ieodznus/ccbmjj
34,fd10,615858,884907
40,/yaffs2/uruglreyp/lobndz
23,/yaffs2/eyak/xvolgoqmv/shelsm/c,/M18-1/cjvhdrcc/dwaym
13,/M18-1/cjvhdrcc
22,dd5
36,/yaffs2/eyak/xvolgoqmv/shelsm
13,/M18-1/cjvhdrcc/nibkojmhem
39,/yaffs2/eyak/xvolgoqmv/tw
29,fd15,384
41,/yaffs2/uruglreyp/lobndz
10,fd13,702996,0
36,/yaffs2/vxtnh/epvom
7,fd4
19,/yaffs2,dd6
24,/M18-1/daekr,/yaffs2/jq/uwblsex/tqlqgbw
36,/yaffs2
23,/yaffs2/vxtnh/epvom,/yaffs2/ieodznus/mz/kwi
21,dd6
38,15
21,dd6
36,/M18-1/cjvhdrcc
27,/yaffs2/jq/uwblsex/tqlqgbw,/yaffs2/ieodznus/rpairzuc
16,fd13,281331
24,/M18-1/daekr,/M18-1/lntijssgbk
33,fd13,fd16
34,fd9,674842,219164
20,dd6
38,15
38,12
42,/M18-1/lntijssgbk
30,fd12
18,/yaffs2/jq/uwblsex
42,/yaffs2/vxtnh/epvom
25,/M18-1/daekr,1048576
23,/yaffs2/eyak/xvolgoqmv,/yaffs2/ieodznus/yeoyskwvcu
21,dd6
41,/yaffs2/eyak/xvolgoqmv
15,/M18-1/lntijssgbk
20,dd6
14,fd7
39,/yaffs2/ieodznus/mz
31,fd7
35,fd14,166724,389366
42,/yaffs2/ieodznus
10,fd12,909749,1
6,/M18-1/zdbuza,193,384,fd17
36,/M18-1/daekr
36,/M18-1/daekr
14,fd15
29,fd14,384
16,fd14,941655
18,/yaffs2/uruglreyp/lobndz
8,/M18-1/cjvhdrcc/nibkojmhem/miigzbo,256
21,dd6
21,dd6
41,/yaffs2/eyak/xvolgoqmv/tw/gratluj
8,/yaffs2/u,384
33,fd9,fd18
24,/M18-1/zdbuza,/yaffs2/jq/uwblsex/vjwnbsl/sjpncs
15,/M18-1/daekr
10,fd15,495930,2
42,/M18-1/cjvhdrcc/dwaym
11,/yaffs2/jq/uwblsex/vjwnbsl/sjpncs,1011986
21,dd6
42,/M18-1/lntijssgbk
28,/M18-1/ezkuonhihz,256
21,dd6
39,/M18-1/lntijssgbk
13,/yaffs2/eyak/xvolgoqmv/shelsm/c
21,dd6
23,/yaffs2/ieodznus/ccbmjj,/yaffs2/ieodznus/mz/kwi/emcccux
7,fd16
13,/yaffs2/eyak/xvolgoqmv/shelsm/c
39,/yaffs2/ieodznus/yeoyskwvcu
12,fd17,265104
10,fd10,1110290,1
40,/yaffs2/ieodznus/yeoyskwvcu
31,fd17
15,/yaffs2/jq/uwblsex/vjwnbsl/xfrciyyp
37,fd15
8,/M18-1/cjvhdrcc/dwaym/yje,384
21,dd6
42,/M18-1/daekr
41,/M18-1/cjvhdrcc/dwaym
34,fd13,847801,1020747
16,fd13,89569
40,/yaffs2/vxtnh/epvom
20,dd6
38,12
20,dd6
20,dd6
40,/yaffs2/jq/uwblsex/vjwnbsl/sjpncs
42,/M18-1/daekr
39,/yaffs2/ieodznus/rpairzuc
18,/yaffs2/vxtnh
23,/yaffs2/ieodznus/mz/kwi,/yaffs2/ieodznus/mz/kwi/smzvjguvo
27,/yaffs2/jq/uwblsex/vjwnbsl/sjpncs,/yaffs2/jq/uwblsex/kqqdnhjvj
34,fd7,883383,445064
31,fd12
28,/yaffs2/ieodznus/ccbmjj,256
10,fd14,1572897,0
31,fd18
28,/yaffs2/ieodznus/mz/kwi/emcccux,384
20,dd6
15,/yaffs2/ieodznus/yeoyskwvcu
39,/yaffs2
14,fd9
24,/yaffs2/uruglreyp/lobndz,/M18-1/cjvhdrcc/nibkojmhem/miigzbo/tb
29,fd9,256
38,14
7,fd18
16,fd10,309949
20,dd6
7,fd17
13,/yaffs2/jq/uwblsex/vjwnbsl
18,/M18-1/cjvhdrcc/nibkojmhem/miigzbo/tb
38,10
33,fd9,fd19
26,/yaffs2/ieodznus/rpairzuc
10,fd12,1581481,1
26,/M18-1/cjvhdrcc/nibkojmhem/miigzbo/tb
21,dd6
6,/yaffs2/u/ykjunuzlqc,578,256,fd20
22,dd6
14,fd10
40,/yaffs2/uruglreyp/lobndz
33,fd10,fd21
16,fd19,645128
8,/yaffs2/jq/uwblsex/vjwnbsl/w,256
33,fd21,fd22
36,/M18-1/zdbuza
14,fd7
31,fd7
24,/yaffs2/u/ykjunuzlqc,/yaffs2/vxtnh/epvom/recka
27,/yaffs2/vxtnh/epvom/recka,/yaffs2/eyak/xvolgoqmv/shelsm/c/jy
7,fd12
29,fd7,384
13,/yaffs2/jq/uwblsex/vjwnbsl
29,fd20,256
41,/M18-1/cjvhdrcc/nibkojmhem/miigzbo
35,fd14,282749,436888
23,/yaffs2/jq/uwblsex/vjwnbsl/w,/yaffs2/ieodznus/oxfito
39,/yaffs2/uruglreyp/lobndz
29,fd7,128
33,fd19,fd23
10,fd23,1463276,0
10,fd11,316960,0
37,fd7
14,fd20
19,/yaffs2/ieodznus/mz/kwi,dd7
17,fd14,766017
35,fd14,645062,125091
13,/yaffs2/eyak/xvolgoqmv/shelsm
21,dd7
42,/M18-1/daekr
7,fd9
37,fd10
36,/M18-1/lntijssgbk
35,fd14,64727,114896
24,/yaffs2/ieodznus/ccbmjj,/yaffs2/ieodznus/mz/viwj
29,fd15,256
42,/M18-1/ezkuonhihz
29,fd21,384
30,fd13
36,/M18-1/daekr
40,/M18-1/cjvhdrcc/dwaym/yje
39,/M18-1/ezkuonhihz
21,dd7
39,/yaffs2/jq/uwblsex/vjwnbsl/xfrciyyp
40,/yaffs2/uruglreyp/lobndz
21,dd7
21,dd7
24,/yaffs2/uruglreyp/lobndz,/M18-1/cjvhdrcc/dwaym/jxw
15,/M18-1/cjvhdrcc/dwaym
29,fd21,128
8,/yaffs2/vxtnh/epvom/ab,128
37,fd14
40,/yaffs2/jq/uwblsex/vjwnbsl/w
13,/M18-1/cjvhdrcc/nibkojmhem
23,/M18-1/cjvhdrcc/dwaym,/yaffs2/ieodznus/yeoyskwvcu/vxbqsg
34,fd20,876167,151196
25,/yaffs2/eyak/xvolgoqmv/shelsm/c/jy,1048576
13,/yaffs2/eyak/xvolgoqmv/shelsm
20,dd7
30,fd20
36,/yaffs2/ieodznus/mz/viwj
39,/M18-1/cjvhdrcc/dwaym/yje
16,fd14,404012
31,fd22
33,fd19,fd24
13,/M18-1/cjvhdrcc/nibkojmhem/miigzbo
31,fd19
15,/yaffs2/jq/uwblsex/vjwnbsl/xfrciyyp
41,/M18-1/cjvhdrcc
18,/M18-1/lntijssgbk
18,/M18-1/daekr
22,dd7
7,fd14
16,fd7,423072
28,/yaffs2/u,256
25,/M18-1/cjvhdrcc/dwaym/jxw,1048576
8,/yaffs2/ieodznus/mz/edhbjisnc,256
7,fd23
34,fd20,805736,596411
11,/M18-1/zdbuza,820515
14,fd11
19,/yaffs2/jq/uwblsex/vjwnbsl/w,dd8
16,fd13,886155
14,fd10
31,fd20
38,11
37,fd11
31,fd15
21,dd8
31,fd7
34,fd15,723502,715421
14,fd7
21,dd8
8,/yaffs2/jq/uwblsex/vjwnbsl/yjxb,128
37,fd20
28,/M18-1/cjvhdrcc/dwaym/yje,256
21,dd8
37,fd13
37,fd22
7,fd11
26,/yaffs2/u/ykjunuzlqc
21,dd8
36,/M18-1/daekr
28,/yaffs2/ieodznus/mz,256
30,fd19
13,/M18-1/cjvhdrcc/dwaym
10,fd7,1093619,2
34,fd7,1027716,160205
21,dd8
18,/M18-1/cjvhdrcc/dwaym/jxw
14,fd24
38,22
40,/M18-1/zdbuza
30,fd24
33,fd20,fd25
18,/M18-1/daekr
7,fd24
26,/yaffs2/ieodznus/yeoyskwvcu/vxbqsg
41,/M18-1/cjvhdrcc/dwaym/jxw
28,/yaffs2/ieodznus/mz/viwj,384
39,/M18-1/zdbuza
38,15
24,/yaffs2/vxtnh/epvom/ab,/yaffs2/eyak/xvolgoqmv/shelsm/c/xtm
37,fd13
14,fd20
36,/M18-1/lntijssgbk
36,/yaffs2/eyak/xvolgoqmv/tw
41,/yaffs2/eyak/xvolgoqmv/shelsm
16,fd25,442646
41,/yaffs2/ieodznus/yeoyskwvcu
33,fd15,fd26
37,fd22
36,/yaffs2/vxtnh/epvom
34,fd7,929682,517429
39,/yaffs2/ieodznus/yeoyskwvcu
18,/yaffs2/eyak/xvolgoqmv/shelsm/c/jy
29,fd7,384
30,fd22
29,fd19,384
39,/yaffs2/u
8,/yaffs2/ieodznus/q,256
21,dd8
39,/M18-1/cjvhdrcc/dwaym/jxw
33,fd7,fd27
6,/yaffs2/eyak/xvolgoqmv/tw/wgggypnzxy,707,384,fd28
29,fd21,384
13,/yaffs2/vxtnh/epvom/ab
38,20
12,fd25,567315
18,/M18-1/lntijssgbk
10,fd10,586261,0
27,/M18-1/zdbuza,/M18-1/bvszzbad
39,/yaffs2/vxtnh/epvom/ab
39,/yaffs2/eyak/xvolgoqmv/shelsm
37,fd13
18,/M18-1/cjvhdrcc/nibkojmhem/miigzbo
10,fd20,839459,0
6,/M18-1/cjvhdrcc/dwaym/bwblmm,66,384,fd29
40,/M18-1/cjvhdrcc/nibkojmhem/miigzbo
23,/yaffs2/jq/uwblsex,/M18-1/cjvhdrcc/nibkojmhem/vummaq
26,/M18-1/cjvhdrcc/nibkojmhem
42,/yaffs2/ieodznus/mz/kwi/emcccux
8,/yaffs2/vxtnh/epvom/ab/mscxjzi,128
39,/yaffs2/eyak/xvolgoqmv/tw/wgggypnzxy
39,/M18-1/cjvhdrcc/dwaym/bwblmm
40,/yaffs2/vxtnh/epvom/ab/mscxjzi
31,fd22
40,/yaffs2/eyak/xvolgoqmv/shelsm/c/jy
29,fd26,384
8,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/yockgirr,128
41,/yaffs2/uruglreyp/lobndz
31,fd25
37,fd10
34,fd15,806950,761424
27,/yaffs2/eyak/xvolgoqmv/tw/wgggypnzxy,/yaffs2/jq/uwblsex/ngqgricfy
6,/yaffs2/jq/uwblsex/vjwnbsl/xzigccyfnb,66,256,fd30
16,fd27,472545
33,fd29,fd31
15,/yaffs2/jq/uwblsex
30,fd31
36,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/yockgirr
24,/M18-1/cjvhdrcc/dwaym/jxw,/yaffs2/eyak/xvolgoqmv/shelsm/mi
16,fd19,86234
10,fd27,1179498,2
38,26
15,/M18-1/cjvhdrcc/dwaym/jxw
26,/yaffs2/eyak/xvolgoqmv/shelsm/mi
38,21
25,/M18-1/daekr,1048576
37,fd10
15,/M18-1/daekr
37,fd15
41,/yaffs2/jq/uwblsex/vjwnbsl/xzigccyfnb
40,/yaffs2/jq/uwblsex/vjwnbsl/xzigccyfnb
21,dd8
10,fd20,1922518,1
37,fd26
7,fd13
37,fd25
37,fd22
37,fd28
27,/yaffs2/jq/uwblsex/vjwnbsl/xzigccyfnb,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/yockgirr/vdsy
21,dd8
28,/yaffs2/ieodznus/yeoyskwvcu,128
29,fd30,128
7,fd28
34,fd7,496270,76066
31,fd30
23,/yaffs2/vxtnh/epvom,/yaffs2/ieodznus/mz/edhbjisnc/nhj
21,dd8
38,31
38,26
24,/M18-1/cjvhdrcc/dwaym/bwblmm,/yaffs2/jq/uwblsex/gjjn
11,/M18-1/cjvhdrcc/dwaym/bwblmm,644171
23,/M18-1/cjvhdrcc/dwaym/jxw,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi
37,fd20
42,/M18-1/cjvhdrcc/dwaym/jxw
40,/yaffs2/jq/uwblsex/gjjn
35,fd29,772929,294234
22,dd8
18,/M18-1/daekr
8,/M18-1/cjvhdrcc/ueuka,128
18,/M18-1/cjvhdrcc/nibkojmhem/vummaq
18,/M18-1/lntijssgbk
18,/yaffs2/jq/uwblsex/vjwnbsl/xfrciyyp
29,fd20,256
30,fd19
18,/yaffs2/vxtnh/epvom/ab/mscxjzi
41,/M18-1/cjvhdrcc/dwaym/jxw
8,/yaffs2/vxtnh/epvom/ab/mscxjzi/zusxi,384
40,/M18-1/cjvhdrcc/dwaym
38,10
24,/yaffs2/jq/uwblsex/gjjn,/M18-1/cjvhdrcc/eaznubu
33,fd27,fd32
8,/yaffs2/ieodznus/yeoyskwvcu/pzermlg,128
40,/M18-1/lntijssgbk
14,fd26
13,/yaffs2/ieodznus/ccbmjj
16,fd31,1030141
7,fd29
42,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi
37,fd10
34,fd25,69123,1032296
30,fd27
14,fd31
31,fd27
37,fd15
41,/yaffs2/jq/uwblsex/gjjn
31,fd10
26,/M18-1/daekr
14,fd25
37,fd26
24,/yaffs2/jq/uwblsex/gjjn,/yaffs2/ieodznus/mz/edhbjisnc/gg
27,/M18-1/cjvhdrcc/dwaym/jxw,/yaffs2/vxtnh/epvom/ab/nk
8,/yaffs2/ieodznus/nzjftxah,128
15,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi
38,32
16,fd7,1009453
25,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi,1048576
37,fd20
42,/yaffs2/vxtnh/epvom
7,fd30
15,/yaffs2/ieodznus/oxfito
8,/yaffs2/jq/uwblsex/fxrqcc,128
40,/yaffs2
41,/yaffs2/vxtnh/epvom/ab/mscxjzi/zusxi
33,fd15,fd33
29,fd19,384
38,31
37,fd10
10,fd32,1218993,0
38,26
27,/yaffs2/ieodznus/mz/edhbjisnc/gg,/yaffs2/ieodznus/oe
31,fd20
40,/yaffs2/ieodznus/oe
40,/yaffs2
18,/M18-1/cjvhdrcc/dwaym/yje
23,/M18-1/cjvhdrcc/dwaym/bwblmm,/M18-1/cjvhdrcc/dwaym/ihrb
38,33
36,/M18-1/cjvhdrcc/eaznubu
30,fd27
11,/M18-1/cjvhdrcc/dwaym/bwblmm,33491
37,fd7
10,fd19,1696897,0
35,fd20,444968,724097
29,fd25,384
36,/yaffs2/vxtnh/epvom/ab/nk
8,/yaffs2/ieodznus/yeoyskwvcu/pzermlg/d,128
36,/M18-1/cjvhdrcc/dwaym/ihrb
18,/yaffs2/ieodznus/yeoyskwvcu
17,fd25,815235
28,/M18-1/cjvhdrcc/eaznubu,384
7,fd10
11,/M18-1/cjvhdrcc/dwaym/ihrb,475305
16,fd32,931647
10,fd26,1706610,2
31,fd21
16,fd15,1037331
27,/M18-1/cjvhdrcc/dwaym/ihrb,/yaffs2/vxtnh/epvom/ab/fknfcrwbzy
34,fd31,388790,49784
39,/M18-1/cjvhdrcc/dwaym/bwblmm
25,/M18-1/lntijssgbk,1048576
34,fd15,306636,499486
16,fd32,894129
42,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi
18,/M18-1/cjvhdrcc/eaznubu
29,fd25,128
40,/yaffs2/jq/uwblsex/kqqdnhjvj
16,fd33,424613
10,fd20,359544,2
13,/yaffs2/ieodznus/yeoyskwvcu/pzermlg/d
29,fd15,384
34,fd27,927157,257627
18,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi
39,/M18-1/cjvhdrcc/ueuka
34,fd31,229488,297581
18,/M18-1/cjvhdrcc/eaznubu
42,/yaffs2/jq/uwblsex/gjjn
29,fd20,128
15,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi
19,/yaffs2/ieodznus/yeoyskwvcu,dd9
7,fd32
21,dd9
40,/M18-1/cjvhdrcc/dwaym/bwblmm
34,fd31,353246,725778
29,fd25,128
36,/M18-1/cjvhdrcc/dwaym/bwblmm
31,fd26
37,fd31
21,dd9
36,/yaffs2/vxtnh/epvom/ab
41,/yaffs2/jq/uwblsex/gjjn
19,/yaffs2/vxtnh/epvom/ab,dd10
30,fd21
39,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi
42,/M18-1/cjvhdrcc
30,fd31
7,fd7
30,fd15
42,/yaffs2/ieodznus/yeoyskwvcu/pzermlg
20,dd10
19,/yaffs2/ieodznus/yeoyskwvcu,dd11
16,fd25,369556
40,/yaffs2/ieodznus/yeoyskwvcu/pzermlg
24,/yaffs2/vxtnh/epvom/ab,/yaffs2/ieodznus/mz/edhbjisnc/nhj/le
13,/yaffs2/ieodznus/yeoyskwvcu/pzermlg/d
42,/yaffs2/jq/uwblsex/vjwnbsl
11,/yaffs2/jq/uwblsex/gjjn,521293
27,/M18-1/cjvhdrcc/dwaym/bwblmm,/yaffs2/eyak/xvolgoqmv/shelsm/c/dbldhb
14,fd31
22,dd10
15,/M18-1/cjvhdrcc/eaznubu
30,fd21
24,/yaffs2/jq/uwblsex/gjjn,/M18-1/cjvhdrcc/bixzfbhsfl
41,/yaffs2/eyak/xvolgoqmv/shelsm
14,fd15
41,/M18-1/lntijssgbk
16,fd15,696205
41,/yaffs2/jq/uwblsex/fxrqcc
20,dd11
33,fd25,fd34
21,dd9
15,/M18-1/cjvhdrcc/eaznubu
37,fd33
17,fd34,1006301
10,fd25,1773286,0
30,fd33
10,fd21,1895157,0
41,/M18-1/lntijssgbk
22,dd9
27,/yaffs2/ieodznus/mz/edhbjisnc/nhj/qmsi,/yaffs2/vxtnh/epvom/ab/mscxjzi/hw
22,dd11
34,fd33,42709,955049
9,/yaffs2/eyak/xvolgoqmv/shelsm/c
17,fd34,177245
10,fd33,163035,2
14,fd19
40,/M18-1/cjvhdrcc
39,/yaffs2/jq/uwblsex/gjjn
29,fd33,128
30,fd34
31,fd33
10,fd22,2065602,2
7,fd21
36,/yaffs2/eyak/xvolgoqmv/tw/gratluj
40,/M18-1/cjvhdrcc/bixzfbhsfl
40,/M18-1/cjvhdrcc/eaznubu
7,fd26
15,/M18-1/cjvhdrcc/bixzfbhsfl
16,fd15,223385
37,fd34
33,fd25,fd35
18,/M18-1/lntijssgbk
8,/yaffs2/ieodznus/mz/edhbjisnc/nhj/bgzbhdp,384
6,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/vftmf,705,128,fd36
7,fd36
19,/yaffs2/u,dd12
27,/M18-1/cjvhdrcc/eaznubu,/yaffs2/ieodznus/s
8,/yaffs2/ieodznus/yeoyskwvcu/pzermlg/d/ihrekjyldj,128
33,fd31,fd37
37,fd31
16,fd35,415558
41,/M18-1/lntijssgbk
33,fd22,fd38
16,fd33,929470
16,fd33,979247
21,dd12
11,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/vftmf,659438
42,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/vftmf
19,/yaffs2/jq/uwblsex,dd13
30,fd31
9,/M18-1/cjvhdrcc/dwaym/yje
31,fd33
14,fd33
33,fd25,fd39
40,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/vftmf
17,fd35,624748
42,/M18-1/cjvhdrcc/bixzfbhsfl
17,fd25,994954
22,dd12
15,/M18-1/cjvhdrcc/dwaym
30,fd25
6,/M18-1/cjvhdrcc/ueuka/va,576,128,fd40
25,/M18-1/lntijssgbk,1048576
16,fd39,581031
9,/yaffs2/ieodznus/nzjftxah
14,fd33
31,fd22
31,fd39
23,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/yockgirr/vdsy,/yaffs2/ieodznus/oxfito/vymh
35,fd35,715246,18529
20,dd13
34,fd20,320048,512752
22,dd13
11,/M18-1/cjvhdrcc/ueuka/va,656877
17,fd20,898285
7,fd40
42,/yaffs2/jq/uwblsex/gjjn
10,fd31,371765,0
18,/yaffs2/jq/uwblsex/vjwnbsl
6,/yaffs2/u/kyoi,66,384,fd41
10,fd20,784916,1
24,/yaffs2/jq/uwblsex/gjjn,/yaffs2/vxtnh/epvom/ab/pc
16,fd35,903220
8,/yaffs2/u/ria,128
7,fd31
28,/M18-1/cjvhdrcc/ueuka/va,256
37,fd41
38,38
41,/yaffs2/ieodznus/yeoyskwvcu/pzermlg/d/ihrekjyldj
25,/yaffs2/jq/uwblsex/gjjn,1048576
9,/yaffs2/jq/uwblsex
39,/yaffs2/ieodznus/yeoyskwvcu
41,/yaffs2/vxtnh/epvom
6,/M18-1/cjvhdrcc/dwaym/nxhcdhty,705,256,fd42
10,fd33,302607,2
29,fd22,128
42,/yaffs2/u
37,fd42
33,fd42,fd43
17,fd25,377590
13,/yaffs2/vxtnh/epvom/ab/fknfcrwbzy
16,fd15,260578
29,fd37,384
25,/M18-1/cjvhdrcc/bixzfbhsfl,1048576
10,fd27,594320,1
41,/yaffs2/u/ria
10,fd20,1682262,1
12,fd37,277364
14,fd41
39,/M18-1/cjvhdrcc/bixzfbhsfl
41,/yaffs2/jq/uwblsex/kqqdnhjvj
41,/yaffs2/ieodznus/mz/edhbjisnc/nhj/le
26,/M18-1/lntijssgbk
40,/yaffs2/vxtnh/epvom/ab/pc
38,38
33,fd42,fd44
24,/yaffs2/ieodznus/mz/edhbjisnc/nhj,/yaffs2/u/ria/hvxtlrib
24,/M18-1/cjvhdrcc/bixzfbhsfl,/yaffs2/u/wn
14,fd22
33,fd35,fd45
29,fd38,384
24,/yaffs2/ieodznus/mz/viwj,/M18-1/cjvhdrcc/hifohct
36,/yaffs2/eyak/xvolgoqmv/tw/gratluj
38,42
26,/M18-1/cjvhdrcc/dwaym/nxhcdhty
42,/yaffs2/u/ria/hvxtlrib
39,/yaffs2/jq/uwblsex/vjwnbsl/yjxb/vftmf
14,fd34
34,fd39,369053,536397
40,/yaffs2/ieodznus/oe
31,fd35
30,fd45
31,fd45
40,/yaffs2
13,/yaffs2/ieodznus/mz/viwj
27,/M18-1/cjvhdrcc/bixzfbhsfl,/yaffs2/u/rmcurxddar
31,fd41
27,/M18-1/cjvhdrcc/ueuka/va,/yaffs2/u/ria/hvxtlrib/ha
40,/yaffs2/u/wn
12,fd43,871061
24,/yaffs2/u/wn,/yaffs2/ieodznus/oxfito/bspsz
14,fd22
17,fd42,553543
40,/yaffs2/jq/uwblsex/gjjn
16,fd22,1032564
15,/yaffs2/ieodznus/oxfito/bspsz
39,/yaffs2/u/kyoi
31,fd35
33,fd15,fd46
36,/yaffs2/u/wn
39,/yaffs2/ieodznus/oxfito/bspsz
37,fd41
18,/yaffs2/u/wn
9,/yaffs2/ieodznus/yeoyskwvcu/pzermlg/d/ihrekjyldj
37,fd20
40,/yaffs2/u/kyoi
35,fd45,966536,808551
39,/M18-1/cjvhdrcc/ueuka
34,fd27,208492,160672
11,/yaffs2/u/kyoi,590910
30,fd15
29,fd39,128
33,fd27,fd47
30,fd42
37,fd34
6,/yaffs2/u/kyoi,512,128,fd48
40,/yaffs2/jq/uwblsex/ngqgricfy
18,/yaffs2/u/wn
16,fd34,32993
31,fd38
38,46
38,35
34,fd37,483835,15271
31,fd27
39,/yaffs2/u/kyoi
12,fd45,1017647
40,/yaffs2/ieodznus/s
18,/yaffs2/ieodznus/yeoyskwvcu/pzermlg
39,/yaffs2/jq/uwblsex/vjwnbsl/yjxb
42,/yaffs2/ieodznus/oxfito/bspsz
25,/yaffs2/ieodznus/oxfito/bspsz,1048576
36,/yaffs2/ieodznus/oxfito/bspsz
28,/yaffs2/u/ria/hvxtlrib,128
39,/yaffs2/vxtnh/epvom/ab/pc
33,fd20,fd49
39,/yaffs2/ieodznus/oxfito/bspsz
10,fd15,1397491,0
11,/yaffs2/u/kyoi,211225
14,fd35
40,/yaffs2/ieodznus/oxfito
18,/yaffs2/ieodznus/yeoyskwvcu
31,fd37
7,fd34
37,fd19
7,fd39
34,fd22,337303,1042424
30,fd42
41,/yaffs2/jq/uwblsex/ngqgricfy
40,/yaffs2/ieodznus/oxfito/bspsz
31,fd19
30,fd37
39,/yaffs2/u/ria/hvxtlrib
8,/yaffs2/ieodznus/mz/edhbjisnc/qubbadaiyx,384
29,fd47,384
37,fd47
38,44
33,fd42,fd50
28,/yaffs2/ieodznus/mz/edhbjisnc/nhj/bgzbhdp,128
23,/yaffs2/vxtnh/epvom/ab/mscxjzi/zusxi,/yaffs2/ieodznus/mz/edhbjisnc/mi
26,/yaffs2/ieodznus/oxfito/bspsz
29,fd48,384
41,/yaffs2/vxtnh/epvom/ab/pc
38,15
26,/yaffs2/vxtnh/epvom/ab/pc
13,/yaffs2/u/kyoi
18,/yaffs2/u/ria/hvxtlrib
34,fd25,570245,593240
16,fd47,39610
31,fd44
31,fd43
42,/yaffs2/u/kyoi
34,fd33,439791,22223
11,/yaffs2/u/kyoi,52366
40,/yaffs2/jq/uwblsex/ngqgricfy
15,/yaffs2/ieodznus/mz/edhbjisnc/mi
26,/yaffs2/ieodznus/oxfito
14,fd49
17,fd42,95273
29,fd37,256
26,/yaffs2/u/wn
38,19
34,fd15,606939,916263
35,fd50,700319,794435
18,/yaffs2/jq/uwblsex/gjjn
18,/yaffs2/u/kyoi
30,fd19
14,fd47
8,/yaffs2/u/ugzxyoo,256
38,27
41,/yaffs2/jq/uwblsex/gjjn
35,fd41,693368,648093
29,fd27,128
31,fd46
7,fd46
24,/yaffs2/u/ugzxyoo,/yaffs2/u/ugzxyoo/w
6,/yaffs2/u/aaasvhw,65,256,fd51
42,/yaffs2/ieodznus/mz/edhbjisnc/qubbadaiyx
31,fd19
33,fd37,fd52
17,fd52,798217
34,fd27,571023,149499
36,/yaffs2/u/ria/hvxtlrib
34,fd38,315905,523443
