0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
8,/yaffs2/hdxf,128
6,/yaffs2/qubegjddke,578,128,fd0
34,fd0,200595,659443
33,fd0,fd1
14,fd0
40,/yaffs2/qubegjddke
38,0
28,/yaffs2/qubegjddke,384
34,fd0,211446,677078
9,/yaffs2/hdxf
30,fd1
39,/yaffs2
12,fd0,1030031
37,fd0
40,/yaffs2/qubegjddke
24,/yaffs2,/yaffs2/c
29,fd1,256
28,/yaffs2,384
17,fd0,415756
8,/yaffs2/c/oeveahsh,384
31,fd1
11,/yaffs2/qubegjddke,95812
30,fd1
42,/yaffs2
7,fd0
31,fd1
27,/yaffs2/qubegjddke,/yaffs2/esefq
14,fd1
38,1
33,fd1,fd2
35,fd2,162212,997384
16,fd2,993065
7,fd2
41,/yaffs2
29,fd1,128
30,fd1
30,fd1
12,fd1,787299
35,fd1,379480,675855
35,fd1,837002,317957
31,fd1
10,fd1,929889,1
42,/yaffs2/c
17,fd1,323828
38,1
30,fd1
29,fd1,256
35,fd1,273020,75098
34,fd1,163208,363323
34,fd1,467560,310880
10,fd1,2030622,2
19,/yaffs2/c/oeveahsh,dd0
14,fd1
16,fd1,645292
18,/yaffs2
10,fd1,1113909,0
35,fd1,398344,537263
16,fd1,818357
41,/yaffs2/c
12,fd1,755827
35,fd1,667794,1038890
35,fd1,281732,884005
7,fd1
21,dd0
25,/yaffs2/c,1048576
18,/yaffs2
26,/yaffs2/c
21,dd0
24,/yaffs2,/yaffs2/odnzegv
22,dd0
15,/yaffs2/odnzegv
40,/yaffs2
18,/yaffs2
8,/yaffs2/mhhqmohn,128
24,/yaffs2,/yaffs2/mhhqmohn/pkmb
23,/yaffs2/mhhqmohn/pkmb,/yaffs2/mhhqmohn/d
41,/yaffs2
36,/yaffs2/mhhqmohn/pkmb
6,/yaffs2/mhhqmohn/hkrrn,1089,384,fd3
25,/yaffs2/mhhqmohn/pkmb,1048576
40,/yaffs2/mhhqmohn/d
28,/yaffs2/mhhqmohn,256
25,/yaffs2/mhhqmohn/d,1048576
7,fd3
42,/yaffs2/mhhqmohn/hkrrn
13,/yaffs2
39,/yaffs2/mhhqmohn/hkrrn
40,/yaffs2
28,/yaffs2/mhhqmohn/hkrrn,128
40,/yaffs2/mhhqmohn
40,/yaffs2/mhhqmohn/hkrrn
42,/yaffs2/mhhqmohn/pkmb
42,/yaffs2/mhhqmohn/hkrrn
26,/yaffs2/mhhqmohn/hkrrn
42,/yaffs2/mhhqmohn/d
13,/yaffs2/mhhqmohn
13,/yaffs2/mhhqmohn
18,/yaffs2
25,/yaffs2/mhhqmohn/pkmb,1048576
23,/yaffs2/mhhqmohn/pkmb,/yaffs2/mhhqmohn/pkmb/dgpcch
6,/yaffs2/gslgv,65,128,fd4
28,/yaffs2/gslgv,128
39,/yaffs2/mhhqmohn/pkmb/dgpcch
37,fd4
35,fd4,331545,90440
42,/yaffs2/gslgv
24,/yaffs2/gslgv,/yaffs2/mhhqmohn/pkmb/ofuvgefp
29,fd4,128
41,/yaffs2/gslgv
12,fd4,163211
8,/yaffs2/mhhqmohn/pkmb/jytsjia,128
41,/yaffs2/mhhqmohn/pkmb/jytsjia
35,fd4,321932,876970
38,4
38,4
33,fd4,fd5
9,/yaffs2/mhhqmohn/pkmb/jytsjia
23,/yaffs2/mhhqmohn/pkmb/dgpcch,/yaffs2/mhhqmohn/pkmb/wb
14,fd5
42,/yaffs2/gslgv
29,fd5,256
17,fd5,402009
6,/yaffs2/mhhqmohn/pkmb/dgpcch/htjewcmvya,195,128,fd6
41,/yaffs2/mhhqmohn/pkmb
12,fd5,518885
38,5
24,/yaffs2/mhhqmohn/pkmb/dgpcch/htjewcmvya,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
30,fd6
26,/yaffs2/mhhqmohn/pkmb/ofuvgefp
39,/yaffs2/gslgv
28,/yaffs2/mhhqmohn/pkmb/wb,256
18,/yaffs2/mhhqmohn/pkmb/dgpcch
7,fd6
23,/yaffs2/gslgv,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
41,/yaffs2/gslgv
12,fd4,764163
33,fd5,fd7
31,fd4
26,/yaffs2/mhhqmohn/pkmb
40,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
30,fd7
7,fd5
17,fd7,283138
33,fd4,fd8
19,/yaffs2,dd1
30,fd4
21,dd1
38,8
12,fd4,896820
20,dd1
10,fd8,872038,2
38,8
30,fd4
18,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
35,fd8,832779,719862
41,/yaffs2/mhhqmohn/pkmb/dgpcch/htjewcmvya
35,fd8,96088,508623
18,/yaffs2/mhhqmohn/pkmb/wb
19,/yaffs2,dd2
33,fd8,fd9
14,fd4
21,dd1
20,dd1
12,fd9,721121
12,fd9,928274
30,fd4
22,dd1
17,fd8,271360
40,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
10,fd9,1349777,1
41,/yaffs2/gslgv
33,fd7,fd10
19,/yaffs2,dd3
33,fd8,fd11
7,fd9
38,8
38,11
24,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu,/yaffs2/sz
30,fd11
14,fd8
41,/yaffs2/mhhqmohn/pkmb/wb
14,fd11
11,/yaffs2/gslgv,1046572
10,fd11,1552341,2
31,fd10
31,fd10
37,fd10
42,/yaffs2/gslgv
12,fd11,929721
17,fd4,552987
39,/yaffs2/mhhqmohn/pkmb/dgpcch
8,/yaffs2/oj,128
39,/yaffs2/oj
33,fd8,fd12
18,/yaffs2
21,dd3
30,fd4
9,/yaffs2/oj
12,fd8,110878
10,fd4,1702597,2
21,dd2
35,fd11,546753,818908
8,/yaffs2/gwnkzognxk,256
37,fd7
20,dd3
23,/yaffs2,/yaffs2/rawwhgclu
30,fd12
12,fd10,657146
23,/yaffs2/rawwhgclu,/yaffs2/rawwhgclu/yykejcofcs
26,/yaffs2/gslgv
28,/yaffs2/rawwhgclu/yykejcofcs,128
10,fd4,2090533,2
23,/yaffs2/sz,/yaffs2/gwnkzognxk/kvlcxrqq
25,/yaffs2/gwnkzognxk/kvlcxrqq,1048576
26,/yaffs2/rawwhgclu/yykejcofcs
24,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu,/yaffs2/xmndzocxic
36,/yaffs2/sz
29,fd10,384
8,/yaffs2/gwnkzognxk/lcmpscgrfe,128
30,fd12
40,/yaffs2/xmndzocxic
30,fd12
37,fd10
26,/yaffs2/rawwhgclu
14,fd4
28,/yaffs2,256
30,fd8
39,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
27,/yaffs2/gwnkzognxk/kvlcxrqq,/yaffs2/gwnkzognxk/lcmpscgrfe/ogfm
18,/yaffs2/xmndzocxic
31,fd12
36,/yaffs2/sz
22,dd2
39,/yaffs2/gwnkzognxk
18,/yaffs2/gwnkzognxk/lcmpscgrfe/ogfm
42,/yaffs2/xmndzocxic
36,/yaffs2/xmndzocxic
41,/yaffs2/gwnkzognxk/lcmpscgrfe/ogfm
12,fd8,304161
19,/yaffs2/gwnkzognxk,dd4
30,fd7
29,fd10,384
7,fd4
17,fd7,647979
23,/yaffs2/sz,/yaffs2/gwnkzognxk/lcmpscgrfe/a
14,fd10
14,fd8
6,/yaffs2/gwnkzognxk/lcmpscgrfe/m,1088,384,fd13
10,fd11,541979,0
38,11
41,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
33,fd11,fd14
30,fd11
29,fd14,256
12,fd7,550528
41,/yaffs2/sz
6,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio,194,128,fd15
17,fd7,948016
7,fd8
29,fd10,384
40,/yaffs2/gwnkzognxk/lcmpscgrfe/a
35,fd11,189292,693213
41,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
16,fd13,434195
23,/yaffs2,/yaffs2/gwnkzognxk/lcmpscgrfe/rpfbalkhl
39,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
42,/yaffs2/gwnkzognxk/lcmpscgrfe/a
14,fd15
23,/yaffs2/gwnkzognxk/lcmpscgrfe/m,/yaffs2/htkcuvzb
40,/yaffs2/gwnkzognxk/lcmpscgrfe
14,fd10
41,/yaffs2/gwnkzognxk/lcmpscgrfe
35,fd14,440424,301805
28,/yaffs2/gwnkzognxk/lcmpscgrfe/rpfbalkhl,128
40,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
28,/yaffs2/gwnkzognxk,128
30,fd15
39,/yaffs2
6,/yaffs2/gwnkzognxk/qxecxti,67,256,fd16
41,/yaffs2
24,/yaffs2/gwnkzognxk/lcmpscgrfe/a,/yaffs2/ckivdhow
13,/yaffs2/gwnkzognxk/lcmpscgrfe/rpfbalkhl
35,fd7,776214,999766
19,/yaffs2,dd5
38,16
8,/yaffs2/dza,256
7,fd13
20,dd3
27,/yaffs2/ckivdhow,/yaffs2/os
10,fd7,862943,1
21,dd3
33,fd16,fd17
39,/yaffs2/htkcuvzb
23,/yaffs2/sz,/yaffs2/jxlswpyiyz
33,fd17,fd18
7,fd14
14,fd10
23,/yaffs2,/yaffs2/dza/cjgvrg
6,/yaffs2/gwnkzognxk/msfizk,66,256,fd19
17,fd12,367663
40,/yaffs2/dza/cjgvrg
35,fd19,172154,708375
12,fd7,265958
11,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio,712042
41,/yaffs2/sz
33,fd16,fd20
15,/yaffs2/xmndzocxic
20,dd5
20,dd3
19,/yaffs2/dza,dd6
18,/yaffs2/os
18,/yaffs2/dza
14,fd18
30,fd20
13,/yaffs2/dza
19,/yaffs2,dd7
33,fd10,fd21
29,fd15,128
36,/yaffs2/htkcuvzb
11,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio,822555
14,fd11
21,dd5
31,fd17
39,/yaffs2/gwnkzognxk/lcmpscgrfe/a
10,fd10,1957421,2
36,/yaffs2/sz
8,/yaffs2/dznis,256
28,/yaffs2/gwnkzognxk/qxecxti,128
28,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio,128
40,/yaffs2
18,/yaffs2/jxlswpyiyz
23,/yaffs2/gwnkzognxk/qxecxti,/yaffs2/dza/apjhra
37,fd15
41,/yaffs2/gwnkzognxk/lcmpscgrfe/a
23,/yaffs2/dza/cjgvrg,/yaffs2/dza/cjgvrg/zncjcp
41,/yaffs2/os
14,fd16
19,/yaffs2,dd8
41,/yaffs2/htkcuvzb
41,/yaffs2/dza/cjgvrg/zncjcp
10,fd19,1254648,1
41,/yaffs2/gwnkzognxk/lcmpscgrfe/a
19,/yaffs2/dza,dd9
40,/yaffs2/dza/cjgvrg/zncjcp
21,dd7
10,fd11,915876,1
10,fd11,1648546,0
11,/yaffs2/gwnkzognxk/msfizk,484802
24,/yaffs2/dznis,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj
38,15
33,fd16,fd22
13,/yaffs2/dza
40,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
18,/yaffs2/gwnkzognxk/lcmpscgrfe/a
31,fd20
13,/yaffs2
29,fd7,256
39,/yaffs2/htkcuvzb
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk,256
38,12
19,/yaffs2/dza/cjgvrg,dd10
7,fd17
38,11
22,dd10
22,dd9
8,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn,128
12,fd10,485312
29,fd15,384
33,fd12,fd23
38,23
15,/yaffs2/sz
8,/yaffs2/eiumr,128
18,/yaffs2/gwnkzognxk/lcmpscgrfe/m
10,fd19,126891,0
22,dd7
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk
33,fd12,fd24
10,fd11,213506,2
29,fd18,128
33,fd10,fd25
6,/yaffs2/gwnkzognxk/msfizk,128,256,fd26
42,/yaffs2/xmndzocxic
10,fd10,787777,0
10,fd25,2003958,0
6,/yaffs2/dza/cjgvrg/jdwuh,707,384,fd27
15,/yaffs2/os
21,dd4
41,/yaffs2/dza
15,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj
15,/yaffs2/dza/apjhra
42,/yaffs2/jxlswpyiyz
10,fd16,1471761,2
37,fd10
15,/yaffs2/htkcuvzb
41,/yaffs2/gwnkzognxk/lcmpscgrfe/ogfm
31,fd16
23,/yaffs2/dza/cjgvrg/zncjcp,/yaffs2/dza/cjgvrg/zncjcp/vuv
41,/yaffs2/gwnkzognxk/qxecxti
15,/yaffs2/htkcuvzb
30,fd7
13,/yaffs2/dza/cjgvrg/jdwuh
22,dd5
20,dd4
33,fd15,fd28
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn,384
31,fd18
41,/yaffs2/jxlswpyiyz
41,/yaffs2/xmndzocxic
26,/yaffs2/os
10,fd19,1539286,0
21,dd8
26,/yaffs2/xmndzocxic
34,fd19,393198,673737
22,dd4
27,/yaffs2/gwnkzognxk/qxecxti,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/b
22,dd3
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk
39,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
19,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn,dd11
39,/yaffs2
22,dd8
27,/yaffs2/sz,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
37,fd20
33,fd12,fd29
6,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh,1216,256,fd30
30,fd30
38,16
30,fd18
26,/yaffs2/gwnkzognxk/msfizk
6,/yaffs2/gcyizwihko,705,256,fd31
18,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj
39,/yaffs2/gwnkzognxk/lcmpscgrfe/a
29,fd26,256
6,/yaffs2/gwnkzognxk/lcmpscgrfe/m,1537,256,fd32
41,/yaffs2/dza/cjgvrg
20,dd6
24,/yaffs2/gcyizwihko,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/kjwp
39,/yaffs2
29,fd20,256
29,fd7,384
36,/yaffs2/gwnkzognxk/lcmpscgrfe/a
33,fd24,fd33
33,fd21,fd34
7,fd26
28,/yaffs2/dza,256
33,fd23,fd35
37,fd24
10,fd29,288533,2
15,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
31,fd34
14,fd24
29,fd28,128
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv,256
30,fd32
41,/yaffs2/jxlswpyiyz
26,/yaffs2/dza/cjgvrg/jdwuh
38,27
10,fd34,1751988,2
15,/yaffs2/dza/cjgvrg/zncjcp/vuv
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn,128
33,fd12,fd36
16,fd28,536599
27,/yaffs2/gcyizwihko,/yaffs2/dza/cjgvrg/hgrdttejj
41,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
11,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio,887438
37,fd19
11,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio,744744
37,fd11
22,dd11
40,/yaffs2/dza
27,/yaffs2/gwnkzognxk/lcmpscgrfe/bsswusqio,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/tdbnv
36,/yaffs2/dza/cjgvrg/hgrdttejj
6,/yaffs2/dza/o,1091,128,fd37
22,dd6
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn,256
18,/yaffs2
10,fd36,2084893,2
17,fd24,542782
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/tdbnv
38,22
6,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/viigslrzn,704,256,fd38
18,/yaffs2/dza/o
27,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/viigslrzn,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/ilil
33,fd38,fd39
14,fd30
41,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
39,/yaffs2/gwnkzognxk/lcmpscgrfe/a
7,fd33
8,/yaffs2/dza/cjgvrg/mev,384
38,16
40,/yaffs2/gwnkzognxk/lcmpscgrfe/m
16,fd39,659251
18,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
40,/yaffs2
10,fd36,478090,1
19,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk,dd12
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/ilil
33,fd20,fd40
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk,128
12,fd10,470170
33,fd32,fd41
27,/yaffs2/gwnkzognxk/lcmpscgrfe/m,/yaffs2/gwnkzognxk/dfgadytezw
42,/yaffs2/dza/cjgvrg/hgrdttejj
20,dd12
42,/yaffs2
20,dd12
25,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj,1048576
41,/yaffs2/dza/o
23,/yaffs2/dza/apjhra,/yaffs2/gwnkzognxk/wokogpo
42,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj
41,/yaffs2/jxlswpyiyz
22,dd12
13,/yaffs2/gwnkzognxk/wokogpo
15,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj
15,/yaffs2/gwnkzognxk/lcmpscgrfe/a
38,20
38,40
34,fd15,545154,15518
7,fd21
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/ilil,384
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk
29,fd11,384
28,/yaffs2,256
30,fd7
29,fd37,256
24,/yaffs2,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve
42,/yaffs2/gwnkzognxk/lcmpscgrfe/a
12,fd23,543068
10,fd10,2096230,1
7,fd31
41,/yaffs2/dza
15,/yaffs2/gwnkzognxk/lcmpscgrfe/a
40,/yaffs2/dza/cjgvrg/hgrdttejj
12,fd10,881830
41,/yaffs2/mhhqmohn/pkmb/kytigsfxrb
11,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh,479827
38,41
7,fd18
14,fd24
15,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
12,fd28,150436
31,fd32
33,fd30,fd42
33,fd25,fd43
11,/yaffs2/dza/apjhra,589261
36,/yaffs2/gwnkzognxk/dfgadytezw
7,fd37
17,fd43,626617
30,fd29
27,/yaffs2/dza/o,/yaffs2/cyxxgnr
39,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
23,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/eq
29,fd24,256
36,/yaffs2/gwnkzognxk
13,/yaffs2/dza
29,fd34,256
17,fd23,205984
10,fd29,913267,2
28,/yaffs2/gwnkzognxk,256
29,fd30,128
14,fd30
24,/yaffs2/cyxxgnr,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/ysgeu
39,/yaffs2/htkcuvzb
31,fd43
26,/yaffs2/jxlswpyiyz
7,fd16
37,fd27
36,/yaffs2/dza
13,/yaffs2/gwnkzognxk/wokogpo
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/eq
39,/yaffs2/gwnkzognxk/lcmpscgrfe/a
38,24
38,15
28,/yaffs2/dza/apjhra,384
13,/yaffs2/dza/apjhra
23,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh,/yaffs2/gwnkzognxk/iy
36,/yaffs2/gwnkzognxk
38,39
7,fd19
34,fd15,893196,913384
41,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
12,fd28,632576
12,fd23,713595
17,fd10,312153
18,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
23,/yaffs2/gwnkzognxk/wokogpo,/yaffs2/bnx
13,/yaffs2/dza/cjgvrg/hgrdttejj
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/eq,174983
37,fd27
23,/yaffs2/gwnkzognxk/wokogpo,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/ikel
18,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh
14,fd10
7,fd35
30,fd29
39,/yaffs2/gwnkzognxk/iy
24,/yaffs2/cyxxgnr,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mtltuospvf
15,/yaffs2/cyxxgnr
15,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/ysgeu
29,fd38,384
37,fd39
36,/yaffs2/cyxxgnr
10,fd39,1999420,0
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i,128
37,fd29
7,fd7
7,fd36
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i
14,fd11
33,fd10,fd44
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/jixlgor,64,256,fd45
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
36,/yaffs2/dza/cjgvrg/hgrdttejj
26,/yaffs2/htkcuvzb
15,/yaffs2/gwnkzognxk/iy
7,fd42
37,fd34
42,/yaffs2/dza/apjhra
35,fd15,455152,789336
42,/yaffs2/bnx
31,fd45
16,fd30,98951
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve
10,fd12,469692,1
28,/yaffs2/gwnkzognxk/dfgadytezw,128
39,/yaffs2/gwnkzognxk/iy
34,fd15,888932,172997
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i
29,fd28,384
42,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/jixlgor
42,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/kjwp
30,fd44
41,/yaffs2/gwnkzognxk/lcmpscgrfe/a
37,fd24
35,fd25,617487,571540
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/ysgeu
28,/yaffs2/bnx,128
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/eq,742191
38,44
40,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
37,fd29
10,fd29,509412,2
39,/yaffs2/gwnkzognxk/lcmpscgrfe/a
36,/yaffs2/dza/apjhra
28,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh,128
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
10,fd10,1529879,0
29,fd12,256
37,fd10
7,fd24
37,fd28
11,/yaffs2/bnx,762245
14,fd40
29,fd22,256
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/jixlgor,727035
10,fd40,1782641,0
42,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh
29,fd12,128
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/slgqbj,128
29,fd12,256
31,fd15
33,fd28,fd46
16,fd38,476555
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/ikel,796503
40,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/nunu,65,384,fd47
23,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mtltuospvf,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/yroiyawaeg
37,fd45
12,fd23,152679
29,fd11,128
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/e,576,256,fd48
6,/yaffs2/breoq,576,256,fd49
13,/yaffs2/gwnkzognxk/dfgadytezw
26,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/nunu
42,/yaffs2/dza/cjgvrg/hgrdttejj
29,fd32,128
41,/yaffs2/cyxxgnr
16,fd39,301323
14,fd22
38,48
40,/yaffs2/breoq
33,fd48,fd50
39,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
40,/yaffs2/cyxxgnr
40,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh
27,/yaffs2/gwnkzognxk/lcmpscgrfe/a,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/nmyrhuoiv
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky,66,128,fd51
17,fd23,479445
24,/yaffs2/dza/apjhra,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/iniatbrhec
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/nmyrhuoiv
33,fd41,fd52
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/e
10,fd10,408484,1
26,/yaffs2/dza/cjgvrg/hgrdttejj
37,fd40
10,fd27,1508288,2
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa,128
14,fd20
33,fd15,fd53
12,fd12,151143
39,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/ysgeu
14,fd32
37,fd29
33,fd39,fd54
42,/yaffs2/gwnkzognxk/wokogpo
26,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/ikel
7,fd39
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa
39,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/ysgeu
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa
31,fd54
7,fd10
19,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/slgqbj,dd13
42,/yaffs2
23,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/tetmo
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/slgqbj
35,fd44,436580,273201
7,fd51
31,fd44
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/e
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/eq
41,/yaffs2/dza/apjhra
34,fd50,758039,711346
40,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
33,fd30,fd55
18,/yaffs2/breoq
15,/yaffs2/gwnkzognxk/iy
39,/yaffs2/gwnkzognxk/wokogpo
37,fd22
34,fd49,33773,732038
16,fd30,556603
40,/yaffs2/gwnkzognxk/iy
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa,384
23,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/e,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/ntkw
14,fd47
30,fd11
18,/yaffs2/bnx
15,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/iniatbrhec
10,fd52,282059,0
38,41
21,dd13
21,dd13
37,fd32
29,fd23,384
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/ysgeu
34,fd54,857715,713769
40,/yaffs2/cyxxgnr
22,dd13
10,fd29,444514,0
39,/yaffs2/gwnkzognxk/dfgadytezw
19,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/tetmo,dd14
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mtltuospvf
38,25
35,fd52,63164,18663
26,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/qqnh
29,fd53,128
37,fd28
27,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/jixlgor,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/swuo
19,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/slgqbj,dd15
29,fd50,256
15,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mtltuospvf
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/ntkw,1664,384,fd56
14,fd25
33,fd56,fd57
12,fd44,733570
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/eq
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky
40,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
39,/yaffs2/bnx
29,fd32,384
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/ntkw,273686
30,fd20
7,fd20
26,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve
40,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
10,fd48,1924963,0
26,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/kjwp
39,/yaffs2/breoq
34,fd55,628804,421566
41,/yaffs2/cyxxgnr
25,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mtltuospvf,1048576
30,fd12
33,fd45,fd58
39,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
16,fd56,271737
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky
16,fd57,622635
21,dd14
10,fd57,82431,2
14,fd40
34,fd53,288695,365381
37,fd58
28,/yaffs2,256
33,fd56,fd59
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed,256
31,fd12
26,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/eq
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv,256
31,fd11
41,/yaffs2/cyxxgnr
14,fd38
28,/yaffs2/breoq,256
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky,384
12,fd32,535574
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/fthvn,1728,128,fd60
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky,203973
37,fd49
25,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz,1048576
40,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/swuo
16,fd49,1002117
16,fd56,690274
36,/yaffs2/bnx
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/nb,706,384,fd61
31,fd52
38,58
12,fd61,256575
34,fd48,1029893,532267
35,fd11,391309,132577
38,59
36,/yaffs2
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed,256
29,fd59,128
18,/yaffs2/dza/cjgvrg/zncjcp/qkqgwsfrj/tpsfbpn/lcehyauz
13,/yaffs2/bnx
10,fd53,1622071,0
27,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/iniatbrhec,/yaffs2/ulcspw
25,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mtltuospvf,1048576
10,fd12,148601,2
24,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/yigpldsd
41,/yaffs2/bnx
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/yroiyawaeg
40,/yaffs2/gwnkzognxk/iy
22,dd14
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj,256
30,fd52
41,/yaffs2/breoq
30,fd11
25,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/yigpldsd,1048576
41,/yaffs2/gwnkzognxk/iy
16,fd49,1033138
28,/yaffs2/ulcspw,384
40,/yaffs2
41,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
30,fd40
35,fd52,709185,36339
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/e
37,fd48
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/fthvn,384
12,fd23,971222
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/nb,128
16,fd58,566085
18,/yaffs2/gwnkzognxk/wokogpo
33,fd34,fd62
12,fd32,401123
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/p,384
11,/yaffs2/breoq,1028977
40,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/i/swuo
33,fd38,fd63
38,49
33,fd41,fd64
11,/yaffs2/dza/apjhra,975766
42,/yaffs2/ulcspw
15,/yaffs2/dza/apjhra
15,/yaffs2/ulcspw
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/fthvn,128
23,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/nb,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/jbwkkfatb
18,/yaffs2/ulcspw
24,/yaffs2/breoq,/yaffs2/kepxedfra
41,/yaffs2/gwnkzognxk/iy
19,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj,dd16
14,fd30
11,/yaffs2/gwnkzognxk/wokogpo,174046
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/nb
7,fd25
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/nb
31,fd23
26,/yaffs2/breoq
37,fd44
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv
33,fd27,fd65
35,fd32,474855,952804
14,fd44
40,/yaffs2/mhhqmohn/pkmb/dgpcch/yrlnlavxqu
33,fd61,fd66
29,fd66,384
10,fd38,723102,0
41,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/nb
21,dd15
10,fd49,785026,2
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/hmvueg,65,384,fd67
28,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/jbwkkfatb,128
22,dd16
33,fd52,fd68
16,fd53,817955
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky
7,fd40
34,fd28,411347,436489
14,fd56
16,fd66,956675
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/fthvn
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/fthvn,258412
7,fd61
24,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv,/yaffs2/bwzbm
14,fd58
27,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/fthvn,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/jp
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj/als,384
31,fd54
40,/yaffs2/bwzbm
10,fd64,174990,2
10,fd34,1603498,2
42,/yaffs2/dza/apjhra
38,59
21,dd15
31,fd52
21,dd15
42,/yaffs2/gwnkzognxk/wokogpo
13,/yaffs2/ulcspw
27,/yaffs2/gwnkzognxk/iy,/yaffs2/bwzbm/y
29,fd52,128
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj/als
30,fd22
29,fd49,384
10,fd41,1986854,2
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv
39,/yaffs2/gwnkzognxk/wokogpo
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/egkbobiq,65,384,fd69
10,fd12,1701195,2
34,fd54,74086,185
40,/yaffs2/dza/apjhra
27,/yaffs2/gwnkzognxk/wokogpo,/yaffs2/jt
6,/yaffs2/dza/apjhra,2,256,fd70
16,fd48,607042
33,fd59,fd71
10,fd54,486812,1
22,dd15
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/hmvueg
33,fd52,fd72
13,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mtltuospvf
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/hmvueg,758066
40,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/vcolsqv/zapseve/ntkw
31,fd70
10,fd38,289509,0
40,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/p
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
24,/yaffs2,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/rui
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/mrsky,804115
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/egkbobiq,590314
29,fd70,128
34,fd53,337510,323752
7,fd69
6,/yaffs2/ujuamwl,64,256,fd73
37,fd58
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/ed/nb,306787
10,fd65,1846885,1
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/rui
8,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj/als/xcjlve,256
37,fd65
37,fd29
10,fd65,334989,1
26,/yaffs2/dza/apjhra
14,fd59
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn
36,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/hmvueg
42,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/rui
24,/yaffs2,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj/als/jbq
11,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/jbwkkfatb,317050
24,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/hmvueg,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/weorps
7,fd72
18,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/weorps
6,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/rui/ohyopfqc,1090,256,fd74
39,/yaffs2/ujuamwl
33,fd15,fd75
35,fd52,992643,1028370
10,fd41,511518,1
27,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/egkbobiq,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj/furlvaguyo
39,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/xpzsqqj/als/jbq
10,fd68,746179,0
40,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/asppswa/lxkvakv/rui/ohyopfqc
41,/yaffs2/kepxedfra
17,fd11,917743
31,fd43
13,/yaffs2/bwzbm
16,fd71,68662
17,fd28,836965
10,fd38,872331,2
15,/yaffs2/bnx
23,/yaffs2/dza/cjgvrg/zncjcp/stpkihxk/ybmbhkn/p,/yaffs2/bwzbm/aaqh
42,/yaffs2/ulcspw
36,/yaffs2/kepxedfra
30,fd41
10,fd56,1933641,0
