0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/oe,65,384,fd0
31,fd0
29,fd0,128
11,/yaffs2/oe,1034007
37,fd0
24,/yaffs2/oe,/yaffs2/ultacfsi
36,/yaffs2
10,fd0,261005,1
8,/yaffs2/quffixnylb,256
7,fd0
24,/yaffs2/quffixnylb,/yaffs2/g
41,/yaffs2/g
26,/yaffs2/ultacfsi
26,/yaffs2/oe
6,/yaffs2/g/ch,67,384,fd1
42,/yaffs2/g/ch
6,/yaffs2/mke,576,384,fd2
16,fd2,762677
33,fd2,fd3
27,/yaffs2/mke,/yaffs2/g/ywjzlh
26,/yaffs2/g/ywjzlh
26,/yaffs2/g
37,fd1
8,/yaffs2/dzlc,128
23,/yaffs2,/yaffs2/dzlc/yctm
18,/yaffs2
16,fd2,291427
31,fd3
40,/yaffs2
29,fd3,256
28,/yaffs2/dzlc/yctm,256
16,fd2,145976
38,1
10,fd2,2073279,2
40,/yaffs2
30,fd3
24,/yaffs2,/yaffs2/dzlc/yctm/ba
19,/yaffs2,dd0
22,dd0
39,/yaffs2
42,/yaffs2
6,/yaffs2/dzlc/yctm/pp,195,384,fd4
24,/yaffs2/dzlc/yctm/pp,/yaffs2/j
42,/yaffs2
15,/yaffs2/dzlc/yctm
36,/yaffs2/dzlc/yctm/ba
24,/yaffs2,/yaffs2/fcpdrchp
38,1
10,fd3,1076236,0
30,fd4
24,/yaffs2/j,/yaffs2/dzlc/yctm/ba/qclc
34,fd2,911086,363325
40,/yaffs2/fcpdrchp
30,fd2
30,fd1
28,/yaffs2/fcpdrchp,384
30,fd1
18,/yaffs2/dzlc/yctm/pp
24,/yaffs2/fcpdrchp,/yaffs2/fcpdrchp/fcaldlposo
15,/yaffs2/j
18,/yaffs2/fcpdrchp
36,/yaffs2
7,fd2
31,fd4
7,fd4
18,/yaffs2/fcpdrchp/fcaldlposo
38,1
14,fd1
23,/yaffs2/j,/yaffs2/fcpdrchp/fcaldlposo/sql
10,fd1,1428868,2
29,fd1,256
38,3
10,fd3,1739667,1
11,/yaffs2/dzlc/yctm/ba/qclc,479933
41,/yaffs2
37,fd3
23,/yaffs2/fcpdrchp/fcaldlposo/sql,/yaffs2/na
26,/yaffs2/dzlc/yctm/ba/qclc
6,/yaffs2/j,1536,384,fd5
14,fd5
42,/yaffs2
16,fd5,524969
38,1
10,fd1,1284697,2
33,fd5,fd6
10,fd5,743887,1
36,/yaffs2
29,fd1,256
38,1
15,/yaffs2/na
19,/yaffs2,dd1
8,/yaffs2/uecgqwdrb,128
16,fd3,664896
20,dd1
6,/yaffs2/fncdponu,1088,128,fd7
21,dd1
34,fd5,73586,237672
38,3
33,fd6,fd8
7,fd1
39,/yaffs2
30,fd6
30,fd3
29,fd3,128
23,/yaffs2/fncdponu,/yaffs2/x
27,/yaffs2/na,/yaffs2/zurvm
28,/yaffs2/fncdponu,256
10,fd6,193445,2
20,dd1
22,dd1
19,/yaffs2,dd2
18,/yaffs2/fncdponu
26,/yaffs2/j
41,/yaffs2
30,fd5
38,8
31,fd3
26,/yaffs2/fcpdrchp/fcaldlposo/sql
21,dd2
34,fd8,456655,379078
42,/yaffs2
16,fd7,764375
10,fd6,1119632,2
20,dd2
24,/yaffs2/fncdponu,/yaffs2/ylfvhebd
7,fd3
14,fd8
39,/yaffs2
14,fd6
37,fd7
26,/yaffs2/zurvm
33,fd5,fd9
16,fd8,823519
14,fd7
39,/yaffs2
27,/yaffs2/fncdponu,/yaffs2/icem
30,fd8
29,fd5,256
34,fd6,70831,991627
18,/yaffs2/g/ch
15,/yaffs2/x
14,fd7
10,fd7,1273310,2
7,fd8
37,fd7
22,dd2
18,/yaffs2/g/ch
30,fd6
30,fd6
28,/yaffs2/icem,384
37,fd7
37,fd7
10,fd5,1702639,2
40,/yaffs2/g/ch
10,fd9,127959,0
30,fd5
37,fd6
37,fd5
16,fd7,64764
38,5
39,/yaffs2/icem
27,/yaffs2/dzlc/yctm/pp,/yaffs2/t
28,/yaffs2/t,256
30,fd6
10,fd9,1561504,2
42,/yaffs2
39,/yaffs2/icem
31,fd7
39,/yaffs2/g/ch
18,/yaffs2
36,/yaffs2
26,/yaffs2/t
10,fd6,1859301,0
40,/yaffs2/ylfvhebd
15,/yaffs2/ylfvhebd
24,/yaffs2,/yaffs2/rhrxnt
29,fd7,256
14,fd7
29,fd6,384
26,/yaffs2/rhrxnt
18,/yaffs2/ylfvhebd
11,/yaffs2/x,526109
19,/yaffs2,dd3
14,fd5
11,/yaffs2/x,747617
27,/yaffs2/x,/yaffs2/st
13,/yaffs2/st
41,/yaffs2/st
14,fd9
28,/yaffs2/st,256
30,fd7
26,/yaffs2/ylfvhebd
29,fd7,128
39,/yaffs2
8,/yaffs2/shxomakta,384
24,/yaffs2/g/ch,/yaffs2/shxomakta/ffy
29,fd6,128
25,/yaffs2/shxomakta/ffy,1048576
31,fd7
33,fd6,fd10
14,fd9
33,fd9,fd11
21,dd3
18,/yaffs2
40,/yaffs2
23,/yaffs2,/yaffs2/cy
41,/yaffs2/shxomakta/ffy
37,fd9
42,/yaffs2/shxomakta/ffy
39,/yaffs2/cy
31,fd10
30,fd11
31,fd9
27,/yaffs2/shxomakta/ffy,/yaffs2/udkqulnk
20,dd3
16,fd11,421283
29,fd9,256
23,/yaffs2,/yaffs2/xxhg
34,fd9,288335,443416
19,/yaffs2/xxhg,dd4
30,fd10
37,fd9
30,fd6
38,10
41,/yaffs2/xxhg
31,fd11
25,/yaffs2/udkqulnk,1048576
15,/yaffs2/udkqulnk
14,fd6
6,/yaffs2/xxhg/ed,1088,128,fd12
39,/yaffs2
20,dd4
6,/yaffs2/vnjqlnvve,1090,384,fd13
33,fd6,fd14
16,fd14,758050
22,dd4
34,fd7,974808,1002261
24,/yaffs2/xxhg/ed,/yaffs2/vtbbmzesfg
33,fd10,fd15
33,fd15,fd16
10,fd16,888998,0
19,/yaffs2,dd5
33,fd11,fd17
7,fd5
37,fd13
29,fd11,384
20,dd5
39,/yaffs2/vnjqlnvve
6,/yaffs2/x,576,384,fd18
33,fd18,fd19
11,/yaffs2/vnjqlnvve,1023630
42,/yaffs2/vnjqlnvve
31,fd6
39,/yaffs2/g/ch
42,/yaffs2/xxhg/ed
36,/yaffs2/x
41,/yaffs2/xxhg/ed
12,fd13,1022314
22,dd3
14,fd12
14,fd13
14,fd6
40,/yaffs2/vtbbmzesfg
31,fd14
18,/yaffs2
7,fd16
37,fd13
10,fd19,690162,0
41,/yaffs2/x
41,/yaffs2/x
21,dd5
31,fd11
7,fd10
37,fd14
15,/yaffs2/udkqulnk
18,/yaffs2/vtbbmzesfg
14,fd17
33,fd19,fd20
37,fd17
10,fd7,58389,0
21,dd5
36,/yaffs2/udkqulnk
29,fd12,128
21,dd5
33,fd15,fd21
24,/yaffs2/xxhg/ed,/yaffs2/onyxfsdudt
29,fd21,128
7,fd20
7,fd18
33,fd17,fd22
24,/yaffs2/g/ch,/yaffs2/zpmga
40,/yaffs2
13,/yaffs2
38,22
39,/yaffs2
20,dd5
30,fd7
36,/yaffs2
42,/yaffs2/zpmga
29,fd14,384
34,fd15,378474,734056
42,/yaffs2/vtbbmzesfg
39,/yaffs2/g/ch
11,/yaffs2/onyxfsdudt,187429
11,/yaffs2/x,523038
7,fd15
40,/yaffs2/xxhg/ed
10,fd11,518116,0
42,/yaffs2
7,fd22
18,/yaffs2/vnjqlnvve
30,fd11
27,/yaffs2/x,/yaffs2/ukdx
34,fd11,407793,76083
31,fd11
34,fd19,174429,372105
39,/yaffs2/vnjqlnvve
34,fd13,134761,13854
25,/yaffs2/zpmga,1048576
26,/yaffs2/ukdx
37,fd7
28,/yaffs2/vnjqlnvve,384
18,/yaffs2/g/ch
24,/yaffs2,/yaffs2/pnzo
28,/yaffs2/onyxfsdudt,128
28,/yaffs2/onyxfsdudt,128
40,/yaffs2/g/ch
8,/yaffs2/pnzo/koany,128
40,/yaffs2/onyxfsdudt
8,/yaffs2/pnzo/koany/cujwo,128
27,/yaffs2/onyxfsdudt,/yaffs2/pnzo/koany/pydgaay
21,dd5
18,/yaffs2/g/ch
39,/yaffs2
38,13
7,fd9
34,fd17,1009773,844103
19,/yaffs2/pnzo/koany,dd6
7,fd14
30,fd12
26,/yaffs2/pnzo
11,/yaffs2/xxhg/ed,735875
29,fd13,256
29,fd13,128
16,fd17,346658
40,/yaffs2/pnzo/koany/cujwo
33,fd13,fd23
33,fd21,fd24
33,fd7,fd25
39,/yaffs2
33,fd17,fd26
30,fd13
8,/yaffs2/ue,256
24,/yaffs2/vnjqlnvve,/yaffs2/oqc
21,dd5
31,fd12
11,/yaffs2/vtbbmzesfg,141912
27,/yaffs2/zpmga,/yaffs2/vdbprhu
21,dd6
18,/yaffs2/ue
8,/yaffs2/ue/ifcgdwikcg,256
33,fd26,fd27
24,/yaffs2/vdbprhu,/yaffs2/ue/kqlfrhalh
6,/yaffs2/vnjqlnvve,1665,256,fd28
19,/yaffs2/ue,dd7
38,23
20,dd7
13,/yaffs2/oqc
29,fd13,128
41,/yaffs2/g/ch
9,/yaffs2/ue/ifcgdwikcg
37,fd28
30,fd7
18,/yaffs2/ue
15,/yaffs2/oqc
22,dd7
33,fd23,fd29
36,/yaffs2/vnjqlnvve
38,11
6,/yaffs2/losjc,1088,128,fd30
38,7
27,/yaffs2/vtbbmzesfg,/yaffs2/ue/rujb
34,fd29,724607,183617
41,/yaffs2/ue/rujb
28,/yaffs2/ue,256
15,/yaffs2/vdbprhu
37,fd7
22,dd5
30,fd24
42,/yaffs2/losjc
29,fd26,384
41,/yaffs2/oqc
15,/yaffs2/oqc
18,/yaffs2/oqc
36,/yaffs2/ue
6,/yaffs2/ue/qltcn,1216,256,fd31
26,/yaffs2/vdbprhu
21,dd6
36,/yaffs2
24,/yaffs2/losjc,/yaffs2/ue/od
39,/yaffs2/oqc
15,/yaffs2/ue/rujb
15,/yaffs2/oqc
11,/yaffs2/losjc,779299
31,fd31
10,fd21,1619375,1
30,fd19
8,/yaffs2/ddfmk,128
24,/yaffs2,/yaffs2/trjmxsbrf
39,/yaffs2/ue
22,dd6
16,fd12,528967
30,fd13
14,fd30
19,/yaffs2/ddfmk,dd8
41,/yaffs2/vnjqlnvve
42,/yaffs2/ue/qltcn
36,/yaffs2
28,/yaffs2/ue/rujb,256
14,fd26
42,/yaffs2/xxhg/ed
25,/yaffs2/trjmxsbrf,1048576
6,/yaffs2/ue/diqktw,65,128,fd32
19,/yaffs2/ue,dd9
6,/yaffs2/ddfmk/h,1729,128,fd33
23,/yaffs2/ue,/yaffs2/trjmxsbrf/xq
10,fd28,167572,1
29,fd19,256
16,fd31,63280
33,fd24,fd34
7,fd29
29,fd21,256
37,fd23
30,fd31
33,fd19,fd35
6,/yaffs2/ue/imjdsald,1600,256,fd36
39,/yaffs2/oqc
36,/yaffs2/trjmxsbrf
27,/yaffs2/ddfmk/h,/yaffs2/trjmxsbrf/xq/nhtahg
7,fd25
19,/yaffs2/trjmxsbrf/xq,dd10
9,/yaffs2/ue
37,fd7
36,/yaffs2/xxhg/ed
38,23
6,/yaffs2/trjmxsbrf/xq/cm,706,128,fd37
41,/yaffs2/ue/qltcn
24,/yaffs2/vnjqlnvve,/yaffs2/ddfmk/bxbtzr
18,/yaffs2/losjc
13,/yaffs2/trjmxsbrf
16,fd19,217440
38,33
39,/yaffs2/trjmxsbrf/xq
41,/yaffs2/trjmxsbrf/xq
22,dd9
13,/yaffs2/trjmxsbrf
37,fd35
14,fd24
34,fd30,1013619,955368
7,fd26
29,fd37,384
13,/yaffs2/ddfmk
33,fd34,fd38
19,/yaffs2,dd11
30,fd19
28,/yaffs2/ddfmk/bxbtzr,256
30,fd24
8,/yaffs2/trjmxsbrf/xq/h,128
38,6
41,/yaffs2/ue/qltcn
20,dd11
37,fd30
25,/yaffs2/ddfmk/bxbtzr,1048576
29,fd36,128
18,/yaffs2/ue/rujb
29,fd21,128
37,fd31
31,fd31
28,/yaffs2/vnjqlnvve,384
28,/yaffs2/trjmxsbrf/xq/nhtahg,256
16,fd7,932196
26,/yaffs2/losjc
15,/yaffs2/oqc
11,/yaffs2/trjmxsbrf/xq/cm,143596
14,fd12
15,/yaffs2/trjmxsbrf/xq/nhtahg
19,/yaffs2/trjmxsbrf/xq/h,dd12
29,fd33,256
6,/yaffs2/ddfmk/bxbtzr,128,128,fd39
23,/yaffs2/trjmxsbrf/xq/h,/yaffs2/trjmxsbrf/qeiwvzioq
9,/yaffs2/trjmxsbrf/xq/h
34,fd6,12549,990900
21,dd11
8,/yaffs2/trjmxsbrf/qbt,256
20,dd11
27,/yaffs2/vnjqlnvve,/yaffs2/trjmxsbrf/qeiwvzioq/qfpohpdwh
33,fd34,fd40
42,/yaffs2/ddfmk
14,fd23
21,dd12
40,/yaffs2/trjmxsbrf/xq/cm
22,dd12
22,dd11
7,fd30
39,/yaffs2/trjmxsbrf/qeiwvzioq/qfpohpdwh
33,fd34,fd41
41,/yaffs2/trjmxsbrf/xq/cm
29,fd28,256
33,fd32,fd42
38,32
23,/yaffs2/ddfmk/bxbtzr,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
34,fd21,547594,909504
42,/yaffs2/trjmxsbrf/qeiwvzioq/qfpohpdwh
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
18,/yaffs2/ue/qltcn
15,/yaffs2/trjmxsbrf/qeiwvzioq
23,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn,/yaffs2/trjmxsbrf/qeiwvzioq/btkrxnz
8,/yaffs2/trjmxsbrf/qbt/zcmtot,128
24,/yaffs2/trjmxsbrf/qeiwvzioq,/yaffs2/wptxs
37,fd7
18,/yaffs2/ddfmk/bxbtzr
8,/yaffs2/ddfmk/gyglud,384
39,/yaffs2
10,fd35,361403,0
25,/yaffs2/wptxs,1048576
16,fd31,199560
29,fd7,384
34,fd27,777331,468576
19,/yaffs2/trjmxsbrf/qbt/zcmtot,dd13
34,fd35,588040,530942
33,fd32,fd43
30,fd39
42,/yaffs2/oqc
13,/yaffs2/trjmxsbrf/qbt
22,dd8
7,fd19
20,dd10
34,fd40,658146,355917
40,/yaffs2/ddfmk
22,dd13
13,/yaffs2/trjmxsbrf/qbt
11,/yaffs2/xxhg/ed,600718
25,/yaffs2/ddfmk/bxbtzr,1048576
12,fd37,558496
38,35
27,/yaffs2/trjmxsbrf/qeiwvzioq/btkrxnz,/yaffs2/trjmxsbrf/qbt/c
14,fd35
42,/yaffs2/ddfmk
20,dd10
8,/yaffs2/trjmxsbrf/qbt/mgjvzvsmxu,256
30,fd28
27,/yaffs2/oqc,/yaffs2/trjmxsbrf/qbt/mgjvzvsmxu/akaxgcjque
37,fd24
7,fd38
41,/yaffs2/ue/od
13,/yaffs2/trjmxsbrf/xq/cm
41,/yaffs2/ddfmk/gyglud
28,/yaffs2/trjmxsbrf/xq/nhtahg,128
10,fd27,341843,2
15,/yaffs2/ddfmk/bxbtzr
24,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn,/yaffs2/ddfmk/gyglud/agkiq
24,/yaffs2/ue/rujb,/yaffs2/trjmxsbrf/qbt/mgjvzvsmxu/zcmmeyv
7,fd6
18,/yaffs2/trjmxsbrf/qbt/mgjvzvsmxu
24,/yaffs2/ddfmk,/yaffs2/ddfmk/gyglud/ocxp
15,/yaffs2/trjmxsbrf/qbt/c
21,dd10
22,dd10
33,fd40,fd44
36,/yaffs2/trjmxsbrf/qbt
25,/yaffs2/ddfmk/bxbtzr,1048576
41,/yaffs2/trjmxsbrf/qbt/mgjvzvsmxu
30,fd13
41,/yaffs2/ue/od
36,/yaffs2/trjmxsbrf/xq/cm
19,/yaffs2/ddfmk/gyglud,dd14
10,fd43,1252761,0
13,/yaffs2/xxhg/ed
21,dd14
22,dd14
31,fd43
34,fd44,983515,375142
14,fd37
18,/yaffs2/ue/qltcn
36,/yaffs2/xxhg/ed
41,/yaffs2
41,/yaffs2/trjmxsbrf/qeiwvzioq
42,/yaffs2/xxhg/ed
26,/yaffs2/trjmxsbrf/xq/nhtahg
26,/yaffs2/trjmxsbrf/xq/cm
28,/yaffs2/xxhg/ed,128
38,37
13,/yaffs2/trjmxsbrf/qeiwvzioq
35,fd32,1030511,930106
30,fd27
39,/yaffs2/ue/qltcn
39,/yaffs2/ddfmk/gyglud/agkiq
37,fd35
29,fd23,384
8,/yaffs2/ddfmk/gyglud/ctbfqyicu,384
12,fd28,360006
23,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn,/yaffs2/ddfmk/gyglud/ocxp/ofxdncweqm
10,fd35,1334293,0
39,/yaffs2
19,/yaffs2/trjmxsbrf/qbt,dd15
17,fd28,240870
18,/yaffs2
10,fd42,2052437,1
22,dd15
18,/yaffs2/xxhg/ed
13,/yaffs2
12,fd23,84627
40,/yaffs2/ue/diqktw
31,fd37
26,/yaffs2/ddfmk/gyglud/ocxp/ofxdncweqm
8,/yaffs2/ddfmk/qnik,128
39,/yaffs2/ue/diqktw
18,/yaffs2/ddfmk/gyglud/ctbfqyicu
29,fd11,128
41,/yaffs2/trjmxsbrf/qbt
42,/yaffs2/ddfmk
29,fd37,256
39,/yaffs2/ddfmk/gyglud/ctbfqyicu
35,fd37,590326,776919
31,fd41
30,fd39
10,fd7,1477115,2
19,/yaffs2/trjmxsbrf/qbt,dd16
13,/yaffs2/xxhg/ed
34,fd34,508644,723326
16,fd44,624722
39,/yaffs2/ddfmk/gyglud/ctbfqyicu
29,fd33,384
17,fd23,311757
31,fd7
38,13
33,fd40,fd45
8,/yaffs2/trjmxsbrf/qbt/qifwbj,256
39,/yaffs2/ue/qltcn
40,/yaffs2/ue/diqktw
30,fd34
37,fd45
20,dd16
12,fd28,999741
10,fd7,1614262,1
7,fd28
40,/yaffs2/ddfmk/bxbtzr
20,dd16
12,fd32,650667
41,/yaffs2/ddfmk/qnik
34,fd41,662873,266335
22,dd16
40,/yaffs2/trjmxsbrf/qbt
39,/yaffs2/ue/rujb
13,/yaffs2/trjmxsbrf/qbt/qifwbj
24,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn,/yaffs2/ey
42,/yaffs2/ey
40,/yaffs2/ddfmk/bxbtzr
34,fd45,666572,849291
24,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn,/yaffs2/xuvjnaxki
39,/yaffs2/ddfmk/qnik
13,/yaffs2/ddfmk/qnik
28,/yaffs2/trjmxsbrf/qbt/qifwbj,384
7,fd44
23,/yaffs2/ddfmk/bxbtzr,/yaffs2/trjmxsbrf/qbt/xvtlghyoh
28,/yaffs2/ddfmk/qnik,128
34,fd40,122252,773654
26,/yaffs2/xuvjnaxki
23,/yaffs2/ddfmk/gyglud/ctbfqyicu,/yaffs2/ddfmk/gyglud/ctbfqyicu/ryj
37,fd31
8,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv,384
31,fd23
14,fd33
37,fd45
30,fd39
36,/yaffs2/ddfmk/gyglud/ctbfqyicu
16,fd12,637808
42,/yaffs2/ddfmk/gyglud/ctbfqyicu/ryj
16,fd21,277728
8,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv/vtqxfhey,384
39,/yaffs2/ddfmk/bxbtzr
34,fd23,566674,769992
6,/yaffs2/trjmxsbrf/qbt/qifwbj/zgkhg,576,128,fd46
19,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv,dd17
21,dd17
21,dd17
8,/yaffs2/utsetcxpgo,256
39,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
34,fd35,75855,325234
18,/yaffs2/trjmxsbrf/qbt
28,/yaffs2/ddfmk/gyglud/ctbfqyicu/ryj,384
41,/yaffs2/trjmxsbrf/qbt/xvtlghyoh
21,dd17
9,/yaffs2/utsetcxpgo
30,fd45
40,/yaffs2/ddfmk/qnik
40,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv/vtqxfhey
39,/yaffs2/trjmxsbrf/qbt/xvtlghyoh
8,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv/vtqxfhey/nc,256
10,fd45,2029401,2
24,/yaffs2/trjmxsbrf/qbt,/yaffs2/ddfmk/qnik/ews
41,/yaffs2/trjmxsbrf/qbt/qifwbj
16,fd13,1025772
22,dd17
27,/yaffs2/trjmxsbrf/qbt/xvtlghyoh,/yaffs2/ddfmk/gyglud/ctbfqyicu/ryj/tjpu
10,fd39,1056920,1
14,fd37
34,fd40,142164,556273
36,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv/vtqxfhey/nc
35,fd37,631089,970668
42,/yaffs2/ddfmk/gyglud/ctbfqyicu/ryj
15,/yaffs2/ddfmk/bxbtzr
14,fd46
10,fd24,1201789,0
8,/yaffs2/ddfmk/qnik/ews/pmjfuzqlv,384
13,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv/vtqxfhey
16,fd24,270577
34,fd7,594630,950784
14,fd36
19,/yaffs2/ddfmk/qnik,dd18
41,/yaffs2/trjmxsbrf/qbt/qifwbj
18,/yaffs2/ue/qltcn
24,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv,/yaffs2/ddfmk/jmrnxxt
9,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv/vtqxfhey/nc
9,/yaffs2/ddfmk/gyglud/ctbfqyicu
21,dd18
18,/yaffs2/ddfmk/gyglud/ctbfqyicu/rzv
6,/yaffs2/trjmxsbrf/qbt/qifwbj/igj,705,384,fd47
14,fd31
33,fd42,fd48
34,fd12,984243,860270
12,fd13,12563
18,/yaffs2/ddfmk/qnik/ews
36,/yaffs2
22,dd18
31,fd40
36,/yaffs2/ddfmk/bxbtzr
7,fd39
38,12
7,fd24
15,/yaffs2/ddfmk/gyglud/agkiq
11,/yaffs2/trjmxsbrf/qbt/qifwbj/igj,724916
17,fd32,878819
41,/yaffs2/ddfmk/qnik/ews/pmjfuzqlv
31,fd46
41,/yaffs2/ddfmk/qnik/ews/pmjfuzqlv
38,27
33,fd42,fd49
14,fd40
40,/yaffs2/ddfmk/gyglud/agkiq
41,/yaffs2/ddfmk/bxbtzr
26,/yaffs2/ddfmk/bxbtzr
37,fd35
27,/yaffs2/ddfmk/gyglud/agkiq,/yaffs2/ddfmk/euyuw
39,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
34,fd31,25608,579304
37,fd32
30,fd40
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
36,/yaffs2/xxhg/ed
8,/yaffs2/ddfmk/qnik/ews/kks,256
19,/yaffs2/ddfmk/qnik/ews/kks,dd19
16,fd31,749263
38,21
36,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
10,fd43,528892,2
10,fd33,510905,2
40,/yaffs2/ddfmk/jmrnxxt
12,fd13,207889
12,fd42,602718
16,fd7,500680
40,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
31,fd48
24,/yaffs2/ddfmk/jmrnxxt,/yaffs2/ddfmk/nkehto
8,/yaffs2/ddfmk/qnik/okdfbu,128
8,/yaffs2/ddfmk/pev,256
7,fd36
19,/yaffs2/ddfmk/qnik/ews/pmjfuzqlv,dd20
42,/yaffs2/ddfmk/qnik/okdfbu
34,fd7,744733,419469
18,/yaffs2/ddfmk
16,fd17,280274
37,fd41
9,/yaffs2/ddfmk/qnik/ews/pmjfuzqlv
37,fd46
34,fd13,819987,1048473
40,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
14,fd21
14,fd33
31,fd46
41,/yaffs2
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
38,27
30,fd47
42,/yaffs2/ddfmk/qnik
6,/yaffs2/ddfmk/p,192,256,fd50
34,fd45,546498,513530
37,fd50
41,/yaffs2/ey
14,fd43
34,fd12,30648,749074
29,fd41,384
16,fd46,969489
16,fd45,466047
33,fd23,fd51
40,/yaffs2/ddfmk/qnik
7,fd35
31,fd50
23,/yaffs2/ddfmk/qnik,/yaffs2/ddfmk/qnik/vdrdsbayuv
28,/yaffs2/ddfmk/qnik,128
38,41
19,/yaffs2,dd21
18,/yaffs2/ddfmk/qnik/vdrdsbayuv
41,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
42,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
31,fd46
41,/yaffs2/ue/diqktw
14,fd31
29,fd45,128
12,fd48,41796
30,fd37
34,fd23,465494,1024233
14,fd32
30,fd12
22,dd19
35,fd33,634658,491522
39,/yaffs2/ddfmk/nkehto
28,/yaffs2/ddfmk/pev,384
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
22,dd21
14,fd23
29,fd12,256
40,/yaffs2/ue/diqktw
22,dd20
18,/yaffs2/ddfmk/p
18,/yaffs2/xxhg/ed
17,fd32,759075
37,fd46
18,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
31,fd37
42,/yaffs2/ddfmk/nkehto
28,/yaffs2/ddfmk/p,128
26,/yaffs2/ddfmk/nkehto
28,/yaffs2/ddfmk/pev,256
36,/yaffs2/ddfmk/euyuw
37,fd27
40,/yaffs2/ddfmk/pev
42,/yaffs2/trjmxsbrf/qbt/qifwbj/zgkhg
11,/yaffs2/ddfmk/p,828368
42,/yaffs2
27,/yaffs2/xxhg/ed,/yaffs2/ddfmk/gcsrguajre
13,/yaffs2
33,fd37,fd52
41,/yaffs2/ue/od
41,/yaffs2/ddfmk
33,fd49,fd53
42,/yaffs2
10,fd12,1882089,2
24,/yaffs2/ddfmk/gcsrguajre,/yaffs2/ddfmk/pev/gav
10,fd33,759161,1
40,/yaffs2/ddfmk/p
30,fd45
6,/yaffs2/ddfmk/pev/kbinekt,1730,128,fd54
15,/yaffs2/ddfmk/gcsrguajre
41,/yaffs2/ddfmk/gcsrguajre
33,fd11,fd55
17,fd37,232076
26,/yaffs2/ddfmk/p
26,/yaffs2/ey
33,fd33,fd56
18,/yaffs2/ddfmk
19,/yaffs2/ddfmk/pev,dd22
18,/yaffs2/trjmxsbrf/qbt/qifwbj/zgkhg
41,/yaffs2/ue/od
12,fd52,546467
7,fd55
25,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn,1048576
39,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
13,/yaffs2
42,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
10,fd33,643320,2
14,fd37
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
18,/yaffs2/ue/od
13,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
29,fd37,128
29,fd49,384
40,/yaffs2
30,fd12
15,/yaffs2/ddfmk/qnik/vdrdsbayuv
20,dd22
18,/yaffs2/ddfmk/pev
6,/yaffs2/ddfmk/pev/kbinekt,1,128,fd57
10,fd37,1851384,0
38,23
25,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn,1048576
19,/yaffs2/ddfmk/pev,dd23
12,fd13,1006715
30,fd45
12,fd49,743806
37,fd46
16,fd41,847824
14,fd43
41,/yaffs2/ue/od
21,dd22
30,fd40
40,/yaffs2
37,fd42
29,fd49,128
26,/yaffs2/ddfmk/pev/kbinekt
38,45
31,fd57
42,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
33,fd51,fd58
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
6,/yaffs2/ddfmk/utdi,1217,256,fd59
30,fd34
13,/yaffs2/ddfmk/gcsrguajre
18,/yaffs2/trjmxsbrf/qbt/qifwbj/zgkhg
14,fd46
14,fd32
7,fd53
11,/yaffs2/trjmxsbrf/qbt/qifwbj/igj,701983
15,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
41,/yaffs2/ddfmk/euyuw
23,/yaffs2/ddfmk/pev/gav,/yaffs2/ddfmk/qnik/vdrdsbayuv/hsahftrr
21,dd22
22,dd23
34,fd45,155377,436922
41,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
39,/yaffs2/ue/od
7,fd37
20,dd22
40,/yaffs2/ddfmk/pev/gav
31,fd52
30,fd27
37,fd58
26,/yaffs2/trjmxsbrf/qbt/qifwbj/igj
14,fd13
16,fd17,598819
26,/yaffs2/ddfmk/qnik/vdrdsbayuv/hsahftrr
29,fd33,128
35,fd58,462636,358367
41,/yaffs2/ue/od
21,dd22
37,fd34
42,/yaffs2/ddfmk/utdi
7,fd49
26,/yaffs2/ddfmk/gcsrguajre
22,dd22
41,/yaffs2/ddfmk/pev
16,fd50,332961
26,/yaffs2/ddfmk/euyuw
42,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
6,/yaffs2/dmpalpn,579,128,fd60
30,fd46
18,/yaffs2/ddfmk/pev/gav
18,/yaffs2/ue/od
26,/yaffs2/trjmxsbrf/qeiwvzioq/lnjjxn
12,fd54,193010
36,/yaffs2/ddfmk/pev/gav
41,/yaffs2/ddfmk/utdi
24,/yaffs2/trjmxsbrf/qbt/qifwbj/zgkhg,/yaffs2/lzrzzhjrh
12,fd33,388319
41,/yaffs2/ddfmk/utdi
39,/yaffs2/lzrzzhjrh
14,fd58
30,fd43
13,/yaffs2/lzrzzhjrh
16,fd7,493713
28,/yaffs2,384
35,fd51,950839,730057
11,/yaffs2/ddfmk/utdi,943991
39,/yaffs2/ddfmk/utdi
23,/yaffs2/lzrzzhjrh,/yaffs2/brws
31,fd17
18,/yaffs2/dmpalpn
29,fd17,256
29,fd17,384
27,/yaffs2/dmpalpn,/yaffs2/kwbhpafzy
34,fd41,73109,779899
36,/yaffs2/kwbhpafzy
31,fd32
38,48
28,/yaffs2/brws,128
35,fd52,270793,535057
40,/yaffs2/kwbhpafzy
42,/yaffs2/kwbhpafzy
26,/yaffs2/ddfmk/pev/gav
41,/yaffs2/ue/od
11,/yaffs2/trjmxsbrf/qbt/qifwbj/zgkhg,816951
33,fd31,fd61
34,fd45,522027,558640
18,/yaffs2
19,/yaffs2,dd24
30,fd54
14,fd40
35,fd13,665701,315205
20,dd24
