0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
19,/yaffs2,dd0
6,/yaffs2/stixgc,1728,128,fd0
31,fd0
36,/yaffs2
6,/yaffs2/xqdrysv,1088,256,fd1
8,/yaffs2/wxkab,256
19,/yaffs2/wxkab,dd1
11,/yaffs2/xqdrysv,1036255
21,dd0
29,fd1,384
28,/yaffs2/stixgc,384
41,/yaffs2/stixgc
10,fd1,347053,2
24,/yaffs2/wxkab,/yaffs2/wxkab/bsjflbkua
21,dd1
23,/yaffs2/xqdrysv,/yaffs2/p
38,0
20,dd1
40,/yaffs2/xqdrysv
33,fd0,fd2
15,/yaffs2/p
18,/yaffs2
15,/yaffs2/p
18,/yaffs2/wxkab/bsjflbkua
26,/yaffs2/stixgc
16,fd1,324993
11,/yaffs2/xqdrysv,659919
6,/yaffs2/wxkab/bsjflbkua/ikatayztgt,1088,256,fd3
26,/yaffs2/p
11,/yaffs2/xqdrysv,172890
42,/yaffs2
37,fd2
22,dd0
14,fd2
14,fd0
8,/yaffs2/ygtg,256
22,dd1
14,fd0
30,fd0
8,/yaffs2/wxkab/bsjflbkua/ttbpxmey,384
37,fd0
42,/yaffs2/xqdrysv
13,/yaffs2/ygtg
23,/yaffs2/ygtg,/yaffs2/wxkab/bsjflbkua/ttbpxmey/tepmvfrft
33,fd1,fd4
24,/yaffs2/wxkab/bsjflbkua/ttbpxmey,/yaffs2/tksxdf
38,3
31,fd4
26,/yaffs2/wxkab/bsjflbkua
6,/yaffs2/ygtg/xmqeobdg,194,384,fd5
10,fd0,1933864,0
11,/yaffs2/xqdrysv,532543
13,/yaffs2/ygtg
14,fd0
37,fd5
28,/yaffs2/xqdrysv,384
41,/yaffs2/xqdrysv
42,/yaffs2
14,fd4
39,/yaffs2/xqdrysv
14,fd4
16,fd4,518585
18,/yaffs2/ygtg/xmqeobdg
11,/yaffs2/xqdrysv,113953
34,fd2,305626,656114
28,/yaffs2/ygtg,384
30,fd2
17,fd5,952775
40,/yaffs2
29,fd0,128
24,/yaffs2/ygtg/xmqeobdg,/yaffs2/ygtg/ilkarywk
36,/yaffs2
8,/yaffs2/ygtg/ffcjvsslzf,256
42,/yaffs2/ygtg
39,/yaffs2/xqdrysv
23,/yaffs2/ygtg/ffcjvsslzf,/yaffs2/ygtg/rf
34,fd5,599507,1005402
27,/yaffs2/ygtg/xmqeobdg,/yaffs2/mjxh
34,fd0,396094,162014
19,/yaffs2/ygtg/rf,dd2
42,/yaffs2/ygtg/ilkarywk
41,/yaffs2/ygtg/ilkarywk
7,fd1
40,/yaffs2
18,/yaffs2/wxkab/bsjflbkua/ikatayztgt
19,/yaffs2,dd3
39,/yaffs2/ygtg/ffcjvsslzf
21,dd2
27,/yaffs2/xqdrysv,/yaffs2/ygtg/l
42,/yaffs2/ygtg/ilkarywk
39,/yaffs2/wxkab/bsjflbkua/ikatayztgt
37,fd4
16,fd5,488540
10,fd0,1004716,2
18,/yaffs2/ygtg/ilkarywk
18,/yaffs2/wxkab/bsjflbkua/ttbpxmey/tepmvfrft
41,/yaffs2/ygtg/rf
41,/yaffs2
9,/yaffs2/ygtg/ffcjvsslzf
29,fd4,128
28,/yaffs2/ygtg,384
39,/yaffs2/ygtg/ilkarywk
27,/yaffs2/ygtg/ilkarywk,/yaffs2/ymagzio
33,fd5,fd6
39,/yaffs2/tksxdf
33,fd4,fd7
40,/yaffs2
34,fd2,1001499,207687
41,/yaffs2/ygtg/rf
13,/yaffs2/ygtg
31,fd7
23,/yaffs2/ymagzio,/yaffs2/cdzxrgqwr
18,/yaffs2/cdzxrgqwr
30,fd6
24,/yaffs2/tksxdf,/yaffs2/ygtg/udsu
19,/yaffs2/ygtg,dd4
7,fd5
15,/yaffs2/tksxdf
38,3
22,dd4
31,fd4
14,fd3
33,fd6,fd8
16,fd3,502217
30,fd7
31,fd3
39,/yaffs2/tksxdf
25,/yaffs2/tksxdf,1048576
34,fd8,998758,805304
25,/yaffs2/cdzxrgqwr,1048576
24,/yaffs2,/yaffs2/g
14,fd0
15,/yaffs2/g
20,dd3
40,/yaffs2/g
16,fd6,569359
40,/yaffs2/tksxdf
41,/yaffs2/g
20,dd3
22,dd3
28,/yaffs2/g,384
33,fd6,fd9
21,dd2
29,fd3,128
37,fd2
40,/yaffs2/g
10,fd7,1332561,0
21,dd2
33,fd7,fd10
13,/yaffs2/g
21,dd2
30,fd8
16,fd0,767938
41,/yaffs2/ygtg
30,fd9
22,dd2
42,/yaffs2/tksxdf
29,fd0,384
34,fd3,279437,869975
7,fd4
34,fd3,259739,176363
8,/yaffs2/g/okohmspvr,128
15,/yaffs2/g
42,/yaffs2/g
36,/yaffs2/cdzxrgqwr
24,/yaffs2/cdzxrgqwr,/yaffs2/g/okohmspvr/pfqa
15,/yaffs2/tksxdf
30,fd2
7,fd6
39,/yaffs2/ygtg
8,/yaffs2/fidtxfpk,384
17,fd8,138527
40,/yaffs2/g/okohmspvr
7,fd2
6,/yaffs2/ygtg/syaghsm,192,128,fd11
29,fd3,256
18,/yaffs2/ygtg/syaghsm
41,/yaffs2/cdzxrgqwr
18,/yaffs2/ygtg/syaghsm
36,/yaffs2/tksxdf
36,/yaffs2/tksxdf
40,/yaffs2/cdzxrgqwr
6,/yaffs2/g/rjw,66,128,fd12
7,fd11
34,fd10,892690,662181
27,/yaffs2/g/rjw,/yaffs2/g/nsholdig
25,/yaffs2/g,1048576
40,/yaffs2/ygtg/syaghsm
17,fd9,625394
31,fd12
41,/yaffs2/ygtg/syaghsm
24,/yaffs2/g/okohmspvr/pfqa,/yaffs2/bzenefz
36,/yaffs2/g/nsholdig
39,/yaffs2
41,/yaffs2/ygtg/syaghsm
24,/yaffs2/bzenefz,/yaffs2/ujocqc
33,fd12,fd13
31,fd13
42,/yaffs2/cdzxrgqwr
35,fd13,902435,780017
31,fd8
40,/yaffs2/ygtg/syaghsm
14,fd7
26,/yaffs2/g/okohmspvr/pfqa
16,fd8,864340
26,/yaffs2/ygtg/syaghsm
15,/yaffs2/g/nsholdig
7,fd12
34,fd3,348892,980294
7,fd0
37,fd9
26,/yaffs2/g
16,fd9,167052
16,fd10,83230
42,/yaffs2/ujocqc
7,fd3
29,fd13,128
30,fd8
10,fd7,92794,0
36,/yaffs2/ujocqc
7,fd8
18,/yaffs2/g/nsholdig
14,fd7
8,/yaffs2/jytfc,128
18,/yaffs2
33,fd13,fd14
18,/yaffs2/ujocqc
16,fd13,282261
14,fd7
29,fd10,256
33,fd14,fd15
34,fd7,888611,107633
41,/yaffs2/g/nsholdig
33,fd14,fd16
10,fd14,1172119,2
41,/yaffs2/jytfc
38,13
15,/yaffs2/ujocqc
16,fd7,661984
40,/yaffs2/g/nsholdig
16,fd9,833083
25,/yaffs2/bzenefz,1048576
19,/yaffs2,dd5
22,dd5
33,fd9,fd17
36,/yaffs2/bzenefz
13,/yaffs2
30,fd14
41,/yaffs2/ujocqc
37,fd14
38,16
37,fd10
10,fd9,337500,0
14,fd17
26,/yaffs2/ujocqc
33,fd7,fd18
29,fd15,256
6,/yaffs2/jytfc/jpo,578,384,fd19
14,fd15
29,fd7,256
40,/yaffs2/bzenefz
36,/yaffs2/jytfc/jpo
33,fd13,fd20
10,fd18,1364965,0
26,/yaffs2/jytfc/jpo
31,fd17
40,/yaffs2/jytfc
39,/yaffs2/jytfc
33,fd18,fd21
12,fd15,635196
38,20
35,fd16,861973,684348
40,/yaffs2/bzenefz
29,fd7,128
16,fd14,494054
33,fd20,fd22
29,fd10,384
9,/yaffs2/jytfc
26,/yaffs2/bzenefz
35,fd14,503954,154092
29,fd10,256
38,22
37,fd19
10,fd19,1820696,2
10,fd15,441516,1
31,fd22
6,/yaffs2/bp,1091,128,fd23
38,19
28,/yaffs2,128
12,fd20,422412
40,/yaffs2/bp
39,/yaffs2/bp
39,/yaffs2/bp
11,/yaffs2/bp,258459
19,/yaffs2,dd6
10,fd17,1915834,2
35,fd22,876061,515761
24,/yaffs2,/yaffs2/tvoch
40,/yaffs2/bp
24,/yaffs2,/yaffs2/s
26,/yaffs2/bp
21,dd6
22,dd6
8,/yaffs2/ypznkbkf,128
40,/yaffs2/tvoch
14,fd13
40,/yaffs2/tvoch
17,fd13,848472
38,15
40,/yaffs2
24,/yaffs2/tvoch,/yaffs2/s/zpcwesqm
17,fd19,770391
29,fd18,128
10,fd21,849484,0
36,/yaffs2/tvoch
34,fd10,356398,500950
14,fd10
33,fd19,fd24
34,fd20,361052,1005206
37,fd21
10,fd21,1652630,2
8,/yaffs2/gkqfp,256
12,fd13,490833
9,/yaffs2/ypznkbkf
34,fd20,618701,374964
29,fd14,256
13,/yaffs2
42,/yaffs2/s
12,fd16,997918
8,/yaffs2/gkqfp/onzzvmgm,256
17,fd15,423552
17,fd17,710319
31,fd22
10,fd16,1965671,2
40,/yaffs2/s/zpcwesqm
25,/yaffs2/tvoch,1048576
16,fd15,38330
38,24
37,fd18
23,/yaffs2/s,/yaffs2/s/quekjhnfn
30,fd18
16,fd22,892939
16,fd10,140278
13,/yaffs2/gkqfp/onzzvmgm
35,fd19,912513,383595
42,/yaffs2/gkqfp/onzzvmgm
33,fd21,fd25
10,fd24,34339,2
8,/yaffs2/s/quekjhnfn/bjiwyeoss,384
19,/yaffs2/s/quekjhnfn/bjiwyeoss,dd7
8,/yaffs2/s/zpcwesqm/mjkb,384
28,/yaffs2/s/quekjhnfn/bjiwyeoss,128
8,/yaffs2/s/quekjhnfn/yjnlud,128
34,fd9,736603,671470
37,fd21
10,fd10,472732,2
19,/yaffs2/gkqfp/onzzvmgm,dd8
42,/yaffs2/s/zpcwesqm/mjkb
15,/yaffs2/s/quekjhnfn
22,dd8
31,fd10
14,fd13
35,fd16,819295,138747
39,/yaffs2/tvoch
30,fd17
8,/yaffs2/gkqfp/onzzvmgm/bax,384
31,fd21
22,dd7
24,/yaffs2,/yaffs2/s/zpcwesqm/udjwsuzacv
18,/yaffs2/s/quekjhnfn/yjnlud
28,/yaffs2/s/zpcwesqm/udjwsuzacv,384
37,fd7
29,fd13,256
8,/yaffs2/s/zpcwesqm/mjkb/hbfnmr,256
9,/yaffs2/s/zpcwesqm/mjkb/hbfnmr
38,19
13,/yaffs2/s/zpcwesqm/udjwsuzacv
38,20
10,fd20,1010808,0
40,/yaffs2/s
31,fd20
31,fd7
39,/yaffs2/gkqfp/onzzvmgm/bax
18,/yaffs2/s/zpcwesqm/udjwsuzacv
7,fd24
29,fd14,384
29,fd19,256
6,/yaffs2/s/quekjhnfn/dmmovkvro,705,256,fd26
8,/yaffs2/xruovq,384
24,/yaffs2/s/quekjhnfn/yjnlud,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn
10,fd20,1795731,2
30,fd23
28,/yaffs2/s/quekjhnfn/dmmovkvro,384
8,/yaffs2/dn,128
29,fd9,256
13,/yaffs2/s/quekjhnfn/dmmovkvro
17,fd26,774349
14,fd22
24,/yaffs2/s/zpcwesqm/udjwsuzacv,/yaffs2/s/zpcwesqm/mjkb/osmfmxiebm
23,/yaffs2/s/zpcwesqm/mjkb/osmfmxiebm,/yaffs2/s/zpcwesqm/lcjxakfc
42,/yaffs2/s/quekjhnfn/dmmovkvro
16,fd16,285886
27,/yaffs2/s/quekjhnfn/dmmovkvro,/yaffs2/gkqfp/onzzvmgm/bax/utyguzlycu
29,fd17,384
33,fd13,fd27
12,fd17,730739
28,/yaffs2/dn,384
10,fd19,285785,0
18,/yaffs2/s/quekjhnfn/yjnlud
37,fd16
38,17
12,fd9,646565
7,fd15
30,fd7
14,fd17
34,fd16,675126,898868
10,fd16,1584136,2
12,fd13,314731
29,fd23,256
33,fd10,fd28
30,fd20
6,/yaffs2/xruovq/pvit,578,128,fd29
12,fd19,500377
27,/yaffs2/xruovq/pvit,/yaffs2/csrck
8,/yaffs2/s/zpcwesqm/geaqotgt,128
14,fd21
38,9
37,fd14
7,fd28
37,fd19
19,/yaffs2/gkqfp/onzzvmgm/bax,dd9
16,fd9,712
28,/yaffs2/s/zpcwesqm,128
28,/yaffs2/csrck,384
35,fd16,254876,44896
21,dd9
22,dd9
10,fd26,465386,0
33,fd17,fd30
39,/yaffs2/s/quekjhnfn/yjnlud
37,fd23
40,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn
8,/yaffs2/s/quekjhnfn/yjnlud/cx,384
7,fd25
38,7
37,fd30
31,fd18
10,fd9,1234371,0
33,fd21,fd31
7,fd21
39,/yaffs2/s/zpcwesqm/lcjxakfc
13,/yaffs2/s/zpcwesqm/mjkb/osmfmxiebm
29,fd30,128
41,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn
38,16
13,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn
15,/yaffs2/s/zpcwesqm/lcjxakfc
7,fd13
19,/yaffs2/dn,dd10
23,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn,/yaffs2/dn/i
18,/yaffs2/s/quekjhnfn/yjnlud
28,/yaffs2/gkqfp/onzzvmgm/bax,256
21,dd10
7,fd23
8,/yaffs2/s/quekjhnfn/yjnlud/cx/gu,256
28,/yaffs2/xruovq,384
12,fd20,574179
30,fd27
38,7
40,/yaffs2/s/quekjhnfn/yjnlud
41,/yaffs2/s/quekjhnfn/bjiwyeoss
21,dd10
14,fd9
29,fd7,384
33,fd16,fd32
14,fd22
16,fd14,159430
24,/yaffs2,/yaffs2/qi
31,fd26
36,/yaffs2/s/zpcwesqm/mjkb/osmfmxiebm
35,fd17,1018390,275943
38,22
8,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik,256
10,fd19,250042,1
7,fd29
35,fd27,929847,700501
39,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn
16,fd19,992423
40,/yaffs2/s/quekjhnfn/yjnlud/cx/gu
24,/yaffs2/s/quekjhnfn/yjnlud/cx/gu,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/hitjiza
42,/yaffs2/qi
12,fd32,405587
7,fd19
14,fd32
42,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik
33,fd18,fd33
7,fd17
21,dd10
31,fd27
16,fd14,461986
19,/yaffs2/xruovq,dd11
33,fd22,fd34
6,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr,1218,384,fd35
13,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr
6,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr,512,128,fd36
31,fd10
7,fd30
21,dd10
17,fd26,231598
12,fd32,458122
20,dd10
36,/yaffs2/s/zpcwesqm/mjkb/osmfmxiebm
37,fd36
10,fd7,771878,1
19,/yaffs2/s/zpcwesqm/geaqotgt,dd12
19,/yaffs2/s/quekjhnfn/yjnlud,dd13
18,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr
35,fd27,551249,581780
42,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr
34,fd32,929693,561218
35,fd22,849224,362165
41,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr
29,fd7,384
36,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr
12,fd20,121577
24,/yaffs2/csrck,/yaffs2/s/zpcwesqm/udjwsuzacv/ltmtj
13,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr
35,fd14,876259,798502
18,/yaffs2/s/zpcwesqm/mjkb/osmfmxiebm
29,fd31,384
23,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr,/yaffs2/s/zpcwesqm/geaqotgt/nkrtpjhf
19,/yaffs2/xruovq,dd14
28,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr,384
37,fd31
7,fd26
39,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr
17,fd27,359820
19,/yaffs2,dd15
23,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe
16,fd20,216835
12,fd14,565220
27,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/gr,/yaffs2/dn/i/ewppp
22,dd15
13,/yaffs2/s/zpcwesqm/geaqotgt/nkrtpjhf
41,/yaffs2/s/zpcwesqm/geaqotgt/nkrtpjhf
31,fd7
37,fd18
35,fd32,341244,12139
41,/yaffs2/s/zpcwesqm/geaqotgt/nkrtpjhf
14,fd16
27,/yaffs2/s/zpcwesqm/geaqotgt/nkrtpjhf,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/hitjiza/fd
28,/yaffs2/csrck,384
23,/yaffs2/dn,/yaffs2/gkqfp/onzzvmgm/bax/ka
39,/yaffs2/s/zpcwesqm/udjwsuzacv
37,fd27
10,fd18,703619,2
12,fd9,619000
37,fd20
14,fd34
12,fd20,499381
17,fd9,511761
37,fd20
30,fd20
37,fd27
38,10
29,fd22,384
30,fd36
10,fd33,503109,2
15,/yaffs2/dn/i/ewppp
16,fd31,173073
39,/yaffs2/s/zpcwesqm/lcjxakfc
18,/yaffs2/s/quekjhnfn/yjnlud/cx
6,/yaffs2/xruovq/ao,1728,128,fd37
26,/yaffs2/qi
29,fd7,256
10,fd22,1766023,0
11,/yaffs2/xruovq/ao,265017
21,dd11
7,fd32
29,fd22,384
6,/yaffs2/idtafzi,1088,384,fd38
36,/yaffs2/s/zpcwesqm/udjwsuzacv
39,/yaffs2/s/quekjhnfn/bjiwyeoss
14,fd27
38,31
7,fd27
34,fd9,372501,684650
8,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g,384
22,dd12
19,/yaffs2/gkqfp/onzzvmgm/bax/ka,dd16
33,fd10,fd39
30,fd18
42,/yaffs2/s/quekjhnfn/bjiwyeoss
31,fd34
16,fd10,556184
34,fd10,876906,195976
20,dd13
35,fd16,145399,696047
24,/yaffs2/s/quekjhnfn/yjnlud/cx,/yaffs2/s/zpcwesqm/lcjxakfc/v
42,/yaffs2/gkqfp/onzzvmgm/bax/utyguzlycu
14,fd37
41,/yaffs2/s/zpcwesqm/lcjxakfc
26,/yaffs2/s/zpcwesqm
13,/yaffs2/idtafzi
24,/yaffs2/dn,/yaffs2/s/quekjhnfn/yjnlud/cx/xolfdcher
40,/yaffs2/gkqfp/onzzvmgm/bax/ka
9,/yaffs2/s/quekjhnfn/bjiwyeoss
40,/yaffs2/xruovq/ao
13,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik
6,/yaffs2/idtafzi,1025,128,fd40
12,fd40,678453
28,/yaffs2,256
16,fd33,979618
40,/yaffs2/xruovq/ao
16,fd31,30260
13,/yaffs2/xruovq/ao
42,/yaffs2/dn
10,fd20,1282775,2
30,fd39
36,/yaffs2/xruovq/ao
39,/yaffs2/s/zpcwesqm/lcjxakfc
18,/yaffs2/s/zpcwesqm/lcjxakfc
34,fd10,54743,834148
13,/yaffs2/xruovq/ao
12,fd16,142206
41,/yaffs2
40,/yaffs2/s/zpcwesqm/udjwsuzacv
35,fd16,125451,950335
29,fd34,128
42,/yaffs2/xruovq/ao
6,/yaffs2/idtafzi,1024,256,fd41
39,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g
34,fd18,538992,766590
40,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g
30,fd18
27,/yaffs2/idtafzi,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/g
6,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae,65,256,fd42
8,/yaffs2/s/quekjhnfn/yjnlud/cx/xolfdcher/rbx,384
11,/yaffs2/xruovq/ao,75286
29,fd14,256
37,fd42
14,fd35
10,fd9,1047877,0
14,fd33
21,dd16
11,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae,633623
40,/yaffs2/s/zpcwesqm/lcjxakfc/v
13,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/hitjiza/fd
26,/yaffs2/gkqfp/onzzvmgm/bax/utyguzlycu
28,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe,128
40,/yaffs2/gkqfp/onzzvmgm/bax/ka
10,fd40,608755,1
33,fd41,fd43
28,/yaffs2/xruovq/ao,384
21,dd11
35,fd20,40380,498297
15,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe
31,fd20
40,/yaffs2/dn/i
6,/yaffs2/gkqfp/onzzvmgm/bax/ka/vcx,1730,128,fd44
40,/yaffs2/s/zpcwesqm/udjwsuzacv
8,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq,128
21,dd13
36,/yaffs2/xruovq/ao
40,/yaffs2/gkqfp/onzzvmgm/bax/ka/vcx
36,/yaffs2/xruovq/ao
17,fd9,418369
42,/yaffs2
7,fd31
35,fd34,916209,848118
8,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe/fysvz,128
10,fd20,1117879,1
27,/yaffs2/gkqfp/onzzvmgm/bax/ka/vcx,/yaffs2/gkqfp/onzzvmgm/bax/sgzed
37,fd14
26,/yaffs2/xruovq/ao
21,dd14
34,fd20,770660,1028539
11,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae,124346
38,40
30,fd37
24,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae,/yaffs2/gkqfp/onzzvmgm/bax/bwzmxf
39,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae
36,/yaffs2/gkqfp/onzzvmgm/bax/bwzmxf
7,fd38
28,/yaffs2/gkqfp/onzzvmgm/bax/bwzmxf,128
21,dd13
34,fd16,243807,636572
12,fd44,381046
37,fd42
21,dd13
42,/yaffs2/gkqfp/onzzvmgm/bax/bwzmxf
23,/yaffs2/gkqfp/onzzvmgm/bax/bwzmxf,/yaffs2/dn/hhxtsupa
10,fd16,1949759,2
29,fd43,256
6,/yaffs2/gkqfp/onzzvmgm/bax/ka/zd,707,384,fd45
33,fd10,fd46
35,fd9,624092,715294
24,/yaffs2/gkqfp/onzzvmgm/bax/ka/zd,/yaffs2/o
11,/yaffs2/dn/hhxtsupa,650613
9,/yaffs2/dn
40,/yaffs2/gkqfp/onzzvmgm/bax/sgzed
12,fd40,910401
34,fd44,1025789,538241
38,16
37,fd18
34,fd39,590696,919372
30,fd43
17,fd16,217496
42,/yaffs2/o
19,/yaffs2/s/quekjhnfn/yjnlud/cx/gu,dd17
22,dd10
21,dd16
17,fd9,357557
41,/yaffs2
8,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/q,256
8,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv,128
18,/yaffs2/dn/hhxtsupa
24,/yaffs2/s/quekjhnfn/yjnlud/cx/gu,/yaffs2/gkqfp/onzzvmgm/bax/ka/btpmp
35,fd42,459205,22919
33,fd18,fd47
26,/yaffs2/gkqfp/onzzvmgm/bax/ka/zd
21,dd11
34,fd10,66964,99998
38,33
29,fd44,128
41,/yaffs2/gkqfp/onzzvmgm/bax/ka/btpmp
10,fd43,340457,0
40,/yaffs2/o
40,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae
37,fd20
38,39
40,/yaffs2/s/zpcwesqm/mjkb/osmfmxiebm
38,40
19,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv,dd18
21,dd18
34,fd41,915007,338667
38,7
19,/yaffs2/s/quekjhnfn/yjnlud/cx/gu,dd19
40,/yaffs2/s/zpcwesqm/lcjxakfc/v
42,/yaffs2/o
10,fd45,1705210,0
16,fd22,419545
42,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe
30,fd36
35,fd34,536248,54466
39,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik
31,fd9
7,fd37
24,/yaffs2/s/quekjhnfn/yjnlud/cx/xolfdcher/rbx,/yaffs2/s/quekjhnfn/yjnlud/cx/noyd
19,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe/fysvz,dd20
20,dd17
22,dd13
12,fd16,682584
22,dd18
38,18
24,/yaffs2/gkqfp/onzzvmgm/bax/ka,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/not
22,dd20
24,/yaffs2/o,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
39,/yaffs2/s/quekjhnfn/yjnlud/cx/xolfdcher/rbx
30,fd43
28,/yaffs2/s/quekjhnfn/yjnlud/cx,128
7,fd42
9,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik
6,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/lyoudhgtye,1217,128,fd48
21,dd19
18,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae
38,18
41,/yaffs2/gkqfp/onzzvmgm/bax/bwzmxf
37,fd7
16,fd10,659316
28,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq,128
7,fd22
35,fd14,464550,160632
6,/yaffs2/cc,66,128,fd49
20,dd17
16,fd34,811062
14,fd14
26,/yaffs2/gkqfp/onzzvmgm/bax/bwzmxf
21,dd14
33,fd7,fd50
38,39
18,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv
33,fd35,fd51
18,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g
14,fd45
20,dd17
28,/yaffs2/gkqfp/onzzvmgm/bax/ka,384
31,fd10
38,40
13,/yaffs2/cc
6,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/rv,1729,256,fd52
20,dd16
37,fd45
36,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae
10,fd44,1681679,1
23,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/rv,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
39,/yaffs2/s/quekjhnfn/yjnlud/cx
14,fd33
26,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/rv
29,fd49,384
38,47
18,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe
25,/yaffs2/o,1048576
28,/yaffs2/cc,384
40,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/not
33,fd39,fd53
19,/yaffs2/s/quekjhnfn/yjnlud/cx/gu,dd21
40,/yaffs2/gkqfp/onzzvmgm/bax/ka/btpmp
41,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/lyoudhgtye
21,dd19
19,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq,dd22
34,fd18,226873,692672
28,/yaffs2/gkqfp/onzzvmgm/bax/ka,128
14,fd45
7,fd47
21,dd22
33,fd10,fd54
40,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/g
20,dd19
31,fd44
37,fd9
41,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/lyoudhgtye
40,/yaffs2/cc
10,fd52,32229,1
14,fd39
33,fd18,fd55
17,fd52,812145
24,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g,/yaffs2/cdb
21,dd21
37,fd34
31,fd50
40,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
33,fd49,fd56
42,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv
25,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m,1048576
22,dd22
30,fd14
15,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
42,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae
36,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
17,fd40,360050
22,dd16
25,/yaffs2/o,1048576
39,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq
21,dd14
21,dd11
28,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy,128
37,fd36
41,/yaffs2/dn/hhxtsupa
13,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq
22,dd19
28,/yaffs2/cdb,256
14,fd7
30,fd46
18,/yaffs2/s/zpcwesqm/lcjxakfc
33,fd48,fd57
36,/yaffs2/s/quekjhnfn/yjnlud/cx/noyd
7,fd36
22,dd17
14,fd18
39,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
17,fd34,357679
29,fd48,384
11,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy,756082
23,/yaffs2/cdb,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb
18,/yaffs2/s/quekjhnfn/yjnlud/cx/gu
31,fd35
22,dd14
33,fd48,fd58
31,fd49
27,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/lyoudhgtye,/yaffs2/gkqfp/onzzvmgm/bax/ka/btpmp/rkkcdgegzz
31,fd54
39,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g
40,/yaffs2/o
34,fd50,1001367,895591
29,fd50,384
23,/yaffs2/s/quekjhnfn/yjnlud/cx,/yaffs2/gkqfp/onzzvmgm/bax/ka/btpmp/zuunx
17,fd34,1022256
31,fd14
22,dd11
10,fd58,2007417,1
36,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
31,fd58
30,fd10
26,/yaffs2/cc
38,46
24,/yaffs2/o,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/gli
24,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/gli,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/tpyrvticg
37,fd20
19,/yaffs2/s/quekjhnfn/yjnlud/cx,dd23
15,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb
33,fd57,fd59
12,fd48,337751
22,dd21
42,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
6,/yaffs2/gkqfp/onzzvmgm/bax/ka/wypgivticb,192,384,fd60
11,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae,2358
13,/yaffs2/gkqfp/onzzvmgm/bax/ka/wypgivticb
36,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb
26,/yaffs2/o
13,/yaffs2/gkqfp/onzzvmgm/bax/ka/btpmp/rkkcdgegzz
7,fd35
35,fd40,901945,392006
42,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
10,fd43,1879777,0
19,/yaffs2/s/quekjhnfn/yjnlud/cx/gu,dd24
16,fd51,911354
38,39
37,fd39
7,fd44
38,53
12,fd20,755888
18,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
40,/yaffs2/dn/hhxtsupa
10,fd57,967928,2
37,fd50
18,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb
21,dd24
42,/yaffs2/s/quekjhnfn/yjnlud/cx/gu
29,fd60,384
15,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
37,fd10
39,/yaffs2
38,51
39,/yaffs2/dn/hhxtsupa
36,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
10,fd57,1354235,0
29,fd39,128
20,dd23
33,fd43,fd61
21,dd23
20,dd23
16,fd56,764779
20,dd23
40,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
37,fd33
36,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/gli
19,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g,dd25
37,fd48
42,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
36,/yaffs2
41,/yaffs2/s/quekjhnfn/yjnlud/cx/xolfdcher/rbx
29,fd54,384
23,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/ncishdhcq
38,57
36,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb
22,dd25
21,dd23
29,fd59,384
20,dd24
28,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy,384
28,/yaffs2/gkqfp/onzzvmgm/bax/ka/wypgivticb,128
18,/yaffs2/s/zpcwesqm/udjwsuzacv
16,fd60,616374
36,/yaffs2/gkqfp/onzzvmgm/bax/ka/wypgivticb
12,fd51,402630
10,fd43,720695,1
16,fd54,445309
27,/yaffs2/gkqfp/onzzvmgm/bax/ka/wypgivticb,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb/bdspsw
40,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/ufpqrwsfe
40,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
31,fd53
26,/yaffs2/gkqfp/onzzvmgm/bax/ka/xthiragy
24,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/ovk
16,fd54,233946
21,dd24
21,dd23
34,fd46,46384,1026824
41,/yaffs2/s/quekjhnfn/yjnlud/bigbniotn/eik/g
30,fd41
7,fd52
15,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/tpyrvticg
30,fd39
39,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/tpyrvticg
37,fd54
14,fd61
42,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/gli
27,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/gli,/yaffs2/ckxxl
27,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/ovk,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb/nprucjshm
40,/yaffs2/gkqfp/onzzvmgm/bax/ka/btpmp/zuunx
29,fd41,128
21,dd23
33,fd56,fd62
38,10
39,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq
37,fd43
31,fd34
34,fd39,759261,813328
36,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/ncishdhcq
8,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/ywyszlrh,128
10,fd45,1832240,2
20,dd24
42,/yaffs2/s/quekjhnfn/yjnlud/cx/tlhtv/m
11,/yaffs2/s/quekjhnfn/yjnlud/cx/gu/g/ae,710567
37,fd33
29,fd48,384
35,fd51,650520,714514
29,fd49,256
15,/yaffs2/s/quekjhnfn/yjnlud/cx/zcqvgzjxuq/sgqb/bdspsw
