0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
18,/M18-1
19,/M18-1,dd0
40,/M18-1
42,/yaffs2
8,/yaffs2/sbivfwmjr,128
39,/yaffs2/sbivfwmjr
6,/yaffs2/sbivfwmjr/lxtwnjf,1602,384,fd0
39,/yaffs2/sbivfwmjr
37,fd0
7,fd0
42,/yaffs2/sbivfwmjr
13,/yaffs2
19,/yaffs2,dd1
23,/yaffs2,/yaffs2/sbivfwmjr/npbbsui
39,/yaffs2/sbivfwmjr/lxtwnjf
41,/yaffs2/sbivfwmjr/lxtwnjf
11,/yaffs2/sbivfwmjr/lxtwnjf,217941
24,/yaffs2/sbivfwmjr/lxtwnjf,/yaffs2/sbivfwmjr/xresx
15,/yaffs2/sbivfwmjr/xresx
21,dd1
26,/yaffs2/sbivfwmjr/xresx
39,/yaffs2/sbivfwmjr
19,/yaffs2/sbivfwmjr,dd2
42,/yaffs2/sbivfwmjr
26,/yaffs2/sbivfwmjr/npbbsui
40,/yaffs2/sbivfwmjr
39,/yaffs2/sbivfwmjr
26,/yaffs2/sbivfwmjr/lxtwnjf
9,/yaffs2/sbivfwmjr
19,/yaffs2,dd3
20,dd3
8,/yaffs2/ta,384
41,/yaffs2/ta
36,/yaffs2
42,/yaffs2
21,dd0
19,/yaffs2,dd4
22,dd4
40,/yaffs2
24,/yaffs2/ta,/yaffs2/dcs
36,/yaffs2
8,/yaffs2/dcs/fwkjc,256
36,/yaffs2
39,/yaffs2/ta
23,/yaffs2/dcs,/yaffs2/dcs/fwkjc/dcbbj
19,/yaffs2/dcs/fwkjc,dd5
8,/yaffs2/dcs/mf,128
28,/yaffs2,128
18,/yaffs2/dcs
9,/yaffs2/dcs/mf
15,/yaffs2/dcs/fwkjc/dcbbj
22,dd2
39,/yaffs2/dcs
42,/yaffs2/dcs/fwkjc/dcbbj
20,dd1
24,/yaffs2/dcs/fwkjc/dcbbj,/yaffs2/dcs/evkqdqmyhv
13,/yaffs2/dcs/evkqdqmyhv
20,dd0
6,/yaffs2/dcs/fwkjc/dcbbj/hzdl,64,128,fd1
27,/yaffs2/dcs/fwkjc/dcbbj/hzdl,/yaffs2/dcs/fwkjc/pbvwyje
36,/yaffs2
30,fd1
24,/yaffs2/dcs/fwkjc/pbvwyje,/yaffs2/dcs/b
31,fd1
14,fd1
39,/yaffs2/dcs/fwkjc/dcbbj
10,fd1,1017689,0
33,fd1,fd2
14,fd2
38,2
22,dd3
20,dd5
21,dd1
7,fd1
34,fd2,345079,623580
24,/yaffs2/dcs,/yaffs2/dcs/ienbwuxo
10,fd2,1286390,2
31,fd2
37,fd2
30,fd2
24,/yaffs2/dcs/fwkjc/pbvwyje,/yaffs2/wujgileou
23,/yaffs2,/yaffs2/dcs/fwkjc/jmhll
10,fd2,1951756,1
10,fd2,299000,1
30,fd2
26,/yaffs2/wujgileou
39,/yaffs2/dcs/ienbwuxo
34,fd2,168740,803940
38,2
16,fd2,134064
38,2
30,fd2
23,/yaffs2/dcs/fwkjc,/yaffs2/dcs/ienbwuxo/wxfezhxcbq
31,fd2
16,fd2,581743
42,/yaffs2/dcs/evkqdqmyhv
37,fd2
38,2
36,/yaffs2/dcs/fwkjc
19,/yaffs2/dcs/fwkjc,dd6
16,fd2,433811
14,fd2
41,/yaffs2/dcs/fwkjc/pbvwyje
41,/yaffs2/dcs/ienbwuxo/wxfezhxcbq
38,2
40,/yaffs2/dcs/fwkjc/pbvwyje
14,fd2
31,fd2
28,/yaffs2/dcs/ienbwuxo,384
26,/yaffs2/dcs/ienbwuxo
18,/yaffs2/dcs/fwkjc/pbvwyje
40,/yaffs2/dcs/fwkjc/dcbbj
31,fd2
14,fd2
33,fd2,fd3
33,fd3,fd4
33,fd3,fd5
21,dd6
33,fd4,fd6
34,fd5,303445,1014837
37,fd6
34,fd6,876214,788351
10,fd4,1525826,2
33,fd5,fd7
29,fd5,384
42,/yaffs2/dcs/fwkjc/pbvwyje
10,fd4,1151953,0
34,fd5,914321,688020
38,7
31,fd7
24,/yaffs2/dcs/b,/yaffs2/dcs/fwkjc/dcbbj/iffdqkpacg
41,/yaffs2/dcs/fwkjc/jmhll
14,fd3
20,dd6
8,/yaffs2/iqefizhhjc,256
42,/yaffs2/iqefizhhjc
31,fd5
31,fd4
24,/yaffs2/dcs/fwkjc/pbvwyje,/yaffs2/dcs/fwkjc/uuj
38,4
42,/yaffs2/dcs/fwkjc/dcbbj
8,/yaffs2/dcs/fwkjc/jmhll/sybggvqag,384
38,7
30,fd2
22,dd0
33,fd4,fd8
28,/yaffs2/dcs/b,128
36,/yaffs2/dcs/fwkjc/uuj
34,fd5,35980,224430
34,fd5,16489,843435
22,dd1
10,fd2,1186336,2
41,/yaffs2/dcs/fwkjc/pbvwyje
37,fd2
13,/yaffs2/dcs/fwkjc
39,/yaffs2/dcs/evkqdqmyhv
15,/yaffs2/dcs/fwkjc/dcbbj/iffdqkpacg
15,/yaffs2/dcs/b
13,/yaffs2
14,fd3
22,dd6
8,/yaffs2/dcs/evkqdqmyhv/eerqulcbnh,384
34,fd6,1037428,725600
8,/yaffs2/dcs/fwkjc/dcbbj/eomkab,384
7,fd8
39,/yaffs2/dcs/evkqdqmyhv/eerqulcbnh
38,5
34,fd3,210161,619376
6,/yaffs2/dcs/fwkjc/dcbbj/eomkab/fjzrhytrys,1218,384,fd9
11,/yaffs2/dcs/fwkjc/dcbbj/eomkab/fjzrhytrys,143428
7,fd4
39,/yaffs2/dcs/evkqdqmyhv
27,/yaffs2/dcs/fwkjc/dcbbj/eomkab/fjzrhytrys,/yaffs2/gzuzraitzb
42,/yaffs2/dcs/evkqdqmyhv/eerqulcbnh
16,fd9,316452
35,fd9,90911,780199
26,/yaffs2/dcs/fwkjc/dcbbj
21,dd5
29,fd6,256
37,fd6
34,fd2,76138,854686
16,fd6,345630
33,fd3,fd10
31,fd7
37,fd3
21,dd5
22,dd5
8,/yaffs2/dcs/fwkjc/jyaza,256
38,10
15,/yaffs2/dcs/fwkjc/pbvwyje
29,fd10,384
15,/yaffs2/dcs/fwkjc/jmhll
29,fd7,128
37,fd7
33,fd2,fd11
34,fd2,818928,412538
38,10
14,fd6
39,/yaffs2/dcs/fwkjc/pbvwyje
37,fd2
37,fd6
37,fd2
29,fd10,384
9,/yaffs2/dcs/fwkjc/jyaza
14,fd3
29,fd6,128
14,fd6
16,fd5,229434
13,/yaffs2/dcs/b
38,7
13,/yaffs2/dcs/fwkjc/jmhll
14,fd7
34,fd2,530868,500660
23,/yaffs2/gzuzraitzb,/yaffs2/fxxzcj
18,/yaffs2/fxxzcj
10,fd3,806347,2
14,fd10
31,fd9
33,fd11,fd12
18,/yaffs2/dcs/evkqdqmyhv/eerqulcbnh
30,fd7
36,/yaffs2/dcs/fwkjc/pbvwyje
16,fd10,619138
14,fd12
40,/yaffs2/fxxzcj
30,fd5
33,fd3,fd13
37,fd7
33,fd12,fd14
33,fd12,fd15
14,fd11
10,fd7,1071594,0
16,fd6,229269
15,/yaffs2/fxxzcj
30,fd7
33,fd3,fd16
37,fd2
28,/yaffs2,384
38,7
34,fd9,714681,118163
38,11
33,fd11,fd17
37,fd10
24,/yaffs2/dcs/fwkjc/dcbbj/eomkab,/yaffs2/n
16,fd6,414942
34,fd6,80036,811949
18,/yaffs2/gzuzraitzb
29,fd16,128
33,fd9,fd18
38,5
38,17
40,/yaffs2/n
15,/yaffs2/gzuzraitzb
16,fd9,521261
10,fd2,127967,1
7,fd2
16,fd12,762699
19,/yaffs2,dd7
40,/yaffs2/dcs/fwkjc/jmhll/sybggvqag
30,fd5
12,fd9,385852
29,fd5,128
16,fd6,551912
33,fd17,fd19
36,/yaffs2/n
10,fd9,1073955,2
10,fd19,1738128,1
15,/yaffs2/n
26,/yaffs2/n
41,/yaffs2/dcs/fwkjc/dcbbj/iffdqkpacg
10,fd12,1648335,0
22,dd7
7,fd5
14,fd17
37,fd14
14,fd17
28,/yaffs2,256
16,fd13,190520
28,/yaffs2,384
38,14
16,fd13,278771
40,/yaffs2
31,fd9
38,14
38,13
15,/yaffs2/gzuzraitzb
37,fd16
39,/yaffs2/gzuzraitzb
37,fd9
33,fd7,fd20
14,fd12
6,/yaffs2/toiqdtncfl,706,384,fd21
19,/yaffs2,dd8
38,15
39,/yaffs2/toiqdtncfl
29,fd19,128
11,/yaffs2/toiqdtncfl,1017547
39,/yaffs2/toiqdtncfl
11,/yaffs2/toiqdtncfl,702466
11,/yaffs2/toiqdtncfl,327922
10,fd15,46126,2
31,fd11
31,fd9
14,fd3
26,/yaffs2/toiqdtncfl
38,19
24,/yaffs2/gzuzraitzb,/yaffs2/rundc
30,fd9
29,fd18,384
13,/yaffs2
33,fd12,fd22
38,7
22,dd8
29,fd6,384
16,fd12,706965
38,9
30,fd18
34,fd22,666150,79065
30,fd16
41,/yaffs2/gzuzraitzb
30,fd12
34,fd11,391814,480046
29,fd11,256
28,/yaffs2,384
34,fd21,733417,237087
28,/yaffs2,384
16,fd19,81178
16,fd15,644947
16,fd17,57835
37,fd6
24,/yaffs2,/yaffs2/fcplngpn
41,/yaffs2/fcplngpn
16,fd12,474127
16,fd6,444066
39,/yaffs2
29,fd15,384
26,/yaffs2/fcplngpn
33,fd12,fd23
40,/yaffs2
42,/yaffs2
34,fd19,386276,942353
14,fd7
19,/yaffs2,dd9
38,15
10,fd13,2037457,0
35,fd18,800302,199098
8,/yaffs2/ar,128
29,fd15,256
37,fd13
38,10
23,/yaffs2,/yaffs2/ar/xxqff
22,dd9
8,/yaffs2/ar/umbh,384
29,fd3,128
15,/yaffs2/ar/xxqff
40,/yaffs2
29,fd3,128
41,/yaffs2/ar/xxqff
31,fd18
31,fd12
29,fd14,384
7,fd18
23,/yaffs2/ar/umbh,/yaffs2/f
37,fd14
30,fd11
39,/yaffs2/f
24,/yaffs2/f,/yaffs2/ar/qknzwajo
24,/yaffs2/ar/umbh,/yaffs2/ar/umbh/wvoexvetu
14,fd17
41,/yaffs2
31,fd13
39,/yaffs2
14,fd20
8,/yaffs2/ar/umbh/vpgoec,256
34,fd6,789963,540441
10,fd22,637350,0
9,/yaffs2/ar/umbh/vpgoec
23,/yaffs2/ar/umbh/wvoexvetu,/yaffs2/f/cy
23,/yaffs2/ar/umbh/wvoexvetu,/yaffs2/f/tlprmskbqv
28,/yaffs2/ar/umbh/wvoexvetu,256
37,fd20
33,fd10,fd24
8,/yaffs2/ar/xxqff/dkhpamuww,128
31,fd20
6,/yaffs2/unufyvkq,65,384,fd25
36,/yaffs2/unufyvkq
25,/yaffs2/ar/umbh/wvoexvetu,1048576
8,/yaffs2/gcnox,256
19,/yaffs2/f,dd10
7,fd12
41,/yaffs2/ar/umbh
30,fd10
14,fd23
23,/yaffs2/ar,/yaffs2/ar/umbh/chapmsfav
31,fd10
42,/yaffs2/unufyvkq
23,/yaffs2/ar/umbh,/yaffs2/ar/xxqff/bxw
29,fd6,256
42,/yaffs2/unufyvkq
20,dd10
37,fd6
7,fd7
30,fd17
36,/yaffs2/gcnox
30,fd3
30,fd10
28,/yaffs2/ar/xxqff/bxw,256
10,fd9,679769,1
24,/yaffs2/unufyvkq,/yaffs2/gcnox/chgjkf
28,/yaffs2/f,256
21,dd10
6,/yaffs2/gcnox/chgjkf,0,256,fd26
28,/yaffs2/ar/umbh,128
19,/yaffs2/ar/xxqff/dkhpamuww,dd11
39,/yaffs2/f/tlprmskbqv
7,fd17
33,fd11,fd27
8,/yaffs2/okdacgg,128
24,/yaffs2/gcnox/chgjkf,/yaffs2/f/tlprmskbqv/hnbdinrih
13,/yaffs2/okdacgg
27,/yaffs2/gcnox/chgjkf,/yaffs2/f/ncn
10,fd22,1516106,0
33,fd25,fd28
36,/yaffs2/ar/umbh/wvoexvetu
27,/yaffs2/f/tlprmskbqv/hnbdinrih,/yaffs2/gcnox/ta
39,/yaffs2/f/tlprmskbqv
26,/yaffs2/unufyvkq
18,/yaffs2/ar/xxqff/dkhpamuww
38,22
7,fd28
31,fd26
8,/yaffs2/f/tlprmskbqv/rhfehotrox,256
15,/yaffs2/ar/xxqff/bxw
22,dd11
40,/yaffs2/ar/umbh
21,dd10
31,fd23
24,/yaffs2/okdacgg,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy
39,/yaffs2/f
22,dd10
16,fd10,976422
30,fd27
23,/yaffs2/f/tlprmskbqv,/yaffs2/ar/umbh/wvoexvetu/fjweki
28,/yaffs2/f,256
37,fd15
8,/yaffs2/mofbba,384
34,fd19,139804,493844
13,/yaffs2/f/tlprmskbqv/rhfehotrox
10,fd22,1344489,1
18,/yaffs2
6,/yaffs2/okdacgg/aegfokfrzt,65,384,fd29
41,/yaffs2/okdacgg/aegfokfrzt
42,/yaffs2/f/tlprmskbqv/rhfehotrox
18,/yaffs2/okdacgg
35,fd29,35393,64163
26,/yaffs2/okdacgg/aegfokfrzt
33,fd25,fd30
6,/yaffs2/ar/xxqff/dkhpamuww/tfsqw,65,128,fd31
33,fd3,fd32
29,fd10,384
10,fd21,1704109,1
27,/yaffs2/ar/xxqff/dkhpamuww/tfsqw,/yaffs2/okdacgg/rswqjadg
31,fd26
31,fd10
29,fd22,128
24,/yaffs2/f/tlprmskbqv/rhfehotrox,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy/yc
37,fd15
31,fd20
30,fd27
19,/yaffs2/okdacgg,dd12
15,/yaffs2/f/tlprmskbqv
6,/yaffs2/ar/xxqff/dkhpamuww/z,1217,128,fd33
26,/yaffs2/ar/xxqff/dkhpamuww/z
34,fd15,321059,894992
7,fd23
14,fd21
38,26
38,14
18,/yaffs2/f/ncn
16,fd10,259724
7,fd21
6,/yaffs2/ar/umbh/wvoexvetu/tozxl,706,256,fd34
13,/yaffs2/ar/umbh/wvoexvetu/tozxl
13,/yaffs2/ar/umbh/wvoexvetu/tozxl
16,fd34,1048258
7,fd29
37,fd13
39,/yaffs2
6,/yaffs2/mofbba/cndodu,1219,384,fd35
27,/yaffs2/mofbba/cndodu,/yaffs2/ar/qknzwajo/lslxrsuuvp
14,fd15
38,32
14,fd20
13,/yaffs2/ar/umbh/wvoexvetu/fjweki
10,fd26,1179567,0
8,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb,384
29,fd35,128
39,/yaffs2/ar/umbh/wvoexvetu/tozxl
38,19
10,fd33,436457,0
37,fd26
29,fd25,384
37,fd20
10,fd33,991839,2
36,/yaffs2/ar/umbh/wvoexvetu/tozxl
13,/yaffs2/ar/xxqff/bxw
13,/yaffs2/ar/xxqff/dkhpamuww
40,/yaffs2/ar/umbh/wvoexvetu/tozxl
28,/yaffs2/ar/umbh/wvoexvetu/tozxl,128
27,/yaffs2/ar/umbh/wvoexvetu/tozxl,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy/xtm
33,fd26,fd36
19,/yaffs2,dd13
33,fd36,fd37
15,/yaffs2/f
24,/yaffs2,/yaffs2/f/cy/gvvfk
21,dd13
33,fd9,fd38
37,fd3
22,dd13
14,fd10
28,/yaffs2/ar/xxqff/bxw,256
7,fd19
13,/yaffs2/ar
36,/yaffs2/f
36,/yaffs2/f
29,fd10,384
22,dd12
36,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb
38,26
39,/yaffs2/ar/qknzwajo/lslxrsuuvp
41,/yaffs2/gcnox
28,/yaffs2/f/tlprmskbqv,256
14,fd13
30,fd24
13,/yaffs2/gcnox
31,fd25
14,fd10
18,/yaffs2/ar/umbh
30,fd20
12,fd34,915815
16,fd22,822363
7,fd35
7,fd14
33,fd15,fd39
37,fd32
12,fd34,834317
42,/yaffs2/ar/xxqff/dkhpamuww
16,fd13,851804
30,fd9
18,/yaffs2/f/cy
14,fd24
7,fd24
39,/yaffs2/ar
28,/yaffs2/f,384
35,fd34,458437,886351
6,/yaffs2/gcnox/nismcna,66,128,fd40
6,/yaffs2/ar/xxqff/bxw/xvlle,64,128,fd41
36,/yaffs2/ar/xxqff/bxw/xvlle
40,/yaffs2/f/cy/gvvfk
17,fd9,21580
19,/yaffs2/mofbba,dd14
27,/yaffs2/gcnox/nismcna,/yaffs2/f/cy/gvvfk/detcj
28,/yaffs2/ar/xxqff/bxw/xvlle,256
38,25
38,22
34,fd38,882106,498499
17,fd31,443011
26,/yaffs2/ar/xxqff/bxw/xvlle
31,fd38
15,/yaffs2/f/ncn
7,fd34
33,fd9,fd42
40,/yaffs2/f
7,fd27
30,fd36
42,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy
15,/yaffs2/okdacgg/rswqjadg
41,/yaffs2/f/tlprmskbqv
7,fd37
13,/yaffs2/ar
37,fd40
40,/yaffs2/okdacgg/rswqjadg
28,/yaffs2/ar/xxqff/bxw,128
41,/yaffs2/f/tlprmskbqv
34,fd13,923610,624561
22,dd14
39,/yaffs2/okdacgg/rswqjadg
39,/yaffs2/ar/qknzwajo
13,/yaffs2/ar/umbh/wvoexvetu/fjweki
29,fd26,128
19,/yaffs2/ar,dd15
31,fd10
34,fd3,49205,566280
26,/yaffs2/f/ncn
30,fd9
8,/yaffs2/ar/xxqff/bxw/avlrec,384
8,/yaffs2/f/nuc,256
34,fd9,819952,579428
38,16
42,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy/xtm
28,/yaffs2/ar/qknzwajo/lslxrsuuvp,384
31,fd33
41,/yaffs2/f/tlprmskbqv
37,fd40
9,/yaffs2/mofbba
20,dd15
31,fd40
18,/yaffs2/ar/xxqff/bxw
42,/yaffs2/f/nuc
26,/yaffs2/ar/qknzwajo/lslxrsuuvp
13,/yaffs2/ar
26,/yaffs2/gcnox/ta
24,/yaffs2/ar/umbh,/yaffs2/f/tlprmskbqv/cpjx
14,fd30
10,fd3,1189698,0
38,15
8,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy/xy,128
14,fd3
16,fd40,310036
31,fd38
16,fd9,841230
24,/yaffs2/f/nuc,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb/umduaupoi
21,dd15
14,fd36
30,fd41
10,fd41,1733360,2
42,/yaffs2/ar/xxqff/bxw
26,/yaffs2/ar/qknzwajo
30,fd26
26,/yaffs2/f/cy/gvvfk/detcj
31,fd22
8,/yaffs2/ar/xxqff/dkhpamuww/hct,128
8,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb/umduaupoi/tnakwumfxv,128
16,fd32,167023
37,fd33
37,fd22
15,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy/xtm
37,fd15
13,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb/umduaupoi
14,fd3
10,fd13,1452509,1
31,fd40
15,/yaffs2/f/tlprmskbqv
13,/yaffs2/ar/xxqff/bxw/avlrec
38,3
22,dd15
13,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb
30,fd31
19,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb,dd16
28,/yaffs2/ar/xxqff/bxw/avlrec,256
16,fd22,235115
15,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy/xtm
16,fd40,859071
14,fd32
20,dd16
12,fd40,385726
9,/yaffs2/f/tlprmskbqv/rhfehotrox/hagbnmoy/xy
33,fd15,fd43
38,26
14,fd33
16,fd6,367284
10,fd9,700374,0
37,fd26
38,9
7,fd16
31,fd30
19,/yaffs2/ar/xxqff/bxw/avlrec,dd17
31,fd22
7,fd9
22,dd16
28,/yaffs2/okdacgg,384
7,fd15
26,/yaffs2/f/tlprmskbqv
37,fd31
31,fd32
22,dd17
28,/yaffs2/f,384
34,fd40,780020,190391
41,/yaffs2/ar/xxqff/bxw
30,fd6
31,fd43
19,/yaffs2/ar/xxqff/dkhpamuww/hct,dd18
37,fd6
8,/yaffs2/okdacgg/stztbuhevx,384
16,fd42,690883
16,fd39,221978
41,/yaffs2/okdacgg
9,/yaffs2/ar/xxqff/bxw/avlrec
37,fd26
29,fd22,128
37,fd36
19,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb,dd19
7,fd31
16,fd22,384078
19,/yaffs2,dd20
24,/yaffs2/f/tlprmskbqv/cpjx,/yaffs2/ar/mpuetjbor
39,/yaffs2/ar
33,fd33,fd44
36,/yaffs2
6,/yaffs2/wgvmawj,707,384,fd45
6,/yaffs2/f/nuc/iocgpgem,578,128,fd46
20,dd20
11,/yaffs2/f/nuc/iocgpgem,699388
40,/yaffs2/ar/umbh/wvoexvetu/fjweki
40,/yaffs2/f/nuc/iocgpgem
10,fd39,640567,1
6,/yaffs2/wgvmawj,1025,256,fd47
12,fd47,291828
7,fd32
25,/yaffs2/f/cy/gvvfk,1048576
14,fd46
10,fd25,684441,0
30,fd25
18,/yaffs2/f/tlprmskbqv/cpjx
14,fd39
16,fd10,503357
36,/yaffs2/f/nuc/iocgpgem
34,fd39,112778,192125
7,fd44
31,fd41
36,/yaffs2/ar/xxqff/dkhpamuww/hct
26,/yaffs2/f/cy/gvvfk
14,fd6
39,/yaffs2/f/nuc/iocgpgem
40,/yaffs2/f/nuc/iocgpgem
42,/yaffs2/wgvmawj
38,10
10,fd11,1012120,0
18,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb
42,/yaffs2/okdacgg/stztbuhevx
29,fd11,256
24,/yaffs2/f/nuc/iocgpgem,/yaffs2/ar/xxqff/dkhpamuww/hct/n
6,/yaffs2/f/nuc/hpeael,578,384,fd48
40,/yaffs2/ar/xxqff/dkhpamuww/hct/n
34,fd41,806465,557441
14,fd3
30,fd47
20,dd19
38,36
40,/yaffs2
28,/yaffs2/f/nuc/iocgpgem,256
11,/yaffs2/wgvmawj,503549
31,fd30
39,/yaffs2/okdacgg
12,fd33,1001807
40,/yaffs2/wgvmawj
13,/yaffs2
37,fd22
23,/yaffs2,/yaffs2/ar/umbh/wvoexvetu/fjweki/moo
10,fd45,193167,1
15,/yaffs2/ar/xxqff/dkhpamuww/hct/n
28,/yaffs2/f/nuc,256
36,/yaffs2/f/nuc
34,fd41,528992,739605
31,fd26
19,/yaffs2/f,dd21
30,fd36
37,fd48
31,fd39
14,fd39
41,/yaffs2/f/nuc/iocgpgem
20,dd20
27,/yaffs2/f/nuc/iocgpgem,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb/f
35,fd47,809454,225470
20,dd20
19,/yaffs2/ar/xxqff/dkhpamuww/hct,dd22
24,/yaffs2/ar/umbh/wvoexvetu/fjweki,/yaffs2/ar/umbh/wvoexvetu/fjweki/dwhuunczrn
11,/yaffs2/f/nuc/hpeael,541482
24,/yaffs2/f/nuc,/yaffs2/ar/umbh/wvoexvetu/fjweki/dwhuunczrn/ybs
28,/yaffs2/f/nuc,128
12,fd38,395187
39,/yaffs2/ar/xxqff/dkhpamuww/hct/n
35,fd42,509717,677909
30,fd30
41,/yaffs2/ar/xxqff/dkhpamuww/hct/n
41,/yaffs2/f/nuc/hpeael
37,fd46
21,dd18
20,dd20
36,/yaffs2/f/nuc/hpeael
37,fd20
30,fd20
14,fd26
34,fd26,999447,675981
17,fd38,1031018
36,/yaffs2/ar/xxqff/dkhpamuww/hct/n
27,/yaffs2/ar/xxqff/dkhpamuww/hct/n,/yaffs2/ar/umbh/wvoexvetu/fjweki/dwhuunczrn/krdqmbpx
38,47
7,fd6
20,dd21
38,36
39,/yaffs2/wgvmawj
36,/yaffs2/wgvmawj
7,fd36
39,/yaffs2/f/nuc/hpeael
31,fd33
16,fd10,218984
36,/yaffs2/okdacgg
41,/yaffs2/ar/umbh/wvoexvetu/fjweki/dwhuunczrn/krdqmbpx
21,dd19
31,fd38
28,/yaffs2/f,384
42,/yaffs2/f/nuc/hpeael
41,/yaffs2/wgvmawj
7,fd39
21,dd18
9,/yaffs2/ar
17,fd40,359856
14,fd33
40,/yaffs2/wgvmawj
11,/yaffs2/f/nuc/hpeael,457740
40,/yaffs2/wgvmawj
22,dd21
14,fd43
31,fd22
34,fd38,876477,228543
37,fd22
17,fd33,1020081
10,fd41,1677952,0
11,/yaffs2/wgvmawj,734168
40,/yaffs2/f/nuc/hpeael
33,fd30,fd49
10,fd25,1204519,1
24,/yaffs2/wgvmawj,/yaffs2/okdacgg/stztbuhevx/m
42,/yaffs2/f/nuc/hpeael
26,/yaffs2/wgvmawj
22,dd22
38,33
7,fd49
6,/yaffs2/f/k,576,128,fd50
41,/yaffs2/f/nuc/hpeael
18,/yaffs2/okdacgg/stztbuhevx/m
37,fd46
31,fd22
37,fd48
24,/yaffs2/okdacgg/stztbuhevx,/yaffs2/okdacgg/stztbuhevx/zw
26,/yaffs2/f/k
18,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb/f
22,dd20
36,/yaffs2/okdacgg/stztbuhevx/m
40,/yaffs2/okdacgg
6,/yaffs2/ospdxwar,192,128,fd51
11,/yaffs2/ospdxwar,857285
16,fd11,487623
34,fd22,987816,337708
26,/yaffs2/ospdxwar
31,fd22
36,/yaffs2/f/nuc/hpeael
23,/yaffs2/f/nuc/hpeael,/yaffs2/okdacgg/stztbuhevx/ykew
30,fd42
42,/yaffs2/f/nuc/hpeael
6,/yaffs2/okdacgg/nvdexunnxu,706,128,fd52
17,fd33,246990
21,dd19
30,fd26
38,26
37,fd38
10,fd25,676540,1
20,dd19
42,/yaffs2/okdacgg/nvdexunnxu
7,fd51
10,fd11,171591,2
18,/yaffs2/okdacgg/stztbuhevx
14,fd41
10,fd52,1398046,1
33,fd38,fd53
11,/yaffs2/okdacgg/nvdexunnxu,668345
26,/yaffs2/f/nuc/hpeael
36,/yaffs2/okdacgg
7,fd53
37,fd38
30,fd33
38,46
40,/yaffs2/ar/umbh/wvoexvetu/fjweki/moo
20,dd19
40,/yaffs2/okdacgg/stztbuhevx/ykew
37,fd11
11,/yaffs2/okdacgg/nvdexunnxu,825342
7,fd42
7,fd20
33,fd3,fd54
18,/yaffs2/okdacgg/stztbuhevx/ykew
30,fd13
33,fd47,fd55
21,dd19
16,fd40,775395
40,/yaffs2/okdacgg/stztbuhevx/ykew
40,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb/f
39,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb/f
30,fd26
37,fd48
20,dd19
22,dd18
10,fd48,1488628,0
31,fd10
35,fd25,230086,152542
37,fd50
12,fd48,821268
18,/yaffs2/ar/mpuetjbor
31,fd3
18,/yaffs2/okdacgg/nvdexunnxu
40,/yaffs2/ar/xxqff/dkhpamuww/fieamgnb
31,fd50
37,fd38
6,/yaffs2/okdacgg/stztbuhevx/gxuranzxml,192,384,fd56
26,/yaffs2/okdacgg/stztbuhevx/gxuranzxml
38,41
30,fd50
16,fd43,858324
29,fd56,256
11,/yaffs2/okdacgg/nvdexunnxu,991618
20,dd19
40,/yaffs2/okdacgg/stztbuhevx/m
18,/yaffs2/ar/umbh/wvoexvetu/fjweki/moo
28,/yaffs2,384
42,/yaffs2/okdacgg
31,fd40
38,26
13,/yaffs2/okdacgg/nvdexunnxu
30,fd55
42,/yaffs2/okdacgg/nvdexunnxu
29,fd48,384
40,/yaffs2/okdacgg
31,fd50
29,fd33,128
27,/yaffs2/okdacgg/stztbuhevx/ykew,/yaffs2/hdppsiwd
37,fd56
17,fd40,333159
38,13
22,dd19
26,/yaffs2/okdacgg/stztbuhevx/m
31,fd38
34,fd52,224573,470756
33,fd52,fd57
36,/yaffs2/okdacgg/nvdexunnxu
19,/yaffs2/okdacgg,dd23
11,/yaffs2/okdacgg/nvdexunnxu,271349
29,fd57,256
27,/yaffs2/okdacgg/nvdexunnxu,/yaffs2/okdacgg/thwawtv
41,/yaffs2/okdacgg/thwawtv
19,/yaffs2/okdacgg,dd24
24,/yaffs2/ar/umbh/wvoexvetu/fjweki/dwhuunczrn,/yaffs2/cnqjcj
15,/yaffs2/cnqjcj
39,/yaffs2/ar/mpuetjbor
30,fd30
34,fd46,829378,443635
22,dd24
30,fd30
38,57
20,dd23
22,dd23
10,fd40,9771,1
19,/yaffs2,dd25
29,fd11,256
30,fd22
8,/yaffs2/okdacgg/kesog,128
16,fd41,818890
16,fd50,116183
10,fd47,591180,0
9,/yaffs2/okdacgg/kesog
20,dd25
38,47
12,fd25,242389
7,fd55
35,fd25,352312,351713
21,dd25
17,fd47,721195
31,fd38
29,fd50,128
22,dd25
17,fd40,640557
31,fd30
30,fd48
24,/yaffs2/cnqjcj,/yaffs2/viekxd
13,/yaffs2/okdacgg/thwawtv
13,/yaffs2/okdacgg/thwawtv
35,fd47,403370,101096
30,fd52
26,/yaffs2/cnqjcj
38,45
34,fd54,679297,683617
37,fd22
16,fd3,928150
39,/yaffs2/ar/mpuetjbor
10,fd57,1024093,2
15,/yaffs2/viekxd
33,fd33,fd58
7,fd22
13,/yaffs2
39,/yaffs2/viekxd
14,fd41
30,fd43
18,/yaffs2/viekxd
30,fd3
12,fd38,884588
36,/yaffs2
29,fd58,384
35,fd33,847796,276072
34,fd43,954124,791786
