0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
6,/M18-1/j,1090,384,fd0
29,fd0,128
29,fd0,128
26,/M18-1/j
34,fd0,495373,855154
8,/M18-1/hfnyp,384
38,0
7,fd0
8,/yaffs2/tjl,384
13,/yaffs2
28,/M18-1/hfnyp,384
40,/yaffs2
24,/yaffs2/tjl,/yaffs2/tjl/sopwvxiiia
9,/M18-1/hfnyp
18,/yaffs2/tjl/sopwvxiiia
13,/yaffs2/tjl/sopwvxiiia
6,/yaffs2/tjl/oxt,704,128,fd1
14,fd1
18,/yaffs2
13,/yaffs2/tjl/oxt
27,/yaffs2/tjl/oxt,/yaffs2/tjl/fckqypc
29,fd1,384
39,/yaffs2/tjl
30,fd1
10,fd1,583436,0
30,fd1
37,fd1
15,/yaffs2/tjl/fckqypc
23,/yaffs2/tjl/fckqypc,/yaffs2/cbcqw
31,fd1
37,fd1
24,/yaffs2/tjl/fckqypc,/yaffs2/bndy
7,fd1
40,/yaffs2/cbcqw
8,/yaffs2/pjozwfazdf,128
19,/yaffs2,dd0
20,dd0
21,dd0
39,/yaffs2/pjozwfazdf
15,/yaffs2/cbcqw
28,/yaffs2/tjl/fckqypc,384
42,/yaffs2/tjl/fckqypc
13,/yaffs2/tjl/fckqypc
40,/yaffs2/cbcqw
20,dd0
28,/yaffs2/tjl/fckqypc,384
21,dd0
21,dd0
28,/yaffs2,384
22,dd0
28,/yaffs2,384
8,/yaffs2/pjozwfazdf/z,128
8,/yaffs2/pjozwfazdf/z/f,128
36,/yaffs2/pjozwfazdf
13,/yaffs2/tjl/fckqypc
6,/yaffs2/pjozwfazdf/z/f/tdsst,192,384,fd2
39,/yaffs2/pjozwfazdf/z/f/tdsst
26,/yaffs2/pjozwfazdf/z/f/tdsst
18,/yaffs2
24,/yaffs2/pjozwfazdf/z,/yaffs2/pjozwfazdf/tcxk
28,/yaffs2/pjozwfazdf,256
28,/yaffs2/pjozwfazdf/z,384
29,fd2,256
6,/yaffs2/pjozwfazdf/z/tgw,1729,256,fd3
11,/yaffs2/pjozwfazdf/z/tgw,580562
11,/yaffs2/pjozwfazdf/z/tgw,118713
35,fd3,386304,475218
29,fd2,128
33,fd2,fd4
6,/yaffs2/pjozwfazdf/z/qemm,1603,384,fd5
29,fd4,128
40,/yaffs2/pjozwfazdf/z/tgw
38,3
10,fd2,348351,1
40,/yaffs2/pjozwfazdf/tcxk
39,/yaffs2/pjozwfazdf/z/tgw
12,fd3,906930
42,/yaffs2/pjozwfazdf/z/qemm
27,/yaffs2/pjozwfazdf/z/tgw,/yaffs2/m
28,/yaffs2/pjozwfazdf/z/qemm,384
12,fd3,72423
40,/yaffs2/pjozwfazdf/z/qemm
40,/yaffs2/tjl/fckqypc
6,/yaffs2/pjozwfazdf/w,64,256,fd6
37,fd3
40,/yaffs2
14,fd5
14,fd2
6,/yaffs2/pjozwfazdf/z/qemm,2,256,fd7
18,/yaffs2
7,fd5
35,fd7,83095,935776
18,/yaffs2/pjozwfazdf/w
34,fd2,307279,175291
6,/yaffs2/tbzxueq,705,128,fd8
16,fd7,542874
28,/yaffs2/pjozwfazdf/z/qemm,128
40,/yaffs2/pjozwfazdf/z/qemm
34,fd4,799279,321075
6,/yaffs2/pjozwfazdf/vektaxkb,576,128,fd9
26,/yaffs2/pjozwfazdf/tcxk
34,fd2,250718,516175
30,fd9
10,fd6,1455290,2
31,fd8
11,/yaffs2/tbzxueq,1011031
33,fd2,fd10
29,fd4,384
38,9
28,/yaffs2/pjozwfazdf,384
26,/yaffs2/m
13,/yaffs2/pjozwfazdf/w
7,fd4
33,fd8,fd11
18,/yaffs2/pjozwfazdf/vektaxkb
11,/yaffs2/pjozwfazdf/z/qemm,327956
39,/yaffs2/pjozwfazdf
9,/yaffs2/pjozwfazdf/z/f
7,fd6
13,/yaffs2
42,/yaffs2/tbzxueq
38,3
10,fd8,480662,0
39,/yaffs2/tbzxueq
33,fd10,fd12
10,fd12,310774,2
39,/yaffs2
28,/yaffs2/pjozwfazdf/z/qemm,128
23,/yaffs2/tbzxueq,/yaffs2/pjozwfazdf/aogffozjw
15,/yaffs2/tjl/fckqypc
8,/yaffs2/vcimjzt,128
38,9
14,fd2
14,fd3
41,/yaffs2/tjl/fckqypc
28,/yaffs2/pjozwfazdf/z/qemm,256
17,fd7,974957
27,/yaffs2/pjozwfazdf/vektaxkb,/yaffs2/pjozwfazdf/emtxca
30,fd11
11,/yaffs2/pjozwfazdf/z/qemm,821426
14,fd7
39,/yaffs2/pjozwfazdf/z/qemm
10,fd3,1703389,0
13,/yaffs2/tjl/fckqypc
30,fd8
14,fd12
29,fd2,128
11,/yaffs2/pjozwfazdf/w,140158
34,fd2,559253,292796
31,fd8
13,/yaffs2/pjozwfazdf
39,/yaffs2
39,/yaffs2/pjozwfazdf/aogffozjw
17,fd3,497261
14,fd3
15,/yaffs2/tjl/fckqypc
8,/yaffs2/vcimjzt/rvproe,256
12,fd7,886056
18,/yaffs2/tbzxueq
27,/yaffs2/tbzxueq,/yaffs2/vcimjzt/rvproe/lieb
30,fd2
27,/yaffs2/pjozwfazdf/aogffozjw,/yaffs2/vcimjzt/btlzyh
8,/yaffs2/rsxw,384
37,fd3
17,fd3,554374
13,/yaffs2/pjozwfazdf/emtxca
29,fd12,384
18,/yaffs2/pjozwfazdf/z/qemm
7,fd10
24,/yaffs2/pjozwfazdf/z/qemm,/yaffs2/pjozwfazdf/f
7,fd9
41,/yaffs2/tjl/fckqypc
17,fd11,823334
15,/yaffs2/pjozwfazdf/f
35,fd8,1036054,99935
30,fd11
14,fd2
34,fd2,851510,431717
24,/yaffs2/vcimjzt,/yaffs2/rsxw/iaud
25,/yaffs2/pjozwfazdf/f,1048576
12,fd3,660064
29,fd3,256
10,fd8,1496753,0
40,/yaffs2/pjozwfazdf/f
39,/yaffs2/pjozwfazdf/f
39,/yaffs2/vcimjzt/rvproe/lieb
29,fd3,256
42,/yaffs2/pjozwfazdf/f
35,fd11,516715,161535
15,/yaffs2/tjl/fckqypc
18,/yaffs2/pjozwfazdf/z/qemm
7,fd11
13,/yaffs2/pjozwfazdf/z/qemm
13,/yaffs2/rsxw/iaud
34,fd2,168124,969841
41,/yaffs2/rsxw
25,/yaffs2/pjozwfazdf/f,1048576
33,fd8,fd13
11,/yaffs2/pjozwfazdf/f,483631
31,fd2
38,7
38,13
29,fd8,128
36,/yaffs2/rsxw/iaud
10,fd8,1007542,2
18,/yaffs2/rsxw/iaud
41,/yaffs2/pjozwfazdf/emtxca
8,/yaffs2/rsxw/yrn,128
42,/yaffs2
7,fd8
29,fd3,128
28,/yaffs2/pjozwfazdf/emtxca,256
39,/yaffs2/rsxw/iaud
30,fd2
15,/yaffs2/vcimjzt/btlzyh
38,13
29,fd13,256
37,fd2
7,fd3
39,/yaffs2/pjozwfazdf/z/qemm
38,12
10,fd13,1094449,2
15,/yaffs2/pjozwfazdf/f
42,/yaffs2/pjozwfazdf/w
6,/yaffs2/pjozwfazdf/h,576,256,fd14
28,/yaffs2/pjozwfazdf/w,256
36,/yaffs2
28,/yaffs2/rsxw/yrn,384
42,/yaffs2/pjozwfazdf/z/qemm
27,/yaffs2/pjozwfazdf/z/qemm,/yaffs2/vcimjzt/rvproe/eeqwwbobix
15,/yaffs2/vcimjzt/btlzyh
27,/yaffs2/pjozwfazdf/w,/yaffs2/vcimjzt/eqxfob
35,fd7,28189,1027233
8,/yaffs2/rsxw/yrn/vvwfougmd,256
8,/yaffs2/pjozwfazdf/ob,256
42,/yaffs2/pjozwfazdf/f
35,fd13,99080,1039256
38,7
15,/yaffs2/rsxw/iaud
16,fd2,443686
37,fd12
39,/yaffs2/pjozwfazdf/f
17,fd13,540114
16,fd2,297781
33,fd14,fd15
13,/yaffs2/pjozwfazdf/h
40,/yaffs2/pjozwfazdf/f
41,/yaffs2/pjozwfazdf/h
16,fd14,672259
40,/yaffs2/rsxw
24,/yaffs2/pjozwfazdf/h,/yaffs2/rsxw/iaud/tdgalf
40,/yaffs2/rsxw/yrn/vvwfougmd
37,fd14
12,fd7,556286
29,fd12,256
29,fd12,384
41,/yaffs2/pjozwfazdf/f
40,/yaffs2/vcimjzt/rvproe/lieb
16,fd12,519316
24,/yaffs2/rsxw/iaud/tdgalf,/yaffs2/pjozwfazdf/albjcq
13,/yaffs2/pjozwfazdf/h
14,fd13
8,/yaffs2/vcimjzt/oydcx,128
30,fd13
6,/yaffs2/rsxw/iaud/ohozlba,192,384,fd16
38,16
42,/yaffs2/pjozwfazdf/albjcq
39,/yaffs2/rsxw/yrn/vvwfougmd
31,fd12
15,/yaffs2/pjozwfazdf/albjcq
19,/yaffs2/vcimjzt/oydcx,dd1
10,fd13,437597,0
13,/yaffs2/vcimjzt/oydcx
7,fd16
13,/yaffs2/rsxw/iaud/tdgalf
37,fd15
22,dd1
40,/yaffs2/pjozwfazdf/albjcq
18,/yaffs2/rsxw/yrn
40,/yaffs2/pjozwfazdf/albjcq
37,fd14
24,/yaffs2/rsxw/iaud,/yaffs2/m
23,/yaffs2/rsxw/yrn,/yaffs2/m/gvgi
41,/yaffs2/pjozwfazdf/h
13,/yaffs2/rsxw/iaud/ohozlba
37,fd7
35,fd13,910207,598312
36,/yaffs2
15,/yaffs2/pjozwfazdf/emtxca
16,fd7,426438
23,/yaffs2/pjozwfazdf/f,/yaffs2/rsxw/yrn/vvwfougmd/jmarm
14,fd7
31,fd7
18,/yaffs2/pjozwfazdf/emtxca
6,/yaffs2/rsxw/iaud/tdgalf,128,384,fd17
15,/yaffs2/tjl/fckqypc
6,/yaffs2/pjozwfazdf/albjcq,1536,384,fd18
6,/yaffs2/dhynjtppa,67,128,fd19
15,/yaffs2/tjl/fckqypc
7,fd12
10,fd14,553274,0
7,fd7
14,fd15
29,fd18,256
28,/yaffs2/pjozwfazdf/h,384
34,fd15,280963,346006
31,fd2
26,/yaffs2/rsxw/yrn/vvwfougmd/jmarm
11,/yaffs2/pjozwfazdf/h,739577
30,fd14
29,fd18,256
7,fd14
17,fd13,924365
39,/yaffs2/rsxw/iaud/tdgalf
41,/yaffs2/pjozwfazdf/emtxca
11,/yaffs2/rsxw/iaud/ohozlba,440704
42,/yaffs2/rsxw/yrn/vvwfougmd
13,/yaffs2/vcimjzt/rvproe/lieb
23,/yaffs2,/yaffs2/rsxw/iaud/l
41,/yaffs2/tjl/fckqypc
36,/yaffs2/dhynjtppa
34,fd2,697479,787747
38,17
23,/yaffs2/pjozwfazdf/ob,/yaffs2/rsxw/iaud/l/laiarje
40,/yaffs2/dhynjtppa
33,fd17,fd20
36,/yaffs2/pjozwfazdf/albjcq
16,fd20,838332
6,/yaffs2/rsxw/umq,1216,384,fd21
41,/yaffs2/tjl/fckqypc
7,fd19
15,/yaffs2/pjozwfazdf/albjcq
37,fd13
27,/yaffs2/pjozwfazdf/f,/yaffs2/rsxw/iaud/l/o
7,fd15
19,/yaffs2/vcimjzt/oydcx,dd2
8,/yaffs2/vcimjzt/oydcx/mgagagaol,256
24,/yaffs2/rsxw/iaud/ohozlba,/yaffs2/rsxw/iaud/l/gnblpjyyo
27,/yaffs2/rsxw/iaud/tdgalf,/yaffs2/rsxw/wvhe
40,/yaffs2/rsxw/iaud/ohozlba
10,fd2,1392469,1
18,/yaffs2/dhynjtppa
14,fd13
39,/yaffs2/pjozwfazdf/albjcq
8,/yaffs2/vcimjzt/oydcx/t,384
14,fd2
19,/yaffs2/rsxw/iaud/l/laiarje,dd3
8,/yaffs2/m/gvgi/uxvgylfjff,256
6,/yaffs2/rsxw/yrn/vvwfougmd/oivs,194,384,fd22
37,fd17
39,/yaffs2/rsxw/wvhe
10,fd13,1958520,2
34,fd18,660508,812947
24,/yaffs2/rsxw/iaud/l/gnblpjyyo,/yaffs2/rsxw/wzmrrexw
19,/yaffs2/rsxw/yrn,dd4
28,/yaffs2/tjl/fckqypc,256
31,fd20
31,fd22
34,fd18,838798,814655
10,fd22,198881,0
13,/yaffs2/dhynjtppa
14,fd21
31,fd21
30,fd2
39,/yaffs2/rsxw/wzmrrexw
40,/yaffs2/vcimjzt/rvproe/lieb
34,fd20,1020832,462574
12,fd22,793162
36,/yaffs2/vcimjzt/rvproe/eeqwwbobix
28,/yaffs2/vcimjzt/oydcx,384
28,/yaffs2/pjozwfazdf/h,128
39,/yaffs2/rsxw/iaud/l
16,fd2,108381
14,fd22
21,dd3
36,/yaffs2/dhynjtppa
34,fd22,325724,505358
37,fd2
18,/yaffs2/rsxw/yrn/vvwfougmd/oivs
21,dd2
12,fd22,328784
18,/yaffs2/vcimjzt/eqxfob
42,/yaffs2/tjl/fckqypc
23,/yaffs2/rsxw/umq,/yaffs2/rsxw/iaud/cqp
39,/yaffs2/rsxw/yrn
8,/yaffs2/rsxw/lyc,256
14,fd17
22,dd4
33,fd22,fd23
22,dd2
12,fd13,536727
14,fd22
10,fd2,119544,1
11,/yaffs2/rsxw/yrn/vvwfougmd/oivs,634941
24,/yaffs2/m/gvgi/uxvgylfjff,/yaffs2/abaxs
13,/yaffs2/rsxw/yrn/vvwfougmd/oivs
10,fd17,270201,2
14,fd13
27,/yaffs2/rsxw/yrn/vvwfougmd/oivs,/yaffs2/rsxw/iaud/l/laiarje/tzwoh
17,fd13,233294
36,/yaffs2/rsxw/iaud/cqp
16,fd23,33630
16,fd20,429442
15,/yaffs2/rsxw/iaud/l
15,/yaffs2/rsxw/wzmrrexw
29,fd13,128
28,/yaffs2/rsxw/iaud/l/gnblpjyyo,384
15,/yaffs2/tjl/fckqypc
14,fd17
17,fd22,97254
15,/yaffs2/vcimjzt/eqxfob
13,/yaffs2/rsxw/iaud/l
26,/yaffs2/dhynjtppa
11,/yaffs2/rsxw/wzmrrexw,545032
8,/yaffs2/rsxw/lyc/morkem,128
13,/yaffs2/vcimjzt/oydcx/t
30,fd17
23,/yaffs2/rsxw/umq,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
42,/yaffs2/vcimjzt/eqxfob
17,fd13,505955
29,fd20,128
14,fd17
15,/yaffs2/rsxw/iaud/l
10,fd20,1392062,1
36,/yaffs2/rsxw/umq
15,/yaffs2/rsxw/iaud/cqp
26,/yaffs2/rsxw/iaud/l/gnblpjyyo
10,fd17,132527,2
16,fd21,623358
30,fd17
7,fd20
14,fd22
41,/yaffs2/rsxw/iaud/cqp
16,fd21,556487
22,dd3
11,/yaffs2/rsxw/umq,269374
24,/yaffs2/rsxw/iaud/ohozlba,/yaffs2/rsxw/iaud/aftbki
36,/yaffs2/rsxw/iaud/l
42,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
6,/yaffs2/rsxw/iaud/aftbki,514,384,fd24
40,/yaffs2/rsxw/iaud
27,/yaffs2/rsxw/iaud/ohozlba,/yaffs2/m/gvgi/uxvgylfjff/rjgcfv
13,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
40,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
30,fd18
14,fd2
15,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
26,/yaffs2/pjozwfazdf/albjcq
10,fd18,1848122,1
34,fd24,579249,547743
35,fd22,386352,691510
33,fd21,fd25
28,/yaffs2/rsxw/yrn,256
13,/yaffs2/rsxw/iaud/cqp
28,/yaffs2/vcimjzt/eqxfob,128
40,/yaffs2/vcimjzt/rvproe/eeqwwbobix
39,/yaffs2/m/gvgi/uxvgylfjff
8,/yaffs2/rsxw/iaud/l/buehe,384
15,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
8,/yaffs2/rsxw/yrn/zvikry,128
28,/yaffs2/m/gvgi/uxvgylfjff/rjgcfv,128
36,/yaffs2/pjozwfazdf
17,fd23,64164
13,/yaffs2/rsxw/iaud
34,fd25,726908,917216
36,/yaffs2/rsxw/wzmrrexw
13,/yaffs2
27,/yaffs2/rsxw/umq,/yaffs2/pjozwfazdf/ob/w
42,/yaffs2/m/gvgi
18,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
41,/yaffs2/rsxw/yrn/vvwfougmd
31,fd23
33,fd24,fd26
7,fd2
8,/yaffs2/vcimjzt/oydcx/t/vs,128
27,/yaffs2/rsxw/iaud/aftbki,/yaffs2/rsxw/yrn/vvwfougmd/ipsiav
38,26
42,/yaffs2/rsxw/yrn/vvwfougmd/ipsiav
37,fd18
6,/yaffs2/rj,1089,256,fd27
12,fd27,279837
29,fd24,384
34,fd22,318635,107499
31,fd25
7,fd13
27,/yaffs2/pjozwfazdf/h,/yaffs2/rsxw/iaud/l/laiarje/knfcqzh
33,fd27,fd28
33,fd28,fd29
42,/yaffs2/rsxw/iaud/l/laiarje
37,fd26
33,fd23,fd30
37,fd21
40,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
39,/yaffs2/rsxw/iaud/l
40,/yaffs2/rsxw/iaud/l/laiarje
11,/yaffs2/rj,599550
14,fd18
16,fd18,55861
11,/yaffs2/rsxw/iaud/cqp,163727
6,/yaffs2/rsxw/iaud/l/laq,576,384,fd31
10,fd22,606177,2
26,/yaffs2/rsxw/yrn/vvwfougmd/zqirdhyv
15,/yaffs2/rsxw/wzmrrexw
18,/yaffs2/rsxw/iaud/l/laq
27,/yaffs2/rj,/yaffs2/vcimjzt/oydcx/mgagagaol/r
38,18
30,fd29
39,/yaffs2/vcimjzt/oydcx/mgagagaol
29,fd30,384
15,/yaffs2/rsxw/wzmrrexw
15,/yaffs2/rsxw/wzmrrexw
31,fd18
14,fd23
16,fd24,642395
39,/yaffs2/m/gvgi
34,fd23,702813,185583
16,fd26,32638
12,fd29,577837
33,fd31,fd32
14,fd31
26,/yaffs2/rsxw/iaud/l/laq
19,/yaffs2/rsxw/iaud/l/laiarje,dd5
36,/yaffs2/rsxw/yrn/vvwfougmd/ipsiav
14,fd25
31,fd26
40,/yaffs2/rsxw/wzmrrexw
14,fd30
18,/yaffs2/rsxw/iaud/cqp
18,/yaffs2/rsxw/iaud/cqp
18,/yaffs2/rsxw/iaud/l
21,dd5
6,/yaffs2/rsxw/lyc/morkem/jtujfyt,1218,256,fd33
38,29
34,fd24,315072,769023
39,/yaffs2/rsxw/lyc/morkem/jtujfyt
11,/yaffs2/rsxw/lyc/morkem/jtujfyt,278447
20,dd5
16,fd23,395095
37,fd27
27,/yaffs2/rsxw/lyc/morkem/jtujfyt,/yaffs2/pjozwfazdf/ob/cftepxhmym
6,/yaffs2/rsxw/iaud/cqp,1024,128,fd34
18,/yaffs2/m/gvgi/uxvgylfjff
42,/yaffs2/rsxw/iaud/l
39,/yaffs2/rsxw/iaud/cqp
14,fd29
28,/yaffs2/rsxw/yrn/vvwfougmd,128
26,/yaffs2/vcimjzt/oydcx/mgagagaol/r
11,/yaffs2/rsxw/iaud/cqp,52376
22,dd5
12,fd30,325113
35,fd24,784118,863640
15,/yaffs2/vcimjzt/btlzyh
29,fd21,128
42,/yaffs2/rsxw/lyc
30,fd27
38,34
7,fd17
11,/yaffs2/rsxw/iaud/cqp,534497
39,/yaffs2/vcimjzt/rvproe/eeqwwbobix
28,/yaffs2/rsxw/iaud/cqp,128
28,/yaffs2/rsxw/iaud/cqp,384
41,/yaffs2/rsxw/iaud/cqp
18,/yaffs2/vcimjzt/oydcx/mgagagaol
38,27
10,fd24,1028365,2
29,fd34,256
33,fd21,fd35
31,fd34
35,fd27,527903,991495
18,/yaffs2/m/gvgi
39,/yaffs2/rsxw/iaud/l/buehe
42,/yaffs2/vcimjzt/oydcx/mgagagaol
28,/yaffs2/vcimjzt/rvproe/eeqwwbobix,256
34,fd21,60091,51912
33,fd21,fd36
10,fd31,1336449,1
29,fd26,256
16,fd26,601844
19,/yaffs2/pjozwfazdf/ob,dd6
14,fd33
40,/yaffs2/rsxw/wzmrrexw
22,dd6
36,/yaffs2/rsxw/iaud/cqp
40,/yaffs2/rsxw/wzmrrexw
19,/yaffs2/vcimjzt/oydcx/mgagagaol,dd7
33,fd22,fd37
16,fd32,275417
23,/yaffs2/rsxw/iaud/cqp,/yaffs2/rsxw/yrn/qfs
21,dd7
25,/yaffs2/rsxw/wzmrrexw,1048576
23,/yaffs2/m/gvgi/uxvgylfjff/rjgcfv,/yaffs2/rsxw/iaud/l/zqxqy
15,/yaffs2/m/gvgi
41,/yaffs2/rsxw/wzmrrexw
34,fd37,1042261,704222
6,/yaffs2/rsxw/yrn/zvikry/pvhcycnbs,194,256,fd38
15,/yaffs2/abaxs
26,/yaffs2/abaxs
23,/yaffs2/vcimjzt/oydcx/t/vs,/yaffs2/bant
40,/yaffs2/m/gvgi
42,/yaffs2/rsxw/yrn/zvikry/pvhcycnbs
40,/yaffs2/rsxw/yrn/qfs
36,/yaffs2/rsxw/iaud/l/zqxqy
38,32
34,fd22,503008,69922
36,/yaffs2/rsxw/yrn/zvikry/pvhcycnbs
29,fd22,384
22,dd7
33,fd21,fd39
13,/yaffs2/pjozwfazdf/ob/cftepxhmym
35,fd38,363409,793466
37,fd29
11,/yaffs2/rsxw/yrn/zvikry/pvhcycnbs,765475
10,fd27,789322,0
42,/yaffs2/rsxw/yrn/qfs
7,fd37
35,fd27,35366,957306
35,fd22,93075,159523
35,fd23,982002,623549
38,26
26,/yaffs2/rsxw/yrn/zvikry/pvhcycnbs
33,fd18,fd40
23,/yaffs2/rsxw/iaud/cqp,/yaffs2/pjozwfazdf/mvwcvjyykp
42,/yaffs2/pjozwfazdf/ob
13,/yaffs2/pjozwfazdf/mvwcvjyykp
37,fd21
8,/yaffs2/rsxw/yrn/vvwfougmd/vuikgmdrw,384
37,fd27
27,/yaffs2/rsxw/yrn/qfs,/yaffs2/rsxw/iaud/l/firkckhkzn
17,fd24,2560
42,/yaffs2/vcimjzt/oydcx/mgagagaol
15,/yaffs2/rsxw/iaud/cqp
8,/yaffs2/rsxw/yrn/vvwfougmd/x,128
15,/yaffs2/rsxw/wzmrrexw
13,/yaffs2
7,fd27
16,fd38,1028605
39,/yaffs2/rsxw/yrn/zvikry
35,fd30,514425,367396
40,/yaffs2/pjozwfazdf/ob
30,fd40
40,/yaffs2/rsxw/wzmrrexw
42,/yaffs2/rsxw/iaud/cqp
7,fd22
42,/yaffs2/pjozwfazdf/ob/w
10,fd32,472067,2
25,/yaffs2/rsxw/wzmrrexw,1048576
23,/yaffs2/pjozwfazdf/ob,/yaffs2/rsxw/yrn/vvwfougmd/vuikgmdrw/yoy
41,/yaffs2/rsxw/iaud/l
40,/yaffs2/rsxw/yrn/vvwfougmd
42,/yaffs2
37,fd26
16,fd33,74226
39,/yaffs2/tjl/fckqypc
37,fd35
14,fd33
33,fd40,fd41
39,/yaffs2/rsxw/iaud/cqp
39,/yaffs2/rsxw/lyc
13,/yaffs2/rsxw/iaud/cqp
31,fd35
28,/yaffs2/rsxw/iaud/cqp,256
41,/yaffs2/rsxw/iaud/cqp
19,/yaffs2/vcimjzt/oydcx/mgagagaol,dd8
31,fd38
29,fd30,128
36,/yaffs2/rsxw/iaud/cqp
21,dd8
18,/yaffs2/rsxw/iaud/cqp
24,/yaffs2/rsxw/iaud/cqp,/yaffs2/pjozwfazdf/ob/t
40,/yaffs2/rsxw/iaud/l/laiarje/tzwoh
19,/yaffs2/rsxw/yrn/vvwfougmd,dd9
11,/yaffs2/rsxw/iaud/cqp,31052
40,/yaffs2/rsxw/yrn/vvwfougmd/ipsiav
41,/yaffs2/pjozwfazdf/mvwcvjyykp
36,/yaffs2/rsxw/iaud/l/firkckhkzn
42,/yaffs2/pjozwfazdf/ob
38,28
7,fd33
35,fd24,15450,402291
12,fd26,314105
11,/yaffs2/rsxw/iaud/cqp,219766
9,/yaffs2/rsxw/iaud/l/buehe
24,/yaffs2/vcimjzt/rvproe/lieb,/yaffs2/rsxw/yrn/vvwfougmd/rdgigpo
41,/yaffs2/rsxw/iaud/l/laiarje/tzwoh
29,fd23,128
33,fd30,fd42
38,34
8,/yaffs2/rsxw/yrn/tjw,256
35,fd38,643256,254433
30,fd30
13,/yaffs2/pjozwfazdf/mvwcvjyykp
39,/yaffs2/rsxw/iaud/cqp
41,/yaffs2/rsxw/iaud/cqp
37,fd34
17,fd24,849064
28,/yaffs2/rsxw/yrn/vvwfougmd/x,384
37,fd28
27,/yaffs2/rsxw/iaud/cqp,/yaffs2/mla
36,/yaffs2/pjozwfazdf/mvwcvjyykp
7,fd23
29,fd41,256
16,fd36,522411
38,36
9,/yaffs2/vcimjzt/oydcx/mgagagaol
37,fd29
34,fd25,640512,199779
40,/yaffs2/pjozwfazdf/ob/t
29,fd35,128
10,fd29,49711,2
17,fd30,52178
30,fd40
26,/yaffs2/rsxw/iaud/l/firkckhkzn
37,fd24
28,/yaffs2/pjozwfazdf/mvwcvjyykp,256
7,fd32
40,/yaffs2/rsxw/yrn/vvwfougmd/vuikgmdrw/yoy
21,dd8
22,dd9
14,fd18
42,/yaffs2/rsxw/wzmrrexw
39,/yaffs2/rsxw/yrn/zvikry
34,fd36,703162,640074
27,/yaffs2/pjozwfazdf/mvwcvjyykp,/yaffs2/rsxw/yrn/vvwfougmd/ntaewezn
33,fd38,fd43
19,/yaffs2/rsxw/yrn,dd10
10,fd35,799207,2
18,/yaffs2/rsxw/wzmrrexw
20,dd10
41,/yaffs2/rsxw/yrn/vvwfougmd/ntaewezn
17,fd38,957504
21,dd8
26,/yaffs2/pjozwfazdf/ob/w
30,fd34
8,/yaffs2/rsxw/yrn/tjw/zk,384
14,fd31
14,fd24
15,/yaffs2/tjl/fckqypc
8,/yaffs2/pjozwfazdf/ob/sja,128
7,fd31
34,fd40,850181,634546
19,/yaffs2/pjozwfazdf/ob/sja,dd11
12,fd29,798737
33,fd28,fd44
14,fd28
30,fd35
14,fd24
8,/yaffs2/pjozwfazdf/ob/sja/repfgxrc,256
22,dd11
12,fd29,968892
23,/yaffs2/rsxw/wzmrrexw,/yaffs2/rsxw/yrn/tjw/uxtnfor
6,/yaffs2/pjozwfazdf/mwstvaffq,195,128,fd45
41,/yaffs2
15,/yaffs2/rsxw/yrn/vvwfougmd/vuikgmdrw/yoy
42,/yaffs2/pjozwfazdf/mwstvaffq
24,/yaffs2/rsxw/wzmrrexw,/yaffs2/rsxw/yrn/vvwfougmd/x/tniemhazr
41,/yaffs2/rsxw/yrn/vvwfougmd/x/tniemhazr
38,30
30,fd34
12,fd29,531626
9,/yaffs2/rsxw/yrn
24,/yaffs2/pjozwfazdf/ob/t,/yaffs2/bant/nheknz
34,fd35,769245,576871
36,/yaffs2/rsxw/wzmrrexw
37,fd35
35,fd28,528244,264582
33,fd18,fd46
18,/yaffs2/pjozwfazdf/ob/sja/repfgxrc
8,/yaffs2/vcimjzt/oydcx/t/vs/oz,128
38,44
34,fd42,695866,1031444
18,/yaffs2/bant/nheknz
6,/yaffs2/pjozwfazdf/ob/sja/rlqfye,705,256,fd47
6,/yaffs2/pjozwfazdf/ob/sja/khhnbl,704,384,fd48
34,fd34,347028,405342
40,/yaffs2/vcimjzt/rvproe/eeqwwbobix
14,fd44
37,fd21
22,dd8
37,fd30
25,/yaffs2/rsxw/wzmrrexw,1048576
41,/yaffs2/vcimjzt/oydcx/t/vs/oz
30,fd30
30,fd48
28,/yaffs2/pjozwfazdf/ob/sja/khhnbl,384
31,fd29
30,fd28
40,/yaffs2/pjozwfazdf/ob/sja/rlqfye
42,/yaffs2/pjozwfazdf/ob/sja/rlqfye
41,/yaffs2/pjozwfazdf/ob/sja/rlqfye
42,/yaffs2/mla
35,fd28,480190,379774
31,fd36
22,dd10
11,/yaffs2/pjozwfazdf/ob/sja/rlqfye,969221
18,/yaffs2/rsxw/yrn/tjw/uxtnfor
7,fd43
27,/yaffs2/pjozwfazdf/ob/t,/yaffs2/vcimjzt/oydcx/t/vs/psjbfv
41,/yaffs2/pjozwfazdf/ob/sja/khhnbl
17,fd47,198834
30,fd36
30,fd44
40,/yaffs2/pjozwfazdf/ob/sja/repfgxrc
30,fd48
15,/yaffs2/rsxw/wzmrrexw
19,/yaffs2/rsxw/iaud/l,dd12
13,/yaffs2/pjozwfazdf/ob/sja/rlqfye
40,/yaffs2/pjozwfazdf/ob/sja/rlqfye
29,fd41,256
37,fd28
40,/yaffs2/bant/nheknz
36,/yaffs2/rsxw/wzmrrexw
14,fd29
7,fd29
30,fd41
21,dd12
17,fd42,572912
17,fd44,336097
18,/yaffs2/rsxw/yrn/tjw
37,fd26
8,/yaffs2/pjozwfazdf/ob/sja/gskjzd,384
21,dd12
29,fd48,384
10,fd46,750498,1
26,/yaffs2/vcimjzt/btlzyh
18,/yaffs2/rsxw/wzmrrexw
11,/yaffs2/pjozwfazdf/ob/sja/khhnbl,284075
19,/yaffs2/pjozwfazdf/ob/sja,dd13
8,/yaffs2/pjozwfazdf/ob/sja/bshmm,128
8,/yaffs2/vcimjzt/oydcx/t/vs/oz/qz,128
24,/yaffs2/rsxw/wzmrrexw,/yaffs2/bant/w
12,fd44,54423
6,/yaffs2/pjozwfazdf/ob/sja/gskjzd/rci,706,128,fd49
41,/yaffs2/pjozwfazdf/ob/sja
37,fd30
18,/yaffs2/pjozwfazdf/ob/sja/khhnbl
14,fd35
33,fd49,fd50
12,fd30,205500
16,fd30,80293
14,fd44
22,dd12
11,/yaffs2/pjozwfazdf/mwstvaffq,908039
36,/yaffs2/bant/w
41,/yaffs2/vcimjzt/oydcx/t/vs
8,/yaffs2/pjozwfazdf/ob/sja/bshmm/lothhtvbtm,256
31,fd41
13,/yaffs2/pjozwfazdf
29,fd26,256
30,fd35
16,fd41,399872
23,/yaffs2,/yaffs2/pjozwfazdf/ob/sja/bshmm/lothhtvbtm/j
38,41
18,/yaffs2/vcimjzt/oydcx/t/vs/psjbfv
9,/yaffs2/pjozwfazdf/ob
39,/yaffs2/vcimjzt/oydcx/t/vs
21,dd13
34,fd40,208297,188107
7,fd44
39,/yaffs2/rsxw/yrn/tjw/uxtnfor
14,fd24
19,/yaffs2/vcimjzt/oydcx/t/vs/oz/qz,dd14
41,/yaffs2/pjozwfazdf/ob/sja
20,dd13
16,fd40,715208
41,/yaffs2/rsxw/yrn/tjw/uxtnfor
21,dd13
31,fd38
7,fd21
36,/yaffs2/rsxw/wzmrrexw
31,fd36
22,dd13
30,fd26
10,fd41,526827,0
14,fd48
12,fd49,503297
38,36
37,fd38
10,fd25,368586,0
40,/yaffs2/pjozwfazdf/mwstvaffq
7,fd36
21,dd14
37,fd50
39,/yaffs2/pjozwfazdf/mwstvaffq
37,fd24
16,fd26,475476
29,fd50,256
18,/yaffs2/rsxw/iaud/l
14,fd38
26,/yaffs2/bant/w
14,fd24
18,/yaffs2/pjozwfazdf
30,fd42
15,/yaffs2/rsxw/wzmrrexw
33,fd48,fd51
14,fd34
10,fd46,930546,1
19,/yaffs2/vcimjzt/oydcx/t/vs/oz,dd15
36,/yaffs2/rsxw/wzmrrexw
7,fd30
16,fd25,633082
17,fd26,962669
8,/yaffs2/bant/skqvdzyxal,256
37,fd24
41,/yaffs2/rsxw/wzmrrexw
18,/yaffs2/pjozwfazdf/ob/sja/rlqfye
25,/yaffs2/vcimjzt/oydcx/t/vs/psjbfv,1048576
10,fd34,1204877,0
38,26
31,fd51
41,/yaffs2/bant/nheknz
30,fd50
30,fd41
33,fd34,fd52
10,fd48,1153055,2
29,fd46,384
38,35
40,/yaffs2/bant/skqvdzyxal
16,fd24,535036
6,/yaffs2/vcimjzt/oydcx/t/vs/oz/qz/t,192,256,fd53
36,/yaffs2/bant/nheknz
30,fd24
22,dd15
22,dd14
28,/yaffs2/rsxw/iaud/l,128
26,/yaffs2/bant
18,/yaffs2/pjozwfazdf/ob/sja/bshmm/lothhtvbtm/j
34,fd25,881758,981686
7,fd42
34,fd50,707069,869626
18,/yaffs2/bant/nheknz
8,/yaffs2/vcimjzt/oydcx/t/vs/oz/qz/smvvmg,128
10,fd52,976559,2
29,fd50,128
29,fd18,256
10,fd46,1059139,2
10,fd51,1520673,2
26,/yaffs2/pjozwfazdf/mwstvaffq
38,49
11,/yaffs2/vcimjzt/oydcx/t/vs/oz/qz/t,580633
40,/yaffs2/pjozwfazdf/ob/sja
35,fd24,982115,869431
16,fd26,883658
10,fd39,1090869,0
38,18
28,/yaffs2/mla,256
8,/yaffs2/rsxw/iaud/l/pu,384
38,47
10,fd46,45273,2
38,38
16,fd18,624526
37,fd47
40,/yaffs2/rsxw/iaud/l/laiarje/tzwoh
27,/yaffs2/vcimjzt/oydcx/t/vs/oz/qz/t,/yaffs2/vcimjzt/oydcx/t/vs/oz/qz/smvvmg/jy
39,/yaffs2/rsxw/iaud/l
31,fd49
30,fd39
7,fd53
16,fd41,232216
34,fd35,395629,132065
41,/yaffs2/pjozwfazdf/ob/sja
38,50
29,fd26,384
28,/yaffs2,384
10,fd25,1034216,2
35,fd47,493647,297427
17,fd47,233887
38,38
31,fd51
41,/yaffs2/pjozwfazdf/ob/sja/gskjzd/rci
10,fd47,335335,2
15,/yaffs2/tjl/fckqypc
33,fd25,fd54
29,fd50,384
39,/yaffs2/rsxw/yrn/tjw/uxtnfor
14,fd48
24,/yaffs2/rsxw/yrn/vvwfougmd/ipsiav,/yaffs2/vcimjzt/oydcx/t/vs/oz/cqbvwhlgb
40,/yaffs2/pjozwfazdf/ob/sja/khhnbl
31,fd48
15,/yaffs2/tjl/fckqypc
30,fd49
29,fd45,384
39,/yaffs2/bant/nheknz
10,fd40,1029310,0
10,fd25,771443,0
29,fd26,384
7,fd47
30,fd38
18,/yaffs2/pjozwfazdf/ob/sja/gskjzd/rci
15,/yaffs2/rsxw/wzmrrexw
40,/yaffs2/bant/nheknz
33,fd50,fd55
39,/yaffs2/pjozwfazdf/ob/sja
39,/yaffs2/rsxw/yrn/tjw/uxtnfor
31,fd48
31,fd25
30,fd25
17,fd28,586354
37,fd41
41,/yaffs2
