0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
6,/M18-1/orsjwcve,1089,256,fd0
30,fd0
10,fd0,1865127,1
33,fd0,fd1
38,1
36,/M18-1
13,/M18-1/orsjwcve
33,fd0,fd2
41,/M18-1/orsjwcve
19,/M18-1,dd0
11,/M18-1/orsjwcve,935987
39,/yaffs2
35,fd2,824775,582832
7,fd0
39,/yaffs2
30,fd2
26,/M18-1/orsjwcve
39,/yaffs2
22,dd0
6,/M18-1/wgpzya,65,128,fd3
35,fd1,411092,543771
35,fd3,733063,814827
40,/yaffs2
8,/yaffs2/ol,384
39,/yaffs2
24,/M18-1/wgpzya,/M18-1/mmpebm
38,3
42,/yaffs2
33,fd3,fd4
14,fd4
19,/yaffs2,dd1
13,/M18-1/mmpebm
42,/M18-1/wgpzya
26,/M18-1/wgpzya
33,fd1,fd5
42,/yaffs2/ol
29,fd2,384
31,fd5
41,/M18-1/mmpebm
7,fd5
14,fd2
10,fd4,355112,0
40,/yaffs2/ol
9,/yaffs2/ol
21,dd1
39,/M18-1
30,fd2
29,fd2,256
35,fd1,114831,586670
29,fd1,128
36,/yaffs2
13,/M18-1
33,fd4,fd6
18,/M18-1/mmpebm
13,/yaffs2
10,fd3,1277615,0
39,/M18-1/mmpebm
38,4
36,/yaffs2
20,dd1
27,/M18-1/mmpebm,/M18-1/fmvtibeo
37,fd4
39,/M18-1/fmvtibeo
21,dd1
19,/M18-1,dd2
10,fd3,276616,2
26,/M18-1/fmvtibeo
37,fd3
38,6
38,1
12,fd4,722884
13,/yaffs2
13,/yaffs2
21,dd1
13,/yaffs2
22,dd2
29,fd2,256
22,dd1
29,fd4,128
13,/yaffs2
6,/yaffs2/yywjaysciy,576,256,fd7
14,fd6
14,fd2
23,/yaffs2,/yaffs2/stttx
8,/yaffs2/stttx/fvbukf,256
19,/yaffs2/stttx/fvbukf,dd3
18,/yaffs2/yywjaysciy
31,fd1
31,fd1
11,/yaffs2/yywjaysciy,742541
10,fd4,1610102,0
23,/yaffs2/yywjaysciy,/yaffs2/xrwuvaypz
24,/yaffs2/yywjaysciy,/yaffs2/stttx/fvbukf/ex
28,/yaffs2,256
6,/yaffs2/stttx/fvbukf/kzgskbygq,64,384,fd8
38,2
8,/yaffs2/stttx/fvbukf/d,384
36,/yaffs2
21,dd3
21,dd3
15,/yaffs2/stttx/fvbukf/ex
21,dd3
35,fd1,41126,981131
27,/yaffs2/stttx/fvbukf/kzgskbygq,/yaffs2/jiocm
30,fd1
41,/yaffs2/xrwuvaypz
12,fd1,674837
13,/yaffs2/stttx/fvbukf/ex
37,fd2
14,fd7
31,fd6
7,fd2
15,/yaffs2/jiocm
14,fd6
15,/yaffs2/xrwuvaypz
31,fd7
26,/yaffs2/xrwuvaypz
31,fd4
19,/yaffs2,dd4
34,fd7,537095,1002137
31,fd8
13,/yaffs2/jiocm
18,/yaffs2/jiocm
6,/yaffs2/lmggs,1088,256,fd9
38,6
22,dd4
15,/yaffs2/jiocm
28,/yaffs2/lmggs,128
20,dd3
8,/yaffs2/gofrthu,256
34,fd8,334772,175642
18,/yaffs2
21,dd3
23,/yaffs2/stttx/fvbukf/ex,/yaffs2/stttx/fvbukf/d/frgtcujm
37,fd7
38,1
38,3
14,fd3
29,fd1,384
14,fd1
24,/yaffs2/lmggs,/yaffs2/gofrthu/m
28,/yaffs2/jiocm,256
24,/yaffs2/jiocm,/yaffs2/stttx/fvbukf/d/vc
10,fd9,1939669,1
10,fd6,830128,1
11,/yaffs2/stttx/fvbukf/ex,585714
21,dd3
26,/yaffs2/stttx/fvbukf/d/frgtcujm
22,dd3
16,fd7,712033
14,fd4
25,/yaffs2/stttx/fvbukf/d/vc,1048576
17,fd4,700412
15,/yaffs2/gofrthu/m
28,/yaffs2,256
23,/yaffs2/gofrthu/m,/yaffs2/gofrthu/x
13,/yaffs2/gofrthu/x
39,/yaffs2/stttx/fvbukf/d
15,/yaffs2/stttx/fvbukf/ex
38,7
27,/yaffs2/yywjaysciy,/yaffs2/stttx/fvbukf/d/xupjlodp
23,/yaffs2/stttx/fvbukf/d,/yaffs2/stttx/fvbukf/d/ancqswcfg
6,/yaffs2/nhksegqqko,1088,256,fd10
31,fd10
14,fd9
26,/yaffs2/gofrthu/m
14,fd9
6,/yaffs2/stttx/fvbukf/d/mhtexy,1218,256,fd11
11,/yaffs2/nhksegqqko,388247
38,4
35,fd4,424539,234512
31,fd6
34,fd8,328299,374488
23,/yaffs2/stttx/fvbukf/ex,/yaffs2/stttx/fvbukf/d/mc
24,/yaffs2/nhksegqqko,/yaffs2/stttx/fvbukf/d/og
13,/yaffs2/stttx/fvbukf/d/og
8,/yaffs2/ucojhjd,384
33,fd4,fd12
33,fd8,fd13
14,fd3
11,/yaffs2/stttx/fvbukf/d/og,310092
26,/yaffs2/stttx/fvbukf/d/mhtexy
15,/yaffs2/gofrthu/x
37,fd11
15,/yaffs2/stttx/fvbukf/d/og
38,11
18,/yaffs2/ucojhjd
14,fd11
15,/yaffs2/stttx/fvbukf/d/xupjlodp
24,/yaffs2/ucojhjd,/yaffs2/xikhbp
42,/yaffs2/stttx/fvbukf/d/xupjlodp
29,fd8,128
31,fd12
23,/yaffs2/stttx/fvbukf/ex,/yaffs2/ucojhjd/adlsxwzlz
15,/yaffs2/stttx/fvbukf/d/xupjlodp
41,/yaffs2/xikhbp
7,fd7
10,fd1,193698,0
6,/yaffs2/xikhbp/gtfkxyqpgn,578,256,fd14
36,/yaffs2/stttx/fvbukf/d/mc
8,/yaffs2/bywftg,256
30,fd10
40,/yaffs2/gofrthu/x
12,fd1,227223
33,fd13,fd15
10,fd12,1763215,2
26,/yaffs2/stttx/fvbukf/d/og
40,/yaffs2/stttx/fvbukf/ex
30,fd11
40,/yaffs2
8,/yaffs2/bywftg/jho,384
36,/yaffs2/lmggs
7,fd15
31,fd12
15,/yaffs2/gofrthu/x
26,/yaffs2/gofrthu/x
7,fd1
30,fd11
35,fd4,610431,960722
14,fd10
38,3
26,/yaffs2/xikhbp/gtfkxyqpgn
7,fd4
23,/yaffs2/ucojhjd/adlsxwzlz,/yaffs2/bywftg/jho/yiyvgkrrxq
16,fd13,41534
28,/yaffs2,128
41,/yaffs2/bywftg
36,/yaffs2/lmggs
36,/yaffs2/xikhbp
6,/yaffs2/bywftg/nmk,193,128,fd16
29,fd14,256
8,/yaffs2/bywftg/ctanudpwqn,128
31,fd3
6,/yaffs2/bywftg/vsmgrphtz,192,256,fd17
40,/yaffs2/nhksegqqko
10,fd16,671287,1
37,fd9
8,/yaffs2/bywftg/ctanudpwqn/yzo,256
24,/yaffs2/bywftg/ctanudpwqn,/yaffs2/qvrhq
41,/yaffs2/bywftg/nmk
27,/yaffs2/bywftg/nmk,/yaffs2/bywftg/ctanudpwqn/jw
14,fd14
14,fd3
29,fd17,384
27,/yaffs2/bywftg/vsmgrphtz,/yaffs2/bywftg/ctanudpwqn/w
42,/yaffs2/bywftg/ctanudpwqn/yzo
7,fd10
12,fd12,971632
8,/yaffs2/qvrhq/di,256
24,/yaffs2/qvrhq/di,/yaffs2/bywftg/ctanudpwqn/yyn
16,fd14,688166
13,/yaffs2/qvrhq/di
18,/yaffs2
39,/yaffs2/bywftg/ctanudpwqn/yyn
35,fd14,201420,877323
23,/yaffs2/bywftg/jho/yiyvgkrrxq,/yaffs2/bywftg/edkyuqajr
24,/yaffs2/qvrhq/di,/yaffs2/bywftg/oowr
31,fd6
26,/yaffs2/bywftg/jho/yiyvgkrrxq
37,fd9
33,fd14,fd18
24,/yaffs2/bywftg/oowr,/yaffs2/bywftg/jho/wpxy
10,fd16,70860,0
39,/yaffs2/stttx/fvbukf/d/mc
31,fd18
30,fd17
42,/yaffs2/bywftg/ctanudpwqn/w
19,/yaffs2,dd5
18,/yaffs2/stttx/fvbukf/ex
42,/yaffs2/stttx/fvbukf/ex
31,fd13
34,fd14,445146,1022865
15,/yaffs2/bywftg/oowr
7,fd16
17,fd14,84569
30,fd8
30,fd11
33,fd9,fd19
33,fd19,fd20
29,fd9,384
37,fd14
8,/yaffs2/bywftg/jho/heompha,256
20,dd5
13,/yaffs2/bywftg/jho/heompha
40,/yaffs2/bywftg/jho/heompha
16,fd13,173158
33,fd9,fd21
19,/yaffs2/qvrhq/di,dd6
14,fd8
19,/yaffs2/qvrhq/di,dd7
16,fd14,184385
21,dd6
14,fd20
40,/yaffs2/bywftg/ctanudpwqn/yyn
33,fd18,fd22
24,/yaffs2/stttx/fvbukf/ex,/yaffs2/pmef
33,fd13,fd23
38,13
33,fd20,fd24
28,/yaffs2/bywftg/ctanudpwqn/jw,128
14,fd21
36,/yaffs2/ucojhjd/adlsxwzlz
20,dd5
31,fd20
36,/yaffs2/bywftg/edkyuqajr
21,dd7
29,fd17,384
20,dd5
22,dd7
17,fd14,2407
41,/yaffs2
7,fd9
41,/yaffs2/lmggs
34,fd11,854469,394948
35,fd3,534718,762455
8,/yaffs2/bywftg/az,256
31,fd14
22,dd5
23,/yaffs2/stttx/fvbukf/ex,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
38,20
15,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
37,fd20
33,fd21,fd25
24,/yaffs2/bywftg/ctanudpwqn,/yaffs2/bywftg/jho/ws
21,dd6
33,fd20,fd26
39,/yaffs2/lmggs
16,fd20,144496
21,dd6
30,fd21
24,/yaffs2/stttx/fvbukf/d/mc,/yaffs2/bywftg/speqb
7,fd14
29,fd3,256
21,dd6
36,/yaffs2/bywftg/edkyuqajr
15,/yaffs2/stttx/fvbukf/ex
15,/yaffs2/stttx/fvbukf/d/mc
28,/yaffs2/bywftg/ctanudpwqn/yyn,128
12,fd22,907339
28,/yaffs2/nhksegqqko,256
42,/yaffs2/ucojhjd/adlsxwzlz
6,/yaffs2/bywftg/ctanudpwqn/fviicbwivt,1730,384,fd27
19,/yaffs2,dd8
40,/yaffs2/bywftg/ctanudpwqn/yzo
37,fd12
23,/yaffs2/stttx/fvbukf/d/mc,/yaffs2/qvrhq/di/rmoehi
36,/yaffs2/bywftg/speqb
38,25
31,fd11
30,fd18
29,fd22,128
31,fd18
20,dd8
29,fd17,384
23,/yaffs2/bywftg/ctanudpwqn/yyn,/yaffs2/bywftg/az/qie
21,dd6
42,/yaffs2/bywftg/edkyuqajr
7,fd23
26,/yaffs2/stttx/fvbukf/ex
31,fd20
20,dd8
14,fd21
29,fd24,256
39,/yaffs2/bywftg/edkyuqajr
34,fd26,908412,882722
28,/yaffs2/bywftg/ctanudpwqn/w,384
15,/yaffs2/ucojhjd/adlsxwzlz
22,dd6
19,/yaffs2/bywftg/ctanudpwqn,dd9
34,fd21,209759,956308
41,/yaffs2/qvrhq/di
29,fd22,384
18,/yaffs2/qvrhq/di/rmoehi
29,fd18,384
7,fd3
26,/yaffs2/nhksegqqko
33,fd12,fd28
29,fd13,256
7,fd6
22,dd9
24,/yaffs2/bywftg/ctanudpwqn/yzo,/yaffs2/bywftg/kyb
8,/yaffs2/bywftg/az/qie/psie,384
31,fd18
33,fd28,fd29
40,/yaffs2/ucojhjd/adlsxwzlz
42,/yaffs2/qvrhq/di/rmoehi
10,fd8,1786207,0
38,26
19,/yaffs2/bywftg/ctanudpwqn/yzo,dd10
20,dd8
7,fd13
8,/yaffs2/bywftg/jho/ws/ohmipfpvwr,256
18,/yaffs2/bywftg/kyb
21,dd10
19,/yaffs2/qvrhq/di,dd11
10,fd11,1517207,0
28,/yaffs2/bywftg/az/qie/psie,256
41,/yaffs2/bywftg/ctanudpwqn/yzo
14,fd20
38,21
28,/yaffs2/bywftg/kyb,128
23,/yaffs2/stttx/fvbukf/d/mc,/yaffs2/bywftg/ctanudpwqn/yyn/uwxoadagtv
31,fd12
41,/yaffs2/qvrhq/di/rmoehi
23,/yaffs2/bywftg/ctanudpwqn,/yaffs2/irjykq
31,fd21
18,/yaffs2/bywftg/ctanudpwqn/fviicbwivt
15,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
7,fd17
21,dd8
38,27
40,/yaffs2/bywftg/oowr
19,/yaffs2/bywftg/ctanudpwqn/yzo,dd12
14,fd25
18,/yaffs2/bywftg/speqb
37,fd20
31,fd18
26,/yaffs2/pmef
31,fd22
7,fd29
16,fd19,537233
27,/yaffs2/ucojhjd/adlsxwzlz,/yaffs2/bywftg/az/qie/cncehzydf
8,/yaffs2/bywftg/az/qie/i,384
38,27
37,fd25
40,/yaffs2/bywftg/oowr
27,/yaffs2/bywftg/speqb,/yaffs2/bywftg/ctanudpwqn/yzo/crsvhz
13,/yaffs2/bywftg/oowr
39,/yaffs2/bywftg/az/qie/i
14,fd11
10,fd12,2095944,2
35,fd12,289148,831311
31,fd25
10,fd18,1668209,0
11,/yaffs2/lmggs,153232
7,fd19
39,/yaffs2/bywftg/ctanudpwqn/yyn/uwxoadagtv
7,fd11
28,/yaffs2/bywftg/ctanudpwqn,384
30,fd25
22,dd11
40,/yaffs2/stttx/fvbukf/d/mc
18,/yaffs2/lmggs
37,fd27
24,/yaffs2/stttx/fvbukf/d/mc,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
11,/yaffs2/bywftg/ctanudpwqn/fviicbwivt,193203
23,/yaffs2/stttx/fvbukf/d/mc,/yaffs2/bywftg/jho/heompha/umrqf
31,fd21
42,/yaffs2/bywftg/jho/ws
22,dd12
29,fd25,384
24,/yaffs2/lmggs,/yaffs2/bywftg/az/tgvqhuwwxm
31,fd20
24,/yaffs2/bywftg/jho/ws/ohmipfpvwr,/yaffs2/wlsnlpamhf
11,/yaffs2/lmggs,755114
30,fd20
10,fd27,2049556,0
29,fd20,128
7,fd28
29,fd24,128
33,fd27,fd30
40,/yaffs2/bywftg/jho/ws
25,/yaffs2/bywftg/az/qie,1048576
27,/yaffs2/bywftg/edkyuqajr,/yaffs2/bywftg/jho/xwsoz
26,/yaffs2/bywftg/az/tgvqhuwwxm
30,fd27
15,/yaffs2/bywftg/jho/xwsoz
36,/yaffs2/stttx/fvbukf/d/mc
15,/yaffs2/bywftg/jho/xwsoz
28,/yaffs2/bywftg/ctanudpwqn/w,256
27,/yaffs2/qvrhq/di/rmoehi,/yaffs2/bywftg/oowr/iic
14,fd12
31,fd27
7,fd8
23,/yaffs2/bywftg/jho/xwsoz,/yaffs2/bywftg/az/sok
34,fd25,31308,913961
13,/yaffs2/bywftg/jho/heompha
15,/yaffs2/bywftg/ctanudpwqn/yyn/uwxoadagtv
24,/yaffs2/bywftg/jho/heompha/umrqf,/yaffs2/bywftg/ctanudpwqn/aspkodyla
39,/yaffs2/bywftg/jho/ws/ohmipfpvwr
40,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
18,/yaffs2/bywftg/jho/heompha/umrqf
36,/yaffs2/bywftg/ctanudpwqn/fviicbwivt
38,30
10,fd27,1856358,2
26,/yaffs2/bywftg/ctanudpwqn/aspkodyla
15,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
18,/yaffs2/bywftg/oowr
14,fd18
15,/yaffs2/bywftg/az/sok
41,/yaffs2/bywftg/ctanudpwqn/yzo
11,/yaffs2/bywftg/ctanudpwqn/fviicbwivt,649506
40,/yaffs2/lmggs
30,fd18
10,fd30,1757576,0
12,fd27,625662
22,dd10
37,fd12
7,fd26
39,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
38,18
17,fd22,191531
18,/yaffs2/bywftg/ctanudpwqn/yzo/crsvhz
25,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb,1048576
31,fd18
15,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
38,24
31,fd30
36,/yaffs2/bywftg/jho/heompha/umrqf
7,fd21
36,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
7,fd25
23,/yaffs2/bywftg/ctanudpwqn/w,/yaffs2/bywftg/az/z
34,fd30,445322,393869
23,/yaffs2/stttx/fvbukf/d/mc,/yaffs2/bywftg/jho/heompha/nnphlkvlk
18,/yaffs2/stttx/fvbukf/d/mc
7,fd27
35,fd18,395991,521189
24,/yaffs2/bywftg/ctanudpwqn/yzo,/yaffs2/bywftg/jho/ws/ohmipfpvwr/nildflbh
39,/yaffs2/stttx/fvbukf/d/mc
30,fd12
35,fd12,783336,46937
17,fd12,90642
38,12
15,/yaffs2/bywftg/az/qie/cncehzydf
10,fd30,85340,0
23,/yaffs2/qvrhq/di,/yaffs2/bywftg/az/zq
25,/yaffs2/bywftg/kyb,1048576
31,fd18
15,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
14,fd22
23,/yaffs2/bywftg/jho/heompha/umrqf,/yaffs2/psgmifsbi
33,fd18,fd31
22,dd8
33,fd20,fd32
36,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
37,fd32
14,fd24
26,/yaffs2/bywftg/jho/ws/ohmipfpvwr/nildflbh
34,fd30,402666,637396
19,/yaffs2/bywftg/az,dd13
29,fd32,128
36,/yaffs2
11,/yaffs2/lmggs,106599
7,fd24
21,dd13
23,/yaffs2/bywftg/az/qie/psie,/yaffs2/wlsnlpamhf/vdh
10,fd22,915080,2
19,/yaffs2/bywftg/ctanudpwqn,dd14
42,/yaffs2/psgmifsbi
37,fd12
26,/yaffs2/bywftg/jho/ws
38,30
24,/yaffs2/bywftg/az/qie/cncehzydf,/yaffs2/bywftg/kyb/tfgt
24,/yaffs2/bywftg/jho/heompha/nnphlkvlk,/yaffs2/bywftg/kyb/xotzvigrsc
9,/yaffs2/bywftg/az/qie/psie
9,/yaffs2/bywftg/ctanudpwqn
18,/yaffs2/stttx/fvbukf/d/mc
34,fd32,112450,654322
18,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
30,fd31
19,/yaffs2,dd15
38,18
38,30
12,fd30,970176
31,fd22
17,fd12,896773
10,fd31,1947206,0
22,dd13
36,/yaffs2/bywftg/az/qie
18,/yaffs2/wlsnlpamhf
34,fd18,731082,36534
8,/yaffs2/bywftg/jho/vxbscekjfq,128
17,fd18,316888
34,fd18,956773,561202
24,/yaffs2/wlsnlpamhf/vdh,/yaffs2/bywftg/jho/heompha/qtaxudsx
18,/yaffs2/bywftg/jho/xwsoz
14,fd18
7,fd20
38,32
35,fd31,551249,702643
16,fd31,961365
37,fd30
31,fd12
29,fd22,128
28,/yaffs2,384
38,31
34,fd32,741257,134469
41,/yaffs2/bywftg/kyb/xotzvigrsc
38,31
40,/yaffs2/qvrhq/di
18,/yaffs2/bywftg/ctanudpwqn/yyn/uwxoadagtv
20,dd15
15,/yaffs2/stttx/fvbukf/d/mc
21,dd15
16,fd30,544461
40,/yaffs2/bywftg/az
10,fd30,1464339,2
29,fd30,256
28,/yaffs2,384
33,fd32,fd33
37,fd18
41,/yaffs2/stttx/fvbukf/d/mc
10,fd22,312681,1
36,/yaffs2/bywftg/jho/heompha/nnphlkvlk
6,/yaffs2/bywftg/jho/vxbscekjfq/s,1091,128,fd34
33,fd12,fd35
22,dd15
40,/yaffs2/wlsnlpamhf
40,/yaffs2/bywftg/kyb/tfgt
34,fd32,991552,1045351
37,fd30
31,fd30
21,dd14
37,fd12
10,fd33,1457029,0
29,fd33,128
25,/yaffs2/wlsnlpamhf,1048576
37,fd34
33,fd12,fd36
16,fd31,80139
11,/yaffs2/bywftg/jho/vxbscekjfq/s,514123
17,fd22,1007075
20,dd14
31,fd22
38,12
7,fd35
29,fd33,128
35,fd31,44207,168177
17,fd30,1001903
10,fd33,159520,1
40,/yaffs2/qvrhq/di
41,/yaffs2/bywftg/jho/xwsoz
25,/yaffs2/stttx/fvbukf/d/mc,1048576
15,/yaffs2/bywftg/jho/heompha/qtaxudsx
20,dd14
11,/yaffs2/bywftg/jho/vxbscekjfq/s,978874
10,fd31,2029948,2
40,/yaffs2/bywftg/jho/heompha/qtaxudsx
20,dd14
31,fd32
30,fd34
10,fd31,1605999,0
37,fd31
40,/yaffs2/bywftg/jho/heompha
6,/yaffs2/bywftg/az/wmcdmrv,1088,384,fd37
36,/yaffs2/bywftg/az
36,/yaffs2/bywftg/jho/heompha
18,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
34,fd32,965422,941541
16,fd31,959319
41,/yaffs2/bywftg/ctanudpwqn/fviicbwivt
14,fd36
41,/yaffs2/bywftg/jho/vxbscekjfq/s
21,dd14
34,fd18,432983,324078
40,/yaffs2/bywftg/jho/vxbscekjfq
31,fd32
40,/yaffs2/wlsnlpamhf/vdh
29,fd18,256
38,32
7,fd18
10,fd12,1871539,1
37,fd33
34,fd33,185327,816344
22,dd14
33,fd33,fd38
37,fd31
37,fd12
40,/yaffs2
7,fd34
11,/yaffs2/bywftg/az/wmcdmrv,330768
37,fd37
36,/yaffs2/lmggs
41,/yaffs2/bywftg/jho/heompha/qtaxudsx
10,fd22,530711,2
33,fd22,fd39
7,fd32
30,fd39
11,/yaffs2/bywftg/az/wmcdmrv,167892
29,fd39,384
38,36
42,/yaffs2/bywftg/az/wmcdmrv
40,/yaffs2/bywftg/jho/heompha
29,fd36,256
25,/yaffs2/bywftg/kyb,1048576
16,fd31,583101
37,fd33
41,/yaffs2/bywftg/jho/xwsoz
8,/yaffs2/bywftg/jho/vxbscekjfq/uqadsd,128
11,/yaffs2/bywftg/az/wmcdmrv,941722
17,fd12,900409
34,fd37,857769,426696
13,/yaffs2/bywftg/jho/vxbscekjfq
16,fd31,346805
13,/yaffs2/bywftg/jho/vxbscekjfq/s
34,fd33,992896,826516
40,/yaffs2/bywftg/ctanudpwqn/w
18,/yaffs2/bywftg/az/wmcdmrv
42,/yaffs2/bywftg/jho/heompha/umrqf
14,fd31
39,/yaffs2/bywftg/jho/heompha/nnphlkvlk
35,fd31,643306,18766
31,fd12
26,/yaffs2/bywftg/jho/heompha/nnphlkvlk
28,/yaffs2,128
10,fd30,526134,2
7,fd36
37,fd22
34,fd30,96215,25278
36,/yaffs2/lmggs
10,fd37,1534339,1
37,fd33
17,fd30,533634
34,fd33,570580,120375
13,/yaffs2/lmggs
7,fd30
17,fd22,590812
36,/yaffs2/psgmifsbi
30,fd22
33,fd37,fd40
29,fd33,384
36,/yaffs2/bywftg/kyb
12,fd31,623090
38,40
33,fd22,fd41
16,fd39,66978
13,/yaffs2/lmggs
16,fd31,186818
14,fd40
30,fd41
33,fd33,fd42
19,/yaffs2/bywftg/jho,dd16
29,fd42,384
31,fd22
14,fd31
26,/yaffs2/psgmifsbi
31,fd41
39,/yaffs2/bywftg/az/qie/i
21,dd16
15,/yaffs2/bywftg/kyb
25,/yaffs2/bywftg/az/qie,1048576
10,fd31,119349,2
14,fd38
21,dd16
39,/yaffs2/bywftg/kyb
34,fd38,589518,687842
7,fd31
36,/yaffs2/bywftg/jho/heompha/umrqf
38,38
42,/yaffs2
21,dd16
34,fd38,369552,717270
17,fd41,52175
30,fd42
39,/yaffs2/bywftg/az/qie
33,fd42,fd43
7,fd38
31,fd42
30,fd42
31,fd40
12,fd41,318717
20,dd16
39,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
14,fd43
14,fd37
15,/yaffs2/bywftg/jho/heompha/umrqf
13,/yaffs2/bywftg/jho/vxbscekjfq/uqadsd
18,/yaffs2/bywftg/kyb/xotzvigrsc
37,fd39
12,fd12,940572
13,/yaffs2/bywftg/az/z
17,fd22,787865
21,dd16
14,fd41
35,fd12,910415,454224
30,fd43
20,dd16
12,fd39,424453
33,fd22,fd44
41,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
28,/yaffs2/bywftg/jho,256
42,/yaffs2/bywftg/jho/heompha/umrqf
29,fd40,128
7,fd37
37,fd43
37,fd12
38,22
7,fd39
37,fd33
33,fd42,fd45
31,fd40
20,dd16
33,fd33,fd46
37,fd40
15,/yaffs2/bywftg/az/z
28,/yaffs2/bywftg/jho/vxbscekjfq/s,384
41,/yaffs2/bywftg/kyb/xotzvigrsc
42,/yaffs2/bywftg/oowr
42,/yaffs2/bywftg/jho/heompha/umrqf
10,fd46,1683972,1
20,dd16
13,/yaffs2/bywftg/jho/vxbscekjfq/uqadsd
33,fd41,fd47
7,fd41
29,fd12,128
25,/yaffs2/bywftg/az/qie,1048576
21,dd16
24,/yaffs2/bywftg/jho/heompha,/yaffs2/bywftg/jho/abcibv
18,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
40,/yaffs2/bywftg/kyb
6,/yaffs2/bywftg/az/mbyiilccje,579,384,fd48
18,/yaffs2/stttx/fvbukf/d/mc
30,fd33
34,fd45,184782,245691
26,/yaffs2/bywftg/az/wmcdmrv
21,dd16
34,fd44,142706,36278
31,fd43
31,fd45
14,fd48
25,/yaffs2/stttx/fvbukf/d/mc,1048576
39,/yaffs2/bywftg/az
29,fd43,384
33,fd45,fd49
14,fd48
18,/yaffs2/bywftg/az/z
18,/yaffs2/bywftg/jho
28,/yaffs2/lmggs,384
31,fd47
40,/yaffs2/bywftg/ctanudpwqn/yzo
10,fd45,1893038,2
39,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
11,/yaffs2/lmggs,796216
37,fd40
11,/yaffs2/bywftg/az/mbyiilccje,876424
12,fd12,20215
35,fd12,51611,662256
12,fd22,181445
42,/yaffs2/bywftg/jho/heompha
38,44
27,/yaffs2/bywftg/jho/vxbscekjfq/s,/yaffs2/bywftg/jho/pjrcgidart
34,fd40,2714,784440
8,/yaffs2/bywftg/jho/wxcm,384
11,/yaffs2/bywftg/az/mbyiilccje,567189
40,/yaffs2/bywftg/ctanudpwqn/w
18,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
35,fd12,599477,878294
21,dd16
30,fd45
35,fd44,480264,895119
21,dd16
35,fd47,522202,842754
16,fd22,456275
31,fd48
41,/yaffs2/bywftg/jho/heompha/umrqf
11,/yaffs2/bywftg/az/mbyiilccje,479010
26,/yaffs2/stttx/fvbukf/d/mc
19,/yaffs2/bywftg/az,dd17
20,dd17
15,/yaffs2/bywftg/jho/heompha/umrqf
10,fd43,8639,0
37,fd12
21,dd17
22,dd17
39,/yaffs2/bywftg/ctanudpwqn/yyn/mjnxl
10,fd47,2031039,1
20,dd16
20,dd16
40,/yaffs2/bywftg/az/mbyiilccje
39,/yaffs2/lmggs
16,fd47,628974
20,dd16
21,dd16
8,/yaffs2/sxaopbwqv,256
39,/yaffs2/lmggs
9,/yaffs2/sxaopbwqv
21,dd16
38,40
18,/yaffs2/bywftg/ctanudpwqn/yzo/crsvhz
11,/yaffs2/lmggs,1022352
15,/yaffs2/bywftg/oowr
30,fd46
30,fd45
40,/yaffs2/bywftg/kyb/tfgt
13,/yaffs2/lmggs
38,44
41,/yaffs2/bywftg/jho/wxcm
40,/yaffs2/bywftg/jho/heompha/umrqf
28,/yaffs2/bywftg/az/mbyiilccje,256
11,/yaffs2/lmggs,739561
33,fd47,fd50
21,dd16
26,/yaffs2/bywftg/kyb
29,fd50,384
30,fd50
35,fd50,597757,412760
38,49
40,/yaffs2/bywftg/jho/pjrcgidart
21,dd16
31,fd43
18,/yaffs2/bywftg/az/mbyiilccje
8,/yaffs2/bywftg/jho/heompha/ye,128
29,fd49,256
41,/yaffs2/bywftg/jho/heompha/umrqf
14,fd43
15,/yaffs2/bywftg/jho/heompha/umrqf
40,/yaffs2/bywftg/jho/heompha
16,fd40,243302
37,fd46
19,/yaffs2/bywftg/jho,dd18
19,/yaffs2/bywftg/jho/heompha/ye,dd19
40,/yaffs2/bywftg/jho/heompha
8,/yaffs2/bywftg/jho/wxcm/lrugqv,256
22,dd19
11,/yaffs2/bywftg/az/mbyiilccje,995276
38,50
14,fd48
21,dd18
18,/yaffs2/bywftg/kyb/tfgt
31,fd43
41,/yaffs2/bywftg/oowr
10,fd45,1495983,0
20,dd16
41,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
22,dd16
16,fd47,869503
10,fd48,790037,1
10,fd46,8463,0
37,fd46
16,fd46,89721
7,fd42
14,fd44
26,/yaffs2/bywftg/az/mbyiilccje
41,/yaffs2/bywftg/jho/pjrcgidart
30,fd47
22,dd18
18,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
10,fd22,1030704,1
7,fd46
30,fd40
6,/yaffs2/lmggs,1027,128,fd51
26,/yaffs2/lmggs
24,/yaffs2/bywftg/jho/pjrcgidart,/yaffs2/bywftg/jho/heompha/ezncvtzjs
37,fd12
41,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
16,fd47,209598
12,fd12,1018996
39,/yaffs2/bywftg/jho/heompha/umrqf
29,fd48,256
39,/yaffs2/bywftg/jho/pjrcgidart
10,fd50,426414,0
33,fd40,fd52
14,fd40
16,fd49,250119
42,/yaffs2/bywftg/jho/abcibv
41,/yaffs2/bywftg/jho/wxcm/lrugqv
38,45
36,/yaffs2/bywftg/jho/pjrcgidart
17,fd44,522747
12,fd47,690403
38,48
38,52
24,/yaffs2/bywftg/kyb/tfgt,/yaffs2/bywftg/jho/abcibv/azuxgmbgan
41,/yaffs2/bywftg/jho/ws/ohmipfpvwr/kchmvknkb
31,fd43
16,fd50,788891
12,fd22,1025434
29,fd45,128
33,fd33,fd53
15,/yaffs2/bywftg/oowr
30,fd45
19,/yaffs2/bywftg/jho/wxcm/lrugqv,dd20
12,fd12,326672
7,fd47
29,fd52,128
28,/yaffs2,384
22,dd20
10,fd12,1391276,0
33,fd43,fd54
38,45
30,fd44
36,/yaffs2/bywftg/jho/wxcm/lrugqv
37,fd12
30,fd49
30,fd49
19,/yaffs2,dd21
7,fd54
10,fd12,302530,0
30,fd43
14,fd49
9,/yaffs2/bywftg/jho/wxcm/lrugqv
42,/yaffs2/bywftg/jho/heompha/umrqf
22,dd21
34,fd52,490408,939855
40,/yaffs2/bywftg/kyb/tfgt
35,fd12,696381,768224
37,fd49
10,fd44,328943,0
