0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
19,/yaffs2,dd0
22,dd0
41,/yaffs2
36,/yaffs2
18,/yaffs2
13,/yaffs2
6,/yaffs2/d,576,384,fd0
7,fd0
24,/yaffs2/d,/yaffs2/yxpgxikoq
40,/yaffs2
42,/yaffs2/yxpgxikoq
26,/yaffs2/d
39,/yaffs2/yxpgxikoq
42,/yaffs2
19,/yaffs2,dd1
6,/yaffs2/fohjzmy,192,384,fd1
25,/yaffs2/yxpgxikoq,1048576
31,fd1
14,fd1
7,fd1
8,/yaffs2/djofybkzxq,256
24,/yaffs2/fohjzmy,/yaffs2/uhrezobi
21,dd1
15,/yaffs2/uhrezobi
8,/yaffs2/djofybkzxq/sm,256
27,/yaffs2/fohjzmy,/yaffs2/doumsoq
20,dd1
8,/yaffs2/yqtemni,384
41,/yaffs2/uhrezobi
20,dd1
9,/yaffs2/djofybkzxq/sm
15,/yaffs2/uhrezobi
21,dd1
40,/yaffs2
19,/yaffs2,dd2
42,/yaffs2
15,/yaffs2/doumsoq
27,/yaffs2/uhrezobi,/yaffs2/f
36,/yaffs2/yxpgxikoq
25,/yaffs2/f,1048576
25,/yaffs2/yxpgxikoq,1048576
42,/yaffs2/yxpgxikoq
20,dd1
25,/yaffs2/yxpgxikoq,1048576
40,/yaffs2/djofybkzxq
19,/yaffs2/yqtemni,dd3
8,/yaffs2/djofybkzxq/nojdff,128
27,/yaffs2/yxpgxikoq,/yaffs2/d
22,dd1
19,/yaffs2,dd4
21,dd2
28,/yaffs2/yqtemni,128
21,dd3
19,/yaffs2/djofybkzxq/nojdff,dd5
22,dd3
20,dd2
6,/yaffs2/djofybkzxq/nojdff/azjjug,194,256,fd2
37,fd2
8,/yaffs2/ayeb,256
31,fd2
33,fd2,fd3
10,fd2,1317048,1
40,/yaffs2/djofybkzxq/nojdff/azjjug
27,/yaffs2/djofybkzxq/nojdff/azjjug,/yaffs2/djofybkzxq/nojdff/j
35,fd2,37240,248517
10,fd3,932018,1
22,dd4
19,/yaffs2,dd6
35,fd2,589812,958355
15,/yaffs2/d
34,fd3,966977,450040
21,dd5
31,fd2
24,/yaffs2,/yaffs2/ayeb/dq
17,fd2,146489
33,fd3,fd4
19,/yaffs2,dd7
29,fd2,128
19,/yaffs2,dd8
31,fd4
37,fd4
14,fd4
34,fd3,74229,1032914
35,fd3,736951,403690
39,/yaffs2
28,/yaffs2/djofybkzxq/nojdff,384
21,dd6
22,dd8
12,fd2,660347
29,fd4,128
21,dd6
33,fd2,fd5
39,/yaffs2/ayeb/dq
35,fd2,432241,522962
16,fd4,647643
40,/yaffs2/djofybkzxq/nojdff/j
35,fd4,197372,466680
37,fd4
38,3
29,fd4,128
29,fd3,128
35,fd5,421289,3274
38,3
40,/yaffs2
31,fd5
30,fd2
21,dd2
21,dd2
41,/yaffs2/ayeb/dq
20,dd7
31,fd4
36,/yaffs2/djofybkzxq/nojdff/j
30,fd3
41,/yaffs2/ayeb/dq
30,fd3
29,fd4,128
23,/yaffs2/djofybkzxq/nojdff/j,/yaffs2/xaxye
13,/yaffs2/djofybkzxq/nojdff/j
14,fd5
39,/yaffs2/xaxye
14,fd5
33,fd4,fd6
37,fd6
41,/yaffs2
13,/yaffs2
22,dd6
35,fd2,791619,71321
12,fd4,954709
30,fd4
41,/yaffs2/xaxye
42,/yaffs2/xaxye
13,/yaffs2/xaxye
26,/yaffs2/xaxye
7,fd6
7,fd5
35,fd2,429528,639328
6,/yaffs2/wshufi,195,384,fd7
36,/yaffs2/wshufi
35,fd3,968306,13495
29,fd2,128
18,/yaffs2
11,/yaffs2/wshufi,37950
37,fd7
27,/yaffs2/wshufi,/yaffs2/w
7,fd3
20,dd7
20,dd2
39,/yaffs2/w
29,fd2,384
19,/yaffs2,dd9
17,fd2,230635
34,fd2,993794,389386
33,fd2,fd8
39,/yaffs2
8,/yaffs2/smknsyixb,384
33,fd2,fd9
23,/yaffs2,/yaffs2/smknsyixb/kyylylnw
42,/yaffs2
38,9
19,/yaffs2/smknsyixb/kyylylnw,dd10
24,/yaffs2,/yaffs2/jkyfjq
12,fd9,651660
38,2
33,fd7,fd10
41,/yaffs2
31,fd8
26,/yaffs2/jkyfjq
7,fd7
13,/yaffs2/smknsyixb
41,/yaffs2
33,fd9,fd11
20,dd7
30,fd2
8,/yaffs2/rysssdzmj,128
33,fd4,fd12
37,fd8
36,/yaffs2/smknsyixb
16,fd2,363074
28,/yaffs2/rysssdzmj,256
8,/yaffs2/smknsyixb/kyylylnw/carqdfuyp,128
16,fd11,466505
17,fd12,891990
9,/yaffs2/rysssdzmj
31,fd4
29,fd2,128
40,/yaffs2/smknsyixb
42,/yaffs2/smknsyixb/kyylylnw
16,fd8,778732
19,/yaffs2/smknsyixb,dd11
42,/yaffs2/smknsyixb
22,dd5
29,fd9,384
19,/yaffs2/smknsyixb/kyylylnw/carqdfuyp,dd12
37,fd11
23,/yaffs2,/yaffs2/smknsyixb/kyylylnw/mf
23,/yaffs2/smknsyixb,/yaffs2/smknsyixb/silwqsy
19,/yaffs2/smknsyixb,dd13
17,fd9,362332
26,/yaffs2/smknsyixb/kyylylnw/mf
13,/yaffs2/smknsyixb
42,/yaffs2/smknsyixb
26,/yaffs2/smknsyixb/silwqsy
17,fd11,929223
21,dd11
41,/yaffs2
12,fd4,987523
20,dd13
19,/yaffs2/smknsyixb/kyylylnw,dd14
35,fd11,39525,62
7,fd2
7,fd11
31,fd12
16,fd12,67488
38,8
29,fd9,384
20,dd9
33,fd12,fd13
33,fd10,fd14
19,/yaffs2/smknsyixb/kyylylnw/carqdfuyp,dd15
8,/yaffs2/smknsyixb/kyylylnw/zlnc,128
29,fd9,384
19,/yaffs2/smknsyixb/kyylylnw,dd16
22,dd7
34,fd8,172087,1040327
29,fd10,128
7,fd10
31,fd8
19,/yaffs2/smknsyixb/kyylylnw/carqdfuyp,dd17
23,/yaffs2,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/g
16,fd8,295195
7,fd12
14,fd4
36,/yaffs2/smknsyixb/kyylylnw/zlnc
40,/yaffs2
21,dd9
21,dd12
33,fd4,fd15
29,fd8,128
37,fd14
35,fd8,864306,728785
34,fd9,346217,491801
30,fd4
14,fd9
37,fd13
21,dd16
35,fd13,366164,182058
12,fd15,392289
8,/yaffs2/lbdxvxsb,384
20,dd2
17,fd15,895346
35,fd9,35199,873836
19,/yaffs2/lbdxvxsb,dd18
33,fd13,fd16
36,/yaffs2/lbdxvxsb
10,fd8,1145023,1
23,/yaffs2/smknsyixb/kyylylnw/carqdfuyp,/yaffs2/smknsyixb/kyylylnw/zlnc/ncmflkv
33,fd8,fd17
19,/yaffs2/smknsyixb/kyylylnw/zlnc,dd19
22,dd13
35,fd8,601643,755692
16,fd15,269917
7,fd17
35,fd9,179517,197796
33,fd9,fd18
40,/yaffs2/smknsyixb/kyylylnw/zlnc/ncmflkv
31,fd18
22,dd19
12,fd15,689177
33,fd18,fd19
17,fd18,158341
30,fd15
41,/yaffs2/lbdxvxsb
21,dd12
33,fd19,fd20
12,fd16,351510
7,fd19
20,dd14
18,/yaffs2/lbdxvxsb
34,fd18,670436,735838
40,/yaffs2/lbdxvxsb
20,dd12
20,dd16
29,fd18,256
36,/yaffs2/lbdxvxsb
8,/yaffs2/xzztl,384
37,fd18
12,fd16,939743
13,/yaffs2/smknsyixb/kyylylnw/carqdfuyp
30,fd8
16,fd4,420111
35,fd16,713712,816899
18,/yaffs2/xzztl
8,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/hqrdtacwrm,128
30,fd15
14,fd14
19,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/hqrdtacwrm,dd20
6,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/f,1728,384,fd21
31,fd16
13,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/f
37,fd21
17,fd9,924598
18,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/f
7,fd16
37,fd14
34,fd18,179217,672129
16,fd21,559697
8,/yaffs2/lbdxvxsb/xnkz,256
19,/yaffs2/lbdxvxsb/xnkz,dd21
37,fd8
12,fd15,35523
9,/yaffs2/lbdxvxsb/xnkz
19,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/hqrdtacwrm,dd22
22,dd9
13,/yaffs2/xzztl
33,fd21,fd22
13,/yaffs2/lbdxvxsb
16,fd15,278758
12,fd20,20429
27,/yaffs2/smknsyixb/kyylylnw/carqdfuyp/f,/yaffs2/xzztl/jdnarfjlka
35,fd13,421148,344649
21,dd10
15,/yaffs2/xzztl/jdnarfjlka
35,fd20,518265,514348
9,/yaffs2/smknsyixb/kyylylnw/carqdfuyp
37,fd9
37,fd18
38,4
12,fd4,111657
12,fd18,20151
42,/yaffs2
29,fd14,128
40,/yaffs2
21,dd15
22,dd20
6,/yaffs2/lbdxvxsb/fxhrrkzkpo,1216,384,fd23
38,8
16,fd15,592615
23,/yaffs2/lbdxvxsb/fxhrrkzkpo,/yaffs2/lbdxvxsb/yxwazmgif
30,fd23
29,fd9,128
6,/yaffs2/lbdxvxsb/yxwazmgif,0,256,fd24
18,/yaffs2/lbdxvxsb/yxwazmgif
17,fd13,324630
39,/yaffs2/lbdxvxsb/yxwazmgif
41,/yaffs2
11,/yaffs2/lbdxvxsb/yxwazmgif,1002675
12,fd9,12952
14,fd15
35,fd8,258501,996059
37,fd15
42,/yaffs2
7,fd21
33,fd23,fd25
41,/yaffs2
31,fd25
33,fd14,fd26
12,fd4,561685
30,fd24
41,/yaffs2
11,/yaffs2/lbdxvxsb/fxhrrkzkpo,558096
16,fd18,337518
30,fd9
41,/yaffs2
41,/yaffs2/lbdxvxsb/yxwazmgif
21,dd18
16,fd15,669280
40,/yaffs2/lbdxvxsb/fxhrrkzkpo
7,fd9
37,fd14
23,/yaffs2,/yaffs2/jaczg
10,fd26,635670,1
15,/yaffs2/jaczg
13,/yaffs2
36,/yaffs2/lbdxvxsb/yxwazmgif
24,/yaffs2/lbdxvxsb/fxhrrkzkpo,/yaffs2/erkv
41,/yaffs2
22,dd21
7,fd14
29,fd22,256
41,/yaffs2/lbdxvxsb/fxhrrkzkpo
14,fd15
23,/yaffs2,/yaffs2/waagj
37,fd24
41,/yaffs2/lbdxvxsb/fxhrrkzkpo
27,/yaffs2/lbdxvxsb/fxhrrkzkpo,/yaffs2/jaczg/clkndwff
38,18
42,/yaffs2/erkv
40,/yaffs2/lbdxvxsb/yxwazmgif
16,fd13,714600
15,/yaffs2/erkv
19,/yaffs2,dd23
16,fd23,204644
15,/yaffs2/erkv
40,/yaffs2/lbdxvxsb/yxwazmgif
28,/yaffs2/lbdxvxsb/yxwazmgif,128
16,fd25,446194
12,fd15,390756
7,fd22
21,dd12
15,/yaffs2/jaczg/clkndwff
33,fd15,fd27
34,fd18,879819,262870
30,fd25
8,/yaffs2/ywky,384
36,/yaffs2/erkv
24,/yaffs2/jaczg/clkndwff,/yaffs2/ywky/fgfxxrme
10,fd25,1364316,0
7,fd23
10,fd27,133029,2
18,/yaffs2/ywky
26,/yaffs2/ywky/fgfxxrme
6,/yaffs2/lbdxvxsb/yxwazmgif,1027,256,fd28
30,fd27
27,/yaffs2/erkv,/yaffs2/ywky/ojsvlrzz
28,/yaffs2,128
30,fd13
22,dd17
13,/yaffs2/lbdxvxsb/yxwazmgif
21,dd2
20,dd10
41,/yaffs2/lbdxvxsb/yxwazmgif
15,/yaffs2/jaczg/clkndwff
34,fd4,304513,590303
18,/yaffs2/jaczg/clkndwff
33,fd15,fd29
22,dd11
33,fd20,fd30
29,fd13,256
37,fd26
28,/yaffs2/lbdxvxsb/yxwazmgif,128
42,/yaffs2/lbdxvxsb/yxwazmgif
37,fd27
42,/yaffs2/ywky/ojsvlrzz
36,/yaffs2/jaczg/clkndwff
16,fd4,289452
21,dd2
18,/yaffs2/ywky/ojsvlrzz
40,/yaffs2
10,fd13,1330517,1
31,fd27
31,fd27
7,fd24
31,fd28
7,fd25
17,fd4,358640
26,/yaffs2/jaczg/clkndwff
11,/yaffs2/lbdxvxsb/yxwazmgif,732377
37,fd8
30,fd4
39,/yaffs2/lbdxvxsb/yxwazmgif
22,dd15
21,dd10
29,fd20,128
20,dd2
16,fd29,16879
21,dd23
24,/yaffs2/lbdxvxsb/yxwazmgif,/yaffs2/oz
28,/yaffs2,256
19,/yaffs2,dd24
10,fd15,1346286,0
20,dd12
21,dd16
36,/yaffs2
31,fd4
21,dd23
35,fd20,214987,935846
22,dd16
15,/yaffs2/lbdxvxsb/yxwazmgif
8,/yaffs2/owdnunngah,256
11,/yaffs2/lbdxvxsb/yxwazmgif,753188
37,fd8
12,fd29,526220
23,/yaffs2,/yaffs2/owdnunngah/bjojucqd
39,/yaffs2/oz
29,fd30,256
37,fd13
10,fd30,998696,2
39,/yaffs2
16,fd13,491868
41,/yaffs2/oz
22,dd14
30,fd18
35,fd18,76492,122063
39,/yaffs2/oz
42,/yaffs2
33,fd15,fd31
11,/yaffs2/oz,12262
18,/yaffs2/lbdxvxsb/yxwazmgif
37,fd27
10,fd8,576408,1
33,fd28,fd32
30,fd8
33,fd27,fd33
12,fd15,996677
18,/yaffs2/lbdxvxsb/yxwazmgif
6,/yaffs2/jurepaxpci,1218,256,fd34
35,fd13,656255,1013887
39,/yaffs2
41,/yaffs2/lbdxvxsb/yxwazmgif
40,/yaffs2
38,8
21,dd24
26,/yaffs2/lbdxvxsb/yxwazmgif
23,/yaffs2,/yaffs2/szbyponxph
15,/yaffs2/oz
33,fd30,fd35
17,fd18,1024149
35,fd33,424151,461213
36,/yaffs2/jurepaxpci
38,4
22,dd12
42,/yaffs2/jurepaxpci
38,27
30,fd30
17,fd13,221915
21,dd18
13,/yaffs2
35,fd33,558258,124777
33,fd20,fd36
22,dd23
8,/yaffs2/szbyponxph/avvjkh,128
14,fd31
30,fd33
33,fd18,fd37
30,fd29
33,fd31,fd38
20,dd24
12,fd15,285962
12,fd31,802383
6,/yaffs2/szbyponxph/wbfqss,576,128,fd39
30,fd4
38,27
27,/yaffs2/jurepaxpci,/yaffs2/szbyponxph/yzzivyvc
21,dd24
33,fd4,fd40
29,fd28,384
35,fd36,53145,310379
14,fd35
28,/yaffs2/szbyponxph/avvjkh,128
33,fd32,fd41
19,/yaffs2/szbyponxph,dd25
34,fd30,151831,707361
17,fd34,126625
20,dd25
16,fd27,425636
31,fd8
13,/yaffs2/szbyponxph/wbfqss
22,dd22
13,/yaffs2
34,fd36,367521,759751
26,/yaffs2/oz
13,/yaffs2/szbyponxph/wbfqss
19,/yaffs2/szbyponxph/avvjkh,dd26
12,fd30,331603
27,/yaffs2/szbyponxph/wbfqss,/yaffs2/ighkwbcidm
13,/yaffs2
37,fd18
17,fd33,905786
19,/yaffs2/szbyponxph/avvjkh,dd27
21,dd24
6,/yaffs2/szbyponxph/avvjkh/pbz,192,256,fd42
30,fd4
28,/yaffs2/szbyponxph/avvjkh/pbz,256
14,fd26
7,fd37
19,/yaffs2,dd28
15,/yaffs2/szbyponxph
30,fd29
10,fd29,2080276,0
35,fd15,814915,1017811
23,/yaffs2/szbyponxph/avvjkh/pbz,/yaffs2/tn
13,/yaffs2/tn
10,fd27,467514,2
24,/yaffs2/szbyponxph/avvjkh/pbz,/yaffs2/szbyponxph/qwsxcp
15,/yaffs2/ighkwbcidm
31,fd8
41,/yaffs2/szbyponxph
35,fd35,96250,1035386
35,fd18,923266,660957
25,/yaffs2/szbyponxph/qwsxcp,1048576
18,/yaffs2/tn
12,fd33,437820
22,dd27
18,/yaffs2/tn
30,fd4
15,/yaffs2/szbyponxph/qwsxcp
7,fd30
24,/yaffs2/ighkwbcidm,/yaffs2/wo
21,dd24
29,fd38,384
28,/yaffs2/ighkwbcidm,128
22,dd10
22,dd24
7,fd4
7,fd13
40,/yaffs2
40,/yaffs2
40,/yaffs2/wo
38,40
35,fd35,189629,804892
28,/yaffs2/tn,256
15,/yaffs2/tn
16,fd36,993055
39,/yaffs2/wo
30,fd38
6,/yaffs2/lnkxmra,1088,256,fd43
16,fd38,739355
38,26
12,fd27,110848
11,/yaffs2/lnkxmra,540292
17,fd20,457210
41,/yaffs2/lnkxmra
24,/yaffs2/tn,/yaffs2/szbyponxph/z
18,/yaffs2/szbyponxph
31,fd41
21,dd18
8,/yaffs2/szbyponxph/zs,256
13,/yaffs2/szbyponxph/avvjkh/pbz
11,/yaffs2/lnkxmra,843003
36,/yaffs2/szbyponxph/z
31,fd26
38,33
28,/yaffs2/tn,256
17,fd33,59765
41,/yaffs2/szbyponxph
12,fd27,972839
38,20
20,dd28
33,fd31,fd44
34,fd44,132624,436931
41,/yaffs2
33,fd15,fd45
34,fd35,508615,5416
35,fd20,735892,23282
14,fd31
11,/yaffs2/tn,175503
16,fd45,832743
36,/yaffs2/szbyponxph/qwsxcp
6,/yaffs2/jt,65,256,fd46
35,fd20,451294,310714
29,fd35,384
14,fd45
12,fd36,287863
42,/yaffs2/szbyponxph/qwsxcp
36,/yaffs2/szbyponxph
24,/yaffs2/szbyponxph/z,/yaffs2/swaqaw
26,/yaffs2/szbyponxph
17,fd36,392843
20,dd28
7,fd39
33,fd33,fd47
30,fd45
15,/yaffs2/swaqaw
20,dd2
11,/yaffs2/jt,20901
29,fd28,128
30,fd45
22,dd2
26,/yaffs2/wo
23,/yaffs2/jt,/yaffs2/jjlqzlnrqu
7,fd20
10,fd43,651787,1
30,fd43
23,/yaffs2,/yaffs2/rh
39,/yaffs2
33,fd40,fd48
39,/yaffs2/rh
23,/yaffs2/rh,/yaffs2/rh/hkmqhy
38,40
21,dd18
31,fd26
40,/yaffs2/rh/hkmqhy
27,/yaffs2/lnkxmra,/yaffs2/rh/hkmqhy/p
31,fd41
10,fd42,1952704,1
23,/yaffs2/jt,/yaffs2/rh/hkmqhy/owgyyruj
14,fd26
7,fd40
34,fd45,696148,418583
16,fd43,220524
30,fd33
37,fd15
37,fd43
13,/yaffs2
36,/yaffs2/swaqaw
7,fd34
42,/yaffs2/jt
11,/yaffs2/rh/hkmqhy/owgyyruj,288436
30,fd28
17,fd31,816673
13,/yaffs2/tn
20,dd28
10,fd45,1302773,0
19,/yaffs2,dd29
40,/yaffs2/szbyponxph/qwsxcp
40,/yaffs2/swaqaw
18,/yaffs2/rh/hkmqhy/p
26,/yaffs2/rh/hkmqhy/p
29,fd38,384
37,fd36
18,/yaffs2/szbyponxph/z
28,/yaffs2,384
17,fd35,366823
40,/yaffs2
14,fd15
19,/yaffs2/rh,dd30
26,/yaffs2/rh
15,/yaffs2/tn
24,/yaffs2/jt,/yaffs2/nvmt
38,47
36,/yaffs2
12,fd27,205465
17,fd44,920384
8,/yaffs2/o,256
38,15
18,/yaffs2/o
31,fd35
16,fd15,21963
21,dd26
36,/yaffs2
39,/yaffs2/szbyponxph/avvjkh/pbz
21,dd26
31,fd43
7,fd36
20,dd28
18,/yaffs2/rh/hkmqhy/owgyyruj
40,/yaffs2/rh/hkmqhy/owgyyruj
35,fd33,979398,862314
33,fd44,fd49
31,fd32
29,fd15,256
21,dd25
40,/yaffs2/o
22,dd29
18,/yaffs2/o
30,fd31
9,/yaffs2/o
23,/yaffs2,/yaffs2/mf
30,fd15
22,dd28
18,/yaffs2
38,28
7,fd31
37,fd29
38,28
21,dd26
33,fd15,fd50
29,fd48,256
18,/yaffs2/jjlqzlnrqu
24,/yaffs2/szbyponxph/avvjkh/pbz,/yaffs2/ve
21,dd18
34,fd44,795134,411141
30,fd33
31,fd18
31,fd18
18,/yaffs2/rh/hkmqhy/owgyyruj
40,/yaffs2/nvmt
37,fd32
39,/yaffs2
35,fd35,341598,951753
28,/yaffs2,256
30,fd26
17,fd8,458249
35,fd18,523421,778991
22,dd25
19,/yaffs2,dd31
40,/yaffs2
7,fd45
33,fd18,fd51
10,fd51,861866,2
28,/yaffs2,256
17,fd38,383382
35,fd8,457240,779439
23,/yaffs2,/yaffs2/ndqvys
13,/yaffs2
37,fd26
27,/yaffs2/jt,/yaffs2/mppkkwbbuk
40,/yaffs2/tn
36,/yaffs2/mppkkwbbuk
31,fd47
14,fd41
8,/yaffs2/vsxtihgm,384
12,fd27,716160
8,/yaffs2/jmmurosfis,384
31,fd46
16,fd18,676901
22,dd18
7,fd28
9,/yaffs2/jmmurosfis
40,/yaffs2/swaqaw
13,/yaffs2
20,dd26
40,/yaffs2
37,fd35
22,dd31
19,/yaffs2/vsxtihgm,dd32
13,/yaffs2/jjlqzlnrqu
26,/yaffs2/mppkkwbbuk
30,fd49
7,fd49
42,/yaffs2
33,fd27,fd52
37,fd48
9,/yaffs2/vsxtihgm
31,fd27
38,50
36,/yaffs2
10,fd48,93447,2
22,dd26
29,fd50,128
28,/yaffs2/jjlqzlnrqu,384
36,/yaffs2
13,/yaffs2
14,fd44
30,fd52
41,/yaffs2
27,/yaffs2/ve,/yaffs2/tsc
30,fd27
29,fd46,128
22,dd32
33,fd42,fd53
37,fd48
29,fd33,128
30,fd26
21,dd30
12,fd8,129611
29,fd41,384
18,/yaffs2
33,fd27,fd54
20,dd30
22,dd30
15,/yaffs2/nvmt
23,/yaffs2,/yaffs2/jvrls
36,/yaffs2
41,/yaffs2
13,/yaffs2
23,/yaffs2/tn,/yaffs2/jvrls/vsyiiv
23,/yaffs2/jvrls,/yaffs2/oizlvmcfh
33,fd44,fd55
40,/yaffs2/jjlqzlnrqu
7,fd53
27,/yaffs2/jvrls/vsyiiv,/yaffs2/bxxoibvzdk
31,fd47
19,/yaffs2/oizlvmcfh,dd33
31,fd41
20,dd33
10,fd35,89527,2
33,fd52,fd56
39,/yaffs2/swaqaw
14,fd42
13,/yaffs2
20,dd33
13,/yaffs2
38,35
24,/yaffs2,/yaffs2/ocxzbfrjdc
38,55
40,/yaffs2/swaqaw
17,fd52,253232
21,dd33
18,/yaffs2
38,29
6,/yaffs2/ocxzbfrjdc/r,577,384,fd57
28,/yaffs2/ocxzbfrjdc,256
16,fd15,96880
26,/yaffs2/ocxzbfrjdc/r
37,fd15
30,fd50
41,/yaffs2
18,/yaffs2/bxxoibvzdk
26,/yaffs2/ocxzbfrjdc
20,dd33
21,dd33
26,/yaffs2/tn
24,/yaffs2/szbyponxph/z,/yaffs2/i
21,dd33
31,fd44
40,/yaffs2
35,fd48,591661,300785
19,/yaffs2,dd34
31,fd18
19,/yaffs2,dd35
20,dd35
39,/yaffs2/szbyponxph/z
26,/yaffs2/nvmt
16,fd44,909333
37,fd54
7,fd26
10,fd18,787168,0
20,dd35
27,/yaffs2/swaqaw,/yaffs2/ozfa
19,/yaffs2,dd36
29,fd42,128
23,/yaffs2/ozfa,/yaffs2/ks
34,fd56,137688,1025092
7,fd56
13,/yaffs2
30,fd15
38,38
14,fd41
26,/yaffs2/ozfa
15,/yaffs2/jjlqzlnrqu
33,fd52,fd58
34,fd54,319614,92355
33,fd42,fd59
39,/yaffs2/i
36,/yaffs2
6,/yaffs2/umloolac,576,128,fd60
33,fd54,fd61
25,/yaffs2/i,1048576
19,/yaffs2,dd37
29,fd51,384
38,46
36,/yaffs2
10,fd15,1652598,2
33,fd47,fd62
42,/yaffs2
29,fd43,128
31,fd61
21,dd35
14,fd46
22,dd37
30,fd55
15,/yaffs2/i
36,/yaffs2
10,fd18,431541,1
33,fd29,fd63
8,/yaffs2/stnym,256
20,dd35
38,60
19,/yaffs2,dd38
20,dd38
35,fd35,14646,83937
17,fd27,503986
39,/yaffs2/szbyponxph/avvjkh/pbz
17,fd57,480413
18,/yaffs2
41,/yaffs2
41,/yaffs2/stnym
6,/yaffs2/stnym/lpnayjfjlv,192,384,fd64
24,/yaffs2/jjlqzlnrqu,/yaffs2/awt
13,/yaffs2/stnym/lpnayjfjlv
31,fd46
13,/yaffs2/stnym
10,fd57,450793,2
36,/yaffs2/jjlqzlnrqu
40,/yaffs2/stnym
30,fd8
20,dd36
27,/yaffs2/i,/yaffs2/mwtttt
21,dd38
18,/yaffs2/stnym
16,fd33,44968
33,fd54,fd65
21,dd36
11,/yaffs2/awt,919798
14,fd32
27,/yaffs2/awt,/yaffs2/stnym/gmj
17,fd62,751289
39,/yaffs2/stnym
37,fd57
39,/yaffs2/stnym/gmj
28,/yaffs2/stnym/lpnayjfjlv,384
31,fd48
34,fd64,894061,493865
14,fd29
42,/yaffs2
14,fd47
17,fd55,820541
25,/yaffs2/stnym/gmj,1048576
28,/yaffs2/stnym,384
15,/yaffs2/stnym/gmj
31,fd54
14,fd33
18,/yaffs2/jjlqzlnrqu
39,/yaffs2/szbyponxph/z
37,fd55
6,/yaffs2/jnjfbizo,1090,256,fd66
23,/yaffs2,/yaffs2/inlmugxa
10,fd63,1280176,2
15,/yaffs2/inlmugxa
29,fd42,384
41,/yaffs2/stnym
13,/yaffs2/umloolac
20,dd33
40,/yaffs2/inlmugxa
23,/yaffs2/umloolac,/yaffs2/inlmugxa/uee
40,/yaffs2/inlmugxa
15,/yaffs2/jjlqzlnrqu
11,/yaffs2/umloolac,781008
14,fd60
30,fd58
8,/yaffs2/k,256
22,dd33
18,/yaffs2/szbyponxph/qwsxcp
38,33
24,/yaffs2,/yaffs2/xkoawkmc
33,fd38,fd67
21,dd34
21,dd36
