0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
18,/M18-1
8,/yaffs2/sqdg,384
24,/M18-1,/yaffs2/sqdg/ngyzcnvr
22,dd0
42,/yaffs2
19,/M18-1,dd1
8,/yaffs2/sqdg/lesdy,384
24,/yaffs2/sqdg/ngyzcnvr,/yaffs2/aziuoxg
23,/M18-1,/yaffs2/aziuoxg/kdyps
8,/yaffs2/ggpwm,384
18,/yaffs2/sqdg
13,/yaffs2
18,/yaffs2/sqdg/lesdy
22,dd1
36,/yaffs2
39,/yaffs2/sqdg/lesdy
19,/yaffs2/sqdg/lesdy,dd2
40,/yaffs2
21,dd2
39,/yaffs2
8,/yaffs2/aziuoxg/zrwsuksbki,128
8,/yaffs2/yxs,384
40,/yaffs2
23,/yaffs2/yxs,/yaffs2/yxs/ejnx
13,/yaffs2/yxs/ejnx
42,/yaffs2/aziuoxg/zrwsuksbki
26,/yaffs2/aziuoxg/kdyps
8,/yaffs2/aziuoxg/urpb,384
36,/yaffs2/aziuoxg/zrwsuksbki
21,dd2
22,dd2
8,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp,128
39,/yaffs2
39,/yaffs2
41,/yaffs2/sqdg/lesdy
13,/yaffs2/ggpwm
24,/yaffs2/ggpwm,/yaffs2/yxs/hm
8,/yaffs2/yxs/hh,256
18,/yaffs2/yxs/hh
13,/yaffs2/sqdg/lesdy
8,/yaffs2/sqdg/lesdy/dpsviudy,128
6,/yaffs2/ggpwm/ovxxxto,1088,256,fd0
7,fd0
41,/yaffs2/yxs/hh
42,/yaffs2/yxs
41,/yaffs2/yxs/hh
27,/yaffs2/ggpwm/ovxxxto,/yaffs2/woilxxztdo
15,/yaffs2/woilxxztdo
8,/yaffs2/sqdg/lesdy/dpsviudy/hqejxeqg,384
42,/yaffs2
41,/yaffs2/yxs
41,/yaffs2/yxs
23,/yaffs2/sqdg/lesdy,/yaffs2/sqdg/lesdy/rw
42,/yaffs2/yxs/hh
41,/yaffs2/woilxxztdo
6,/yaffs2/yxs/d,1090,128,fd1
36,/yaffs2/yxs/d
34,fd1,684162,173786
37,fd1
23,/yaffs2/yxs,/yaffs2/sqdg/lesdy/rw/h
16,fd1,1018868
42,/yaffs2
19,/yaffs2/yxs/hh,dd3
31,fd1
37,fd1
28,/yaffs2/yxs/d,128
11,/yaffs2/yxs/d,877603
14,fd1
36,/yaffs2/sqdg/lesdy
38,1
24,/yaffs2/yxs/d,/yaffs2/aziuoxg/urpb/krkh
13,/yaffs2/sqdg/lesdy
28,/yaffs2/aziuoxg/urpb/krkh,384
22,dd3
14,fd1
39,/yaffs2/aziuoxg/urpb/krkh
25,/yaffs2/aziuoxg/urpb/krkh,1048576
16,fd1,352549
29,fd1,256
38,1
34,fd1,840103,819725
10,fd1,1511236,2
34,fd1,15532,169311
7,fd1
18,/yaffs2/yxs/d
42,/yaffs2/aziuoxg/urpb/krkh
8,/yaffs2/vcw,128
27,/yaffs2/yxs/d,/yaffs2/eby
26,/yaffs2/woilxxztdo
15,/yaffs2/eby
24,/yaffs2/sqdg/lesdy/rw/h,/yaffs2/sqdg/lesdy/kyjmgbwnrw
36,/yaffs2/aziuoxg/urpb/krkh
8,/yaffs2/sqdg/lesdy/kyjmgbwnrw/saijdcb,384
39,/yaffs2/aziuoxg/urpb/krkh
24,/yaffs2/yxs,/yaffs2/m
9,/yaffs2/sqdg/lesdy
39,/yaffs2/aziuoxg/urpb/krkh
40,/yaffs2/eby
18,/yaffs2/m
15,/yaffs2/aziuoxg/urpb/krkh
24,/yaffs2/aziuoxg/urpb,/yaffs2/pztsmhedfm
40,/yaffs2/sqdg/lesdy/kyjmgbwnrw
42,/yaffs2/eby
15,/yaffs2/aziuoxg/urpb/krkh
36,/yaffs2/aziuoxg/urpb/krkh
18,/yaffs2/aziuoxg/urpb/krkh
41,/yaffs2/aziuoxg/urpb/krkh
40,/yaffs2/aziuoxg/urpb/krkh
28,/yaffs2/eby,384
41,/yaffs2/aziuoxg/urpb/krkh
41,/yaffs2/pztsmhedfm
40,/yaffs2/sqdg/lesdy/kyjmgbwnrw
13,/yaffs2/aziuoxg/urpb
36,/yaffs2/aziuoxg/urpb/krkh
39,/yaffs2/sqdg/lesdy/rw
18,/yaffs2/aziuoxg/urpb/krkh
41,/yaffs2/sqdg/lesdy/rw/h
23,/yaffs2/yxs,/yaffs2/e
15,/yaffs2/aziuoxg/urpb/krkh
42,/yaffs2
13,/yaffs2
6,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/kwp,1731,128,fd2
9,/yaffs2/yxs
19,/yaffs2/e,dd4
20,dd4
10,fd2,901244,0
40,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/kwp
10,fd2,1569138,2
36,/yaffs2/aziuoxg/urpb
18,/yaffs2/aziuoxg/urpb/krkh
25,/yaffs2/m,1048576
38,2
6,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,576,384,fd3
27,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/kwp,/yaffs2/pztsmhedfm/hhs
37,fd3
31,fd2
26,/yaffs2/pztsmhedfm/hhs
40,/yaffs2/aziuoxg/urpb/krkh
7,fd2
21,dd4
39,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
40,/yaffs2/eby
37,fd3
10,fd3,1291009,0
31,fd3
8,/yaffs2/jjc,384
30,fd3
30,fd3
7,fd3
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,13621
19,/yaffs2/e,dd5
39,/yaffs2/jjc
41,/yaffs2/sqdg/lesdy/rw/h
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp,128
40,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
20,dd4
26,/yaffs2/pztsmhedfm
22,dd4
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,759554
22,dd5
18,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
39,/yaffs2/m
42,/yaffs2/e
36,/yaffs2/aziuoxg/urpb/krkh
9,/yaffs2/jjc
8,/yaffs2/do,256
42,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
25,/yaffs2/aziuoxg/urpb/krkh,1048576
13,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
13,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,134187
41,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
42,/yaffs2/do
39,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
26,/yaffs2/aziuoxg/urpb/krkh
40,/yaffs2/do
41,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
24,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,/yaffs2/do/qsvcano
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,128
41,/yaffs2/m
36,/yaffs2/do/qsvcano
19,/yaffs2/do,dd6
15,/yaffs2/m
20,dd6
28,/yaffs2/do/qsvcano,384
13,/yaffs2/do/qsvcano
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp,256
39,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
13,/yaffs2/e
21,dd6
39,/yaffs2/do/qsvcano
15,/yaffs2/e
18,/yaffs2/sqdg/lesdy/rw
20,dd6
41,/yaffs2/sqdg/lesdy/rw
39,/yaffs2/e
11,/yaffs2/do/qsvcano,580104
9,/yaffs2/e
26,/yaffs2/eby
41,/yaffs2
40,/yaffs2
11,/yaffs2/do/qsvcano,567847
39,/yaffs2/sqdg/lesdy/rw
42,/yaffs2
8,/yaffs2/jog,256
36,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
41,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
36,/yaffs2
41,/yaffs2
13,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
18,/yaffs2/sqdg/lesdy/rw
23,/yaffs2/jog,/yaffs2/jog/neq
40,/yaffs2/do/qsvcano
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,261043
15,/yaffs2/do/qsvcano
40,/yaffs2/jog
6,/yaffs2/jog/ie,1600,384,fd4
42,/yaffs2/do/qsvcano
21,dd6
6,/yaffs2/jog/dhgx,192,384,fd5
29,fd5,128
33,fd5,fd6
15,/yaffs2/do/qsvcano
36,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
11,/yaffs2/jog/ie,514196
33,fd6,fd7
34,fd6,350815,816411
42,/yaffs2/jog/dhgx
42,/yaffs2/jog/dhgx
8,/yaffs2/jog/neq/rbalnfyhkx,384
41,/yaffs2/jog/neq/rbalnfyhkx
8,/yaffs2/jog/neq/ntnju,128
33,fd7,fd8
27,/yaffs2/jog/ie,/yaffs2/jog/neq/rbalnfyhkx/fssxo
26,/yaffs2/jog/dhgx
29,fd5,128
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,256
20,dd6
15,/yaffs2/do/qsvcano
41,/yaffs2
39,/yaffs2/jog/neq
27,/yaffs2/do/qsvcano,/yaffs2/ci
14,fd7
29,fd6,256
30,fd4
41,/yaffs2/jog/neq/ntnju
16,fd7,410217
14,fd7
8,/yaffs2/jog/xesjs,384
7,fd4
30,fd7
24,/yaffs2,/yaffs2/jog/neq/onkguzlvu
29,fd6,128
21,dd6
6,/yaffs2/jog/neq/ntnju/g,64,256,fd9
40,/yaffs2/ci
31,fd6
22,dd6
24,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,/yaffs2/ecagfm
16,fd5,208342
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,128
42,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
24,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,/yaffs2/kn
34,fd9,714759,451974
38,6
11,/yaffs2/kn,276299
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,872212
40,/yaffs2/jog/neq/ntnju
15,/yaffs2/kn
42,/yaffs2/jog/neq/ntnju/g
40,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
16,fd6,563900
14,fd8
24,/yaffs2/kn,/yaffs2/jog/neq/ntnju/lntp
14,fd5
28,/yaffs2/ecagfm,256
37,fd7
7,fd5
13,/yaffs2/ecagfm
8,/yaffs2/jog/neq/vydmuq,384
19,/yaffs2/jog/neq/ntnju,dd7
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,384
30,fd9
39,/yaffs2/jog/neq/vydmuq
33,fd9,fd10
31,fd8
14,fd10
24,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,/yaffs2/jog/neq/vydmuq/ojr
20,dd7
38,8
7,fd8
9,/yaffs2/jog
20,dd7
16,fd9,317015
22,dd7
7,fd6
14,fd7
40,/yaffs2/jog/neq/ntnju/lntp
30,fd7
39,/yaffs2/sqdg/lesdy/rw
14,fd10
10,fd10,1598139,1
37,fd10
37,fd7
18,/yaffs2/kn
36,/yaffs2/ecagfm
7,fd10
7,fd9
16,fd7,214858
18,/yaffs2/kn
10,fd7,86489,1
11,/yaffs2/ecagfm,811017
39,/yaffs2/ecagfm
40,/yaffs2/jog/xesjs
25,/yaffs2/kn,1048576
25,/yaffs2/kn,1048576
16,fd7,107752
14,fd7
15,/yaffs2/ecagfm
40,/yaffs2/ecagfm
38,7
29,fd7,256
16,fd7,112249
41,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
18,/yaffs2/jog/neq/ntnju
14,fd7
13,/yaffs2/ecagfm
28,/yaffs2/ci,128
15,/yaffs2/ecagfm
16,fd7,958395
31,fd7
39,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
36,/yaffs2/kn
10,fd7,414043,2
41,/yaffs2/kn
16,fd7,539313
36,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
37,fd7
37,fd7
33,fd7,fd11
37,fd11
39,/yaffs2/jog/neq/vydmuq
40,/yaffs2/ecagfm
10,fd7,1511496,2
33,fd11,fd12
42,/yaffs2
39,/yaffs2/jog/neq/ntnju/g
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,256
31,fd11
39,/yaffs2/jog/neq/ntnju/g
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,11803
18,/yaffs2
26,/yaffs2/ecagfm
30,fd12
38,12
30,fd7
28,/yaffs2/ci,256
39,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
31,fd11
38,12
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,540988
7,fd7
39,/yaffs2/jog/neq/ntnju
33,fd11,fd13
38,13
34,fd12,243265,995465
11,/yaffs2/kn,421108
6,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,1027,384,fd14
40,/yaffs2/kn
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,1035435
29,fd13,128
6,/yaffs2/vhi,66,384,fd15
7,fd13
36,/yaffs2/kn
26,/yaffs2/vhi
31,fd15
36,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
40,/yaffs2/jog/neq/onkguzlvu
33,fd15,fd16
35,fd15,79571,836137
33,fd11,fd17
11,/yaffs2/kn,572735
41,/yaffs2
41,/yaffs2/kn
31,fd17
29,fd11,256
34,fd17,599872,1015400
39,/yaffs2/kn
33,fd17,fd18
35,fd15,294881,753874
29,fd18,384
39,/yaffs2/jog/neq/onkguzlvu
13,/yaffs2
37,fd12
30,fd14
7,fd18
6,/yaffs2/ccbtjvs,704,256,fd19
37,fd16
39,/yaffs2
7,fd17
41,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
24,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,/yaffs2/hpocbmlozd
36,/yaffs2
7,fd11
38,12
34,fd15,648338,1009234
36,/yaffs2
19,/yaffs2,dd8
35,fd16,391918,228197
38,14
8,/yaffs2/djbtjna,128
28,/yaffs2/djbtjna,256
12,fd16,422368
14,fd12
18,/yaffs2/djbtjna
34,fd15,814093,137467
16,fd16,550620
19,/yaffs2/djbtjna,dd9
42,/yaffs2/kn
8,/yaffs2/djbtjna/w,128
11,/yaffs2/hpocbmlozd,556246
37,fd14
41,/yaffs2/djbtjna
6,/yaffs2/sfq,66,256,fd20
15,/yaffs2/hpocbmlozd
22,dd9
15,/yaffs2/kn
29,fd19,256
16,fd12,486517
24,/yaffs2/djbtjna/w,/yaffs2/djbtjna/w/tutbmq
31,fd15
40,/yaffs2/djbtjna/w
41,/yaffs2/ccbtjvs
22,dd8
26,/yaffs2/djbtjna/w/tutbmq
42,/yaffs2/djbtjna/w
36,/yaffs2
14,fd15
42,/yaffs2/sfq
42,/yaffs2
16,fd15,691862
13,/yaffs2/kn
33,fd19,fd21
15,/yaffs2/kn
36,/yaffs2/sfq
30,fd16
37,fd16
8,/yaffs2/jqnqf,384
37,fd14
42,/yaffs2/ccbtjvs
34,fd16,852979,136880
30,fd20
8,/yaffs2/paluks,384
30,fd16
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,518592
36,/yaffs2/hpocbmlozd
13,/yaffs2/ccbtjvs
31,fd15
42,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
10,fd19,1734587,2
37,fd21
14,fd16
10,fd16,1911099,1
24,/yaffs2/jqnqf,/yaffs2/paluks/mxdn
6,/yaffs2/paluks/mxdn/kkpbevbc,576,128,fd22
27,/yaffs2/ccbtjvs,/yaffs2/jqnqf/kwvceufds
40,/yaffs2/hpocbmlozd
15,/yaffs2/paluks/mxdn
26,/yaffs2/kn
6,/yaffs2/icy,1602,384,fd23
28,/yaffs2/jqnqf/kwvceufds,384
38,16
13,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
18,/yaffs2/jqnqf/kwvceufds
30,fd16
14,fd19
33,fd22,fd24
6,/yaffs2/jcullczdr,1091,128,fd25
37,fd25
42,/yaffs2/hpocbmlozd
29,fd20,128
31,fd25
30,fd21
37,fd21
6,/yaffs2/paluks/mxdn/ubjoyam,64,256,fd26
40,/yaffs2/paluks/mxdn/ubjoyam
24,/yaffs2/paluks/mxdn/ubjoyam,/yaffs2/paluks/mxdn/ojge
34,fd22,1043114,637132
6,/yaffs2/paluks/qldq,1089,128,fd27
37,fd23
8,/yaffs2/paluks/podhrprbr,384
26,/yaffs2/paluks/mxdn/ubjoyam
6,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,1024,256,fd28
30,fd12
14,fd16
34,fd19,828621,890704
15,/yaffs2/paluks/mxdn/ojge
39,/yaffs2/jqnqf/kwvceufds
41,/yaffs2/icy
17,fd15,1008124
33,fd27,fd29
30,fd25
13,/yaffs2/jqnqf/kwvceufds
13,/yaffs2/paluks/mxdn/kkpbevbc
23,/yaffs2/hpocbmlozd,/yaffs2/jvolvggi
16,fd24,512359
8,/yaffs2/rzx,384
23,/yaffs2/hpocbmlozd,/yaffs2/rylgzxjdvx
41,/yaffs2/paluks/mxdn
27,/yaffs2/icy,/yaffs2/cl
31,fd12
7,fd12
26,/yaffs2/paluks/mxdn/ojge
10,fd27,1192074,1
29,fd24,128
38,19
23,/yaffs2/paluks/mxdn/kkpbevbc,/yaffs2/paluks/mxdn/svlpwtj
37,fd28
23,/yaffs2/jvolvggi,/yaffs2/paluks/mxdn/lqnzsze
24,/yaffs2/sfq,/yaffs2/rzx/kgpw
8,/yaffs2/paluks/podhrprbr/yympb,128
37,fd25
31,fd28
34,fd16,260299,251531
33,fd29,fd30
23,/yaffs2/rzx/kgpw,/yaffs2/paluks/sz
27,/yaffs2/rylgzxjdvx,/yaffs2/paluks/jh
39,/yaffs2/cl
28,/yaffs2/paluks/podhrprbr/yympb,128
41,/yaffs2/paluks
27,/yaffs2/paluks/sz,/yaffs2/rzx/wbqn
19,/yaffs2/paluks/podhrprbr/yympb,dd10
26,/yaffs2/sfq
36,/yaffs2
36,/yaffs2/rzx/kgpw
21,dd10
28,/yaffs2,384
31,fd24
12,fd29,98252
42,/yaffs2/paluks/jh
13,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
36,/yaffs2/paluks/podhrprbr
30,fd19
10,fd28,1712408,2
41,/yaffs2/paluks/podhrprbr
18,/yaffs2/rzx/wbqn
40,/yaffs2/jcullczdr
22,dd10
24,/yaffs2/paluks/mxdn/svlpwtj,/yaffs2/k
34,fd19,269991,37451
37,fd23
16,fd23,744047
35,fd29,106393,537651
8,/yaffs2/paluks/podhrprbr/yympb/elvgwgnw,128
9,/yaffs2/paluks/podhrprbr/yympb/elvgwgnw
29,fd27,256
11,/yaffs2/k,155750
10,fd23,60646,1
8,/yaffs2/paluks/podhrprbr/tpgzfs,128
15,/yaffs2/paluks/mxdn
8,/yaffs2/paluks/mxdn/jgls,384
11,/yaffs2/k,569945
11,/yaffs2/hpocbmlozd,973645
26,/yaffs2/paluks/mxdn/kkpbevbc
41,/yaffs2/hpocbmlozd
18,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
13,/yaffs2/jcullczdr
6,/yaffs2/jvolvggi,512,256,fd31
39,/yaffs2/rzx/kgpw
14,fd29
15,/yaffs2/rzx/wbqn
26,/yaffs2/paluks/qldq
10,fd21,1530350,2
29,fd24,256
42,/yaffs2/hpocbmlozd
8,/yaffs2/paluks/rsn,256
36,/yaffs2/paluks/podhrprbr/tpgzfs
13,/yaffs2/jcullczdr
34,fd23,810513,1009718
6,/yaffs2/jcullczdr,1153,128,fd32
29,fd14,128
26,/yaffs2/paluks/mxdn/svlpwtj
14,fd21
34,fd26,583799,187270
36,/yaffs2/paluks/podhrprbr/yympb
38,32
28,/yaffs2/paluks/podhrprbr/tpgzfs,128
37,fd25
38,22
15,/yaffs2/paluks/mxdn
36,/yaffs2/rzx/wbqn
18,/yaffs2/paluks/podhrprbr/tpgzfs
33,fd15,fd33
19,/yaffs2/paluks,dd11
21,dd11
30,fd15
36,/yaffs2/paluks/mxdn/lqnzsze
7,fd26
39,/yaffs2
29,fd22,256
20,dd11
7,fd32
10,fd29,1933700,2
16,fd31,837846
25,/yaffs2/paluks/mxdn/lqnzsze,1048576
15,/yaffs2/hpocbmlozd
18,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
21,dd11
10,fd30,2043719,0
26,/yaffs2/paluks/mxdn/lqnzsze
37,fd22
20,dd11
22,dd11
27,/yaffs2/rzx/kgpw,/yaffs2/paluks/mxdn/rfdpuhe
34,fd15,664190,48793
40,/yaffs2/paluks/mxdn/rfdpuhe
31,fd15
31,fd14
6,/yaffs2/paluks/podhrprbr/yympb/iqvhitx,706,128,fd34
15,/yaffs2/rzx/wbqn
42,/yaffs2/paluks/podhrprbr
42,/yaffs2/paluks
38,16
10,fd14,1344882,2
42,/yaffs2/paluks/rsn
42,/yaffs2/paluks/podhrprbr/yympb/iqvhitx
41,/yaffs2/k
40,/yaffs2/hpocbmlozd
36,/yaffs2/jcullczdr
38,33
24,/yaffs2/paluks/mxdn,/yaffs2/ogkmg
34,fd16,1000448,340247
29,fd27,256
13,/yaffs2/jcullczdr
15,/yaffs2/ogkmg
13,/yaffs2/paluks/podhrprbr/yympb
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,384
10,fd30,827993,1
27,/yaffs2/hpocbmlozd,/yaffs2/paluks/mxdn/jgls/gquf
41,/yaffs2/jcullczdr
31,fd30
10,fd28,205914,2
12,fd27,106566
31,fd24
15,/yaffs2/paluks/mxdn/rfdpuhe
10,fd33,238726,2
12,fd33,890887
23,/yaffs2/jcullczdr,/yaffs2/paluks/mxdn/ppa
29,fd27,128
42,/yaffs2/paluks/mxdn/rfdpuhe
34,fd15,149582,516150
28,/yaffs2/cl,384
23,/yaffs2/paluks/mxdn/ppa,/yaffs2/ogkmg/lop
41,/yaffs2/paluks/mxdn/jgls/gquf
15,/yaffs2/ogkmg/lop
13,/yaffs2/paluks
24,/yaffs2/paluks/mxdn/jgls/gquf,/yaffs2/paluks/podhrprbr/yympb/t
7,fd29
35,fd33,609345,887638
10,fd15,1980326,1
36,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
8,/yaffs2/xz,384
10,fd20,1802345,1
40,/yaffs2/paluks/mxdn/rfdpuhe
10,fd34,1381895,2
33,fd34,fd35
11,/yaffs2/jvolvggi,112305
41,/yaffs2/paluks/podhrprbr/yympb/t
37,fd30
14,fd27
33,fd28,fd36
33,fd16,fd37
31,fd14
27,/yaffs2/k,/yaffs2/n
17,fd33,355810
23,/yaffs2/paluks/podhrprbr/yympb,/yaffs2/vyqagqg
29,fd36,384
8,/yaffs2/paluks/mxdn/jgls/wezqiwv,128
35,fd27,421092,240222
7,fd16
13,/yaffs2/paluks/podhrprbr/yympb/iqvhitx
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,479100
24,/yaffs2/paluks/podhrprbr/yympb/iqvhitx,/yaffs2/paluks/mxdn/hhafbwvroq
31,fd34
15,/yaffs2/rzx/wbqn
38,30
37,fd35
39,/yaffs2/rzx/wbqn
23,/yaffs2/ogkmg,/yaffs2/paluks/klgsanibp
8,/yaffs2/paluks/mxdn/jgls/fvlgmv,384
12,fd20,254162
28,/yaffs2/paluks/mxdn/ppa,128
38,31
6,/yaffs2/vyqagqg/tn,64,128,fd38
27,/yaffs2/paluks/mxdn/ppa,/yaffs2/xz/gspfb
38,31
29,fd23,128
30,fd37
40,/yaffs2/paluks/mxdn/hhafbwvroq
13,/yaffs2/cl
13,/yaffs2/jvolvggi
42,/yaffs2/paluks/podhrprbr/yympb
38,36
41,/yaffs2/xz/gspfb
27,/yaffs2/vyqagqg/tn,/yaffs2/paluks/mxdn/jgls/fvlgmv/gbu
41,/yaffs2/paluks/podhrprbr/tpgzfs
11,/yaffs2/jvolvggi,234682
24,/yaffs2/ogkmg/lop,/yaffs2/paluks/podhrprbr/cpk
37,fd28
37,fd22
33,fd21,fd39
18,/yaffs2/paluks/podhrprbr/yympb/iqvhitx
39,/yaffs2/n
36,/yaffs2/paluks/mxdn/jgls/fvlgmv
19,/yaffs2/xz,dd12
35,fd27,393067,925096
33,fd37,fd40
10,fd37,994127,0
7,fd19
30,fd37
30,fd34
20,dd12
15,/yaffs2/ogkmg/lop
33,fd14,fd41
31,fd39
37,fd37
37,fd21
17,fd27,203564
36,/yaffs2/jvolvggi
27,/yaffs2/paluks/mxdn/hhafbwvroq,/yaffs2/paluks/mxdn/jgls/cvu
39,/yaffs2/paluks/podhrprbr
40,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
16,fd24,16241
6,/yaffs2/ogkmg/xh,1600,384,fd42
14,fd41
27,/yaffs2/ogkmg/xh,/yaffs2/paluks/podhrprbr/yympb/zzdktjf
26,/yaffs2/paluks/mxdn/jgls/gquf
31,fd15
18,/yaffs2/paluks/podhrprbr/cpk
27,/yaffs2/paluks/podhrprbr/yympb/iqvhitx,/yaffs2/paluks/mxdn/pmbb
33,fd39,fd43
42,/yaffs2/paluks/mxdn/jgls
19,/yaffs2,dd13
18,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
12,fd37,704679
28,/yaffs2/jcullczdr,128
36,/yaffs2/jcullczdr
17,fd27,996158
39,/yaffs2/paluks/mxdn/jgls/wezqiwv
37,fd22
14,fd43
34,fd33,50945,939014
40,/yaffs2/jvolvggi
8,/yaffs2/ogkmg/gidnepcosn,384
14,fd33
15,/yaffs2/paluks/podhrprbr/cpk
15,/yaffs2/ogkmg/lop
9,/yaffs2/paluks/mxdn/jgls/wezqiwv
37,fd37
26,/yaffs2/paluks/podhrprbr/yympb/t
10,fd33,595295,2
18,/yaffs2/paluks
42,/yaffs2/paluks/mxdn/pmbb
17,fd20,642427
21,dd12
28,/yaffs2/xz/gspfb,256
36,/yaffs2/paluks/mxdn/rfdpuhe
20,dd13
31,fd30
27,/yaffs2/ogkmg/lop,/yaffs2/paluks/podhrprbr/yympb/cucdsyomf
39,/yaffs2/paluks/podhrprbr/cpk
38,39
6,/yaffs2/vyqagqg/n,67,128,fd44
29,fd22,128
41,/yaffs2/paluks/mxdn/jgls/fvlgmv/gbu
41,/yaffs2/paluks/podhrprbr/cpk
6,/yaffs2/ogkmg/gq,704,128,fd45
41,/yaffs2/ogkmg/gidnepcosn
37,fd24
34,fd22,566671,887330
34,fd15,854014,937003
41,/yaffs2/rzx/wbqn
29,fd42,384
34,fd39,720500,859928
42,/yaffs2/paluks/podhrprbr/cpk
42,/yaffs2/jcullczdr
8,/yaffs2/paluks/mxdn/jgls/fvlgmv/pjuvyphz,256
33,fd21,fd46
36,/yaffs2/xz/gspfb
31,fd23
13,/yaffs2/vyqagqg/n
13,/yaffs2/ogkmg/gq
41,/yaffs2/paluks/mxdn/jgls/fvlgmv/gbu
41,/yaffs2/paluks/mxdn/jgls/cvu
33,fd22,fd47
37,fd47
40,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
33,fd27,fd48
7,fd44
7,fd22
42,/yaffs2/ogkmg/gq
30,fd15
34,fd24,897280,460531
20,dd13
22,dd13
31,fd25
23,/yaffs2/paluks/podhrprbr,/yaffs2/aki
36,/yaffs2/paluks/mxdn/jgls/fvlgmv/gbu
20,dd12
15,/yaffs2/jvolvggi
39,/yaffs2/paluks/mxdn/rfdpuhe
39,/yaffs2/ogkmg/gq
38,23
36,/yaffs2/paluks/mxdn/jgls
28,/yaffs2/ogkmg/gidnepcosn,128
33,fd28,fd49
16,fd31,921788
14,fd42
33,fd28,fd50
37,fd31
38,45
15,/yaffs2/jvolvggi
41,/yaffs2/jcullczdr
28,/yaffs2/paluks/mxdn/jgls/fvlgmv/pjuvyphz,128
8,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz,384
37,fd31
22,dd12
28,/yaffs2/paluks/mxdn/jgls,256
28,/yaffs2/paluks/podhrprbr/tpgzfs,256
25,/yaffs2/paluks/mxdn,1048576
24,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
40,/yaffs2/paluks/mxdn/pmbb
13,/yaffs2/jvolvggi
11,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz,465959
31,fd23
30,fd21
38,38
37,fd28
36,/yaffs2/rzx/wbqn
23,/yaffs2/paluks/podhrprbr/tpgzfs,/yaffs2/paluks/podhrprbr/grgiunrdp
10,fd20,1598500,2
12,fd15,950542
34,fd35,781739,823403
8,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/yzw,384
11,/yaffs2/jvolvggi,486468
33,fd36,fd51
17,fd48,514295
38,33
37,fd50
40,/yaffs2/ogkmg/gq
29,fd14,128
13,/yaffs2/xz/gspfb
19,/yaffs2/aki,dd14
22,dd14
29,fd50,128
28,/yaffs2/paluks/podhrprbr,128
41,/yaffs2/paluks/podhrprbr/grgiunrdp
18,/yaffs2/paluks/mxdn/jgls/fvlgmv
10,fd41,671035,2
36,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
7,fd34
37,fd25
14,fd42
11,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,171993
31,fd23
39,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/yzw
31,fd35
41,/yaffs2/paluks/podhrprbr/cpk
17,fd20,906089
10,fd43,861455,1
34,fd33,1021097,748639
14,fd21
37,fd49
31,fd45
42,/yaffs2
39,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
42,/yaffs2/aki
16,fd43,978370
31,fd36
14,fd33
39,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz
40,/yaffs2/ogkmg/gq
11,/yaffs2/ogkmg/gq,998950
23,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz,/yaffs2/paluks/mxdn/jgls/fvlgmv/tzsb
28,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb,128
10,fd48,590186,1
28,/yaffs2/paluks/mxdn/jgls/fvlgmv/tzsb,384
33,fd41,fd52
38,21
39,/yaffs2/paluks/mxdn/pmbb
38,41
28,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz,256
7,fd38
12,fd15,563260
35,fd40,122625,630464
37,fd24
28,/yaffs2/jcullczdr,256
36,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
27,/yaffs2/paluks/mxdn/jgls/fvlgmv/tzsb,/yaffs2/paluks/podhrprbr/grgiunrdp/dqc
17,fd37,630009
40,/yaffs2/ogkmg/gq
39,/yaffs2/paluks/mxdn/jgls
10,fd35,1013615,1
10,fd51,381299,1
39,/yaffs2/paluks/podhrprbr/yympb/zzdktjf
38,43
17,fd30,656240
12,fd33,652415
11,/yaffs2/ogkmg/gq,490169
26,/yaffs2/paluks/podhrprbr/yympb/zzdktjf
37,fd14
37,fd14
17,fd35,480774
30,fd39
15,/yaffs2/rzx/wbqn
19,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz,dd15
12,fd37,812018
20,dd15
21,dd15
7,fd20
40,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
21,dd15
25,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz,1048576
36,/yaffs2/paluks/mxdn/jgls
34,fd33,615698,928583
14,fd23
37,fd33
36,/yaffs2/ogkmg/gidnepcosn
41,/yaffs2/jcullczdr
23,/yaffs2/ogkmg/gq,/yaffs2/paluks/mxdn/jgls/fvlgmv/cyjwyhihr
28,/yaffs2/ogkmg,384
33,fd23,fd53
41,/yaffs2/paluks/mxdn/jgls
13,/yaffs2/ogkmg/gq
30,fd31
31,fd35
37,fd14
38,30
38,27
17,fd53,645158
27,/yaffs2/jvolvggi,/yaffs2/xz/rcntggulv
31,fd50
39,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/yzw
15,/yaffs2/paluks/podhrprbr/cpk
15,/yaffs2/n
33,fd27,fd54
24,/yaffs2/ogkmg/gq,/yaffs2/paluks/mxdn/jgls/fvlgmv/wppoyday
38,36
6,/yaffs2/xz/kc,66,384,fd55
28,/yaffs2/paluks/mxdn/jgls/fvlgmv/gbu,128
21,dd15
36,/yaffs2/ogkmg/gq
9,/yaffs2/paluks/podhrprbr/tpgzfs
26,/yaffs2/aziuoxg/zrwsuksbki/hqtwcp/ohwpxccwfb
35,fd30,164886,81593
31,fd36
35,fd15,431816,244513
14,fd40
20,dd15
21,dd15
21,dd15
29,fd41,128
10,fd53,270200,1
20,dd15
15,/yaffs2/paluks/mxdn/jgls/fvlgmv/wppoyday
22,dd15
16,fd40,631433
37,fd53
8,/yaffs2/paluks/mxdn/jgls/fvlgmv/pjuvyphz/k,128
6,/yaffs2/paluks/podhrprbr/grgiunrdp/nxxaeccva,1089,128,fd56
11,/yaffs2/jcullczdr,240013
8,/yaffs2/ogkmg/xqrrbngok,384
40,/yaffs2/paluks/mxdn/jgls/fvlgmv/gbu
39,/yaffs2/paluks/podhrprbr/yympb
23,/yaffs2/ogkmg/gq,/yaffs2/paluks/podhrprbr/pvdg
40,/yaffs2/jcullczdr
15,/yaffs2/paluks/mxdn/rfdpuhe
36,/yaffs2/paluks/podhrprbr/pvdg
8,/yaffs2/paluks/mxdn/jgls/fvlgmv/pjuvyphz/gsbozjkbxo,256
42,/yaffs2
6,/yaffs2/jcullczdr,128,128,fd57
6,/yaffs2/ogkmg/xqrrbngok/pljegfolhf,576,384,fd58
36,/yaffs2/paluks/mxdn/jgls/fvlgmv/gbu
41,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
41,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
28,/yaffs2/xz/kc,128
35,fd35,164313,1029812
31,fd55
42,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
14,fd33
29,fd37,384
42,/yaffs2/paluks/mxdn/jgls/fvlgmv/cgjdawwaz/ljrwsvuwaz
24,/yaffs2/vyqagqg/n,/yaffs2/xz/jg
31,fd36
13,/yaffs2/xz/kc
15,/yaffs2/xz/rcntggulv
11,/yaffs2/vyqagqg/n,333776
30,fd56
35,fd53,584905,1026673
