0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/gqpnxvocf,256
6,/M18-1/dznznahb,1218,256,fd0
40,/M18-1
41,/yaffs2
39,/yaffs2/gqpnxvocf
10,fd0,1156052,1
35,fd0,53640,111503
17,fd0,440153
31,fd0
37,fd0
24,/yaffs2,/yaffs2/gqpnxvocf/geaysqss
33,fd0,fd1
24,/M18-1/dznznahb,/yaffs2/gqpnxvocf/vb
12,fd1,803176
15,/yaffs2/gqpnxvocf/geaysqss
39,/yaffs2/gqpnxvocf/vb
24,/M18-1,/M18-1/za
42,/yaffs2/gqpnxvocf/geaysqss
28,/M18-1/za,384
24,/yaffs2,/yaffs2/tnouldnbv
30,fd0
37,fd1
30,fd0
38,0
10,fd0,475973,0
7,fd1
27,/yaffs2/gqpnxvocf/vb,/yaffs2/gqpnxvocf/geaysqss/tpklfyyga
25,/yaffs2/tnouldnbv,1048576
30,fd0
11,/M18-1/dznznahb,946807
39,/M18-1/dznznahb
14,fd0
26,/yaffs2/tnouldnbv
18,/M18-1/dznznahb
38,0
8,/yaffs2/gqpnxvocf/te,128
41,/yaffs2/gqpnxvocf/te
17,fd0,720736
33,fd0,fd2
6,/yaffs2/gqpnxvocf/geaysqss/ntsdrjngtx,192,384,fd3
27,/yaffs2/gqpnxvocf/geaysqss/ntsdrjngtx,/yaffs2/iefbshmge
14,fd3
40,/M18-1/dznznahb
34,fd3,685202,957496
8,/yaffs2/pet,256
29,fd3,256
37,fd3
26,/M18-1/dznznahb
35,fd2,226450,462236
37,fd3
18,/yaffs2/gqpnxvocf
16,fd0,586484
34,fd2,311093,235098
31,fd0
28,/yaffs2/pet,384
33,fd2,fd4
12,fd0,243135
24,/yaffs2/gqpnxvocf,/yaffs2/pet/qzipzittif
31,fd2
30,fd0
41,/yaffs2/iefbshmge
30,fd0
10,fd0,1230682,2
12,fd0,827122
6,/yaffs2/gqpnxvocf/te/tja,67,128,fd5
39,/yaffs2/iefbshmge
11,/yaffs2/gqpnxvocf/te/tja,159772
18,/yaffs2/gqpnxvocf
40,/yaffs2/gqpnxvocf/te/tja
16,fd0,443240
38,4
35,fd2,935799,710788
31,fd2
11,/yaffs2/gqpnxvocf/te/tja,198551
33,fd5,fd6
40,/yaffs2/gqpnxvocf/te/tja
14,fd6
40,/yaffs2/gqpnxvocf/te/tja
13,/yaffs2/pet/qzipzittif
12,fd2,737540
24,/yaffs2/pet/qzipzittif,/yaffs2/gqpnxvocf/vros
39,/yaffs2/gqpnxvocf/te
11,/yaffs2/gqpnxvocf/te/tja,1045468
13,/yaffs2/gqpnxvocf/te/tja
40,/yaffs2/gqpnxvocf/te/tja
39,/yaffs2
33,fd4,fd7
12,fd7,691149
7,fd2
29,fd7,128
11,/yaffs2/gqpnxvocf/te/tja,87366
30,fd3
10,fd6,88927,0
27,/yaffs2/gqpnxvocf/te/tja,/yaffs2/gqpnxvocf/te/pyunxmnfdv
29,fd4,128
16,fd3,283363
42,/yaffs2/pet/qzipzittif
33,fd0,fd8
37,fd3
31,fd7
34,fd4,396585,1027028
40,/yaffs2
29,fd0,384
16,fd0,925436
17,fd4,575294
12,fd7,621162
36,/yaffs2/pet/qzipzittif
33,fd3,fd9
6,/M18-1/za/ct,195,384,fd10
8,/yaffs2/bg,128
34,fd0,86132,350591
36,/M18-1/za/ct
35,fd8,797194,198645
14,fd7
13,/M18-1/za/ct
40,/M18-1/za/ct
29,fd9,384
23,/M18-1/za/ct,/M18-1/za/nn
16,fd4,289939
30,fd5
10,fd4,1094944,0
6,/yaffs2/bg/edmmuqlfp,1600,256,fd11
23,/yaffs2/iefbshmge,/yaffs2/pet/qzipzittif/orm
8,/M18-1/za/atxmrbv,128
13,/yaffs2/bg/edmmuqlfp
40,/M18-1/za/atxmrbv
39,/yaffs2/iefbshmge
42,/M18-1/za/ct
29,fd4,256
31,fd5
16,fd9,32473
8,/yaffs2/bg/bmeo,256
14,fd7
31,fd11
28,/yaffs2/iefbshmge,384
33,fd7,fd12
36,/M18-1/za/ct
12,fd7,326228
12,fd12,137576
40,/M18-1/za/ct
35,fd0,381980,470241
36,/M18-1/za/ct
33,fd10,fd13
16,fd3,936130
7,fd4
10,fd10,1226594,1
12,fd7,1008239
40,/yaffs2/bg/edmmuqlfp
31,fd13
11,/M18-1/za/ct,186937
42,/yaffs2/pet/qzipzittif/orm
18,/M18-1/za/nn
30,fd5
11,/yaffs2/bg/edmmuqlfp,536244
30,fd11
14,fd6
27,/M18-1/za/ct,/M18-1/za/atxmrbv/gi
38,10
31,fd9
41,/M18-1/za/nn
15,/M18-1/za/nn
35,fd8,246511,435877
41,/M18-1/za/nn
10,fd3,1845318,0
28,/M18-1/za/nn,256
16,fd9,781919
41,/M18-1/za/nn
18,/yaffs2/bg/bmeo
40,/M18-1/za/atxmrbv/gi
35,fd12,112372,233080
18,/yaffs2/iefbshmge
8,/yaffs2/bg/bmeo/ii,128
7,fd12
29,fd9,256
33,fd10,fd14
18,/yaffs2/bg/edmmuqlfp
11,/M18-1/za/nn,7814
28,/yaffs2/pet/qzipzittif,384
14,fd5
38,10
23,/yaffs2,/yaffs2/bg/wba
29,fd11,256
16,fd8,766436
19,/M18-1/za/atxmrbv,dd0
13,/yaffs2/bg/edmmuqlfp
31,fd7
11,/M18-1/za/nn,320696
21,dd0
34,fd11,260509,128886
21,dd0
16,fd3,567367
10,fd0,508214,0
6,/yaffs2/bg/bmeo/beozu,576,256,fd15
7,fd13
16,fd11,707163
20,dd0
8,/yaffs2/bg/bmeo/ii/y,128
18,/M18-1/za/atxmrbv/gi
37,fd15
15,/M18-1/za/nn
41,/yaffs2/iefbshmge
7,fd0
40,/M18-1/za
31,fd5
11,/M18-1/za/nn,79743
25,/M18-1/za,1048576
31,fd5
33,fd11,fd16
30,fd10
30,fd7
23,/yaffs2/bg/bmeo/ii,/yaffs2/z
31,fd16
7,fd16
37,fd9
23,/yaffs2/z,/yaffs2/pet/qzipzittif/ois
29,fd11,256
15,/yaffs2/iefbshmge
13,/M18-1/za/nn
15,/yaffs2/pet/qzipzittif/ois
39,/yaffs2/z
19,/yaffs2/bg/bmeo/ii/y,dd1
30,fd5
24,/M18-1/za/nn,/yaffs2/bg/bmeo/tmjfoerje
13,/M18-1/za/atxmrbv/gi
28,/yaffs2/bg/edmmuqlfp,128
7,fd7
26,/yaffs2/gqpnxvocf/te/pyunxmnfdv
28,/yaffs2/bg/edmmuqlfp,128
39,/yaffs2/iefbshmge
39,/yaffs2/bg/edmmuqlfp
30,fd11
41,/M18-1/za/nn
11,/yaffs2/bg/bmeo/beozu,349140
18,/yaffs2/bg/edmmuqlfp
18,/yaffs2/bg
7,fd3
42,/yaffs2/bg/edmmuqlfp
41,/yaffs2/bg/bmeo
24,/yaffs2/bg/bmeo/ii/y,/yaffs2/bg/bmeo/ii/y/desbrpfen
17,fd8,1039623
39,/M18-1/za/nn
14,fd11
37,fd14
33,fd8,fd17
37,fd14
30,fd8
8,/yaffs2/pet/qzipzittif/tcjz,256
33,fd10,fd18
14,fd9
31,fd17
33,fd11,fd19
14,fd15
22,dd1
8,/yaffs2/bg/wba/dgkxf,384
15,/M18-1/za/nn
36,/M18-1/za/atxmrbv
36,/yaffs2/bg/bmeo/tmjfoerje
36,/yaffs2/bg/bmeo/beozu
10,fd18,1651774,0
31,fd17
11,/M18-1/za/nn,862730
41,/yaffs2/bg/edmmuqlfp
29,fd6,256
14,fd17
19,/yaffs2/pet/qzipzittif/tcjz,dd2
21,dd2
33,fd9,fd20
28,/M18-1/za/nn,256
40,/yaffs2/pet/qzipzittif/ois
41,/M18-1/za/nn
10,fd17,641105,2
34,fd17,134174,547657
26,/yaffs2/bg/bmeo/tmjfoerje
10,fd15,1881892,0
11,/yaffs2/bg/bmeo/beozu,459007
34,fd8,592460,543882
41,/yaffs2
6,/yaffs2/pet/qzipzittif/tcjz/omr,577,256,fd21
10,fd11,1961499,2
34,fd17,419920,563710
30,fd20
18,/yaffs2/bg/bmeo/ii/y
41,/M18-1/za/atxmrbv/gi
39,/yaffs2/pet/qzipzittif/ois
29,fd20,384
33,fd14,fd22
33,fd6,fd23
11,/M18-1/za/nn,229622
22,dd2
40,/M18-1/za/nn
40,/yaffs2/bg/bmeo
29,fd11,128
8,/M18-1/za/atxmrbv/sekixi,256
18,/yaffs2/bg/bmeo/beozu
7,fd11
42,/yaffs2/bg/edmmuqlfp
10,fd10,1357664,2
6,/yaffs2/bg/bmeo/ujjlwfz,576,128,fd24
6,/yaffs2/pet/qzipzittif/tcjz/omr,128,128,fd25
13,/yaffs2/iefbshmge
24,/M18-1/za/atxmrbv/gi,/yaffs2/bg/bmeo/ii/jixih
28,/yaffs2/bg/bmeo/ujjlwfz,128
38,15
31,fd17
33,fd19,fd26
11,/yaffs2/bg/bmeo/ujjlwfz,15102
18,/M18-1/za/atxmrbv
10,fd24,1563682,2
35,fd8,380438,939204
19,/yaffs2/pet/qzipzittif/tcjz,dd3
22,dd0
23,/yaffs2/bg/edmmuqlfp,/yaffs2/bg/wba/dgkxf/ycbprukamh
16,fd25,991733
21,dd3
30,fd5
21,dd3
14,fd17
37,fd5
27,/yaffs2/bg/bmeo/ujjlwfz,/yaffs2/bg/bmeo/utvh
34,fd20,368068,940804
33,fd23,fd27
11,/M18-1/za/nn,686865
8,/yaffs2/bg/wba/dgkxf/vxutj,384
42,/yaffs2/z
10,fd24,629355,1
39,/yaffs2/bg/bmeo/beozu
29,fd19,128
37,fd18
34,fd8,779220,955909
26,/yaffs2/bg/bmeo/ii/jixih
28,/M18-1/za/atxmrbv/gi,384
24,/yaffs2/bg/edmmuqlfp,/M18-1/za/atxmrbv/bkzj
7,fd19
35,fd21,933279,391643
12,fd17,631349
20,dd3
19,/yaffs2/bg/wba/dgkxf,dd4
21,dd3
11,/yaffs2/bg/bmeo/beozu,508110
28,/yaffs2/bg/wba/dgkxf/ycbprukamh,256
27,/M18-1/za/atxmrbv/bkzj,/M18-1/za/atxmrbv/sekixi/hunloiymxu
24,/M18-1/za/nn,/yaffs2/bg/bmeo/ii/xcut
7,fd8
39,/yaffs2/bg/wba/dgkxf
38,20
18,/yaffs2/z
42,/yaffs2/bg/bmeo/utvh
42,/yaffs2/bg/wba/dgkxf/ycbprukamh
22,dd4
30,fd17
20,dd3
16,fd15,928579
16,fd25,992240
14,fd15
10,fd26,838238,0
39,/yaffs2/bg/wba/dgkxf/vxutj
15,/M18-1/za/atxmrbv/gi
30,fd25
22,dd3
40,/M18-1/za/atxmrbv/sekixi/hunloiymxu
33,fd15,fd28
13,/yaffs2/bg/bmeo/ii/xcut
15,/M18-1/za/nn
42,/yaffs2/pet/qzipzittif/tcjz/omr
38,24
19,/yaffs2/bg/wba/dgkxf/vxutj,dd5
29,fd24,384
38,10
14,fd18
15,/M18-1/za/nn
40,/yaffs2/bg/bmeo/ii
37,fd27
8,/yaffs2/bg/wba/dgkxf/aygckdjn,128
42,/M18-1/za/nn
16,fd17,1046990
24,/M18-1/za/atxmrbv/gi,/yaffs2/bg/bmeo/dglbmvh
10,fd24,1862160,2
41,/M18-1/za/atxmrbv
39,/yaffs2/bg/wba/dgkxf/ycbprukamh
33,fd28,fd29
30,fd5
13,/yaffs2
33,fd18,fd30
31,fd9
30,fd20
8,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw,384
26,/yaffs2/bg/bmeo/dglbmvh
39,/yaffs2/bg/edmmuqlfp
7,fd21
41,/M18-1/za/atxmrbv/gi
10,fd14,281175,1
37,fd25
7,fd26
15,/yaffs2/bg/wba/dgkxf/ycbprukamh
33,fd5,fd31
18,/M18-1/za/nn
36,/M18-1/za/atxmrbv/gi
33,fd22,fd32
15,/yaffs2/pet/qzipzittif
22,dd5
39,/yaffs2/bg/bmeo/ii/xcut
28,/yaffs2/bg/wba/dgkxf/vxutj,384
11,/yaffs2/bg/wba/dgkxf/ycbprukamh,4153
40,/yaffs2/bg/edmmuqlfp
37,fd5
10,fd14,1006139,2
36,/yaffs2/bg/bmeo/ii/xcut
41,/M18-1/za/atxmrbv
11,/yaffs2/bg/edmmuqlfp,1016019
36,/M18-1/za/nn
15,/yaffs2/bg/wba/dgkxf/ycbprukamh
38,9
37,fd17
14,fd5
6,/M18-1/za/nn,2,384,fd33
29,fd10,256
7,fd29
41,/yaffs2/bg/bmeo/beozu
7,fd25
8,/yaffs2/yoebgh,128
10,fd27,1991472,0
13,/yaffs2/bg/wba/dgkxf/aygckdjn
18,/yaffs2/pet/qzipzittif/tcjz/omr
36,/yaffs2/bg/wba/dgkxf/aygckdjn
29,fd30,256
38,27
36,/yaffs2
12,fd33,59223
42,/yaffs2/bg/edmmuqlfp
38,23
18,/yaffs2/bg/wba/dgkxf/ycbprukamh
40,/yaffs2/bg/bmeo/ii/xcut
33,fd17,fd34
6,/yaffs2/z/qpeftzkco,192,384,fd35
37,fd20
42,/yaffs2/z/qpeftzkco
13,/yaffs2
41,/yaffs2/bg/bmeo/ii/xcut
10,fd30,1777420,1
26,/yaffs2/iefbshmge
16,fd17,719787
13,/M18-1/za/nn
38,27
8,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa,384
10,fd10,1729311,0
40,/yaffs2/z
24,/yaffs2/bg/wba/dgkxf/vxutj,/yaffs2/bg/bmeo/ii/y/sk
36,/yaffs2/bg/bmeo/ii/xcut
18,/yaffs2/bg/wba/dgkxf/ycbprukamh
41,/yaffs2/bg/wba/dgkxf/ycbprukamh
37,fd24
37,fd6
42,/yaffs2/bg/wba/dgkxf
37,fd10
7,fd23
7,fd31
33,fd35,fd36
10,fd14,1097923,2
30,fd32
33,fd32,fd37
30,fd5
33,fd36,fd38
18,/M18-1/za/atxmrbv/sekixi
23,/yaffs2/bg/wba/dgkxf/ycbprukamh,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/jbxhre
8,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd,256
14,fd30
18,/yaffs2/pet/qzipzittif/tcjz/omr
10,fd37,172799,0
23,/yaffs2,/yaffs2/bg/bmeo/ii/xraw
15,/yaffs2/bg/bmeo/ii/xcut
18,/yaffs2/pet/qzipzittif
9,/yaffs2/yoebgh
38,32
27,/yaffs2/bg/edmmuqlfp,/yaffs2/bg/bmeo/ii/y/sk/rhoaagnr
29,fd36,128
14,fd24
15,/M18-1/za/atxmrbv/sekixi/hunloiymxu
28,/yaffs2/z/qpeftzkco,128
38,38
30,fd32
24,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd,/yaffs2/dlqys
36,/yaffs2/bg/bmeo/ii/y/sk
24,/yaffs2,/yaffs2/rykkmdvx
15,/yaffs2/bg/bmeo/ii/y/sk/rhoaagnr
8,/yaffs2/bg/bmeo/ii/y/sk/uhzluppyj,256
37,fd34
29,fd28,256
6,/yaffs2/x,194,128,fd39
36,/yaffs2/pet/qzipzittif/tcjz/omr
27,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/jbxhre,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/toj
6,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/si,1728,256,fd40
14,fd35
6,/yaffs2/dlqys/mgnyp,1602,128,fd41
8,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe,128
18,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/si
34,fd36,993138,66180
15,/yaffs2/dlqys
33,fd28,fd42
13,/yaffs2/bg/bmeo/ii/y/sk/uhzluppyj
40,/M18-1/za/nn
29,fd14,384
26,/yaffs2/dlqys/mgnyp
34,fd35,878151,908935
29,fd36,256
13,/yaffs2/z/qpeftzkco
14,fd9
18,/yaffs2/rykkmdvx
36,/yaffs2/z/qpeftzkco
7,fd35
30,fd20
7,fd17
29,fd37,128
26,/yaffs2/x
15,/M18-1/za/nn
27,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/si,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe/vxhdxjiho
38,27
10,fd40,748378,2
7,fd18
18,/yaffs2/bg/bmeo/beozu
11,/yaffs2/bg/bmeo/ii/xcut,464326
36,/yaffs2/bg/wba/dgkxf/ycbprukamh
36,/yaffs2/bg/bmeo/ii/y/sk/rhoaagnr
23,/yaffs2/pet/qzipzittif/tcjz/omr,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/liqtiibeb
27,/yaffs2/bg/wba/dgkxf/ycbprukamh,/yaffs2/bg/bmeo/ii/pjq
24,/yaffs2/bg/wba/dgkxf/vxutj,/M18-1/za/atxmrbv/sekixi/aobugk
39,/yaffs2/pet/qzipzittif/tcjz/omr
29,fd34,384
40,/yaffs2/bg/bmeo/ii/y/sk/rhoaagnr
34,fd9,398248,22646
29,fd36,128
7,fd15
14,fd34
11,/yaffs2/z/qpeftzkco,454925
41,/yaffs2/z/qpeftzkco
37,fd14
19,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe,dd6
9,/yaffs2/bg/bmeo/ii
24,/yaffs2/pet/qzipzittif/tcjz/omr,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb
15,/yaffs2/dlqys
31,fd37
31,fd40
16,fd33,1035721
33,fd9,fd43
36,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe/vxhdxjiho
24,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/ugxinsetz
6,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/liqtiibeb,128,128,fd44
18,/yaffs2/pet/qzipzittif
18,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/toj
28,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw,384
21,dd6
34,fd41,583740,614080
23,/yaffs2/z/qpeftzkco,/yaffs2/bg/wba/dgkxf/vxutj/ph
39,/yaffs2/bg/wba/dgkxf/vxutj/ph
10,fd43,654258,1
38,37
40,/yaffs2/bg/bmeo/ii/y
13,/M18-1/za/atxmrbv/sekixi
31,fd27
38,22
22,dd6
13,/yaffs2/bg/wba/dgkxf/vxutj
7,fd10
29,fd22,128
39,/M18-1/za/nn
39,/yaffs2/z/qpeftzkco
29,fd22,384
11,/M18-1/za/nn,137343
14,fd22
7,fd37
36,/yaffs2/bg/bmeo/beozu
10,fd44,607007,0
40,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb
31,fd38
33,fd33,fd45
10,fd14,1010660,2
41,/yaffs2/dlqys
30,fd33
36,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/liqtiibeb
25,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb,1048576
24,/yaffs2/bg/bmeo/ii/y/sk/uhzluppyj,/M18-1/za/atxmrbv/sekixi/ajit
39,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/liqtiibeb
30,fd41
31,fd22
28,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd,128
31,fd32
29,fd22,256
6,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/dehetngp,578,128,fd46
33,fd38,fd47
11,/yaffs2/bg/wba/dgkxf/vxutj/ph,607354
40,/yaffs2/pet/qzipzittif
38,38
13,/M18-1/za/nn
40,/M18-1/za/nn
11,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb,906430
15,/yaffs2/bg/wba/dgkxf/vxutj/ph
34,fd38,971218,731284
41,/yaffs2/bg/bmeo/ii/y/sk/uhzluppyj
11,/yaffs2/z/qpeftzkco,991656
41,/yaffs2/bg/wba/dgkxf/vxutj/ph
12,fd34,414283
34,fd24,526844,394420
11,/M18-1/za/nn,259257
42,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb
11,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/liqtiibeb,462821
7,fd43
7,fd30
28,/M18-1/za/atxmrbv/sekixi/aobugk,128
41,/yaffs2/bg/bmeo/ii/y
29,fd9,128
37,fd20
18,/yaffs2/bg/wba/dgkxf/vxutj/ph
41,/yaffs2/z/qpeftzkco
41,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/liqtiibeb
33,fd39,fd48
36,/yaffs2/bg/bmeo/beozu
19,/yaffs2,dd7
20,dd7
26,/yaffs2/bg/bmeo/beozu
21,dd7
35,fd39,492148,404250
37,fd9
22,dd7
30,fd47
6,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/enpocbhomm,1217,256,fd49
34,fd34,833624,83264
6,/M18-1/za/nn,3,256,fd50
24,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe,/yaffs2/dlqys/sw
31,fd36
25,/yaffs2/dlqys/sw,1048576
38,40
35,fd33,138393,681617
14,fd22
34,fd9,954917,280469
12,fd33,1009460
38,46
34,fd38,909404,92486
42,/yaffs2/dlqys
35,fd33,521245,251696
37,fd50
29,fd20,128
19,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd,dd8
40,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb
20,dd8
7,fd34
27,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/liqtiibeb,/yaffs2/rykkmdvx/je
18,/yaffs2/bg/bmeo/ii/y/sk/uhzluppyj
28,/yaffs2/z/qpeftzkco,256
16,fd24,785209
26,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/dehetngp
38,45
33,fd9,fd51
42,/yaffs2/z/qpeftzkco
16,fd45,66448
36,/M18-1/za/atxmrbv/gi
26,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/enpocbhomm
18,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe
20,dd8
41,/yaffs2/pet/qzipzittif/tcjz/omr
34,fd38,832472,319533
27,/yaffs2/bg/wba/dgkxf/vxutj/ph,/yaffs2/rykkmdvx/ijmci
30,fd27
40,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb
41,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/toj
42,/M18-1/za/atxmrbv/gi
6,/yaffs2/rykkmdvx/eonjktgehn,65,384,fd52
11,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb,379532
28,/M18-1/za/nn,384
41,/M18-1/za/nn
22,dd8
16,fd28,93278
29,fd5,256
40,/M18-1/za/nn
13,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw
31,fd38
37,fd6
15,/M18-1/za/nn
28,/yaffs2/rykkmdvx/eonjktgehn,128
33,fd39,fd53
30,fd48
28,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw,256
38,22
35,fd52,607387,442806
15,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb
13,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb
28,/M18-1/za/atxmrbv/gi,384
18,/yaffs2/rykkmdvx
18,/yaffs2/z/qpeftzkco
31,fd6
27,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd/csb,/yaffs2/rykkmdvx/rwthwkif
42,/M18-1/za/nn
31,fd51
30,fd41
7,fd36
36,/M18-1/za/nn
15,/M18-1/za/nn
41,/yaffs2/pet/qzipzittif/tcjz/omr
13,/yaffs2/rykkmdvx/eonjktgehn
14,fd6
7,fd40
29,fd50,128
39,/yaffs2/bg/bmeo/ii/y
34,fd20,901541,369465
39,/yaffs2/pet/qzipzittif/tcjz/omr
42,/yaffs2/rykkmdvx/eonjktgehn
35,fd53,327346,560960
8,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh,256
18,/M18-1/za/atxmrbv/gi
28,/M18-1/za/nn,256
16,fd45,452285
24,/yaffs2/z/qpeftzkco,/yaffs2/rykkmdvx/tot
7,fd45
6,/yaffs2/dlqys/vdiwcltox,707,384,fd54
36,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh
36,/yaffs2/bg/wba/dgkxf/aygckdjn
10,fd32,247753,0
18,/yaffs2/dlqys
30,fd6
10,fd24,275780,0
33,fd38,fd55
28,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw,384
38,39
28,/yaffs2/rykkmdvx/eonjktgehn,128
26,/yaffs2/z/qpeftzkco
35,fd33,988347,178572
38,52
26,/yaffs2/rykkmdvx/tot
40,/yaffs2/rykkmdvx/rwthwkif
18,/yaffs2/rykkmdvx/je
24,/yaffs2/pet/qzipzittif/tcjz/omr,/yaffs2/dlqys/znvyt
31,fd51
19,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw,dd9
31,fd5
28,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh,256
10,fd47,309751,1
10,fd6,273216,2
39,/yaffs2/bg/bmeo/ii/y/sk/uhzluppyj
10,fd5,1087866,0
37,fd49
18,/M18-1/za/atxmrbv/gi
18,/yaffs2/bg/bmeo/ii/y
31,fd39
16,fd44,424514
15,/M18-1/za/nn
20,dd9
29,fd49,384
34,fd53,138163,669017
41,/yaffs2/dlqys/znvyt
38,49
26,/yaffs2/dlqys/vdiwcltox
38,20
38,38
38,55
23,/yaffs2/rykkmdvx/ijmci,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/udm
39,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa
36,/M18-1/za/nn
31,fd32
11,/yaffs2/dlqys/znvyt,914827
39,/yaffs2/rykkmdvx/je
7,fd32
19,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh,dd10
22,dd9
37,fd22
40,/yaffs2/dlqys/znvyt
33,fd6,fd56
28,/yaffs2/bg/wba/dgkxf/aygckdjn,384
14,fd39
35,fd33,563160,552647
36,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa
21,dd10
37,fd20
31,fd48
30,fd56
21,dd10
31,fd42
29,fd47,384
22,dd10
13,/M18-1/za/nn
11,/yaffs2/dlqys/znvyt,1005536
36,/yaffs2/rykkmdvx/eonjktgehn
11,/M18-1/za/nn,805504
14,fd33
16,fd39,572229
11,/yaffs2/pet/qzipzittif/tcjz/omr,30129
39,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa
41,/yaffs2/rykkmdvx/eonjktgehn
17,fd33,85325
7,fd44
31,fd22
36,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh
40,/yaffs2/pet/qzipzittif/tcjz/omr
35,fd49,374826,290236
11,/yaffs2/pet/qzipzittif/tcjz/omr,288980
12,fd48,351092
14,fd24
36,/M18-1/za/atxmrbv/sekixi/hunloiymxu
33,fd22,fd57
24,/yaffs2/rykkmdvx,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/bfcdeh
7,fd53
30,fd14
13,/yaffs2/pet/qzipzittif/tcjz/omr
26,/yaffs2/pet/qzipzittif/tcjz/omr
13,/yaffs2
37,fd33
33,fd52,fd58
29,fd38,256
29,fd46,256
7,fd57
35,fd58,36392,662471
31,fd28
10,fd58,1002517,2
15,/yaffs2/dlqys/znvyt
29,fd20,384
24,/yaffs2/bg/bmeo/ii/y/sk/rhoaagnr,/yaffs2/dlqys/hr
6,/yaffs2/lgsa,1601,384,fd59
15,/M18-1/za/nn
39,/yaffs2/rykkmdvx/eonjktgehn
11,/yaffs2/rykkmdvx/eonjktgehn,79946
28,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh,384
12,fd49,676420
36,/M18-1/za/nn
14,fd33
10,fd20,37742,1
13,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe/vxhdxjiho
15,/yaffs2/rykkmdvx
30,fd55
30,fd9
14,fd50
18,/yaffs2/dlqys/hr
41,/M18-1/za/atxmrbv/gi
38,22
37,fd58
30,fd55
34,fd55,981860,1013995
38,42
14,fd47
30,fd55
33,fd58,fd60
34,fd9,336881,188188
33,fd20,fd61
37,fd38
23,/yaffs2/lgsa,/yaffs2/dlqys/bogiyxhpwl
18,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa
11,/M18-1/za/nn,488061
39,/yaffs2/dlqys/znvyt
41,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh
10,fd42,1949851,0
26,/M18-1/za/atxmrbv/sekixi/hunloiymxu
29,fd22,256
39,/yaffs2/bg/bmeo/ii/y/sk
15,/yaffs2/dlqys
38,46
26,/yaffs2/dlqys/znvyt
8,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/oewhv,128
33,fd58,fd62
29,fd33,256
42,/yaffs2/dlqys/bogiyxhpwl
39,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/oewhv
16,fd39,519944
39,/yaffs2/lgsa
41,/yaffs2/dlqys/bogiyxhpwl
36,/yaffs2/bg/wba/dgkxf/vxutj/iwzeniviw/gzgrvprspe/vxhdxjiho
37,fd41
36,/M18-1/za/atxmrbv/gi
30,fd59
31,fd51
41,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/oewhv
42,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/oewhv
37,fd24
40,/yaffs2/lgsa
28,/M18-1/za/nn,256
18,/M18-1/za/nn
27,/yaffs2/lgsa,/yaffs2/dlqys/kpysftxkf
26,/yaffs2/rykkmdvx/eonjktgehn
11,/M18-1/za/nn,1030026
42,/yaffs2/dlqys/hr
14,fd46
30,fd33
41,/M18-1/za/nn
37,fd52
36,/M18-1/za/nn
13,/yaffs2/dlqys/bogiyxhpwl
40,/yaffs2/bg/wba/dgkxf/aygckdjn
11,/M18-1/za/nn,72652
24,/yaffs2/dlqys/bogiyxhpwl,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
12,fd41,984877
14,fd51
13,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/oewhv
11,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp,433957
13,/yaffs2
41,/yaffs2/bg/bmeo/ii/y
15,/yaffs2/rykkmdvx
29,fd24,128
18,/yaffs2/bg/wba/dgkxf/aygckdjn/upqilrd
33,fd54,fd63
33,fd6,fd64
27,/yaffs2/dlqys/bogiyxhpwl,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/oewhv/h
37,fd41
34,fd51,1035188,933935
31,fd60
42,/yaffs2/dlqys/kpysftxkf
40,/M18-1/za/nn
31,fd5
15,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
37,fd27
10,fd60,704285,0
7,fd27
11,/M18-1/za/nn,640402
29,fd50,384
36,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
10,fd14,35820,2
10,fd33,1950298,0
26,/yaffs2/dlqys
37,fd51
19,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh,dd11
33,fd58,fd65
13,/M18-1/za/nn
10,fd64,323955,2
15,/M18-1/za/nn
14,fd41
33,fd5,fd66
13,/M18-1/za/nn
14,fd42
6,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/zakpfkv,64,256,fd67
13,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/zakpfkv
7,fd64
34,fd67,419647,611021
20,dd11
14,fd20
22,dd11
37,fd51
39,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/zakpfkv
18,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/oewhv/h
15,/M18-1/za/nn
40,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa
30,fd61
13,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/zakpfkv
7,fd65
25,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp,1048576
30,fd49
12,fd48,671590
29,fd60,256
15,/M18-1/za/nn
27,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/zakpfkv,/yaffs2/bg/wba/dgkxf/aygckdjn/adynbbrwjh
34,fd33,568500,932497
42,/yaffs2/bg/wba/dgkxf/aygckdjn
39,/M18-1/za/nn
28,/yaffs2/rykkmdvx,256
31,fd6
8,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/hogpdth,256
10,fd33,2015356,1
42,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
7,fd9
12,fd39,1028311
14,fd46
37,fd51
40,/M18-1/za/nn
15,/M18-1/za/nn
11,/M18-1/za/nn,654864
15,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
31,fd24
40,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
41,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
39,/M18-1/za/nn
40,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp
7,fd28
13,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh
29,fd24,256
19,/yaffs2,dd12
11,/M18-1/za/nn,556920
20,dd12
15,/M18-1/za/nn
18,/yaffs2/dlqys/kpysftxkf
14,fd54
42,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/udm
33,fd67,fd68
29,fd5,384
27,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/nkp,/yaffs2/bg/wba/dgkxf/vxutj/tvizwa/gh/hogpdth/zhjtrtfdx
21,dd12
10,fd41,546330,1
33,fd48,fd69
41,/M18-1/za/nn
34,fd24,485613,93852
30,fd5
18,/M18-1/za/nn
30,fd62
38,14
38,48
35,fd60,817694,203649
21,dd12
35,fd49,527666,471245
22,dd12
7,fd48
33,fd59,fd70
6,/M18-1/za/nn,2,256,fd71
33,fd38,fd72
39,/M18-1/za/nn
35,fd69,130247,395239
15,/M18-1/za/nn
37,fd68
41,/M18-1/za/nn
