0
1,/yaffs2
1,/M18-1
1,/ram1
28,/M18-1,384
13,/yaffs2
19,/yaffs2,dd0
8,/M18-1/laxwxer,128
40,/M18-1/laxwxer
8,/yaffs2/cnbtrotg,128
6,/yaffs2/papxuop,1603,256,fd0
39,/M18-1/laxwxer
18,/M18-1
38,0
10,fd0,29356,0
41,/M18-1
39,/M18-1
11,/yaffs2/papxuop,244171
28,/yaffs2/papxuop,384
18,/yaffs2
39,/yaffs2
30,fd0
40,/yaffs2/papxuop
38,0
19,/yaffs2,dd1
24,/yaffs2/papxuop,/M18-1/jylj
18,/M18-1
27,/M18-1/jylj,/M18-1/laxwxer/qjsg
10,fd0,102832,0
39,/M18-1
28,/M18-1,256
36,/yaffs2/papxuop
39,/yaffs2
6,/yaffs2/oyrwlmtf,66,128,fd1
29,fd1,256
13,/yaffs2
23,/M18-1/laxwxer/qjsg,/M18-1/ofwqiux
24,/M18-1,/yaffs2/qjmdndufco
26,/M18-1/laxwxer/qjsg
16,fd1,291917
7,fd0
41,/M18-1
35,fd1,967064,273058
29,fd1,128
36,/yaffs2/oyrwlmtf
39,/yaffs2/papxuop
13,/yaffs2/oyrwlmtf
37,fd1
35,fd1,596970,452294
11,/yaffs2/papxuop,92535
39,/yaffs2/oyrwlmtf
39,/yaffs2/qjmdndufco
41,/yaffs2
34,fd1,975627,351208
16,fd1,296880
41,/M18-1/ofwqiux
22,dd1
30,fd1
39,/M18-1/ofwqiux
33,fd1,fd2
37,fd1
34,fd2,865414,323828
41,/yaffs2/papxuop
22,dd0
28,/yaffs2/oyrwlmtf,384
26,/M18-1/ofwqiux
10,fd2,1771700,0
8,/yaffs2/ctkvorfkt,256
26,/yaffs2/papxuop
31,fd2
40,/yaffs2/oyrwlmtf
9,/yaffs2/ctkvorfkt
13,/yaffs2
39,/yaffs2/oyrwlmtf
28,/yaffs2,384
29,fd2,256
6,/yaffs2/efkahu,195,256,fd3
19,/yaffs2,dd2
8,/yaffs2/gxg,128
35,fd1,991977,915885
21,dd2
13,/yaffs2/oyrwlmtf
8,/yaffs2/ses,128
16,fd2,833507
10,fd2,365230,1
38,3
20,dd2
30,fd2
37,fd3
37,fd2
42,/yaffs2/ses
38,1
13,/yaffs2/ses
7,fd3
10,fd2,856890,0
20,dd2
39,/yaffs2/efkahu
14,fd2
8,/yaffs2/isnhesxbcu,128
35,fd2,687413,888169
16,fd1,870615
30,fd1
19,/yaffs2/isnhesxbcu,dd3
24,/yaffs2/isnhesxbcu,/yaffs2/tvbuf
11,/yaffs2/efkahu,28871
11,/yaffs2/efkahu,297560
11,/yaffs2/oyrwlmtf,627016
29,fd1,384
40,/yaffs2/tvbuf
21,dd2
13,/yaffs2/efkahu
24,/yaffs2,/yaffs2/tvbuf/xhqlj
21,dd3
16,fd1,999861
11,/yaffs2/efkahu,787737
11,/yaffs2/efkahu,146483
42,/yaffs2/efkahu
19,/yaffs2/isnhesxbcu,dd4
18,/yaffs2/efkahu
14,fd2
28,/yaffs2/isnhesxbcu,256
11,/yaffs2/oyrwlmtf,391291
27,/yaffs2/oyrwlmtf,/yaffs2/isnhesxbcu/piv
17,fd2,255698
12,fd2,372839
37,fd2
8,/yaffs2/xcxamjnxn,384
6,/yaffs2/xcxamjnxn/imzfbr,1600,256,fd4
42,/yaffs2/efkahu
29,fd1,128
21,dd4
21,dd4
10,fd4,1632367,2
41,/yaffs2/efkahu
37,fd4
20,dd4
16,fd1,1005605
11,/yaffs2/xcxamjnxn/imzfbr,781936
29,fd1,256
30,fd1
31,fd1
19,/yaffs2/xcxamjnxn,dd5
22,dd5
20,dd4
18,/yaffs2/tvbuf/xhqlj
20,dd2
40,/yaffs2/efkahu
7,fd4
34,fd1,821007,492965
10,fd2,2002882,0
6,/yaffs2/tvbuf/gqpqlcfymy,66,384,fd5
24,/yaffs2/tvbuf/gqpqlcfymy,/yaffs2/xcxamjnxn/ipws
27,/yaffs2/efkahu,/yaffs2/xcxamjnxn/jscaqy
39,/yaffs2/tvbuf/xhqlj
22,dd2
35,fd1,84637,707013
35,fd1,391681,212683
15,/yaffs2/xcxamjnxn/jscaqy
24,/yaffs2/xcxamjnxn/ipws,/yaffs2/xcxamjnxn/gdifkiy
14,fd5
35,fd5,339574,903393
10,fd2,121763,0
10,fd1,1802507,2
14,fd5
40,/yaffs2/tvbuf/gqpqlcfymy
13,/yaffs2/xcxamjnxn/imzfbr
13,/yaffs2/tvbuf/gqpqlcfymy
26,/yaffs2/tvbuf/xhqlj
41,/yaffs2/tvbuf/gqpqlcfymy
42,/yaffs2
42,/yaffs2/xcxamjnxn
7,fd2
12,fd5,74136
40,/yaffs2/tvbuf
40,/yaffs2/xcxamjnxn/gdifkiy
11,/yaffs2/xcxamjnxn/imzfbr,709747
28,/yaffs2/xcxamjnxn,384
29,fd5,256
27,/yaffs2/xcxamjnxn/imzfbr,/yaffs2/xcxamjnxn/hbxp
36,/yaffs2/xcxamjnxn/ipws
38,1
21,dd3
31,fd5
33,fd5,fd6
26,/yaffs2/xcxamjnxn/hbxp
30,fd5
22,dd4
17,fd6,996694
33,fd5,fd7
13,/yaffs2/xcxamjnxn/ipws
26,/yaffs2/tvbuf/gqpqlcfymy
30,fd5
28,/yaffs2,128
36,/yaffs2
18,/yaffs2/xcxamjnxn/jscaqy
12,fd1,645753
27,/yaffs2/xcxamjnxn/ipws,/yaffs2/b
22,dd3
14,fd5
40,/yaffs2/isnhesxbcu/piv
16,fd1,762212
36,/yaffs2/xcxamjnxn/gdifkiy
23,/yaffs2/xcxamjnxn/gdifkiy,/yaffs2/xcxamjnxn/ivvng
18,/yaffs2/xcxamjnxn/gdifkiy
12,fd1,557998
42,/yaffs2/xcxamjnxn/ivvng
10,fd7,1029469,2
16,fd7,420605
29,fd1,256
36,/yaffs2/xcxamjnxn/ivvng
6,/yaffs2/xcxamjnxn/x,193,384,fd8
26,/yaffs2/b
12,fd7,610139
12,fd7,117960
31,fd8
33,fd1,fd9
37,fd1
27,/yaffs2/xcxamjnxn/x,/yaffs2/iivrcrn
12,fd5,976556
18,/yaffs2/isnhesxbcu/piv
30,fd9
6,/yaffs2/homi,66,384,fd10
38,7
42,/yaffs2/iivrcrn
40,/yaffs2/xcxamjnxn/gdifkiy
41,/yaffs2
40,/yaffs2/xcxamjnxn/gdifkiy
15,/yaffs2/iivrcrn
10,fd1,1050431,0
29,fd1,256
6,/yaffs2/ifmxuy,1088,128,fd11
42,/yaffs2/xcxamjnxn/gdifkiy
29,fd10,128
30,fd7
26,/yaffs2/isnhesxbcu/piv
24,/yaffs2/xcxamjnxn/ivvng,/yaffs2/mp
12,fd7,251559
41,/yaffs2/homi
27,/yaffs2/homi,/yaffs2/mojxsqha
15,/yaffs2/xcxamjnxn/gdifkiy
41,/yaffs2
24,/yaffs2,/yaffs2/haqgzfpclu
34,fd7,319156,939730
15,/yaffs2/haqgzfpclu
42,/yaffs2/ifmxuy
10,fd7,688301,1
18,/yaffs2/haqgzfpclu
42,/yaffs2/xcxamjnxn/ivvng
19,/yaffs2,dd6
37,fd10
34,fd6,697667,487024
39,/yaffs2/haqgzfpclu
21,dd6
22,dd6
42,/yaffs2
6,/yaffs2/q,1088,128,fd12
35,fd7,695975,582627
26,/yaffs2/mp
16,fd7,450162
8,/yaffs2/vpfwrlc,128
27,/yaffs2/q,/yaffs2/haqgzfpclu/sjdasqsuc
18,/yaffs2
29,fd10,384
31,fd5
34,fd11,959935,343384
14,fd8
7,fd7
15,/yaffs2/xcxamjnxn/gdifkiy
31,fd12
15,/yaffs2/haqgzfpclu/sjdasqsuc
24,/yaffs2/haqgzfpclu,/yaffs2/vpfwrlc/afxfflsoz
17,fd10,632056
38,9
33,fd6,fd13
28,/yaffs2/vpfwrlc/afxfflsoz,128
15,/yaffs2/xcxamjnxn/ivvng
12,fd5,822424
36,/yaffs2/xcxamjnxn/gdifkiy
23,/yaffs2/haqgzfpclu/sjdasqsuc,/yaffs2/haqgzfpclu/hw
42,/yaffs2/ifmxuy
29,fd12,384
37,fd5
39,/yaffs2/haqgzfpclu
26,/yaffs2/xcxamjnxn/gdifkiy
33,fd10,fd14
12,fd9,458313
11,/yaffs2/ifmxuy,247850
30,fd1
12,fd5,801879
34,fd13,758923,752973
8,/yaffs2/haqgzfpclu/bhdazjbf,384
11,/yaffs2/ifmxuy,923717
33,fd9,fd15
11,/yaffs2/ifmxuy,339802
27,/yaffs2/ifmxuy,/yaffs2/haqgzfpclu/zggjdorptz
7,fd11
29,fd14,128
12,fd5,769494
17,fd10,555362
36,/yaffs2
33,fd6,fd16
29,fd10,384
19,/yaffs2/vpfwrlc,dd7
31,fd5
36,/yaffs2/xcxamjnxn/ivvng
36,/yaffs2/haqgzfpclu/bhdazjbf
26,/yaffs2/haqgzfpclu/sjdasqsuc
12,fd10,76533
7,fd1
16,fd9,252146
29,fd14,384
30,fd15
17,fd10,827826
38,15
36,/yaffs2/vpfwrlc
20,dd7
29,fd12,384
17,fd14,355300
30,fd14
13,/yaffs2/vpfwrlc
24,/yaffs2/xcxamjnxn/ivvng,/yaffs2/vpfwrlc/xewnpku
19,/yaffs2,dd8
42,/yaffs2/vpfwrlc/xewnpku
17,fd8,37198
31,fd10
37,fd13
40,/yaffs2/vpfwrlc
38,15
23,/yaffs2/haqgzfpclu/bhdazjbf,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz
35,fd8,494664,737690
38,14
36,/yaffs2/xcxamjnxn/ivvng
18,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz
10,fd16,711341,0
29,fd8,256
20,dd8
22,dd8
17,fd5,668260
33,fd15,fd17
14,fd13
39,/yaffs2
16,fd5,479809
33,fd12,fd18
39,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz
35,fd5,277960,639600
6,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz/ftblq,1090,384,fd19
23,/yaffs2/xcxamjnxn/ivvng,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz/rlfferem
16,fd9,584163
16,fd13,443451
35,fd9,633251,864002
35,fd16,612037,346022
15,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz
36,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz
18,/yaffs2
33,fd5,fd20
16,fd18,87960
12,fd6,411136
30,fd20
31,fd14
14,fd6
33,fd15,fd21
12,fd16,50683
27,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz/rlfferem,/yaffs2/tfhuk
35,fd6,880723,165914
29,fd15,384
24,/yaffs2/xcxamjnxn/ivvng,/yaffs2/ads
41,/yaffs2/tfhuk
39,/yaffs2/tfhuk
40,/yaffs2
30,fd5
7,fd13
41,/yaffs2
40,/yaffs2/tfhuk
18,/yaffs2/xcxamjnxn/ivvng
22,dd7
31,fd15
42,/yaffs2
38,18
39,/yaffs2
30,fd12
34,fd17,255686,1045880
12,fd20,41016
23,/yaffs2/ads,/yaffs2/wlp
23,/yaffs2/wlp,/yaffs2/uyregyiqcg
35,fd16,624157,579242
30,fd20
23,/yaffs2/ads,/yaffs2/jqaqxklac
40,/yaffs2
18,/yaffs2/wlp
12,fd10,433104
39,/yaffs2
12,fd10,742066
36,/yaffs2
40,/yaffs2
11,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz/ftblq,310071
27,/yaffs2/xcxamjnxn/ivvng,/yaffs2/fessemblgd
30,fd12
41,/yaffs2/fessemblgd
39,/yaffs2/wlp
38,20
24,/yaffs2/ads,/yaffs2/uofhvh
15,/yaffs2/fessemblgd
26,/yaffs2/fessemblgd
30,fd16
26,/yaffs2/vpfwrlc/xewnpku
31,fd5
13,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz/ftblq
24,/yaffs2,/yaffs2/jvzrsltqi
38,15
6,/yaffs2/jvzrsltqi/nq,67,384,fd22
25,/yaffs2/jvzrsltqi,1048576
16,fd12,132085
37,fd5
28,/yaffs2/jvzrsltqi/nq,384
14,fd17
18,/yaffs2
8,/yaffs2/jvzrsltqi/qpr,384
27,/yaffs2/haqgzfpclu/bhdazjbf/ezxdkz/ftblq,/yaffs2/jvzrsltqi/jqf
13,/yaffs2/jvzrsltqi/jqf
7,fd15
17,fd8,966875
31,fd8
35,fd21,432863,643075
40,/yaffs2/wlp
26,/yaffs2/jvzrsltqi
38,9
7,fd18
37,fd16
7,fd9
16,fd17,458428
30,fd22
31,fd21
17,fd21,445614
16,fd5,360370
37,fd6
24,/yaffs2/ads,/yaffs2/poksny
35,fd10,4670,962955
7,fd14
37,fd16
14,fd19
6,/yaffs2/hzspxnm,66,256,fd23
40,/yaffs2/jvzrsltqi/jqf
30,fd16
30,fd19
13,/yaffs2/hzspxnm
30,fd5
29,fd23,256
16,fd16,51938
29,fd20,256
13,/yaffs2
35,fd20,484655,747499
18,/yaffs2
17,fd16,1029232
31,fd21
18,/yaffs2/jvzrsltqi/jqf
24,/yaffs2/jvzrsltqi/jqf,/yaffs2/w
25,/yaffs2/w,1048576
12,fd21,1001744
34,fd6,684530,896592
42,/yaffs2
26,/yaffs2/poksny
12,fd8,677491
29,fd8,384
18,/yaffs2/w
15,/yaffs2/ads
18,/yaffs2/hzspxnm
18,/yaffs2/w
15,/yaffs2/jqaqxklac
14,fd21
31,fd23
10,fd12,114810,2
27,/yaffs2/ads,/yaffs2/hdq
39,/yaffs2/jvzrsltqi/jqf
39,/yaffs2/jvzrsltqi/nq
28,/yaffs2/hzspxnm,256
14,fd5
35,fd21,1016386,312668
6,/yaffs2/e,67,384,fd24
37,fd21
12,fd6,369277
29,fd23,256
41,/yaffs2
8,/yaffs2/rbs,384
41,/yaffs2/uyregyiqcg
33,fd21,fd25
7,fd10
18,/yaffs2/uofhvh
15,/yaffs2/w
27,/yaffs2/wlp,/yaffs2/vboghxwdw
14,fd21
7,fd17
15,/yaffs2/vboghxwdw
39,/yaffs2/hzspxnm
14,fd24
26,/yaffs2/w
18,/yaffs2/jvzrsltqi/nq
25,/yaffs2/uyregyiqcg,1048576
26,/yaffs2/hzspxnm
14,fd24
17,fd8,819501
6,/yaffs2/xkcc,576,384,fd26
10,fd16,1624852,1
27,/yaffs2/uyregyiqcg,/yaffs2/rbs/cicxzbqshh
17,fd8,841036
18,/yaffs2/e
26,/yaffs2/xkcc
12,fd25,737957
24,/yaffs2/rbs/cicxzbqshh,/yaffs2/rbs/uyvinfn
7,fd16
38,22
30,fd26
23,/yaffs2/rbs/uyvinfn,/yaffs2/swavk
17,fd25,927000
29,fd26,128
39,/yaffs2/uofhvh
31,fd21
35,fd5,606910,612965
17,fd19,818061
7,fd26
29,fd19,256
10,fd6,561566,1
8,/yaffs2/dfzdt,384
14,fd21
19,/yaffs2,dd9
41,/yaffs2/uofhvh
17,fd25,1007183
15,/yaffs2/hdq
28,/yaffs2,256
35,fd20,388227,683467
42,/yaffs2/dfzdt
33,fd21,fd27
40,/yaffs2/uofhvh
22,dd9
10,fd24,1910762,0
39,/yaffs2/rbs
15,/yaffs2/jqaqxklac
35,fd19,293384,647831
29,fd27,128
42,/yaffs2
19,/yaffs2/rbs,dd10
8,/yaffs2/rbs/afbptvy,128
23,/yaffs2/e,/yaffs2/dfzdt/ukcxg
6,/yaffs2/rbs/jsamsxfhm,1090,384,fd28
22,dd10
29,fd8,256
12,fd28,174434
6,/yaffs2/dfzdt/ukcxg,1,384,fd29
14,fd5
39,/yaffs2/swavk
31,fd19
30,fd6
29,fd20,384
6,/yaffs2/rbs/jsamsxfhm,1537,128,fd30
17,fd30,580994
42,/yaffs2/dfzdt/ukcxg
14,fd28
28,/yaffs2/rbs/afbptvy,256
40,/yaffs2/rbs/jsamsxfhm
24,/yaffs2/uofhvh,/yaffs2/rbs/afbptvy/hm
33,fd30,fd31
24,/yaffs2/vboghxwdw,/yaffs2/rbs/grqtd
35,fd5,973980,170638
7,fd22
42,/yaffs2/uofhvh
31,fd23
38,24
41,/yaffs2/jqaqxklac
40,/yaffs2/e
29,fd19,128
10,fd23,1776248,0
14,fd29
13,/yaffs2/e
10,fd25,1459602,0
40,/yaffs2/rbs/jsamsxfhm
42,/yaffs2/rbs/uyvinfn
7,fd31
14,fd25
40,/yaffs2/rbs/grqtd
15,/yaffs2/vboghxwdw
25,/yaffs2/jqaqxklac,1048576
36,/yaffs2/hdq
25,/yaffs2/jqaqxklac,1048576
11,/yaffs2/e,111732
31,fd20
36,/yaffs2/jqaqxklac
33,fd25,fd32
31,fd24
42,/yaffs2
42,/yaffs2/vboghxwdw
37,fd27
37,fd23
19,/yaffs2,dd11
40,/yaffs2/e
12,fd30,682390
40,/yaffs2/rbs
38,8
20,dd11
18,/yaffs2/rbs/jsamsxfhm
7,fd23
10,fd28,1110257,1
14,fd5
34,fd20,12989,447778
26,/yaffs2/vboghxwdw
21,dd11
36,/yaffs2/rbs/afbptvy/hm
22,dd11
12,fd30,431417
15,/yaffs2/dfzdt/ukcxg
7,fd29
13,/yaffs2/e
27,/yaffs2/rbs/jsamsxfhm,/yaffs2/sclezsyia
36,/yaffs2
31,fd24
37,fd20
31,fd21
17,fd20,909146
14,fd20
18,/yaffs2/sclezsyia
40,/yaffs2/rbs/grqtd
30,fd5
37,fd21
29,fd25,384
40,/yaffs2/e
12,fd32,489522
39,/yaffs2
35,fd30,113433,89517
12,fd28,188124
42,/yaffs2/e
29,fd32,128
30,fd28
30,fd19
18,/yaffs2/uofhvh
16,fd19,455580
11,/yaffs2/dfzdt/ukcxg,1042299
18,/yaffs2/uofhvh
40,/yaffs2/sclezsyia
34,fd19,598183,364662
37,fd28
8,/yaffs2/hnhvcn,384
30,fd20
29,fd5,128
12,fd32,812353
34,fd6,256960,406065
14,fd24
36,/yaffs2/jqaqxklac
12,fd8,820370
7,fd21
15,/yaffs2/uofhvh
14,fd30
15,/yaffs2/dfzdt/ukcxg
7,fd32
10,fd12,2065707,1
29,fd12,256
42,/yaffs2
10,fd25,830895,0
41,/yaffs2/e
14,fd30
25,/yaffs2/uofhvh,1048576
36,/yaffs2/e
41,/yaffs2/hnhvcn
10,fd27,373054,1
42,/yaffs2/sclezsyia
31,fd12
30,fd24
36,/yaffs2/dfzdt/ukcxg
6,/yaffs2/fbigl,1600,256,fd33
24,/yaffs2/rbs/afbptvy/hm,/yaffs2/hnhvcn/fpysm
30,fd20
19,/yaffs2,dd12
29,fd24,128
31,fd33
11,/yaffs2/dfzdt/ukcxg,300854
23,/yaffs2,/yaffs2/asxqy
39,/yaffs2
8,/yaffs2/asxqy/isnj,128
38,28
27,/yaffs2/jqaqxklac,/yaffs2/asxqy/isnj/ciubwrfgzc
14,fd12
33,fd30,fd34
26,/yaffs2/asxqy/isnj/ciubwrfgzc
22,dd12
6,/yaffs2/hnhvcn/jtg,576,256,fd35
38,5
34,fd20,56162,826495
26,/yaffs2/uofhvh
23,/yaffs2/hnhvcn,/yaffs2/qme
15,/yaffs2/qme
12,fd34,900092
34,fd6,40070,300639
13,/yaffs2/qme
13,/yaffs2/qme
19,/yaffs2/asxqy/isnj,dd13
29,fd25,128
14,fd25
7,fd33
37,fd25
36,/yaffs2/hnhvcn/jtg
15,/yaffs2/rbs/afbptvy/hm
16,fd28,483859
21,dd13
34,fd27,329332,384959
42,/yaffs2/qme
10,fd19,312307,0
7,fd6
11,/yaffs2/hnhvcn/jtg,970370
7,fd24
13,/yaffs2/asxqy
8,/yaffs2/hnhvcn/hooiinzjwg,384
31,fd28
33,fd25,fd36
6,/yaffs2/hnhvcn/hooiinzjwg/de,1602,128,fd37
42,/yaffs2/hnhvcn/hooiinzjwg
14,fd12
41,/yaffs2/hnhvcn/hooiinzjwg
6,/yaffs2/asxqy/isnj/vuysuipxqq,66,384,fd38
11,/yaffs2/dfzdt/ukcxg,858169
36,/yaffs2
8,/yaffs2/asxqy/jjq,128
42,/yaffs2/asxqy/isnj
17,fd38,266349
18,/yaffs2/dfzdt/ukcxg
7,fd20
12,fd27,582794
24,/yaffs2/asxqy,/yaffs2/xuz
22,dd13
36,/yaffs2/hnhvcn/jtg
17,fd37,137341
14,fd38
31,fd38
33,fd38,fd39
38,37
37,fd37
10,fd35,1632425,2
18,/yaffs2/xuz
36,/yaffs2/hnhvcn/fpysm
18,/yaffs2/hnhvcn/fpysm
33,fd30,fd40
14,fd12
40,/yaffs2/hnhvcn/hooiinzjwg
16,fd5,644799
8,/yaffs2/lwb,256
37,fd19
9,/yaffs2/asxqy/jjq
7,fd37
17,fd8,121730
23,/yaffs2/hnhvcn/fpysm,/yaffs2/hnhvcn/hooiinzjwg/jmehx
17,fd5,474025
24,/yaffs2/rbs/afbptvy/hm,/yaffs2/hnhvcn/hooiinzjwg/wasj
30,fd25
19,/yaffs2/asxqy,dd14
21,dd14
18,/yaffs2/hnhvcn/fpysm
34,fd36,240188,857526
21,dd14
18,/yaffs2/hnhvcn/jtg
30,fd30
41,/yaffs2/fbigl
11,/yaffs2/dfzdt/ukcxg,789138
24,/yaffs2/xuz,/yaffs2/xuz/u
29,fd28,384
37,fd25
39,/yaffs2/e
25,/yaffs2/rbs/afbptvy/hm,1048576
20,dd14
21,dd14
42,/yaffs2/lwb
22,dd14
33,fd35,fd41
33,fd12,fd42
26,/yaffs2/e
34,fd12,55857,366851
31,fd38
36,/yaffs2/hnhvcn/jtg
35,fd38,461226,658240
36,/yaffs2/rbs/afbptvy/hm
30,fd5
42,/yaffs2/fbigl
8,/yaffs2/dcsla,256
25,/yaffs2/rbs/afbptvy/hm,1048576
35,fd27,381080,1026948
19,/yaffs2,dd15
37,fd39
16,fd5,86472
18,/yaffs2/dcsla
36,/yaffs2/lwb
42,/yaffs2/lwb
18,/yaffs2/rbs/afbptvy/hm
8,/yaffs2/asxqy/nppsdvv,384
39,/yaffs2/dcsla
17,fd5,1004673
29,fd38,384
8,/yaffs2/xuz/u/cbr,256
40,/yaffs2/rbs/afbptvy/hm
30,fd36
9,/yaffs2/dcsla
18,/yaffs2/hnhvcn/hooiinzjwg
20,dd15
17,fd40,998656
26,/yaffs2/asxqy
12,fd30,303458
34,fd27,124148,75853
20,dd15
40,/yaffs2/dfzdt/ukcxg
22,dd15
17,fd34,635868
38,30
18,/yaffs2/hnhvcn/hooiinzjwg/wasj
39,/yaffs2/hnhvcn/hooiinzjwg/wasj
11,/yaffs2/hnhvcn/hooiinzjwg/de,858590
36,/yaffs2/hnhvcn/fpysm
13,/yaffs2
40,/yaffs2/hnhvcn/hooiinzjwg/wasj
33,fd34,fd43
14,fd35
30,fd12
23,/yaffs2/lwb,/yaffs2/lwb/knxzznfio
6,/yaffs2/lwb/knxzznfio/dxrbknnc,704,256,fd44
18,/yaffs2/asxqy/isnj/vuysuipxqq
18,/yaffs2/asxqy/nppsdvv
27,/yaffs2/hnhvcn/jtg,/yaffs2/lwb/knxzznfio/gall
9,/yaffs2/lwb
38,41
29,fd41,384
35,fd36,120297,769560
12,fd25,8605
37,fd42
38,40
37,fd27
33,fd38,fd45
40,/yaffs2/hnhvcn/fpysm
31,fd5
8,/yaffs2/hnhvcn/hooiinzjwg/tsluigni,128
10,fd42,1990558,1
37,fd44
7,fd43
7,fd39
7,fd28
7,fd30
35,fd5,75807,652865
14,fd27
10,fd12,1203524,2
15,/yaffs2/rbs/afbptvy/hm
17,fd34,552555
11,/yaffs2/hnhvcn/hooiinzjwg/de,379365
38,40
16,fd35,935311
19,/yaffs2/hnhvcn/hooiinzjwg,dd16
31,fd38
27,/yaffs2/rbs/afbptvy/hm,/yaffs2/nfnjkzomu
38,40
39,/yaffs2/hnhvcn/hooiinzjwg/de
17,fd27,857373
29,fd5,256
39,/yaffs2/hnhvcn/hooiinzjwg/wasj
16,fd45,826887
39,/yaffs2
38,8
27,/yaffs2/fbigl,/yaffs2/eutkfsdn
14,fd5
33,fd41,fd46
40,/yaffs2/nfnjkzomu
18,/yaffs2/hnhvcn/hooiinzjwg/tsluigni
40,/yaffs2/hnhvcn/fpysm
10,fd44,1891199,1
29,fd36,128
30,fd38
11,/yaffs2/dfzdt/ukcxg,929796
19,/yaffs2,dd17
22,dd17
25,/yaffs2/hnhvcn/hooiinzjwg/jmehx,1048576
41,/yaffs2/hnhvcn/hooiinzjwg/wasj
37,fd46
40,/yaffs2
30,fd19
21,dd16
36,/yaffs2/hnhvcn/hooiinzjwg/de
7,fd40
30,fd46
28,/yaffs2,256
38,34
37,fd36
22,dd16
29,fd8,384
42,/yaffs2/hnhvcn/fpysm
28,/yaffs2/hnhvcn/hooiinzjwg/de,128
38,44
38,41
37,fd12
39,/yaffs2/hnhvcn/hooiinzjwg/jmehx
7,fd38
33,fd42,fd47
19,/yaffs2,dd18
14,fd35
41,/yaffs2/lwb/knxzznfio/dxrbknnc
36,/yaffs2/hnhvcn/hooiinzjwg/wasj
10,fd45,1736879,2
28,/yaffs2,384
10,fd27,17127,1
14,fd25
22,dd18
25,/yaffs2/hnhvcn/hooiinzjwg/jmehx,1048576
19,/yaffs2,dd19
34,fd42,933681,820923
33,fd8,fd48
15,/yaffs2/hnhvcn/hooiinzjwg/wasj
41,/yaffs2
29,fd44,384
28,/yaffs2,384
11,/yaffs2/hnhvcn/hooiinzjwg/de,955293
33,fd48,fd49
15,/yaffs2/hnhvcn/hooiinzjwg/jmehx
41,/yaffs2
33,fd49,fd50
38,47
7,fd19
29,fd5,384
30,fd35
31,fd42
22,dd19
16,fd25,514458
31,fd36
37,fd50
16,fd45,808124
42,/yaffs2
10,fd46,1504519,0
12,fd34,297573
11,/yaffs2/dfzdt/ukcxg,619807
26,/yaffs2/hnhvcn/hooiinzjwg/de
39,/yaffs2
40,/yaffs2
33,fd44,fd51
10,fd48,1690515,1
18,/yaffs2/hnhvcn/hooiinzjwg/jmehx
29,fd45,384
12,fd5,52598
8,/yaffs2/mbitohjei,128
9,/yaffs2/mbitohjei
12,fd34,859226
25,/yaffs2/hnhvcn/fpysm,1048576
6,/yaffs2/mwepqniof,705,128,fd52
14,fd45
27,/yaffs2/hnhvcn/hooiinzjwg/jmehx,/yaffs2/wkh
28,/yaffs2,128
29,fd50,256
27,/yaffs2/mwepqniof,/yaffs2/avytdc
17,fd48,967759
28,/yaffs2/dfzdt/ukcxg,128
23,/yaffs2,/yaffs2/txpzbi
16,fd36,584629
15,/yaffs2/hnhvcn/fpysm
10,fd34,1861845,1
24,/yaffs2/hnhvcn/fpysm,/yaffs2/rzcraomg
10,fd46,1164089,1
27,/yaffs2/hnhvcn/hooiinzjwg/wasj,/yaffs2/j
14,fd36
8,/yaffs2/vfcjzfscp,128
18,/yaffs2/vfcjzfscp
15,/yaffs2/hnhvcn/fpysm
15,/yaffs2/j
27,/yaffs2/rzcraomg,/yaffs2/hzu
14,fd36
17,fd49,794562
16,fd35,61502
40,/yaffs2/hnhvcn/fpysm
23,/yaffs2/dfzdt/ukcxg,/yaffs2/lx
30,fd12
26,/yaffs2/j
10,fd42,567293,2
36,/yaffs2
41,/yaffs2/dfzdt/ukcxg
34,fd5,253943,1015465
33,fd47,fd53
7,fd44
14,fd41
26,/yaffs2/hzu
29,fd41,384
25,/yaffs2/hnhvcn/fpysm,1048576
35,fd50,668707,64551
14,fd41
19,/yaffs2,dd20
28,/yaffs2/dfzdt/ukcxg,128
19,/yaffs2/vfcjzfscp,dd21
24,/yaffs2/vfcjzfscp,/yaffs2/zoekjygmos
22,dd20
30,fd45
31,fd8
7,fd51
39,/yaffs2/lwb/knxzznfio/dxrbknnc
30,fd47
8,/yaffs2/ezqllwe,384
38,47
15,/yaffs2/hnhvcn/fpysm
31,fd34
37,fd46
36,/yaffs2/ezqllwe
38,25
42,/yaffs2/ezqllwe
6,/yaffs2/vfcjzfscp/y,1088,384,fd54
21,dd21
28,/yaffs2/vfcjzfscp/y,128
40,/yaffs2/vfcjzfscp/y
41,/yaffs2/lwb/knxzznfio/dxrbknnc
24,/yaffs2/ezqllwe,/yaffs2/ezqllwe/bdtibn
8,/yaffs2/ezqllwe/rojlrz,384
