0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
28,/M18-1,128
36,/yaffs2
24,/M18-1,/M18-1/czc
42,/yaffs2
13,/yaffs2
8,/M18-1/bkhxvnmqr,128
6,/M18-1/bkhxvnmqr/usulw,66,256,fd0
33,fd0,fd1
37,fd0
41,/M18-1/bkhxvnmqr/usulw
34,fd0,658506,642972
14,fd0
37,fd0
36,/yaffs2
39,/yaffs2
24,/M18-1/bkhxvnmqr/usulw,/M18-1/rgnpvcjllh
18,/M18-1/bkhxvnmqr/usulw
39,/M18-1/rgnpvcjllh
10,fd0,34970,1
23,/M18-1/bkhxvnmqr/usulw,/M18-1/qzqsbhabxy
12,fd0,472458
31,fd0
12,fd1,709353
7,fd1
42,/M18-1/qzqsbhabxy
13,/yaffs2
7,fd0
39,/M18-1/rgnpvcjllh
15,/M18-1/qzqsbhabxy
19,/M18-1,dd0
36,/yaffs2
36,/M18-1/bkhxvnmqr/usulw
19,/M18-1,dd1
36,/yaffs2
21,dd1
36,/yaffs2
21,dd0
13,/yaffs2
39,/M18-1/qzqsbhabxy
41,/yaffs2
36,/yaffs2
6,/yaffs2/pdtnha,1600,384,fd2
19,/yaffs2,dd2
38,2
38,2
40,/yaffs2
34,fd2,411038,532228
30,fd2
31,fd2
27,/yaffs2/pdtnha,/yaffs2/aygpzmj
24,/M18-1/qzqsbhabxy,/yaffs2/pjqws
39,/yaffs2/aygpzmj
40,/yaffs2/aygpzmj
26,/M18-1/rgnpvcjllh
13,/yaffs2
10,fd2,978152,0
28,/yaffs2,384
8,/yaffs2/cn,256
28,/yaffs2,256
38,2
33,fd2,fd3
7,fd2
42,/yaffs2
13,/yaffs2/pjqws
13,/yaffs2
31,fd3
28,/yaffs2,256
40,/yaffs2/pjqws
36,/yaffs2
24,/yaffs2,/yaffs2/hwdgre
26,/yaffs2/hwdgre
14,fd3
13,/M18-1/bkhxvnmqr/usulw
42,/M18-1/qzqsbhabxy
8,/yaffs2/kfekzdwzw,128
11,/yaffs2/pjqws,838286
7,fd3
27,/yaffs2/pjqws,/yaffs2/xxdt
40,/yaffs2/xxdt
28,/yaffs2/xxdt,256
39,/yaffs2
20,dd0
21,dd2
19,/yaffs2,dd3
39,/M18-1/qzqsbhabxy
39,/yaffs2
18,/M18-1/qzqsbhabxy
15,/M18-1/qzqsbhabxy
28,/yaffs2,128
42,/M18-1/bkhxvnmqr/usulw
42,/yaffs2/xxdt
19,/yaffs2,dd4
11,/M18-1/bkhxvnmqr/usulw,131269
19,/yaffs2,dd5
40,/M18-1/bkhxvnmqr/usulw
41,/yaffs2
13,/yaffs2
39,/M18-1/qzqsbhabxy
28,/yaffs2,384
42,/M18-1/qzqsbhabxy
24,/yaffs2,/yaffs2/yptj
42,/M18-1/qzqsbhabxy
42,/M18-1/qzqsbhabxy
24,/yaffs2/yptj,/yaffs2/bmoplmagyd
11,/M18-1/bkhxvnmqr/usulw,642171
21,dd5
26,/M18-1/bkhxvnmqr/usulw
11,/M18-1/qzqsbhabxy,993862
11,/M18-1/qzqsbhabxy,191671
39,/yaffs2
11,/M18-1/qzqsbhabxy,59005
42,/M18-1/qzqsbhabxy
36,/yaffs2/bmoplmagyd
11,/M18-1/qzqsbhabxy,207041
24,/M18-1/qzqsbhabxy,/yaffs2/lfmccvci
11,/M18-1/qzqsbhabxy,742608
13,/M18-1/qzqsbhabxy
18,/yaffs2/yptj
6,/yaffs2/yptj/ftaqc,1217,384,fd4
31,fd4
41,/yaffs2/yptj
11,/yaffs2/lfmccvci,110686
41,/yaffs2
18,/yaffs2/yptj
8,/yaffs2/ruiyafy,384
11,/yaffs2/yptj/ftaqc,448604
38,4
21,dd3
38,4
10,fd4,2021478,0
8,/yaffs2/jniuzy,256
31,fd4
8,/yaffs2/jniuzy/edyeg,384
42,/M18-1/qzqsbhabxy
29,fd4,384
7,fd4
23,/yaffs2/yptj/ftaqc,/yaffs2/yptj/zlmcu
9,/yaffs2/jniuzy/edyeg
42,/M18-1/qzqsbhabxy
40,/yaffs2/yptj/ftaqc
42,/yaffs2
28,/yaffs2/yptj/zlmcu,128
39,/yaffs2/ruiyafy
23,/yaffs2,/yaffs2/jniuzy/oym
11,/yaffs2/yptj/zlmcu,446292
20,dd5
19,/yaffs2/jniuzy/oym,dd6
36,/yaffs2/ruiyafy
27,/yaffs2/lfmccvci,/yaffs2/jniuzy/ceo
41,/yaffs2
36,/yaffs2/jniuzy/oym
26,/yaffs2/jniuzy/oym
36,/yaffs2/jniuzy/ceo
41,/yaffs2/jniuzy
15,/yaffs2/yptj/zlmcu
42,/yaffs2/jniuzy
22,dd1
22,dd3
8,/yaffs2/ruiyafy/dqb,384
27,/yaffs2/yptj/ftaqc,/yaffs2/yptj/olh
18,/yaffs2/yptj/zlmcu
36,/yaffs2/yptj/zlmcu
6,/yaffs2/ruiyafy/dqb/pfdbcjmlm,1218,384,fd5
20,dd4
16,fd5,924020
38,5
37,fd5
21,dd5
24,/yaffs2/yptj,/yaffs2/yptj/p
41,/yaffs2/ruiyafy/dqb/pfdbcjmlm
39,/yaffs2/ruiyafy
18,/yaffs2/yptj/zlmcu
37,fd5
28,/yaffs2/jniuzy/ceo,128
23,/yaffs2/jniuzy,/yaffs2/yptj/p/elyn
26,/yaffs2/ruiyafy/dqb/pfdbcjmlm
39,/yaffs2/jniuzy
38,5
41,/yaffs2/ruiyafy/dqb
15,/yaffs2/yptj/p/elyn
37,fd5
14,fd5
18,/yaffs2/jniuzy/ceo
23,/yaffs2/jniuzy,/yaffs2/jniuzy/pmuiggr
27,/yaffs2/yptj/zlmcu,/yaffs2/ruiyafy/dqb/hhujebf
10,fd5,1281659,1
24,/M18-1/qzqsbhabxy,/yaffs2/ruiyafy/kec
16,fd5,760618
42,/yaffs2/ruiyafy
31,fd5
38,5
31,fd5
22,dd5
39,/yaffs2/yptj/olh
8,/yaffs2/ruiyafy/nmblr,128
24,/yaffs2/ruiyafy/kec,/yaffs2/yptj/p/elyn/s
11,/M18-1/qzqsbhabxy,103584
10,fd5,1033717,2
7,fd5
8,/yaffs2/jniuzy/tlbqo,384
8,/yaffs2/ruiyafy/nmblr/gqbfefjcjb,256
21,dd2
22,dd6
39,/yaffs2/ruiyafy
19,/yaffs2/ruiyafy/nmblr/gqbfefjcjb,dd7
6,/yaffs2/ruiyafy/nmblr/se,577,256,fd6
20,dd2
26,/yaffs2/yptj/olh
29,fd6,384
22,dd2
11,/yaffs2/yptj/p/elyn/s,720269
31,fd6
39,/yaffs2/yptj/p/elyn/s
26,/M18-1/qzqsbhabxy
35,fd6,690709,617223
29,fd6,384
38,6
33,fd6,fd7
27,/yaffs2/ruiyafy/nmblr/se,/yaffs2/jniuzy/tajcjwrjy
7,fd6
27,/yaffs2/ruiyafy/kec,/yaffs2/ruiyafy/nmblr/gqbfefjcjb/hgtugqdu
12,fd7,148495
41,/yaffs2/yptj/p/elyn/s
42,/yaffs2/yptj/p/elyn/s
37,fd7
6,/yaffs2/ruiyafy/dqb/iistmtxdfi,705,128,fd8
18,/yaffs2/jniuzy/tajcjwrjy
13,/yaffs2/ruiyafy/nmblr/gqbfefjcjb
7,fd8
24,/yaffs2/yptj/p/elyn/s,/yaffs2/jniuzy/tlbqo/arzlnpnmij
35,fd7,701235,639139
35,fd7,1000793,252294
14,fd7
14,fd7
18,/yaffs2/yptj/p/elyn/s
40,/yaffs2/yptj/p/elyn
19,/yaffs2/jniuzy/pmuiggr,dd8
23,/yaffs2/ruiyafy/nmblr,/yaffs2/jniuzy/tlbqo/kjz
41,/yaffs2/jniuzy/tlbqo/arzlnpnmij
30,fd7
8,/yaffs2/ruiyafy/nmblr/gqbfefjcjb/nrxu,384
27,/yaffs2/jniuzy/tlbqo/arzlnpnmij,/yaffs2/ruiyafy/nmblr/gqbfefjcjb/nrxu/euxgdatmg
13,/yaffs2/ruiyafy/dqb/iistmtxdfi
37,fd7
40,/yaffs2/yptj/p/elyn/s
12,fd7,168433
30,fd7
18,/yaffs2/ruiyafy/dqb/iistmtxdfi
25,/yaffs2/yptj/p/elyn/s,1048576
9,/yaffs2/jniuzy
42,/yaffs2/yptj/p/elyn/s
33,fd7,fd9
17,fd9,793018
22,dd7
33,fd9,fd10
18,/yaffs2/yptj/p/elyn/s
26,/yaffs2/ruiyafy/dqb/iistmtxdfi
40,/yaffs2/yptj/p/elyn/s
27,/yaffs2/yptj/p/elyn/s,/yaffs2/yptj/p/wd
38,10
37,fd9
37,fd9
35,fd9,372955,207211
31,fd9
31,fd10
38,10
37,fd7
8,/yaffs2/oq,384
20,dd4
41,/yaffs2/jniuzy/pmuiggr
35,fd10,397614,643889
37,fd9
21,dd4
21,dd0
31,fd9
29,fd10,384
31,fd10
21,dd8
7,fd9
37,fd10
39,/yaffs2/jniuzy/tajcjwrjy
12,fd10,492730
13,/yaffs2/ruiyafy/dqb
7,fd10
6,/yaffs2/oq/srs,706,384,fd11
37,fd7
37,fd11
20,dd8
33,fd7,fd12
36,/yaffs2
21,dd0
17,fd11,27771
42,/yaffs2/yptj/p/elyn
27,/yaffs2/oq/srs,/yaffs2/ruiyafy/nmblr/kwkdihx
29,fd7,384
38,11
21,dd0
30,fd12
21,dd0
35,fd12,485544,796360
22,dd4
10,fd12,1683992,2
17,fd7,730393
19,/yaffs2,dd9
31,fd11
39,/yaffs2/yptj/p/wd
37,fd7
10,fd11,1661417,1
33,fd12,fd13
39,/yaffs2/ruiyafy/nmblr/kwkdihx
40,/yaffs2/jniuzy/tlbqo
21,dd0
33,fd11,fd14
36,/yaffs2/ruiyafy/nmblr
17,fd13,967121
21,dd8
14,fd13
35,fd11,977916,56933
20,dd9
20,dd0
37,fd12
31,fd11
12,fd12,279987
37,fd14
22,dd0
37,fd14
42,/yaffs2/yptj/p/wd
33,fd11,fd15
40,/yaffs2/jniuzy/tlbqo
29,fd13,128
35,fd12,581231,869023
37,fd13
26,/yaffs2/ruiyafy/nmblr/kwkdihx
40,/yaffs2
40,/yaffs2/yptj/p/elyn
36,/yaffs2
22,dd8
41,/yaffs2/ruiyafy/nmblr
35,fd7,762527,968771
10,fd11,1743500,0
29,fd15,128
35,fd15,354454,970032
31,fd12
10,fd13,1743369,0
38,7
7,fd11
22,dd9
17,fd13,958229
38,7
38,12
19,/yaffs2/ruiyafy/nmblr/gqbfefjcjb,dd10
14,fd14
23,/yaffs2/ruiyafy/nmblr,/yaffs2/yptj/p/mjeywpk
25,/yaffs2/yptj/p,1048576
30,fd13
35,fd7,560551,41356
14,fd7
40,/yaffs2/jniuzy/tlbqo
33,fd7,fd16
22,dd10
17,fd13,338196
16,fd15,812131
38,13
12,fd7,188263
18,/yaffs2/ruiyafy/dqb/hhujebf
10,fd12,1305889,0
41,/yaffs2/ruiyafy/dqb/hhujebf
12,fd15,252319
30,fd12
8,/yaffs2/ruiyafy/dqb/qbrymnbsfx,128
14,fd14
12,fd13,415559
31,fd16
10,fd16,2006401,0
31,fd7
30,fd7
42,/yaffs2/ruiyafy/nmblr
14,fd7
12,fd16,484430
15,/yaffs2/yptj/p/mjeywpk
37,fd7
31,fd13
7,fd15
33,fd16,fd17
7,fd13
41,/yaffs2/ruiyafy/nmblr/gqbfefjcjb/nrxu/euxgdatmg
19,/yaffs2/ruiyafy/dqb,dd11
10,fd12,1666062,0
20,dd11
13,/yaffs2/yptj/p/mjeywpk
10,fd7,2004213,2
12,fd7,507811
42,/yaffs2/ruiyafy/dqb/hhujebf
38,17
30,fd14
7,fd14
37,fd17
17,fd12,324585
31,fd12
8,/yaffs2/ruiyafy/dqb/akacozyoq,128
22,dd11
6,/yaffs2/yptj/p/elyn/xkcdobn,1216,384,fd18
26,/yaffs2/yptj/p/elyn
38,16
30,fd16
40,/yaffs2/yptj/p/elyn/xkcdobn
24,/yaffs2/yptj/p/mjeywpk,/yaffs2/ruiyafy/nmblr/gqbfefjcjb/jlvrhdraye
6,/yaffs2/npgmh,1600,128,fd19
40,/yaffs2/ruiyafy/dqb/hhujebf
33,fd16,fd20
38,17
30,fd7
28,/yaffs2,384
13,/yaffs2/yptj/p/mjeywpk
10,fd16,357177,0
31,fd18
18,/yaffs2/ruiyafy/nmblr/gqbfefjcjb
19,/yaffs2/ruiyafy/dqb,dd12
36,/yaffs2/ruiyafy/dqb/akacozyoq
8,/yaffs2/ruiyafy/nmblr/sqorjq,256
41,/yaffs2/npgmh
35,fd16,103687,298056
40,/yaffs2/ruiyafy/dqb
14,fd17
39,/yaffs2/ruiyafy/dqb/akacozyoq
14,fd7
24,/yaffs2/yptj/p/mjeywpk,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u
10,fd12,1791245,1
23,/yaffs2/npgmh,/yaffs2/ruiyafy/nmblr/awjmfrsku
16,fd18,1043517
7,fd20
12,fd12,590431
28,/yaffs2/ruiyafy/dqb,384
13,/yaffs2/ruiyafy/dqb/qbrymnbsfx
12,fd12,706219
8,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn,384
29,fd7,256
40,/yaffs2/yptj/p/mjeywpk
36,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn
16,fd18,143009
23,/yaffs2/ruiyafy/nmblr/awjmfrsku,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
40,/yaffs2/ruiyafy/nmblr/awjmfrsku
21,dd12
31,fd7
41,/yaffs2/ruiyafy/dqb/hhujebf
20,dd12
13,/yaffs2/npgmh
30,fd18
30,fd16
31,fd16
14,fd19
29,fd16,128
21,dd12
15,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
11,/yaffs2/ruiyafy/nmblr/awjmfrsku,353662
19,/yaffs2/ruiyafy/nmblr,dd13
39,/yaffs2/ruiyafy/nmblr/awjmfrsku
14,fd17
27,/yaffs2/npgmh,/yaffs2/ruiyafy/dqb/qbrymnbsfx/oawarffhn
29,fd17,128
9,/yaffs2/ruiyafy/nmblr
38,7
34,fd19,88263,1004001
14,fd12
39,/yaffs2/ruiyafy/nmblr/awjmfrsku
28,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck,384
21,dd13
37,fd7
7,fd7
29,fd19,384
15,/yaffs2/ruiyafy/dqb/qbrymnbsfx/oawarffhn
39,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
18,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
19,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn,dd14
16,fd19,623130
31,fd16
39,/yaffs2/ruiyafy/nmblr/awjmfrsku
8,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm,128
10,fd12,280258,2
8,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim,384
22,dd14
18,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
39,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
6,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck,1025,128,fd21
29,fd21,128
16,fd19,960453
10,fd12,862185,2
28,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck,128
23,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/hxkirnmqb
37,fd18
41,/yaffs2
33,fd16,fd22
37,fd22
34,fd18,347284,957691
23,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim,/yaffs2/ruiyafy/dqb/htnpgsgy
31,fd12
18,/yaffs2/ruiyafy/dqb
36,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
41,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck
31,fd21
17,fd17,70150
26,/yaffs2/ruiyafy/dqb/htnpgsgy
39,/yaffs2/ruiyafy/dqb
17,fd16,1043333
37,fd21
14,fd22
37,fd19
27,/yaffs2/ruiyafy/dqb/akacozyoq/rdipck,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/rbfzwm
10,fd18,595721,0
22,dd13
40,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/rbfzwm
18,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u
37,fd22
28,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim,256
39,/yaffs2/ruiyafy/nmblr/awjmfrsku
7,fd22
18,/yaffs2/ruiyafy/nmblr/gqbfefjcjb/jlvrhdraye
14,fd12
12,fd16,788841
36,/yaffs2/ruiyafy/dqb/akacozyoq
34,fd19,878504,340827
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm
8,/yaffs2/ruiyafy/dqb/rprgnlg,128
38,18
6,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/zr,1090,384,fd23
34,fd19,146287,666830
33,fd21,fd24
11,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/hxkirnmqb,970750
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn
22,dd12
41,/yaffs2
17,fd12,795427
34,fd19,618725,467834
31,fd16
35,fd17,477962,663801
14,fd21
19,/yaffs2/ruiyafy/dqb/akacozyoq,dd15
13,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/zr
39,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/zr
24,/yaffs2/ruiyafy/dqb/qbrymnbsfx/oawarffhn,/yaffs2/ruiyafy/dqb/rprgnlg/oafoktbc
10,fd18,525230,1
13,/yaffs2/ruiyafy/dqb/qbrymnbsfx/oawarffhn
28,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/zr,256
30,fd12
33,fd23,fd25
31,fd25
7,fd18
36,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/zr
29,fd24,384
21,dd15
13,/yaffs2/ruiyafy/dqb/rprgnlg/oafoktbc
7,fd16
8,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/bxrvwfx,128
7,fd23
22,dd15
27,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/zr,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/tn
30,fd25
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/rbfzwm
8,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim/jpclrk,384
18,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/hxkirnmqb
19,/yaffs2/ruiyafy/dqb,dd16
7,fd24
39,/yaffs2/ruiyafy/dqb/akacozyoq
37,fd21
30,fd25
18,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/hxkirnmqb
28,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u,384
37,fd25
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/bxrvwfx
17,fd21,677354
20,dd16
40,/yaffs2
23,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/bxrvwfx,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/ojpxmg
24,/yaffs2/ruiyafy/dqb,/yaffs2/ruiyafy/dqb/rprgnlg/rzj
21,dd16
22,dd16
23,/yaffs2/ruiyafy/dqb/rprgnlg/rzj,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim/jpclrk/jrlzvrsjw
39,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/ojpxmg
35,fd17,861677,459449
24,/yaffs2/ruiyafy/dqb/rprgnlg/oafoktbc,/yaffs2/ruiyafy/dqb/akacozyoq/ix
24,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim/jpclrk,/yaffs2/ruiyafy/dqb/rprgnlg/rzj/wpaurp
37,fd12
17,fd25,152579
17,fd17,705697
23,/yaffs2/ruiyafy/dqb/rprgnlg/rzj/wpaurp,/yaffs2/ruiyafy/dqb/akacozyoq/n
19,/yaffs2,dd17
17,fd21,80237
23,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/bxrvwfx/ceamvgbl
27,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/hxkirnmqb,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim/jpclrk/jrlzvrsjw/dunti
24,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim/jpclrk/jrlzvrsjw/dunti,/yaffs2/ruiyafy/dqb/akacozyoq/h
29,fd25,384
14,fd21
19,/yaffs2/ruiyafy/dqb/akacozyoq,dd18
16,fd25,225911
7,fd17
29,fd21,128
12,fd25,827536
40,/yaffs2/ruiyafy/nmblr/awjmfrsku
7,fd19
28,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/rbfzwm,384
18,/yaffs2/ruiyafy/dqb/akacozyoq/n
38,25
31,fd25
10,fd12,852288,2
7,fd12
19,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn,dd19
37,fd21
25,/yaffs2/ruiyafy/dqb/rprgnlg/rzj/wpaurp,1048576
38,21
39,/yaffs2/ruiyafy/dqb/rprgnlg/rzj
34,fd25,1007607,946088
31,fd25
10,fd25,1872536,1
29,fd25,384
10,fd25,1813113,0
12,fd21,477243
17,fd21,99445
26,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u
21,dd19
8,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz,256
10,fd21,1168550,1
30,fd21
22,dd17
35,fd21,681874,331837
33,fd25,fd26
39,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/rbfzwm
22,dd19
37,fd25
14,fd26
29,fd25,256
30,fd26
33,fd21,fd27
21,dd18
7,fd25
6,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz/cllohs,578,256,fd28
40,/yaffs2/ruiyafy/dqb/qbrymnbsfx/oawarffhn
40,/yaffs2/ruiyafy/dqb/rprgnlg/rzj
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/bxrvwfx/ceamvgbl
17,fd21,838771
12,fd26,299563
12,fd26,518430
28,/yaffs2/ruiyafy/dqb,384
6,/yaffs2/ruiyafy/dqb/tnqoukvnb,707,256,fd29
7,fd21
22,dd18
11,/yaffs2/ruiyafy/dqb/tnqoukvnb,678627
7,fd28
14,fd26
39,/yaffs2/ruiyafy/dqb/akacozyoq/n
11,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz/cllohs,181506
19,/yaffs2/ruiyafy/dqb/qbrymnbsfx,dd20
31,fd29
42,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz/cllohs
40,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn
22,dd20
42,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz/cllohs
33,fd26,fd30
35,fd27,636400,690955
30,fd27
17,fd30,295861
37,fd30
38,27
38,27
10,fd30,215141,2
18,/yaffs2/ruiyafy/dqb/rprgnlg/rzj
38,29
34,fd26,795634,245393
39,/yaffs2/ruiyafy/dqb/tnqoukvnb
37,fd29
19,/yaffs2/ruiyafy/dqb/akacozyoq,dd21
30,fd26
17,fd26,434064
36,/yaffs2/ruiyafy/dqb/qbrymnbsfx/oawarffhn
26,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz/cllohs
22,dd21
35,fd26,941732,758996
13,/yaffs2/ruiyafy/dqb/tnqoukvnb
29,fd27,128
30,fd29
35,fd30,276783,953931
28,/yaffs2/ruiyafy/dqb/tnqoukvnb,256
14,fd26
40,/yaffs2/ruiyafy/dqb
10,fd27,393995,2
33,fd29,fd31
14,fd27
29,fd30,384
17,fd30,9724
37,fd27
37,fd31
26,/yaffs2/ruiyafy/dqb/tnqoukvnb
29,fd30,384
31,fd29
41,/yaffs2/ruiyafy/dqb
26,/yaffs2/ruiyafy/dqb/rprgnlg/rzj
7,fd31
37,fd27
10,fd26,529984,1
29,fd26,128
14,fd27
40,/yaffs2/ruiyafy/dqb/qbrymnbsfx
38,30
23,/yaffs2/ruiyafy/dqb,/yaffs2/ruiyafy/dqb/akacozyoq/nmfynrbya
7,fd29
10,fd27,150745,2
39,/yaffs2/ruiyafy/dqb/rprgnlg/oafoktbc
17,fd27,34063
29,fd26,384
30,fd26
41,/yaffs2/ruiyafy/dqb
40,/yaffs2/ruiyafy/dqb/akacozyoq
10,fd26,651713,1
31,fd30
10,fd30,49017,1
35,fd30,404756,412861
10,fd26,1308980,0
38,30
10,fd30,510045,0
15,/yaffs2/ruiyafy/dqb/akacozyoq/nmfynrbya
7,fd27
16,fd30,817119
18,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/bxrvwfx
23,/yaffs2/ruiyafy/dqb/rprgnlg,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx
38,30
10,fd26,658594,2
33,fd26,fd32
8,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc,384
40,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx
12,fd32,781716
31,fd30
34,fd26,575653,682882
6,/yaffs2/ruiyafy/dqb/rprgnlg/gyh,65,128,fd33
31,fd33
26,/yaffs2/ruiyafy/dqb/rprgnlg/oafoktbc
11,/yaffs2/ruiyafy/dqb/rprgnlg/gyh,682496
14,fd33
11,/yaffs2/ruiyafy/dqb/rprgnlg/gyh,1028851
31,fd32
41,/yaffs2/ruiyafy/dqb/rprgnlg/gyh
26,/yaffs2/ruiyafy/dqb/akacozyoq/ix
17,fd32,625734
33,fd30,fd34
10,fd34,605535,1
34,fd30,667434,342758
37,fd34
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/krqumsvuvm/urzqbgfxim/jpclrk
13,/yaffs2/ruiyafy/dqb/rprgnlg/gyh
17,fd32,139989
10,fd33,98276,0
16,fd26,451055
40,/yaffs2/ruiyafy/dqb/rprgnlg/gyh
28,/yaffs2/ruiyafy/dqb/rprgnlg/gyh,128
40,/yaffs2/ruiyafy/dqb/rprgnlg/gyh
11,/yaffs2/ruiyafy/dqb/rprgnlg/gyh,177460
19,/yaffs2/ruiyafy/dqb,dd22
21,dd22
20,dd22
22,dd22
36,/yaffs2/ruiyafy/dqb/qbrymnbsfx
39,/yaffs2/ruiyafy/dqb/rprgnlg/gyh
14,fd34
29,fd33,384
18,/yaffs2/ruiyafy/dqb/rprgnlg/gyh
42,/yaffs2/ruiyafy/dqb/rprgnlg/gyh
7,fd34
8,/yaffs2/ruiyafy/dqb/gn,256
34,fd26,181943,792385
35,fd32,365759,593754
35,fd26,725883,278991
38,26
18,/yaffs2/ruiyafy/dqb
40,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/bxrvwfx/ceamvgbl
31,fd32
33,fd32,fd35
13,/yaffs2/ruiyafy/dqb/gn
23,/yaffs2,/yaffs2/ruiyafy/dqb/qbrymnbsfx/qlfrbtnaeo
33,fd30,fd36
12,fd30,1001291
42,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz
30,fd33
36,/yaffs2/ruiyafy/dqb/qbrymnbsfx
30,fd33
27,/yaffs2/ruiyafy/dqb/rprgnlg/gyh,/yaffs2/ruiyafy/dqb/gn/kxascr
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/tn
29,fd26,128
33,fd26,fd37
7,fd26
26,/yaffs2/ruiyafy/dqb/qbrymnbsfx/oawarffhn
34,fd32,997751,844471
6,/yaffs2/batesnbqn,576,256,fd38
37,fd36
40,/yaffs2/batesnbqn
29,fd38,256
23,/yaffs2/batesnbqn,/yaffs2/ruiyafy/dqb/akacozyoq/hu
38,33
26,/yaffs2/ruiyafy/dqb/akacozyoq/hu
42,/yaffs2/batesnbqn
13,/yaffs2/batesnbqn
13,/yaffs2/batesnbqn
13,/yaffs2/batesnbqn
10,fd37,1182635,1
28,/yaffs2/ruiyafy/dqb/gn,256
38,33
26,/yaffs2/batesnbqn
31,fd30
18,/yaffs2
33,fd32,fd39
31,fd38
34,fd39,762526,426397
24,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc,/yaffs2/sxy
8,/yaffs2/mllnivk,384
29,fd38,384
28,/yaffs2/mllnivk,128
29,fd36,384
34,fd32,874098,553059
31,fd38
29,fd37,256
38,39
14,fd33
17,fd37,819482
30,fd30
40,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx
29,fd33,256
15,/yaffs2/sxy
13,/yaffs2/ruiyafy/dqb/gn
33,fd32,fd40
8,/yaffs2/mllnivk/w,128
15,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx
37,fd33
19,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc,dd23
29,fd38,128
31,fd38
31,fd36
6,/yaffs2/mllnivk/w/eqjdqrrkjh,576,128,fd41
7,fd33
23,/yaffs2/ruiyafy/dqb/gn/kxascr,/yaffs2/ruiyafy/dqb/gn/q
7,fd41
15,/yaffs2/ruiyafy/dqb/gn/kxascr
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx
38,39
28,/yaffs2/mllnivk/w/eqjdqrrkjh,256
7,fd32
13,/yaffs2/sxy
16,fd36,300964
30,fd30
19,/yaffs2/ruiyafy/dqb/rprgnlg,dd24
22,dd23
27,/yaffs2/mllnivk/w/eqjdqrrkjh,/yaffs2/mllnivk/iygcuywn
35,fd30,916596,848907
31,fd30
8,/yaffs2/mllnivk/w/pasesolf,128
38,38
8,/yaffs2/mllnivk/w/pasesolf/rybpfrjobn,128
21,dd24
38,39
36,/yaffs2/ruiyafy/dqb/akacozyoq/n
30,fd38
33,fd39,fd42
33,fd36,fd43
13,/yaffs2/ruiyafy/dqb
22,dd24
6,/yaffs2/mllnivk/ubpf,64,256,fd44
35,fd35,394071,371884
37,fd37
16,fd35,699146
38,30
34,fd35,103301,234602
11,/yaffs2/mllnivk/ubpf,1047132
13,/yaffs2/mllnivk/ubpf
37,fd36
42,/yaffs2/ruiyafy/dqb/akacozyoq/n
13,/yaffs2/sxy
10,fd38,550866,2
39,/yaffs2/mllnivk
26,/yaffs2/mllnivk/ubpf
18,/yaffs2/mllnivk/w
38,36
10,fd44,1746229,2
29,fd42,256
14,fd44
10,fd38,645792,0
16,fd35,835810
16,fd37,11267
10,fd43,494509,0
18,/yaffs2/mllnivk/w
28,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz,128
16,fd37,913017
34,fd35,1027478,368889
39,/yaffs2/mllnivk/w/pasesolf
7,fd36
42,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz
14,fd43
33,fd44,fd45
15,/yaffs2/ruiyafy/dqb/akacozyoq/n
14,fd37
33,fd39,fd46
30,fd40
30,fd39
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/tn
33,fd38,fd47
26,/yaffs2/sxy
18,/yaffs2/ruiyafy/dqb/akacozyoq/n
31,fd30
14,fd37
7,fd30
7,fd43
31,fd42
7,fd38
34,fd47,195079,158830
37,fd46
10,fd44,166084,2
41,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc
6,/yaffs2/mllnivk/w/pasesolf/qxklvdx,706,256,fd48
36,/yaffs2/ruiyafy/dqb/qbrymnbsfx
27,/yaffs2/mllnivk/w/pasesolf/qxklvdx,/yaffs2/ruiyafy/dqb/qbrymnbsfx/qlfrbtnaeo/qkk
12,fd46,1010243
19,/yaffs2/mllnivk/w/pasesolf,dd25
33,fd35,fd49
34,fd46,766388,886793
12,fd48,882938
13,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc
8,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc/aqr,256
24,/yaffs2,/yaffs2/mllnivk/nzuug
17,fd49,767487
33,fd47,fd50
17,fd48,704264
16,fd37,796903
34,fd37,829798,423396
24,/yaffs2/mllnivk/w,/yaffs2/mllnivk/nzuug/t
30,fd44
22,dd25
8,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc/speppqa,128
41,/yaffs2/ruiyafy/dqb/qbrymnbsfx
8,/yaffs2/mllnivk/nzuug/t/jozfmz,256
39,/yaffs2/ruiyafy/dqb/gn
34,fd49,818682,975989
31,fd46
35,fd42,870820,1004466
39,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz
34,fd37,123892,667561
16,fd39,443332
16,fd37,203560
33,fd45,fd51
16,fd44,729413
16,fd35,599066
10,fd48,1932125,1
16,fd42,767039
41,/yaffs2
40,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/ojpxmg
41,/yaffs2/mllnivk/nzuug
13,/yaffs2/mllnivk/nzuug/t/jozfmz
14,fd48
37,fd45
7,fd48
37,fd40
7,fd46
41,/yaffs2/ruiyafy/dqb/gn
37,fd50
14,fd42
31,fd49
29,fd42,256
33,fd40,fd52
7,fd39
36,/yaffs2/mllnivk/w
39,/yaffs2/mllnivk/nzuug/t
9,/yaffs2/ruiyafy/dqb/akacozyoq/lmgz
7,fd35
40,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc/aqr
30,fd50
15,/yaffs2/ruiyafy/dqb/gn/kxascr
18,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc/speppqa
29,fd42,384
39,/yaffs2/ruiyafy/dqb/qbrymnbsfx/u/ucn/ojpxmg
19,/yaffs2/ruiyafy/dqb/gn,dd26
7,fd45
12,fd40,561306
29,fd51,256
17,fd37,327274
30,fd51
30,fd42
38,37
8,/yaffs2/mllnivk/w/pasesolf/rybpfrjobn/lbaq,128
30,fd47
23,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc,/yaffs2/mllnivk/af
36,/yaffs2/mllnivk/af
30,fd50
10,fd40,934639,0
42,/yaffs2/ruiyafy/dqb/qbrymnbsfx
42,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc/speppqa
36,/yaffs2/ruiyafy/dqb/akacozyoq/ujurltfpx/tnldbc/aqr
21,dd26
12,fd52,914797
33,fd37,fd53
29,fd49,256
20,dd26
37,fd42
34,fd51,629085,103485
37,fd51
