0
1,/yaffs2
1,/M18-1
1,/ram1
24,/yaffs2,/yaffs2/byjchhud
18,/yaffs2/byjchhud
28,/yaffs2,384
41,/yaffs2/byjchhud
40,/yaffs2
36,/yaffs2/byjchhud
24,/yaffs2,/M18-1/btmywto
28,/yaffs2,384
15,/M18-1/btmywto
39,/yaffs2
24,/M18-1,/M18-1/btmywto/bmjmfr
39,/M18-1/btmywto
8,/M18-1/ftr,128
28,/M18-1/ftr,384
18,/M18-1
24,/M18-1,/M18-1/btmywto/wcritzkna
8,/M18-1/ftr/uzhkdfjhlk,128
6,/M18-1/vbvnm,67,256,fd0
30,fd0
31,fd0
18,/M18-1/vbvnm
8,/M18-1/btmywto/wcritzkna/hhom,128
11,/M18-1/vbvnm,365640
29,fd0,128
30,fd0
27,/M18-1/vbvnm,/M18-1/ftr/uzhkdfjhlk/vgu
33,fd0,fd1
10,fd0,1952719,1
13,/M18-1/ftr/uzhkdfjhlk/vgu
8,/M18-1/btmywto/wcritzkna/hhom/onw,384
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl,256
42,/M18-1
37,fd0
42,/yaffs2
33,fd0,fd2
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl
39,/M18-1
40,/M18-1
7,fd0
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl
29,fd2,128
29,fd1,128
13,/M18-1/ftr/uzhkdfjhlk/vgu
24,/M18-1/ftr/uzhkdfjhlk/vgu,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt
40,/M18-1/btmywto
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt
36,/yaffs2
33,fd1,fd3
33,fd2,fd4
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/lqo,384
10,fd3,1703677,1
29,fd2,384
18,/M18-1/btmywto
33,fd3,fd5
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds,128
10,fd2,910822,1
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos,256
14,fd1
29,fd4,256
8,/M18-1/ftr/rsmccq,384
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt
23,/M18-1/ftr,/M18-1/ftr/uzhkdfjhlk/yrpnlo
26,/M18-1/btmywto/wcritzkna
37,fd1
41,/yaffs2
33,fd1,fd6
6,/M18-1/ftr/uzhkdfjhlk/jnq,577,384,fd7
23,/M18-1/ftr/uzhkdfjhlk/jnq,/M18-1/ftr/uzhkdfjhlk/ixjzme
31,fd5
13,/M18-1/ftr/uzhkdfjhlk/jnq
33,fd2,fd8
26,/M18-1/ftr/uzhkdfjhlk/jnq
29,fd6,256
36,/M18-1/ftr/uzhkdfjhlk/ixjzme
15,/M18-1/ftr/uzhkdfjhlk/ixjzme
29,fd2,256
42,/M18-1/ftr/uzhkdfjhlk/ixjzme
29,fd6,128
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt
39,/M18-1/ftr/uzhkdfjhlk/ixjzme
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos,/M18-1/ftr/q
11,/M18-1/ftr/uzhkdfjhlk/ixjzme,431148
31,fd3
19,/M18-1/ftr,dd0
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds
13,/M18-1/ftr/uzhkdfjhlk/ixjzme
14,fd6
42,/M18-1/ftr/uzhkdfjhlk/ixjzme
24,/M18-1/ftr/uzhkdfjhlk/ixjzme,/yaffs2/uwgwaakh
38,7
7,fd7
29,fd3,256
13,/M18-1/ftr/uzhkdfjhlk/ixjzme
10,fd4,1015490,2
14,fd4
13,/yaffs2/uwgwaakh
41,/M18-1/btmywto
29,fd8,128
30,fd5
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds
7,fd1
20,dd0
20,dd0
11,/yaffs2/uwgwaakh,685772
41,/M18-1/btmywto
38,2
37,fd2
42,/M18-1/ftr/q
29,fd5,384
37,fd8
39,/M18-1/ftr/uzhkdfjhlk/ixjzme
14,fd6
37,fd8
33,fd5,fd9
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/lqo
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos
21,dd0
14,fd3
7,fd8
22,dd0
31,fd9
11,/M18-1/ftr/uzhkdfjhlk/ixjzme,960146
18,/M18-1/ftr/uzhkdfjhlk/ixjzme
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl
15,/M18-1/ftr/q
41,/yaffs2/uwgwaakh
18,/M18-1/ftr/uzhkdfjhlk
9,/M18-1/ftr/uzhkdfjhlk/oswynamhl/lqo
33,fd6,fd10
18,/yaffs2/uwgwaakh
36,/M18-1/ftr/uzhkdfjhlk/ixjzme
14,fd5
41,/M18-1/ftr/uzhkdfjhlk
10,fd4,1411540,1
23,/M18-1/ftr/q,/M18-1/ftr/q/i
11,/M18-1/ftr/uzhkdfjhlk/ixjzme,490855
33,fd9,fd11
38,2
30,fd4
14,fd9
41,/yaffs2/uwgwaakh
6,/yaffs2/uwgwaakh,1,128,fd12
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos
41,/M18-1/ftr/uzhkdfjhlk/ixjzme
33,fd4,fd13
33,fd9,fd14
37,fd9
13,/M18-1/ftr/rsmccq
31,fd6
31,fd10
10,fd14,324126,0
14,fd11
30,fd5
40,/M18-1/ftr/q
41,/yaffs2/uwgwaakh
18,/yaffs2/uwgwaakh
18,/yaffs2
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
13,/yaffs2/uwgwaakh
27,/M18-1/ftr/uzhkdfjhlk/ixjzme,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/v
37,fd3
18,/yaffs2/uwgwaakh
37,fd4
24,/yaffs2,/M18-1/ftr/uzhkdfjhlk/oswynamhl/h
36,/yaffs2/uwgwaakh
27,/yaffs2/uwgwaakh,/yaffs2/qlsanhcu
18,/yaffs2
36,/yaffs2/qlsanhcu
37,fd10
10,fd13,622723,2
33,fd5,fd15
31,fd3
42,/yaffs2/qlsanhcu
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb,128
29,fd15,384
7,fd14
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx,1088,384,fd16
19,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb,dd1
31,fd2
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,1048576
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx,256
31,fd16
37,fd5
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx
33,fd13,fd17
23,/M18-1/ftr/rsmccq,/M18-1/ftr/rsmccq/d
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/h
29,fd9,256
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/h
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx
33,fd4,fd18
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx
30,fd10
30,fd12
13,/M18-1/ftr/rsmccq/d
22,dd1
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx,256
33,fd16,fd19
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx
23,/M18-1/ftr/rsmccq,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/aov
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx
29,fd6,256
31,fd18
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/h
7,fd12
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl,/M18-1/ftr/rsmccq/tpmjfzp
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ivsgknwxx
40,/M18-1/ftr/rsmccq
10,fd5,1619177,1
31,fd11
37,fd9
31,fd9
30,fd18
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/h,128
25,/M18-1/ftr/rsmccq/tpmjfzp,1048576
31,fd5
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/aov/ft,128
30,fd6
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt,/M18-1/ftr/uzhkdfjhlk/oswynamhl/jnmgp
36,/M18-1/ftr/rsmccq
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ncdr,705,256,fd20
42,/M18-1/ftr/rsmccq
30,fd20
41,/M18-1/ftr/rsmccq/tpmjfzp
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ncdr
10,fd18,1674746,0
33,fd5,fd21
14,fd2
31,fd9
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ncdr
9,/M18-1/ftr/rsmccq
34,fd16,674507,415841
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ncdr
31,fd17
29,fd3,256
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb,128
14,fd3
29,fd4,128
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/h
14,fd20
18,/M18-1/ftr/rsmccq/tpmjfzp
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ncdr,/M18-1/ftr/uzhkdfjhlk/oswynamhl/iaefie
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/aov/ft
38,11
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/aov/ft
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,256
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/iaefie
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl
37,fd18
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/aov/ft,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/fhhi
29,fd21,384
37,fd6
31,fd5
29,fd21,128
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
38,16
30,fd11
19,/yaffs2,dd2
10,fd9,1559660,1
7,fd2
33,fd4,fd22
30,fd10
7,fd15
30,fd16
10,fd6,1297795,2
37,fd13
37,fd22
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/jnmgp
7,fd10
14,fd22
29,fd4,256
30,fd21
21,dd2
10,fd19,1117961,2
9,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/aov/ft
37,fd9
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/bmpwsyfsqt
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,128
9,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/fhhi
21,dd2
38,4
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
7,fd18
18,/M18-1/ftr/rsmccq/tpmjfzp
41,/M18-1/ftr/rsmccq/tpmjfzp
14,fd21
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb
19,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb,dd3
10,fd20,848342,1
39,/M18-1/ftr/rsmccq/tpmjfzp
14,fd20
20,dd3
21,dd2
35,fd20,783369,637707
10,fd22,283119,1
7,fd17
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,/yaffs2/mrc
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj,128
29,fd9,256
29,fd22,384
33,fd11,fd23
24,/yaffs2,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv
39,/yaffs2/mrc
37,fd5
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ubxnxc,1089,256,fd24
15,/yaffs2/mrc
41,/yaffs2/mrc
29,fd9,256
30,fd3
19,/yaffs2,dd4
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi,128
33,fd19,fd25
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
10,fd5,565904,0
38,9
20,dd2
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ubxnxc,283681
31,fd21
34,fd19,808251,623665
6,/yaffs2/eckvl,1217,256,fd26
33,fd21,fd27
12,fd20,524527
11,/yaffs2/eckvl,129481
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ubxnxc
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ubxnxc
37,fd3
18,/yaffs2/eckvl
38,23
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv
20,dd4
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/cwkqfyhv,256
36,/yaffs2/eckvl
22,dd4
28,/yaffs2/mrc,384
14,fd9
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ubxnxc
30,fd5
7,fd27
21,dd2
31,fd25
9,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/cwkqfyhv
31,fd11
39,/yaffs2/eckvl
31,fd5
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq,384
7,fd25
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/rgyshognev,256
29,fd26,384
24,/yaffs2/eckvl,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/hzflflu
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/hzflflu
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq
26,/yaffs2/eckvl
34,fd19,338830,36803
7,fd23
21,dd2
30,fd24
21,dd2
10,fd24,1790408,1
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/zqcml,578,384,fd28
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/hzflflu,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/luvkwd
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/zqcml
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm,64,384,fd29
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/ktlvcxdzy,1088,256,fd30
30,fd5
21,dd2
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/ktlvcxdzy
10,fd5,578673,1
10,fd5,132558,2
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
10,fd20,1033375,2
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb
21,dd2
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv,256
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv/vntlm
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/ktlvcxdzy
29,fd26,128
31,fd20
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
30,fd24
33,fd19,fd31
18,/yaffs2
21,dd2
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,1048576
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/ktlvcxdzy,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/w
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi,256
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv/vntlm
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/rgyshognev
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/ktlvcxdzy,947312
10,fd11,1749761,1
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/w,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/l
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/ktlvcxdzy
14,fd11
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/w
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/l,220985
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm,384
10,fd13,884942,1
7,fd4
21,dd3
29,fd24,384
10,fd21,69014,0
21,dd2
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/l
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/w,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/rgyshognev/numwigk
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm,256
38,5
21,dd3
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/rgyshognev
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv/vntlm
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
30,fd5
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/l,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,1048576
30,fd11
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv/vntlm
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/rgyshognev/numwigk
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cciii
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cciii
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi
12,fd26,58600
7,fd22
14,fd9
20,dd2
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv/vntlm,174184
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cciii
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cciii
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv/vntlm
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cciii,554714
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/qdlv,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob
37,fd5
38,30
33,fd5,fd32
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/vupbtdmfv,128
10,fd9,450786,1
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cciii
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
38,3
35,fd20,390091,343732
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/rgyshognev/numwigk
14,fd24
7,fd6
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop,1013840
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/vupbtdmfv
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
21,dd2
30,fd19
31,fd11
20,dd3
7,fd16
19,/yaffs2,dd5
10,fd21,1522044,1
30,fd28
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
36,/yaffs2
37,fd32
14,fd5
31,fd28
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
31,fd11
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
29,fd20,128
35,fd24,926963,765907
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm,337653
8,/yaffs2/fnemuvrlb,256
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre,/yaffs2/jclyibxmdk
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop,458516
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
31,fd28
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw,384
38,9
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
20,dd2
38,19
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/auxzaxdqj/cbhqekmncq/qm
37,fd13
31,fd5
10,fd30,1329899,1
21,dd5
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
8,/yaffs2/gepjnhdng,256
21,dd3
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
39,/yaffs2
26,/yaffs2/jclyibxmdk
14,fd30
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
38,31
10,fd19,829755,1
29,fd20,128
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
22,dd2
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob
39,/yaffs2/fnemuvrlb
36,/yaffs2/gepjnhdng
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
42,/yaffs2/fnemuvrlb
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,256
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs,256
20,dd5
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi,256
14,fd11
40,/yaffs2/fnemuvrlb
37,fd31
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/kbjxw,577,128,fd33
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs
30,fd3
16,fd30,1012153
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/kbjxw
7,fd13
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/kbjxw
7,fd31
33,fd24,fd34
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs,128
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/wmvlyv
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop
7,fd21
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi
38,29
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
21,dd3
38,34
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/wmvlyv
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/wmvlyv
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/knwwu,256
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/knwwu/kmgjhv
31,fd11
33,fd19,fd35
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob
19,/yaffs2/fnemuvrlb,dd6
22,dd5
29,fd11,384
10,fd11,805508,2
33,fd5,fd36
16,fd30,244913
30,fd34
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj,128
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/wmvlyv,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop,1048576
37,fd26
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x,1048576
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop,1048576
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/vdrop,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ngkruf
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj
22,dd3
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x
21,dd6
30,fd28
29,fd9,384
12,fd33,681611
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd,128
31,fd26
6,/yaffs2/lgemqqmsso,192,128,fd37
12,fd20,549177
31,fd20
24,/yaffs2,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc
37,fd37
34,fd19,124487,915640
29,fd30,384
12,fd33,177977
30,fd35
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb
42,/yaffs2/lgemqqmsso
19,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb,dd7
36,/yaffs2/gepjnhdng
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ngkruf
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/tljcdycok,384
22,dd7
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,704,256,fd38
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x,/yaffs2/gepjnhdng/wlwzc
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/tljcdycok
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c
37,fd3
21,dd6
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ngkruf
12,fd26,952147
28,/yaffs2/lgemqqmsso,128
36,/yaffs2/lgemqqmsso
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,912891
26,/yaffs2/lgemqqmsso
29,fd36,128
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c
39,/yaffs2/fnemuvrlb
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,128
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,128
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,1037724
37,fd28
14,fd26
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,873331
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,648905
37,fd20
30,fd35
37,fd33
31,fd35
30,fd37
22,dd6
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,311405
7,fd38
10,fd37,1527139,1
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/ejwkn
30,fd30
17,fd28,746702
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,256
35,fd28,845877,947859
16,fd35,286491
33,fd19,fd39
7,fd30
31,fd34
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,256
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c
33,fd11,fd40
30,fd20
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/knwwu/kmgjhv
7,fd5
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/c,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/rb
38,37
12,fd28,669991
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob/wingr,256
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/fxdwq,128
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/rcujtqnva,384
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr,1603,384,fd41
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
38,34
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/rvyhmqnwz,128
13,/yaffs2
29,fd32,256
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
37,fd9
16,fd28,640985
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/rcujtqnva
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr,7296
16,fd28,298417
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr,590513
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/ipvwphf,128
40,/yaffs2/fnemuvrlb
37,fd40
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob
17,fd24,973635
9,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
16,fd28,654675
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
31,fd29
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/tljcdycok
31,fd35
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/fxdwq,256
38,11
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
15,/yaffs2/gepjnhdng/wlwzc
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
14,fd20
7,fd32
10,fd35,283547,0
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
37,fd3
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob
38,39
33,fd33,fd42
14,fd33
14,fd24
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x
10,fd26,605830,1
17,fd26,531831
7,fd11
30,fd24
30,fd41
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/fxdwq
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/fxdwq
14,fd33
29,fd24,256
38,29
7,fd24
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/knwwu/kmgjhv
37,fd34
37,fd29
33,fd20,fd43
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
33,fd43,fd44
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/fxdwq
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka,66,384,fd45
25,/yaffs2/gepjnhdng/wlwzc,1048576
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/emavlwvre
30,fd41
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj,1048576
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/tljcdycok
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
14,fd19
10,fd3,106562,1
39,/yaffs2/fnemuvrlb
29,fd19,256
12,fd45,280974
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka
31,fd28
10,fd39,1296101,0
31,fd35
10,fd28,935878,1
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/rvyhmqnwz
30,fd26
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/cwaranw/rvyhmqnwz
29,fd37,256
7,fd41
37,fd28
12,fd20,463579
31,fd35
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
10,fd43,669539,1
30,fd36
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/heibhutb
12,fd42,750461
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr,397280
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/xvkstccmqr
29,fd43,128
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka,937526
37,fd35
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka
30,fd35
16,fd37,237447
29,fd9,256
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka
35,fd45,512468,663515
14,fd3
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/tljcdycok
34,fd39,13535,529255
14,fd40
37,fd37
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
38,36
16,fd39,1046027
9,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/tljcdycok
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka
12,fd20,860701
10,fd26,555393,1
17,fd43,834389
28,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka,384
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ngkruf
29,fd34,128
30,fd34
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/oa,1088,256,fd46
30,fd40
14,fd39
19,/yaffs2,dd8
21,dd8
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/kjzufgtgna,1088,256,fd47
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/nsexgs/paleojrj/bmngka,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/rypwdjzej
21,dd8
35,fd28,233535,844697
31,fd44
33,fd20,fd48
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj
37,fd29
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/oa
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/kjzufgtgna
29,fd45,384
10,fd19,1149238,1
10,fd28,43883,1
10,fd43,636637,0
19,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd,dd9
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/kjzufgtgna
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc/kjzufgtgna
20,dd9
17,fd45,817775
33,fd42,fd49
14,fd46
31,fd48
14,fd19
21,dd8
22,dd9
14,fd28
6,/yaffs2/fnemuvrlb/kba,1600,128,fd50
10,fd33,410756,2
30,fd50
11,/yaffs2/fnemuvrlb/kba,865020
26,/yaffs2/fnemuvrlb/kba
16,fd45,704444
10,fd48,651209,2
24,/yaffs2,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi
14,fd42
38,19
33,fd3,fd51
21,dd8
14,fd9
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob/wingr
22,dd8
34,fd47,971494,301140
25,/yaffs2/gepjnhdng/wlwzc,1048576
17,fd42,931229
19,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd,dd10
22,dd10
7,fd46
31,fd29
30,fd19
38,42
33,fd40,fd52
10,fd49,1915188,0
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/fwc
10,fd43,1254518,0
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/wh
16,fd19,903174
38,42
38,50
30,fd45
14,fd50
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/wh
31,fd26
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd
10,fd19,185769,1
23,/yaffs2/fnemuvrlb,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/rypwdjzej
14,fd40
12,fd43,284547
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/rypwdjzej
33,fd3,fd53
33,fd43,fd54
36,/yaffs2
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/rypwdjzej
14,fd37
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf,1088,384,fd55
38,52
30,fd34
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk,128
37,fd26
30,fd52
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk
35,fd48,469577,133777
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf,1027034
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf,799907
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd
33,fd43,fd56
38,48
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy,705,128,fd57
8,/yaffs2/usiuqyc,256
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy,986230
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf
10,fd55,1395672,2
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf
33,fd35,fd58
42,/yaffs2/gepjnhdng/wlwzc
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy
9,/yaffs2/fnemuvrlb
37,fd44
26,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/bpmuuf
33,fd28,fd59
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x
42,/yaffs2
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk
31,fd52
38,33
10,fd59,1632867,0
6,/yaffs2/fqlzjf,1601,128,fd60
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy
13,/yaffs2/fqlzjf
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/rypwdjzej
7,fd51
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi
33,fd59,fd61
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/exzh
12,fd42,972853
31,fd3
10,fd36,105567,0
10,fd52,98438,0
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/exzh
29,fd43,256
25,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x,1048576
18,/yaffs2/fqlzjf
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk/k,384
10,fd54,1421069,0
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy
7,fd43
7,fd47
38,59
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/exzh
40,/yaffs2/fqlzjf
28,/yaffs2/fqlzjf,128
7,fd50
42,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy
12,fd33,309614
37,fd35
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy,129,384,fd62
40,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/exzh
10,fd56,1885194,0
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/bvvtdznts,193,384,fd63
33,fd9,fd64
8,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/upng,384
17,fd57,741171
33,fd3,fd65
18,/yaffs2/fqlzjf
29,fd9,384
33,fd61,fd66
10,fd55,2052571,0
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/exzh,/yaffs2/xbsg
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/mzy,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk/k/qxvcdpinyu
33,fd45,fd67
33,fd65,fd68
41,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis
34,fd61,396253,224439
7,fd54
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd
38,65
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/keaspi/x
23,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/bvvtdznts,/yaffs2/buwo
31,fd26
31,fd52
17,fd56,685802
7,fd48
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/hqjjwuds/tpzfwsos/owpj/ojvynob/wingr,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/f
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/f
12,fd56,412066
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/f
27,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/bvvtdznts,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/s
25,/yaffs2/xbsg,1048576
18,/yaffs2/fqlzjf
28,/yaffs2/buwo,384
14,fd59
31,fd29
24,/yaffs2/fqlzjf,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/jt
12,fd56,911268
14,fd34
31,fd35
9,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/upng
37,fd60
15,/yaffs2/gepjnhdng/wlwzc
39,/yaffs2/buwo
24,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/jt,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk/k/nyw
42,/yaffs2/xbsg
28,/yaffs2,384
29,fd56,384
37,fd55
18,/yaffs2/fqlzjf
36,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/s
16,fd35,300748
42,/yaffs2/fqlzjf
40,/yaffs2/fqlzjf
29,fd49,384
13,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk/k/qxvcdpinyu
18,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk/k/nyw
10,fd26,1972480,0
19,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd,dd11
6,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/mis/jt,641,384,fd69
41,/yaffs2
30,fd34
38,65
37,fd67
15,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi
38,53
25,/yaffs2/gepjnhdng/wlwzc,1048576
39,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk/k/nyw
10,fd53,527222,1
30,fd29
11,/M18-1/ftr/uzhkdfjhlk/oswynamhl/anlxvqpb/stzouwyhd/zpnorqghi/tajvbagk/k/nyw,36408
41,/yaffs2/fqlzjf
17,fd44,748720
21,dd11
17,fd61,592494
