0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/v,1216,256,fd0
31,fd0
41,/yaffs2
19,/yaffs2,dd0
41,/yaffs2/v
27,/yaffs2/v,/yaffs2/m
38,0
14,fd0
37,fd0
22,dd0
31,fd0
8,/yaffs2/mnogciznu,384
16,fd0,534827
40,/M18-1
34,fd0,316534,866543
10,fd0,1573375,2
13,/yaffs2/mnogciznu
7,fd0
39,/yaffs2
19,/yaffs2/mnogciznu,dd1
22,dd1
8,/yaffs2/mnogciznu/gkbxn,384
40,/yaffs2
23,/yaffs2/mnogciznu,/yaffs2/mnogciznu/iy
19,/yaffs2/mnogciznu/iy,dd2
19,/yaffs2,dd3
15,/yaffs2/mnogciznu/iy
18,/yaffs2/mnogciznu/iy
8,/yaffs2/mnogciznu/kwb,256
22,dd3
36,/yaffs2/mnogciznu/iy
40,/yaffs2/mnogciznu/iy
21,dd2
42,/yaffs2/mnogciznu/iy
6,/yaffs2/mnogciznu/gkbxn/skxc,1603,256,fd1
21,dd2
11,/yaffs2/mnogciznu/gkbxn/skxc,924705
33,fd1,fd2
7,fd2
26,/yaffs2/mnogciznu/gkbxn/skxc
38,1
13,/yaffs2
22,dd2
15,/yaffs2/mnogciznu/iy
8,/yaffs2/mnogciznu/iy/e,384
9,/yaffs2/mnogciznu/kwb
23,/yaffs2/mnogciznu,/yaffs2/mnogciznu/hkwg
13,/yaffs2
29,fd1,256
7,fd1
13,/yaffs2/mnogciznu/iy
15,/yaffs2/mnogciznu/iy
19,/M18-1,dd4
8,/yaffs2/mnogciznu/iy/e/yiwa,256
23,/yaffs2/mnogciznu/iy/e,/yaffs2/mnogciznu/iy/e/rqemcyyte
21,dd4
22,dd4
6,/yaffs2/mnogciznu/iy/e/rqemcyyte/cpmvxwvlf,66,128,fd3
33,fd3,fd4
12,fd3,173343
31,fd3
40,/yaffs2/mnogciznu/iy/e/rqemcyyte/cpmvxwvlf
12,fd4,531863
38,4
28,/M18-1,384
8,/yaffs2/mnogciznu/klqecuxo,384
16,fd4,543973
27,/yaffs2/mnogciznu/iy/e/rqemcyyte/cpmvxwvlf,/yaffs2/mnogciznu/czuvbvjodq
24,/yaffs2/mnogciznu/iy/e,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap
29,fd4,128
28,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap,256
34,fd4,812007,962424
14,fd3
28,/yaffs2/mnogciznu/klqecuxo,384
31,fd4
12,fd4,562976
17,fd3,356619
16,fd4,817693
16,fd3,635926
31,fd4
35,fd3,750467,864677
34,fd3,698872,930802
34,fd4,456418,723034
17,fd4,840830
35,fd3,883062,1006609
33,fd3,fd5
33,fd4,fd6
15,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap
40,/yaffs2/mnogciznu/iy/e/yiwa
33,fd5,fd7
37,fd6
12,fd4,616755
8,/M18-1/xqnnyyfquz,384
16,fd3,723462
7,fd6
37,fd4
37,fd7
35,fd4,397565,671488
38,7
29,fd4,128
14,fd3
34,fd7,461196,1029745
6,/yaffs2/mnogciznu/iy/e/r,1218,256,fd8
35,fd4,846440,393721
16,fd5,389817
28,/yaffs2/mnogciznu/iy/e/r,256
30,fd8
30,fd8
17,fd3,1033356
34,fd3,883417,215132
31,fd8
10,fd8,687926,0
19,/yaffs2/mnogciznu/iy/e,dd5
7,fd7
38,8
30,fd3
31,fd4
30,fd5
40,/yaffs2/mnogciznu/iy/e/r
23,/yaffs2/mnogciznu/iy/e/r,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap/etp
40,/yaffs2
37,fd3
21,dd5
20,dd5
38,8
8,/yaffs2/mnogciznu/iy/e/betn,384
7,fd8
33,fd3,fd9
26,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap/etp
11,/yaffs2/mnogciznu/iy/e/r,760765
14,fd3
36,/yaffs2/mnogciznu/iy/e
42,/yaffs2/mnogciznu/iy/e/r
28,/yaffs2/mnogciznu/iy/e/r,384
10,fd5,848980,0
11,/yaffs2/mnogciznu/iy/e/r,171819
11,/yaffs2/mnogciznu/iy/e/r,96873
14,fd4
6,/yaffs2/mnogciznu/klqecuxo/xhvvgaa,64,256,fd10
26,/yaffs2/mnogciznu/iy/e/r
13,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
33,fd10,fd11
10,fd11,1221781,2
33,fd5,fd12
10,fd3,535413,2
34,fd12,773411,996463
15,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap
20,dd5
21,dd5
11,/yaffs2/mnogciznu/klqecuxo/xhvvgaa,28981
10,fd3,455503,0
36,/yaffs2/mnogciznu/iy/e/yiwa
37,fd5
29,fd5,128
20,dd5
7,fd5
13,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
29,fd12,128
20,dd5
28,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap,128
33,fd10,fd13
31,fd12
14,fd4
37,fd3
13,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
37,fd3
18,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
20,dd5
33,fd4,fd14
11,/yaffs2/mnogciznu/klqecuxo/xhvvgaa,704880
14,fd3
37,fd13
7,fd9
21,dd5
41,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
28,/M18-1/xqnnyyfquz,128
40,/yaffs2/mnogciznu
12,fd14,183219
18,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
30,fd12
39,/M18-1/xqnnyyfquz
20,dd5
29,fd4,128
10,fd14,578760,1
38,12
20,dd5
42,/yaffs2/mnogciznu/iy/e/yiwa
31,fd3
7,fd3
22,dd5
31,fd14
30,fd13
7,fd13
30,fd11
38,12
9,/yaffs2/mnogciznu/iy/e
39,/yaffs2/mnogciznu/iy/e/betn
40,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
34,fd12,21311,856130
13,/M18-1/xqnnyyfquz
36,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
7,fd14
28,/yaffs2/mnogciznu/klqecuxo/xhvvgaa,128
31,fd12
11,/yaffs2/mnogciznu/klqecuxo/xhvvgaa,609116
7,fd11
36,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
17,fd4,740185
26,/yaffs2/mnogciznu/klqecuxo/xhvvgaa
37,fd12
29,fd10,256
35,fd12,897423,773318
35,fd4,450061,966946
16,fd12,929728
35,fd4,499534,925122
14,fd12
31,fd10
30,fd4
40,/M18-1/xqnnyyfquz
39,/yaffs2/mnogciznu/iy/e/yiwa
40,/yaffs2/mnogciznu/iy/e/yiwa
16,fd12,216346
14,fd12
6,/yaffs2/mnogciznu/klqecuxo/tagwee,1088,256,fd15
24,/M18-1/xqnnyyfquz,/yaffs2/mnogciznu/cfbcgkpqm
18,/yaffs2/mnogciznu/klqecuxo/tagwee
36,/yaffs2/mnogciznu/klqecuxo/tagwee
11,/yaffs2/mnogciznu/klqecuxo/tagwee,306651
13,/yaffs2/mnogciznu/klqecuxo/tagwee
18,/yaffs2/mnogciznu/klqecuxo/tagwee
30,fd4
11,/yaffs2/mnogciznu/klqecuxo/tagwee,669292
11,/yaffs2/mnogciznu/klqecuxo/tagwee,290556
42,/yaffs2/mnogciznu
23,/yaffs2/mnogciznu/czuvbvjodq,/yaffs2/mnogciznu/eihfahe
18,/yaffs2
38,15
7,fd15
30,fd10
29,fd4,128
33,fd4,fd16
37,fd12
14,fd10
12,fd16,865668
14,fd4
29,fd10,128
39,/yaffs2/mnogciznu/czuvbvjodq
13,/yaffs2/mnogciznu/czuvbvjodq
31,fd4
26,/yaffs2/mnogciznu/czuvbvjodq
13,/yaffs2/mnogciznu
35,fd4,219817,64062
33,fd16,fd17
34,fd16,162570,114177
29,fd4,256
9,/M18-1/xqnnyyfquz
12,fd4,218518
14,fd12
17,fd17,762896
17,fd17,394156
41,/yaffs2/mnogciznu/eihfahe
39,/yaffs2/mnogciznu/klqecuxo/tagwee
18,/yaffs2/mnogciznu
31,fd4
12,fd12,868452
33,fd4,fd18
17,fd12,8335
11,/yaffs2/mnogciznu/klqecuxo/tagwee,468128
37,fd18
28,/yaffs2,384
42,/yaffs2/mnogciznu/klqecuxo/tagwee
29,fd12,384
29,fd10,128
10,fd16,189363,0
17,fd17,358997
39,/yaffs2/mnogciznu/iy/e/rqemcyyte/szxgzap
28,/yaffs2/mnogciznu/klqecuxo/tagwee,384
29,fd16,256
40,/yaffs2/mnogciznu/klqecuxo/tagwee
7,fd18
16,fd17,872438
33,fd4,fd19
27,/yaffs2/mnogciznu/klqecuxo/tagwee,/yaffs2/qbdhhwfz
16,fd12,589493
16,fd16,232025
14,fd10
14,fd12
33,fd19,fd20
34,fd17,833729,819214
31,fd16
42,/yaffs2/qbdhhwfz
28,/yaffs2,128
16,fd20,1024061
13,/yaffs2
28,/yaffs2,128
29,fd19,128
10,fd16,1234298,2
39,/yaffs2
16,fd4,634486
35,fd16,209688,492923
41,/yaffs2/mnogciznu
37,fd16
31,fd19
35,fd19,984033,81115
33,fd10,fd21
29,fd17,384
42,/yaffs2/mnogciznu/cfbcgkpqm
38,19
36,/yaffs2/mnogciznu
12,fd20,588425
33,fd21,fd22
7,fd21
37,fd12
33,fd10,fd23
30,fd10
29,fd20,128
14,fd10
17,fd20,877310
37,fd19
12,fd19,1000545
14,fd12
39,/yaffs2/qbdhhwfz
30,fd17
33,fd23,fd24
34,fd22,102499,841494
10,fd12,807730,2
38,24
16,fd4,512121
26,/yaffs2/qbdhhwfz
19,/yaffs2/mnogciznu,dd6
20,dd6
41,/yaffs2
12,fd16,1040397
34,fd16,999420,468989
35,fd16,689612,346176
10,fd19,2069276,0
37,fd10
38,17
21,dd6
30,fd22
40,/yaffs2/mnogciznu
22,dd6
33,fd17,fd25
36,/yaffs2/mnogciznu
18,/yaffs2
12,fd12,676252
30,fd24
15,/yaffs2/mnogciznu/cfbcgkpqm
18,/yaffs2/mnogciznu
29,fd23,128
34,fd23,262290,829599
15,/yaffs2/mnogciznu/cfbcgkpqm
40,/yaffs2
42,/yaffs2
31,fd17
39,/yaffs2
9,/yaffs2/mnogciznu
12,fd16,411840
37,fd10
31,fd16
17,fd16,51055
17,fd19,303087
6,/yaffs2/eriwmkvg,192,384,fd26
19,/yaffs2,dd7
41,/yaffs2/eriwmkvg
37,fd25
27,/yaffs2/eriwmkvg,/yaffs2/dfayk
8,/yaffs2/wugq,128
22,dd7
19,/yaffs2/wugq,dd8
13,/yaffs2/dfayk
6,/yaffs2/wugq/ewrwvom,576,256,fd27
29,fd23,128
10,fd19,2066814,1
18,/yaffs2/dfayk
10,fd23,1415976,0
30,fd17
40,/yaffs2/wugq/ewrwvom
14,fd16
41,/yaffs2/wugq/ewrwvom
28,/yaffs2/wugq/ewrwvom,384
13,/yaffs2/wugq
11,/yaffs2/wugq/ewrwvom,840031
36,/yaffs2/wugq
11,/yaffs2/wugq/ewrwvom,440443
23,/yaffs2/wugq,/yaffs2/qyiesmo
16,fd19,413180
35,fd25,350508,185369
16,fd10,922727
29,fd17,128
36,/yaffs2/wugq
29,fd4,256
36,/yaffs2/wugq/ewrwvom
12,fd17,424749
14,fd12
18,/yaffs2/qyiesmo
40,/yaffs2/qyiesmo
24,/yaffs2/wugq,/yaffs2/wugq/qra
21,dd8
17,fd17,486154
36,/yaffs2/qyiesmo
14,fd16
14,fd17
27,/yaffs2/wugq/ewrwvom,/yaffs2/fqc
28,/yaffs2/wugq/qra,384
14,fd19
40,/yaffs2/wugq
40,/yaffs2/qyiesmo
29,fd25,384
10,fd10,946177,0
18,/yaffs2/fqc
40,/yaffs2/fqc
39,/yaffs2/wugq
21,dd8
18,/yaffs2/fqc
34,fd17,977255,698895
22,dd8
16,fd24,575475
40,/yaffs2/wugq
14,fd16
38,22
36,/yaffs2
31,fd23
16,fd25,470112
36,/yaffs2/wugq
15,/yaffs2/fqc
35,fd12,331535,375835
14,fd23
17,fd20,601054
33,fd12,fd28
8,/yaffs2/qyiesmo/kuqkktflf,384
31,fd17
36,/yaffs2/wugq
16,fd17,148750
31,fd16
36,/yaffs2/qyiesmo/kuqkktflf
28,/yaffs2,256
36,/yaffs2/fqc
7,fd16
9,/yaffs2/qyiesmo/kuqkktflf
19,/yaffs2,dd9
29,fd28,256
31,fd12
9,/yaffs2/wugq
7,fd17
41,/yaffs2
13,/yaffs2
12,fd25,565034
28,/yaffs2,256
16,fd24,689775
16,fd12,54025
39,/yaffs2
36,/yaffs2
41,/yaffs2
33,fd22,fd29
10,fd25,987452,1
30,fd25
40,/yaffs2
28,/yaffs2,256
22,dd9
19,/yaffs2,dd10
30,fd10
31,fd10
29,fd19,128
16,fd24,106884
6,/yaffs2/pgejiiwvhc,576,384,fd30
38,22
36,/yaffs2/pgejiiwvhc
40,/yaffs2
24,/yaffs2/pgejiiwvhc,/yaffs2/nlrrffhry
18,/yaffs2
29,fd4,256
27,/yaffs2/nlrrffhry,/yaffs2/in
38,12
35,fd4,559063,313950
40,/yaffs2
23,/yaffs2,/yaffs2/zioj
20,dd10
34,fd4,482904,309739
41,/yaffs2/zioj
39,/yaffs2
22,dd10
15,/yaffs2/zioj
13,/yaffs2/zioj
38,29
34,fd29,752819,256667
38,19
37,fd29
30,fd4
18,/yaffs2/zioj
30,fd25
11,/yaffs2/pgejiiwvhc,414628
37,fd12
29,fd28,384
30,fd23
13,/yaffs2/pgejiiwvhc
6,/yaffs2/zioj/urhgyef,66,256,fd31
31,fd26
11,/yaffs2/pgejiiwvhc,82589
23,/yaffs2,/yaffs2/zioj/ehljgslpg
10,fd12,1660587,0
34,fd20,345746,352840
29,fd23,384
8,/yaffs2/zioj/ehljgslpg/kb,256
28,/yaffs2/zioj,128
37,fd28
27,/yaffs2/zioj/urhgyef,/yaffs2/zioj/ehljgslpg/n
33,fd20,fd32
6,/yaffs2/zioj/agmmbrtwx,66,256,fd33
8,/yaffs2/zioj/ehljgslpg/aucma,256
15,/yaffs2/zioj/ehljgslpg
40,/yaffs2/zioj/agmmbrtwx
33,fd29,fd34
28,/yaffs2/zioj/agmmbrtwx,384
39,/yaffs2/zioj/ehljgslpg
41,/yaffs2/zioj/ehljgslpg/aucma
23,/yaffs2/zioj/ehljgslpg/aucma,/yaffs2/zioj/ehljgslpg/ewzfccjke
28,/yaffs2/zioj/agmmbrtwx,256
31,fd23
38,30
13,/yaffs2/pgejiiwvhc
39,/yaffs2/zioj/ehljgslpg/aucma
39,/yaffs2/pgejiiwvhc
35,fd33,393036,194596
39,/yaffs2/in
36,/yaffs2/pgejiiwvhc
38,27
29,fd28,256
7,fd30
8,/yaffs2/zioj/tntsqzuqmy,128
18,/yaffs2/pgejiiwvhc
35,fd28,169703,463003
11,/yaffs2/zioj/agmmbrtwx,247993
18,/yaffs2/zioj/agmmbrtwx
26,/yaffs2/zioj/agmmbrtwx
12,fd25,387216
31,fd4
14,fd20
41,/yaffs2/pgejiiwvhc
28,/yaffs2/zioj,384
28,/yaffs2/zioj/ehljgslpg,256
27,/yaffs2/pgejiiwvhc,/yaffs2/zioj/ehljgslpg/kb/xttllihjt
36,/yaffs2/zioj/ehljgslpg/kb
7,fd34
10,fd29,992146,1
28,/yaffs2/zioj/ehljgslpg/n,128
18,/yaffs2/in
28,/yaffs2/zioj/ehljgslpg/aucma,128
13,/yaffs2
28,/yaffs2/zioj/ehljgslpg,128
39,/yaffs2/zioj/ehljgslpg/n
16,fd20,442187
42,/yaffs2/zioj/ehljgslpg/n
33,fd33,fd35
38,26
28,/yaffs2/zioj,128
29,fd24,384
9,/yaffs2/zioj/ehljgslpg/aucma
38,26
30,fd22
37,fd33
31,fd19
28,/yaffs2/zioj/ehljgslpg/ewzfccjke,256
29,fd24,256
30,fd12
17,fd31,784372
10,fd20,1159561,2
7,fd22
35,fd25,120724,447500
23,/yaffs2,/yaffs2/zioj/ehljgslpg/qpxblknw
13,/yaffs2
38,12
8,/yaffs2/zioj/ehljgslpg/feuufjpho,384
8,/yaffs2/zioj/ehljgslpg/ewzfccjke/x,384
31,fd23
13,/yaffs2/zioj/ehljgslpg/n
30,fd23
23,/yaffs2,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf
35,fd33,810710,765220
10,fd20,928183,1
17,fd19,439570
9,/yaffs2/zioj/ehljgslpg/ewzfccjke/x
14,fd24
34,fd19,935729,495657
14,fd35
34,fd24,783276,804154
34,fd33,504069,688182
41,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf
34,fd24,183491,315790
34,fd27,795963,273713
8,/yaffs2/edicj,256
30,fd25
7,fd26
29,fd19,384
37,fd10
18,/yaffs2/zioj
39,/yaffs2/zioj/ehljgslpg/ewzfccjke
35,fd28,946260,904111
12,fd4,518296
39,/yaffs2/zioj/ehljgslpg/kb
31,fd25
10,fd12,634001,2
29,fd35,384
31,fd28
34,fd10,706930,65193
23,/yaffs2,/yaffs2/zioj/ehljgslpg/rbw
12,fd33,117870
6,/yaffs2/zioj/ehljgslpg/rbw/gx,1218,384,fd36
11,/yaffs2/zioj/ehljgslpg/rbw/gx,390887
17,fd36,897240
27,/yaffs2/zioj/ehljgslpg/rbw/gx,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf/pkksaoaa
13,/yaffs2/zioj/ehljgslpg/feuufjpho
14,fd36
12,fd35,1036431
28,/yaffs2/edicj,128
34,fd27,619570,233341
38,33
38,28
17,fd25,785581
30,fd27
37,fd12
38,23
17,fd32,512440
16,fd24,78543
31,fd4
24,/yaffs2/zioj/ehljgslpg/rbw,/yaffs2/zioj/zijurul
16,fd4,759808
37,fd36
14,fd33
36,/yaffs2/zioj/ehljgslpg/kb
7,fd36
12,fd33,869935
7,fd25
39,/yaffs2/zioj/ehljgslpg/kb
35,fd31,297330,246775
30,fd27
30,fd24
18,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf
34,fd27,872590,35756
30,fd12
8,/yaffs2/zioj/ehljgslpg/kb/ysoott,128
29,fd20,128
39,/yaffs2/zioj/ehljgslpg/n
39,/yaffs2/zioj/ehljgslpg
12,fd32,697436
10,fd4,807919,0
18,/yaffs2/zioj/ehljgslpg/rbw
39,/yaffs2/zioj/ehljgslpg/rbw
41,/yaffs2/zioj/ehljgslpg/feuufjpho
29,fd27,384
14,fd28
34,fd27,930327,732948
24,/yaffs2/zioj/ehljgslpg/n,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf/rrymbzv
38,10
30,fd27
33,fd33,fd37
15,/yaffs2/zioj/zijurul
17,fd35,454338
8,/yaffs2/edicj/kdd,128
17,fd32,615171
8,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf/secsa,128
36,/yaffs2/zioj/ehljgslpg
17,fd35,420546
26,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf
29,fd10,384
37,fd32
29,fd4,256
28,/yaffs2/zioj/ehljgslpg/kb/ysoott,128
10,fd33,180128,1
29,fd35,384
30,fd4
15,/yaffs2/zioj/ehljgslpg/kb/xttllihjt
37,fd33
29,fd12,128
14,fd24
37,fd33
26,/yaffs2/zioj/ehljgslpg
8,/yaffs2/edicj/kwcggjb,256
16,fd27,861239
31,fd10
35,fd37,256369,253332
10,fd28,471661,2
40,/yaffs2/zioj/zijurul
37,fd23
14,fd31
38,35
29,fd23,384
35,fd19,546904,627382
15,/yaffs2/zioj/zijurul
30,fd20
42,/yaffs2/edicj/kdd
31,fd33
10,fd28,253985,0
10,fd4,595901,2
12,fd33,480126
41,/yaffs2/edicj/kdd
17,fd19,1022885
41,/yaffs2
16,fd27,710274
41,/yaffs2/zioj/ehljgslpg/ewzfccjke/igjufmf/rrymbzv
30,fd35
37,fd28
42,/yaffs2/edicj/kdd
14,fd32
38,29
40,/yaffs2/edicj/kdd
38,19
31,fd37
7,fd27
31,fd23
9,/yaffs2/edicj/kdd
30,fd31
16,fd20,418673
10,fd12,1181998,1
38,31
18,/yaffs2/edicj
16,fd37,654339
19,/yaffs2/zioj,dd11
15,/yaffs2/zioj
7,fd29
38,24
35,fd4,443262,816092
15,/yaffs2/zioj/zijurul
35,fd19,81085,958643
10,fd10,1234860,2
19,/yaffs2/zioj,dd12
7,fd20
22,dd12
7,fd31
33,fd35,fd38
22,dd11
14,fd19
24,/yaffs2/zioj,/yaffs2/pgbpuroccf
26,/yaffs2/zioj
6,/yaffs2/nlbz,1600,384,fd39
29,fd19,256
38,37
7,fd39
7,fd23
28,/yaffs2/nlbz,384
30,fd37
29,fd38,384
7,fd32
24,/yaffs2/nlbz,/yaffs2/edicj/cemf
11,/yaffs2/nlbz,1023377
16,fd28,931009
23,/yaffs2/pgbpuroccf,/yaffs2/avorxfuh
37,fd19
33,fd12,fd40
34,fd12,540679,160312
39,/yaffs2/avorxfuh
37,fd33
38,35
26,/yaffs2/avorxfuh
28,/yaffs2/nlbz,384
26,/yaffs2/nlbz
39,/yaffs2/edicj
10,fd33,1250856,1
30,fd28
40,/yaffs2
24,/yaffs2/edicj,/yaffs2/gquna
39,/yaffs2/edicj/cemf
27,/yaffs2/edicj/cemf,/yaffs2/pzanko
33,fd19,fd41
35,fd37,437659,119356
29,fd37,128
30,fd35
39,/yaffs2/gquna
39,/yaffs2/pzanko
8,/yaffs2/iirqqkuj,256
30,fd41
6,/yaffs2/edicj/thsr,65,256,fd42
23,/yaffs2/edicj/thsr,/yaffs2/gquna/noxnla
24,/yaffs2/pzanko,/yaffs2/iirqqkuj/tje
40,/yaffs2/gquna
17,fd19,100365
39,/yaffs2/edicj/thsr
8,/yaffs2/gquna/udgu,384
7,fd35
16,fd10,646616
15,/yaffs2/pzanko
35,fd41,412095,281778
38,33
41,/yaffs2/edicj/thsr
42,/yaffs2/gquna/noxnla
10,fd37,1140127,2
13,/yaffs2/edicj/thsr
13,/yaffs2/gquna/udgu
7,fd37
10,fd24,296240,0
34,fd33,532666,681238
41,/yaffs2/edicj/thsr
36,/yaffs2/gquna/noxnla
35,fd19,1004786,152128
18,/yaffs2/gquna/udgu
39,/yaffs2/iirqqkuj/tje
18,/yaffs2/edicj
42,/yaffs2
30,fd24
7,fd40
40,/yaffs2/iirqqkuj/tje
17,fd38,178385
7,fd10
40,/yaffs2/pzanko
12,fd28,748179
31,fd28
18,/yaffs2
7,fd33
15,/yaffs2/gquna
13,/yaffs2
24,/yaffs2/edicj/thsr,/yaffs2/edicj/epvwwfiulh
11,/yaffs2/edicj/epvwwfiulh,81175
31,fd12
31,fd42
41,/yaffs2/edicj/epvwwfiulh
10,fd24,2088228,2
33,fd19,fd43
26,/yaffs2/gquna/noxnla
26,/yaffs2/edicj/epvwwfiulh
30,fd24
17,fd4,314831
10,fd28,1616111,2
33,fd19,fd44
16,fd24,537307
16,fd24,185149
17,fd38,122881
36,/yaffs2/edicj/thsr
24,/yaffs2/pzanko,/yaffs2/iirqqkuj/jtmtslrp
10,fd12,1993375,2
14,fd42
33,fd4,fd45
8,/yaffs2/gquna/udgu/t,256
34,fd45,406055,274299
33,fd41,fd46
15,/yaffs2/pzanko
29,fd41,256
34,fd46,439885,1044314
41,/yaffs2/edicj/thsr
9,/yaffs2/gquna/udgu/t
27,/yaffs2/edicj/thsr,/yaffs2/edicj/vye
10,fd24,1872674,0
31,fd41
8,/yaffs2/iirqqkuj/gaxtwohtex,128
34,fd41,749450,25547
6,/yaffs2/iirqqkuj/gaxtwohtex/ksamrrljs,66,384,fd47
27,/yaffs2/iirqqkuj/gaxtwohtex/ksamrrljs,/yaffs2/edicj/v
36,/yaffs2/iirqqkuj/jtmtslrp
14,fd28
29,fd28,384
34,fd24,606015,578949
36,/yaffs2/pzanko
28,/yaffs2/edicj/v,256
8,/yaffs2/ivztncfn,128
37,fd45
16,fd28,327568
30,fd44
6,/yaffs2/iirqqkuj/gaxtwohtex/jky,67,384,fd48
14,fd44
17,fd45,457495
26,/yaffs2/iirqqkuj/gaxtwohtex/jky
13,/yaffs2/iirqqkuj/gaxtwohtex
42,/yaffs2/edicj/vye
30,fd28
9,/yaffs2/gquna/udgu
30,fd19
17,fd12,26758
29,fd19,256
38,38
34,fd12,726820,400536
29,fd45,384
37,fd46
30,fd4
33,fd44,fd49
31,fd45
40,/yaffs2/edicj/vye
41,/yaffs2
34,fd12,890075,898007
17,fd49,526966
14,fd45
16,fd41,921690
9,/yaffs2/iirqqkuj/gaxtwohtex
29,fd47,384
33,fd12,fd50
10,fd24,1400476,2
16,fd24,299693
16,fd12,493963
29,fd48,256
34,fd19,891437,858442
40,/yaffs2/iirqqkuj
33,fd45,fd51
34,fd47,458225,814266
12,fd4,73615
14,fd48
31,fd49
34,fd49,136038,669411
13,/yaffs2/edicj/v
37,fd44
14,fd46
42,/yaffs2/ivztncfn
16,fd50,492083
14,fd44
37,fd24
30,fd41
41,/yaffs2/edicj/vye
29,fd44,384
31,fd44
7,fd41
30,fd38
33,fd12,fd52
19,/yaffs2/ivztncfn,dd13
10,fd24,71101,1
31,fd28
41,/yaffs2
17,fd38,569386
10,fd51,1771817,1
36,/yaffs2/edicj/v
7,fd51
8,/yaffs2/vxfw,384
16,fd49,332457
29,fd44,128
22,dd13
37,fd49
30,fd47
7,fd43
37,fd46
31,fd46
17,fd50,440172
31,fd45
8,/yaffs2/ofpnuuf,256
37,fd44
17,fd4,979365
31,fd24
6,/yaffs2/vxfw/efljchi,1089,128,fd53
6,/yaffs2/vxfw/fqyddoj,67,256,fd54
31,fd52
29,fd42,128
17,fd52,601961
28,/yaffs2,256
35,fd49,190515,685076
14,fd44
11,/yaffs2/vxfw/efljchi,1001601
11,/yaffs2/vxfw/efljchi,568712
24,/yaffs2,/yaffs2/ivztncfn/ifiynr
41,/yaffs2/vxfw/efljchi
27,/yaffs2/vxfw/efljchi,/yaffs2/ofpnuuf/hlwwjroc
14,fd50
11,/yaffs2/vxfw/fqyddoj,855900
29,fd24,384
39,/yaffs2/vxfw/fqyddoj
7,fd49
18,/yaffs2/vxfw/fqyddoj
7,fd38
29,fd54,128
24,/yaffs2/vxfw/fqyddoj,/yaffs2/ivztncfn/zpscyygc
41,/yaffs2/ofpnuuf/hlwwjroc
18,/yaffs2/vxfw
26,/yaffs2/ivztncfn/ifiynr
11,/yaffs2/vxfw/fqyddoj,479037
25,/yaffs2/ivztncfn/zpscyygc,1048576
29,fd24,128
13,/yaffs2
23,/yaffs2/ivztncfn,/yaffs2/c
30,fd28
34,fd46,913967,100718
29,fd47,384
38,48
14,fd44
10,fd52,128074,0
12,fd4,751385
33,fd54,fd55
11,/yaffs2/ivztncfn/zpscyygc,739323
38,47
10,fd12,605583,2
18,/yaffs2
19,/yaffs2/c,dd14
15,/yaffs2/ivztncfn/zpscyygc
30,fd42
31,fd52
21,dd14
14,fd46
18,/yaffs2/vxfw/fqyddoj
29,fd52,128
28,/yaffs2/c,384
16,fd4,718351
6,/yaffs2/vxfw/sccsmuah,1088,384,fd56
13,/yaffs2/vxfw/sccsmuah
31,fd44
11,/yaffs2/ivztncfn/zpscyygc,138391
15,/yaffs2/ivztncfn/zpscyygc
17,fd44,615214
14,fd53
16,fd50,129800
18,/yaffs2/c
14,fd4
41,/yaffs2/edicj/v
14,fd44
40,/yaffs2/edicj/v
31,fd44
18,/yaffs2
34,fd45,877364,14352
