0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/ki,704,256,fd0
11,/yaffs2/ki,597390
7,fd0
41,/yaffs2/ki
18,/yaffs2
8,/yaffs2/yczq,256
40,/yaffs2
9,/yaffs2/yczq
40,/yaffs2
41,/yaffs2
26,/yaffs2/ki
23,/yaffs2,/yaffs2/khgsfkez
6,/yaffs2/khgsfkez/zp,576,384,fd1
6,/yaffs2/pqwiflywi,194,128,fd2
19,/yaffs2,dd0
38,2
24,/yaffs2/pqwiflywi,/yaffs2/mkuwd
37,fd2
20,dd0
30,fd2
28,/yaffs2,384
13,/yaffs2/khgsfkez
19,/yaffs2,dd1
36,/yaffs2/khgsfkez
20,dd1
41,/yaffs2/khgsfkez
6,/yaffs2/khgsfkez/rqt,65,128,fd3
10,fd3,1301580,1
27,/yaffs2/khgsfkez/zp,/yaffs2/khgsfkez/khwxyxy
13,/yaffs2
17,fd2,183366
8,/yaffs2/khgsfkez/okv,256
11,/yaffs2/khgsfkez/rqt,362023
13,/yaffs2/khgsfkez/rqt
11,/yaffs2/khgsfkez/rqt,761584
10,fd1,473575,0
15,/yaffs2/mkuwd
31,fd3
38,2
30,fd1
11,/yaffs2/pqwiflywi,942959
42,/yaffs2/khgsfkez/khwxyxy
35,fd2,517587,765142
36,/yaffs2/khgsfkez/khwxyxy
12,fd3,963191
29,fd2,384
38,2
38,3
35,fd3,767941,775142
42,/yaffs2/pqwiflywi
18,/yaffs2
37,fd2
20,dd1
39,/yaffs2/khgsfkez/okv
27,/yaffs2/mkuwd,/yaffs2/kli
11,/yaffs2/pqwiflywi,806095
29,fd1,256
30,fd3
29,fd2,256
6,/yaffs2/khgsfkez/algau,1600,384,fd4
39,/yaffs2/pqwiflywi
37,fd2
29,fd1,256
17,fd2,898346
7,fd1
12,fd3,277745
18,/yaffs2/kli
35,fd2,189041,563826
30,fd4
38,2
16,fd2,317144
23,/yaffs2/khgsfkez/okv,/yaffs2/khgsfkez/kvqgmvy
15,/yaffs2/khgsfkez/kvqgmvy
33,fd3,fd5
11,/yaffs2/pqwiflywi,497914
30,fd4
42,/yaffs2/pqwiflywi
14,fd2
42,/yaffs2
18,/yaffs2/khgsfkez/algau
28,/yaffs2/kli,128
28,/yaffs2/khgsfkez,384
19,/yaffs2/khgsfkez/kvqgmvy,dd2
19,/yaffs2,dd3
12,fd2,912119
21,dd1
36,/yaffs2/khgsfkez/okv
38,5
8,/yaffs2/bvd,384
36,/yaffs2/pqwiflywi
22,dd3
30,fd2
29,fd3,128
42,/yaffs2/khgsfkez/algau
8,/yaffs2/khgsfkez/okv/lpyo,256
31,fd2
7,fd4
33,fd2,fd6
7,fd6
41,/yaffs2
39,/yaffs2/bvd
21,dd0
10,fd2,1241921,2
21,dd2
36,/yaffs2
40,/yaffs2/kli
34,fd2,546371,980066
13,/yaffs2/pqwiflywi
29,fd5,384
24,/yaffs2/khgsfkez/rqt,/yaffs2/bvd/xkqebbx
21,dd2
27,/yaffs2/khgsfkez/algau,/yaffs2/khgsfkez/okv/lpyo/ctwhjdyy
28,/yaffs2/khgsfkez/rqt,256
18,/yaffs2/pqwiflywi
26,/yaffs2/khgsfkez/rqt
35,fd3,1037334,939124
26,/yaffs2/bvd/xkqebbx
39,/yaffs2/bvd
30,fd5
21,dd0
12,fd5,163121
23,/yaffs2/kli,/yaffs2/ptubhrfqhl
40,/yaffs2/khgsfkez/okv/lpyo/ctwhjdyy
35,fd3,845069,1009219
41,/yaffs2/ptubhrfqhl
30,fd3
14,fd3
26,/yaffs2/pqwiflywi
35,fd5,63133,948525
17,fd5,159266
18,/yaffs2/khgsfkez/okv/lpyo
22,dd1
14,fd3
30,fd5
21,dd0
22,dd0
24,/yaffs2/bvd,/yaffs2/ul
22,dd2
14,fd3
29,fd5,256
39,/yaffs2/ptubhrfqhl
23,/yaffs2/ptubhrfqhl,/yaffs2/bvd/oywxqnh
14,fd3
29,fd2,128
18,/yaffs2/ptubhrfqhl
17,fd2,791510
37,fd5
12,fd2,126289
38,3
17,fd2,663988
12,fd3,805319
17,fd5,37563
37,fd5
37,fd5
6,/yaffs2/bvd/aqlzqs,1217,384,fd7
6,/yaffs2/bvd/aqlzqs,643,256,fd8
15,/yaffs2/kli
19,/yaffs2,dd4
21,dd4
12,fd3,558263
37,fd3
25,/yaffs2/bvd/oywxqnh,1048576
25,/yaffs2/ul,1048576
18,/yaffs2/bvd/aqlzqs
40,/yaffs2/bvd/aqlzqs
30,fd2
21,dd4
38,3
40,/yaffs2/bvd/aqlzqs
37,fd2
30,fd2
38,8
10,fd7,66828,1
31,fd2
29,fd2,128
31,fd5
17,fd2,7409
28,/yaffs2/ul,128
11,/yaffs2/bvd/aqlzqs,342649
26,/yaffs2/ptubhrfqhl
35,fd7,978104,651551
28,/yaffs2/khgsfkez/okv,256
33,fd5,fd9
23,/yaffs2/kli,/yaffs2/khgsfkez/okv/kpnkizl
31,fd9
42,/yaffs2/bvd/aqlzqs
14,fd8
7,fd8
26,/yaffs2/khgsfkez/okv/lpyo/ctwhjdyy
41,/yaffs2/ul
35,fd9,946359,307709
28,/yaffs2/bvd/aqlzqs,256
27,/yaffs2/bvd/aqlzqs,/yaffs2/bvd/vzsfxpdnr
12,fd3,607041
42,/yaffs2/khgsfkez/okv
31,fd9
7,fd3
26,/yaffs2/ul
19,/yaffs2/khgsfkez/okv,dd5
14,fd5
21,dd4
41,/yaffs2/khgsfkez/okv
13,/yaffs2/bvd/vzsfxpdnr
9,/yaffs2/khgsfkez/okv
38,9
30,fd5
12,fd9,1004130
31,fd2
18,/yaffs2/kli
29,fd9,384
38,9
7,fd5
14,fd9
19,/yaffs2,dd6
34,fd2,1044433,576013
22,dd5
21,dd6
26,/yaffs2/bvd/vzsfxpdnr
7,fd7
22,dd4
42,/yaffs2/kli
25,/yaffs2/kli,1048576
34,fd2,260394,672188
31,fd9
37,fd2
21,dd6
37,fd2
42,/yaffs2/kli
37,fd2
17,fd2,160769
18,/yaffs2/kli
29,fd2,128
12,fd9,405580
10,fd9,495664,2
30,fd9
30,fd2
18,/yaffs2
41,/yaffs2/kli
33,fd9,fd10
25,/yaffs2/kli,1048576
18,/yaffs2
18,/yaffs2
30,fd9
38,9
21,dd6
40,/yaffs2
22,dd6
10,fd10,628109,2
38,9
6,/yaffs2/sj,576,256,fd11
36,/yaffs2/sj
36,/yaffs2/kli
13,/yaffs2/sj
41,/yaffs2/sj
34,fd2,588525,40410
37,fd2
37,fd2
30,fd9
33,fd9,fd12
8,/yaffs2/lqpgo,384
37,fd9
36,/yaffs2/kli
39,/yaffs2/sj
26,/yaffs2/kli
30,fd2
6,/yaffs2/sj,1024,128,fd13
9,/yaffs2/lqpgo
28,/yaffs2,128
19,/yaffs2,dd7
16,fd11,419416
8,/yaffs2/hlzjyvrqs,384
40,/yaffs2
11,/yaffs2/sj,982013
24,/yaffs2/sj,/yaffs2/lkdowigl
8,/yaffs2/hlzjyvrqs/scctb,256
16,fd2,254921
14,fd13
6,/yaffs2/hlzjyvrqs/qlzdersa,576,256,fd14
41,/yaffs2/hlzjyvrqs/scctb
17,fd12,96614
41,/yaffs2/lkdowigl
42,/yaffs2/hlzjyvrqs/scctb
10,fd11,2094011,1
35,fd10,358458,798275
37,fd12
38,10
38,12
23,/yaffs2/hlzjyvrqs/scctb,/yaffs2/hlzjyvrqs/scctb/fbyecmkk
24,/yaffs2/lkdowigl,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ti
24,/yaffs2,/yaffs2/hlzjyvrqs/scctb/lvu
11,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ti,696355
28,/yaffs2/hlzjyvrqs/scctb,128
22,dd7
13,/yaffs2
7,fd10
25,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ti,1048576
29,fd13,384
11,/yaffs2/sj,760095
36,/yaffs2/sj
38,9
26,/yaffs2/hlzjyvrqs/scctb/lvu
35,fd12,968055,317080
11,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ti,43349
27,/yaffs2/lkdowigl,/yaffs2/kushkexl
16,fd11,971036
42,/yaffs2/hlzjyvrqs/qlzdersa
35,fd9,144371,38268
14,fd2
37,fd2
27,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ti,/yaffs2/hlzjyvrqs/scctb/hrxrkeqkx
42,/yaffs2/hlzjyvrqs/scctb
37,fd14
37,fd13
30,fd12
40,/yaffs2/sj
10,fd14,2073690,1
7,fd14
16,fd2,829565
17,fd9,450448
11,/yaffs2/hlzjyvrqs/qlzdersa,1027856
41,/yaffs2/hlzjyvrqs/scctb
41,/yaffs2
14,fd12
24,/yaffs2/hlzjyvrqs/qlzdersa,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr
11,/yaffs2/hlzjyvrqs/qlzdersa,391588
39,/yaffs2/hlzjyvrqs/scctb/fbyecmkk
30,fd2
41,/yaffs2/kushkexl
15,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr
28,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr,384
14,fd2
40,/yaffs2/hlzjyvrqs/scctb/fbyecmkk
40,/yaffs2/hlzjyvrqs/scctb/fbyecmkk
40,/yaffs2/sj
24,/yaffs2/sj,/yaffs2/xuypxomhq
37,fd12
31,fd2
39,/yaffs2/xuypxomhq
16,fd13,697095
40,/yaffs2/sj
35,fd12,81035,491470
39,/yaffs2
28,/yaffs2/xuypxomhq,256
37,fd13
31,fd11
24,/yaffs2/sj,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/kpiznaq
24,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/kpiznaq,/yaffs2/jirnicergh
26,/yaffs2/hlzjyvrqs/scctb/fbyecmkk
40,/yaffs2
18,/yaffs2
42,/yaffs2/jirnicergh
8,/yaffs2/grylfl,128
40,/yaffs2/jirnicergh
17,fd9,259677
7,fd13
23,/yaffs2,/yaffs2/grylfl/a
18,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr
27,/yaffs2/xuypxomhq,/yaffs2/grylfl/wuyqd
27,/yaffs2/sj,/yaffs2/rdawsed
34,fd2,393169,842772
14,fd11
30,fd9
7,fd2
39,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr
28,/yaffs2/hlzjyvrqs/qlzdersa,128
18,/yaffs2/rdawsed
33,fd11,fd15
24,/yaffs2/grylfl/a,/yaffs2/grylfl/uzj
42,/yaffs2/grylfl
14,fd9
34,fd15,329780,869795
29,fd9,256
41,/yaffs2/rdawsed
10,fd11,283602,0
34,fd11,532625,1043178
29,fd9,128
16,fd15,426890
11,/yaffs2/hlzjyvrqs/qlzdersa,359517
38,12
39,/yaffs2/hlzjyvrqs/qlzdersa
28,/yaffs2,384
31,fd12
33,fd12,fd16
18,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/kpiznaq
41,/yaffs2/hlzjyvrqs/qlzdersa
38,15
39,/yaffs2/hlzjyvrqs/qlzdersa
24,/yaffs2/hlzjyvrqs/qlzdersa,/yaffs2/grylfl/wklq
35,fd16,537576,1028017
11,/yaffs2/hlzjyvrqs/qlzdersa,217705
8,/yaffs2/ealc,384
13,/yaffs2/grylfl/wklq
41,/yaffs2/rdawsed
14,fd15
6,/yaffs2/grylfl/ogwuna,1089,128,fd17
12,fd9,811742
29,fd15,384
16,fd15,402291
12,fd16,317181
13,/yaffs2
38,16
40,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr
39,/yaffs2/rdawsed
13,/yaffs2/grylfl
8,/yaffs2/grylfl/krpk,128
12,fd9,747859
6,/yaffs2/ealc/qvjw,194,384,fd18
18,/yaffs2/grylfl/krpk
40,/yaffs2
42,/yaffs2/grylfl/krpk
36,/yaffs2
6,/yaffs2/sdpfjvqo,194,128,fd19
33,fd19,fd20
33,fd12,fd21
24,/yaffs2/jirnicergh,/yaffs2/grylfl/brrjubc
39,/yaffs2
28,/yaffs2/grylfl,384
40,/yaffs2/grylfl/brrjubc
6,/yaffs2/ealc/fi,1088,128,fd22
8,/yaffs2/ealc/rs,256
30,fd15
38,21
11,/yaffs2/ealc/qvjw,866887
26,/yaffs2/sdpfjvqo
26,/yaffs2/ealc/fi
28,/yaffs2,384
13,/yaffs2/ealc/qvjw
24,/yaffs2/grylfl/wklq,/yaffs2/ealc/rs/zugwoyj
35,fd19,282922,841330
12,fd21,598975
38,16
39,/yaffs2/grylfl/brrjubc
33,fd21,fd23
30,fd15
26,/yaffs2/rdawsed
26,/yaffs2/grylfl/brrjubc
12,fd23,850524
28,/yaffs2/ealc/rs,256
19,/yaffs2/ealc/rs,dd8
31,fd17
19,/yaffs2/ealc,dd9
36,/yaffs2/hlzjyvrqs/qlzdersa
41,/yaffs2
19,/yaffs2/grylfl/krpk,dd10
12,fd20,116283
10,fd16,1995753,0
10,fd20,1500538,2
19,/yaffs2/grylfl,dd11
37,fd15
27,/yaffs2/ealc/rs/zugwoyj,/yaffs2/ealc/p
10,fd23,945146,1
18,/yaffs2/ealc/p
16,fd22,131693
35,fd16,274706,956242
6,/yaffs2/grylfl/oze,193,128,fd24
29,fd17,256
18,/yaffs2/grylfl
28,/yaffs2/grylfl/krpk,384
37,fd21
7,fd17
35,fd21,1045564,836806
27,/yaffs2/hlzjyvrqs/qlzdersa,/yaffs2/grylfl/pnpsizmqm
29,fd16,256
39,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr
24,/yaffs2/ealc/rs,/yaffs2/jehs
41,/yaffs2/jirnicergh
21,dd8
38,21
26,/yaffs2/grylfl/oze
16,fd19,271092
41,/yaffs2/jirnicergh
20,dd11
8,/yaffs2/ealc/xctmf,384
39,/yaffs2/jirnicergh
14,fd12
18,/yaffs2/grylfl/pnpsizmqm
42,/yaffs2/grylfl/wklq
28,/yaffs2/grylfl/ogwuna,256
12,fd23,119636
21,dd9
23,/yaffs2/ealc,/yaffs2/grylfl/nvprtv
6,/yaffs2/grylfl/krpk/pjnitqwu,578,256,fd25
8,/yaffs2/yuqtlee,384
23,/yaffs2/grylfl/wklq,/yaffs2/ealc/xctmf/hvlzjkn
42,/yaffs2/jirnicergh
6,/yaffs2/ealc/xctmf/dvalebbi,1600,128,fd26
27,/yaffs2/ealc/xctmf/dvalebbi,/yaffs2/yuqtlee/wtvxh
17,fd18,793442
29,fd22,128
6,/yaffs2/ealc/xctmf/pkkmtiql,66,384,fd27
39,/yaffs2/yuqtlee/wtvxh
21,dd10
38,21
19,/yaffs2/grylfl/krpk,dd12
20,dd10
29,fd20,384
18,/yaffs2/grylfl/ogwuna
29,fd24,128
7,fd16
7,fd18
30,fd24
18,/yaffs2/ealc/xctmf/pkkmtiql
38,12
34,fd11,715441,284041
41,/yaffs2/jirnicergh
19,/yaffs2/yuqtlee,dd13
12,fd9,191177
31,fd22
13,/yaffs2/jehs
14,fd20
24,/yaffs2/jirnicergh,/yaffs2/zjgpiar
38,19
35,fd12,452464,80140
38,27
34,fd11,34923,810096
33,fd26,fd28
20,dd9
42,/yaffs2/ealc/xctmf/hvlzjkn
39,/yaffs2/grylfl/wklq
22,dd9
15,/yaffs2/grylfl/wklq
30,fd23
15,/yaffs2/jirnicergh
28,/yaffs2,256
24,/yaffs2/grylfl/ogwuna,/yaffs2/grylfl/qxkekh
33,fd27,fd29
14,fd28
14,fd22
31,fd24
17,fd27,928809
36,/yaffs2/grylfl/pnpsizmqm
33,fd12,fd30
18,/yaffs2/grylfl/ogwuna
26,/yaffs2/jirnicergh
7,fd26
41,/yaffs2/grylfl/qxkekh
21,dd12
16,fd11,37813
41,/yaffs2/ealc/xctmf
23,/yaffs2/grylfl/qxkekh,/yaffs2/ealc/xctmf/imtqx
17,fd30,997019
39,/yaffs2/ealc/xctmf/hvlzjkn
29,fd9,256
36,/yaffs2/grylfl/qxkekh
42,/yaffs2/yuqtlee
8,/yaffs2/grylfl/krpk/vppgkycfc,128
16,fd15,662372
41,/yaffs2/grylfl/wklq
37,fd21
21,dd12
8,/yaffs2/ealc/ihesg,128
22,dd11
21,dd8
24,/yaffs2,/yaffs2/nypbrftqil
42,/yaffs2/ealc/p
38,15
15,/yaffs2/jehs
38,27
8,/yaffs2/jehs/pwrg,256
23,/yaffs2/ealc/xctmf/imtqx,/yaffs2/ealc/rs/ww
42,/yaffs2/grylfl
36,/yaffs2/grylfl/krpk
17,fd25,270518
30,fd25
10,fd19,429477,1
38,19
25,/yaffs2/ealc/rs/ww,1048576
28,/yaffs2/ealc/xctmf/imtqx,256
15,/yaffs2/grylfl/pnpsizmqm
24,/yaffs2/zjgpiar,/yaffs2/ealc/rs/u
14,fd21
29,fd27,128
29,fd15,384
17,fd12,817984
12,fd21,1043705
23,/yaffs2/ealc,/yaffs2/jehs/lkt
37,fd23
23,/yaffs2/grylfl/wklq,/yaffs2/ealc/ct
18,/yaffs2/jehs/pwrg
39,/yaffs2/grylfl/pnpsizmqm
34,fd29,315453,565059
35,fd24,22861,756515
6,/yaffs2/bokc,1729,256,fd31
20,dd12
30,fd11
10,fd30,901004,1
16,fd20,341193
7,fd27
13,/yaffs2
41,/yaffs2/jehs/lkt
9,/yaffs2/ealc/ihesg
13,/yaffs2/jehs
30,fd23
39,/yaffs2/yuqtlee
23,/yaffs2/grylfl/krpk/vppgkycfc,/yaffs2/ealc/xctmf/hq
14,fd19
19,/yaffs2,dd14
6,/yaffs2/ealc/xctmf/pkkmtiql,129,384,fd32
21,dd14
19,/yaffs2,dd15
30,fd29
11,/yaffs2/ealc/qvjw,1033037
40,/yaffs2/ealc/xctmf/hq
8,/yaffs2/grylfl/krpk/kz,256
31,fd19
40,/yaffs2/ealc/rs/ww
34,fd25,887283,885669
39,/yaffs2/nypbrftqil
24,/yaffs2/grylfl/ogwuna,/yaffs2/jehs/yjrmuskrkj
18,/yaffs2/grylfl/krpk/vppgkycfc
39,/yaffs2/bokc
29,fd30,256
14,fd21
21,dd8
37,fd24
23,/yaffs2/ealc/rs/u,/yaffs2/ealc/rs/ykffhlqcha
6,/yaffs2/grylfl/krpk/cg,1218,256,fd33
28,/yaffs2/grylfl/qxkekh,256
22,dd13
14,fd25
25,/yaffs2/nypbrftqil,1048576
22,dd12
14,fd25
40,/yaffs2/ealc/xctmf/hvlzjkn
30,fd33
30,fd22
15,/yaffs2/jehs
30,fd22
34,fd20,1009990,73386
24,/yaffs2/grylfl/krpk/vppgkycfc,/yaffs2/yuqtlee/t
38,25
12,fd23,615006
19,/yaffs2/jehs/lkt,dd16
30,fd21
42,/yaffs2/grylfl/wklq
38,32
39,/yaffs2/bokc
36,/yaffs2/grylfl/krpk/vppgkycfc
42,/yaffs2/yuqtlee
31,fd24
22,dd15
29,fd9,384
7,fd28
31,fd19
23,/yaffs2/ealc/rs/ykffhlqcha,/yaffs2/grylfl/krpk/kz/j
6,/yaffs2/grylfl/krpk/rku,64,256,fd34
36,/yaffs2/ealc/rs/ww
36,/yaffs2/ealc/rs/u
42,/yaffs2/ealc/p
23,/yaffs2/ealc/rs,/yaffs2/yuqtlee/eumbhyus
15,/yaffs2/ealc/ct
21,dd10
17,fd33,920092
23,/yaffs2/bokc,/yaffs2/ealc/rs/zbbybpd
12,fd23,538263
12,fd30,174802
31,fd33
18,/yaffs2/grylfl/krpk/kz/j
33,fd30,fd35
42,/yaffs2/jehs/lkt
10,fd23,1362758,0
38,24
36,/yaffs2/grylfl/krpk/kz
30,fd15
23,/yaffs2/jehs/pwrg,/yaffs2/ealc/rs/frvsxr
26,/yaffs2/ealc/rs/ww
16,fd25,769383
36,/yaffs2/grylfl/krpk
8,/yaffs2/esjivdp,128
28,/yaffs2/ealc/xctmf/imtqx,256
13,/yaffs2/jehs/yjrmuskrkj
10,fd30,1304912,0
36,/yaffs2/grylfl/wklq
12,fd20,659231
30,fd20
17,fd23,1007261
36,/yaffs2/yuqtlee/t
20,dd16
33,fd19,fd36
23,/yaffs2/grylfl/krpk/rku,/yaffs2/yuqtlee/vkpwaubbd
19,/yaffs2/grylfl/krpk,dd17
15,/yaffs2/ealc/p
18,/yaffs2/jehs/lkt
7,fd9
19,/yaffs2/ealc/xctmf/hq,dd18
7,fd34
33,fd20,fd37
39,/yaffs2/grylfl/krpk
8,/yaffs2/ealc/afjxs,128
39,/yaffs2/grylfl/krpk/cg
12,fd30,922841
18,/yaffs2/ealc
27,/yaffs2/ealc/ct,/yaffs2/ealc/rs/frvsxr/eaqjnvct
21,dd10
39,/yaffs2/grylfl/krpk
37,fd30
41,/yaffs2/jehs/lkt
33,fd31,fd38
17,fd38,804925
16,fd11,788957
27,/yaffs2/grylfl/qxkekh,/yaffs2/ealc/ay
41,/yaffs2/ealc/qvjw
24,/yaffs2/ealc/afjxs,/yaffs2/jehs/pwrg/lprz
8,/yaffs2/ealc/afjxs/afpxxmfvj,384
36,/yaffs2/grylfl/krpk/pjnitqwu
25,/yaffs2/jehs/yjrmuskrkj,1048576
20,dd16
38,21
16,fd15,432496
8,/yaffs2/jehs/pwrg/lprz/iwocvt,384
39,/yaffs2/ealc
22,dd17
36,/yaffs2/ealc/p
20,dd10
19,/yaffs2/grylfl/krpk/kz,dd19
11,/yaffs2/grylfl/krpk/cg,254656
37,fd32
22,dd8
22,dd10
14,fd24
39,/yaffs2/ealc/rs/frvsxr/eaqjnvct
15,/yaffs2/yuqtlee/vkpwaubbd
22,dd18
18,/yaffs2/ealc/ay
33,fd30,fd39
28,/yaffs2/jehs,256
23,/yaffs2/ealc/xctmf/pkkmtiql,/yaffs2/jehs/y
30,fd22
31,fd38
31,fd23
39,/yaffs2/jehs/lkt
6,/yaffs2/yuqtlee/iy,1729,384,fd40
30,fd21
25,/yaffs2/grylfl/krpk/kz/j,1048576
40,/yaffs2/grylfl/krpk/cg
10,fd19,651055,2
17,fd24,1024248
25,/yaffs2/grylfl/krpk/kz/j,1048576
20,dd19
37,fd30
15,/yaffs2/ealc/xctmf/hvlzjkn
23,/yaffs2/ealc/rs/frvsxr,/yaffs2/ealc/rs/xoaaaeax
19,/yaffs2/grylfl/krpk/vppgkycfc,dd20
27,/yaffs2/bokc,/yaffs2/yuqtlee/t/gfcciaadf
8,/yaffs2/ealc/rs/xoaaaeax/wlu,256
28,/yaffs2/ealc/xctmf/pkkmtiql,256
10,fd38,1805135,0
17,fd20,843856
35,fd20,157687,999086
33,fd37,fd41
10,fd35,2032549,0
33,fd40,fd42
26,/yaffs2/ealc/xctmf/imtqx
24,/yaffs2/ealc,/yaffs2/jehs/pwrg/lprz/iwocvt/hyiyxwg
38,35
27,/yaffs2/ealc/rs/zbbybpd,/yaffs2/ealc/afjxs/nxlqswylt
8,/yaffs2/esjivdp/g,128
41,/yaffs2/grylfl/krpk/kz
22,dd16
23,/yaffs2/ealc/xctmf/hq,/yaffs2/grylfl/krpk/hxep
8,/yaffs2/ealc/rs/frvsxr/x,384
18,/yaffs2/ealc/rs/xoaaaeax
39,/yaffs2/jehs
18,/yaffs2/ealc/xctmf/hq
13,/yaffs2/ealc/xctmf/hq
30,fd31
6,/yaffs2/ealc/rs/xoaaaeax/dbrjhkp,66,384,fd43
40,/yaffs2/yuqtlee/iy
8,/yaffs2/yuqtlee/etcvzb,384
7,fd12
37,fd22
23,/yaffs2/ealc,/yaffs2/ealc/afjxs/pmc
35,fd24,775002,452902
18,/yaffs2/jehs/lkt
8,/yaffs2/jehs/pwrg/lprz/iwocvt/hyiyxwg/lxvfjirkl,128
33,fd36,fd44
14,fd24
7,fd11
23,/yaffs2/ealc/rs,/yaffs2/jehs/pwrg/lprz/clowgpm
18,/yaffs2/ealc/afjxs/afpxxmfvj
13,/yaffs2/yuqtlee/etcvzb
14,fd31
11,/yaffs2/yuqtlee/iy,733688
10,fd35,647883,2
15,/yaffs2/ealc/rs/ykffhlqcha
35,fd25,441643,198795
19,/yaffs2/ealc/rs/xoaaaeax,dd21
31,fd38
9,/yaffs2/ealc/rs/xoaaaeax/wlu
19,/yaffs2/jehs/pwrg/lprz/clowgpm,dd22
18,/yaffs2/ealc/rs/xoaaaeax/dbrjhkp
41,/yaffs2/zjgpiar
34,fd29,102373,826834
14,fd31
15,/yaffs2/ealc/ay
11,/yaffs2/ealc/qvjw,94159
10,fd20,468140,2
12,fd39,191319
38,40
8,/yaffs2/grylfl/krpk/kz/lkg,128
25,/yaffs2/grylfl/wklq,1048576
8,/yaffs2/grylfl/krpk/vppgkycfc/eyxgtvlyb,256
24,/yaffs2/ealc/xctmf/hq,/yaffs2/grylfl/krpk/vppgkycfc/w
10,fd24,1701948,1
29,fd44,256
8,/yaffs2/esjivdp/g/lrgr,384
12,fd31,229498
28,/yaffs2/jehs/lkt,384
37,fd39
36,/yaffs2/grylfl/krpk/cg
23,/yaffs2/grylfl/wklq,/yaffs2/grylfl/krpk/kz/lkg/msygypdow
12,fd38,502235
16,fd15,523532
24,/yaffs2/zjgpiar,/yaffs2/ealc/xctmf/hq/mclgqacif
35,fd44,782086,164903
23,/yaffs2/ealc/rs/ykffhlqcha,/yaffs2/grylfl/krpk/tajqh
10,fd36,1409603,0
15,/yaffs2/ealc/xctmf/hq/mclgqacif
29,fd22,384
37,fd33
28,/yaffs2/esjivdp/g,384
36,/yaffs2/grylfl/krpk/tajqh
31,fd31
20,dd14
13,/yaffs2/jehs/yjrmuskrkj
39,/yaffs2/jehs
14,fd30
27,/yaffs2/grylfl/krpk/pjnitqwu,/yaffs2/grylfl/krpk/hxep/zhme
34,fd25,714510,554772
28,/yaffs2/ealc/rs/frvsxr/x,128
30,fd38
14,fd29
40,/yaffs2/grylfl/krpk/rku
19,/yaffs2/jehs/pwrg/lprz/iwocvt/hyiyxwg/lxvfjirkl,dd23
42,/yaffs2/grylfl/krpk/rku
41,/yaffs2/grylfl/krpk/hxep/zhme
26,/yaffs2/ealc/rs/ykffhlqcha
36,/yaffs2/grylfl/krpk/cg
30,fd35
26,/yaffs2/ealc/xctmf/hq/mclgqacif
28,/yaffs2/jehs/y,128
24,/yaffs2/yuqtlee/vkpwaubbd,/yaffs2/yuqtlee/eumbhyus/mhxtk
15,/yaffs2/jehs/pwrg/lprz/clowgpm
40,/yaffs2/ealc/xctmf/hvlzjkn
22,dd20
24,/yaffs2/esjivdp/g/lrgr,/yaffs2/grylfl/krpk/vppgkycfc/w/j
25,/yaffs2/grylfl/wklq,1048576
20,dd14
22,dd14
38,42
12,fd32,316049
40,/yaffs2/grylfl/krpk/kz
16,fd15,611769
6,/yaffs2/grylfl/krpk/vppgkycfc/w/j/zzmrgkla,1603,384,fd45
25,/yaffs2/zjgpiar,1048576
35,fd40,1025223,599028
41,/yaffs2/yuqtlee
37,fd35
12,fd38,707375
24,/yaffs2/yuqtlee,/yaffs2/grylfl/krpk/kz/lkg/f
29,fd22,128
7,fd22
21,dd22
6,/yaffs2/ealc/xctmf/hq/rjyb,193,256,fd46
6,/yaffs2/esjivdp/g/lrgr/xastpjdsw,576,256,fd47
35,fd21,881309,943409
27,/yaffs2/grylfl/krpk/kz/lkg/msygypdow,/yaffs2/jehs/pwrg/gubnv
37,fd21
7,fd31
36,/yaffs2/yuqtlee/t
24,/yaffs2/jehs/pwrg/gubnv,/yaffs2/jehs/pwrg/lprz/iwocvt/hyiyxwg/je
12,fd33,192089
14,fd36
42,/yaffs2/ealc/xctmf/hvlzjkn
39,/yaffs2/grylfl/krpk/kz
28,/yaffs2/yuqtlee,256
23,/yaffs2/grylfl/krpk/rku,/yaffs2/jehs/pwrg/lprz/clowgpm/mtzneabzh
35,fd23,444907,140547
7,fd29
30,fd15
27,/yaffs2/jehs/y,/yaffs2/grylfl/krpk/vppgkycfc/w/drhyl
11,/yaffs2/esjivdp/g/lrgr/xastpjdsw,713240
35,fd19,573279,651152
16,fd37,500777
19,/yaffs2/grylfl/krpk/kz/lkg,dd24
41,/yaffs2/ealc/xctmf/pkkmtiql
25,/yaffs2/zjgpiar,1048576
7,fd21
14,fd15
19,/yaffs2/ealc/xctmf/hq,dd25
33,fd23,fd48
17,fd24,425743
15,/yaffs2/yuqtlee/t/gfcciaadf
41,/yaffs2/yuqtlee/etcvzb
13,/yaffs2/ealc/afjxs
15,/yaffs2/grylfl/krpk/kz/j
38,20
11,/yaffs2/grylfl/krpk/rku,158526
9,/yaffs2/jehs/pwrg/lprz/iwocvt/hyiyxwg/lxvfjirkl
39,/yaffs2/yuqtlee/eumbhyus/mhxtk
18,/yaffs2/ealc/afjxs/nxlqswylt
37,fd24
10,fd42,699670,1
29,fd39,384
16,fd19,883787
9,/yaffs2/grylfl/krpk/vppgkycfc
38,46
33,fd33,fd49
14,fd39
18,/yaffs2/jehs/lkt
15,/yaffs2/jehs/pwrg/lprz
21,dd19
20,dd24
19,/yaffs2,dd26
42,/yaffs2/ealc/xctmf/hq/rjyb
29,fd40,256
38,38
26,/yaffs2/jehs/pwrg/gubnv
22,dd26
21,dd19
33,fd42,fd50
6,/yaffs2/ealc/afjxs/dpvcshyin,705,128,fd51
22,dd24
40,/yaffs2/hlzjyvrqs/scctb/fbyecmkk/ebzkzrr
20,dd19
31,fd41
7,fd20
9,/yaffs2/grylfl/krpk/hxep
36,/yaffs2/zjgpiar
42,/yaffs2/yuqtlee/vkpwaubbd
30,fd42
11,/yaffs2/grylfl/ogwuna,287443
8,/yaffs2/ealc/afjxs/pmc/wvea,384
14,fd23
42,/yaffs2/jehs/pwrg/lprz/clowgpm
27,/yaffs2/grylfl/krpk/tajqh,/yaffs2/ealc/xctmf/hq/lcfpcjh
30,fd48
34,fd15,785801,831020
27,/yaffs2/grylfl/krpk/rku,/yaffs2/ealc/xctmf/hq/uzpzl
20,dd22
11,/yaffs2/jehs/pwrg/lprz/clowgpm/mtzneabzh,932664
33,fd43,fd52
15,/yaffs2/yuqtlee/eumbhyus
14,fd43
38,37
10,fd43,1378777,0
13,/yaffs2/ealc/rs/xoaaaeax
26,/yaffs2/yuqtlee/eumbhyus/mhxtk
18,/yaffs2/ealc/xctmf/hvlzjkn
10,fd24,2046662,1
18,/yaffs2/ealc/rs/xoaaaeax
14,fd41
30,fd24
42,/yaffs2/ealc/afjxs
36,/yaffs2/grylfl/krpk/kz/j
7,fd46
27,/yaffs2/jehs/yjrmuskrkj,/yaffs2/esjivdp/g/oqtb
10,fd45,994368,1
34,fd19,522933,956749
26,/yaffs2/ealc/afjxs/dpvcshyin
28,/yaffs2/jehs/pwrg/lprz/clowgpm/mtzneabzh,256
36,/yaffs2/grylfl/krpk/cg
18,/yaffs2/ealc/afjxs
36,/yaffs2/ealc/xctmf/hq/rjyb
18,/yaffs2/grylfl/krpk/cg
28,/yaffs2/esjivdp/g/oqtb,384
11,/yaffs2/esjivdp/g/lrgr/xastpjdsw,474052
14,fd32
18,/yaffs2/esjivdp/g
41,/yaffs2/ealc/xctmf/hvlzjkn
33,fd39,fd53
16,fd41,841842
40,/yaffs2/jehs/pwrg/lprz/clowgpm/mtzneabzh
13,/yaffs2/grylfl/krpk/cg
19,/yaffs2/jehs/pwrg/lprz/clowgpm,dd27
12,fd50,57542
38,52
41,/yaffs2/esjivdp/g/lrgr
40,/yaffs2/ealc/rs/xoaaaeax/dbrjhkp
14,fd49
7,fd42
28,/yaffs2/jehs/pwrg,256
30,fd48
10,fd15,149048,1
12,fd53,82222
28,/yaffs2/ealc/qvjw,128
38,41
40,/yaffs2/ealc/rs/xoaaaeax/dbrjhkp
12,fd38,720575
18,/yaffs2/esjivdp/g
8,/yaffs2/ealc/rs/ir,128
24,/yaffs2/yuqtlee/iy,/yaffs2/grylfl/krpk/kz/jgt
18,/yaffs2/jehs/pwrg/lprz/iwocvt/hyiyxwg/je
21,dd19
31,fd33
29,fd30,128
38,32
28,/yaffs2/esjivdp,384
15,/yaffs2/ealc/xctmf/hvlzjkn
15,/yaffs2/ealc/rs/u
