0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
23,/yaffs2,/yaffs2/timxeaanf
24,/yaffs2/timxeaanf,/yaffs2/nl
40,/yaffs2/timxeaanf
24,/yaffs2/nl,/yaffs2/timxeaanf/towrezzhvf
15,/yaffs2/timxeaanf
6,/yaffs2/timxeaanf/hmlogrh,1216,256,fd0
23,/yaffs2/timxeaanf/hmlogrh,/yaffs2/timxeaanf/oin
26,/yaffs2/timxeaanf
38,0
30,fd0
16,fd0,984717
33,fd0,fd1
10,fd0,940802,0
38,0
18,/yaffs2/nl
8,/yaffs2/n,256
36,/M18-1
10,fd1,1781486,2
31,fd1
7,fd0
37,fd1
33,fd1,fd2
34,fd2,888326,348125
16,fd1,486044
8,/yaffs2/wnoq,384
31,fd2
13,/yaffs2
38,1
19,/yaffs2/n,dd0
18,/yaffs2/n
18,/yaffs2/timxeaanf/oin
33,fd2,fd3
37,fd3
16,fd3,929096
33,fd2,fd4
18,/yaffs2/timxeaanf/oin
29,fd3,128
30,fd2
7,fd1
30,fd4
10,fd2,85204,1
19,/yaffs2/n,dd1
22,dd0
7,fd2
31,fd3
34,fd3,7861,730030
36,/yaffs2/n
39,/yaffs2/timxeaanf/oin
14,fd3
16,fd3,565802
10,fd4,1838138,1
16,fd3,916419
29,fd3,384
38,3
37,fd4
41,/yaffs2/timxeaanf/oin
41,/yaffs2/timxeaanf/oin
22,dd1
18,/yaffs2/timxeaanf/towrezzhvf
14,fd3
18,/yaffs2/timxeaanf/oin
19,/yaffs2/n,dd2
41,/yaffs2/n
40,/yaffs2/n
33,fd4,fd5
21,dd2
16,fd3,977583
10,fd3,1474311,0
34,fd5,881669,604822
16,fd3,4319
7,fd3
24,/yaffs2/timxeaanf/towrezzhvf,/yaffs2/n/id
6,/yaffs2/usyxss,193,384,fd6
24,/yaffs2,/yaffs2/fvdqa
30,fd4
30,fd4
12,fd6,219913
30,fd5
38,5
35,fd6,882921,41708
18,/yaffs2/n
14,fd4
23,/yaffs2/usyxss,/yaffs2/fvdqa/nq
22,dd2
26,/yaffs2/usyxss
13,/yaffs2/fvdqa
6,/yaffs2/n/qvfbdo,706,128,fd7
41,/yaffs2/n/id
39,/yaffs2/fvdqa/nq
16,fd7,544229
42,/yaffs2/n/qvfbdo
25,/yaffs2/n/id,1048576
10,fd5,188285,2
11,/yaffs2/fvdqa/nq,1018535
17,fd6,871939
41,/yaffs2/timxeaanf/oin
11,/yaffs2/n/qvfbdo,1045027
40,/yaffs2/fvdqa/nq
19,/yaffs2/n,dd3
8,/yaffs2/fvdqa/lrkqlmcthn,384
29,fd5,256
22,dd3
36,/yaffs2
29,fd6,128
40,/yaffs2/fvdqa/nq
7,fd6
29,fd7,256
12,fd7,84699
16,fd4,964869
33,fd7,fd8
41,/yaffs2/n/id
40,/yaffs2/n/id
30,fd8
18,/yaffs2/fvdqa
29,fd8,256
23,/yaffs2/fvdqa/nq,/yaffs2/fvdqa/lrkqlmcthn/lgqlzljbyz
8,/yaffs2/fvdqa/e,128
26,/yaffs2/fvdqa/lrkqlmcthn/lgqlzljbyz
37,fd5
26,/yaffs2/fvdqa/nq
40,/yaffs2/timxeaanf/towrezzhvf
42,/yaffs2/n/qvfbdo
38,5
18,/yaffs2/n/qvfbdo
37,fd7
17,fd8,700663
7,fd5
8,/yaffs2/fvdqa/e/whbv,128
6,/yaffs2/fvdqa/e/whbv/szsejak,1728,256,fd9
41,/yaffs2/n/qvfbdo
30,fd7
14,fd8
40,/yaffs2/n/qvfbdo
27,/yaffs2/fvdqa/e/whbv/szsejak,/yaffs2/fvdqa/rpluqpu
28,/yaffs2,256
24,/yaffs2/fvdqa/rpluqpu,/yaffs2/fvdqa/e/whbv/dwtalap
13,/yaffs2/fvdqa/rpluqpu
6,/yaffs2/fvdqa/lrkqlmcthn/ebzwvzds,705,128,fd10
29,fd10,128
34,fd7,442818,30860
18,/yaffs2/fvdqa/lrkqlmcthn/ebzwvzds
31,fd4
34,fd8,557445,463825
15,/yaffs2/fvdqa/e/whbv/dwtalap
29,fd4,256
6,/yaffs2/fvdqa/e/ypsjuhty,192,384,fd11
12,fd10,264574
14,fd7
30,fd9
34,fd8,60471,573695
38,7
42,/yaffs2/fvdqa/e/ypsjuhty
31,fd4
8,/yaffs2/fvdqa/e/whbv/lpwhb,128
38,7
40,/yaffs2/fvdqa
16,fd9,390470
13,/yaffs2/n/qvfbdo
23,/yaffs2/fvdqa/e/ypsjuhty,/yaffs2/fvdqa/lrkqlmcthn/ohzknfyjpl
27,/yaffs2/fvdqa/lrkqlmcthn/ebzwvzds,/yaffs2/v
11,/yaffs2/fvdqa/lrkqlmcthn/ohzknfyjpl,978043
40,/yaffs2
31,fd10
29,fd8,384
18,/yaffs2/fvdqa/lrkqlmcthn/ohzknfyjpl
8,/yaffs2/fvdqa/e/whbv/lpwhb/ik,384
38,10
42,/yaffs2/n/qvfbdo
41,/yaffs2
27,/yaffs2/fvdqa/lrkqlmcthn/ohzknfyjpl,/yaffs2/fvdqa/e/whbv/lpwhb/g
35,fd8,379578,540822
41,/yaffs2/n/qvfbdo
15,/yaffs2/v
39,/yaffs2/n/qvfbdo
14,fd4
24,/yaffs2/n/qvfbdo,/yaffs2/htqdo
39,/yaffs2/n/qvfbdo
7,fd7
26,/yaffs2/fvdqa/e/ypsjuhty
26,/yaffs2/fvdqa
7,fd9
42,/yaffs2/htqdo
16,fd4,525630
15,/yaffs2/htqdo
39,/yaffs2/fvdqa/rpluqpu
14,fd8
12,fd10,258972
29,fd8,128
41,/yaffs2/n/qvfbdo
7,fd10
38,11
28,/yaffs2/n/qvfbdo,256
39,/yaffs2/fvdqa/e/whbv/lpwhb
31,fd11
34,fd8,798147,848914
13,/yaffs2/htqdo
31,fd8
42,/yaffs2/n/qvfbdo
11,/yaffs2/htqdo,463462
6,/yaffs2/mxfpujz,65,384,fd12
42,/yaffs2/v
11,/yaffs2/mxfpujz,468623
39,/yaffs2/fvdqa/lrkqlmcthn
29,fd12,128
37,fd11
36,/yaffs2/n/qvfbdo
42,/yaffs2/n/qvfbdo
33,fd4,fd13
25,/yaffs2/htqdo,1048576
39,/yaffs2/n/qvfbdo
10,fd11,1019502,2
10,fd4,1648199,0
38,8
10,fd13,605391,0
24,/yaffs2/htqdo,/yaffs2/kgwpqwg
7,fd11
29,fd12,128
31,fd4
40,/yaffs2/n/qvfbdo
12,fd12,476571
31,fd8
15,/yaffs2/v
7,fd8
42,/yaffs2/n/id
37,fd13
7,fd13
29,fd12,256
41,/yaffs2/n/qvfbdo
26,/yaffs2/n/id
41,/yaffs2/kgwpqwg
40,/yaffs2/n/qvfbdo
25,/yaffs2/kgwpqwg,1048576
39,/yaffs2/timxeaanf/towrezzhvf
18,/yaffs2/fvdqa/e/whbv/lpwhb
16,fd4,699202
16,fd4,836812
23,/yaffs2/htqdo,/yaffs2/anmgl
14,fd12
25,/yaffs2/anmgl,1048576
40,/yaffs2/anmgl
18,/yaffs2/fvdqa/e/whbv/lpwhb/ik
38,12
42,/yaffs2/anmgl
37,fd12
18,/yaffs2/fvdqa/e/whbv
42,/yaffs2/mxfpujz
10,fd4,382397,2
39,/yaffs2/timxeaanf/towrezzhvf
27,/yaffs2/kgwpqwg,/yaffs2/qdqw
36,/yaffs2/qdqw
14,fd12
41,/yaffs2/fvdqa/e/whbv/dwtalap
33,fd4,fd14
36,/yaffs2/qdqw
14,fd4
31,fd14
10,fd12,1009101,0
41,/yaffs2/fvdqa/e/whbv/lpwhb/ik
33,fd12,fd15
10,fd12,318819,2
36,/yaffs2/v
41,/yaffs2/n/qvfbdo
37,fd4
30,fd15
39,/yaffs2/fvdqa/e/whbv/lpwhb/ik
31,fd4
34,fd14,776810,593174
29,fd15,256
18,/yaffs2/mxfpujz
33,fd14,fd16
13,/yaffs2/htqdo
7,fd4
11,/yaffs2/anmgl,324235
28,/yaffs2/htqdo,256
26,/yaffs2/anmgl
14,fd16
30,fd15
35,fd12,62518,860961
34,fd16,350760,567852
13,/yaffs2/mxfpujz
41,/yaffs2/fvdqa/e/whbv/lpwhb/ik
26,/yaffs2/mxfpujz
26,/yaffs2/qdqw
38,16
14,fd12
26,/yaffs2/n/qvfbdo
37,fd12
31,fd14
17,fd12,673773
25,/yaffs2/htqdo,1048576
33,fd14,fd17
36,/yaffs2/htqdo
42,/yaffs2/htqdo
35,fd12,93659,785327
12,fd15,343261
37,fd12
39,/yaffs2/v
33,fd17,fd18
26,/yaffs2/v
42,/yaffs2/htqdo
31,fd17
41,/yaffs2/timxeaanf/towrezzhvf
10,fd16,331932,0
34,fd14,300650,940678
7,fd12
38,14
42,/yaffs2/htqdo
7,fd14
38,16
34,fd17,583839,280803
7,fd17
39,/yaffs2/fvdqa/e/whbv/dwtalap
40,/yaffs2/fvdqa/rpluqpu
24,/yaffs2/htqdo,/yaffs2/kckqvp
16,fd16,872421
33,fd16,fd19
16,fd16,817345
29,fd19,128
30,fd18
18,/yaffs2/fvdqa/e/whbv/dwtalap
16,fd18,29644
33,fd19,fd20
6,/yaffs2/yuq,1218,256,fd21
33,fd15,fd22
7,fd16
36,/yaffs2/yuq
7,fd19
39,/yaffs2/yuq
7,fd20
16,fd21,410940
33,fd22,fd23
23,/yaffs2/yuq,/yaffs2/m
11,/yaffs2/m,935383
16,fd18,700073
29,fd21,128
39,/yaffs2/yuq
42,/yaffs2/htqdo
41,/yaffs2/timxeaanf/towrezzhvf
34,fd21,503369,56557
8,/yaffs2/nmgyfk,128
24,/yaffs2/m,/yaffs2/nmgyfk/x
29,fd15,384
34,fd21,20549,799320
7,fd23
14,fd22
41,/yaffs2/yuq
41,/yaffs2
37,fd18
34,fd18,955071,609287
37,fd15
15,/yaffs2/nmgyfk/x
8,/yaffs2/gkzrkqlhd,128
33,fd18,fd24
38,15
12,fd15,562281
39,/yaffs2/kckqvp
14,fd22
30,fd24
38,22
29,fd21,384
31,fd18
7,fd22
37,fd15
7,fd15
23,/yaffs2,/yaffs2/gkzrkqlhd/gpro
34,fd21,969934,295356
6,/yaffs2/gkzrkqlhd/mcjnbyhl,195,256,fd25
10,fd18,1050166,1
10,fd21,1691598,2
28,/yaffs2/gkzrkqlhd,384
29,fd18,384
16,fd18,2468
16,fd21,826698
6,/yaffs2/sduxy,65,128,fd26
27,/yaffs2/gkzrkqlhd/mcjnbyhl,/yaffs2/gkzrkqlhd/e
16,fd21,186923
42,/yaffs2/sduxy
14,fd26
31,fd26
29,fd26,384
40,/yaffs2
31,fd26
10,fd18,1011092,0
28,/yaffs2/gkzrkqlhd,128
28,/yaffs2/nmgyfk/x,256
23,/yaffs2/nmgyfk/x,/yaffs2/qwssj
40,/yaffs2
18,/yaffs2
38,25
33,fd26,fd27
28,/yaffs2/nmgyfk/x,256
26,/yaffs2/sduxy
11,/yaffs2/qwssj,692809
39,/yaffs2/nmgyfk/x
12,fd27,951538
39,/yaffs2
11,/yaffs2/m,672707
27,/yaffs2/qwssj,/yaffs2/gkzrkqlhd/crqej
16,fd24,367650
28,/yaffs2/gkzrkqlhd/crqej,384
28,/yaffs2,128
6,/yaffs2/nmgyfk/x,128,128,fd28
31,fd25
7,fd18
27,/yaffs2/m,/yaffs2/gkzrkqlhd/vk
15,/yaffs2/gkzrkqlhd/crqej
18,/yaffs2/gkzrkqlhd/crqej
26,/yaffs2/gkzrkqlhd/vk
13,/yaffs2/gkzrkqlhd/e
40,/yaffs2/htqdo
13,/yaffs2
37,fd25
12,fd26,39292
30,fd26
15,/yaffs2/gkzrkqlhd/e
28,/yaffs2/gkzrkqlhd,256
29,fd27,256
38,25
38,25
30,fd21
42,/yaffs2/gkzrkqlhd/e
38,27
38,27
42,/yaffs2/gkzrkqlhd/crqej
42,/yaffs2/kckqvp
7,fd24
34,fd21,13336,134464
30,fd26
7,fd26
18,/yaffs2/kckqvp
34,fd21,964574,360546
29,fd27,256
16,fd28,959665
38,21
42,/yaffs2/nmgyfk/x
7,fd25
8,/yaffs2/iak,384
15,/yaffs2/gkzrkqlhd/e
35,fd21,114952,409887
7,fd27
29,fd21,128
13,/yaffs2/gkzrkqlhd
26,/yaffs2/kckqvp
41,/yaffs2/yuq
14,fd21
39,/yaffs2/htqdo
16,fd28,189068
30,fd21
24,/yaffs2/gkzrkqlhd/crqej,/yaffs2/dsgch
31,fd28
7,fd28
7,fd21
26,/yaffs2/gkzrkqlhd/crqej
41,/yaffs2
18,/yaffs2
39,/yaffs2/dsgch
40,/yaffs2/dsgch
28,/yaffs2,256
41,/yaffs2/htqdo
39,/yaffs2/htqdo
41,/yaffs2/htqdo
24,/yaffs2/nmgyfk/x,/yaffs2/eavbisi
39,/yaffs2/gkzrkqlhd/e
26,/yaffs2/dsgch
36,/yaffs2/nmgyfk/x
26,/yaffs2/htqdo
42,/yaffs2/eavbisi
40,/yaffs2
40,/yaffs2
18,/yaffs2/eavbisi
25,/yaffs2/nmgyfk/x,1048576
24,/yaffs2,/yaffs2/yvnywwffck
39,/yaffs2/yuq
23,/yaffs2,/yaffs2/natl
42,/yaffs2/natl
39,/yaffs2/yuq
25,/yaffs2/nmgyfk/x,1048576
39,/yaffs2/natl
15,/yaffs2/nmgyfk/x
36,/yaffs2
40,/yaffs2/eavbisi
15,/yaffs2/natl
26,/yaffs2/eavbisi
42,/yaffs2/yuq
13,/yaffs2/natl
39,/yaffs2/natl
19,/yaffs2,dd4
42,/yaffs2/yuq
39,/yaffs2/nmgyfk/x
6,/yaffs2/natl/ljbqpf,1217,384,fd29
8,/yaffs2/rjpgnzxud,128
37,fd29
42,/yaffs2/nmgyfk/x
36,/yaffs2
39,/yaffs2/natl
15,/yaffs2/nmgyfk/x
18,/yaffs2/rjpgnzxud
18,/yaffs2/nmgyfk/x
14,fd29
39,/yaffs2
29,fd29,256
18,/yaffs2/natl/ljbqpf
18,/yaffs2/rjpgnzxud
33,fd29,fd30
31,fd30
26,/yaffs2/yuq
6,/yaffs2/rjpgnzxud/nyvzrc,1090,256,fd31
17,fd31,484335
31,fd29
27,/yaffs2/natl/ljbqpf,/yaffs2/rjpgnzxud/cyzgthraz
14,fd30
24,/yaffs2,/yaffs2/tabab
15,/yaffs2/rjpgnzxud/cyzgthraz
36,/yaffs2/rjpgnzxud/cyzgthraz
40,/yaffs2/rjpgnzxud/nyvzrc
40,/yaffs2/rjpgnzxud
14,fd31
6,/yaffs2/rjpgnzxud/vzgtrn,1602,384,fd32
39,/yaffs2/nmgyfk/x
27,/yaffs2/rjpgnzxud/nyvzrc,/yaffs2/rjpgnzxud/clivo
15,/yaffs2/nmgyfk/x
41,/yaffs2
33,fd31,fd33
39,/yaffs2/nmgyfk/x
40,/yaffs2/nmgyfk/x
24,/yaffs2/rjpgnzxud/vzgtrn,/yaffs2/rjpgnzxud/uhtdkgvco
24,/yaffs2/rjpgnzxud/cyzgthraz,/yaffs2/rjpgnzxud/svovhxq
7,fd32
12,fd33,606531
18,/yaffs2/nmgyfk/x
27,/yaffs2/nmgyfk/x,/yaffs2/qh
41,/yaffs2/tabab
7,fd29
15,/yaffs2/rjpgnzxud/clivo
17,fd31,698057
29,fd33,256
13,/yaffs2/rjpgnzxud/uhtdkgvco
35,fd33,738191,275016
22,dd4
26,/yaffs2/qh
12,fd30,139940
16,fd33,473837
12,fd30,871310
23,/yaffs2/rjpgnzxud/vzgtrn,/yaffs2/blaoefg
31,fd31
35,fd31,835372,951651
36,/yaffs2/rjpgnzxud/clivo
27,/yaffs2/blaoefg,/yaffs2/rjpgnzxud/b
37,fd31
29,fd33,384
16,fd33,206667
42,/yaffs2/rjpgnzxud/b
42,/yaffs2
40,/yaffs2/rjpgnzxud/uhtdkgvco
8,/yaffs2/rjpgnzxud/np,384
23,/yaffs2/rjpgnzxud/np,/yaffs2/pib
15,/yaffs2/tabab
34,fd31,678461,427342
31,fd33
30,fd33
9,/yaffs2/rjpgnzxud/np
11,/yaffs2/rjpgnzxud/uhtdkgvco,1008199
14,fd31
26,/yaffs2/rjpgnzxud/svovhxq
12,fd33,711503
33,fd33,fd34
14,fd31
28,/yaffs2/rjpgnzxud/cyzgthraz,128
36,/yaffs2/rjpgnzxud/cyzgthraz
12,fd34,202504
35,fd31,991668,296487
12,fd34,1015579
7,fd31
30,fd30
40,/yaffs2/rjpgnzxud/vzgtrn
33,fd34,fd35
30,fd35
10,fd30,1224039,1
29,fd30,128
26,/yaffs2/rjpgnzxud/cyzgthraz
37,fd30
33,fd34,fd36
41,/yaffs2
39,/yaffs2/rjpgnzxud/vzgtrn
26,/yaffs2/rjpgnzxud/vzgtrn
39,/yaffs2/rjpgnzxud
18,/yaffs2/rjpgnzxud/uhtdkgvco
36,/yaffs2/rjpgnzxud/uhtdkgvco
42,/yaffs2/pib
24,/yaffs2/tabab,/yaffs2/pib/zwu
37,fd35
36,/yaffs2/pib
31,fd36
12,fd30,391880
41,/yaffs2/pib
27,/yaffs2/rjpgnzxud/uhtdkgvco,/yaffs2/pib/zwu/jmmifmcy
39,/yaffs2/rjpgnzxud/b
33,fd34,fd37
14,fd35
17,fd34,874365
16,fd36,445719
17,fd34,465053
33,fd34,fd38
38,34
17,fd35,443589
16,fd38,688393
17,fd35,624971
14,fd33
17,fd36,70627
12,fd36,12095
41,/yaffs2/pib/zwu
17,fd30,906367
12,fd33,856728
15,/yaffs2/pib/zwu
19,/yaffs2,dd5
38,35
35,fd34,1010870,763679
29,fd37,128
10,fd37,795267,1
21,dd5
33,fd37,fd39
35,fd30,1033130,1027031
17,fd35,901056
29,fd38,256
16,fd38,152488
38,33
23,/yaffs2/rjpgnzxud/b,/yaffs2/ngvj
17,fd30,882877
38,36
39,/yaffs2/pib/zwu
22,dd5
28,/yaffs2/pib/zwu,384
39,/yaffs2/pib
23,/yaffs2/tabab,/yaffs2/tabab/vk
41,/yaffs2/tabab
40,/yaffs2/tabab/vk
40,/yaffs2/pib/zwu/jmmifmcy
17,fd38,59912
25,/yaffs2/tabab/vk,1048576
30,fd33
35,fd36,695548,46531
10,fd34,361403,1
10,fd34,1414629,1
33,fd33,fd40
37,fd33
38,36
16,fd40,803610
37,fd38
42,/yaffs2/pib/zwu/jmmifmcy
23,/yaffs2/ngvj,/yaffs2/pib/zwu/czltz
29,fd35,384
30,fd34
34,fd38,967744,723304
34,fd33,1007559,582601
6,/yaffs2/pib/zwu/frfjehuoy,577,128,fd41
42,/yaffs2/pib/zwu/frfjehuoy
15,/yaffs2/pib/zwu
42,/yaffs2/pib/zwu/czltz
7,fd34
37,fd39
42,/yaffs2/tabab/vk
10,fd37,759463,0
39,/yaffs2/pib/zwu/frfjehuoy
12,fd30,135458
12,fd33,890193
39,/yaffs2/pib/zwu/frfjehuoy
35,fd35,550656,874604
15,/yaffs2/rjpgnzxud/b
27,/yaffs2/pib/zwu/frfjehuoy,/yaffs2/tabab/qyw
16,fd35,114608
29,fd30,256
12,fd38,435756
10,fd35,61447,0
37,fd36
14,fd30
28,/yaffs2/tabab,128
16,fd38,554484
35,fd33,911326,409802
33,fd39,fd42
16,fd37,543463
40,/yaffs2/tabab/qyw
35,fd30,996793,266154
14,fd42
16,fd42,283690
18,/yaffs2/tabab/qyw
17,fd42,596710
23,/yaffs2/tabab,/yaffs2/pib/rvzoytmm
10,fd40,2041803,1
34,fd40,1043196,286197
17,fd37,1014780
35,fd37,890735,612989
34,fd42,223350,544353
30,fd35
12,fd35,103865
42,/yaffs2/pib/rvzoytmm
12,fd40,1041981
8,/yaffs2/pib/weuv,128
40,/yaffs2/tabab
35,fd42,470317,708706
35,fd38,83278,628783
7,fd39
16,fd33,126185
12,fd40,711125
31,fd42
33,fd35,fd43
29,fd37,128
38,33
38,35
29,fd30,384
37,fd35
29,fd33,384
40,/yaffs2/tabab/qyw
36,/yaffs2/tabab
17,fd40,91758
8,/yaffs2/pib/weuv/goncewjkq,256
33,fd43,fd44
40,/yaffs2/pib/weuv/goncewjkq
16,fd42,264511
35,fd36,175509,925524
39,/yaffs2/tabab
19,/yaffs2/pib/weuv/goncewjkq,dd6
36,/yaffs2/tabab/qyw
18,/yaffs2/tabab/qyw
7,fd42
19,/yaffs2/pib,dd7
35,fd37,400283,818042
8,/yaffs2/oejmgnl,384
40,/yaffs2/rjpgnzxud/b
12,fd37,767987
19,/yaffs2,dd8
30,fd37
29,fd30,384
38,37
30,fd43
30,fd43
33,fd37,fd45
20,dd7
16,fd44,32130
35,fd36,60122,3370
31,fd37
10,fd43,703644,1
40,/yaffs2/pib/rvzoytmm
20,dd8
9,/yaffs2/pib/weuv/goncewjkq
22,dd8
36,/yaffs2/tabab
26,/yaffs2/pib/zwu/jmmifmcy
13,/yaffs2/pib/rvzoytmm
30,fd35
9,/yaffs2/pib/weuv
10,fd30,856036,1
17,fd30,480096
33,fd37,fd46
35,fd30,45262,924595
31,fd40
7,fd40
15,/yaffs2/pib
29,fd44,256
33,fd43,fd47
9,/yaffs2/oejmgnl
31,fd37
22,dd6
25,/yaffs2/tabab,1048576
22,dd7
7,fd38
13,/yaffs2/rjpgnzxud/b
29,fd41,384
24,/yaffs2/tabab,/yaffs2/dhzoev
23,/yaffs2,/yaffs2/tabab/nptwsfwayv
17,fd41,877787
38,37
38,46
30,fd37
13,/yaffs2/tabab
29,fd30,128
14,fd46
33,fd35,fd48
33,fd43,fd49
35,fd43,334576,1000798
14,fd47
42,/yaffs2
18,/yaffs2/tabab/nptwsfwayv
17,fd30,571824
6,/yaffs2/ggrnksegqo,1089,128,fd50
40,/yaffs2/ggrnksegqo
12,fd46,438046
12,fd49,794656
27,/yaffs2/ggrnksegqo,/yaffs2/tabab/lajwwfx
29,fd44,256
14,fd33
17,fd36,254442
12,fd50,219568
8,/yaffs2/pmgbyheax,128
38,33
41,/yaffs2/pib/rvzoytmm
39,/yaffs2/tabab/nptwsfwayv
12,fd45,385648
38,50
37,fd48
40,/yaffs2/dhzoev
17,fd36,638989
33,fd35,fd51
38,47
23,/yaffs2/pmgbyheax,/yaffs2/tabab/nptwsfwayv/tdyaq
30,fd35
37,fd45
39,/yaffs2/rjpgnzxud/b
31,fd35
16,fd44,183438
36,/yaffs2
17,fd46,196409
38,30
40,/yaffs2
14,fd35
34,fd45,564042,357914
10,fd33,212442,1
39,/yaffs2/dhzoev
14,fd50
37,fd44
33,fd50,fd52
10,fd47,587742,2
29,fd51,256
17,fd48,200705
10,fd45,1790105,1
30,fd51
8,/yaffs2/tabab/ezzylyc,128
26,/yaffs2/tabab
35,fd35,458341,394400
34,fd37,211691,744217
18,/yaffs2
35,fd46,164411,891351
40,/yaffs2/tabab/nptwsfwayv
39,/yaffs2/dhzoev
14,fd47
30,fd35
14,fd37
31,fd36
30,fd41
30,fd33
38,41
38,48
17,fd37,171982
17,fd37,931587
14,fd35
39,/yaffs2/tabab/nptwsfwayv
14,fd37
41,/yaffs2/pib/rvzoytmm
8,/yaffs2/pib/rvzoytmm/yx,128
34,fd51,671720,791334
31,fd48
35,fd52,438602,10917
14,fd47
40,/yaffs2/dhzoev
7,fd35
30,fd41
17,fd47,315821
35,fd51,943365,391987
16,fd33,700618
12,fd43,573213
29,fd33,384
38,50
31,fd51
33,fd47,fd53
14,fd48
40,/yaffs2/tabab/nptwsfwayv
40,/yaffs2/pib/rvzoytmm/yx
30,fd37
31,fd43
8,/yaffs2/pib/rvzoytmm/yx/hgmsi,256
10,fd33,1216954,1
41,/yaffs2/dhzoev
35,fd33,743683,80196
38,30
29,fd47,256
38,51
10,fd30,665143,0
17,fd53,955189
42,/yaffs2
33,fd49,fd54
14,fd45
38,45
30,fd49
31,fd36
30,fd36
33,fd48,fd55
34,fd44,557554,554335
10,fd33,250665,0
33,fd54,fd56
19,/yaffs2/pib/rvzoytmm/yx/hgmsi,dd9
31,fd47
14,fd37
13,/yaffs2/pib/rvzoytmm/yx/hgmsi
21,dd9
12,fd41,877719
7,fd37
35,fd45,768297,976817
30,fd33
31,fd54
38,48
29,fd56,128
29,fd50,384
13,/yaffs2/pib/rvzoytmm/yx
16,fd44,456473
16,fd56,953096
35,fd43,194024,617768
31,fd51
7,fd45
33,fd46,fd57
41,/yaffs2/tabab/ezzylyc
22,dd9
33,fd55,fd58
17,fd43,724597
24,/yaffs2/tabab/lajwwfx,/yaffs2/p
29,fd41,256
29,fd46,128
33,fd33,fd59
35,fd52,31994,756630
17,fd44,707033
13,/yaffs2/pib/rvzoytmm/yx/hgmsi
40,/yaffs2/tabab/ezzylyc
18,/yaffs2/p
15,/yaffs2/dhzoev
31,fd43
31,fd43
12,fd33,894332
33,fd48,fd60
14,fd58
25,/yaffs2/p,1048576
31,fd47
30,fd47
12,fd53,338026
10,fd58,45599,1
30,fd47
29,fd52,384
7,fd50
12,fd54,313656
37,fd59
33,fd52,fd61
16,fd58,1034760
31,fd57
16,fd57,848969
33,fd52,fd62
12,fd46,533209
10,fd30,544804,2
16,fd54,335133
30,fd61
41,/yaffs2/dhzoev
10,fd53,272839,2
29,fd44,256
7,fd51
16,fd57,86346
7,fd53
7,fd41
12,fd33,933741
13,/yaffs2/pib/rvzoytmm/yx/hgmsi
16,fd33,129124
16,fd57,438616
31,fd46
10,fd58,658345,2
14,fd36
19,/yaffs2/pib/rvzoytmm/yx/hgmsi,dd10
17,fd30,914389
26,/yaffs2/p
17,fd48,123063
35,fd56,192792,304269
30,fd49
41,/yaffs2/tabab/lajwwfx
25,/yaffs2/dhzoev,1048576
28,/yaffs2,384
9,/yaffs2/pib/rvzoytmm/yx/hgmsi
29,fd30,128
39,/yaffs2/tabab/lajwwfx
22,dd10
16,fd36,839820
34,fd44,479151,490507
38,48
14,fd62
15,/yaffs2/dhzoev
12,fd54,658758
38,62
37,fd47
7,fd47
33,fd62,fd63
40,/yaffs2
38,36
34,fd43,243616,599238
12,fd44,604016
12,fd56,560111
29,fd59,256
12,fd58,848947
12,fd52,261848
14,fd46
18,/yaffs2/dhzoev
35,fd43,428908,582991
34,fd49,1008892,290041
7,fd54
37,fd55
31,fd59
16,fd46,923877
