0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
8,/yaffs2/uvgnsehlmv,256
39,/yaffs2/uvgnsehlmv
9,/yaffs2/uvgnsehlmv
42,/yaffs2
13,/yaffs2
18,/yaffs2
6,/yaffs2/obqi,64,128,fd0
33,fd0,fd1
30,fd0
11,/yaffs2/obqi,4808
37,fd1
30,fd1
34,fd0,400572,610880
11,/yaffs2/obqi,887320
28,/yaffs2/obqi,256
38,1
7,fd0
26,/yaffs2/obqi
36,/yaffs2
31,fd1
37,fd1
30,fd1
13,/yaffs2
40,/yaffs2
37,fd1
30,fd1
40,/yaffs2
6,/yaffs2/asqg,65,256,fd2
28,/yaffs2/asqg,384
13,/yaffs2/asqg
33,fd2,fd3
31,fd2
6,/yaffs2/asqg,512,128,fd4
33,fd3,fd5
41,/yaffs2
33,fd2,fd6
27,/yaffs2/asqg,/yaffs2/azgqt
36,/yaffs2
19,/yaffs2,dd0
26,/yaffs2/azgqt
16,fd1,995327
31,fd1
6,/yaffs2/jy,194,384,fd7
18,/yaffs2/jy
42,/yaffs2
40,/yaffs2
19,/yaffs2,dd1
16,fd7,867098
12,fd6,814768
17,fd6,797241
31,fd5
31,fd6
24,/yaffs2/jy,/yaffs2/twqptng
33,fd6,fd8
13,/yaffs2
20,dd1
28,/yaffs2/jy,384
18,/yaffs2/twqptng
18,/yaffs2/twqptng
23,/yaffs2,/yaffs2/fkrnzgklnl
14,fd1
37,fd7
39,/yaffs2/twqptng
19,/yaffs2/fkrnzgklnl,dd2
28,/yaffs2/jy,256
26,/yaffs2/fkrnzgklnl
7,fd7
36,/yaffs2/jy
24,/yaffs2/twqptng,/yaffs2/hohfgzsmk
19,/yaffs2,dd3
8,/yaffs2/jkfsadp,128
21,dd0
34,fd4,644215,91049
37,fd2
33,fd2,fd9
24,/yaffs2,/yaffs2/pveej
27,/yaffs2/twqptng,/yaffs2/dnsgixe
36,/yaffs2/hohfgzsmk
33,fd2,fd10
37,fd4
42,/yaffs2/hohfgzsmk
8,/yaffs2/odzbabtf,256
36,/yaffs2/odzbabtf
23,/yaffs2/jkfsadp,/yaffs2/jkfsadp/bbkaczlzoi
15,/yaffs2/dnsgixe
16,fd1,584802
19,/yaffs2/odzbabtf,dd4
37,fd6
14,fd2
29,fd2,256
7,fd6
17,fd9,534197
14,fd3
19,/yaffs2,dd5
13,/yaffs2/jy
38,1
15,/yaffs2/hohfgzsmk
25,/yaffs2/hohfgzsmk,1048576
29,fd4,384
28,/yaffs2/dnsgixe,256
33,fd5,fd11
14,fd2
13,/yaffs2/jkfsadp/bbkaczlzoi
24,/yaffs2/jy,/yaffs2/jkfsadp/bpbocagn
16,fd4,132457
35,fd5,206240,650480
28,/yaffs2/dnsgixe,256
21,dd3
21,dd3
19,/yaffs2/odzbabtf,dd6
23,/yaffs2/jkfsadp,/yaffs2/odzbabtf/bxxsaibkw
10,fd10,1862142,1
36,/yaffs2
18,/yaffs2/jy
8,/yaffs2/pveej/o,128
28,/yaffs2/pveej/o,128
42,/yaffs2/jy
17,fd11,496442
30,fd3
36,/yaffs2/dnsgixe
37,fd9
41,/yaffs2/jy
14,fd2
22,dd0
15,/yaffs2/hohfgzsmk
18,/yaffs2/jkfsadp/bpbocagn
15,/yaffs2/dnsgixe
33,fd11,fd12
13,/yaffs2
39,/yaffs2/pveej
7,fd9
28,/yaffs2/odzbabtf/bxxsaibkw,256
15,/yaffs2/jkfsadp/bpbocagn
19,/yaffs2/odzbabtf,dd7
35,fd8,551110,427717
19,/yaffs2/odzbabtf,dd8
27,/yaffs2/jkfsadp/bpbocagn,/yaffs2/pveej/o/f
13,/yaffs2/pveej
42,/yaffs2/jy
21,dd4
17,fd11,308852
6,/yaffs2/jy,515,128,fd13
14,fd1
20,dd7
31,fd5
40,/yaffs2/jy
22,dd3
35,fd10,1031083,985735
17,fd8,297115
7,fd12
7,fd11
30,fd13
37,fd8
8,/yaffs2/jiqdahlxgw,128
7,fd13
35,fd5,582970,822761
23,/yaffs2/hohfgzsmk,/yaffs2/pveej/o/bftkjk
26,/yaffs2/jy
14,fd8
21,dd4
38,4
30,fd8
42,/yaffs2/pveej/o/bftkjk
36,/yaffs2/jiqdahlxgw
29,fd5,384
17,fd5,989202
7,fd8
35,fd5,606983,665981
18,/yaffs2/pveej/o/bftkjk
41,/yaffs2/odzbabtf/bxxsaibkw
17,fd10,573763
35,fd10,116242,246922
31,fd2
18,/yaffs2/pveej/o/bftkjk
37,fd2
22,dd1
18,/yaffs2/pveej/o
10,fd3,287956,1
7,fd2
25,/yaffs2/pveej/o/bftkjk,1048576
38,1
21,dd5
8,/yaffs2/pveej/o/tcbqsy,384
13,/yaffs2/jiqdahlxgw
15,/yaffs2/hohfgzsmk
27,/yaffs2/pveej/o/bftkjk,/yaffs2/pveej/o/tcbqsy/jhkptx
22,dd5
14,fd5
21,dd4
37,fd3
25,/yaffs2/hohfgzsmk,1048576
41,/yaffs2/pveej/o/f
7,fd1
30,fd4
30,fd10
35,fd10,238181,962796
22,dd7
40,/yaffs2/hohfgzsmk
9,/yaffs2/jiqdahlxgw
18,/yaffs2/hohfgzsmk
12,fd3,452146
29,fd4,384
18,/yaffs2/hohfgzsmk
37,fd3
34,fd4,98341,559734
15,/yaffs2/dnsgixe
35,fd10,152352,25917
19,/yaffs2,dd9
29,fd10,384
36,/yaffs2/dnsgixe
40,/yaffs2/odzbabtf
21,dd2
17,fd3,29458
42,/yaffs2/pveej
40,/yaffs2/hohfgzsmk
37,fd5
33,fd10,fd14
21,dd8
18,/yaffs2/hohfgzsmk
24,/yaffs2/hohfgzsmk,/yaffs2/pveej/o/fglrd
7,fd10
42,/yaffs2/pveej/o/fglrd
37,fd14
41,/yaffs2/odzbabtf/bxxsaibkw
41,/yaffs2
40,/yaffs2/pveej/o
28,/yaffs2/odzbabtf,384
33,fd3,fd15
40,/yaffs2/pveej
30,fd5
17,fd14,703378
18,/yaffs2/odzbabtf/bxxsaibkw
24,/yaffs2/hohfgzsmk,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
18,/yaffs2/odzbabtf/bxxsaibkw
22,dd9
41,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
18,/yaffs2/pveej/o/fglrd
12,fd14,564848
34,fd4,185282,76798
39,/yaffs2/pveej/o/fglrd
20,dd8
14,fd15
38,15
39,/yaffs2/pveej/o/fglrd
35,fd3,278522,254839
31,fd4
30,fd14
36,/yaffs2/hohfgzsmk
29,fd15,128
36,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
36,/yaffs2/pveej/o
30,fd15
25,/yaffs2/pveej/o/fglrd,1048576
13,/yaffs2/pveej/o
29,fd14,128
8,/yaffs2/odzbabtf/ko,256
39,/yaffs2/dnsgixe
23,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi,/yaffs2/odzbabtf/wvawjf
10,fd14,332161,0
31,fd3
35,fd15,435688,574006
30,fd14
38,15
37,fd4
33,fd4,fd16
22,dd6
22,dd8
29,fd3,128
7,fd15
30,fd4
33,fd14,fd17
17,fd5,586438
42,/yaffs2/odzbabtf/bxxsaibkw
15,/yaffs2/dnsgixe
23,/yaffs2/pveej/o/tcbqsy/jhkptx,/yaffs2/odzbabtf/dnlj
10,fd3,636647,1
25,/yaffs2/pveej/o/fglrd,1048576
14,fd3
14,fd14
6,/yaffs2/odzbabtf/bxxsaibkw/s,576,256,fd18
37,fd18
26,/yaffs2/pveej/o/fglrd
37,fd3
8,/yaffs2/onatoure,384
41,/yaffs2/dnsgixe
39,/yaffs2/odzbabtf/ko
6,/yaffs2/onatoure/fvpfozwx,1088,256,fd19
28,/yaffs2/odzbabtf/bxxsaibkw/s,384
40,/yaffs2/odzbabtf/dnlj
20,dd2
40,/yaffs2/odzbabtf/bxxsaibkw/s
9,/yaffs2/odzbabtf/ko
39,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
38,3
29,fd4,256
26,/yaffs2/onatoure/fvpfozwx
29,fd17,256
14,fd19
42,/yaffs2/odzbabtf/wvawjf
10,fd17,840488,1
19,/yaffs2/onatoure,dd10
30,fd16
38,18
30,fd14
28,/yaffs2/odzbabtf,384
30,fd3
11,/yaffs2/odzbabtf/bxxsaibkw/s,628840
12,fd17,879401
22,dd4
24,/yaffs2/odzbabtf/wvawjf,/yaffs2/odzbabtf/tzaffwiujj
14,fd3
21,dd2
18,/yaffs2/odzbabtf
39,/yaffs2/dnsgixe
19,/yaffs2,dd11
39,/yaffs2/pveej/o/tcbqsy/jhkptx
8,/yaffs2/odzbabtf/bxxsaibkw/qxoupkitl,256
24,/yaffs2/odzbabtf/tzaffwiujj,/yaffs2/odzbabtf/zncpwt
10,fd14,543590,0
19,/yaffs2,dd12
39,/yaffs2/hohfgzsmk
7,fd16
40,/yaffs2/pveej/o/tcbqsy/jhkptx
37,fd19
20,dd12
41,/yaffs2/odzbabtf/tzaffwiujj
38,3
17,fd5,447849
39,/yaffs2/odzbabtf/dnlj
23,/yaffs2/odzbabtf/dnlj,/yaffs2/onatoure/unkxoqa
16,fd18,337751
37,fd4
18,/yaffs2/odzbabtf/zncpwt
37,fd3
14,fd5
42,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
42,/yaffs2/odzbabtf/bxxsaibkw/s
17,fd14,336154
38,3
29,fd14,384
14,fd18
19,/yaffs2/odzbabtf/bxxsaibkw/qxoupkitl,dd13
15,/yaffs2/odzbabtf/zncpwt
30,fd3
7,fd19
19,/yaffs2/odzbabtf/bxxsaibkw/qxoupkitl,dd14
36,/yaffs2/odzbabtf/wvawjf
12,fd17,312916
25,/yaffs2/hohfgzsmk,1048576
40,/yaffs2/onatoure
38,3
13,/yaffs2/odzbabtf
41,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
9,/yaffs2/odzbabtf/bxxsaibkw/qxoupkitl
26,/yaffs2/dnsgixe
33,fd18,fd20
18,/yaffs2/odzbabtf/wvawjf
15,/yaffs2/hohfgzsmk
26,/yaffs2/pveej/o/tcbqsy/jhkptx
18,/yaffs2/odzbabtf/bxxsaibkw/s
14,fd4
31,fd18
26,/yaffs2/odzbabtf/bxxsaibkw/s
38,20
41,/yaffs2/odzbabtf/zncpwt
41,/yaffs2/odzbabtf/wvawjf
14,fd3
6,/yaffs2/iwdfakypc,1600,128,fd21
34,fd4,653624,346262
7,fd3
41,/yaffs2/odzbabtf/zncpwt
30,fd14
37,fd17
19,/yaffs2,dd15
21,dd10
10,fd17,726299,0
24,/yaffs2/odzbabtf/tzaffwiujj,/yaffs2/s
24,/yaffs2,/yaffs2/p
31,fd21
26,/yaffs2/p
38,20
13,/yaffs2
28,/yaffs2,384
34,fd4,433,594936
6,/yaffs2/qwjyvpdbzq,1089,128,fd22
12,fd5,648646
36,/yaffs2
41,/yaffs2/qwjyvpdbzq
41,/yaffs2
19,/yaffs2,dd16
17,fd17,462384
8,/yaffs2/qnyl,128
17,fd14,965854
31,fd14
29,fd18,256
21,dd2
38,22
30,fd20
9,/yaffs2/qnyl
35,fd5,3616,98746
40,/yaffs2/iwdfakypc
41,/yaffs2/iwdfakypc
41,/yaffs2
26,/yaffs2/hohfgzsmk
40,/yaffs2/s
16,fd21,720649
36,/yaffs2
41,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
25,/yaffs2/odzbabtf/zncpwt,1048576
24,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi,/yaffs2/deqjy
24,/yaffs2/s,/yaffs2/jd
16,fd4,888308
39,/yaffs2
36,/yaffs2
23,/yaffs2/iwdfakypc,/yaffs2/iqukxu
29,fd18,256
8,/yaffs2/oiigf,256
17,fd14,522599
18,/yaffs2/odzbabtf/zncpwt
12,fd22,228765
40,/yaffs2
41,/yaffs2/odzbabtf/wvawjf
18,/yaffs2/deqjy
42,/yaffs2/odzbabtf/wvawjf
22,dd15
23,/yaffs2/oiigf,/yaffs2/oiigf/n
33,fd21,fd23
37,fd20
41,/yaffs2/jd
24,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi,/yaffs2/oiigf/qeeusvra
7,fd4
41,/yaffs2/oiigf
23,/yaffs2/iqukxu,/yaffs2/oiigf/n/mbbdzpi
26,/yaffs2/iwdfakypc
19,/yaffs2,dd17
20,dd11
8,/yaffs2/eprgyt,128
14,fd23
19,/yaffs2/oiigf,dd18
7,fd23
15,/yaffs2/oiigf/n
8,/yaffs2/oiigf/n/j,256
37,fd20
33,fd17,fd24
27,/yaffs2/jd,/yaffs2/xnfyggidew
37,fd18
31,fd22
21,dd18
39,/yaffs2
29,fd5,128
39,/yaffs2/s
21,dd10
29,fd21,384
23,/yaffs2/qwjyvpdbzq,/yaffs2/oiigf/n/j/iedjghau
36,/yaffs2/oiigf/n/j
40,/yaffs2/oiigf/n/j/iedjghau
20,dd2
29,fd14,256
38,14
33,fd22,fd25
18,/yaffs2
18,/yaffs2/qwjyvpdbzq
18,/yaffs2/odzbabtf/zncpwt
31,fd25
26,/yaffs2/odzbabtf/tzaffwiujj
7,fd24
39,/yaffs2/odzbabtf/zncpwt
39,/yaffs2/qwjyvpdbzq
22,dd13
21,dd17
33,fd21,fd26
23,/yaffs2,/yaffs2/wyduabowj
16,fd20,213506
18,/yaffs2/qwjyvpdbzq
33,fd5,fd27
29,fd18,256
27,/yaffs2/deqjy,/yaffs2/eprgyt/augcskqhj
39,/yaffs2/eprgyt
19,/yaffs2,dd19
36,/yaffs2/oiigf
20,dd16
39,/yaffs2/oiigf/n/mbbdzpi
37,fd21
36,/yaffs2/oiigf/n
36,/yaffs2/oiigf/n/j
18,/yaffs2/oiigf/n/j
17,fd27,262996
28,/yaffs2/oiigf/n,256
13,/yaffs2/oiigf/n/j/iedjghau
36,/yaffs2/oiigf/n/j/iedjghau
10,fd17,1370031,2
8,/yaffs2/auhy,128
24,/yaffs2/iqukxu,/yaffs2/auhy/tmfnk
26,/yaffs2/qwjyvpdbzq
14,fd17
38,20
29,fd27,256
36,/yaffs2/auhy
39,/yaffs2/oiigf/n/j/iedjghau
7,fd20
33,fd17,fd28
37,fd14
18,/yaffs2/oiigf/n
8,/yaffs2/oiigf/n/j/uumthslj,256
41,/yaffs2/xnfyggidew
37,fd5
31,fd21
18,/yaffs2/oiigf/n/j
40,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
18,/yaffs2/odzbabtf/wvawjf
12,fd28,973132
29,fd27,256
24,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi,/yaffs2/lpvxmm
24,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi,/yaffs2/oiigf/n/j/uumthslj/bi
37,fd5
6,/yaffs2/oiigf/n/j/pzhb,578,384,fd29
27,/yaffs2/auhy/tmfnk,/yaffs2/auhy/zcm
8,/yaffs2/eprgyt/ails,256
23,/yaffs2,/yaffs2/oiigf/n/bslptpg
7,fd26
19,/yaffs2/oiigf/n/j/uumthslj,dd20
39,/yaffs2/auhy
17,fd5,976013
26,/yaffs2/odzbabtf/bxxsaibkw/nahokzvi
15,/yaffs2/s
37,fd22
29,fd22,256
29,fd27,256
37,fd27
18,/yaffs2/oiigf/n/j/uumthslj
14,fd27
25,/yaffs2/xnfyggidew,1048576
12,fd5,541151
25,/yaffs2/odzbabtf/zncpwt,1048576
21,dd18
17,fd27,646672
17,fd27,712777
15,/yaffs2/oiigf/n/mbbdzpi
18,/yaffs2/oiigf/n/j
31,fd5
40,/yaffs2/auhy
29,fd28,384
33,fd22,fd30
28,/yaffs2/oiigf/n,384
38,30
30,fd27
29,fd30,128
33,fd25,fd31
33,fd25,fd32
18,/yaffs2/odzbabtf/wvawjf
7,fd30
7,fd17
18,/yaffs2/oiigf/n/j/uumthslj/bi
39,/yaffs2/oiigf/n/j/pzhb
23,/yaffs2/auhy/zcm,/yaffs2/auhy/dj
19,/yaffs2/oiigf/n,dd21
22,dd21
18,/yaffs2/lpvxmm
24,/yaffs2/eprgyt,/yaffs2/ihxuq
31,fd31
8,/yaffs2/plgaedlzxw,128
7,fd32
10,fd18,1326483,2
22,dd16
14,fd14
24,/yaffs2/oiigf/n/mbbdzpi,/yaffs2/oiigf/n/skfbszioc
33,fd25,fd33
39,/yaffs2/eprgyt/ails
17,fd5,311460
36,/yaffs2/auhy
22,dd10
29,fd31,128
25,/yaffs2/auhy/dj,1048576
31,fd18
11,/yaffs2/oiigf/n/j/iedjghau,713336
27,/yaffs2/s,/yaffs2/oiigf/n/j/uumthslj/tqle
39,/yaffs2/oiigf/n/j
15,/yaffs2/xnfyggidew
37,fd31
26,/yaffs2/oiigf/n
35,fd28,471214,235107
18,/yaffs2/plgaedlzxw
30,fd21
36,/yaffs2/odzbabtf/zncpwt
36,/yaffs2/odzbabtf/zncpwt
12,fd25,519859
20,dd17
31,fd14
39,/yaffs2/plgaedlzxw
7,fd27
41,/yaffs2/lpvxmm
33,fd18,fd34
10,fd25,1033965,1
38,18
17,fd25,598627
21,dd11
33,fd5,fd35
33,fd14,fd36
20,dd12
30,fd28
37,fd31
17,fd25,266864
23,/yaffs2/plgaedlzxw,/yaffs2/oiigf/finhavy
28,/yaffs2/plgaedlzxw,384
15,/yaffs2/auhy/zcm
18,/yaffs2/oiigf/n/j
21,dd17
34,fd21,14114,326326
12,fd31,890123
30,fd22
39,/yaffs2/oiigf/n/j/uumthslj/bi
20,dd18
21,dd12
30,fd31
19,/yaffs2/eprgyt,dd22
20,dd19
10,fd31,161764,1
25,/yaffs2/ihxuq,1048576
22,dd18
15,/yaffs2/oiigf/finhavy
9,/yaffs2/plgaedlzxw
13,/yaffs2/iqukxu
33,fd35,fd37
39,/yaffs2/iqukxu
13,/yaffs2/eprgyt/ails
34,fd34,682945,528146
39,/yaffs2/oiigf/n/j/iedjghau
36,/yaffs2/ihxuq
33,fd36,fd38
9,/yaffs2/eprgyt/ails
14,fd5
36,/yaffs2/auhy
40,/yaffs2/oiigf/n/j
6,/yaffs2/iqukxu,1153,256,fd39
8,/yaffs2/ndlpcbfkhl,256
20,dd2
37,fd34
42,/yaffs2/odzbabtf/wvawjf
14,fd39
39,/yaffs2/oiigf/n/j/uumthslj/tqle
30,fd5
31,fd35
21,dd17
40,/yaffs2/oiigf/n/j/uumthslj/bi
38,33
33,fd33,fd40
21,dd22
41,/yaffs2/lpvxmm
14,fd28
37,fd39
7,fd33
15,/yaffs2/iqukxu
37,fd22
8,/yaffs2/ihxuq/xjkotnwriv,128
31,fd29
29,fd38,128
29,fd5,128
30,fd36
41,/yaffs2
41,/yaffs2
41,/yaffs2/ihxuq
18,/yaffs2/oiigf/qeeusvra
10,fd28,341799,0
7,fd22
36,/yaffs2/auhy
41,/yaffs2/oiigf/n/j/uumthslj/bi
31,fd21
40,/yaffs2/oiigf/n/bslptpg
8,/yaffs2/ndlpcbfkhl/tb,128
19,/yaffs2/oiigf/finhavy,dd23
40,/yaffs2/oiigf/n/bslptpg
37,fd37
41,/yaffs2/oiigf/n/j
19,/yaffs2/oiigf/finhavy,dd24
9,/yaffs2/ihxuq/xjkotnwriv
23,/yaffs2/ihxuq,/yaffs2/ihxuq/utam
29,fd39,384
22,dd12
30,fd21
23,/yaffs2/odzbabtf/zncpwt,/yaffs2/ndlpcbfkhl/tb/y
30,fd29
24,/yaffs2/oiigf/n/mbbdzpi,/yaffs2/ihxuq/utam/in
6,/yaffs2/ihxuq/utam/fngkjacqpu,65,256,fd41
23,/yaffs2,/yaffs2/vul
27,/yaffs2/ndlpcbfkhl/tb/y,/yaffs2/vul/nie
35,fd35,130271,803825
18,/yaffs2/ihxuq/utam
31,fd36
7,fd34
18,/yaffs2/ndlpcbfkhl/tb
29,fd5,256
41,/yaffs2/oiigf/n/mbbdzpi
19,/yaffs2/vul,dd25
10,fd38,321869,0
30,fd40
25,/yaffs2/ihxuq/utam,1048576
30,fd38
22,dd23
7,fd25
30,fd39
13,/yaffs2/vul
42,/yaffs2/ihxuq/utam/in
28,/yaffs2/ihxuq/utam,384
15,/yaffs2/lpvxmm
31,fd37
26,/yaffs2/vul
39,/yaffs2/lpvxmm
10,fd39,1929248,1
42,/yaffs2/ihxuq/utam/in
22,dd11
38,36
31,fd40
28,/yaffs2,256
12,fd41,826121
40,/yaffs2/oiigf/n/j/iedjghau
37,fd14
40,/yaffs2/oiigf/finhavy
18,/yaffs2/oiigf/n/bslptpg
12,fd5,456850
29,fd31,384
20,dd25
29,fd35,384
12,fd39,706556
24,/yaffs2/oiigf/n/bslptpg,/yaffs2/ndlpcbfkhl/tb/babhus
33,fd40,fd42
14,fd14
10,fd41,691706,0
24,/yaffs2/oiigf/qeeusvra,/yaffs2/pegjzprx
40,/yaffs2/ihxuq/utam/fngkjacqpu
20,dd20
39,/yaffs2/ndlpcbfkhl/tb
14,fd39
41,/yaffs2/ndlpcbfkhl/tb
8,/yaffs2/ihxuq/utam/vmpgsgckan,384
29,fd40,384
7,fd40
35,fd37,92193,482972
15,/yaffs2/oiigf/qeeusvra
9,/yaffs2/ihxuq/utam/vmpgsgckan
37,fd41
30,fd42
40,/yaffs2/ndlpcbfkhl/tb
29,fd28,128
22,dd25
36,/yaffs2/oiigf/qeeusvra
17,fd36,258250
20,dd19
18,/yaffs2/oiigf/n/j/uumthslj/bi
24,/yaffs2/odzbabtf/wvawjf,/yaffs2/ihxuq/p
25,/yaffs2/ndlpcbfkhl/tb/babhus,1048576
41,/yaffs2
33,fd38,fd43
30,fd14
35,fd43,653298,943150
21,dd22
26,/yaffs2/ihxuq/utam/in
18,/yaffs2/odzbabtf/zncpwt
40,/yaffs2/oiigf/n/j/iedjghau
35,fd39,867965,951557
31,fd5
14,fd43
8,/yaffs2/ndlpcbfkhl/tb/pal,128
39,/yaffs2/ndlpcbfkhl/tb/pal
12,fd37,736155
27,/yaffs2/lpvxmm,/yaffs2/ihxuq/tj
28,/yaffs2/ndlpcbfkhl/tb/pal,256
21,dd14
9,/yaffs2/ndlpcbfkhl/tb/pal
30,fd5
39,/yaffs2/ndlpcbfkhl/tb/babhus
10,fd38,1729313,0
37,fd35
21,dd19
33,fd21,fd44
10,fd37,67815,0
28,/yaffs2/ndlpcbfkhl/tb,256
28,/yaffs2/ihxuq,256
6,/yaffs2/dsnltbz,576,384,fd45
40,/yaffs2
39,/yaffs2/ihxuq/tj
22,dd22
31,fd21
14,fd14
22,dd14
7,fd42
27,/yaffs2/odzbabtf/zncpwt,/yaffs2/oiigf/finhavy/yctsgquw
40,/yaffs2/oiigf/qeeusvra
31,fd44
36,/yaffs2/odzbabtf/wvawjf
36,/yaffs2/iqukxu
37,fd36
25,/yaffs2/ihxuq,1048576
33,fd28,fd46
33,fd5,fd47
37,fd21
31,fd28
33,fd44,fd48
31,fd37
40,/yaffs2
22,dd19
37,fd14
21,dd2
6,/yaffs2/ihxuq/r,1091,256,fd49
12,fd36,501278
37,fd39
8,/yaffs2/oiigf/finhavy/tpcuikkaj,384
27,/yaffs2/ihxuq/utam/fngkjacqpu,/yaffs2/ndlpcbfkhl/tb/nbo
37,fd41
29,fd29,384
37,fd31
7,fd35
17,fd28,910391
14,fd29
36,/yaffs2/ndlpcbfkhl/tb/nbo
14,fd49
35,fd46,128131,702799
22,dd2
21,dd17
22,dd17
39,/yaffs2/oiigf/qeeusvra
21,dd24
31,fd48
39,/yaffs2/dsnltbz
40,/yaffs2/ndlpcbfkhl/tb
26,/yaffs2/ihxuq/r
33,fd36,fd50
21,dd20
18,/yaffs2/dsnltbz
11,/yaffs2/dsnltbz,221534
9,/yaffs2/oiigf/finhavy/tpcuikkaj
33,fd48,fd51
22,dd20
23,/yaffs2/oiigf/qeeusvra,/yaffs2/ihxuq/utam/ecvmi
17,fd50,680374
30,fd14
30,fd49
33,fd50,fd52
24,/yaffs2/oiigf/n/mbbdzpi,/yaffs2/ndlpcbfkhl/tb/fdfkmqu
25,/yaffs2/pegjzprx,1048576
19,/yaffs2,dd26
27,/yaffs2/ndlpcbfkhl/tb/fdfkmqu,/yaffs2/ihxuq/bfi
35,fd46,289291,341717
10,fd14,652922,2
34,fd48,31062,447011
34,fd21,601795,809108
28,/yaffs2/dsnltbz,256
41,/yaffs2/ndlpcbfkhl/tb/nbo
20,dd26
18,/yaffs2/oiigf/n/j/uumthslj/bi
10,fd31,750997,1
42,/yaffs2/ihxuq/p
42,/yaffs2/ihxuq/bfi
28,/yaffs2/ihxuq/utam,256
12,fd14,542251
17,fd39,213467
40,/yaffs2/dsnltbz
30,fd28
24,/yaffs2/oiigf/finhavy/yctsgquw,/yaffs2/vza
21,dd24
39,/yaffs2/oiigf/finhavy/yctsgquw
14,fd41
22,dd24
42,/yaffs2/ihxuq/utam
29,fd29,256
22,dd26
30,fd38
6,/yaffs2/ihxuq/utam/itcwyenxoc,194,128,fd53
10,fd5,181729,0
31,fd47
36,/yaffs2/odzbabtf/wvawjf
17,fd14,587569
14,fd49
15,/yaffs2/pegjzprx
12,fd14,172049
12,fd14,1411
7,fd52
31,fd50
18,/yaffs2/pegjzprx
38,37
7,fd44
10,fd43,830538,2
40,/yaffs2/ihxuq/utam
39,/yaffs2/oiigf/n/bslptpg
7,fd50
12,fd46,325795
29,fd28,128
7,fd51
42,/yaffs2/dsnltbz
26,/yaffs2/ndlpcbfkhl/tb/nbo
17,fd47,992501
37,fd21
38,18
40,/yaffs2/ndlpcbfkhl/tb/babhus
29,fd29,128
29,fd39,128
36,/yaffs2/oiigf/qeeusvra
38,49
24,/yaffs2/oiigf/n/j/uumthslj/bi,/yaffs2/pigdgfsthj
41,/yaffs2/pigdgfsthj
7,fd37
37,fd36
39,/yaffs2/dsnltbz
35,fd41,471027,804370
25,/yaffs2/ihxuq/p,1048576
10,fd43,1005616,1
41,/yaffs2/ihxuq
42,/yaffs2/ndlpcbfkhl/tb/babhus
12,fd53,392723
42,/yaffs2/oiigf/finhavy/yctsgquw
42,/yaffs2/pegjzprx
41,/yaffs2/oiigf/finhavy/yctsgquw
24,/yaffs2/iqukxu,/yaffs2/kip
38,28
18,/yaffs2/dsnltbz
14,fd49
30,fd49
40,/yaffs2/dsnltbz
34,fd53,793172,733910
33,fd47,fd54
17,fd43,325391
10,fd45,1756506,1
36,/yaffs2/ihxuq
29,fd18,256
34,fd45,695268,1007467
41,/yaffs2/ihxuq
17,fd28,227492
10,fd48,611685,1
14,fd38
25,/yaffs2/ihxuq/p,1048576
12,fd43,384055
38,31
29,fd29,128
10,fd43,304152,0
10,fd46,1505885,0
39,/yaffs2/ihxuq/utam/ecvmi
7,fd31
15,/yaffs2/pigdgfsthj
41,/yaffs2/odzbabtf/wvawjf
30,fd46
12,fd47,462932
42,/yaffs2/ndlpcbfkhl/tb/babhus
11,/yaffs2/iqukxu,471755
29,fd36,128
34,fd53,359829,586872
17,fd54,782207
38,47
35,fd28,282619,124205
17,fd38,182717
7,fd5
30,fd36
39,/yaffs2
18,/yaffs2/pegjzprx
41,/yaffs2/kip
42,/yaffs2/oiigf/finhavy/yctsgquw
36,/yaffs2/ihxuq/p
38,28
33,fd39,fd55
36,/yaffs2/pigdgfsthj
17,fd54,355922
30,fd54
33,fd46,fd56
38,46
33,fd39,fd57
40,/yaffs2/ihxuq/utam/ecvmi
30,fd29
30,fd39
41,/yaffs2/oiigf/n/bslptpg
31,fd55
37,fd21
30,fd43
12,fd29,227646
41,/yaffs2/oiigf/n/bslptpg
15,/yaffs2/oiigf/qeeusvra
29,fd53,384
38,48
40,/yaffs2/oiigf/qeeusvra
30,fd43
30,fd39
26,/yaffs2/oiigf/qeeusvra
40,/yaffs2/ihxuq/utam/ecvmi
18,/yaffs2/odzbabtf/wvawjf
39,/yaffs2/ihxuq/utam/ecvmi
17,fd46,689510
30,fd18
33,fd53,fd58
35,fd46,309884,1021812
38,39
26,/yaffs2/pegjzprx
13,/yaffs2/dsnltbz
26,/yaffs2/kip
38,39
26,/yaffs2/pigdgfsthj
31,fd46
27,/yaffs2/ihxuq/utam/itcwyenxoc,/yaffs2/ratffmw
42,/yaffs2/ratffmw
26,/yaffs2/ihxuq/p
18,/yaffs2/oiigf/n/mbbdzpi
14,fd57
31,fd39
