0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/c,128
6,/yaffs2/in,579,256,fd0
40,/yaffs2/in
8,/M18-1/unyxycmxy,128
10,fd0,73808,2
41,/yaffs2
18,/M18-1
19,/yaffs2,dd0
33,fd0,fd1
41,/yaffs2/in
41,/yaffs2/in
14,fd0
14,fd0
31,fd0
21,dd0
8,/M18-1/c/ug,128
6,/M18-1/c/ug/xhazoo,66,128,fd2
23,/M18-1/c/ug/xhazoo,/M18-1/unyxycmxy/iodadczfq
35,fd2,529075,416418
10,fd1,1051845,1
30,fd1
14,fd0
39,/yaffs2
17,fd2,651843
39,/M18-1/unyxycmxy/iodadczfq
7,fd1
28,/M18-1/unyxycmxy/iodadczfq,384
42,/yaffs2
10,fd2,534358,2
15,/M18-1/unyxycmxy/iodadczfq
24,/M18-1/c/ug/xhazoo,/M18-1/iarohv
42,/yaffs2/in
40,/M18-1/c/ug/xhazoo
18,/M18-1
22,dd0
18,/yaffs2/in
33,fd2,fd3
12,fd2,615275
33,fd0,fd4
11,/M18-1/unyxycmxy/iodadczfq,677204
29,fd4,256
6,/M18-1/bcwvdd,1600,256,fd5
28,/M18-1/bcwvdd,384
19,/M18-1/c/ug,dd1
41,/M18-1/iarohv
22,dd1
41,/M18-1/bcwvdd
28,/M18-1/bcwvdd,256
13,/M18-1/unyxycmxy/iodadczfq
31,fd4
30,fd3
12,fd3,864645
13,/M18-1/c/ug
15,/M18-1/iarohv
30,fd5
41,/yaffs2/in
25,/M18-1/iarohv,1048576
15,/M18-1/unyxycmxy/iodadczfq
18,/M18-1/c
27,/M18-1/iarohv,/M18-1/unyxycmxy/pzkmbk
16,fd5,775671
35,fd3,528545,939911
29,fd3,384
28,/yaffs2,128
15,/M18-1/unyxycmxy/pzkmbk
27,/M18-1/bcwvdd,/M18-1/qcpmvkbb
10,fd4,857197,2
27,/M18-1/c/ug/xhazoo,/M18-1/c/ug/uotkf
6,/M18-1/unyxycmxy/iodadczfq,2,128,fd6
13,/M18-1/unyxycmxy/iodadczfq
30,fd3
26,/M18-1/unyxycmxy/iodadczfq
16,fd6,902748
33,fd4,fd7
26,/yaffs2/in
6,/M18-1/c/jzph,195,256,fd8
41,/M18-1/c/jzph
30,fd7
40,/yaffs2
7,fd2
19,/M18-1/c/ug,dd2
38,5
38,8
29,fd6,128
22,dd2
40,/M18-1/c/jzph
29,fd8,128
27,/M18-1/c/jzph,/M18-1/c/ug/aocwu
12,fd6,873107
28,/M18-1/c/ug/uotkf,384
31,fd6
10,fd7,1268009,2
37,fd7
36,/M18-1/c/ug/uotkf
23,/M18-1/c/ug/uotkf,/M18-1/unyxycmxy/wtkm
18,/M18-1/unyxycmxy/pzkmbk
37,fd4
16,fd3,860841
33,fd8,fd9
37,fd4
36,/M18-1/qcpmvkbb
34,fd6,233357,793167
29,fd4,128
37,fd8
7,fd5
18,/M18-1
7,fd7
7,fd0
15,/M18-1/c/ug/uotkf
30,fd3
30,fd9
36,/M18-1/qcpmvkbb
33,fd4,fd10
30,fd10
7,fd10
15,/M18-1/c/ug/uotkf
15,/M18-1/unyxycmxy/pzkmbk
30,fd3
7,fd8
28,/M18-1/c/ug/uotkf,256
38,6
28,/yaffs2,256
31,fd9
17,fd6,342845
16,fd3,2338
38,9
18,/M18-1/c/ug/aocwu
37,fd9
29,fd9,128
10,fd4,1584257,2
37,fd9
14,fd3
40,/M18-1
30,fd3
16,fd6,440465
14,fd3
37,fd6
39,/M18-1/qcpmvkbb
37,fd9
17,fd6,8634
35,fd3,845991,451694
14,fd9
8,/yaffs2/dmqbkc,384
14,fd9
6,/yaffs2/dmqbkc/pemrl,1217,256,fd11
6,/yaffs2/dmqbkc/pemrl,1155,384,fd12
33,fd4,fd13
12,fd3,255384
36,/yaffs2/dmqbkc/pemrl
11,/yaffs2/dmqbkc/pemrl,259984
12,fd3,766731
6,/M18-1/hvgfisy,66,384,fd14
28,/M18-1/unyxycmxy/wtkm,128
30,fd11
39,/M18-1/qcpmvkbb
33,fd4,fd15
18,/yaffs2/dmqbkc/pemrl
7,fd11
40,/M18-1/hvgfisy
26,/M18-1/hvgfisy
10,fd15,1130521,1
14,fd13
36,/yaffs2/dmqbkc/pemrl
33,fd9,fd16
23,/yaffs2/dmqbkc/pemrl,/yaffs2/q
17,fd3,249165
30,fd6
35,fd3,159534,471920
38,12
36,/yaffs2/dmqbkc/pemrl
31,fd3
37,fd16
40,/yaffs2/dmqbkc/pemrl
18,/yaffs2/dmqbkc/pemrl
6,/yaffs2/thtb,1603,128,fd17
28,/yaffs2/thtb,384
17,fd6,1529
33,fd6,fd18
8,/yaffs2/euhbipi,128
31,fd15
39,/M18-1/c/ug/uotkf
23,/M18-1/c/ug/uotkf,/M18-1/xplbgjcz
26,/yaffs2/thtb
11,/yaffs2/q,61798
26,/M18-1/unyxycmxy/pzkmbk
40,/M18-1/xplbgjcz
38,6
24,/yaffs2/euhbipi,/yaffs2/dmqbkc/euqy
27,/yaffs2/dmqbkc/pemrl,/yaffs2/dmqbkc/euqy/bnvbdgjj
34,fd18,402996,606484
41,/yaffs2/q
30,fd12
11,/yaffs2/q,1035503
10,fd4,997190,1
24,/M18-1,/yaffs2/dh
28,/yaffs2/dh,128
40,/yaffs2/q
31,fd16
17,fd14,206421
36,/yaffs2/dmqbkc/euqy
36,/yaffs2/q
34,fd3,360483,769073
28,/yaffs2/dmqbkc,384
13,/yaffs2/q
42,/yaffs2
24,/yaffs2/q,/yaffs2/dmqbkc/bfo
42,/yaffs2/dmqbkc/bfo
40,/yaffs2/dmqbkc/euqy
36,/yaffs2/dmqbkc/bfo
13,/yaffs2/dmqbkc/euqy
13,/yaffs2/q
25,/yaffs2/dmqbkc/bfo,1048576
29,fd16,128
36,/yaffs2/dmqbkc/euqy
13,/yaffs2/q
27,/yaffs2/q,/yaffs2/euhbipi/kqkmt
36,/yaffs2/dmqbkc/bfo
41,/yaffs2/dmqbkc/bfo
6,/yaffs2/dmqbkc/keua,578,128,fd19
29,fd3,128
30,fd19
36,/yaffs2/dmqbkc/bfo
36,/yaffs2/dmqbkc/euqy/bnvbdgjj
30,fd19
18,/yaffs2/dmqbkc/keua
14,fd16
33,fd4,fd20
39,/yaffs2/euhbipi
7,fd3
36,/yaffs2
36,/yaffs2/dmqbkc/bfo
41,/yaffs2/dmqbkc/keua
39,/yaffs2/dmqbkc/bfo
15,/yaffs2/dmqbkc/euqy/bnvbdgjj
30,fd19
41,/yaffs2/dmqbkc/bfo
40,/yaffs2
17,fd19,301727
18,/yaffs2
18,/yaffs2
18,/yaffs2/dmqbkc/keua
27,/yaffs2/dmqbkc/keua,/yaffs2/wrrvmssim
24,/yaffs2/dmqbkc/bfo,/yaffs2/euhbipi/mclrulbfy
39,/yaffs2/euhbipi/mclrulbfy
24,/yaffs2/dmqbkc/bfo,/yaffs2/ni
13,/yaffs2/euhbipi
39,/yaffs2/wrrvmssim
8,/yaffs2/euhbipi/rmjymp,256
26,/yaffs2/dmqbkc/euqy/bnvbdgjj
18,/yaffs2/dmqbkc/bfo
31,fd9
33,fd16,fd21
10,fd18,193454,1
14,fd21
18,/yaffs2
36,/yaffs2/euhbipi/rmjymp
41,/yaffs2/wrrvmssim
37,fd16
6,/yaffs2/euhbipi/rmjymp/bctnoej,64,384,fd22
29,fd13,384
41,/yaffs2/dmqbkc/bfo
25,/yaffs2/dmqbkc/bfo,1048576
42,/yaffs2/euhbipi
36,/yaffs2/euhbipi/mclrulbfy
31,fd19
41,/M18-1/xplbgjcz
10,fd15,813464,2
37,fd12
31,fd17
42,/yaffs2/euhbipi/rmjymp
8,/yaffs2/g,256
41,/yaffs2/ni
28,/yaffs2/euhbipi/rmjymp,384
26,/yaffs2/dmqbkc/bfo
7,fd22
17,fd19,666156
28,/yaffs2/wrrvmssim,256
11,/yaffs2/euhbipi/rmjymp/bctnoej,496583
13,/yaffs2/wrrvmssim
25,/yaffs2/euhbipi/mclrulbfy,1048576
37,fd14
42,/yaffs2
33,fd20,fd23
36,/yaffs2/euhbipi/rmjymp/bctnoej
26,/yaffs2/ni
8,/yaffs2/ncqv,384
31,fd19
10,fd19,175305,2
34,fd14,962266,667107
33,fd12,fd24
42,/yaffs2/wrrvmssim
30,fd6
31,fd23
7,fd24
10,fd4,705297,2
41,/yaffs2/euhbipi/mclrulbfy
26,/yaffs2/euhbipi/mclrulbfy
26,/yaffs2/wrrvmssim
7,fd19
14,fd14
10,fd18,574081,2
31,fd6
29,fd13,384
11,/yaffs2/euhbipi/rmjymp/bctnoej,248902
10,fd16,92101,1
8,/yaffs2/g/xicrdpd,256
42,/yaffs2/ncqv
23,/yaffs2/euhbipi/rmjymp/bctnoej,/yaffs2/ncqv/cqc
14,fd16
11,/yaffs2/ncqv/cqc,958125
8,/yaffs2/g/wy,384
23,/yaffs2,/yaffs2/g/wy/yvr
28,/M18-1/xplbgjcz,384
14,fd23
14,fd15
11,/yaffs2/ncqv/cqc,601888
27,/yaffs2/ncqv/cqc,/yaffs2/g/xicrdpd/eq
15,/yaffs2/g/xicrdpd/eq
6,/yaffs2/g/n,1090,256,fd25
6,/yaffs2/euhbipi/rmjymp/pdqqm,704,384,fd26
11,/yaffs2/euhbipi/rmjymp/pdqqm,715920
41,/yaffs2/g/n
42,/yaffs2/g/xicrdpd
14,fd9
6,/yaffs2/g/wy/tc,193,128,fd27
31,fd23
40,/yaffs2/euhbipi/rmjymp
37,fd25
24,/yaffs2/euhbipi/rmjymp/pdqqm,/yaffs2/g/jxpnktqlbl
28,/yaffs2/g/n,384
14,fd13
42,/yaffs2/euhbipi/rmjymp/bctnoej
42,/yaffs2/g/n
40,/yaffs2/g/wy
39,/yaffs2/euhbipi/rmjymp/pdqqm
33,fd18,fd28
7,fd16
15,/M18-1/xplbgjcz
39,/yaffs2/euhbipi/rmjymp/bctnoej
19,/yaffs2/g/xicrdpd,dd3
13,/yaffs2
15,/M18-1/xplbgjcz
13,/M18-1/xplbgjcz
23,/yaffs2/g/xicrdpd,/yaffs2/ncqv/cboefv
10,fd27,803023,1
16,fd26,867290
31,fd28
33,fd20,fd29
31,fd9
8,/yaffs2/g/wy/ibyb,384
8,/yaffs2/g/wy/zkwsxdkegm,384
27,/yaffs2/euhbipi/rmjymp/bctnoej,/yaffs2/g/wy/znmhbghkx
23,/yaffs2/g/wy/ibyb,/yaffs2/g/wy/vomhyouevc
37,fd17
8,/yaffs2/ncqv/vafvrt,256
27,/yaffs2/g/jxpnktqlbl,/yaffs2/ncqv/qdf
33,fd12,fd30
21,dd3
11,/yaffs2/g/wy/tc,168725
11,/yaffs2/euhbipi/rmjymp/pdqqm,497200
38,15
31,fd12
34,fd14,30608,205924
7,fd27
33,fd29,fd31
39,/yaffs2/ncqv
35,fd18,812369,275127
15,/yaffs2/g/wy/vomhyouevc
20,dd3
7,fd25
15,/yaffs2/g/wy/znmhbghkx
38,28
38,30
13,/yaffs2/euhbipi/rmjymp/pdqqm
6,/yaffs2/ncqv/cboefv/xleaptyc,704,384,fd32
26,/yaffs2/ncqv/cboefv/xleaptyc
28,/yaffs2/g/n,384
10,fd28,1404244,0
13,/yaffs2
11,/yaffs2/g/wy/tc,541292
7,fd23
8,/yaffs2/ncqv/npgcu,128
22,dd3
11,/yaffs2/euhbipi/rmjymp/pdqqm,935630
39,/yaffs2/g/wy/vomhyouevc
40,/yaffs2/g/wy/tc
30,fd29
8,/yaffs2/g/wy/vomhyouevc/gjidm,384
14,fd32
33,fd29,fd33
33,fd33,fd34
31,fd21
10,fd33,1373553,2
30,fd32
34,fd14,170596,753094
6,/yaffs2/g/n,512,256,fd35
9,/yaffs2/ncqv/npgcu
27,/yaffs2/g/n,/yaffs2/g/wy/vomhyouevc/kahbr
38,9
23,/yaffs2/g/xicrdpd,/yaffs2/g/wy/ibyb/aqmgmqfv
37,fd9
15,/yaffs2/g/wy/vomhyouevc/kahbr
29,fd14,256
26,/yaffs2/ncqv/cboefv
18,/yaffs2/g/wy/vomhyouevc/gjidm
42,/yaffs2/euhbipi/rmjymp
18,/yaffs2/ncqv/vafvrt
33,fd32,fd36
14,fd12
35,fd28,731311,500076
6,/yaffs2/euhbipi/rmjymp/pdqqm,3,256,fd37
12,fd28,139430
42,/yaffs2/euhbipi/rmjymp/pdqqm
29,fd14,128
10,fd13,175258,2
19,/yaffs2/g/wy/ibyb,dd4
38,30
41,/yaffs2/g/xicrdpd
40,/yaffs2/euhbipi/rmjymp/pdqqm
42,/yaffs2/euhbipi/rmjymp/pdqqm
36,/yaffs2/euhbipi/rmjymp/pdqqm
7,fd29
38,4
12,fd18,577669
39,/yaffs2/g/wy/tc
39,/yaffs2/g/wy/znmhbghkx
41,/yaffs2/g/wy/vomhyouevc
28,/yaffs2/euhbipi/rmjymp/pdqqm,384
26,/yaffs2/g/xicrdpd/eq
18,/yaffs2/g/wy/tc
38,18
40,/yaffs2/g/wy/vomhyouevc/gjidm
36,/yaffs2/euhbipi/rmjymp
10,fd6,1213942,2
8,/yaffs2/g/xicrdpd/uyx,384
28,/yaffs2/ncqv/vafvrt,256
35,fd6,374812,108808
21,dd4
21,dd4
16,fd36,904597
18,/yaffs2/g/wy/tc
10,fd20,1974010,1
22,dd4
10,fd30,1475052,2
19,/yaffs2/g/wy/vomhyouevc/gjidm,dd5
37,fd34
36,/yaffs2/g/wy/tc
13,/yaffs2/euhbipi/rmjymp/pdqqm
29,fd13,384
30,fd20
7,fd17
26,/yaffs2/euhbipi/rmjymp/pdqqm
36,/yaffs2/g/xicrdpd
33,fd37,fd38
10,fd32,384578,0
30,fd37
42,/yaffs2/g/wy/znmhbghkx
33,fd6,fd39
21,dd5
14,fd26
33,fd9,fd40
38,4
21,dd5
30,fd21
40,/yaffs2/euhbipi/rmjymp
8,/yaffs2/ncqv/tspuvuu,384
11,/yaffs2/g/wy/tc,811304
18,/yaffs2/ncqv
38,32
33,fd34,fd41
37,fd36
28,/yaffs2/g/wy/tc,128
22,dd5
38,40
18,/yaffs2/ncqv/tspuvuu
31,fd6
7,fd14
9,/yaffs2/g/xicrdpd/uyx
28,/yaffs2/g/wy/tc,128
33,fd15,fd42
8,/yaffs2/ncqv/vafvrt/feijv,128
10,fd28,1253175,1
29,fd35,128
36,/yaffs2/ncqv/qdf
36,/yaffs2/g/wy/tc
37,fd4
10,fd6,1833887,0
7,fd34
36,/yaffs2/g/wy/znmhbghkx
7,fd37
42,/yaffs2/g/wy/tc
28,/yaffs2/ncqv,256
6,/yaffs2/g/wy/ibyb/aqmgmqfv/jwronws,1602,256,fd43
19,/yaffs2/g/wy/vomhyouevc/gjidm,dd6
41,/yaffs2/g/wy/tc
21,dd6
14,fd20
14,fd33
38,36
21,dd6
19,/yaffs2/ncqv/vafvrt/feijv,dd7
26,/yaffs2/g/wy/ibyb/aqmgmqfv
9,/yaffs2/g/wy/vomhyouevc/gjidm
33,fd43,fd44
21,dd6
22,dd6
14,fd39
21,dd7
41,/yaffs2/ncqv/tspuvuu
19,/yaffs2/ncqv/vafvrt,dd8
16,fd44,436838
16,fd35,399234
16,fd6,531303
35,fd43,1033946,854625
22,dd7
38,42
8,/yaffs2/euhbipi/rmjymp/zufprbdzc,384
40,/yaffs2/g/wy/znmhbghkx
26,/yaffs2/g/wy/tc
8,/yaffs2/g/xicrdpd/yvph,384
38,31
15,/yaffs2/g/wy/znmhbghkx
29,fd41,128
20,dd8
18,/yaffs2/g/wy/ibyb/aqmgmqfv/jwronws
40,/yaffs2/g/wy/ibyb/aqmgmqfv/jwronws
40,/yaffs2/g/wy/ibyb/aqmgmqfv/jwronws
12,fd28,517381
37,fd4
37,fd9
6,/yaffs2/g/xicrdpd/yvph/wnncnfur,67,128,fd45
30,fd4
41,/yaffs2/g/xicrdpd
29,fd36,256
7,fd4
39,/yaffs2/ncqv/tspuvuu
23,/yaffs2,/yaffs2/ncqv/tspuvuu/jdlx
42,/yaffs2/ncqv
36,/yaffs2/ncqv
26,/yaffs2/g/xicrdpd/yvph/wnncnfur
30,fd32
18,/yaffs2/g/wy/ibyb/aqmgmqfv/jwronws
7,fd35
12,fd18,529404
16,fd26,1027056
31,fd6
12,fd43,946027
21,dd8
24,/yaffs2/g/wy/ibyb/aqmgmqfv/jwronws,/yaffs2/j
41,/yaffs2/j
33,fd39,fd46
22,dd8
33,fd9,fd47
18,/yaffs2/g/xicrdpd
18,/yaffs2/euhbipi/rmjymp/zufprbdzc
14,fd38
33,fd43,fd48
25,/yaffs2/ncqv/qdf,1048576
19,/yaffs2/ncqv/vafvrt/feijv,dd9
9,/yaffs2/g/wy/ibyb
29,fd9,384
8,/yaffs2/g/xicrdpd/rmem,384
14,fd12
13,/yaffs2/g/xicrdpd/rmem
28,/yaffs2/ncqv/tspuvuu,384
18,/yaffs2/euhbipi/rmjymp
6,/yaffs2/grk,65,128,fd49
24,/yaffs2/euhbipi/rmjymp,/yaffs2/g/xicrdpd/fovtm
40,/yaffs2/grk
39,/yaffs2/ncqv/vafvrt/feijv
14,fd43
7,fd30
23,/yaffs2,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx
42,/yaffs2/grk
31,fd41
18,/yaffs2/grk
42,/yaffs2/g/xicrdpd
11,/yaffs2/grk,244849
13,/yaffs2/ncqv/tspuvuu
22,dd9
15,/yaffs2/ncqv/tspuvuu/jdlx
29,fd49,128
8,/yaffs2/g/xicrdpd/fovtm/efdkejq,256
42,/yaffs2/j
7,fd48
8,/yaffs2/g/xicrdpd/rmem/pbzcal,128
39,/yaffs2/g/xicrdpd
30,fd40
13,/yaffs2/g/xicrdpd/rmem/pbzcal
13,/yaffs2/g/xicrdpd/fovtm
7,fd49
40,/yaffs2/grk
11,/yaffs2/grk,696533
7,fd15
7,fd31
33,fd6,fd50
26,/yaffs2/grk
40,/yaffs2/j
6,/yaffs2/g/xicrdpd/fovtm/efdkejq/r,704,384,fd51
39,/yaffs2/ncqv/tspuvuu/jdlx
38,44
34,fd50,801344,352990
27,/yaffs2/j,/yaffs2/g/xicrdpd/fovtm/efdkejq/n
28,/yaffs2/g/xicrdpd/fovtm/efdkejq/r,256
11,/yaffs2/g/xicrdpd/fovtm/efdkejq/r,302910
40,/yaffs2/euhbipi/rmjymp
19,/yaffs2/g/xicrdpd/fovtm/efdkejq,dd10
41,/yaffs2/g/xicrdpd/fovtm
40,/yaffs2/g/xicrdpd/rmem/pbzcal
6,/yaffs2/g/xicrdpd/ptp,705,384,fd52
20,dd10
38,26
6,/yaffs2/g/xicrdpd/rmem/q,64,128,fd53
12,fd52,384239
22,dd10
19,/yaffs2/g/xicrdpd/yvph,dd11
24,/yaffs2/ncqv/tspuvuu/jdlx,/yaffs2/ncqv/vafvrt/feijv/g
37,fd21
38,53
24,/yaffs2/g/xicrdpd/fovtm,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
22,dd11
29,fd44,256
19,/yaffs2/ncqv/tspuvuu/jdlx,dd12
37,fd39
13,/yaffs2/g/xicrdpd/rmem/pbzcal
34,fd53,478907,491834
41,/yaffs2/g/xicrdpd/rmem
15,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
6,/yaffs2/g/xicrdpd/x,194,384,fd54
34,fd36,459512,4246
22,dd12
19,/yaffs2/ncqv/vafvrt/feijv,dd13
42,/yaffs2/ncqv/vafvrt/feijv/g
13,/yaffs2/g/xicrdpd/ptp
6,/yaffs2/g/xicrdpd/ptp,1538,128,fd55
37,fd21
33,fd47,fd56
13,/yaffs2/g/xicrdpd/rmem
15,/yaffs2/g/xicrdpd/fovtm
20,dd13
27,/yaffs2/g/xicrdpd/rmem/q,/yaffs2/euhbipi/rmjymp/dureypka
22,dd13
18,/yaffs2/g/xicrdpd/fovtm/efdkejq/r
36,/yaffs2/g/xicrdpd/fovtm/efdkejq/r
8,/yaffs2/ncqv/vafvrt/feijv/huncjg,384
34,fd55,974981,549106
27,/yaffs2/g/xicrdpd/fovtm/efdkejq/r,/yaffs2/euhbipi/rmjymp/zufprbdzc/ij
11,/yaffs2/g/xicrdpd/x,635923
37,fd42
33,fd28,fd57
23,/yaffs2/euhbipi/rmjymp,/yaffs2/euhbipi/rmjymp/cpujt
42,/yaffs2/ncqv/vafvrt/feijv
35,fd57,440851,1022740
33,fd9,fd58
10,fd54,1740051,2
23,/yaffs2/g/xicrdpd/x,/yaffs2/ncqv/vafvrt/feijv/bdmegick
29,fd50,128
13,/yaffs2/g/xicrdpd/ptp
24,/yaffs2/g/xicrdpd/ptp,/yaffs2/g/xicrdpd/yvph/gnaweaao
10,fd43,1940025,1
33,fd45,fd59
28,/yaffs2/ncqv/tspuvuu/jdlx,384
13,/yaffs2/g/xicrdpd/yvph/gnaweaao
30,fd6
28,/yaffs2/g/xicrdpd/x,384
8,/yaffs2/g/xicrdpd/ryxofikup,128
10,fd54,163537,1
8,/yaffs2/euhbipi/rmjymp/xeftiab,128
14,fd54
42,/yaffs2/euhbipi/rmjymp/cpujt
29,fd18,384
36,/yaffs2/ncqv/vafvrt/feijv/huncjg
27,/yaffs2/g/xicrdpd/yvph/gnaweaao,/yaffs2/ncqv/vafvrt/feijv/huncjg/kruzndqf
29,fd21,128
38,33
17,fd55,1038939
39,/yaffs2/euhbipi/rmjymp/dureypka
42,/yaffs2/ncqv/tspuvuu
15,/yaffs2/ncqv/vafvrt/feijv/bdmegick
15,/yaffs2/ncqv/vafvrt/feijv/huncjg/kruzndqf
6,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt,193,128,fd60
24,/yaffs2/g/xicrdpd/fovtm,/yaffs2/ncqv/tspuvuu/jdlx/efd
42,/yaffs2/g/xicrdpd/x
18,/yaffs2/g/xicrdpd/x
8,/yaffs2/g/xicrdpd/fovtm/widhrvfqfk,128
13,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt
13,/yaffs2/euhbipi/rmjymp/zufprbdzc/ij
41,/yaffs2/ncqv/vafvrt/feijv/huncjg
42,/yaffs2/euhbipi/rmjymp/cpujt
23,/yaffs2/g/xicrdpd,/yaffs2/ncqv/vafvrt/feijv/t
27,/yaffs2/ncqv/vafvrt/feijv/bdmegick,/yaffs2/g/xicrdpd/fovtm/efdkejq/rg
33,fd46,fd61
19,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx,dd14
15,/yaffs2/euhbipi/rmjymp/cpujt
28,/yaffs2/g/xicrdpd/rmem/pbzcal/fa,256
28,/yaffs2/g/xicrdpd/x,384
10,fd9,2086641,1
7,fd39
36,/yaffs2/ncqv/tspuvuu/jdlx
24,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt,/yaffs2/euhbipi/rmjymp/nlq
39,/yaffs2/g/xicrdpd/fovtm/widhrvfqfk
6,/yaffs2/g/xicrdpd/rmem/pbzcal/fbanuhhihl,707,256,fd62
7,fd56
37,fd52
15,/yaffs2/euhbipi/rmjymp/nlq
40,/yaffs2/g/xicrdpd/ptp
25,/yaffs2/euhbipi/rmjymp/nlq,1048576
26,/yaffs2/euhbipi/rmjymp/dureypka
15,/yaffs2/euhbipi/rmjymp/nlq
13,/yaffs2/g/xicrdpd/rmem/pbzcal/fbanuhhihl
37,fd53
35,fd44,532496,82731
27,/yaffs2/g/xicrdpd/x,/yaffs2/euhbipi/rmjymp/qujck
40,/yaffs2/ncqv/vafvrt/feijv
11,/yaffs2/euhbipi/rmjymp/nlq,791295
7,fd40
28,/yaffs2/euhbipi/rmjymp/nlq,384
11,/yaffs2/g/xicrdpd/rmem/pbzcal/fbanuhhihl,981662
33,fd52,fd63
40,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx
15,/yaffs2/ncqv/tspuvuu/jdlx/efd
11,/yaffs2/g/xicrdpd/ptp,967595
34,fd44,836535,417340
37,fd6
7,fd18
31,fd42
12,fd6,903029
14,fd59
40,/yaffs2/g/xicrdpd
27,/yaffs2/g/xicrdpd/ptp,/yaffs2/jqyy
28,/yaffs2/euhbipi/rmjymp/nlq,128
37,fd63
33,fd12,fd64
35,fd6,697986,68786
18,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt
31,fd42
26,/yaffs2/g/xicrdpd/fovtm/efdkejq/rg
21,dd14
29,fd33,384
33,fd43,fd65
27,/yaffs2/g/xicrdpd/rmem/pbzcal/fbanuhhihl,/yaffs2/g/xicrdpd/rmem/pbzcal/fa/vxsbdb
33,fd42,fd66
18,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt
7,fd53
40,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt
13,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt
28,/yaffs2/euhbipi/rmjymp/nlq,384
24,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt,/yaffs2/euhbipi/rmjymp/cpujt/f
18,/yaffs2/euhbipi/rmjymp/cpujt/f
15,/yaffs2/euhbipi/rmjymp/zufprbdzc/ij
33,fd55,fd67
11,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt,1033086
20,dd14
13,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
12,fd50,302661
22,dd14
24,/yaffs2/ncqv/tspuvuu/jdlx,/yaffs2/euhbipi/rmjymp/zei
26,/yaffs2/g/xicrdpd/rmem/pbzcal/kztt
10,fd66,31045,1
36,/yaffs2/g/xicrdpd/rmem/pbzcal/fa/vxsbdb
34,fd43,836863,33797
15,/yaffs2/euhbipi/rmjymp/cpujt/f
37,fd66
39,/yaffs2/euhbipi/rmjymp/cpujt/f
18,/yaffs2/g/xicrdpd/fovtm/widhrvfqfk
24,/yaffs2/ncqv/tspuvuu/jdlx/efd,/yaffs2/g/xicrdpd/ryxofikup/j
30,fd32
30,fd32
41,/yaffs2/euhbipi/rmjymp/cpujt/f
8,/yaffs2/ncqv/tspuvuu/jdlx/efd/me,384
14,fd41
6,/yaffs2/ncqv/tspuvuu/jdlx/efd/ecyhcj,67,256,fd68
39,/yaffs2/euhbipi/rmjymp/nlq
27,/yaffs2/ncqv/tspuvuu/jdlx/efd/ecyhcj,/yaffs2/g/xicrdpd/rmem/pbzcal/zp
27,/yaffs2/euhbipi/rmjymp/nlq,/yaffs2/g/xicrdpd/ryxofikup/j/xjcwiv
26,/yaffs2/g/xicrdpd/ryxofikup/j
18,/yaffs2/euhbipi/rmjymp/cpujt/f
42,/yaffs2/euhbipi/rmjymp/zufprbdzc/ij
31,fd60
8,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi,384
7,fd13
10,fd65,1632549,0
24,/yaffs2/euhbipi/rmjymp/cpujt/f,/yaffs2/ncqv/tspuvuu/jdlx/efd/uxgij
30,fd60
36,/yaffs2/ncqv/tspuvuu/jdlx/efd/me
33,fd61,fd69
40,/yaffs2/euhbipi/rmjymp/zei
8,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx/mfd,384
33,fd46,fd70
19,/yaffs2/g/xicrdpd,dd15
24,/yaffs2/ncqv/tspuvuu/jdlx/efd/uxgij,/yaffs2/euhbipi/rmjymp/hqcn
15,/yaffs2/ncqv/tspuvuu/jdlx
18,/yaffs2/ncqv/tspuvuu/jdlx/efd/uxgij
22,dd15
24,/yaffs2/ncqv/tspuvuu/jdlx/efd/uxgij,/yaffs2/euhbipi/rmjymp/cpujt/u
37,fd20
7,fd46
8,/yaffs2/euhbipi/rmjymp/zufprbdzc/vgiykm,256
19,/yaffs2/euhbipi/rmjymp/zufprbdzc/vgiykm,dd16
29,fd42,256
12,fd63,653418
34,fd54,496531,983558
41,/yaffs2/euhbipi/rmjymp/cpujt/f
8,/yaffs2/ncqv/tspuvuu/jdlx/lewnty,256
23,/yaffs2/euhbipi/rmjymp/cpujt/f,/yaffs2/g/xicrdpd/rmem/pbzcal/cpr
24,/yaffs2/euhbipi/rmjymp/cpujt/u,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli
23,/yaffs2/euhbipi/rmjymp/cpujt/u,/yaffs2/g/xicrdpd/ryxofikup/mycihto
39,/yaffs2/euhbipi/rmjymp
34,fd28,625105,99157
16,fd51,881772
15,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
37,fd28
22,dd16
7,fd41
14,fd64
10,fd43,1993919,2
36,/yaffs2/euhbipi/rmjymp/cpujt/f
31,fd20
27,/yaffs2/euhbipi/rmjymp/cpujt/f,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi/mglva
36,/yaffs2/g/xicrdpd/rmem/pbzcal/cpr
31,fd9
31,fd42
40,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx
8,/yaffs2/ncqv/tspuvuu/jdlx/efd/me/gut,384
15,/yaffs2/ncqv/tspuvuu/jdlx/efd/uxgij
17,fd55,308536
24,/yaffs2/euhbipi/rmjymp/cpujt/u,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi/szimkatzu
23,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli,/yaffs2/g/xicrdpd/uuzvrod
15,/yaffs2/euhbipi/rmjymp/zei
37,fd50
41,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx
7,fd63
27,/yaffs2/g/xicrdpd/ryxofikup/mycihto,/yaffs2/euhbipi/rmjymp/zufprbdzc/waz
12,fd61,107193
16,fd51,405740
25,/yaffs2/g/xicrdpd/uuzvrod,1048576
19,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi,dd17
27,/yaffs2/ncqv/tspuvuu/jdlx/efd/uxgij,/yaffs2/euhbipi/rmjymp/ncg
17,fd44,567189
39,/yaffs2/ncqv/vafvrt/feijv/huncjg
8,/yaffs2/g/xicrdpd/rmem/pbzcal/fa/qptk,128
22,dd17
14,fd21
15,/yaffs2/g/xicrdpd/rmem/pbzcal/cpr
8,/yaffs2/euhbipi/rmjymp/zufprbdzc/ywlfap,128
7,fd9
10,fd55,69832,0
40,/yaffs2/g/xicrdpd/ryxofikup/j/xjcwiv
36,/yaffs2/euhbipi/rmjymp/hqcn
36,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli
7,fd33
10,fd38,304838,2
41,/yaffs2/g/xicrdpd/ryxofikup
17,fd55,534033
14,fd65
38,50
25,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli,1048576
10,fd26,280447,2
6,/yaffs2/g/xicrdpd/fovtm/efdkejq/aimozwmjq,65,256,fd71
25,/yaffs2/euhbipi/rmjymp/cpujt/u,1048576
36,/yaffs2/g/xicrdpd/uuzvrod
13,/yaffs2/g/xicrdpd/rmem/pbzcal/zp
27,/yaffs2/g/xicrdpd/uuzvrod,/yaffs2/g/xicrdpd/rmem/pbzcal/fjip
40,/yaffs2/g/xicrdpd/ryxofikup/j/xjcwiv
24,/yaffs2/g/xicrdpd/rmem/pbzcal/fjip,/yaffs2/ncqv/tspuvuu/jdlx/efd/me/byezdmdm
19,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx,dd18
29,fd70,384
19,/yaffs2/ncqv/tspuvuu/jdlx/lewnty,dd19
29,fd66,128
8,/yaffs2/euhbipi/rmjymp/cpujt/qaegynmf,128
42,/yaffs2/g/xicrdpd/fovtm/efdkejq/aimozwmjq
14,fd28
30,fd12
31,fd44
38,38
38,28
38,65
33,fd57,fd72
26,/yaffs2/g/wy/vomhyouevc/hfmgwbrtx
26,/yaffs2/ncqv/tspuvuu/jdlx/efd/me/byezdmdm
18,/yaffs2/g/xicrdpd/rmem/pbzcal/cpr
31,fd66
14,fd44
16,fd57,410970
25,/yaffs2/euhbipi/rmjymp/cpujt/u,1048576
39,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
22,dd19
26,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi/szimkatzu
26,/yaffs2/g/xicrdpd/fovtm/efdkejq/aimozwmjq
6,/yaffs2/xsgemjga,1088,128,fd73
33,fd60,fd74
31,fd69
41,/yaffs2/jqyy
15,/yaffs2/euhbipi/rmjymp/zufprbdzc/ij
33,fd32,fd75
12,fd43,815394
25,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli,1048576
42,/yaffs2/g/xicrdpd/rmem/pbzcal/fjip
30,fd28
27,/yaffs2/xsgemjga,/yaffs2/euhbipi/rmjymp/j
41,/yaffs2/jqyy
19,/yaffs2/ncqv/tspuvuu/jdlx/efd/me,dd20
42,/yaffs2/g/xicrdpd/rmem/pbzcal/cpr
18,/yaffs2/g/xicrdpd/rmem/pbzcal/cpr
41,/yaffs2/euhbipi/rmjymp/j
12,fd60,259866
23,/yaffs2/ncqv/tspuvuu/jdlx/efd,/yaffs2/euhbipi/rmjymp/zufprbdzc/qgw
15,/yaffs2/euhbipi/rmjymp/zufprbdzc/qgw
33,fd71,fd76
28,/yaffs2/g/xicrdpd,256
37,fd28
17,fd76,269328
9,/yaffs2/euhbipi/rmjymp/zufprbdzc/vgiykm
27,/yaffs2/g/xicrdpd/rmem/pbzcal/cpr,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi/lknrn
38,52
22,dd20
34,fd70,12713,243729
31,fd28
16,fd69,1042436
34,fd57,854538,353140
28,/yaffs2/g/xicrdpd/rmem/pbzcal/zp,256
14,fd74
33,fd36,fd77
6,/yaffs2/o,1217,384,fd78
7,fd36
39,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli
17,fd28,825282
17,fd43,768358
25,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli,1048576
42,/yaffs2/o
25,/yaffs2/euhbipi/rmjymp/cpujt/u,1048576
15,/yaffs2/g/xicrdpd/rmem/pbzcal/fjip
33,fd44,fd79
38,74
15,/yaffs2/g/xicrdpd/rmem/pbzcal/fa/vxsbdb
28,/yaffs2/jqyy,384
31,fd26
17,fd54,400964
15,/yaffs2/euhbipi/rmjymp/hqcn
36,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli
15,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli
30,fd65
12,fd61,43022
38,77
21,dd18
18,/yaffs2/euhbipi/rmjymp/zufprbdzc/qgw
39,/yaffs2/ncqv/tspuvuu/jdlx/msjuwli
34,fd28,840535,390309
31,fd45
33,fd28,fd80
15,/yaffs2/euhbipi/rmjymp/hqcn
18,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
9,/yaffs2/euhbipi/rmjymp/cpujt/qaegynmf
40,/yaffs2/ncqv/tspuvuu/jdlx/efd/me
40,/yaffs2/o
28,/yaffs2/euhbipi/rmjymp/cpujt,256
33,fd62,fd81
31,fd43
33,fd71,fd82
9,/yaffs2/ncqv/tspuvuu/jdlx/efd/me/gut
10,fd12,1825715,0
30,fd69
22,dd18
14,fd64
10,fd68,542962,2
41,/yaffs2/jqyy
40,/yaffs2/euhbipi/rmjymp/hqcn
40,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
33,fd60,fd83
42,/yaffs2/o
24,/yaffs2/euhbipi/rmjymp/hqcn,/yaffs2/euhbipi/rmjymp/zufprbdzc/ywlfap/qdbobmu
27,/yaffs2/euhbipi/rmjymp/zufprbdzc/ywlfap/qdbobmu,/yaffs2/ncqv/tspuvuu/jdlx/m
36,/yaffs2/euhbipi/rmjymp/cpujt/u
24,/yaffs2/euhbipi/rmjymp/cpujt/u,/yaffs2/euhbipi/rmjymp/zei/lytmxvm
31,fd70
13,/yaffs2/euhbipi/rmjymp/cpujt
29,fd66,128
7,fd26
41,/yaffs2/euhbipi/rmjymp/hqcn
37,fd57
37,fd44
33,fd62,fd84
26,/yaffs2/g/xicrdpd/rmem/pbzcal/fa
18,/yaffs2/ncqv/tspuvuu/jdlx/efd
27,/yaffs2/o,/yaffs2/g/xicrdpd/rmem/pbzcal/xzpbelsv
38,64
7,fd81
7,fd51
29,fd71,256
14,fd42
18,/yaffs2/ncqv/vafvrt/feijv
17,fd70,661127
8,/yaffs2/g/xicrdpd/lrhubdjto,384
8,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi/fxxxkj,256
41,/yaffs2/euhbipi/rmjymp/zei/lytmxvm
30,fd58
38,66
6,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi/bnygarq,576,384,fd85
23,/yaffs2/euhbipi/rmjymp/cpujt/ommeduwqvi/bnygarq,/yaffs2/g/xicrdpd/rmbuaamd
10,fd58,68880,0
