0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
24,/yaffs2,/yaffs2/dteoaubp
40,/yaffs2
42,/yaffs2
23,/yaffs2,/yaffs2/ozusd
8,/yaffs2/iem,256
15,/yaffs2/ozusd
19,/yaffs2/iem,dd0
15,/yaffs2/ozusd
39,/yaffs2/ozusd
6,/yaffs2/kkawmrnwx,66,256,fd0
33,fd0,fd1
39,/yaffs2/kkawmrnwx
14,fd1
33,fd1,fd2
14,fd2
6,/yaffs2/iem/r,65,384,fd3
23,/yaffs2/iem,/yaffs2/ozusd/bhfekauxon
22,dd0
12,fd1,704701
6,/yaffs2/phfhoog,1602,128,fd4
18,/yaffs2/ozusd
23,/yaffs2/iem/r,/yaffs2/ozusd/cju
37,fd4
11,/yaffs2/kkawmrnwx,630370
39,/yaffs2/ozusd/cju
36,/yaffs2
30,fd0
42,/yaffs2
41,/yaffs2
34,fd2,182920,934020
11,/yaffs2/phfhoog,800194
41,/yaffs2/ozusd/cju
6,/yaffs2/ozusd/tyrbpv,1216,128,fd5
41,/yaffs2/kkawmrnwx
10,fd3,723831,0
33,fd5,fd6
18,/yaffs2/iem/r
12,fd0,11301
34,fd5,150718,152267
24,/yaffs2,/yaffs2/ozusd/sikchq
24,/yaffs2/kkawmrnwx,/yaffs2/hxkcenqibm
35,fd3,722656,463688
36,/yaffs2
34,fd6,223382,1023240
35,fd4,393273,407275
33,fd6,fd7
29,fd7,384
37,fd1
37,fd0
42,/yaffs2
42,/yaffs2/ozusd/sikchq
16,fd6,168427
11,/yaffs2/phfhoog,642405
17,fd2,595605
6,/yaffs2/ozusd/zxpfnbfwg,577,256,fd8
40,/yaffs2/ozusd
18,/yaffs2/ozusd/sikchq
16,fd1,31108
39,/yaffs2/phfhoog
14,fd8
31,fd1
16,fd6,328167
14,fd4
18,/yaffs2
15,/yaffs2/ozusd/cju
31,fd5
11,/yaffs2/kkawmrnwx,225668
33,fd8,fd9
19,/yaffs2,dd1
27,/yaffs2/ozusd/cju,/yaffs2/ywoobmqv
8,/yaffs2/wfw,128
19,/yaffs2/wfw,dd2
37,fd0
31,fd6
10,fd9,636295,1
13,/yaffs2/phfhoog
22,dd1
18,/yaffs2/iem/r
13,/yaffs2/ozusd/tyrbpv
16,fd7,92284
18,/yaffs2/phfhoog
24,/yaffs2/hxkcenqibm,/yaffs2/zcp
14,fd3
35,fd4,745493,19840
19,/yaffs2/wfw,dd3
30,fd4
28,/yaffs2/hxkcenqibm,256
27,/yaffs2/ozusd/tyrbpv,/yaffs2/wfw/vv
41,/yaffs2/wfw/vv
23,/yaffs2/wfw/vv,/yaffs2/wfw/lteeb
28,/yaffs2/phfhoog,256
35,fd2,702615,932727
38,3
14,fd0
11,/yaffs2/iem/r,71353
27,/yaffs2/phfhoog,/yaffs2/wfw/ntq
37,fd3
26,/yaffs2/wfw/ntq
13,/yaffs2/kkawmrnwx
42,/yaffs2/wfw/vv
42,/yaffs2/wfw/lteeb
8,/yaffs2/xyswd,128
7,fd9
40,/yaffs2/wfw/vv
7,fd1
11,/yaffs2/zcp,144521
40,/yaffs2/ozusd/zxpfnbfwg
19,/yaffs2,dd4
34,fd6,213037,609819
22,dd4
7,fd4
10,fd3,1154700,0
38,7
41,/yaffs2
24,/yaffs2,/yaffs2/xyswd/ql
41,/yaffs2/iem/r
29,fd6,384
21,dd2
30,fd6
20,dd2
26,/yaffs2/ozusd/zxpfnbfwg
7,fd7
34,fd5,409918,694804
29,fd6,256
39,/yaffs2/kkawmrnwx
22,dd2
19,/yaffs2,dd5
7,fd5
11,/yaffs2/kkawmrnwx,1034887
17,fd0,733160
39,/yaffs2
26,/yaffs2/wfw/lteeb
42,/yaffs2
11,/yaffs2/iem/r,746749
11,/yaffs2/hxkcenqibm,1014653
18,/yaffs2/kkawmrnwx
18,/yaffs2/ywoobmqv
18,/yaffs2/hxkcenqibm
36,/yaffs2/zcp
13,/yaffs2/zcp
42,/yaffs2/wfw/vv
35,fd3,67651,146970
10,fd8,131789,1
22,dd5
34,fd2,985159,995917
36,/yaffs2/xyswd/ql
17,fd3,385524
31,fd2
10,fd8,60785,2
8,/yaffs2/xyswd/ql/s,384
33,fd3,fd10
18,/yaffs2/hxkcenqibm
38,6
31,fd10
31,fd8
28,/yaffs2/iem/r,128
14,fd6
33,fd6,fd11
7,fd3
8,/yaffs2/xyswd/ql/s/ywthkf,128
14,fd6
31,fd8
22,dd3
7,fd0
11,/yaffs2/iem/r,52550
7,fd6
11,/yaffs2/kkawmrnwx,101395
12,fd8,512256
14,fd8
33,fd11,fd12
17,fd2,600760
41,/yaffs2/kkawmrnwx
14,fd12
35,fd2,176780,604280
18,/yaffs2/xyswd/ql/s
37,fd8
27,/yaffs2/kkawmrnwx,/yaffs2/xyswd/ql/s/apfsls
40,/yaffs2/xyswd/ql/s/ywthkf
40,/yaffs2/zcp
12,fd8,47400
15,/yaffs2/hxkcenqibm
38,2
31,fd11
15,/yaffs2/xyswd/ql
41,/yaffs2/ywoobmqv
14,fd12
13,/yaffs2/xyswd/ql/s/apfsls
12,fd10,1037763
37,fd11
31,fd12
12,fd8,239909
30,fd8
29,fd12,384
38,8
39,/yaffs2
17,fd2,1027455
13,/yaffs2/xyswd/ql/s
13,/yaffs2/iem/r
10,fd12,1956754,0
8,/yaffs2/gzdeflbe,384
31,fd10
35,fd2,971601,545455
35,fd2,962558,250415
12,fd8,298530
42,/yaffs2/gzdeflbe
39,/yaffs2/zcp
7,fd2
15,/yaffs2/ywoobmqv
24,/yaffs2/ywoobmqv,/yaffs2/gzdeflbe/gpougtqen
19,/yaffs2,dd6
36,/yaffs2/hxkcenqibm
38,12
14,fd12
27,/yaffs2/zcp,/yaffs2/xyswd/ql/s/ywthkf/actvudnoqq
15,/yaffs2/xyswd/ql/s/apfsls
40,/yaffs2/ywoobmqv
36,/yaffs2/iem/r
20,dd6
30,fd12
10,fd11,595451,0
8,/yaffs2/xyswd/ql/s/ywthkf/qigwfu,256
10,fd10,2047752,1
28,/yaffs2,384
21,dd6
30,fd11
39,/yaffs2/ywoobmqv
35,fd8,10318,244146
30,fd10
22,dd6
35,fd10,848134,774425
10,fd11,913728,1
37,fd10
42,/yaffs2/hxkcenqibm
41,/yaffs2/xyswd/ql/s/ywthkf/qigwfu
17,fd8,1025705
12,fd8,276709
39,/yaffs2/hxkcenqibm
39,/yaffs2/hxkcenqibm
14,fd10
15,/yaffs2/hxkcenqibm
28,/yaffs2/xyswd/ql/s/ywthkf,384
17,fd10,649503
19,/yaffs2/xyswd/ql/s/ywthkf/qigwfu,dd7
31,fd11
12,fd10,324895
29,fd11,128
28,/yaffs2/ywoobmqv,128
38,8
7,fd12
25,/yaffs2/xyswd/ql,1048576
12,fd10,67423
36,/yaffs2/hxkcenqibm
38,11
29,fd11,128
38,8
24,/yaffs2/iem/r,/yaffs2/gzdeflbe/g
18,/yaffs2/xyswd/ql/s/ywthkf
27,/yaffs2/hxkcenqibm,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/lvpz
30,fd11
14,fd8
14,fd10
42,/yaffs2/gzdeflbe/g
34,fd11,231407,1035176
7,fd10
35,fd8,40532,258100
39,/yaffs2/iem/r
7,fd11
35,fd8,703946,777382
39,/yaffs2/xyswd/ql/s/ywthkf/qigwfu
29,fd8,128
42,/yaffs2/ywoobmqv
33,fd8,fd13
38,8
23,/yaffs2/iem/r,/yaffs2/xyswd/ql/yhcazfj
13,/yaffs2/xyswd/ql/s/ywthkf/qigwfu
29,fd8,256
36,/yaffs2/xyswd/ql/yhcazfj
15,/yaffs2/gzdeflbe/g
36,/yaffs2/ywoobmqv
17,fd8,361081
23,/yaffs2/gzdeflbe,/yaffs2/gzdeflbe/enqqycxnf
23,/yaffs2/ywoobmqv,/yaffs2/xyswd/ql/wsomxypcp
7,fd8
22,dd7
30,fd13
37,fd13
13,/yaffs2/gzdeflbe/g
41,/yaffs2/xyswd/ql/s/ywthkf/qigwfu
14,fd13
35,fd13,935673,447789
17,fd13,215566
10,fd13,1673023,2
38,13
10,fd13,781650,2
10,fd13,220914,2
13,/yaffs2/xyswd/ql/yhcazfj
27,/yaffs2/gzdeflbe/g,/yaffs2/gzdeflbe/xw
36,/yaffs2
37,fd13
23,/yaffs2/xyswd/ql/yhcazfj,/yaffs2/gzdeflbe/enqqycxnf/tnk
10,fd13,271171,1
11,/yaffs2/xyswd/ql/yhcazfj,145935
18,/yaffs2/iem/r
8,/yaffs2/gzdeflbe/enqqycxnf/angw,256
24,/yaffs2/xyswd/ql/s/apfsls,/yaffs2/gzdeflbe/v
18,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/lvpz
39,/yaffs2/gzdeflbe/enqqycxnf/tnk
7,fd13
23,/yaffs2/gzdeflbe/enqqycxnf/angw,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn
13,/yaffs2/gzdeflbe
15,/yaffs2/xyswd/ql/yhcazfj
6,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/ssrg,193,256,fd14
31,fd14
18,/yaffs2
38,14
18,/yaffs2/gzdeflbe/xw
13,/yaffs2/gzdeflbe/v
41,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/ssrg
33,fd14,fd15
13,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/ssrg
33,fd14,fd16
41,/yaffs2/xyswd/ql/s/apfsls
40,/yaffs2/iem/r
30,fd15
35,fd15,713649,823417
24,/yaffs2/gzdeflbe/xw,/yaffs2/gzdeflbe/enqqycxnf/angw/dxpapdkijj
23,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/lvpz,/yaffs2/gzdeflbe/enqqycxnf/tcrgugf
30,fd16
11,/yaffs2/xyswd/ql/yhcazfj,1018103
31,fd16
8,/yaffs2/gzdeflbe/djrdprj,384
29,fd15,384
39,/yaffs2/gzdeflbe/enqqycxnf/angw
26,/yaffs2/gzdeflbe/enqqycxnf/angw/dxpapdkijj
10,fd14,158732,1
40,/yaffs2/gzdeflbe/enqqycxnf/tnk
31,fd16
7,fd15
38,16
38,14
12,fd14,422979
33,fd16,fd17
12,fd16,474374
17,fd14,446384
10,fd16,1040361,2
17,fd16,276796
15,/yaffs2/gzdeflbe/enqqycxnf/tnk
33,fd16,fd18
8,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm,128
17,fd17,669473
37,fd18
11,/yaffs2/gzdeflbe/enqqycxnf/tnk,2117
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/lvpz
15,/yaffs2/xyswd/ql/yhcazfj
36,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/ssrg
13,/yaffs2/xyswd/ql/yhcazfj
11,/yaffs2/gzdeflbe/enqqycxnf/tnk,90688
40,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/lvpz
38,16
12,fd17,977606
26,/yaffs2/xyswd/ql/yhcazfj
24,/yaffs2/iem/r,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
29,fd18,128
41,/yaffs2/gzdeflbe/enqqycxnf/angw
14,fd17
17,fd14,156651
23,/yaffs2/gzdeflbe/enqqycxnf/tnk,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol
8,/yaffs2/gzdeflbe/djrdprj/icqk,128
23,/yaffs2,/yaffs2/gzdeflbe/djrdprj/dzzfhj
41,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn
10,fd17,1578426,1
30,fd17
26,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/ssrg
15,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/lvpz
10,fd18,480019,0
24,/yaffs2/gzdeflbe/enqqycxnf/tcrgugf,/yaffs2/gzdeflbe/djrdprj/ip
17,fd18,304249
40,/yaffs2/gzdeflbe/enqqycxnf/tcrgugf
33,fd16,fd19
18,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol
40,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm
38,18
26,/yaffs2/gzdeflbe/enqqycxnf/tnk
15,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
30,fd19
19,/yaffs2/gzdeflbe/enqqycxnf,dd8
31,fd17
24,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn,/yaffs2/gzdeflbe/djrdprj/vcjyrlgg
29,fd17,256
11,/yaffs2/iem/r,780662
40,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
12,fd14,269443
12,fd17,487806
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
39,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/lvpz
22,dd8
40,/yaffs2/gzdeflbe/enqqycxnf/angw
41,/yaffs2/gzdeflbe/djrdprj/icqk
8,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y,256
7,fd17
36,/yaffs2/iem/r
11,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf,80938
41,/yaffs2/gzdeflbe/djrdprj
42,/yaffs2/iem/r
15,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol
39,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
33,fd18,fd20
15,/yaffs2/gzdeflbe/djrdprj/ip
42,/yaffs2/iem/r
18,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
36,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
17,fd19,464190
29,fd20,256
11,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf,47904
36,/yaffs2/gzdeflbe/djrdprj
40,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol
40,/yaffs2/iem/r
41,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
39,/yaffs2/iem/r
38,19
31,fd19
7,fd19
30,fd14
25,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf,1048576
8,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb,128
11,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol,1000713
33,fd18,fd21
12,fd14,24274
31,fd16
28,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn,256
15,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol
18,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
29,fd21,384
23,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
10,fd14,1984637,2
24,/yaffs2/ywoobmqv,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/ycmkv
42,/yaffs2/gzdeflbe/xw
7,fd16
23,/yaffs2/gzdeflbe/djrdprj/dzzfhj,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
26,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/vygjulol
42,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y
35,fd21,934745,955867
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm
10,fd20,827709,2
27,/yaffs2/iem/r,/yaffs2/rbpxzxc
14,fd21
31,fd21
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
17,fd21,320451
10,fd14,1467523,1
24,/yaffs2/ywoobmqv,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/icrctk
6,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,3,128,fd22
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
7,fd14
35,fd20,886442,469448
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
23,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/icrctk
10,fd21,348548,1
35,fd21,439260,563385
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk
29,fd21,256
10,fd22,482219,1
23,/yaffs2/gzdeflbe/djrdprj/vcjyrlgg,/yaffs2/gzdeflbe/enqqycxnf/dutwhtcli
25,/yaffs2/gzdeflbe/enqqycxnf/dutwhtcli,1048576
42,/yaffs2
17,fd21,144010
38,20
25,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf,1048576
37,fd18
33,fd22,fd23
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
14,fd23
17,fd18,621332
7,fd22
30,fd23
36,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
29,fd21,384
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk
28,/yaffs2/gzdeflbe/enqqycxnf,128
30,fd18
36,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf
24,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
10,fd21,174427,0
37,fd23
14,fd21
33,fd20,fd24
42,/yaffs2/gzdeflbe/djrdprj/icqk
29,fd18,256
14,fd24
14,fd20
7,fd24
11,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,739508
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
30,fd20
41,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk
25,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk,1048576
29,fd20,384
28,/yaffs2/gzdeflbe/enqqycxnf/dutwhtcli,384
17,fd20,896558
26,/yaffs2/gzdeflbe/djrdprj/vcjyrlgg
19,/yaffs2/gzdeflbe/djrdprj/icqk,dd9
10,fd21,1720503,2
35,fd21,767333,237392
21,dd9
11,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,447602
37,fd21
19,/yaffs2/gzdeflbe/djrdprj/dzzfhj,dd10
23,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,/yaffs2/gzdeflbe/djrdprj/icqk/vm
27,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/nf,/yaffs2/gzdeflbe/enqqycxnf/angw/vixuesq
7,fd23
33,fd18,fd25
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm
7,fd21
31,fd18
10,fd20,783290,0
30,fd18
21,dd10
28,/yaffs2/gzdeflbe/djrdprj/dzzfhj,128
17,fd25,650175
23,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/ycmkv,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/avrzye
10,fd25,1009039,0
7,fd20
42,/yaffs2/gzdeflbe/djrdprj/icqk/vm
42,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/avrzye
31,fd25
37,fd18
35,fd25,468718,532995
42,/yaffs2/gzdeflbe/djrdprj/icqk/vm
22,dd10
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk
31,fd18
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y
10,fd25,1838536,2
12,fd25,460814
41,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
7,fd25
24,/yaffs2,/yaffs2/gzdeflbe/djrdprj/dzzfhj/owdy
42,/yaffs2/ywoobmqv
31,fd18
37,fd18
37,fd18
18,/yaffs2/gzdeflbe/djrdprj/icqk/vm
18,/yaffs2/gzdeflbe/djrdprj/icqk
42,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
17,fd18,496232
18,/yaffs2/ywoobmqv
31,fd18
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
14,fd18
30,fd18
15,/yaffs2/gzdeflbe/djrdprj/icqk/vm
33,fd18,fd26
24,/yaffs2/gzdeflbe/djrdprj/icqk,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx
36,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk
37,fd18
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
14,fd26
7,fd26
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
14,fd18
41,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm
18,/yaffs2/ywoobmqv
8,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx/x,128
35,fd18,569453,44498
7,fd18
25,/yaffs2/gzdeflbe/enqqycxnf/tcrgugf,1048576
41,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx
23,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns,/yaffs2/gzdeflbe/enqqycxnf/angw/xiovcjhwl
6,/yaffs2/gzdeflbe/djrdprj/dzzfhj/fonbxypwxt,576,256,fd27
31,fd27
21,dd9
7,fd27
25,/yaffs2/gzdeflbe/xw,1048576
20,dd9
28,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/avrzye,256
42,/yaffs2
20,dd9
27,/yaffs2/gzdeflbe/enqqycxnf/angw/xiovcjhwl,/yaffs2/owody
40,/yaffs2/gzdeflbe/djrdprj/dzzfhj
39,/yaffs2/gzdeflbe/djrdprj/icqk/vm
21,dd9
11,/yaffs2/gzdeflbe/djrdprj/icqk/vm,870751
8,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx/cnahfdgmhj,128
39,/yaffs2/gzdeflbe/djrdprj/dzzfhj
22,dd9
42,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn/lopzpywk
28,/yaffs2/gzdeflbe/djrdprj/dzzfhj/fonbxypwxt,256
8,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo,128
24,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/nrpmuh
18,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx
42,/yaffs2/gzdeflbe/djrdprj/dzzfhj
40,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/nrpmuh
42,/yaffs2/gzdeflbe/djrdprj/icqk/vm
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
25,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/nrpmuh,1048576
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/avrzye
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
26,/yaffs2/gzdeflbe/djrdprj/dzzfhj
39,/yaffs2/gzdeflbe/enqqycxnf/angw/vixuesq
40,/yaffs2/gzdeflbe/djrdprj/icqk
36,/yaffs2/gzdeflbe/djrdprj/icqk/vm
41,/yaffs2/gzdeflbe/djrdprj/icqk
25,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns,1048576
23,/yaffs2/gzdeflbe/enqqycxnf/angw/vixuesq,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/k
26,/yaffs2/xyswd/ql/s/ywthkf/qigwfu/isznvn
40,/yaffs2/gzdeflbe/djrdprj/icqk/vm
40,/yaffs2/gzdeflbe/djrdprj/dzzfhj/fonbxypwxt
15,/yaffs2/gzdeflbe/djrdprj/icqk/vm
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
39,/yaffs2/gzdeflbe/djrdprj/icqk/vm
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/k
41,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
41,/yaffs2/gzdeflbe/enqqycxnf/angw/vixuesq
18,/yaffs2
13,/yaffs2/rbpxzxc
28,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,384
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
13,/yaffs2/ywoobmqv
27,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/nrpmuh,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/hlottce
24,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/rrrgakmh
36,/yaffs2/gzdeflbe/djrdprj/icqk
40,/yaffs2
18,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo
25,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns,1048576
25,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/hlottce,1048576
28,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,128
13,/yaffs2
15,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/rrrgakmh
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
19,/yaffs2/gzdeflbe/djrdprj/icqk,dd11
21,dd11
23,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/shjycak
39,/yaffs2/gzdeflbe/djrdprj/dzzfhj/fonbxypwxt
41,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
41,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
23,/yaffs2/gzdeflbe/djrdprj/icqk,/yaffs2/gzdeflbe/djrdprj/icqk/qcaqtrya
40,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx/x
41,/yaffs2/rbpxzxc
22,dd11
36,/yaffs2/gzdeflbe/djrdprj/icqk/qcaqtrya
8,/yaffs2/bulvlk,384
26,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/dns
8,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd,256
24,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/tyswjky
26,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/rrrgakmh
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
36,/yaffs2/gzdeflbe/enqqycxnf/angw/vixuesq
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
26,/yaffs2/gzdeflbe/xw
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/tyswjky
39,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx
27,/yaffs2/gzdeflbe/djrdprj/icqk/vm,/yaffs2/gzdeflbe/djrdprj/icqk/cxl
40,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/shjycak
19,/yaffs2,dd12
20,dd12
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/tyswjky
28,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/tyswjky,384
27,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/tyswjky,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/tujcpicy
40,/yaffs2/gzdeflbe/enqqycxnf/angw/vixuesq
28,/yaffs2/ywoobmqv,128
40,/yaffs2/owody
40,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/shjycak
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
6,/yaffs2/bulvlk/icwscewxo,193,256,fd28
12,fd28,559502
22,dd12
37,fd28
24,/yaffs2/owody,/yaffs2/zejnxza
31,fd28
7,fd28
28,/yaffs2/gzdeflbe/djrdprj/icqk/qcaqtrya,384
42,/yaffs2/owody
18,/yaffs2/rbpxzxc
13,/yaffs2/bulvlk/icwscewxo
27,/yaffs2/bulvlk/icwscewxo,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/phb
41,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/shjycak
39,/yaffs2/gzdeflbe/djrdprj/icqk
18,/yaffs2/gzdeflbe/enqqycxnf/angw/vixuesq
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/phb
6,/yaffs2/gzdeflbe/djrdprj/icqk/civkloftl,1602,128,fd29
37,fd29
24,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd/ekzdkx
39,/yaffs2/owody
41,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/shjycak
41,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/shjycak
18,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx/cnahfdgmhj
10,fd29,656199,0
6,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar,1089,128,fd30
37,fd29
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar
28,/yaffs2/ywoobmqv,128
25,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/shjycak,1048576
40,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
8,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd/cfwbz,384
7,fd30
34,fd29,138598,590395
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
33,fd29,fd31
7,fd31
38,29
10,fd29,1506558,0
12,fd29,784794
34,fd29,11576,150104
34,fd29,679025,35635
9,/yaffs2/gzdeflbe/djrdprj/icqk
16,fd29,517040
42,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
14,fd29
39,/yaffs2/rbpxzxc
9,/yaffs2/bulvlk
26,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/phb
34,fd29,927086,459511
19,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl,dd13
29,fd29,128
16,fd29,776327
35,fd29,321248,200675
31,fd29
35,fd29,348947,216479
29,fd29,128
21,dd13
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
16,fd29,967437
41,/yaffs2/gzdeflbe/djrdprj/icqk/civkloftl
30,fd29
11,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar,185228
38,29
38,29
30,fd29
38,29
29,fd29,384
21,dd13
20,dd13
33,fd29,fd32
6,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft,1,128,fd33
31,fd33
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar
33,fd29,fd34
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
7,fd29
35,fd33,844690,90769
7,fd32
20,dd13
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
33,fd34,fd35
21,dd13
23,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
24,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar,/yaffs2/jjpcpdqd
26,/yaffs2/gzdeflbe/enqqycxnf/tcrgugf
42,/yaffs2/jjpcpdqd
40,/yaffs2
37,fd33
7,fd33
14,fd34
7,fd35
10,fd34,1680632,2
13,/yaffs2
30,fd34
29,fd34,256
20,dd13
35,fd34,308920,375046
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/hlottce
33,fd34,fd36
30,fd36
20,dd13
17,fd36,66970
25,/yaffs2/jjpcpdqd,1048576
33,fd36,fd37
35,fd37,445397,590639
25,/yaffs2/jjpcpdqd,1048576
7,fd36
22,dd13
31,fd34
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
39,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd/ekzdkx
33,fd34,fd38
15,/yaffs2/ywoobmqv
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
40,/yaffs2/gzdeflbe/djrdprj/icqk/civkloftl
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar
15,/yaffs2/jjpcpdqd
17,fd37,34548
33,fd34,fd39
26,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lar
42,/yaffs2
15,/yaffs2/jjpcpdqd
17,fd38,757423
12,fd38,486810
16,fd37,114267
18,/yaffs2/rbpxzxc
19,/yaffs2,dd14
31,fd37
29,fd34,384
34,fd38,889405,908498
22,dd14
17,fd39,370990
26,/yaffs2/owody
30,fd39
6,/yaffs2/eawnpbrwd,1602,256,fd40
11,/yaffs2/eawnpbrwd,295224
31,fd40
38,40
29,fd40,128
14,fd34
29,fd39,128
11,/yaffs2/eawnpbrwd,88842
29,fd38,384
26,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/rulcrhzcb/bgxdaceft
41,/yaffs2/ywoobmqv
33,fd40,fd41
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
15,/yaffs2/jjpcpdqd
8,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc,128
15,/yaffs2/ywoobmqv
19,/yaffs2,dd15
33,fd34,fd42
24,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/v
17,fd38,205013
31,fd41
17,fd40,77880
22,dd15
17,fd37,246441
16,fd39,521473
31,fd41
35,fd41,830120,86290
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/hlottce
30,fd41
35,fd42,349906,10819
30,fd41
33,fd40,fd43
33,fd37,fd44
29,fd43,384
6,/yaffs2/eawnpbrwd,3,128,fd45
40,/yaffs2/eawnpbrwd
14,fd43
13,/yaffs2
39,/yaffs2/jjpcpdqd
38,40
41,/yaffs2/rbpxzxc
10,fd37,1062198,0
14,fd39
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
31,fd43
14,fd43
10,fd37,58188,1
26,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/hlottce
33,fd45,fd46
16,fd40,362114
11,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai,237673
25,/yaffs2/jjpcpdqd,1048576
38,46
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
35,fd42,87158,708076
25,/yaffs2/jjpcpdqd,1048576
30,fd45
18,/yaffs2/rbpxzxc
8,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej,128
10,fd43,235985,1
39,/yaffs2/eawnpbrwd
37,fd39
42,/yaffs2/jjpcpdqd
37,fd44
28,/yaffs2/eawnpbrwd,384
30,fd45
7,fd43
38,40
7,fd38
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
42,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej
33,fd34,fd47
31,fd41
14,fd39
14,fd41
41,/yaffs2/jjpcpdqd
11,/yaffs2/eawnpbrwd,592585
36,/yaffs2/zejnxza
38,44
16,fd40,739463
40,/yaffs2/gzdeflbe/djrdprj/icqk/civkloftl
12,fd40,800781
30,fd42
12,fd39,50716
11,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai,844654
38,47
30,fd46
38,41
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc
10,fd37,1080408,1
35,fd41,87799,547724
10,fd42,1747485,2
37,fd39
41,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd/ekzdkx
7,fd42
8,/yaffs2/nxpdugkns,256
31,fd45
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej
10,fd44,707075,2
28,/yaffs2/nxpdugkns,384
11,/yaffs2/eawnpbrwd,432551
7,fd46
24,/yaffs2/eawnpbrwd,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
6,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej/mv,577,256,fd48
10,fd47,1585767,1
38,41
36,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej/mv
40,/yaffs2/gzdeflbe/djrdprj/icqk/civkloftl
26,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/bmbufedai
41,/yaffs2
31,fd47
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
12,fd41,923020
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
40,/yaffs2/jjpcpdqd
27,/yaffs2/jjpcpdqd,/yaffs2/fjavkpey
24,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd/ekzdkx,/yaffs2/bkraw
41,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
40,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx/cnahfdgmhj
27,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej/mv,/yaffs2/e
24,/yaffs2/gzdeflbe/djrdprj/dzzfhj/nsttx/cnahfdgmhj,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/bt
7,fd40
10,fd37,3634,1
28,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq,128
33,fd39,fd49
18,/yaffs2/eawnpbrwd
12,fd37,624578
19,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl,dd16
33,fd48,fd50
20,dd16
21,dd16
30,fd41
18,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej
10,fd49,1471922,0
14,fd47
22,dd16
11,/yaffs2/eawnpbrwd,311811
38,49
18,/yaffs2/gzdeflbe/djrdprj/icqk/efqaixgo/sqmucsd/ekzdkx
17,fd49,667652
23,/yaffs2/nxpdugkns,/yaffs2/spvhbq
7,fd34
10,fd49,1607138,2
14,fd44
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
15,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
30,fd50
42,/yaffs2/e
11,/yaffs2/eawnpbrwd,885028
17,fd39,707254
30,fd37
40,/yaffs2/eawnpbrwd
31,fd50
40,/yaffs2/e
28,/yaffs2,128
28,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq,128
7,fd37
35,fd49,227010,186829
10,fd48,541935,0
13,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
24,/yaffs2/eawnpbrwd,/yaffs2/nxpdugkns/loz
14,fd49
38,48
38,45
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/wwyq
26,/yaffs2/spvhbq
40,/yaffs2/nxpdugkns/loz
14,fd44
30,fd39
33,fd49,fd51
13,/yaffs2/nxpdugkns/loz
31,fd44
40,/yaffs2/eawnpbrwd
14,fd39
14,fd41
29,fd44,384
42,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
39,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej
8,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej/xuuquuyqsx,256
42,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/bt
19,/yaffs2,dd17
14,fd45
8,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/niauoj,384
17,fd41,250406
24,/yaffs2/fjavkpey,/yaffs2/detdrbww
17,fd39,421929
40,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/niauoj
28,/yaffs2/e,384
10,fd41,129736,0
12,fd50,594462
42,/yaffs2/nxpdugkns/loz
12,fd44,989626
41,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl
24,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/lcngc/mcej,/yaffs2/gzdeflbe/enqqycxnf/angw/yxsm/y/nzdnoxtrl/kyqzavap
