0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
19,/M18-1,dd0
18,/M18-1
19,/yaffs2,dd1
18,/yaffs2
20,dd0
40,/yaffs2
24,/yaffs2,/yaffs2/aqp
23,/yaffs2,/yaffs2/aqp/ncnp
19,/yaffs2/aqp/ncnp,dd2
20,dd2
23,/yaffs2/aqp/ncnp,/yaffs2/msddz
8,/yaffs2/ngsx,384
28,/yaffs2/aqp,256
22,dd2
8,/yaffs2/aqp/ioasjem,256
26,/yaffs2/aqp
41,/yaffs2/aqp/ncnp
26,/yaffs2/msddz
22,dd1
22,dd0
8,/yaffs2/lbz,256
18,/yaffs2/lbz
6,/yaffs2/gpin,66,256,fd0
16,fd0,856149
8,/yaffs2/lbz/cxjtzhu,256
24,/yaffs2/lbz/cxjtzhu,/yaffs2/lbz/jkzfsnc
35,fd0,805883,261057
17,fd0,117068
28,/yaffs2/gpin,128
12,fd0,423304
16,fd0,433097
37,fd0
40,/yaffs2/gpin
33,fd0,fd1
19,/yaffs2/lbz/cxjtzhu,dd3
24,/yaffs2/gpin,/yaffs2/lbz/jkzfsnc/fwlpza
6,/yaffs2/lbz/mll,1088,384,fd2
15,/yaffs2/lbz/jkzfsnc
37,fd0
21,dd3
30,fd2
14,fd1
39,/yaffs2/lbz
20,dd3
8,/yaffs2/lbz/cxjtzhu/pszj,256
8,/yaffs2/lbz/s,256
30,fd1
38,0
31,fd0
13,/yaffs2/lbz/jkzfsnc/fwlpza
8,/yaffs2/lbz/cxjtzhu/pszj/uenxnc,256
36,/yaffs2/lbz/cxjtzhu/pszj
30,fd2
10,fd2,300622,1
27,/yaffs2/gpin,/yaffs2/lbz/cxjtzhu/pszj/uenxnc/brkxnld
30,fd1
33,fd1,fd3
28,/yaffs2/lbz,128
22,dd3
19,/yaffs2/lbz/cxjtzhu/pszj,dd4
16,fd0,671758
7,fd3
20,dd4
33,fd0,fd4
14,fd1
22,dd4
15,/yaffs2/lbz/jkzfsnc/fwlpza
35,fd1,734510,512350
38,1
8,/yaffs2/lbz/s/znakxwp,128
38,4
29,fd4,384
6,/yaffs2/lbz/s/znakxwp/smlhy,65,256,fd5
39,/yaffs2/lbz/s/znakxwp
19,/yaffs2/lbz/cxjtzhu/pszj,dd5
41,/yaffs2/lbz/s/znakxwp/smlhy
36,/yaffs2/lbz/s/znakxwp/smlhy
28,/yaffs2/lbz/s/znakxwp/smlhy,256
30,fd5
33,fd4,fd6
7,fd5
17,fd0,1001527
37,fd6
36,/yaffs2/lbz/mll
13,/yaffs2/lbz/s/znakxwp/smlhy
34,fd1,128508,142904
15,/yaffs2/lbz/jkzfsnc
38,2
39,/yaffs2/lbz/s/znakxwp
35,fd0,1029718,564309
13,/yaffs2/lbz/cxjtzhu/pszj
8,/yaffs2/lbz/jkzfsnc/nlu,128
26,/yaffs2/lbz/mll
35,fd4,997734,632875
24,/yaffs2/lbz/cxjtzhu/pszj,/yaffs2/lbz/cxjtzhu/pszj/uenxnc/allvhzb
27,/yaffs2/lbz/s/znakxwp/smlhy,/yaffs2/lbz/jkzfsnc/nlu/nrwpt
17,fd6,577767
31,fd1
16,fd1,575047
38,0
18,/yaffs2/lbz/jkzfsnc/nlu
29,fd4,128
35,fd0,555910,904053
10,fd4,211006,2
35,fd1,501954,157341
22,dd5
42,/yaffs2/lbz/s
36,/yaffs2/lbz/jkzfsnc/fwlpza
10,fd2,212429,0
7,fd4
13,/yaffs2/lbz/s
14,fd2
36,/yaffs2/lbz/jkzfsnc/fwlpza
42,/yaffs2/lbz/jkzfsnc/fwlpza
41,/yaffs2/lbz/jkzfsnc/fwlpza
39,/yaffs2/lbz/jkzfsnc/fwlpza
37,fd1
18,/yaffs2
15,/yaffs2/lbz/jkzfsnc/nlu/nrwpt
10,fd0,503901,2
8,/yaffs2/lbz/jkzfsnc/nlu/eu,384
14,fd6
24,/yaffs2/lbz/jkzfsnc/fwlpza,/yaffs2/yqiypzd
24,/yaffs2,/yaffs2/pjxf
23,/yaffs2/lbz/jkzfsnc/nlu,/yaffs2/lbz/cxjtzhu/iwg
9,/yaffs2/lbz/jkzfsnc/nlu
6,/yaffs2/lbz/cxjtzhu/pszj/pakda,1600,128,fd7
30,fd2
31,fd0
34,fd1,575830,589924
10,fd1,749666,0
12,fd6,332524
30,fd2
31,fd0
42,/yaffs2/lbz/cxjtzhu
42,/yaffs2
38,0
39,/yaffs2/yqiypzd
10,fd6,1030054,0
38,7
33,fd6,fd8
7,fd0
17,fd6,401274
37,fd1
40,/yaffs2/yqiypzd
28,/yaffs2/lbz/s,128
33,fd8,fd9
37,fd8
26,/yaffs2/lbz/jkzfsnc/fwlpza
42,/yaffs2/yqiypzd
30,fd9
36,/yaffs2/lbz/cxjtzhu/pszj/pakda
14,fd8
30,fd1
35,fd6,599313,224022
39,/yaffs2/yqiypzd
28,/yaffs2,256
40,/yaffs2
41,/yaffs2/lbz/cxjtzhu
42,/yaffs2/yqiypzd
34,fd7,292572,446520
11,/yaffs2/lbz/cxjtzhu/pszj/pakda,233350
23,/yaffs2/lbz/cxjtzhu/pszj/pakda,/yaffs2/pjxf/ye
11,/yaffs2/lbz/cxjtzhu/pszj/pakda,506411
39,/yaffs2
28,/yaffs2/lbz/cxjtzhu/pszj/pakda,128
36,/yaffs2/pjxf
31,fd2
27,/yaffs2/lbz/cxjtzhu/pszj/pakda,/yaffs2/lbz/cxjtzhu/tn
14,fd8
39,/yaffs2/lbz/cxjtzhu
39,/yaffs2/lbz/jkzfsnc/nlu/eu
30,fd2
40,/yaffs2/pjxf
34,fd6,836274,314637
39,/yaffs2/yqiypzd
41,/yaffs2/yqiypzd
42,/yaffs2/lbz/cxjtzhu/tn
33,fd8,fd10
30,fd7
39,/yaffs2/lbz/cxjtzhu/tn
14,fd7
41,/yaffs2/pjxf/ye
12,fd8,1011517
31,fd2
16,fd1,605135
29,fd7,128
40,/yaffs2/yqiypzd
42,/yaffs2/lbz/cxjtzhu/tn
27,/yaffs2/yqiypzd,/yaffs2/pjxf/vacxjtjfn
31,fd7
31,fd8
19,/yaffs2,dd6
7,fd6
37,fd10
11,/yaffs2/pjxf/ye,82312
37,fd1
6,/yaffs2/pjxf/plggrz,1088,384,fd11
18,/yaffs2/lbz/cxjtzhu/tn
15,/yaffs2/pjxf/vacxjtjfn
31,fd10
11,/yaffs2/pjxf/ye,798417
38,7
13,/yaffs2
42,/yaffs2/pjxf/ye
24,/yaffs2/pjxf/ye,/yaffs2/pjxf/ixydknvy
30,fd10
30,fd11
35,fd9,420504,362436
31,fd11
17,fd1,214675
6,/yaffs2/g,577,384,fd12
22,dd6
16,fd2,429164
14,fd12
36,/yaffs2/pjxf
14,fd2
28,/yaffs2/pjxf/ye,384
12,fd9,186858
27,/yaffs2/pjxf/ye,/yaffs2/ayhtr
40,/yaffs2/ayhtr
15,/yaffs2/pjxf/ixydknvy
30,fd8
14,fd11
38,9
41,/yaffs2/pjxf/ixydknvy
28,/yaffs2/pjxf/plggrz,256
30,fd2
14,fd9
36,/yaffs2/pjxf
27,/yaffs2/pjxf/plggrz,/yaffs2/pjxf/i
41,/yaffs2/pjxf/ixydknvy
15,/yaffs2/pjxf/i
36,/yaffs2
38,10
37,fd10
23,/yaffs2/pjxf/ixydknvy,/yaffs2/s
16,fd11,823410
39,/yaffs2/g
36,/yaffs2
30,fd2
40,/yaffs2/s
38,12
15,/yaffs2/s
41,/yaffs2/g
31,fd7
41,/yaffs2/g
16,fd1,62378
37,fd12
40,/yaffs2
7,fd9
37,fd11
41,/yaffs2/g
18,/yaffs2/s
12,fd8,280338
30,fd2
13,/yaffs2/g
41,/yaffs2/pjxf/vacxjtjfn
35,fd10,574202,643124
12,fd12,657325
26,/yaffs2/pjxf
38,10
15,/yaffs2/s
33,fd7,fd13
18,/yaffs2/g
7,fd13
41,/yaffs2
41,/yaffs2/s
35,fd8,421119,889473
34,fd10,195627,530995
38,7
27,/yaffs2/s,/yaffs2/bkmx
33,fd12,fd14
13,/yaffs2
11,/yaffs2/g,339289
26,/yaffs2/g
14,fd8
33,fd11,fd15
38,8
16,fd15,315876
16,fd8,959083
6,/yaffs2/p,192,256,fd16
30,fd10
40,/yaffs2
42,/yaffs2
29,fd14,384
34,fd1,915309,931532
26,/yaffs2/p
14,fd2
6,/yaffs2/inzi,66,128,fd17
39,/yaffs2/pjxf/ixydknvy
36,/yaffs2
10,fd17,1759486,1
8,/yaffs2/t,256
40,/yaffs2/inzi
29,fd17,256
41,/yaffs2/inzi
42,/yaffs2/inzi
28,/yaffs2,384
34,fd16,1016242,300737
34,fd17,928462,662560
39,/yaffs2
18,/yaffs2/inzi
33,fd11,fd18
27,/yaffs2/inzi,/yaffs2/xr
29,fd12,128
8,/yaffs2/t/easy,384
15,/yaffs2/xr
38,15
10,fd16,2032052,2
35,fd12,781160,828397
40,/yaffs2
7,fd7
28,/yaffs2/xr,256
7,fd1
8,/yaffs2/t/zaqztfswf,384
10,fd15,1568015,1
6,/yaffs2/t/zaqztfswf/stuwwilhk,576,128,fd19
10,fd2,828058,0
38,17
14,fd14
14,fd11
26,/yaffs2/t/zaqztfswf/stuwwilhk
37,fd14
14,fd16
41,/yaffs2/pjxf/ixydknvy
42,/yaffs2/t
37,fd2
30,fd12
18,/yaffs2/pjxf/ixydknvy
18,/yaffs2/pjxf/ixydknvy
39,/yaffs2/pjxf/ixydknvy
42,/yaffs2/t/zaqztfswf
37,fd15
40,/yaffs2/pjxf/ixydknvy
39,/yaffs2/t/easy
42,/yaffs2/t/zaqztfswf
6,/yaffs2/t/vyebyyfyag,65,256,fd20
30,fd14
42,/yaffs2
42,/yaffs2/t/easy
27,/yaffs2/t/vyebyyfyag,/yaffs2/mhompwzgpj
28,/yaffs2/t/zaqztfswf,128
37,fd16
37,fd19
16,fd19,938597
38,20
13,/yaffs2/t/easy
42,/yaffs2/t/zaqztfswf
39,/yaffs2
18,/yaffs2/pjxf/ixydknvy
33,fd8,fd21
38,17
8,/yaffs2/t/slvq,256
36,/yaffs2
19,/yaffs2/t/slvq,dd7
18,/yaffs2/pjxf/ixydknvy
18,/yaffs2/pjxf/ixydknvy
33,fd2,fd22
37,fd2
10,fd10,1279474,1
39,/yaffs2/t/easy
9,/yaffs2/t/easy
33,fd2,fd23
40,/yaffs2/pjxf/ixydknvy
33,fd11,fd24
14,fd22
35,fd14,333017,774570
10,fd8,1980643,0
14,fd11
30,fd2
33,fd10,fd25
22,dd7
33,fd16,fd26
31,fd10
29,fd14,256
29,fd8,384
19,/yaffs2/t,dd8
30,fd25
14,fd16
21,dd8
22,dd8
17,fd21,721908
39,/yaffs2/t
8,/yaffs2/t/yoffybbz,128
35,fd25,521507,361148
41,/yaffs2/pjxf/ixydknvy
19,/yaffs2,dd9
29,fd12,128
9,/yaffs2/t/slvq
22,dd9
18,/yaffs2
7,fd23
16,fd17,623068
29,fd16,384
39,/yaffs2/t/yoffybbz
28,/yaffs2/t,128
10,fd10,853129,0
41,/yaffs2/pjxf/ixydknvy
13,/yaffs2/t/yoffybbz
29,fd2,384
14,fd10
39,/yaffs2/pjxf/ixydknvy
12,fd14,949186
34,fd24,169948,889782
41,/yaffs2/t/yoffybbz
18,/yaffs2/t
24,/yaffs2/pjxf/ixydknvy,/yaffs2/t/yoffybbz/vthgu
8,/yaffs2/gapxooo,384
24,/yaffs2/t/yoffybbz,/yaffs2/boz
19,/yaffs2,dd10
37,fd15
35,fd12,738876,455796
18,/yaffs2/t
16,fd17,388117
42,/yaffs2/gapxooo
6,/yaffs2/t/i,1729,384,fd27
34,fd2,371056,365365
8,/yaffs2/t/atcv,256
33,fd25,fd28
41,/yaffs2/t/i
13,/yaffs2/t/i
9,/yaffs2/gapxooo
41,/yaffs2/t
20,dd10
30,fd11
17,fd27,1006410
26,/yaffs2/t/yoffybbz/vthgu
40,/yaffs2/t
40,/yaffs2/t/atcv
10,fd14,362352,0
36,/yaffs2/t/atcv
18,/yaffs2/t/yoffybbz
24,/yaffs2/t/i,/yaffs2/t/yoffybbz/oga
31,fd2
11,/yaffs2/t/yoffybbz/oga,695486
27,/yaffs2/t/yoffybbz/oga,/yaffs2/mfybzvdu
15,/yaffs2/mfybzvdu
24,/yaffs2/t,/yaffs2/t/atcv/ialk
13,/yaffs2/t/yoffybbz
40,/yaffs2/mfybzvdu
18,/yaffs2/t/atcv
34,fd22,743247,257760
36,/yaffs2/t/i
26,/yaffs2/t/i
38,11
15,/yaffs2/mfybzvdu
37,fd28
31,fd8
39,/yaffs2/t/atcv
30,fd27
10,fd27,1011069,2
39,/yaffs2/t/atcv
40,/yaffs2/t/atcv/ialk
25,/yaffs2/mfybzvdu,1048576
39,/yaffs2/mfybzvdu
34,fd10,233567,598201
34,fd19,498815,212583
7,fd22
37,fd11
38,14
17,fd10,889957
28,/yaffs2,128
23,/yaffs2/t/yoffybbz,/yaffs2/evnyxbjav
30,fd18
37,fd27
10,fd10,1017954,1
30,fd2
18,/yaffs2/t/atcv/ialk
19,/yaffs2/t,dd11
38,2
21,dd10
31,fd21
34,fd17,373627,850933
29,fd17,256
13,/yaffs2/t/atcv
40,/yaffs2
14,fd25
24,/yaffs2/mfybzvdu,/yaffs2/t/yoffybbz/lclxhjawm
34,fd25,166677,139371
21,dd10
23,/yaffs2/mfybzvdu,/yaffs2/t/atcv/ialk/wvyvkdxdg
8,/yaffs2/t/uxqfkx,128
10,fd8,229765,2
14,fd2
21,dd11
38,14
26,/yaffs2/evnyxbjav
33,fd24,fd29
30,fd2
21,dd11
25,/yaffs2/t/atcv/ialk/wvyvkdxdg,1048576
8,/yaffs2/t/yoffybbz/kodc,128
34,fd18,979828,608752
34,fd18,4827,480306
7,fd8
14,fd18
22,dd10
37,fd14
33,fd2,fd30
15,/yaffs2/t/atcv/ialk
20,dd11
33,fd24,fd31
8,/yaffs2/t/uxqfkx/hlnyrjfwr,128
41,/yaffs2
33,fd15,fd32
36,/yaffs2/t/atcv/ialk/wvyvkdxdg
8,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn,128
14,fd32
34,fd21,246133,912792
10,fd11,1076657,1
34,fd16,240945,586578
21,dd11
38,16
29,fd17,256
31,fd10
22,dd11
41,/yaffs2/t/uxqfkx/hlnyrjfwr
16,fd17,379994
14,fd11
31,fd14
24,/yaffs2,/yaffs2/t/ezyfe
19,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn,dd12
37,fd25
30,fd27
36,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn
30,fd27
10,fd27,994463,1
14,fd24
40,/yaffs2/t
22,dd12
37,fd12
33,fd10,fd33
35,fd17,777252,625589
42,/yaffs2/mfybzvdu
31,fd26
30,fd26
15,/yaffs2/t/ezyfe
31,fd26
37,fd11
34,fd17,597725,243385
33,fd18,fd34
36,/yaffs2/t
14,fd30
14,fd28
7,fd28
8,/yaffs2/t/yoffybbz/kodc/sli,128
24,/yaffs2/t/atcv/ialk/wvyvkdxdg,/yaffs2/pxx
31,fd19
30,fd32
30,fd33
30,fd31
26,/yaffs2/t/ezyfe
29,fd24,128
16,fd17,699364
36,/yaffs2/mfybzvdu
19,/yaffs2,dd13
16,fd32,429861
17,fd10,1039658
38,11
37,fd16
7,fd17
21,dd13
16,fd21,664601
31,fd19
14,fd29
28,/yaffs2/t/atcv/ialk,384
14,fd27
19,/yaffs2/t,dd14
6,/yaffs2/t/yoffybbz/kodc/sli/jowwnm,1088,256,fd35
22,dd13
18,/yaffs2/mfybzvdu
22,dd14
42,/yaffs2/t/yoffybbz/kodc/sli/jowwnm
6,/yaffs2/t/uxqfkx/kflbfazfk,65,128,fd36
38,21
38,16
7,fd2
24,/yaffs2/t/yoffybbz/kodc/sli/jowwnm,/yaffs2/t/atcv/ialk/y
30,fd32
41,/yaffs2/t/atcv/ialk/wvyvkdxdg
26,/yaffs2/t/atcv/ialk/wvyvkdxdg
11,/yaffs2/t/atcv/ialk/y,519165
35,fd21,928637,838457
41,/yaffs2/t/atcv/ialk/y
23,/yaffs2/t/atcv/ialk/y,/yaffs2/t/n
28,/yaffs2/t/uxqfkx/kflbfazfk,384
11,/yaffs2/t/n,589255
36,/yaffs2/pxx
13,/yaffs2/t/uxqfkx/kflbfazfk
8,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl,384
37,fd20
42,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl
12,fd12,378366
39,/yaffs2/mfybzvdu
36,/yaffs2/mfybzvdu
15,/yaffs2/t/atcv/ialk/y
15,/yaffs2/t/atcv/ialk
18,/yaffs2/t/yoffybbz/kodc/sli
14,fd29
40,/yaffs2/t/atcv/ialk/y
10,fd16,1967949,2
40,/yaffs2
38,24
11,/yaffs2/t/yoffybbz/kodc/sli/jowwnm,635427
31,fd34
40,/yaffs2/t/yoffybbz/kodc/sli/jowwnm
10,fd18,142145,2
7,fd26
31,fd31
18,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn
11,/yaffs2/t/atcv/ialk/y,622781
33,fd25,fd37
33,fd12,fd38
24,/yaffs2/t,/yaffs2/t/kaalobdba
11,/yaffs2/t/atcv/ialk/y,276008
28,/yaffs2/t/n,256
15,/yaffs2/t/atcv/ialk
17,fd10,605834
23,/yaffs2/t/kaalobdba,/yaffs2/t/bopu
6,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv,1218,128,fd39
19,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl,dd15
11,/yaffs2/t/n,54976
29,fd11,256
10,fd15,615037,0
41,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl
38,16
35,fd12,767081,655081
31,fd37
17,fd21,110711
36,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn
6,/yaffs2/obfnsrgjj,1088,128,fd40
30,fd15
24,/yaffs2/t/bopu,/yaffs2/t/vgwdebzc
42,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv
30,fd25
21,dd15
41,/yaffs2/t/yoffybbz/kodc/sli
11,/yaffs2/obfnsrgjj,798522
35,fd12,634254,974665
27,/yaffs2/t/atcv/ialk/y,/yaffs2/t/kaalobdba/aoafvav
42,/yaffs2/t/yoffybbz/kodc/sli
29,fd16,256
17,fd33,598331
24,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv,/yaffs2/t/vgwdebzc/nju
24,/yaffs2/obfnsrgjj,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl/j
37,fd31
24,/yaffs2/t/yoffybbz/kodc/sli/jowwnm,/yaffs2/t/atcv/ialk/bfppnyol
18,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv
10,fd16,1282039,2
16,fd10,631793
18,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv
26,/yaffs2/t/kaalobdba
22,dd15
33,fd35,fd41
34,fd24,574462,405677
14,fd25
33,fd10,fd42
19,/yaffs2/t,dd16
6,/yaffs2/t/uxqfkx/kflbfazfk,512,128,fd43
40,/yaffs2/mfybzvdu
15,/yaffs2/mfybzvdu
26,/yaffs2/t/vgwdebzc
15,/yaffs2/t/n
22,dd16
36,/yaffs2/t/n
11,/yaffs2/t/atcv/ialk/bfppnyol,494995
15,/yaffs2/t/n
33,fd41,fd44
11,/yaffs2/t/yoffybbz/kodc/sli/jowwnm,489508
10,fd12,1458079,2
10,fd21,1780521,2
33,fd34,fd45
40,/yaffs2/t/uxqfkx/kflbfazfk
13,/yaffs2/t/n
28,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn,128
16,fd42,297096
24,/yaffs2/t/yoffybbz/kodc/sli,/yaffs2/t/koip
17,fd37,235989
42,/yaffs2
18,/yaffs2/obfnsrgjj
24,/yaffs2/t/atcv/ialk/bfppnyol,/yaffs2/xlipnnld
37,fd30
10,fd34,1871791,0
23,/yaffs2/t/bopu,/yaffs2/t/atcv/ialk/suavllcvwa
10,fd32,2051279,1
7,fd42
33,fd40,fd46
33,fd20,fd47
26,/yaffs2/t/n
11,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl/j,406181
8,/yaffs2/t/atcv/ialk/yknbilisi,256
10,fd43,1692349,0
18,/yaffs2/t/atcv/ialk
10,fd45,298473,0
40,/yaffs2/xlipnnld
39,/yaffs2/t/uxqfkx/kflbfazfk
23,/yaffs2/t/atcv/ialk/suavllcvwa,/yaffs2/sh
24,/yaffs2/t/uxqfkx/kflbfazfk,/yaffs2/wju
8,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/flr,384
29,fd45,384
19,/yaffs2/t,dd17
41,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl/j
34,fd35,586828,349212
34,fd16,193698,944146
7,fd15
26,/yaffs2/t/atcv/ialk/bfppnyol
34,fd34,580472,535731
29,fd10,256
37,fd29
22,dd17
23,/yaffs2/t/atcv/ialk/yknbilisi,/yaffs2/t/pwbhilby
10,fd21,317288,0
26,/yaffs2/t/atcv/ialk
18,/yaffs2/t/vgwdebzc/nju
37,fd37
14,fd35
11,/yaffs2/t/uxqfkx/kflbfazfk,291750
14,fd37
36,/yaffs2/sh
24,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv,/yaffs2/t/koip/lmwihez
24,/yaffs2/wju,/yaffs2/t/bopu/yuntq
23,/yaffs2,/yaffs2/t/bopu/aaakkovdeo
36,/yaffs2/wju
14,fd38
23,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/flr,/yaffs2/t/bopu/cohfbg
26,/yaffs2/t/bopu/cohfbg
6,/yaffs2/t/uxqfkx/kflbfazfk,1024,384,fd48
38,36
18,/yaffs2/sh
16,fd40,241441
18,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv
40,/yaffs2/t/koip/lmwihez
23,/yaffs2/t/bopu/aaakkovdeo,/yaffs2/t/bopu/uiuopwmh
35,fd25,246955,432122
33,fd36,fd49
12,fd10,17824
18,/yaffs2/obfnsrgjj
40,/yaffs2/t/vgwdebzc/nju
24,/yaffs2/wju,/yaffs2/t/wtffqu
42,/yaffs2/t/yoffybbz/kodc/sli/jowwnm
31,fd25
41,/yaffs2
36,/yaffs2/t/wtffqu
19,/yaffs2/t/bopu/uiuopwmh,dd18
11,/yaffs2/obfnsrgjj,276264
12,fd12,280030
6,/yaffs2/t/bopu/uiuopwmh/nzg,704,384,fd50
7,fd38
8,/yaffs2/t/bopu/aaakkovdeo/dfl,384
24,/yaffs2/obfnsrgjj,/yaffs2/sh/bvwhj
18,/yaffs2
12,fd27,868415
33,fd29,fd51
16,fd31,1043704
38,30
42,/yaffs2/t
7,fd16
7,fd31
29,fd37,256
8,/yaffs2/t/bopu/uiuopwmh/xvoov,256
7,fd11
26,/yaffs2/xlipnnld
29,fd18,256
30,fd29
29,fd14,384
41,/yaffs2/wju
39,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl/j
24,/yaffs2/t/atcv/ialk/yknbilisi,/yaffs2/t/bopu/aaakkovdeo/dfl/xpkwqifa
18,/yaffs2/sh/bvwhj
17,fd21,845278
42,/yaffs2/t/bopu/aaakkovdeo
16,fd19,490403
40,/yaffs2/t/atcv/ialk/yknbilisi
26,/yaffs2/t/koip/lmwihez
37,fd45
31,fd32
7,fd46
29,fd43,384
38,33
16,fd18,25140
41,/yaffs2/t/wtffqu
30,fd49
26,/yaffs2/sh
10,fd34,1983917,0
14,fd18
24,/yaffs2/wju,/yaffs2/t/oasxhwdtah
18,/yaffs2/t/vgwdebzc/nju
10,fd48,1082112,0
14,fd24
16,fd25,444856
33,fd19,fd52
42,/yaffs2/t/yoffybbz/kodc/sli/jowwnm
21,dd18
25,/yaffs2/t/bopu/aaakkovdeo/dfl/xpkwqifa,1048576
21,dd18
20,dd18
20,dd18
25,/yaffs2/t/koip,1048576
24,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl/j,/yaffs2/t/bopu/uiuopwmh/naz
33,fd24,fd53
7,fd21
42,/yaffs2/t/oasxhwdtah
16,fd52,823092
37,fd52
28,/yaffs2/t,256
27,/yaffs2/t/uxqfkx/kflbfazfk,/yaffs2/ikv
15,/yaffs2/ikv
37,fd45
40,/yaffs2/t/oasxhwdtah
31,fd10
30,fd40
37,fd10
42,/yaffs2/t/bopu/aaakkovdeo
41,/yaffs2/t/bopu
18,/yaffs2
33,fd52,fd54
15,/yaffs2/t/bopu/aaakkovdeo
38,37
28,/yaffs2/t/bopu/uiuopwmh/nzg,128
35,fd14,1027673,1010298
37,fd20
30,fd27
33,fd36,fd55
40,/yaffs2/t/bopu/uiuopwmh/nzg
29,fd27,384
8,/yaffs2/t/pwbhilby/kntmr,256
18,/yaffs2/t/koip
10,fd49,1259619,0
40,/yaffs2/t/bopu/aaakkovdeo/dfl
10,fd45,893522,1
22,dd18
33,fd36,fd56
7,fd51
27,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/xgl/j,/yaffs2/qhv
7,fd32
8,/yaffs2/t/glbagwft,256
18,/yaffs2
26,/yaffs2/t/oasxhwdtah
31,fd29
29,fd56,256
24,/yaffs2/t/bopu/uiuopwmh/naz,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/flr/agbkmcrb
7,fd24
8,/yaffs2/t/xarc,384
26,/yaffs2/obfnsrgjj
37,fd10
18,/yaffs2/t/yoffybbz/kodc/sli/jowwnm
17,fd20,217889
7,fd19
40,/yaffs2/t
39,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/flr/agbkmcrb
24,/yaffs2/t/wtffqu,/yaffs2/t/pwbhilby/kntmr/hqj
9,/yaffs2/t/xarc
7,fd34
16,fd35,933429
10,fd47,1933178,2
37,fd40
15,/yaffs2/t/bopu/uiuopwmh
25,/yaffs2/t/pwbhilby/kntmr/hqj,1048576
13,/yaffs2/t/koip
10,fd47,619951,0
14,fd53
11,/yaffs2/t/yoffybbz/kodc/sli/jowwnm,36
37,fd25
33,fd47,fd57
24,/yaffs2/t/glbagwft,/yaffs2/t/bopu/rnzs
17,fd12,245186
30,fd41
18,/yaffs2/sh/bvwhj
9,/yaffs2/t/bopu/uiuopwmh/xvoov
17,fd36,753741
8,/yaffs2/t/bopu/aaakkovdeo/ob,384
12,fd36,118389
25,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/flr/agbkmcrb,1048576
37,fd30
42,/yaffs2/t/bopu/aaakkovdeo/ob
39,/yaffs2/t/koip
14,fd29
29,fd36,384
34,fd53,235973,973263
19,/yaffs2/t,dd19
31,fd44
20,dd19
20,dd19
6,/yaffs2/t/glbagwft/swvxgnrit,577,128,fd58
28,/yaffs2/t/koip,256
37,fd54
17,fd10,327971
8,/yaffs2/t/pcg,128
29,fd45,128
25,/yaffs2/t/bopu/uiuopwmh/naz,1048576
14,fd18
15,/yaffs2/t/bopu/uiuopwmh/naz
19,/yaffs2/t/bopu/aaakkovdeo/dfl,dd20
16,fd53,413418
34,fd45,703215,279967
27,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/bbyv,/yaffs2/t/bopu/aaakkovdeo/dfl/tzm
15,/yaffs2/t/bopu/yuntq
15,/yaffs2/t/bopu/yuntq
19,/yaffs2/t,dd21
11,/yaffs2/t/bopu/uiuopwmh/nzg,853836
19,/yaffs2/t,dd22
14,fd58
41,/yaffs2/t/wtffqu
33,fd40,fd59
24,/yaffs2/t/atcv/ialk/suavllcvwa,/yaffs2/t/bopu/aaakkovdeo/dfl/gsakkdgn
22,dd19
8,/yaffs2/t/tikle,128
40,/yaffs2/t/pcg
33,fd49,fd60
22,dd22
10,fd58,96037,0
38,33
26,/yaffs2/t/bopu/aaakkovdeo
21,dd20
33,fd60,fd61
35,fd55,836769,545608
29,fd49,256
29,fd36,256
14,fd12
7,fd61
34,fd48,739056,810705
15,/yaffs2/wju
7,fd50
40,/yaffs2/t/bopu/yuntq
30,fd40
20,dd20
34,fd33,188012,517819
30,fd18
23,/yaffs2/t/bopu/uiuopwmh,/yaffs2/t/pwbhilby/f
30,fd39
20,dd21
10,fd41,158793,2
12,fd37,352558
31,fd45
37,fd53
37,fd45
8,/yaffs2/t/pwbhilby/f/icux,256
13,/yaffs2/t/koip
17,fd12,146201
38,41
29,fd39,384
25,/yaffs2/t/bopu,1048576
33,fd39,fd62
14,fd43
11,/yaffs2/t/bopu/uiuopwmh/nzg,906061
41,/yaffs2/t/bopu/uiuopwmh/naz
8,/yaffs2/t/pwbhilby/kntmr/noezselwdm,384
38,55
35,fd55,729688,878629
42,/yaffs2/t/tikle
37,fd47
30,fd36
21,dd20
21,dd20
36,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/flr/agbkmcrb
42,/yaffs2/t/pwbhilby/kntmr/hqj
27,/yaffs2/t/yoffybbz/kodc/sli/jowwnm,/yaffs2/t/pwbhilby/f/sozuznm
30,fd41
20,dd20
20,dd20
39,/yaffs2/sh/bvwhj
7,fd45
37,fd41
21,dd20
24,/yaffs2/t/bopu/uiuopwmh/nzg,/yaffs2/t/tikle/jw
30,fd43
18,/yaffs2/t/bopu/aaakkovdeo/dfl/tzm
14,fd14
19,/yaffs2/t/glbagwft,dd23
17,fd36,551052
16,fd30,11498
15,/yaffs2/t/bopu/yuntq
41,/yaffs2/t/tikle/jw
20,dd23
37,fd53
42,/yaffs2/t/pwbhilby/f/icux
34,fd43,424012,956769
40,/yaffs2/t/pwbhilby
38,29
7,fd14
13,/yaffs2/t/koip
24,/yaffs2/t/bopu/uiuopwmh,/yaffs2/t/pwbhilby/qddvgz
15,/yaffs2/t/pwbhilby/f/sozuznm
29,fd18,256
27,/yaffs2/t/uxqfkx/hlnyrjfwr/qxgainebfn/flr/agbkmcrb,/yaffs2/t/pwbhilby/f/icux/waqbpdryy
36,/yaffs2
7,fd12
21,dd21
17,fd20,92329
7,fd57
15,/yaffs2/t/bopu/uiuopwmh/naz
16,fd10,741990
14,fd35
34,fd43,150401,489713
17,fd62,503536
26,/yaffs2/t/pwbhilby/f/icux/waqbpdryy
18,/yaffs2/t/bopu/uiuopwmh/naz
33,fd53,fd63
