0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/suxwuors,384
41,/yaffs2/suxwuors
28,/yaffs2/suxwuors,128
18,/yaffs2/suxwuors
19,/yaffs2/suxwuors,dd0
9,/yaffs2/suxwuors
39,/yaffs2
6,/M18-1/sz,192,384,fd0
8,/M18-1/zxwzcacbf,384
14,fd0
39,/M18-1
16,fd0,224156
26,/M18-1/sz
37,fd0
42,/M18-1/zxwzcacbf
22,dd0
33,fd0,fd1
29,fd1,384
13,/M18-1/zxwzcacbf
13,/yaffs2
39,/yaffs2
6,/M18-1/jszzanq,1217,256,fd2
33,fd0,fd3
16,fd1,907481
28,/M18-1,384
33,fd2,fd4
12,fd4,882749
39,/M18-1/jszzanq
13,/M18-1/jszzanq
41,/M18-1/jszzanq
34,fd3,824238,741241
28,/M18-1/zxwzcacbf,128
13,/M18-1/jszzanq
8,/M18-1/zxwzcacbf/wnhvxk,128
30,fd3
38,3
8,/M18-1/zxwzcacbf/cg,384
18,/M18-1/jszzanq
18,/M18-1/zxwzcacbf
40,/M18-1/jszzanq
29,fd1,128
18,/M18-1/zxwzcacbf/cg
39,/yaffs2
19,/M18-1/zxwzcacbf/cg,dd1
39,/M18-1/jszzanq
38,1
36,/yaffs2
7,fd2
27,/M18-1/jszzanq,/M18-1/zxwzcacbf/cg/ngesbsoeu
22,dd1
14,fd0
38,0
18,/yaffs2
36,/yaffs2
15,/M18-1/zxwzcacbf/cg/ngesbsoeu
40,/M18-1/zxwzcacbf/wnhvxk
6,/yaffs2/df,66,384,fd5
14,fd4
18,/M18-1/zxwzcacbf/cg
37,fd1
28,/M18-1/zxwzcacbf/cg/ngesbsoeu,256
34,fd3,619148,85602
42,/yaffs2/df
24,/M18-1/zxwzcacbf/wnhvxk,/M18-1/zxwzcacbf/wnhvxk/bpi
29,fd4,128
13,/M18-1/zxwzcacbf/wnhvxk/bpi
36,/M18-1/zxwzcacbf
6,/yaffs2/df,1537,256,fd6
33,fd1,fd7
28,/yaffs2,128
10,fd6,2019070,1
8,/yaffs2/ukmbkcyg,128
40,/yaffs2/df
19,/M18-1/zxwzcacbf/wnhvxk,dd2
30,fd5
11,/yaffs2/df,969049
18,/yaffs2/ukmbkcyg
23,/yaffs2/df,/yaffs2/ukmbkcyg/qbadzi
31,fd0
7,fd7
11,/yaffs2/df,765811
33,fd5,fd8
28,/yaffs2/df,384
40,/M18-1/zxwzcacbf/wnhvxk
10,fd1,242129,0
42,/yaffs2
21,dd2
41,/yaffs2/ukmbkcyg
13,/yaffs2/df
17,fd8,638499
18,/yaffs2
6,/M18-1/zxwzcacbf/wnhvxk/pywn,1088,384,fd9
37,fd0
20,dd2
21,dd2
38,3
7,fd1
42,/yaffs2
6,/yaffs2/tg,576,256,fd10
8,/M18-1/zxwzcacbf/wnhvxk/bpi/zruqd,256
14,fd10
36,/yaffs2/tg
15,/yaffs2/ukmbkcyg/qbadzi
37,fd3
14,fd4
26,/M18-1/zxwzcacbf/wnhvxk/bpi
10,fd5,1410450,0
42,/M18-1/zxwzcacbf/wnhvxk/pywn
30,fd6
6,/yaffs2/ukmbkcyg/txv,1089,128,fd11
39,/yaffs2/tg
7,fd11
22,dd2
7,fd9
34,fd0,518912,913507
40,/yaffs2/ukmbkcyg
18,/yaffs2/ukmbkcyg
6,/yaffs2/tg,3,256,fd12
19,/yaffs2,dd3
30,fd8
14,fd3
18,/M18-1/zxwzcacbf/cg/ngesbsoeu
34,fd3,399133,563965
15,/yaffs2/ukmbkcyg/qbadzi
22,dd3
11,/yaffs2/tg,441703
12,fd5,204037
19,/yaffs2/ukmbkcyg,dd4
11,/yaffs2/ukmbkcyg/txv,933731
15,/yaffs2/ukmbkcyg/qbadzi
11,/yaffs2/tg,944981
15,/yaffs2/ukmbkcyg/qbadzi
38,10
18,/yaffs2/ukmbkcyg
21,dd4
17,fd4,333302
20,dd4
37,fd8
42,/yaffs2/tg
26,/yaffs2/df
31,fd8
36,/yaffs2/ukmbkcyg/qbadzi
40,/yaffs2/ukmbkcyg/txv
21,dd4
40,/yaffs2/ukmbkcyg
10,fd5,1042662,0
7,fd3
28,/yaffs2/ukmbkcyg,128
20,dd4
11,/yaffs2/tg,287337
18,/yaffs2/ukmbkcyg/qbadzi
39,/M18-1/zxwzcacbf/cg/ngesbsoeu
11,/yaffs2/tg,286991
12,fd4,752866
7,fd4
27,/yaffs2/tg,/yaffs2/zmhd
8,/yaffs2/ukmbkcyg/kwfua,256
20,dd4
6,/yaffs2/dlbnvsgl,65,128,fd13
15,/M18-1/zxwzcacbf/cg/ngesbsoeu
10,fd13,121642,2
12,fd13,445464
21,dd4
30,fd6
10,fd12,808602,1
26,/yaffs2/ukmbkcyg/qbadzi
42,/yaffs2/ukmbkcyg/kwfua
12,fd6,323519
30,fd12
17,fd5,524343
10,fd8,1375533,2
18,/M18-1/zxwzcacbf/wnhvxk/pywn
37,fd13
27,/yaffs2/ukmbkcyg/txv,/yaffs2/ukmbkcyg/uwz
7,fd8
18,/yaffs2/dlbnvsgl
39,/M18-1/zxwzcacbf/wnhvxk/pywn
29,fd10,256
31,fd10
14,fd0
30,fd0
8,/yaffs2/ukmbkcyg/kwfua/ftbnl,128
9,/yaffs2/ukmbkcyg/kwfua/ftbnl
21,dd4
26,/M18-1/zxwzcacbf/wnhvxk/pywn
21,dd4
28,/yaffs2/ukmbkcyg,256
33,fd5,fd14
41,/yaffs2/dlbnvsgl
7,fd10
27,/yaffs2/dlbnvsgl,/yaffs2/ukmbkcyg/caxzthdo
15,/yaffs2/ukmbkcyg/uwz
30,fd12
20,dd4
12,fd13,1002952
7,fd0
10,fd12,1957902,2
10,fd13,1236117,0
31,fd13
29,fd12,128
30,fd5
38,14
36,/yaffs2
7,fd5
30,fd14
15,/yaffs2/ukmbkcyg/caxzthdo
22,dd4
15,/yaffs2/ukmbkcyg/caxzthdo
35,fd13,521523,853651
14,fd14
39,/yaffs2/ukmbkcyg/uwz
37,fd6
12,fd6,17999
17,fd6,128984
33,fd14,fd15
34,fd15,265738,613062
33,fd12,fd16
19,/yaffs2/ukmbkcyg/kwfua,dd5
33,fd13,fd17
22,dd5
23,/yaffs2/ukmbkcyg/kwfua,/yaffs2/ukmbkcyg/ovlz
39,/yaffs2/ukmbkcyg/ovlz
19,/yaffs2/ukmbkcyg/ovlz,dd6
7,fd16
7,fd6
7,fd15
29,fd17,128
26,/yaffs2/ukmbkcyg/uwz
31,fd17
19,/yaffs2/ukmbkcyg/ovlz,dd7
13,/yaffs2/ukmbkcyg/kwfua
28,/yaffs2/ukmbkcyg/caxzthdo,128
38,14
16,fd14,968031
22,dd7
39,/yaffs2/ukmbkcyg/caxzthdo
19,/yaffs2/ukmbkcyg/ovlz,dd8
12,fd14,283426
13,/yaffs2/ukmbkcyg/kwfua
22,dd6
40,/yaffs2/ukmbkcyg/ovlz
15,/yaffs2/ukmbkcyg/caxzthdo
39,/yaffs2/ukmbkcyg/caxzthdo
17,fd14,696106
38,14
10,fd13,1413290,2
33,fd17,fd18
29,fd13,384
42,/yaffs2/ukmbkcyg/ovlz
35,fd17,40629,983249
37,fd12
22,dd8
23,/yaffs2,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
29,fd14,256
15,/yaffs2/ukmbkcyg/ovlz
26,/yaffs2/ukmbkcyg/caxzthdo
30,fd18
10,fd17,982001,1
12,fd18,213491
6,/M18-1/zxwzcacbf/wnhvxk/n,64,128,fd19
7,fd17
29,fd18,384
26,/M18-1/zxwzcacbf/wnhvxk/n
26,/yaffs2/ukmbkcyg/ovlz
29,fd13,256
19,/yaffs2/ukmbkcyg/kwfua,dd9
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn,/yaffs2/hnxzqyy
20,dd9
22,dd9
38,13
8,/M18-1/zxwzcacbf/wnhvxk/s,256
36,/yaffs2/ukmbkcyg/kwfua
19,/yaffs2/ukmbkcyg/kwfua/uxpkeznn,dd10
14,fd12
18,/yaffs2/hnxzqyy
22,dd10
39,/M18-1/zxwzcacbf/wnhvxk/s
7,fd14
42,/M18-1/zxwzcacbf/wnhvxk
31,fd19
42,/yaffs2/hnxzqyy
35,fd13,187228,53778
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
12,fd18,935670
25,/yaffs2/hnxzqyy,1048576
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/fjmzju,576,256,fd20
12,fd18,760781
9,/M18-1/zxwzcacbf/wnhvxk/s
37,fd12
10,fd18,770862,1
15,/yaffs2/hnxzqyy
35,fd13,802567,464248
8,/M18-1/zxwzcacbf/wnhvxk/dhv,384
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/fjmzju
24,/yaffs2/hnxzqyy,/yaffs2/hnxzqyy/tnmigrfc
38,19
10,fd12,1692941,0
10,fd12,1190774,1
12,fd18,558011
37,fd19
7,fd20
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/fjmzju,694743
38,18
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/fjmzju,/yaffs2/hnxzqyy/f
18,/yaffs2/hnxzqyy
14,fd12
10,fd18,1483236,0
28,/yaffs2,256
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,64,384,fd21
31,fd13
14,fd21
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
13,/M18-1/zxwzcacbf/wnhvxk/dhv
24,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk,/yaffs2/hnxzqyy/tnmigrfc/lzraob
37,fd19
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
7,fd18
23,/yaffs2/hnxzqyy,/yaffs2/hnxzqyy/tnmigrfc/lzraob/whlr
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
15,/yaffs2/hnxzqyy/tnmigrfc/lzraob/whlr
33,fd19,fd22
14,fd21
17,fd13,380084
38,13
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
23,/yaffs2,/yaffs2/hnxzqyy/tnmigrfc/lzraob/ytxcum
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
35,fd13,664165,91883
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk/rwtfnpvfkq
40,/yaffs2/hnxzqyy/tnmigrfc/lzraob
14,fd12
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn,384
41,/yaffs2/hnxzqyy/f
23,/yaffs2/hnxzqyy/tnmigrfc/lzraob,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh
37,fd22
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh
7,fd13
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
39,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk/rwtfnpvfkq
39,/yaffs2/hnxzqyy/f
16,fd21,690674
41,/M18-1/zxwzcacbf/wnhvxk/dhv
37,fd12
28,/yaffs2/hnxzqyy/tnmigrfc/lzraob/whlr,256
24,/M18-1/zxwzcacbf/wnhvxk/dhv,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/tcluaqq
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
30,fd21
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
7,fd19
16,fd21,60355
38,22
39,/yaffs2/hnxzqyy
18,/M18-1/zxwzcacbf/wnhvxk
13,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk/rwtfnpvfkq
36,/yaffs2/hnxzqyy/tnmigrfc/lzraob
36,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk/rwtfnpvfkq
41,/yaffs2/hnxzqyy/tnmigrfc
38,22
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,803350
33,fd22,fd23
9,/M18-1/zxwzcacbf/wnhvxk/dhv
28,/yaffs2,256
37,fd23
29,fd22,256
10,fd22,78226,2
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,147638
16,fd23,647597
26,/yaffs2/hnxzqyy/tnmigrfc/lzraob
27,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk/rwtfnpvfkq,/yaffs2/hnxzqyy/zjnmzty
10,fd23,1725530,2
14,fd12
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
29,fd12,128
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
13,/yaffs2/hnxzqyy/zjnmzty
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
10,fd22,821063,0
31,fd21
31,fd23
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva,/M18-1/zxwzcacbf/wnhvxk/henjz
36,/M18-1/zxwzcacbf/wnhvxk/henjz
26,/yaffs2/hnxzqyy/zjnmzty
7,fd23
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,440130
31,fd21
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
30,fd22
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
25,/M18-1/zxwzcacbf/wnhvxk/henjz,1048576
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh,128
41,/yaffs2/hnxzqyy
33,fd22,fd24
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
18,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva,652622
38,21
27,/M18-1/zxwzcacbf/wnhvxk/henjz,/M18-1/zxwzcacbf/wnhvxk/ilwozv
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva,/yaffs2/hnxzqyy/jtw
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp
8,/yaffs2/wjrfiw,128
30,fd22
16,fd22,867519
38,24
14,fd24
30,fd24
34,fd24,139362,611808
13,/M18-1/zxwzcacbf/wnhvxk/ilwozv
36,/yaffs2/hnxzqyy/jtw
16,fd22,388458
33,fd12,fd25
11,/yaffs2/hnxzqyy/jtw,129702
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy,256
25,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh,1048576
41,/yaffs2/hnxzqyy/f
31,fd21
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva,1027,256,fd26
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,384
39,/yaffs2/hnxzqyy/jtw
13,/yaffs2/hnxzqyy/f
18,/yaffs2/hnxzqyy/f
8,/M18-1/zxwzcacbf/wnhvxk/o,256
25,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh,1048576
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy
26,/yaffs2/hnxzqyy/f
18,/yaffs2/hnxzqyy/tnmigrfc/beqgzovk
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/tcluaqq,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/uljqfumvz
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/wxawdcrva,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/svg
6,/yaffs2/hnxzqyy/tnmigrfc/h,192,128,fd27
33,fd12,fd28
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t,256
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn,128
38,25
15,/yaffs2/hnxzqyy/jtw
39,/M18-1/zxwzcacbf/wnhvxk/o
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/stp,/yaffs2/hnxzqyy/tnmigrfc/cexztk
33,fd24,fd29
7,fd22
39,/M18-1/zxwzcacbf/wnhvxk/ilwozv
33,fd21,fd30
42,/yaffs2/hnxzqyy/tnmigrfc/h
42,/yaffs2/hnxzqyy/tnmigrfc
14,fd30
14,fd12
31,fd24
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr,1218,128,fd31
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh,128
33,fd24,fd32
18,/yaffs2/hnxzqyy/jtw
33,fd28,fd33
30,fd29
41,/yaffs2/hnxzqyy/tnmigrfc/h
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy
27,/yaffs2/hnxzqyy/jtw,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc
40,/yaffs2/hnxzqyy/tnmigrfc/h
29,fd12,256
28,/M18-1/zxwzcacbf/wnhvxk/o,384
35,fd31,770337,345006
41,/yaffs2/hnxzqyy/tnmigrfc/lzraob/whlr
38,28
29,fd31,128
37,fd26
27,/yaffs2/hnxzqyy/tnmigrfc/h,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/cctty
7,fd25
7,fd24
39,/yaffs2/wjrfiw
25,/M18-1/zxwzcacbf/wnhvxk/ilwozv,1048576
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr
34,fd21,151187,105261
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr
30,fd21
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh
7,fd30
15,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc
28,/yaffs2/hnxzqyy/tnmigrfc,384
31,fd29
30,fd29
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn
7,fd28
33,fd27,fd34
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr
16,fd31,27264
42,/M18-1/zxwzcacbf/wnhvxk/o
38,34
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/gqvgw,128
30,fd27
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr,346759
30,fd32
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
31,fd31
34,fd29,563231,480150
33,fd27,fd35
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp,128
37,fd31
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
25,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc,1048576
10,fd29,1122114,0
33,fd21,fd36
18,/yaffs2
34,fd34,312556,721912
13,/yaffs2/wjrfiw
8,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea,256
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn
14,fd29
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn,/yaffs2/vie
31,fd31
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/cctty
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/dkwioxrr,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/qcqcsrwi
30,fd35
37,fd27
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
33,fd29,fd37
7,fd21
37,fd26
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
7,fd29
31,fd34
13,/yaffs2/vie
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/uljqfumvz
30,fd35
35,fd31,669906,917637
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
30,fd32
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp,256
30,fd37
29,fd34,384
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ih
38,31
29,fd12,384
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
30,fd32
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp,275588
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t
31,fd35
24,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f
37,fd12
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/qcqcsrwi
7,fd33
31,fd31
38,27
19,/yaffs2,dd11
37,fd32
14,fd35
31,fd35
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy
34,fd34,236488,681743
21,dd11
36,/yaffs2/hnxzqyy/tnmigrfc/cexztk
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/tcluaqq
7,fd37
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax,128
21,dd11
31,fd35
31,fd34
22,dd11
38,12
25,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly,1048576
25,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly,1048576
34,fd35,318912,327283
28,/yaffs2,256
29,fd27,256
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy
18,/yaffs2/wjrfiw
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ih
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
37,fd12
34,fd32,366684,910024
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/fqdmigima
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ih,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/lssporki
10,fd32,1914842,0
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg,128
37,fd26
30,fd35
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
10,fd27,1846573,0
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/fqdmigima,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/tcjg
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp
38,12
33,fd31,fd38
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/o
14,fd31
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/pbpdxp,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/vort
10,fd31,768808,2
15,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc
38,26
29,fd36,128
16,fd34,465586
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg,256
34,fd31,393294,146493
30,fd32
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/go
40,/yaffs2/wjrfiw
14,fd27
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg
16,fd38,608398
37,fd34
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/uljqfumvz
31,fd27
7,fd12
15,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/go
34,fd27,738235,451935
8,/yaffs2/wjrfiw/cmpccyzgv,384
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/o
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f
16,fd36,318797
38,35
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/o
16,fd36,828798
29,fd34,384
16,fd31,649014
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/xrtqyunw,579,384,fd39
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/xrtqyunw
31,fd38
17,fd38,96160
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz,577,128,fd40
26,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/tcjg
42,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/go
14,fd27
41,/yaffs2/vie
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz,66,256,fd41
39,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc
41,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/go
26,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/svg
29,fd32,128
18,/yaffs2/vie
10,fd38,1661379,1
40,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc
29,fd38,128
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/o,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/zygteum
31,fd31
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga
33,fd26,fd42
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/zygteum
10,fd40,1490768,0
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/uljqfumvz
30,fd27
30,fd34
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/zygteum
23,/yaffs2,/yaffs2/vie/unqxg
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/qxyx,256
29,fd27,256
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz,384
26,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/zygteum
34,fd35,330123,284778
29,fd31,256
29,fd38,256
40,/yaffs2/vie/unqxg
19,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea,dd12
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv,1601,256,fd43
22,dd12
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz,266077
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga,983679
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/qcqcsrwi
31,fd43
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz
34,fd32,542934,748702
16,fd32,136838
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/o,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/qxyx/jwahlcz
26,/yaffs2/vie
38,42
29,fd32,384
14,fd36
10,fd38,287392,0
12,fd40,966701
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/o,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/fzjuvzjsvh
30,fd38
14,fd27
33,fd43,fd44
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz
29,fd44,128
29,fd34,256
27,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/go,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/nwf
41,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/cctty
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz
34,fd38,370629,526684
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
38,42
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg
37,fd41
35,fd38,255873,952185
29,fd32,128
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
14,fd41
38,26
8,/yaffs2/wjrfiw/rq,256
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga
30,fd38
38,42
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg
33,fd40,fd45
37,fd31
17,fd38,992955
14,fd27
28,/yaffs2/hnxzqyy/tnmigrfc/cexztk,128
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax
19,/yaffs2,dd13
21,dd13
29,fd34,256
10,fd43,1005458,0
33,fd26,fd46
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/qcqcsrwi
6,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/rz,193,128,fd47
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
33,fd43,fd48
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/xrtqyunw
38,34
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga,384
12,fd44,582121
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/tcluaqq
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/gnx,128
22,dd13
38,27
33,fd40,fd49
29,fd26,256
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/vrixrgawlk,192,128,fd50
31,fd44
12,fd41,325603
33,fd50,fd51
19,/yaffs2/wjrfiw/rq,dd14
21,dd14
15,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga
14,fd26
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz
21,dd14
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/nwf
41,/yaffs2/hnxzqyy/tnmigrfc/cexztk
21,dd14
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
14,fd32
30,fd31
38,26
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/gnx
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/fzjuvzjsvh
29,fd48,256
16,fd35,264847
42,/yaffs2
26,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/qcqcsrwi
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv
31,fd45
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/shnpzqds
33,fd40,fd52
14,fd51
22,dd14
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f,256
31,fd51
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/qxyx/jwahlcz,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jq
14,fd31
12,fd40,962419
29,fd43,128
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/vort
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/shnpzqds
37,fd49
6,/yaffs2/wjrfiw/rq/ya,67,128,fd53
17,fd40,490634
39,/yaffs2/wjrfiw/cmpccyzgv
7,fd49
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/xrtqyunw,539557
38,31
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga
38,36
16,fd31,870742
19,/yaffs2/wjrfiw/rq,dd15
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh
21,dd15
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/xrtqyunw,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/lbg
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv
20,dd15
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz
33,fd36,fd54
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/viyz,/yaffs2/wjrfiw/cmpccyzgv/x
38,43
26,/yaffs2/wjrfiw/rq/ya
33,fd42,fd55
8,/yaffs2/wjrfiw/rq/daww,256
14,fd46
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/shnpzqds,1155,128,fd56
30,fd50
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/shnpzqds
35,fd48,812778,910757
31,fd53
33,fd42,fd57
19,/yaffs2,dd16
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/nwf
38,31
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/vrixrgawlk,968559
22,dd15
26,/yaffs2/hnxzqyy/tnmigrfc/rgplcokea/rz
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga
30,fd44
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ga,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/cbbqwdweh
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/chyytvzsxh,384
38,32
20,dd16
30,fd54
25,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc,1048576
31,fd42
33,fd42,fd58
34,fd41,904664,819668
38,40
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/shnpzqds,/yaffs2/qphrp
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/tcluaqq
22,dd16
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/uwbkbflfho
38,58
11,/yaffs2/qphrp,988960
37,fd42
29,fd32,384
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/ewqyug,193,256,fd59
30,fd35
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz,349884
30,fd55
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/vrixrgawlk,/yaffs2/wjrfiw/cmpccyzgv/utqhuacvfn
14,fd39
41,/yaffs2/wjrfiw/cmpccyzgv
37,fd41
18,/yaffs2
31,fd27
14,fd50
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv
17,fd41,112015
31,fd51
7,fd54
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/gnx
30,fd43
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/ewqyug
14,fd47
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/uwbkbflfho/j,256
12,fd48,1033765
33,fd48,fd60
6,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/uwbkbflfho/j/vwgh,578,128,fd61
8,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/xymgajys,128
27,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/shnpzqds,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/chyytvzsxh/gdnguesga
29,fd41,384
15,/yaffs2/qphrp
37,fd47
23,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/goexuf
28,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/chyytvzsxh,256
14,fd32
42,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f
25,/yaffs2/qphrp,1048576
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/chyytvzsxh
16,fd41,805354
31,fd39
29,fd45,384
6,/yaffs2/gbhfxa,1601,128,fd62
33,fd58,fd63
10,fd43,1248044,1
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jq
11,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv,311414
8,/yaffs2/wjrfiw/rq/daww/zqb,256
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv
30,fd35
35,fd52,441627,462531
15,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
40,/yaffs2/hnxzqyy/tnmigrfc/lwjrtyc
33,fd27,fd64
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f
38,36
37,fd62
40,/yaffs2/wjrfiw
7,fd62
19,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax,dd17
31,fd64
13,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/chyytvzsxh
16,fd64,997064
36,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/ewqyug
14,fd41
26,/yaffs2/ukmbkcyg/kwfua/uxpkeznn
33,fd53,fd65
7,fd56
30,fd61
29,fd26,384
29,fd45,128
38,32
14,fd47
14,fd27
30,fd58
20,dd17
7,fd44
30,fd41
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy
30,fd58
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/goexuf
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/gnx
38,57
16,fd41,891448
22,dd17
29,fd55,256
31,fd45
8,/yaffs2/wjrfiw/rq/daww/zqb/qkfzd,128
10,fd52,1140703,1
37,fd42
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax
40,/yaffs2/wjrfiw/cmpccyzgv/utqhuacvfn
29,fd48,128
14,fd36
37,fd55
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv
8,/yaffs2/qozyug,128
38,31
12,fd41,594896
38,64
13,/yaffs2/gbhfxa
41,/yaffs2/qphrp
39,/yaffs2/qphrp
41,/yaffs2/qphrp
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/czspg/goexuf
7,fd40
14,fd41
19,/yaffs2/qozyug,dd18
15,/yaffs2/qphrp
29,fd47,128
24,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh,/yaffs2/fxehrhm
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh
10,fd50,1918159,2
14,fd45
37,fd55
35,fd59,320951,479325
7,fd38
12,fd52,841933
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv
7,fd41
22,dd18
31,fd45
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/cbbqwdweh
38,31
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/t/vort
12,fd52,858355
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/mrjwcnlly
14,fd61
29,fd34,384
18,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/uwbkbflfho/j/vwgh
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/f/jiynuzpuz
10,fd55,1658793,0
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/xymgajys
17,fd60,849428
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/kxsy/cbbqwdweh
9,/yaffs2/qozyug
37,fd26
29,fd31,128
7,fd39
38,50
14,fd57
8,/yaffs2/wjrfiw/rq/daww/mea,384
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/ewqyug
17,fd31,302529
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/yh/ltrzv
33,fd52,fd66
40,/yaffs2/gbhfxa
10,fd32,778785,1
7,fd59
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh
41,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/aklqceudnn/ax/uwbkbflfho/j/vwgh
10,fd26,1208060,1
30,fd43
29,fd43,384
35,fd47,560308,438271
42,/yaffs2/wjrfiw/rq/daww/zqb/qkfzd
7,fd47
39,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/ewqyug
40,/yaffs2/wjrfiw/rq/daww
40,/yaffs2/ukmbkcyg/kwfua/uxpkeznn/gxrekpyh/xymgajys
37,fd48
38,55
31,fd48
18,/yaffs2/gbhfxa
28,/yaffs2,256
