0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/obx,576,128,fd0
28,/M18-1/obx,384
11,/M18-1/obx,180251
37,fd0
34,fd0,670517,128711
31,fd0
36,/M18-1/obx
28,/M18-1/obx,128
30,fd0
6,/yaffs2/y,1729,128,fd1
39,/yaffs2
30,fd0
11,/M18-1/obx,138502
18,/yaffs2/y
24,/M18-1/obx,/yaffs2/agu
26,/M18-1/obx
12,fd1,424811
8,/yaffs2/umllkherk,384
18,/yaffs2/umllkherk
10,fd0,1651859,1
36,/yaffs2/umllkherk
36,/yaffs2/umllkherk
9,/yaffs2/umllkherk
41,/yaffs2/y
39,/yaffs2/agu
14,fd1
27,/yaffs2/y,/yaffs2/l
25,/yaffs2/agu,1048576
12,fd1,521334
13,/yaffs2/l
10,fd1,2093252,1
14,fd0
18,/yaffs2/agu
29,fd1,128
36,/yaffs2/agu
42,/yaffs2/agu
18,/yaffs2
10,fd1,1837499,0
23,/yaffs2,/yaffs2/aqq
40,/yaffs2
19,/yaffs2,dd0
28,/yaffs2,256
16,fd0,973300
27,/yaffs2/agu,/yaffs2/aqq/vzvdqrcdll
38,0
16,fd0,351193
21,dd0
30,fd0
15,/yaffs2/aqq
38,1
40,/yaffs2/aqq
35,fd1,507799,698832
39,/yaffs2
19,/yaffs2,dd1
33,fd1,fd2
8,/yaffs2/jaz,256
30,fd2
19,/yaffs2/jaz,dd2
22,dd0
9,/yaffs2/jaz
22,dd2
14,fd2
22,dd1
23,/yaffs2,/yaffs2/moqjeoiiti
39,/yaffs2/moqjeoiiti
38,0
16,fd0,494482
36,/yaffs2
18,/yaffs2
42,/yaffs2
30,fd1
31,fd2
10,fd0,1750822,2
39,/yaffs2
10,fd2,982386,2
14,fd2
19,/yaffs2,dd3
22,dd3
39,/yaffs2
31,fd1
35,fd1,63989,253353
33,fd1,fd3
37,fd3
33,fd0,fd4
40,/yaffs2
33,fd2,fd5
31,fd2
10,fd0,1184779,0
35,fd3,763202,82593
39,/yaffs2
8,/yaffs2/vkgui,384
8,/yaffs2/wrt,256
7,fd5
7,fd4
41,/yaffs2/wrt
10,fd2,1929791,1
29,fd0,128
35,fd2,363996,144528
18,/yaffs2
10,fd1,2048787,2
29,fd3,384
10,fd2,229782,0
39,/yaffs2/vkgui
29,fd2,128
19,/yaffs2/wrt,dd4
33,fd1,fd6
12,fd3,684045
31,fd2
9,/yaffs2/wrt
21,dd4
31,fd1
41,/yaffs2/vkgui
10,fd3,1810523,2
38,2
19,/yaffs2/vkgui,dd5
21,dd5
10,fd2,794481,0
29,fd2,256
17,fd2,412158
9,/yaffs2/vkgui
10,fd2,1541093,0
28,/yaffs2,256
33,fd2,fd7
40,/yaffs2
31,fd1
22,dd5
28,/yaffs2,256
22,dd4
33,fd0,fd8
41,/yaffs2
23,/yaffs2,/yaffs2/aotwqje
17,fd2,129958
30,fd3
28,/yaffs2/aotwqje,384
17,fd7,935260
14,fd2
8,/yaffs2/scxhts,384
30,fd8
8,/yaffs2/aotwqje/nvycxw,128
35,fd2,273187,837462
12,fd6,496884
26,/yaffs2/aotwqje
8,/yaffs2/uduxox,128
38,1
33,fd2,fd9
7,fd7
9,/yaffs2/uduxox
34,fd8,604800,163735
37,fd1
34,fd8,761944,169424
30,fd8
30,fd9
41,/yaffs2
19,/yaffs2/scxhts,dd6
29,fd1,384
21,dd6
40,/yaffs2/scxhts
16,fd0,88934
21,dd6
22,dd6
40,/yaffs2/scxhts
36,/yaffs2/scxhts
8,/yaffs2/scxhts/jh,256
24,/yaffs2/scxhts,/yaffs2/dnrwdgh
17,fd6,23161
19,/yaffs2/scxhts/jh,dd7
29,fd6,128
40,/yaffs2
17,fd2,178172
17,fd9,408838
24,/yaffs2/scxhts/jh,/yaffs2/scxhts/coijcnutmd
42,/yaffs2
25,/yaffs2/scxhts/coijcnutmd,1048576
22,dd7
19,/yaffs2/scxhts,dd8
30,fd9
18,/yaffs2/scxhts
29,fd9,256
8,/yaffs2/scxhts/ncarzjsjj,256
20,dd8
15,/yaffs2/dnrwdgh
18,/yaffs2
39,/yaffs2/scxhts/ncarzjsjj
22,dd8
25,/yaffs2/dnrwdgh,1048576
16,fd0,1008970
35,fd9,295669,546574
23,/yaffs2/scxhts/ncarzjsjj,/yaffs2/dnrwdgh/ianiglvn
30,fd6
6,/yaffs2/scxhts/jh/hcvygiwhfd,1088,384,fd10
37,fd1
42,/yaffs2/scxhts
37,fd2
6,/yaffs2/dnrwdgh/ekrrruolc,1730,256,fd11
33,fd2,fd12
7,fd0
26,/yaffs2/scxhts/jh/hcvygiwhfd
39,/yaffs2/scxhts/jh
7,fd10
30,fd1
42,/yaffs2/scxhts/coijcnutmd
16,fd11,114981
7,fd6
39,/yaffs2/scxhts/ncarzjsjj
31,fd9
26,/yaffs2/dnrwdgh/ekrrruolc
14,fd2
10,fd2,949909,0
29,fd3,384
35,fd1,475078,838089
38,3
41,/yaffs2
19,/yaffs2/scxhts,dd9
8,/yaffs2/epcaky,256
14,fd9
29,fd1,128
35,fd11,915512,823806
6,/yaffs2/dnrwdgh/vauikdc,64,256,fd13
33,fd13,fd14
39,/yaffs2/dnrwdgh/vauikdc
36,/yaffs2/scxhts
6,/yaffs2/dnrwdgh/vauikdc,1024,384,fd15
22,dd9
17,fd12,709045
10,fd9,621867,2
24,/yaffs2/dnrwdgh/ianiglvn,/yaffs2/dnrwdgh/dwhg
14,fd11
14,fd9
28,/yaffs2/dnrwdgh/vauikdc,384
41,/yaffs2/scxhts/ncarzjsjj
16,fd11,198072
24,/yaffs2/scxhts/coijcnutmd,/yaffs2/dnrwdgh/dwhg/ph
23,/yaffs2/dnrwdgh/vauikdc,/yaffs2/dnrwdgh/dwhg/mx
19,/yaffs2/scxhts,dd10
14,fd9
23,/yaffs2/dnrwdgh/dwhg/ph,/yaffs2/dnrwdgh/dwhg/nyxlm
40,/yaffs2/dnrwdgh/vauikdc
28,/yaffs2/scxhts/ncarzjsjj,128
31,fd11
39,/yaffs2/scxhts/coijcnutmd
38,11
14,fd14
11,/yaffs2/dnrwdgh/dwhg/mx,351427
29,fd11,256
41,/yaffs2/dnrwdgh/dwhg/mx
22,dd10
37,fd14
18,/yaffs2/dnrwdgh/vauikdc
11,/yaffs2/dnrwdgh/dwhg/mx,384422
31,fd3
41,/yaffs2/dnrwdgh/dwhg/mx
10,fd11,338260,2
19,/yaffs2,dd11
26,/yaffs2/dnrwdgh/vauikdc
39,/yaffs2/dnrwdgh/dwhg
14,fd12
37,fd12
12,fd1,490480
28,/yaffs2/dnrwdgh/dwhg/nyxlm,384
28,/yaffs2/dnrwdgh/dwhg/mx,128
21,dd11
8,/yaffs2/dnrwdgh/dwhg/waui,128
37,fd13
41,/yaffs2/dnrwdgh/dwhg
8,/yaffs2/dssjfsy,256
27,/yaffs2/dnrwdgh/dwhg/mx,/yaffs2/dnrwdgh/dwhg/hh
37,fd3
10,fd8,1021031,1
10,fd1,8736,1
25,/yaffs2/dnrwdgh/dwhg/ph,1048576
37,fd11
6,/yaffs2/zlpopcerye,704,128,fd16
12,fd11,644605
40,/yaffs2/zlpopcerye
40,/yaffs2/zlpopcerye
36,/yaffs2/scxhts/coijcnutmd
23,/yaffs2/dssjfsy,/yaffs2/dnrwdgh/ianiglvn/krhj
19,/yaffs2/dssjfsy,dd12
17,fd1,119025
7,fd12
41,/yaffs2/zlpopcerye
21,dd11
10,fd16,1585609,1
19,/yaffs2/dnrwdgh/ianiglvn,dd13
27,/yaffs2/zlpopcerye,/yaffs2/scxhts/ncarzjsjj/gbve
42,/yaffs2
38,16
22,dd11
22,dd12
31,fd11
15,/yaffs2/dnrwdgh/ianiglvn
14,fd11
20,dd13
33,fd8,fd17
18,/yaffs2/dnrwdgh/dwhg/ph
8,/yaffs2/dnrwdgh/dwhg/rsrqc,256
37,fd17
17,fd9,327907
12,fd9,882643
8,/yaffs2/dnrwdgh/dwhg/ryniohpqq,128
8,/yaffs2/dnrwdgh/dwhg/nyxlm/ben,128
29,fd3,128
21,dd13
19,/yaffs2/dnrwdgh/ianiglvn/krhj,dd14
23,/yaffs2/dnrwdgh/dwhg/waui,/yaffs2/dnrwdgh/dwhg/kdc
41,/yaffs2/dnrwdgh/dwhg/ryniohpqq
6,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/qseoicf,67,128,fd18
14,fd3
28,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/qseoicf,128
8,/yaffs2/dnrwdgh/dwhg/waui/xg,128
31,fd2
29,fd16,128
13,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/qseoicf
10,fd16,1679021,0
33,fd13,fd19
22,dd13
30,fd9
27,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/qseoicf,/yaffs2/scxhts/ncarzjsjj/ofln
35,fd3,418544,892566
38,16
33,fd19,fd20
36,/yaffs2/scxhts/ncarzjsjj/gbve
6,/yaffs2/dnrwdgh/dwhg/rsrqc/cra,1602,256,fd21
23,/yaffs2/dnrwdgh/dwhg/rsrqc/cra,/yaffs2/dnrwdgh/ianiglvn/jcyd
11,/yaffs2/dnrwdgh/ianiglvn/jcyd,45067
7,fd17
30,fd8
37,fd20
38,18
37,fd13
15,/yaffs2/dnrwdgh/ianiglvn/jcyd
15,/yaffs2/scxhts/coijcnutmd
31,fd11
13,/yaffs2/dnrwdgh/dwhg/rsrqc
31,fd18
42,/yaffs2/dnrwdgh/dwhg/rsrqc/cra
34,fd16,752424,194950
29,fd18,256
38,8
40,/yaffs2/scxhts
19,/yaffs2,dd15
27,/yaffs2/dnrwdgh/dwhg/rsrqc/cra,/yaffs2/dnrwdgh/dwhg/waui/orhts
8,/yaffs2/dnrwdgh/dwhg/kdc/wthahmvnbt,256
41,/yaffs2/dnrwdgh/dwhg/ph
23,/yaffs2/scxhts/ncarzjsjj/ofln,/yaffs2/qtxhzkv
19,/yaffs2/dnrwdgh/dwhg/waui,dd16
13,/yaffs2/dnrwdgh/ianiglvn/jcyd
37,fd13
19,/yaffs2,dd17
35,fd3,923782,492125
28,/yaffs2/dssjfsy,128
24,/yaffs2/dnrwdgh/ianiglvn/jcyd,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum
15,/yaffs2/qtxhzkv
13,/yaffs2/dnrwdgh/dwhg/kdc
36,/yaffs2/dnrwdgh/dwhg/rsrqc
16,fd11,578340
7,fd21
13,/yaffs2/dssjfsy
7,fd15
40,/yaffs2/dnrwdgh/dwhg/hh
13,/yaffs2/dnrwdgh/dwhg/hh
19,/yaffs2/dnrwdgh/dwhg/kdc,dd18
24,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum,/yaffs2/dnrwdgh/ianiglvn/krhj/hflht
21,dd18
19,/yaffs2/scxhts,dd19
27,/yaffs2/dnrwdgh/ianiglvn/jcyd,/yaffs2/dssjfsy/jxwy
22,dd16
24,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum,/yaffs2/scxhts/ncarzjsjj/k
24,/yaffs2/scxhts/ncarzjsjj/k,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/nfsj
30,fd1
18,/yaffs2/scxhts/ncarzjsjj/k
37,fd14
10,fd3,2094257,1
33,fd20,fd22
21,dd19
38,8
31,fd3
22,dd17
7,fd16
21,dd19
23,/yaffs2/scxhts/ncarzjsjj,/yaffs2/dnrwdgh/dwhg/kdc/wthahmvnbt/cvhe
21,dd19
10,fd3,532140,2
10,fd8,483107,1
42,/yaffs2/qtxhzkv
26,/yaffs2/scxhts/ncarzjsjj/ofln
40,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/nfsj
33,fd18,fd23
33,fd2,fd24
42,/yaffs2/dnrwdgh/ianiglvn/krhj/hflht
15,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum
33,fd18,fd25
29,fd20,384
37,fd8
25,/yaffs2/dnrwdgh/ianiglvn/krhj/hflht,1048576
37,fd18
7,fd18
20,dd19
40,/yaffs2/scxhts/ncarzjsjj/k
6,/yaffs2/scxhts/jh/onvw,195,384,fd26
26,/yaffs2/scxhts/jh/onvw
15,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum
18,/yaffs2/dssjfsy/jxwy
25,/yaffs2/scxhts/ncarzjsjj/k,1048576
22,dd14
18,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/nfsj
23,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/nfsj,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
39,/yaffs2/dnrwdgh/ianiglvn/krhj
16,fd11,612375
33,fd14,fd27
15,/yaffs2/dssjfsy/jxwy
15,/yaffs2/dnrwdgh/dwhg/kdc/wthahmvnbt/cvhe
23,/yaffs2/dnrwdgh/dwhg/nyxlm/ben,/yaffs2/dnrwdgh/ianiglvn/krhj/q
29,fd25,384
24,/yaffs2/dnrwdgh/dwhg/waui/qrrclu,/yaffs2/dnrwdgh/dwhg/ryniohpqq/knw
38,25
35,fd3,376726,557191
15,/yaffs2/dnrwdgh/dwhg
15,/yaffs2/dnrwdgh/ianiglvn/krhj/q
10,fd13,1714999,1
30,fd8
42,/yaffs2/dnrwdgh/dwhg/hh
29,fd11,384
40,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
27,/yaffs2/dnrwdgh/dwhg/ryniohpqq/knw,/yaffs2/dnrwdgh/ianiglvn/krhj/q/gxrsbepgf
29,fd25,128
33,fd8,fd28
37,fd26
31,fd11
8,/yaffs2/dnrwdgh/dwhg/q,256
42,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
38,11
22,dd18
13,/yaffs2/dnrwdgh/dwhg/kdc/wthahmvnbt
20,dd19
27,/yaffs2/dnrwdgh/dwhg/nyxlm/ben/nfsj,/yaffs2/dnrwdgh/dwhg/q/h
33,fd24,fd29
23,/yaffs2/scxhts/ncarzjsjj/k,/yaffs2/scxhts/ncarzjsjj/e
12,fd11,909860
31,fd26
13,/yaffs2/dnrwdgh/dwhg/waui/xg
42,/yaffs2/scxhts/ncarzjsjj/k
14,fd22
30,fd13
27,/yaffs2/scxhts/ncarzjsjj/k,/yaffs2/dnrwdgh/dwhg/waui/xg/htcyvsbi
20,dd19
37,fd25
7,fd25
34,fd19,995292,461175
30,fd2
7,fd29
36,/yaffs2/scxhts/ncarzjsjj/e
31,fd23
31,fd14
40,/yaffs2/scxhts/ncarzjsjj/e
35,fd2,160868,482022
18,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum
30,fd9
35,fd11,643369,668080
38,8
18,/yaffs2/dnrwdgh/dwhg/q
31,fd23
39,/yaffs2/dnrwdgh/ianiglvn/krhj/q
31,fd26
36,/yaffs2/scxhts
22,dd19
21,dd15
18,/yaffs2/scxhts/ncarzjsjj/gbve
41,/yaffs2/scxhts/ncarzjsjj/e
12,fd2,873733
42,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum
37,fd3
8,/yaffs2/scxhts/n,256
35,fd11,68902,909526
31,fd9
36,/yaffs2/scxhts/ncarzjsjj/e
15,/yaffs2/dnrwdgh/dwhg/q/h
20,dd15
40,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
30,fd8
29,fd27,256
37,fd9
42,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum
37,fd2
22,dd15
10,fd28,388319,0
7,fd13
31,fd23
36,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
29,fd8,384
42,/yaffs2
33,fd28,fd30
13,/yaffs2/dnrwdgh/ianiglvn/krhj/q
17,fd1,520265
10,fd22,1091316,0
39,/yaffs2/dnrwdgh/dwhg/q
7,fd11
12,fd3,448173
17,fd2,82715
19,/yaffs2/dnrwdgh/dwhg/nyxlm/ben,dd20
28,/yaffs2/scxhts/n,256
39,/yaffs2/scxhts/ncarzjsjj/e
30,fd8
20,dd20
33,fd22,fd31
31,fd30
27,/yaffs2/scxhts/ncarzjsjj/e,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm
41,/yaffs2/dnrwdgh/ianiglvn/krhj/hflht
10,fd3,391324,2
10,fd28,1894520,2
33,fd22,fd32
16,fd19,428768
26,/yaffs2/dnrwdgh/dwhg
33,fd1,fd33
7,fd3
29,fd30,256
33,fd9,fd34
37,fd27
21,dd20
40,/yaffs2
16,fd8,216253
37,fd28
10,fd22,2077538,0
10,fd19,187414,1
14,fd8
20,dd20
37,fd26
9,/yaffs2/scxhts/ncarzjsjj
20,dd20
14,fd30
29,fd24,384
13,/yaffs2/dnrwdgh/ianiglvn/krhj/q
10,fd26,389427,2
40,/yaffs2/scxhts/ncarzjsjj/gbve
12,fd34,829783
39,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
22,dd20
7,fd2
41,/yaffs2/dnrwdgh/dwhg/rsrqc/gkwaqknum
40,/yaffs2/dnrwdgh/ianiglvn/krhj/hflht
15,/yaffs2/scxhts/coijcnutmd
38,8
13,/yaffs2
14,fd20
27,/yaffs2/dnrwdgh/ianiglvn/krhj/hflht,/yaffs2/scxhts/coijcnutmd/hirqptmemf
10,fd9,2058085,2
25,/yaffs2/scxhts/coijcnutmd,1048576
38,22
26,/yaffs2/dssjfsy/jxwy
18,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
39,/yaffs2/dnrwdgh/dwhg/ryniohpqq
18,/yaffs2/dnrwdgh/dwhg/waui/xg/htcyvsbi
40,/yaffs2/dnrwdgh/dwhg/waui/xg
29,fd22,128
40,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm
24,/yaffs2/dnrwdgh/dwhg/waui/qrrclu,/yaffs2/scxhts/vqkmffghf
10,fd8,589876,0
15,/yaffs2/scxhts/vqkmffghf
7,fd1
34,fd32,398216,5459
37,fd9
31,fd20
30,fd28
10,fd31,283588,1
38,30
30,fd8
10,fd28,1053072,2
41,/yaffs2/scxhts/vqkmffghf
40,/yaffs2/dnrwdgh/dwhg/waui/xg/htcyvsbi
31,fd28
31,fd8
31,fd28
23,/yaffs2/scxhts/vqkmffghf,/yaffs2/scxhts/coijcnutmd/eaudgbz
41,/yaffs2/scxhts/coijcnutmd/eaudgbz
14,fd20
29,fd23,128
14,fd33
24,/yaffs2/dnrwdgh/dwhg/waui/xg,/yaffs2/scxhts/iopxrv
35,fd33,510824,115922
14,fd27
41,/yaffs2/scxhts/vqkmffghf
42,/yaffs2/scxhts/coijcnutmd/eaudgbz
30,fd32
42,/yaffs2/dnrwdgh/ianiglvn/krhj/q/gxrsbepgf
10,fd26,875276,1
35,fd9,876035,686325
34,fd27,270258,494106
29,fd9,384
33,fd27,fd35
36,/yaffs2/scxhts
18,/yaffs2/scxhts/coijcnutmd/eaudgbz
31,fd33
7,fd19
14,fd34
31,fd14
35,fd34,96320,426983
14,fd8
37,fd34
14,fd8
33,fd23,fd36
34,fd32,12147,416364
40,/yaffs2/dnrwdgh/dwhg/waui
10,fd14,1454844,0
36,/yaffs2/dnrwdgh/ianiglvn/krhj/q/gxrsbepgf
7,fd31
10,fd8,224592,1
37,fd27
29,fd20,384
8,/yaffs2/scxhts/coijcnutmd/bu,128
31,fd34
14,fd8
31,fd35
10,fd23,39531,2
18,/yaffs2/dnrwdgh/dwhg/kdc/wthahmvnbt
14,fd28
30,fd23
31,fd27
41,/yaffs2/scxhts
15,/yaffs2/scxhts/vqkmffghf
37,fd34
19,/yaffs2/scxhts,dd21
24,/yaffs2/dnrwdgh/dwhg/waui/xg,/yaffs2/scxhts/coijcnutmd/cgj
6,/yaffs2/scxhts/coijcnutmd/aohv,576,384,fd37
42,/yaffs2/scxhts/coijcnutmd/eaudgbz
40,/yaffs2/dnrwdgh/dwhg/q/h
28,/yaffs2/scxhts/coijcnutmd,384
21,dd21
7,fd33
25,/yaffs2/scxhts/coijcnutmd/hirqptmemf,1048576
22,dd21
38,34
14,fd28
37,fd22
40,/yaffs2
40,/yaffs2/scxhts/vqkmffghf
40,/yaffs2/scxhts/coijcnutmd/aohv
30,fd22
13,/yaffs2
31,fd36
30,fd32
16,fd30,977228
31,fd34
36,/yaffs2
18,/yaffs2/scxhts/coijcnutmd
38,26
25,/yaffs2/scxhts/coijcnutmd/eaudgbz,1048576
17,fd34,859006
29,fd34,256
41,/yaffs2/scxhts/coijcnutmd/aohv
40,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
14,fd22
31,fd36
7,fd24
30,fd14
10,fd32,1291046,2
39,/yaffs2
11,/yaffs2/scxhts/coijcnutmd/aohv,820676
10,fd27,391902,1
40,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
8,/yaffs2/scxhts/pdacx,384
16,fd28,786643
18,/yaffs2/dnrwdgh/dwhg/kdc
7,fd36
15,/yaffs2/scxhts/vqkmffghf
15,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm
8,/yaffs2/scxhts/coijcnutmd/irggvvs,128
18,/yaffs2/dnrwdgh/dwhg/q/h
30,fd32
42,/yaffs2/scxhts/vqkmffghf
31,fd32
25,/yaffs2/scxhts/coijcnutmd/eaudgbz,1048576
16,fd28,262103
10,fd22,1576488,0
34,fd14,1005451,836263
38,28
38,37
37,fd32
30,fd8
41,/yaffs2/dnrwdgh/dwhg/kdc
30,fd34
27,/yaffs2/scxhts/vqkmffghf,/yaffs2/scxhts/coijcnutmd/wcmgoaxrfm
14,fd35
41,/yaffs2/scxhts/coijcnutmd/eaudgbz
13,/yaffs2/scxhts/coijcnutmd/aohv
7,fd9
10,fd26,87287,1
40,/yaffs2
14,fd8
33,fd32,fd38
41,/yaffs2/dnrwdgh/dwhg/waui/qrrclu
33,fd14,fd39
37,fd32
16,fd8,815497
16,fd37,64720
31,fd34
8,/yaffs2/ltlsfscygy,384
29,fd38,256
16,fd37,313238
40,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm
33,fd8,fd40
29,fd39,384
34,fd40,999443,885181
33,fd8,fd41
16,fd38,371771
14,fd8
14,fd34
36,/yaffs2/scxhts
39,/yaffs2/scxhts/coijcnutmd/eaudgbz
38,14
8,/yaffs2/je,384
9,/yaffs2/je
40,/yaffs2/scxhts/coijcnutmd/eaudgbz
19,/yaffs2/scxhts/coijcnutmd/irggvvs,dd22
33,fd27,fd42
30,fd35
29,fd8,384
21,dd22
36,/yaffs2/scxhts/coijcnutmd/aohv
16,fd28,365778
42,/yaffs2/scxhts/coijcnutmd/aohv
16,fd8,857145
41,/yaffs2
22,dd22
38,32
41,/yaffs2
14,fd32
41,/yaffs2/scxhts/coijcnutmd/aohv
36,/yaffs2/scxhts/coijcnutmd/irggvvs
40,/yaffs2/scxhts/coijcnutmd/eaudgbz
7,fd14
40,/yaffs2/scxhts/coijcnutmd/wcmgoaxrfm
40,/yaffs2/dnrwdgh/dwhg/waui/xg
25,/yaffs2/scxhts/coijcnutmd/cgj,1048576
42,/yaffs2/scxhts/coijcnutmd/aohv
10,fd37,607334,0
31,fd20
15,/yaffs2/scxhts/coijcnutmd
14,fd26
39,/yaffs2/scxhts/coijcnutmd
18,/yaffs2/scxhts/coijcnutmd/aohv
23,/yaffs2/dnrwdgh/ianiglvn/krhj/q/gxrsbepgf,/yaffs2/scxhts/coijcnutmd/bu/kxoanlmqw
8,/yaffs2/scxhts/coijcnutmd/ylfpw,256
26,/yaffs2/scxhts/coijcnutmd/aohv
24,/yaffs2/dnrwdgh/dwhg/waui/xg,/yaffs2/scxhts/coijcnutmd/bu/ljztcdahi
40,/yaffs2/scxhts
41,/yaffs2/scxhts/coijcnutmd/eaudgbz
38,22
26,/yaffs2/scxhts/coijcnutmd/bu/ljztcdahi
18,/yaffs2/scxhts/coijcnutmd/eaudgbz
18,/yaffs2/scxhts/coijcnutmd/eaudgbz
30,fd37
7,fd42
8,/yaffs2/scxhts/coijcnutmd/g,128
30,fd32
30,fd39
29,fd30,256
18,/yaffs2/scxhts/coijcnutmd/eaudgbz
38,37
38,39
33,fd27,fd43
10,fd34,1876535,1
10,fd20,353554,0
41,/yaffs2/scxhts
9,/yaffs2/scxhts/coijcnutmd/g
14,fd22
31,fd41
15,/yaffs2/scxhts/coijcnutmd/eaudgbz
42,/yaffs2/scxhts/coijcnutmd/irggvvs
30,fd30
14,fd30
10,fd32,1058922,1
30,fd40
14,fd22
7,fd34
41,/yaffs2/dnrwdgh/dwhg/q/h
40,/yaffs2/dnrwdgh/dwhg/q/h
16,fd32,356691
31,fd39
14,fd30
31,fd41
34,fd35,1004248,769065
34,fd39,447293,823561
42,/yaffs2/scxhts/coijcnutmd/irggvvs
15,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm
37,fd39
7,fd40
36,/yaffs2/scxhts/coijcnutmd/eaudgbz
23,/yaffs2/scxhts/coijcnutmd/eaudgbz,/yaffs2/scxhts/coijcnutmd/irggvvs/emvmbwzfy
28,/yaffs2/scxhts,128
6,/yaffs2/scxhts/coijcnutmd/ylfpw/ewezhmsnq,579,256,fd44
38,27
29,fd39,128
16,fd37,854063
33,fd43,fd45
31,fd45
41,/yaffs2/scxhts/coijcnutmd/ylfpw/ewezhmsnq
33,fd30,fd46
37,fd35
28,/yaffs2/scxhts/coijcnutmd/ylfpw,128
14,fd39
38,43
16,fd43,48460
42,/yaffs2/scxhts/coijcnutmd/ylfpw/ewezhmsnq
31,fd44
38,35
7,fd39
18,/yaffs2/scxhts/coijcnutmd/irggvvs/emvmbwzfy
11,/yaffs2/scxhts/coijcnutmd/ylfpw/ewezhmsnq,492345
27,/yaffs2/scxhts/coijcnutmd/ylfpw/ewezhmsnq,/yaffs2/scxhts/coijcnutmd/ylfpw/mwe
19,/yaffs2/scxhts/coijcnutmd/irggvvs,dd23
39,/yaffs2/scxhts/coijcnutmd
13,/yaffs2/scxhts/coijcnutmd/ylfpw/mwe
38,41
30,fd27
27,/yaffs2/scxhts/coijcnutmd/irggvvs/emvmbwzfy,/yaffs2/scxhts/coijcnutmd/th
15,/yaffs2/scxhts/coijcnutmd/eaudgbz
40,/yaffs2/dnrwdgh/dwhg/kdc
24,/yaffs2/scxhts/coijcnutmd/eaudgbz,/yaffs2/scxhts/coijcnutmd/wxlrhxy
29,fd22,128
31,fd20
38,30
6,/yaffs2/scxhts/coijcnutmd/ylfpw/ya,1216,256,fd47
42,/yaffs2/scxhts/coijcnutmd/eaudgbz
18,/yaffs2/scxhts/coijcnutmd/eaudgbz
29,fd22,256
7,fd20
37,fd38
15,/yaffs2/dnrwdgh/ianiglvn/krhj/q/gxrsbepgf
24,/yaffs2/dnrwdgh/dwhg/kdc,/yaffs2/scxhts/coijcnutmd/dtuhmigq
41,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm
38,44
30,fd30
39,/yaffs2/scxhts/coijcnutmd/ylfpw
26,/yaffs2/scxhts/coijcnutmd/ylfpw/ya
36,/yaffs2/scxhts/coijcnutmd/eaudgbz
40,/yaffs2/scxhts/coijcnutmd/eaudgbz
19,/yaffs2/scxhts/coijcnutmd/ylfpw,dd24
23,/yaffs2/scxhts/coijcnutmd/wxlrhxy,/yaffs2/j
15,/yaffs2/scxhts/coijcnutmd/th
21,dd23
20,dd24
38,44
40,/yaffs2/scxhts/coijcnutmd/ylfpw/mwe
13,/yaffs2/scxhts/coijcnutmd/irggvvs
29,fd26,384
25,/yaffs2/scxhts/coijcnutmd/dtuhmigq,1048576
40,/yaffs2/scxhts/coijcnutmd/wxlrhxy
30,fd8
14,fd30
7,fd46
40,/yaffs2/scxhts/coijcnutmd/th
19,/yaffs2/scxhts,dd25
37,fd43
23,/yaffs2/j,/yaffs2/zn
18,/yaffs2/scxhts/coijcnutmd/eaudgbz
37,fd43
6,/yaffs2/mvdf,194,256,fd48
26,/yaffs2/scxhts/coijcnutmd/eaudgbz
38,44
16,fd32,938446
20,dd25
14,fd45
36,/yaffs2
7,fd37
41,/yaffs2/scxhts/coijcnutmd/wxlrhxy
21,dd25
36,/yaffs2/scxhts/coijcnutmd/ylfpw
41,/yaffs2/scxhts/coijcnutmd/wxlrhxy
33,fd44,fd49
40,/yaffs2/scxhts/coijcnutmd/wxlrhxy
10,fd27,1297674,0
31,fd22
37,fd26
29,fd32,128
21,dd25
26,/yaffs2/scxhts/coijcnutmd/ylfpw/mwe
41,/yaffs2/scxhts/coijcnutmd/th
33,fd43,fd50
29,fd8,256
21,dd25
26,/yaffs2/scxhts/coijcnutmd/dtuhmigq
7,fd50
30,fd38
33,fd32,fd51
34,fd8,771685,453263
18,/yaffs2/scxhts/coijcnutmd/irggvvs
14,fd32
16,fd32,260199
41,/yaffs2
21,dd23
19,/yaffs2/scxhts/coijcnutmd/ylfpw,dd26
26,/yaffs2/j
39,/yaffs2/scxhts/coijcnutmd/wxlrhxy
22,dd24
19,/yaffs2,dd27
33,fd45,fd52
18,/yaffs2
16,fd45,990111
33,fd47,fd53
41,/yaffs2/zn
15,/yaffs2/dnrwdgh/ianiglvn/krhj/q/gxrsbepgf
14,fd51
25,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm,1048576
27,/yaffs2/scxhts/coijcnutmd/wxlrhxy,/yaffs2/scxhts/fv
42,/yaffs2/mvdf
20,dd27
10,fd35,1512032,2
36,/yaffs2/scxhts/coijcnutmd/bu/kxoanlmqw
38,45
31,fd30
29,fd26,384
29,fd53,128
15,/yaffs2/zn
14,fd44
39,/yaffs2/zn
7,fd35
26,/yaffs2/mvdf
24,/yaffs2/zn,/yaffs2/scxhts/coijcnutmd/ylfpw/gvrh
30,fd48
41,/yaffs2/scxhts/coijcnutmd/ylfpw/gvrh
20,dd25
14,fd49
13,/yaffs2/scxhts/coijcnutmd/irggvvs
10,fd51,1533757,2
18,/yaffs2/zn
40,/yaffs2/scxhts/coijcnutmd/th
34,fd28,880801,639274
21,dd26
25,/yaffs2/scxhts/coijcnutmd,1048576
7,fd51
37,fd41
16,fd22,906195
33,fd43,fd54
28,/yaffs2/scxhts/coijcnutmd/irggvvs,384
30,fd27
22,dd23
16,fd43,654867
7,fd53
21,dd27
29,fd28,128
26,/yaffs2/dnrwdgh/ianiglvn/krhj/q/udnwhm
22,dd26
27,/yaffs2/zn,/yaffs2/scxhts/l
27,/yaffs2/scxhts/coijcnutmd/ylfpw/gvrh,/yaffs2/scxhts/coijcnutmd/irggvvs/b
31,fd22
22,dd25
28,/yaffs2/scxhts/coijcnutmd/irggvvs,128
20,dd27
16,fd32,200589
20,dd27
42,/yaffs2/scxhts/coijcnutmd/bu/kxoanlmqw
38,23
38,54
7,fd49
37,fd44
7,fd44
22,dd27
31,fd27
30,fd23
30,fd45
39,/yaffs2/scxhts/coijcnutmd
37,fd26
29,fd8,384
16,fd54,967507
19,/yaffs2,dd28
39,/yaffs2/scxhts/coijcnutmd/th
10,fd54,1978405,2
20,dd28
34,fd47,184406,1001731
38,23
37,fd23
20,dd28
10,fd22,1562482,0
21,dd28
31,fd48
37,fd23
37,fd28
33,fd52,fd55
23,/yaffs2/scxhts/coijcnutmd/bu/kxoanlmqw,/yaffs2/dby
20,dd28
24,/yaffs2/dby,/yaffs2/scxhts/tsmo
34,fd43,575611,1018421
33,fd28,fd56
17,fd48,514382
33,fd23,fd57
21,dd28
19,/yaffs2,dd29
21,dd29
31,fd32
22,dd28
10,fd32,312733,1
37,fd30
42,/yaffs2/scxhts/coijcnutmd/bu/kxoanlmqw
37,fd30
34,fd52,156363,228979
40,/yaffs2/scxhts/coijcnutmd
16,fd45,756813
20,dd29
7,fd22
33,fd57,fd58
