0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
24,/M18-1,/yaffs2/h
42,/M18-1
8,/yaffs2/h/hrzzarzgkq,384
13,/yaffs2/h/hrzzarzgkq
8,/yaffs2/h/hrzzarzgkq/lvmb,384
42,/yaffs2
19,/yaffs2/h/hrzzarzgkq/lvmb,dd0
26,/yaffs2/h
19,/M18-1,dd1
24,/yaffs2,/M18-1/y
20,dd1
28,/M18-1,384
21,dd0
13,/M18-1/y
18,/yaffs2
42,/M18-1/y
18,/yaffs2/h/hrzzarzgkq
15,/M18-1/y
15,/M18-1/y
40,/yaffs2/h/hrzzarzgkq/lvmb
22,dd1
24,/yaffs2/h/hrzzarzgkq,/yaffs2/ncjoqlqi
22,dd0
8,/yaffs2/gptil,128
39,/yaffs2/h/hrzzarzgkq/lvmb
41,/yaffs2/gptil
39,/yaffs2/ncjoqlqi
9,/yaffs2/gptil
8,/yaffs2/okf,256
6,/yaffs2/exg,192,128,fd0
33,fd0,fd1
36,/yaffs2/ncjoqlqi
39,/yaffs2/okf
23,/yaffs2/exg,/yaffs2/okf/y
40,/yaffs2/exg
6,/yaffs2/sumq,192,128,fd2
37,fd1
28,/yaffs2/okf/y,384
7,fd0
38,1
37,fd2
40,/yaffs2/exg
26,/yaffs2/exg
7,fd1
37,fd2
6,/yaffs2/bnuqrzbzl,65,256,fd3
35,fd3,43575,894887
26,/yaffs2/ncjoqlqi
23,/yaffs2/sumq,/yaffs2/alfwiyriu
28,/yaffs2/alfwiyriu,128
19,/yaffs2,dd2
11,/yaffs2/alfwiyriu,276673
30,fd2
27,/yaffs2/bnuqrzbzl,/yaffs2/ljymyxxuzx
15,/yaffs2/okf/y
7,fd3
29,fd2,256
19,/yaffs2,dd3
13,/yaffs2/okf/y
7,fd2
15,/yaffs2/ljymyxxuzx
19,/yaffs2,dd4
11,/yaffs2/sumq,1035543
15,/yaffs2/alfwiyriu
15,/yaffs2/alfwiyriu
8,/yaffs2/y,256
26,/yaffs2/sumq
42,/yaffs2/y
21,dd4
6,/yaffs2/alfwiyriu,0,128,fd4
30,fd4
21,dd2
15,/yaffs2/okf/y
24,/yaffs2/y,/yaffs2/ilylyyy
29,fd4,128
23,/yaffs2/ljymyxxuzx,/yaffs2/y/oxghudqhvw
22,dd3
18,/yaffs2/ljymyxxuzx
40,/yaffs2/y
40,/yaffs2/ilylyyy
7,fd4
8,/yaffs2/ilylyyy/eudxzwso,256
40,/yaffs2
39,/yaffs2/y/oxghudqhvw
42,/yaffs2
22,dd4
22,dd2
24,/yaffs2/alfwiyriu,/yaffs2/y/np
27,/yaffs2/okf/y,/yaffs2/y/ntvx
36,/yaffs2/alfwiyriu
18,/yaffs2/y/oxghudqhvw
36,/yaffs2/ilylyyy/eudxzwso
24,/yaffs2/y/ntvx,/yaffs2/y/luq
40,/yaffs2/y/np
26,/yaffs2/y/oxghudqhvw
18,/yaffs2/y/ntvx
41,/yaffs2/y/ntvx
9,/yaffs2/ilylyyy/eudxzwso
36,/yaffs2/alfwiyriu
11,/yaffs2/y/np,681721
15,/yaffs2/alfwiyriu
18,/yaffs2/y/np
28,/yaffs2/y/np,384
11,/yaffs2/alfwiyriu,441326
23,/yaffs2/y/np,/yaffs2/c
42,/yaffs2/c
15,/yaffs2/y/np
39,/yaffs2
11,/yaffs2/c,223103
8,/yaffs2/rorwrsvgg,384
13,/yaffs2/alfwiyriu
18,/yaffs2/y/np
9,/yaffs2/rorwrsvgg
24,/yaffs2/alfwiyriu,/yaffs2/zfz
26,/yaffs2/y/luq
23,/yaffs2/y/np,/yaffs2/sgmnkyebcn
27,/yaffs2/alfwiyriu,/yaffs2/rgva
36,/yaffs2/zfz
41,/yaffs2/c
18,/yaffs2/sgmnkyebcn
42,/yaffs2/y/np
42,/yaffs2/y/np
24,/yaffs2,/yaffs2/x
24,/yaffs2/sgmnkyebcn,/yaffs2/x/gzcsunxayz
39,/yaffs2
41,/yaffs2/zfz
36,/yaffs2/zfz
42,/yaffs2
18,/yaffs2/zfz
27,/yaffs2/sgmnkyebcn,/yaffs2/x/jlvwnsx
42,/yaffs2/y/np
39,/yaffs2/x/jlvwnsx
40,/yaffs2/x/jlvwnsx
27,/yaffs2/x/gzcsunxayz,/yaffs2/em
23,/yaffs2/em,/yaffs2/wqyk
25,/yaffs2/wqyk,1048576
18,/yaffs2/y/np
41,/yaffs2/x/jlvwnsx
42,/yaffs2/em
18,/yaffs2/em
39,/yaffs2
18,/yaffs2
39,/yaffs2/x/jlvwnsx
41,/yaffs2/em
36,/yaffs2/x/jlvwnsx
36,/yaffs2/zfz
36,/yaffs2
25,/yaffs2/c,1048576
39,/yaffs2/c
25,/yaffs2/c,1048576
41,/yaffs2
41,/yaffs2/x/jlvwnsx
42,/yaffs2/zfz
18,/yaffs2/em
15,/yaffs2/em
41,/yaffs2/zfz
15,/yaffs2/x/jlvwnsx
6,/yaffs2/oepeacuo,706,384,fd5
39,/yaffs2/y/np
35,fd5,863283,122362
33,fd5,fd6
39,/yaffs2/zfz
34,fd5,798830,514348
34,fd5,155130,829001
29,fd6,384
39,/yaffs2/x/jlvwnsx
34,fd5,437632,970687
26,/yaffs2/y/np
35,fd6,901323,541273
17,fd6,560878
8,/yaffs2/xtoq,384
24,/yaffs2/zfz,/yaffs2/j
7,fd6
41,/yaffs2
42,/yaffs2/c
15,/yaffs2/x/jlvwnsx
31,fd5
30,fd5
39,/yaffs2/em
10,fd5,739936,0
29,fd5,256
35,fd5,924818,1025314
35,fd5,65901,533288
23,/yaffs2/em,/yaffs2/xtoq/rd
37,fd5
8,/yaffs2/wohzy,128
40,/yaffs2/j
19,/yaffs2,dd5
34,fd5,678290,284319
22,dd5
10,fd5,421251,2
15,/yaffs2/j
36,/yaffs2/xtoq
24,/yaffs2/xtoq,/yaffs2/epdtci
27,/yaffs2/oepeacuo,/yaffs2/quzd
10,fd5,196947,1
42,/yaffs2/xtoq
37,fd5
30,fd5
31,fd5
16,fd5,60379
25,/yaffs2/j,1048576
10,fd5,349012,2
18,/yaffs2/epdtci
19,/yaffs2/xtoq,dd6
10,fd5,879926,2
22,dd6
35,fd5,662161,220438
36,/yaffs2/epdtci
30,fd5
17,fd5,878581
17,fd5,44505
30,fd5
19,/yaffs2/xtoq,dd7
35,fd5,862346,361633
35,fd5,377937,420557
38,5
39,/yaffs2/zfz
38,5
31,fd5
12,fd5,467252
18,/yaffs2/quzd
35,fd5,955316,551345
9,/yaffs2/wohzy
35,fd5,170422,802818
31,fd5
37,fd5
31,fd5
42,/yaffs2/x/jlvwnsx
22,dd7
7,fd5
39,/yaffs2
42,/yaffs2/c
18,/yaffs2/zfz
18,/yaffs2/x/jlvwnsx
36,/yaffs2/x/jlvwnsx
36,/yaffs2/xtoq
39,/yaffs2/zfz
18,/yaffs2/epdtci
42,/yaffs2
39,/yaffs2/zfz
39,/yaffs2/x/jlvwnsx
39,/yaffs2/zfz
8,/yaffs2/gmltkzuz,384
36,/yaffs2/zfz
28,/yaffs2/epdtci,128
42,/yaffs2/c
6,/yaffs2/xtoq/boksap,576,128,fd7
7,fd7
15,/yaffs2/x/jlvwnsx
23,/yaffs2/xtoq,/yaffs2/xtoq/hssqdl
39,/yaffs2/gmltkzuz
8,/yaffs2/gmltkzuz/nfbrixdban,256
8,/yaffs2/xtoq/hclmsukdc,256
40,/yaffs2/xtoq
27,/yaffs2/xtoq/boksap,/yaffs2/xtoq/b
39,/yaffs2/xtoq
27,/yaffs2/c,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
41,/yaffs2/j
26,/yaffs2/xtoq/b
42,/yaffs2/zfz
9,/yaffs2/xtoq
25,/yaffs2/j,1048576
27,/yaffs2/zfz,/yaffs2/gmltkzuz/nfbrixdban/icuujwiklj
13,/yaffs2/quzd
23,/yaffs2/j,/yaffs2/gmltkzuz/nfbrixdban/d
18,/yaffs2/gmltkzuz
15,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
40,/yaffs2/xtoq/hclmsukdc
36,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
42,/yaffs2/j
26,/yaffs2/x/jlvwnsx
18,/yaffs2/j
40,/yaffs2/gmltkzuz
42,/yaffs2/j
42,/yaffs2/j
42,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
36,/yaffs2/j
42,/yaffs2/j
40,/yaffs2/gmltkzuz/nfbrixdban/d
41,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
18,/yaffs2/xtoq/hssqdl
25,/yaffs2/j,1048576
25,/yaffs2/gmltkzuz/nfbrixdban/faomdrk,1048576
40,/yaffs2
24,/yaffs2/gmltkzuz/nfbrixdban/d,/yaffs2/gmltkzuz/nfbrixdban/np
19,/yaffs2,dd8
22,dd8
18,/yaffs2/gmltkzuz/nfbrixdban/np
36,/yaffs2/gmltkzuz
19,/yaffs2/gmltkzuz/nfbrixdban,dd9
20,dd9
22,dd9
25,/yaffs2/j,1048576
6,/yaffs2/gmltkzuz/qggpg,194,384,fd8
40,/yaffs2/xtoq/hssqdl
12,fd8,816181
38,8
41,/yaffs2/gmltkzuz/nfbrixdban/d
42,/yaffs2/gmltkzuz/nfbrixdban/np
38,8
29,fd8,256
37,fd8
31,fd8
34,fd8,301578,936335
13,/yaffs2/gmltkzuz
24,/yaffs2/gmltkzuz/nfbrixdban/d,/yaffs2/ez
30,fd8
35,fd8,477036,907248
15,/yaffs2/gmltkzuz/nfbrixdban/d
39,/yaffs2/xtoq/hssqdl
8,/yaffs2/gmltkzuz/myx,384
10,fd8,2044922,0
10,fd8,158915,0
33,fd8,fd9
27,/yaffs2/ez,/yaffs2/drzr
33,fd8,fd10
23,/yaffs2/gmltkzuz/myx,/yaffs2/gmltkzuz/myx/yloy
16,fd8,312380
39,/yaffs2
10,fd8,2031754,0
8,/yaffs2/gmltkzuz/myx/dsctgzbxo,256
30,fd8
18,/yaffs2/gmltkzuz/nfbrixdban/d
35,fd8,542136,923147
10,fd10,1819109,0
38,10
10,fd9,341671,0
18,/yaffs2
23,/yaffs2/gmltkzuz,/yaffs2/gmltkzuz/myx/jopmto
16,fd10,537304
7,fd8
13,/yaffs2/gmltkzuz/myx/jopmto
41,/yaffs2/gmltkzuz/nfbrixdban/d
23,/yaffs2/gmltkzuz/qggpg,/yaffs2/lppxn
39,/yaffs2/gmltkzuz/nfbrixdban/np
16,fd9,1046966
12,fd9,398815
38,10
39,/yaffs2/gmltkzuz/qggpg
18,/yaffs2/j
40,/yaffs2/gmltkzuz/nfbrixdban/d
15,/yaffs2/gmltkzuz/nfbrixdban/np
24,/yaffs2/gmltkzuz,/yaffs2/gmltkzuz/myx/y
6,/yaffs2/gmltkzuz/myx/y/ndmifyaak,579,256,fd11
27,/yaffs2/gmltkzuz/qggpg,/yaffs2/gmltkzuz/myx/jopmto/cokvo
42,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
10,fd9,1896372,2
14,fd10
39,/yaffs2/gmltkzuz/myx/dsctgzbxo
31,fd9
31,fd11
37,fd9
37,fd9
8,/yaffs2/gmltkzuz/govrjmfj,256
10,fd9,1479623,2
18,/yaffs2/j
15,/yaffs2/gmltkzuz/myx/jopmto
10,fd11,1228426,0
10,fd9,1664972,1
37,fd9
8,/yaffs2/dfarfadev,256
12,fd9,16504
23,/yaffs2/lppxn,/yaffs2/gmltkzuz/myx/jopmto/rbux
26,/yaffs2/drzr
38,10
10,fd10,375784,2
40,/yaffs2/gmltkzuz/myx/y/ndmifyaak
29,fd10,384
23,/yaffs2/gmltkzuz/nfbrixdban/d,/yaffs2/gmltkzuz/myx/yloy/eihrt
37,fd10
6,/yaffs2/gmltkzuz/myx/jopmto/gbdz,1601,256,fd12
7,fd9
30,fd11
10,fd11,291736,1
24,/yaffs2/j,/yaffs2/dfarfadev/agjrwn
19,/yaffs2/dfarfadev,dd10
40,/yaffs2/gmltkzuz/myx
24,/yaffs2/gmltkzuz/myx/y/ndmifyaak,/yaffs2/gmltkzuz/myx/yloy/wai
41,/yaffs2/gmltkzuz/myx/jopmto/gbdz
24,/yaffs2/gmltkzuz/myx/jopmto/rbux,/yaffs2/gmltkzuz/myx/dsctgzbxo/d
27,/yaffs2/j,/yaffs2/gmltkzuz/myx/dsctgzbxo/ze
33,fd12,fd13
39,/yaffs2/gmltkzuz/myx/y/ndmifyaak
14,fd13
40,/yaffs2/lppxn
26,/yaffs2/gmltkzuz/myx/yloy/eihrt
24,/yaffs2/gmltkzuz/myx/yloy/wai,/yaffs2/gmltkzuz/myx/yloy/qqalwenhdf
21,dd10
18,/yaffs2/gmltkzuz/myx/dsctgzbxo/d
17,fd12,896782
25,/yaffs2/gmltkzuz/myx/dsctgzbxo/d,1048576
24,/yaffs2/gmltkzuz/myx/yloy/wai,/yaffs2/dfarfadev/c
18,/yaffs2/gmltkzuz
41,/yaffs2/dfarfadev/agjrwn
40,/yaffs2/gmltkzuz/myx/dsctgzbxo/d
17,fd13,299993
21,dd10
13,/yaffs2/gmltkzuz/myx
33,fd11,fd14
42,/yaffs2/gmltkzuz
21,dd10
42,/yaffs2/gmltkzuz/myx/yloy/wai
29,fd14,128
27,/yaffs2/dfarfadev/agjrwn,/yaffs2/gmltkzuz/myx/jopmto/qfodckwv
40,/yaffs2/gmltkzuz/myx/yloy/wai
27,/yaffs2/gmltkzuz/myx/jopmto/gbdz,/yaffs2/gmltkzuz/uiqoa
12,fd12,393004
41,/yaffs2/gmltkzuz/myx/yloy/wai
39,/yaffs2/gmltkzuz/myx/dsctgzbxo/d
37,fd13
22,dd10
26,/yaffs2/gmltkzuz/myx/y/ndmifyaak
33,fd12,fd15
13,/yaffs2/dfarfadev
7,fd13
29,fd10,256
30,fd14
30,fd14
27,/yaffs2/gmltkzuz/myx/yloy/qqalwenhdf,/yaffs2/gmltkzuz/myx/jopmto/gdck
42,/yaffs2/dfarfadev/c
40,/yaffs2/lppxn
34,fd10,309797,1046089
8,/yaffs2/gmltkzuz/myx/y/smukscg,384
15,/yaffs2/gmltkzuz/myx/yloy/wai
6,/yaffs2/gmltkzuz/govrjmfj/izq,66,256,fd16
29,fd16,256
42,/yaffs2/gmltkzuz/myx/dsctgzbxo/ze
23,/yaffs2/gmltkzuz/myx,/yaffs2/gmltkzuz/myx/eqi
42,/yaffs2/gmltkzuz/nfbrixdban/np
35,fd15,96405,978723
42,/yaffs2/dfarfadev/c
19,/yaffs2,dd11
15,/yaffs2/gmltkzuz/myx/jopmto/rbux
7,fd15
29,fd14,384
35,fd12,331727,317425
36,/yaffs2/dfarfadev/c
40,/yaffs2/dfarfadev/c
16,fd10,678654
37,fd10
31,fd14
20,dd11
26,/yaffs2/lppxn
39,/yaffs2/gmltkzuz/myx/jopmto/rbux
24,/yaffs2/gmltkzuz/myx/dsctgzbxo/d,/yaffs2/gmltkzuz/govrjmfj/ifjxo
18,/yaffs2/gmltkzuz/myx/jopmto
10,fd12,726720,1
20,dd11
18,/yaffs2/gmltkzuz/nfbrixdban/d
28,/yaffs2/gmltkzuz/myx/jopmto/rbux,256
6,/yaffs2/gmltkzuz/myx/iqvadwbs,64,128,fd17
8,/yaffs2/gmltkzuz/myx/mruvpe,256
10,fd17,812284,2
18,/yaffs2/gmltkzuz/myx/yloy/wai
23,/yaffs2/gmltkzuz/myx,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw
16,fd10,776905
22,dd11
12,fd12,387004
35,fd12,687375,922890
11,/yaffs2/gmltkzuz/myx/dsctgzbxo/d,925120
31,fd12
39,/yaffs2/gmltkzuz/myx/iqvadwbs
39,/yaffs2/gmltkzuz/myx/jopmto/gdck
40,/yaffs2/gmltkzuz/myx/jopmto/rbux
34,fd16,298557,709909
29,fd16,384
39,/yaffs2/gmltkzuz/myx/jopmto
36,/yaffs2/gmltkzuz/myx/y/smukscg
37,fd12
10,fd17,292603,1
28,/yaffs2/gmltkzuz/myx/jopmto/rbux,384
19,/yaffs2/dfarfadev,dd12
30,fd17
13,/yaffs2/gmltkzuz/uiqoa
15,/yaffs2/dfarfadev/c
37,fd10
42,/yaffs2/gmltkzuz/myx/eqi
15,/yaffs2/gmltkzuz/myx/yloy/wai
8,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne,256
26,/yaffs2/gmltkzuz/govrjmfj/izq
39,/yaffs2/gmltkzuz/myx/jopmto/rbux
25,/yaffs2/gmltkzuz/nfbrixdban/np,1048576
10,fd14,268925,1
41,/yaffs2/gmltkzuz/uiqoa
12,fd12,431127
29,fd11,256
30,fd11
14,fd12
39,/yaffs2/dfarfadev/c
10,fd10,1659734,0
36,/yaffs2/gmltkzuz/myx/mruvpe
40,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw
16,fd17,771135
33,fd12,fd18
30,fd11
33,fd14,fd19
26,/yaffs2/dfarfadev/c
31,fd16
28,/yaffs2/gmltkzuz/myx/iqvadwbs,384
37,fd16
25,/yaffs2/gmltkzuz/nfbrixdban/d,1048576
29,fd10,256
6,/yaffs2/gmltkzuz/myx/y/smukscg/cyomite,1217,384,fd20
8,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v,256
33,fd20,fd21
33,fd20,fd22
33,fd19,fd23
38,17
28,/yaffs2/gmltkzuz/myx/eqi,384
42,/yaffs2/gmltkzuz/nfbrixdban/d
7,fd14
41,/yaffs2/gmltkzuz/myx/eqi
7,fd11
39,/yaffs2/gmltkzuz/nfbrixdban/np
18,/yaffs2
21,dd12
26,/yaffs2/gmltkzuz/myx/y/smukscg/cyomite
42,/yaffs2/gmltkzuz/myx/jopmto/cokvo
11,/yaffs2/gmltkzuz/myx/iqvadwbs,479569
7,fd19
10,fd10,972454,2
40,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw
33,fd23,fd24
35,fd16,143680,1016896
31,fd24
42,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw
13,/yaffs2/gmltkzuz/myx/eqi
40,/yaffs2/gmltkzuz/myx/eqi
21,dd12
38,10
38,12
38,22
41,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne
28,/yaffs2/gmltkzuz/myx/y/smukscg,128
37,fd20
12,fd21,107847
39,/yaffs2/gmltkzuz/nfbrixdban/d
38,16
38,22
13,/yaffs2/gmltkzuz/myx/iqvadwbs
31,fd16
30,fd20
11,/yaffs2/gmltkzuz/myx/jopmto/rbux,498098
12,fd16,643445
40,/yaffs2/gmltkzuz/myx/jopmto/rbux
39,/yaffs2/gmltkzuz/nfbrixdban/d
17,fd16,522629
21,dd12
30,fd10
35,fd21,904779,581859
7,fd17
18,/yaffs2/gmltkzuz/myx/jopmto/rbux
19,/yaffs2,dd13
41,/yaffs2/gmltkzuz/nfbrixdban/np
38,23
30,fd16
13,/yaffs2/gmltkzuz/myx/y/smukscg
37,fd21
38,22
30,fd22
28,/yaffs2/gmltkzuz/myx/jopmto/rbux,256
10,fd20,33218,2
15,/yaffs2/gmltkzuz/nfbrixdban/d
13,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v
25,/yaffs2/gmltkzuz/nfbrixdban/d,1048576
27,/yaffs2/gmltkzuz/nfbrixdban/np,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/eqpuhsou
28,/yaffs2/gmltkzuz/myx/eqi,384
33,fd22,fd25
15,/yaffs2/gmltkzuz/myx/yloy/wai
12,fd22,91359
21,dd12
38,12
22,dd12
14,fd21
37,fd22
41,/yaffs2/gmltkzuz/myx/jopmto/rbux
7,fd23
6,/yaffs2/gmltkzuz/myx/mruvpe/zfv,65,128,fd26
22,dd13
41,/yaffs2/gmltkzuz/myx/iqvadwbs
30,fd12
30,fd18
13,/yaffs2/gmltkzuz/myx/y
41,/yaffs2/gmltkzuz/govrjmfj/ifjxo
27,/yaffs2/gmltkzuz/myx/yloy/wai,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/susz
41,/yaffs2/gmltkzuz/govrjmfj/ifjxo
37,fd24
7,fd22
31,fd16
26,/yaffs2/gmltkzuz/govrjmfj/ifjxo
17,fd20,571148
19,/yaffs2/gmltkzuz/myx/mruvpe,dd14
41,/yaffs2/gmltkzuz/myx/jopmto/rbux
31,fd20
37,fd25
25,/yaffs2/gmltkzuz/myx/y,1048576
29,fd12,256
8,/yaffs2/gmltkzuz/myx/y/bjfzs,128
18,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw
21,dd14
10,fd24,160543,1
21,dd14
14,fd18
27,/yaffs2/gmltkzuz/myx/mruvpe/zfv,/yaffs2/gmltkzuz/myx/y/lxchl
23,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob
33,fd24,fd27
21,dd14
17,fd25,383642
12,fd25,500496
33,fd26,fd28
23,/yaffs2/gmltkzuz/myx/jopmto/rbux,/yaffs2/gmltkzuz/myx/y/bjfzs/xddrrrrvc
23,/yaffs2/gmltkzuz/myx/eqi,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/eccebbimbr
22,dd14
29,fd21,128
33,fd25,fd29
23,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc
37,fd21
28,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob,384
26,/yaffs2/gmltkzuz/uiqoa
29,fd28,256
33,fd18,fd30
35,fd20,904677,459695
10,fd28,707378,0
14,fd10
31,fd10
12,fd29,1043488
30,fd10
33,fd28,fd31
23,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/fx
15,/yaffs2/gmltkzuz/myx/jopmto/qfodckwv
12,fd25,566124
13,/yaffs2/gmltkzuz/myx/jopmto/rbux
38,27
23,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/eqpuhsou,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/h
36,/yaffs2/gmltkzuz/myx/dsctgzbxo/d
18,/yaffs2/gmltkzuz/myx/dsctgzbxo/d
35,fd25,110715,421396
14,fd20
27,/yaffs2/gmltkzuz/myx/jopmto/rbux,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/daflx
37,fd25
27,/yaffs2/gmltkzuz/myx/dsctgzbxo/d,/yaffs2/gmltkzuz/myx/mruvpe/orcirq
15,/yaffs2/gmltkzuz/nfbrixdban/d
35,fd31,727187,1007076
40,/yaffs2/gmltkzuz/myx/iqvadwbs
27,/yaffs2/gmltkzuz/nfbrixdban/d,/yaffs2/gmltkzuz/myx/mruvpe/dj
11,/yaffs2/gmltkzuz/myx/y/bjfzs/xddrrrrvc,994642
7,fd18
39,/yaffs2/gmltkzuz/myx/y
30,fd27
18,/yaffs2/gmltkzuz/myx/y
13,/yaffs2/gmltkzuz/myx/iqvadwbs
29,fd24,384
8,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/dafzwolg,384
33,fd12,fd32
37,fd26
9,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/dafzwolg
26,/yaffs2/gmltkzuz/myx/y/lxchl
12,fd25,467765
13,/yaffs2/gmltkzuz/myx/y/bjfzs/xddrrrrvc
7,fd25
33,fd24,fd33
29,fd33,128
33,fd21,fd34
42,/yaffs2/gmltkzuz/myx/iqvadwbs
27,/yaffs2/gmltkzuz/myx/y/bjfzs/xddrrrrvc,/yaffs2/gmltkzuz/myx/mruvpe/pjhdn
10,fd10,25708,2
10,fd27,1475944,2
12,fd28,197233
13,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/daflx
42,/yaffs2/gmltkzuz/myx/eqi
23,/yaffs2/gmltkzuz/myx/iqvadwbs,/yaffs2/gmltkzuz/myx/mruvpe/wohwar
34,fd16,234869,338611
17,fd16,75790
12,fd30,36227
26,/yaffs2/gmltkzuz/myx/mruvpe/pjhdn
11,/yaffs2/gmltkzuz/myx/iqvadwbs,532476
19,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc,dd15
36,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v
17,fd21,681838
13,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/eccebbimbr
13,/yaffs2/gmltkzuz/myx/iqvadwbs
12,fd10,478996
12,fd20,926834
20,dd15
13,/yaffs2/gmltkzuz/myx/mruvpe/wohwar
21,dd15
21,dd15
22,dd15
17,fd28,716967
36,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/eqpuhsou
40,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/daflx
31,fd29
37,fd29
37,fd24
35,fd10,17525,837087
37,fd31
23,/yaffs2/gmltkzuz/myx/iqvadwbs,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/eccebbimbr/ebo
33,fd29,fd35
28,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/eccebbimbr,384
24,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/eccebbimbr/ebo,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/sertscichv
33,fd31,fd36
17,fd20,957812
7,fd29
7,fd26
37,fd28
6,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/opko,1602,128,fd37
14,fd12
31,fd12
31,fd36
36,/yaffs2/gmltkzuz/myx/mruvpe/orcirq
15,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/fx
14,fd20
7,fd36
41,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/daflx
38,34
26,/yaffs2/gmltkzuz/myx/mruvpe/wohwar
6,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/htz,1088,384,fd38
27,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/sertscichv,/yaffs2/gmltkzuz/myx/y/vijyehzkh
33,fd30,fd39
27,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/eccebbimbr/ebo,/yaffs2/gmltkzuz/myx/eqi/xvqjxannx
33,fd34,fd40
14,fd32
11,/yaffs2/gmltkzuz/myx/iqvadwbs,345702
11,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/htz,950515
16,fd16,896383
7,fd21
10,fd30,1073832,0
42,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/opko
6,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/skw,192,128,fd41
36,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/opko
35,fd40,224284,85878
11,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/htz,887047
26,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/opko
36,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/h
10,fd41,797012,2
31,fd32
40,/yaffs2
12,fd40,96953
37,fd10
23,/yaffs2/gmltkzuz/myx/y,/yaffs2/gmltkzuz/myx/y/bjfzs/u
7,fd16
28,/yaffs2/gmltkzuz/myx/iqvadwbs,384
17,fd20,881921
41,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/skw
10,fd38,884582,2
42,/yaffs2/gmltkzuz/myx/mruvpe/orcirq
30,fd41
11,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/skw,554837
26,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/eqpuhsou
36,/yaffs2/gmltkzuz/myx/jopmto/qfodckwv
11,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/htz,457774
39,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/skw
7,fd27
6,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/htz,1,256,fd42
13,/yaffs2/gmltkzuz/myx/iqvadwbs
41,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/htz
31,fd12
27,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/htz,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/t
10,fd12,1597501,1
30,fd20
10,fd41,1707994,1
42,/yaffs2/gmltkzuz/myx/jopmto/qfodckwv
28,/yaffs2/gmltkzuz/myx/iqvadwbs,256
18,/yaffs2/gmltkzuz/myx/iqvadwbs
42,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/skw
34,fd37,68500,730274
27,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/skw,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/dpjqe
11,/yaffs2/gmltkzuz/myx/iqvadwbs,579242
16,fd41,960889
7,fd41
37,fd28
30,fd37
19,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc,dd16
39,/yaffs2/gmltkzuz/myx/iqvadwbs
19,/yaffs2/gmltkzuz/myx/eqi,dd17
40,/yaffs2/gmltkzuz/myx/y/bjfzs
28,/yaffs2/gmltkzuz/myx/y/bjfzs,256
40,/yaffs2
40,/yaffs2/gmltkzuz/myx/iqvadwbs
10,fd42,2004582,2
7,fd35
9,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v
36,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob
31,fd24
23,/yaffs2/gmltkzuz/myx/iqvadwbs,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/vdhppdcio
10,fd33,1810472,2
38,31
31,fd32
36,/yaffs2/gmltkzuz/myx/eqi
14,fd20
7,fd42
11,/yaffs2/gmltkzuz/myx/iqvadwbs,695077
39,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/vdhppdcio
36,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob
40,/yaffs2/gmltkzuz/myx/iqvadwbs
17,fd31,77921
41,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
29,fd34,128
11,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/vdhppdcio,782003
12,fd32,509864
26,/yaffs2/gmltkzuz/myx/iqvadwbs
42,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
38,34
18,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/vdhppdcio
33,fd40,fd43
20,dd17
10,fd12,90189,2
27,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/vdhppdcio,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/ggt
21,dd16
21,dd17
14,fd31
29,fd20,128
41,/yaffs2/gmltkzuz/myx/y/bjfzs/u
38,28
20,dd16
16,fd10,334906
34,fd10,675984,847067
26,/yaffs2/gmltkzuz/myx/jopmto/qfodckwv
21,dd17
28,/yaffs2/gmltkzuz/myx/eqi/xvqjxannx,384
19,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw,dd18
7,fd30
30,fd31
42,/yaffs2
7,fd40
7,fd32
17,fd12,594649
42,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob
14,fd12
37,fd24
19,/yaffs2/gmltkzuz/myx/y/bjfzs,dd19
19,/yaffs2,dd20
22,dd19
14,fd38
40,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/ggt
10,fd38,1286241,2
33,fd20,fd44
21,dd16
40,/yaffs2/gmltkzuz/myx/y/bjfzs/u
20,dd18
24,/yaffs2/gmltkzuz/myx/eqi/xvqjxannx,/yaffs2/gmltkzuz/myx/y/tahi
23,/yaffs2,/yaffs2/gmltkzuz/myx/y/ljtzyhtheb
22,dd20
41,/yaffs2/gmltkzuz/myx/mruvpe/orcirq
16,fd37,129809
31,fd44
33,fd33,fd45
7,fd37
35,fd20,98617,206543
12,fd28,748544
23,/yaffs2/gmltkzuz/myx/y/bjfzs,/yaffs2/gmltkzuz/myx/eqi/tzo
35,fd10,368076,458593
35,fd34,491325,396424
20,dd18
31,fd28
21,dd18
7,fd44
33,fd34,fd46
28,/yaffs2/gmltkzuz/myx/y/bjfzs/u,384
14,fd12
14,fd39
38,12
12,fd31,753145
18,/yaffs2/gmltkzuz/myx/y/vijyehzkh
17,fd34,956680
12,fd46,405397
23,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/h,/yaffs2/gmltkzuz/myx/y/bjfzs/ycevk
40,/yaffs2/gmltkzuz/myx/y
10,fd43,234629,1
10,fd20,1041297,0
40,/yaffs2/gmltkzuz/myx/y/bjfzs/u
38,34
6,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/ggcmye,1090,128,fd47
23,/yaffs2/gmltkzuz/myx/y,/yaffs2/xt
8,/yaffs2/xt/mhu,128
30,fd43
38,45
33,fd38,fd48
33,fd24,fd49
33,fd46,fd50
12,fd47,92167
36,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/ggt
27,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/ggcmye,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/fx/pmxmdwlv
31,fd49
17,fd31,900057
38,43
39,/yaffs2/gmltkzuz/nfbrixdban/faomdrk
33,fd46,fd51
28,/yaffs2/gmltkzuz/myx/y/bjfzs/u,384
8,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/wuh,256
22,dd17
31,fd31
7,fd50
29,fd38,256
23,/yaffs2/gmltkzuz/myx/y/bjfzs/u,/yaffs2/xt/ue
7,fd31
36,/yaffs2/gmltkzuz/myx/y/bjfzs/ycevk
31,fd49
26,/yaffs2/gmltkzuz/myx/jopmto/cokvo
22,dd18
6,/yaffs2/xt/enyhzkoe,576,256,fd52
28,/yaffs2/xt/enyhzkoe,384
21,dd16
41,/yaffs2/xt/enyhzkoe
41,/yaffs2/xt/enyhzkoe
22,dd16
34,fd48,865849,171893
29,fd39,384
40,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc
40,/yaffs2/xt/enyhzkoe
33,fd34,fd53
37,fd49
10,fd47,957122,2
39,/yaffs2/xt/enyhzkoe
6,/yaffs2/xt/enyhzkoe,129,256,fd54
13,/yaffs2/xt/ue
42,/yaffs2/xt/enyhzkoe
15,/yaffs2/gmltkzuz/myx/y
30,fd34
10,fd34,1701366,1
38,53
23,/yaffs2/gmltkzuz/myx/eqi/tzo,/yaffs2/xt/ql
28,/yaffs2,256
29,fd46,384
11,/yaffs2/xt/enyhzkoe,699062
8,/yaffs2/jcz,128
40,/yaffs2/xt/enyhzkoe
40,/yaffs2/xt/enyhzkoe
36,/yaffs2/xt/enyhzkoe
12,fd20,272904
33,fd28,fd55
36,/yaffs2/xt/enyhzkoe
23,/yaffs2/xt/enyhzkoe,/yaffs2/gmltkzuz/myx/eqi/tzo/tdsaso
34,fd38,773141,209806
6,/yaffs2/jcz/vb,1088,384,fd56
39,/yaffs2/jcz/vb
37,fd51
25,/yaffs2/gmltkzuz/myx/y/tahi,1048576
16,fd48,287126
13,/yaffs2/jcz/vb
19,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob,dd21
12,fd12,54850
38,49
30,fd20
10,fd12,897293,0
38,12
33,fd56,fd57
38,33
24,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/wuh,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/idc
41,/yaffs2/xt/enyhzkoe
33,fd52,fd58
39,/yaffs2/gmltkzuz/myx/mruvpe/kknbwubne/v/dpjqe
26,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw
7,fd48
21,dd21
30,fd52
42,/yaffs2/jcz/vb
42,/yaffs2/gmltkzuz/myx/eqi/tzo/tdsaso
27,/yaffs2/jcz/vb,/yaffs2/jcz/lqh
20,dd21
42,/yaffs2/xt/enyhzkoe
42,/yaffs2/xt/enyhzkoe
7,fd52
40,/yaffs2/gmltkzuz/govrjmfj/awstjgovvw/lpjgxecob/fx
26,/yaffs2/gmltkzuz/myx/y/vijyehzkh
42,/yaffs2/gmltkzuz/myx/eqi/tzo/tdsaso
41,/yaffs2/xt/mhu
11,/yaffs2/xt/enyhzkoe,71903
10,fd43,1744457,0
6,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/fpd,64,128,fd59
19,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc,dd22
29,fd55,256
39,/yaffs2/gmltkzuz/myx/eqi/tzo/tdsaso
28,/yaffs2/gmltkzuz/myx/eqi/tzo/tdsaso,384
14,fd33
30,fd39
24,/yaffs2/xt/ql,/yaffs2/gmltkzuz/myx/y/ljtzyhtheb/g
18,/yaffs2/xt/enyhzkoe
33,fd33,fd60
29,fd10,128
14,fd39
19,/yaffs2,dd23
24,/yaffs2/gmltkzuz/nfbrixdban/faomdrk,/yaffs2/xt/ql/rgxsgrw
24,/yaffs2/xt/mhu,/yaffs2/gmltkzuz/myx/mruvpe/hqviamc/dagcciiru
31,fd58
8,/yaffs2/gmltkzuz/myx/y/ljtzyhtheb/g/zrnxlgr,384
7,fd49
22,dd22
16,fd58,830087
21,dd21
16,fd59,88105
39,/yaffs2/gmltkzuz/myx/y/ljtzyhtheb
22,dd23
23,/yaffs2/gmltkzuz/myx/eqi/tzo/tdsaso,/yaffs2/gmltkzuz/myx/y/ljtzyhtheb/g/zrnxlgr/ormqwktx
7,fd12
27,/yaffs2/gmltkzuz/myx/y/ljtzyhtheb/g/zrnxlgr/ormqwktx,/yaffs2/gmltkzuz/myx/y/gh
10,fd38,2068158,2
14,fd38
