0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/tkfehiegq,1088,128,fd0
18,/yaffs2/tkfehiegq
11,/yaffs2/tkfehiegq,191525
41,/yaffs2
27,/yaffs2/tkfehiegq,/yaffs2/vvy
14,fd0
16,fd0,40947
14,fd0
14,fd0
39,/yaffs2
15,/yaffs2/vvy
14,fd0
8,/yaffs2/j,384
34,fd0,204888,628510
41,/yaffs2
36,/yaffs2/vvy
26,/yaffs2/vvy
39,/yaffs2/j
34,fd0,828159,93926
40,/yaffs2
41,/yaffs2
18,/yaffs2
7,fd0
6,/yaffs2/cawpsqlcy,1088,384,fd1
24,/yaffs2/cawpsqlcy,/yaffs2/um
42,/yaffs2/um
34,fd1,431275,157875
39,/yaffs2/um
39,/yaffs2
16,fd1,171662
19,/yaffs2,dd0
23,/yaffs2,/yaffs2/hwagkjfiy
8,/yaffs2/p,256
19,/yaffs2/p,dd1
14,fd1
27,/yaffs2/cawpsqlcy,/yaffs2/hwagkjfiy/lkevb
29,fd1,128
14,fd1
33,fd1,fd2
8,/yaffs2/p/ze,256
41,/yaffs2/hwagkjfiy/lkevb
10,fd1,1913999,0
24,/yaffs2/um,/yaffs2/p/sfris
13,/yaffs2/p
22,dd1
6,/yaffs2/hwagkjfiy/pl,1216,256,fd3
23,/yaffs2/hwagkjfiy,/yaffs2/hwagkjfiy/lwbuesv
15,/yaffs2/um
6,/yaffs2/p/ze/nwudeovumk,705,256,fd4
28,/yaffs2/hwagkjfiy/pl,128
33,fd4,fd5
30,fd3
41,/yaffs2/p/ze/nwudeovumk
7,fd5
18,/yaffs2/hwagkjfiy
29,fd3,256
8,/yaffs2/kv,384
14,fd4
40,/yaffs2/um
33,fd3,fd6
18,/yaffs2/um
41,/yaffs2
37,fd6
27,/yaffs2/p/sfris,/yaffs2/mmjynfj
20,dd0
11,/yaffs2/hwagkjfiy/pl,158130
28,/yaffs2/hwagkjfiy,128
7,fd6
25,/yaffs2/mmjynfj,1048576
15,/yaffs2/hwagkjfiy
30,fd3
12,fd4,910510
34,fd1,364062,173028
38,4
10,fd2,1686765,0
42,/yaffs2/mmjynfj
29,fd4,128
40,/yaffs2
41,/yaffs2/p/ze/nwudeovumk
14,fd1
38,3
40,/yaffs2
42,/yaffs2/p/ze/nwudeovumk
9,/yaffs2/kv
10,fd3,46205,2
28,/yaffs2/hwagkjfiy/pl,384
13,/yaffs2/hwagkjfiy/pl
28,/yaffs2,256
10,fd3,71200,2
36,/yaffs2/p/ze/nwudeovumk
20,dd0
42,/yaffs2/p/ze/nwudeovumk
30,fd2
35,fd4,819105,602280
25,/yaffs2/mmjynfj,1048576
21,dd0
20,dd0
36,/yaffs2/um
20,dd0
36,/yaffs2/um
16,fd3,653807
24,/yaffs2/um,/yaffs2/hwagkjfiy/lwbuesv/s
28,/yaffs2/hwagkjfiy,256
39,/yaffs2/p/ze/nwudeovumk
24,/yaffs2/hwagkjfiy/lwbuesv,/yaffs2/hwagkjfiy/lwbuesv/aagpjux
37,fd2
20,dd0
11,/yaffs2/p/ze/nwudeovumk,379682
8,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir,384
6,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/d,66,128,fd7
38,2
23,/yaffs2/hwagkjfiy/lwbuesv,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq
30,fd1
34,fd2,263760,112075
20,dd0
19,/yaffs2/hwagkjfiy/lwbuesv,dd2
20,dd2
13,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir
27,/yaffs2/hwagkjfiy/pl,/yaffs2/hwagkjfiy/lwbuesv/z
33,fd1,fd8
8,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htmxkkeimp,256
15,/yaffs2/hwagkjfiy/lwbuesv/aagpjux
37,fd3
11,/yaffs2/p/ze/nwudeovumk,766424
30,fd7
11,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/d,102568
36,/yaffs2/hwagkjfiy/lwbuesv
20,dd0
14,fd1
8,/yaffs2/ngnpwy,128
21,dd2
38,2
16,fd2,17980
10,fd3,7832,0
24,/yaffs2,/yaffs2/u
26,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/d
25,/yaffs2/um,1048576
17,fd7,205330
41,/yaffs2
39,/yaffs2/hwagkjfiy/lwbuesv
36,/yaffs2/p/ze/nwudeovumk
6,/yaffs2/uuylyicz,1600,256,fd9
42,/yaffs2/p/ze/nwudeovumk
18,/yaffs2/hwagkjfiy/lwbuesv/s
33,fd9,fd10
16,fd7,108928
24,/yaffs2/uuylyicz,/yaffs2/hwagkjfiy/lwbuesv/tneuje
8,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/j,256
40,/yaffs2/uuylyicz
20,dd2
20,dd2
10,fd1,1355754,1
22,dd0
31,fd4
33,fd2,fd11
42,/yaffs2/ngnpwy
23,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi
26,/yaffs2/hwagkjfiy/lwbuesv/tneuje
7,fd4
36,/yaffs2/ngnpwy
19,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htmxkkeimp,dd3
27,/yaffs2/hwagkjfiy/lwbuesv/s,/yaffs2/u/jcdiarcmdi
18,/yaffs2/p/ze/nwudeovumk
31,fd7
21,dd3
19,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi,dd4
36,/yaffs2/uuylyicz
13,/yaffs2/hwagkjfiy/lwbuesv
14,fd8
8,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi/inqaq,384
26,/yaffs2/uuylyicz
27,/yaffs2/p/ze/nwudeovumk,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/hbcxv
10,fd8,1773653,2
7,fd3
10,fd11,1957853,0
15,/yaffs2/um
30,fd1
26,/yaffs2/hwagkjfiy/lkevb
10,fd2,298953,2
39,/yaffs2/hwagkjfiy/lwbuesv/z
21,dd4
41,/yaffs2/um
40,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi
41,/yaffs2/um
25,/yaffs2/u,1048576
40,/yaffs2/um
10,fd7,1710589,2
10,fd10,629664,0
34,fd10,98729,870932
24,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/hbcxv,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi/gxztgaase
20,dd2
23,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/hbcxv,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi/inqaq/szrlov
21,dd2
29,fd2,128
16,fd1,705755
33,fd9,fd12
14,fd10
27,/yaffs2/um,/yaffs2/fhmtoh
33,fd11,fd13
28,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi/inqaq/szrlov,128
41,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq
14,fd7
37,fd9
39,/yaffs2/fhmtoh
7,fd8
31,fd9
36,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/j
16,fd12,765751
30,fd7
20,dd4
19,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq,dd5
26,/yaffs2/hwagkjfiy/lwbuesv
7,fd2
29,fd11,256
7,fd7
20,dd4
7,fd13
29,fd9,128
7,fd11
37,fd10
10,fd12,1224946,1
7,fd1
38,9
14,fd10
14,fd12
10,fd9,2066680,1
38,9
38,9
29,fd9,128
31,fd10
40,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/j
33,fd10,fd14
38,10
40,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/hbcxv
16,fd10,779599
26,/yaffs2/u
30,fd12
14,fd10
22,dd5
22,dd2
20,dd4
18,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/uykuxi/inqaq
20,dd4
16,fd12,235060
37,fd14
33,fd14,fd15
18,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/hbcxv
8,/yaffs2/ngnpwy/e,128
14,fd9
22,dd3
16,fd12,379426
33,fd9,fd16
20,dd4
26,/yaffs2/fhmtoh
16,fd14,466169
40,/yaffs2/ngnpwy/e
6,/yaffs2/mu,65,384,fd17
29,fd17,384
10,fd10,476301,1
18,/yaffs2/mu
42,/yaffs2/mu
33,fd17,fd18
41,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/hbcxv
33,fd16,fd19
41,/yaffs2/ngnpwy
36,/yaffs2/mu
33,fd10,fd20
10,fd10,812355,1
38,14
30,fd18
13,/yaffs2/mu
22,dd4
33,fd9,fd21
30,fd10
42,/yaffs2/mu
31,fd21
36,/yaffs2/mu
34,fd10,482633,379940
11,/yaffs2/mu,939629
30,fd21
38,10
31,fd15
40,/yaffs2/mu
23,/yaffs2/mu,/yaffs2/mbjaumza
15,/yaffs2/mbjaumza
41,/yaffs2/mbjaumza
16,fd19,789560
15,/yaffs2/mbjaumza
8,/yaffs2/ngnpwy/hjxl,256
11,/yaffs2/mbjaumza,114782
40,/yaffs2/mu
30,fd20
40,/yaffs2/mu
39,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/j
9,/yaffs2/ngnpwy/hjxl
7,fd17
33,fd10,fd22
31,fd14
10,fd9,562408,1
34,fd12,138103,691726
26,/yaffs2/mu
29,fd22,384
7,fd15
16,fd9,970602
14,fd22
38,14
36,/yaffs2/mbjaumza
13,/yaffs2/mbjaumza
31,fd10
36,/yaffs2/mbjaumza
40,/yaffs2/mbjaumza
39,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/j
29,fd10,256
23,/yaffs2/mbjaumza,/yaffs2/ngnpwy/tyqsxafs
39,/yaffs2/hwagkjfiy/lwbuesv/hfeoupir/j
6,/yaffs2/ngnpwy/znfybzgs,192,128,fd23
34,fd10,370497,197093
40,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htmxkkeimp
33,fd23,fd24
18,/yaffs2/ngnpwy
37,fd21
10,fd24,447857,2
39,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htxfjilkq/hbcxv
7,fd19
9,/yaffs2/ngnpwy/e
28,/yaffs2,128
34,fd21,808563,17625
27,/yaffs2/ngnpwy/znfybzgs,/yaffs2/rcmxateyxz
14,fd18
33,fd12,fd25
39,/yaffs2/ngnpwy/tyqsxafs
13,/yaffs2/ngnpwy/tyqsxafs
38,24
10,fd24,133267,2
16,fd23,850495
42,/yaffs2/ngnpwy/tyqsxafs
41,/yaffs2/ngnpwy/tyqsxafs
28,/yaffs2/ngnpwy,128
7,fd23
16,fd9,237123
34,fd9,934571,736917
29,fd22,256
40,/yaffs2/rcmxateyxz
37,fd21
41,/yaffs2/mbjaumza
27,/yaffs2/ngnpwy/tyqsxafs,/yaffs2/jls
37,fd20
41,/yaffs2/hwagkjfiy/lwbuesv/aagpjux/htmxkkeimp
11,/yaffs2/mbjaumza,837582
42,/yaffs2/mbjaumza
7,fd22
30,fd10
29,fd9,128
8,/yaffs2/ngnpwy/zpfupadd,384
10,fd14,1002000,0
23,/yaffs2/mbjaumza,/yaffs2/gouvyw
13,/yaffs2/ngnpwy/zpfupadd
11,/yaffs2/gouvyw,404250
36,/yaffs2/jls
11,/yaffs2/mbjaumza,465488
19,/yaffs2/ngnpwy,dd6
18,/yaffs2/gouvyw
21,dd6
15,/yaffs2/mbjaumza
30,fd18
14,fd14
29,fd24,128
11,/yaffs2/mbjaumza,930915
34,fd12,312723,867281
40,/yaffs2/mbjaumza
30,fd18
39,/yaffs2
37,fd24
38,10
6,/yaffs2/ngnpwy/vtcl,195,256,fd26
20,dd6
15,/yaffs2/mbjaumza
40,/yaffs2/gouvyw
42,/yaffs2/gouvyw
34,fd24,524870,299835
41,/yaffs2/ngnpwy
38,26
34,fd24,122061,395730
6,/yaffs2/ngnpwy/vtcl,1024,128,fd27
13,/yaffs2/gouvyw
39,/yaffs2/ngnpwy
18,/yaffs2/mbjaumza
26,/yaffs2/rcmxateyxz
18,/yaffs2/jls
33,fd10,fd28
36,/yaffs2/gouvyw
11,/yaffs2/ngnpwy/vtcl,792915
36,/yaffs2/jls
19,/yaffs2/ngnpwy,dd7
40,/yaffs2/ngnpwy
26,/yaffs2/ngnpwy/vtcl
33,fd24,fd29
42,/yaffs2/ngnpwy
23,/yaffs2/mbjaumza,/yaffs2/ngnpwy/y
22,dd6
28,/yaffs2/mbjaumza,256
13,/yaffs2/mbjaumza
29,fd10,384
31,fd28
41,/yaffs2/gouvyw
33,fd25,fd30
17,fd18,725813
40,/yaffs2/jls
16,fd9,329834
39,/yaffs2
28,/yaffs2/ngnpwy/y,128
13,/yaffs2/ngnpwy/y
27,/yaffs2/mbjaumza,/yaffs2/wf
14,fd27
39,/yaffs2/ngnpwy/y
15,/yaffs2/wf
7,fd25
33,fd28,fd31
33,fd14,fd32
19,/yaffs2,dd8
21,dd7
26,/yaffs2/wf
8,/yaffs2/yyifpgn,256
10,fd20,1410472,1
10,fd14,1932544,0
7,fd10
20,dd7
29,fd31,128
13,/yaffs2/ngnpwy/y
14,fd32
28,/yaffs2/ngnpwy/y,128
40,/yaffs2
22,dd7
38,18
16,fd9,377944
18,/yaffs2/yyifpgn
7,fd31
30,fd29
10,fd14,580637,2
42,/yaffs2
34,fd28,811036,172172
9,/yaffs2/yyifpgn
23,/yaffs2,/yaffs2/femisagx
28,/yaffs2/femisagx,256
42,/yaffs2
27,/yaffs2/ngnpwy/y,/yaffs2/femisagx/fbwsisc
27,/yaffs2/gouvyw,/yaffs2/femisagx/tvkzgnurh
39,/yaffs2/femisagx
30,fd14
7,fd20
36,/yaffs2/femisagx
30,fd28
26,/yaffs2/femisagx/fbwsisc
18,/yaffs2
41,/yaffs2/femisagx/tvkzgnurh
10,fd24,1300759,1
7,fd9
22,dd8
40,/yaffs2
7,fd16
29,fd28,384
8,/yaffs2/nmfvtjg,256
31,fd30
13,/yaffs2/femisagx
40,/yaffs2/femisagx
36,/yaffs2/femisagx
33,fd14,fd33
35,fd18,579101,960239
24,/yaffs2/femisagx/tvkzgnurh,/yaffs2/vnaeukw
10,fd30,978139,2
9,/yaffs2/nmfvtjg
38,26
33,fd28,fd34
7,fd24
10,fd21,1068338,1
16,fd28,461228
31,fd33
38,34
6,/yaffs2/femisagx/u,578,128,fd35
36,/yaffs2/vnaeukw
31,fd34
39,/yaffs2/femisagx/u
29,fd28,128
10,fd29,537734,0
14,fd27
10,fd18,1934364,0
33,fd32,fd36
11,/yaffs2/femisagx/u,605522
30,fd32
13,/yaffs2/femisagx/u
37,fd14
16,fd33,905349
28,/yaffs2/femisagx/u,128
38,26
41,/yaffs2/femisagx/u
42,/yaffs2/femisagx/u
28,/yaffs2/femisagx/tvkzgnurh,256
39,/yaffs2
13,/yaffs2
11,/yaffs2/femisagx/u,753223
38,14
26,/yaffs2/femisagx/u
33,fd34,fd37
7,fd37
19,/yaffs2,dd9
14,fd29
33,fd21,fd38
22,dd9
31,fd21
19,/yaffs2,dd10
36,/yaffs2/femisagx/tvkzgnurh
42,/yaffs2
33,fd32,fd39
24,/yaffs2,/yaffs2/gapetsonl
33,fd36,fd40
8,/yaffs2/gapetsonl/leti,128
36,/yaffs2
20,dd10
26,/yaffs2/gapetsonl
14,fd21
16,fd14,857493
34,fd40,28758,70500
6,/yaffs2/iahdm,706,256,fd41
7,fd29
26,/yaffs2/iahdm
41,/yaffs2/gapetsonl/leti
39,/yaffs2
24,/yaffs2/gapetsonl/leti,/yaffs2/ejk
16,fd30,362926
16,fd38,576525
30,fd21
30,fd21
34,fd34,800053,14879
30,fd36
7,fd35
10,fd41,151585,2
40,/yaffs2/gapetsonl/leti
33,fd30,fd42
8,/yaffs2/mdlmrtohjv,384
16,fd34,158234
33,fd21,fd43
37,fd34
24,/yaffs2/mdlmrtohjv,/yaffs2/gbyn
22,dd10
36,/yaffs2/gbyn
18,/yaffs2/gbyn
24,/yaffs2/gbyn,/yaffs2/kxn
38,36
18,/yaffs2/kxn
23,/yaffs2/gbyn,/yaffs2/njdcjlmv
34,fd39,481778,332051
33,fd40,fd44
8,/yaffs2/kxn/ommtl,256
13,/yaffs2/njdcjlmv
8,/yaffs2/njdcjlmv/n,384
30,fd27
29,fd32,128
31,fd32
42,/yaffs2/kxn
38,40
18,/yaffs2/njdcjlmv/n
10,fd36,80079,2
23,/yaffs2/njdcjlmv/n,/yaffs2/kxn/jhyu
14,fd44
28,/yaffs2/njdcjlmv,256
6,/yaffs2/kxn/ttoqfw,1602,128,fd45
9,/yaffs2/njdcjlmv/n
31,fd42
33,fd42,fd46
6,/yaffs2/kxn/d,64,384,fd47
34,fd21,1041267,26992
23,/yaffs2/kxn/ttoqfw,/yaffs2/kxn/fkxenmk
11,/yaffs2/kxn/ttoqfw,948223
31,fd39
6,/yaffs2/kxn/ommtl/boxwphcttx,1216,256,fd48
42,/yaffs2/kxn/d
23,/yaffs2/kxn/ommtl,/yaffs2/kxn/aimr
24,/yaffs2/kxn/ttoqfw,/yaffs2/kxn/aimr/kuax
31,fd18
37,fd14
7,fd21
6,/yaffs2/njdcjlmv/ghmdbb,66,384,fd49
41,/yaffs2/kxn
18,/yaffs2/kxn/aimr/kuax
26,/yaffs2/njdcjlmv
24,/yaffs2/kxn/ttoqfw,/yaffs2/kxn/ommtl/n
26,/yaffs2/ejk
41,/yaffs2/kxn
11,/yaffs2/kxn/d,358568
17,fd45,961681
14,fd40
33,fd40,fd50
36,/yaffs2/kxn/ttoqfw
37,fd26
42,/yaffs2/kxn/aimr/kuax
10,fd48,1016491,0
39,/yaffs2/kxn/ommtl/n
29,fd32,256
39,/yaffs2/kxn/ommtl/boxwphcttx
41,/yaffs2/kxn/ommtl
23,/yaffs2/kxn/ommtl,/yaffs2/kxn/aimr/gmtwztm
33,fd40,fd51
11,/yaffs2/kxn/ommtl/boxwphcttx,724391
40,/yaffs2/kxn
41,/yaffs2/kxn/ommtl
38,30
15,/yaffs2/kxn/fkxenmk
26,/yaffs2/kxn/ommtl/boxwphcttx
31,fd34
39,/yaffs2/kxn/fkxenmk
29,fd34,384
13,/yaffs2/kxn/ttoqfw
39,/yaffs2/kxn/ommtl
8,/yaffs2/kxn/xuqmaeos,384
13,/yaffs2/kxn/ommtl/n
40,/yaffs2/kxn/aimr/gmtwztm
39,/yaffs2/kxn/xuqmaeos
28,/yaffs2/kxn/aimr/kuax,256
33,fd41,fd52
33,fd52,fd53
40,/yaffs2/njdcjlmv/ghmdbb
7,fd52
11,/yaffs2/kxn/ommtl/n,1020436
40,/yaffs2/kxn/aimr/kuax
16,fd12,230701
34,fd51,676078,381645
37,fd28
7,fd49
24,/yaffs2/kxn/fkxenmk,/yaffs2/kxn/ommtl/jaesznixd
25,/yaffs2/kxn,1048576
34,fd34,160905,252593
24,/yaffs2/kxn/ommtl/jaesznixd,/yaffs2/kxn/ommtl/cmthenfc
38,42
27,/yaffs2/kxn/ommtl/n,/yaffs2/kxn/juroajk
14,fd43
6,/yaffs2/kxn/xuqmaeos/ppoyjy,705,384,fd54
11,/yaffs2/kxn/ttoqfw,816674
7,fd27
37,fd44
33,fd48,fd55
27,/yaffs2/kxn/aimr/kuax,/yaffs2/dgajropz
37,fd50
10,fd42,1153376,1
14,fd14
18,/yaffs2/kxn/ttoqfw
9,/yaffs2/kxn/ommtl
37,fd55
23,/yaffs2/kxn/aimr,/yaffs2/kxn/aimr/lkdjr
14,fd33
41,/yaffs2/kxn
31,fd51
38,28
33,fd18,fd56
13,/yaffs2/kxn/d
10,fd30,48973,2
7,fd51
38,55
12,fd45,247943
28,/yaffs2/dgajropz,128
12,fd45,696248
31,fd50
9,/yaffs2/kxn/aimr/gmtwztm
37,fd30
41,/yaffs2
10,fd45,684107,0
38,26
40,/yaffs2/kxn/ttoqfw
31,fd36
33,fd39,fd57
14,fd38
11,/yaffs2/kxn/xuqmaeos/ppoyjy,821776
10,fd14,259800,1
10,fd38,1973157,0
36,/yaffs2/dgajropz
11,/yaffs2/kxn/fkxenmk,159464
6,/yaffs2/kxn/j,1218,128,fd58
18,/yaffs2/kxn
26,/yaffs2/dgajropz
29,fd26,384
13,/yaffs2/kxn/juroajk
37,fd45
29,fd57,256
38,56
37,fd26
31,fd40
31,fd39
34,fd41,668876,521961
14,fd42
18,/yaffs2/kxn/juroajk
30,fd55
40,/yaffs2/kxn/ttoqfw
16,fd38,87337
39,/yaffs2/kxn/fkxenmk
24,/yaffs2/kxn/d,/yaffs2/jsreoldre
24,/yaffs2,/yaffs2/tcmsmwjwfo
37,fd44
6,/yaffs2/kxn/bhnjsgpa,64,128,fd59
39,/yaffs2/tcmsmwjwfo
37,fd46
28,/yaffs2/tcmsmwjwfo,128
26,/yaffs2/tcmsmwjwfo
15,/yaffs2/kxn
19,/yaffs2,dd11
10,fd58,1204757,0
34,fd42,783674,720948
25,/yaffs2/kxn/juroajk,1048576
33,fd55,fd60
11,/yaffs2/kxn/xuqmaeos/ppoyjy,493297
38,56
40,/yaffs2
15,/yaffs2/kxn/fkxenmk
8,/yaffs2/ih,128
41,/yaffs2/kxn/ttoqfw
23,/yaffs2/ih,/yaffs2/xxak
38,41
30,fd40
6,/yaffs2/kfo,1729,384,fd61
20,dd11
41,/yaffs2
14,fd59
31,fd59
27,/yaffs2/jsreoldre,/yaffs2/dictxtwvl
27,/yaffs2/kxn/ttoqfw,/yaffs2/xxak/mdid
21,dd11
40,/yaffs2
30,fd46
40,/yaffs2/xxak/mdid
42,/yaffs2/xxak/mdid
22,dd11
16,fd58,750556
41,/yaffs2/kxn/ommtl/cmthenfc
15,/yaffs2/xxak
19,/yaffs2/ih,dd12
13,/yaffs2/ih
40,/yaffs2/xxak
29,fd60,384
28,/yaffs2/kfo,256
33,fd18,fd62
29,fd18,256
20,dd12
40,/yaffs2/kfo
33,fd61,fd63
13,/yaffs2/xxak/mdid
7,fd47
13,/yaffs2/dictxtwvl
41,/yaffs2/kxn/d
11,/yaffs2/kxn/j,34379
24,/yaffs2/xxak,/yaffs2/tpusllmepi
26,/yaffs2/kxn/j
7,fd38
40,/yaffs2/kxn/xuqmaeos/ppoyjy
11,/yaffs2/kxn/bhnjsgpa,866658
38,46
6,/yaffs2/wxvzswwygg,704,384,fd64
7,fd48
34,fd50,1008539,66287
33,fd58,fd65
39,/yaffs2/njdcjlmv/ghmdbb
24,/yaffs2/kxn/d,/yaffs2/prcovomqux
40,/yaffs2/tpusllmepi
6,/yaffs2/tpusllmepi/pgjhp,193,384,fd66
37,fd34
6,/yaffs2/kxn/fkxenmk,3,256,fd67
10,fd41,149369,1
8,/yaffs2/ih/ftde,384
42,/yaffs2/kxn/d
35,fd58,385126,222011
38,59
36,/yaffs2/tpusllmepi
40,/yaffs2/kxn/bhnjsgpa
26,/yaffs2/tpusllmepi
14,fd50
29,fd46,256
40,/yaffs2/xxak
17,fd54,275359
8,/yaffs2/ih/bvzq,128
19,/yaffs2/ih,dd13
35,fd18,488207,168691
38,41
15,/yaffs2/xxak
38,45
28,/yaffs2/ih/bvzq,384
24,/yaffs2/ih/ftde,/yaffs2/xxak/ftcmrwcxnp
10,fd43,1475106,0
20,dd13
29,fd43,384
14,fd34
24,/yaffs2,/yaffs2/ih/ftde/yccyz
27,/yaffs2/kxn/bhnjsgpa,/yaffs2/xxak/ftcmrwcxnp/eoxo
19,/yaffs2/xxak,dd14
17,fd65,232259
39,/yaffs2/ih
16,fd50,516609
29,fd41,384
15,/yaffs2/prcovomqux
15,/yaffs2/xxak/ftcmrwcxnp/eoxo
33,fd62,fd68
21,dd14
19,/yaffs2/xxak,dd15
37,fd58
23,/yaffs2/prcovomqux,/yaffs2/ih/bocdynj
18,/yaffs2/xxak/ftcmrwcxnp/eoxo
6,/yaffs2/ih/ftde/cjsg,1088,128,fd69
15,/yaffs2/ih/bocdynj
31,fd46
21,dd12
39,/yaffs2/ih/ftde
31,fd59
10,fd39,1342775,0
38,36
21,dd15
23,/yaffs2/xxak/ftcmrwcxnp/eoxo,/yaffs2/ih/ftde/yccyz/tug
23,/yaffs2/kxn/fkxenmk,/yaffs2/ih/jdtucmafpi
11,/yaffs2/wxvzswwygg,479149
13,/yaffs2/ih/ftde/cjsg
34,fd44,906301,921902
37,fd59
8,/yaffs2/ih/ftde/b,256
30,fd46
7,fd12
13,/yaffs2/ih/ftde
21,dd14
18,/yaffs2/kxn/d
37,fd62
39,/yaffs2/ih/bvzq
22,dd13
37,fd46
40,/yaffs2/kxn/d
16,fd55,585402
39,/yaffs2
34,fd64,691352,736163
37,fd42
14,fd65
38,33
14,fd59
22,dd12
20,dd14
14,fd18
15,/yaffs2/ih/ftde/yccyz/tug
41,/yaffs2/kfo
35,fd66,689725,305929
33,fd57,fd70
38,66
22,dd14
16,fd41,14157
19,/yaffs2/ih,dd16
17,fd18,650521
12,fd18,459242
15,/yaffs2/xxak
10,fd60,621449,0
24,/yaffs2/ih/bocdynj,/yaffs2/ih/bvzq/bgvwfwl
21,dd16
11,/yaffs2/kxn/xuqmaeos/ppoyjy,1035351
39,/yaffs2
19,/yaffs2/ih/ftde/b,dd17
10,fd68,1899971,2
18,/yaffs2/ih/bvzq/bgvwfwl
30,fd14
7,fd43
40,/yaffs2/ih
31,fd67
31,fd69
13,/yaffs2/kxn/d
31,fd44
7,fd36
22,dd17
27,/yaffs2/wxvzswwygg,/yaffs2/xxak/lyavj
19,/yaffs2,dd18
38,34
19,/yaffs2/ih/bvzq,dd19
41,/yaffs2/xxak/lyavj
11,/yaffs2/ih/ftde/cjsg,829088
34,fd65,318888,249868
21,dd15
20,dd15
14,fd33
27,/yaffs2/kxn/xuqmaeos/ppoyjy,/yaffs2/swpqqewo
36,/yaffs2
15,/yaffs2/xxak/ftcmrwcxnp/eoxo
33,fd42,fd71
27,/yaffs2/prcovomqux,/yaffs2/ih/ftde/b/dkhbqb
38,57
36,/yaffs2/ih/ftde/b/dkhbqb
29,fd45,384
12,fd61,573873
42,/yaffs2/ih
31,fd33
28,/yaffs2/xxak,256
13,/yaffs2/kxn/fkxenmk
14,fd40
7,fd64
18,/yaffs2/tpusllmepi/pgjhp
37,fd60
15,/yaffs2/ih/bvzq/bgvwfwl
33,fd68,fd72
33,fd32,fd73
10,fd46,65648,2
7,fd69
7,fd58
20,dd19
7,fd54
14,fd72
7,fd33
11,/yaffs2/kfo,550314
37,fd32
13,/yaffs2/xxak
40,/yaffs2/ih/bocdynj
30,fd59
34,fd55,324096,145561
16,fd44,291984
39,/yaffs2/kxn/fkxenmk
37,fd56
31,fd39
33,fd65,fd74
40,/yaffs2/ih/ftde/b/dkhbqb
26,/yaffs2/kxn/fkxenmk
8,/yaffs2/xxak/wzgtfwniqy,384
24,/yaffs2/ih/jdtucmafpi,/yaffs2/ih/s
30,fd40
18,/yaffs2/xxak/ftcmrwcxnp/eoxo
14,fd42
38,71
23,/yaffs2/ih/jdtucmafpi,/yaffs2/ih/ftde/b/zqfl
13,/yaffs2/ih
19,/yaffs2/xxak,dd20
29,fd67,384
39,/yaffs2/kfo
29,fd60,256
13,/yaffs2/ih/ftde/b/zqfl
31,fd62
41,/yaffs2/kfo
10,fd53,733273,0
38,74
38,55
23,/yaffs2/ih/s,/yaffs2/ih/hnlmqetkk
7,fd44
17,fd56,448408
14,fd42
14,fd34
6,/yaffs2/xxak/kzkb,1219,384,fd75
9,/yaffs2/ih
16,fd40,67925
7,fd59
29,fd26,384
7,fd53
24,/yaffs2/tpusllmepi/pgjhp,/yaffs2/xxak/wzgtfwniqy/jvmd
37,fd75
17,fd61,249877
14,fd66
6,/yaffs2/xxak/kzkb,1025,256,fd76
14,fd14
18,/yaffs2/ih/ftde/cjsg
21,dd18
10,fd18,1554083,2
40,/yaffs2/ih/s
38,18
7,fd40
41,/yaffs2
20,dd20
42,/yaffs2/xxak/kzkb
12,fd41,122248
13,/yaffs2
17,fd62,459366
33,fd14,fd77
37,fd30
19,/yaffs2,dd21
21,dd18
7,fd42
22,dd21
38,73
34,fd70,440813,584976
19,/yaffs2,dd22
15,/yaffs2/xxak
33,fd56,fd78
28,/yaffs2/xxak,384
17,fd65,483297
39,/yaffs2/xxak/kzkb
33,fd72,fd79
41,/yaffs2/ih/ftde/b
33,fd57,fd80
41,/yaffs2/njdcjlmv/ghmdbb
13,/yaffs2/kxn/d
18,/yaffs2/xxak/kzkb
40,/yaffs2/xxak/kzkb
10,fd67,285526,2
33,fd32,fd81
38,65
41,/yaffs2
13,/yaffs2
6,/yaffs2/tav,576,128,fd82
7,fd76
34,fd70,548676,672722
21,dd20
28,/yaffs2,128
18,/yaffs2
33,fd34,fd83
19,/yaffs2,dd23
17,fd65,380049
19,/yaffs2,dd24
29,fd56,128
