0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
6,/yaffs2/imfdfm,1216,128,fd0
40,/yaffs2
26,/yaffs2/imfdfm
23,/yaffs2,/yaffs2/fa
30,fd0
6,/yaffs2/jjudne,1600,128,fd1
18,/yaffs2/jjudne
37,fd1
33,fd0,fd2
6,/yaffs2/fa/u,576,128,fd3
29,fd0,128
26,/yaffs2/fa/u
27,/yaffs2/jjudne,/yaffs2/fa/lgymkjg
33,fd2,fd4
7,fd0
28,/yaffs2/fa/lgymkjg,256
31,fd2
38,3
10,fd3,1378880,1
31,fd1
28,/yaffs2,384
30,fd1
19,/yaffs2/fa,dd0
40,/yaffs2/fa
13,/yaffs2
13,/yaffs2/fa
19,/yaffs2/fa,dd1
33,fd2,fd5
16,fd4,811597
20,dd0
19,/yaffs2,dd2
8,/yaffs2/fa/vacitx,256
15,/yaffs2/fa/lgymkjg
40,/yaffs2
14,fd3
21,dd1
37,fd1
8,/yaffs2/fa/g,128
8,/yaffs2/thfnncdne,256
22,dd1
30,fd4
21,dd0
7,fd5
30,fd4
38,4
31,fd2
16,fd1,684991
21,dd2
15,/yaffs2/fa/lgymkjg
22,dd0
37,fd3
21,dd2
15,/yaffs2/fa/lgymkjg
14,fd1
22,dd2
24,/yaffs2/fa/vacitx,/yaffs2/fa/g/dn
33,fd3,fd6
8,/yaffs2/fa/vacitx/mvvsnqtiii,128
24,/yaffs2/fa/vacitx,/yaffs2/fa/g/zby
33,fd3,fd7
38,7
31,fd3
10,fd2,1039305,0
37,fd6
38,6
6,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw,1089,384,fd8
28,/yaffs2,128
29,fd6,128
14,fd8
24,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw,/yaffs2/fa/vacitx/ca
24,/yaffs2/fa/vacitx/ca,/yaffs2/fa/g/jprgvsh
33,fd4,fd9
6,/yaffs2/fa/g/jprgvsh,1664,128,fd10
14,fd7
29,fd9,384
29,fd3,384
29,fd8,128
28,/yaffs2/fa/vacitx/ca,128
25,/yaffs2/fa/g/zby,1048576
28,/yaffs2/fa/vacitx/ca,384
37,fd8
41,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
28,/yaffs2,128
23,/yaffs2/fa/g/zby,/yaffs2/thfnncdne/qzzh
40,/yaffs2/fa/g/jprgvsh
25,/yaffs2/fa/vacitx/ca,1048576
42,/yaffs2/fa/g/jprgvsh
16,fd3,59847
41,/yaffs2/fa/vacitx/mvvsnqtiii
37,fd3
39,/yaffs2/fa
27,/yaffs2/fa/g/jprgvsh,/yaffs2/thfnncdne/qzzh/x
40,/yaffs2/thfnncdne/qzzh/x
13,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
31,fd1
30,fd10
24,/yaffs2/fa/vacitx,/yaffs2/thfnncdne/prctx
24,/yaffs2/fa/vacitx/ca,/yaffs2/fa/aakwgxv
18,/yaffs2/fa/aakwgxv
18,/yaffs2/fa/aakwgxv
30,fd10
37,fd9
28,/yaffs2/fa/vacitx/ca,256
39,/yaffs2/fa/vacitx/mvvsnqtiii
26,/yaffs2/fa/aakwgxv
41,/yaffs2/fa/vacitx/mvvsnqtiii
36,/yaffs2
28,/yaffs2/fa/vacitx/ca,256
42,/yaffs2/fa/vacitx/ca
34,fd7,141996,765756
7,fd6
42,/yaffs2
11,/yaffs2/fa/vacitx/ca,477083
35,fd8,215640,207542
33,fd10,fd11
30,fd7
40,/yaffs2/fa/g/zby
41,/yaffs2/fa/vacitx
41,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
33,fd8,fd12
27,/yaffs2/fa/vacitx/ca,/yaffs2/fa/pb
14,fd11
38,9
24,/yaffs2/thfnncdne/qzzh,/yaffs2/thfnncdne/qzzh/nrjxsaw
25,/yaffs2/thfnncdne/qzzh,1048576
40,/yaffs2/thfnncdne/qzzh
41,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
24,/yaffs2/thfnncdne/qzzh/nrjxsaw,/yaffs2/fa/vacitx/i
38,12
26,/yaffs2/thfnncdne/qzzh/x
7,fd1
8,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp,128
41,/yaffs2/thfnncdne
29,fd7,384
16,fd11,1036152
35,fd12,752334,295901
28,/yaffs2/thfnncdne/qzzh/nrjxsaw,256
41,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
39,/yaffs2/thfnncdne/prctx
42,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
8,/yaffs2/thfnncdne/prctx/eorzhej,384
16,fd7,445794
39,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
41,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
42,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
30,fd2
38,12
16,fd3,474855
10,fd8,567422,1
7,fd8
10,fd4,307066,0
33,fd12,fd13
13,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
38,9
41,/yaffs2/fa/vacitx/mvvsnqtiii
41,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw
29,fd3,128
17,fd13,820621
24,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw,/yaffs2/tlma
23,/yaffs2/fa/vacitx/i,/yaffs2/thfnncdne/prctx/c
23,/yaffs2/tlma,/yaffs2/fa/ild
23,/yaffs2/fa/ild,/yaffs2/fa/vacitx/vieiqx
28,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp,256
24,/yaffs2/fa/ild,/yaffs2/thfnncdne/qzswijmfqg
41,/yaffs2/thfnncdne/qzzh/nrjxsaw
41,/yaffs2/fa
29,fd4,128
16,fd7,26423
30,fd10
29,fd10,256
25,/yaffs2/thfnncdne/qzswijmfqg,1048576
13,/yaffs2/fa/vacitx/vieiqx
29,fd4,128
36,/yaffs2/thfnncdne/qzzh/nrjxsaw
23,/yaffs2/tlma,/yaffs2/thfnncdne/prctx/c/vr
7,fd4
41,/yaffs2/tlma
16,fd3,725677
33,fd3,fd14
41,/yaffs2/fa/ild
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf,1216,128,fd15
38,13
41,/yaffs2/fa/g/zby
7,fd10
17,fd12,208004
24,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp,/yaffs2/thfnncdne/tfklxt
30,fd12
42,/yaffs2/fa/vacitx/mvvsnqtiii
18,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp
36,/yaffs2/tlma
19,/yaffs2/thfnncdne,dd3
31,fd15
22,dd3
13,/yaffs2/tlma
17,fd12,612559
6,/yaffs2/thfnncdne/prctx/eorzhej/qmz,706,256,fd16
14,fd14
37,fd13
41,/yaffs2/fa/g/zby
39,/yaffs2/thfnncdne/prctx/eorzhej/qmz
26,/yaffs2/thfnncdne/prctx
30,fd11
13,/yaffs2/fa/vacitx/i
14,fd11
24,/yaffs2/thfnncdne/prctx/c/vr,/yaffs2/fa/vacitx/mvvsnqtiii/hw
36,/yaffs2/fa/vacitx/i
24,/yaffs2/tlma,/yaffs2/fa/vacitx/gkmv
30,fd2
16,fd9,43217
41,/yaffs2/thfnncdne/qzswijmfqg
37,fd7
6,/yaffs2/fa/jpx,576,384,fd17
14,fd11
27,/yaffs2/thfnncdne/qzswijmfqg,/yaffs2/fa/uxnxlcxmc
10,fd17,966292,1
31,fd13
27,/yaffs2/fa/vacitx/gkmv,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/f
36,/yaffs2/fa/vacitx/mvvsnqtiii/hw
36,/yaffs2/thfnncdne/tfklxt
31,fd13
24,/yaffs2/thfnncdne,/yaffs2/fa/ayyxpmz
11,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf,895148
13,/yaffs2/fa/ayyxpmz
27,/yaffs2/fa/jpx,/yaffs2/fa/jz
29,fd11,256
16,fd16,532363
29,fd17,128
8,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/gdslvpbh,128
40,/yaffs2/fa
30,fd14
40,/yaffs2/thfnncdne/prctx/eorzhej/qmz
33,fd3,fd18
39,/yaffs2/tlma
25,/yaffs2/tlma,1048576
14,fd2
12,fd13,145664
12,fd16,775034
34,fd16,213756,120564
25,/yaffs2/fa/ild,1048576
25,/yaffs2/fa/uxnxlcxmc,1048576
33,fd17,fd19
26,/yaffs2/thfnncdne/tfklxt
29,fd17,256
37,fd13
37,fd16
29,fd18,256
31,fd14
42,/yaffs2/fa/ild
34,fd14,162651,540409
33,fd14,fd20
28,/yaffs2/fa/ild,256
42,/yaffs2/fa/uxnxlcxmc
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf
39,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf
39,/yaffs2/fa/vacitx
13,/yaffs2/thfnncdne
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf,515,128,fd21
41,/yaffs2/thfnncdne/prctx/eorzhej/qmz
10,fd12,1087810,0
42,/yaffs2/fa/uxnxlcxmc
27,/yaffs2/tlma,/yaffs2/thfnncdne/qzzh/nrjxsaw/ryild
8,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf,128
15,/yaffs2/fa/ild
10,fd16,1389230,0
39,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf
8,/yaffs2/fa/vacitx/i/hmardkcmr,128
33,fd12,fd22
41,/yaffs2/fa/vacitx/vieiqx
34,fd18,268470,10232
31,fd21
29,fd16,128
37,fd15
13,/yaffs2/fa/vacitx/i
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf,1,128,fd23
30,fd16
29,fd23,128
31,fd18
13,/yaffs2/fa/vacitx/i
41,/yaffs2/fa/vacitx/vieiqx
18,/yaffs2
41,/yaffs2/thfnncdne/prctx/eorzhej/qmz
27,/yaffs2/fa/vacitx/mvvsnqtiii/hw,/yaffs2/fa/vacitx/i/jpuhzgwnf
31,fd13
6,/yaffs2/thfnncdne/ydiamzwa,192,384,fd24
34,fd2,57144,448760
27,/yaffs2/thfnncdne/qzzh/nrjxsaw/oblmf,/yaffs2/thfnncdne/xjndz
42,/yaffs2/fa/uxnxlcxmc
27,/yaffs2/fa/vacitx/mvvsnqtiii/kwabw,/yaffs2/fa/ayyxpmz/euygvfnnz
12,fd13,67499
25,/yaffs2/fa/vacitx/i,1048576
15,/yaffs2/fa/vacitx/vieiqx
18,/yaffs2/fa/ayyxpmz/euygvfnnz
19,/yaffs2,dd4
33,fd14,fd25
29,fd13,384
39,/yaffs2/fa/g/zby
37,fd22
29,fd3,384
25,/yaffs2/fa/vacitx/vieiqx,1048576
31,fd2
7,fd25
7,fd19
30,fd3
30,fd7
26,/yaffs2/fa/vacitx/i
35,fd22,69673,593119
41,/yaffs2/thfnncdne/prctx/c
34,fd9,135381,50769
38,21
35,fd12,677198,650349
25,/yaffs2/fa/ild,1048576
37,fd9
18,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf
14,fd24
33,fd11,fd26
30,fd24
20,dd4
18,/yaffs2/thfnncdne/prctx/c/vr
30,fd16
31,fd16
34,fd2,616208,667331
18,/yaffs2
30,fd26
20,dd4
17,fd22,637220
21,dd4
20,dd4
27,/yaffs2/fa/ild,/yaffs2/fa/g/zby/adrk
39,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/gdslvpbh
21,dd4
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/dm,67,384,fd27
20,dd4
25,/yaffs2/fa/vacitx/vieiqx,1048576
38,23
7,fd11
39,/yaffs2/fa/uxnxlcxmc
40,/yaffs2/fa/g/zby
22,dd4
38,13
34,fd20,871836,559283
36,/yaffs2/fa/g/zby
41,/yaffs2/fa/vacitx/mvvsnqtiii
23,/yaffs2/fa/vacitx/vieiqx,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf/sz
9,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/gdslvpbh
39,/yaffs2/thfnncdne/qzzh/nrjxsaw/dm
37,fd18
36,/yaffs2/thfnncdne/qzzh/nrjxsaw
40,/yaffs2/thfnncdne/prctx/eorzhej/qmz
10,fd22,1162549,1
31,fd27
33,fd15,fd28
14,fd15
27,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf/sz,/yaffs2/lcobiczfy
10,fd12,1486709,0
23,/yaffs2/fa/vacitx/vieiqx,/yaffs2/thfnncdne/puc
38,2
33,fd9,fd29
36,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp
14,fd15
36,/yaffs2/thfnncdne/puc
15,/yaffs2/thfnncdne/puc
31,fd28
29,fd16,128
6,/yaffs2/zq,1089,128,fd30
38,12
39,/yaffs2/fa/vacitx/vieiqx
10,fd30,1540021,1
36,/yaffs2/thfnncdne/ydiamzwa
18,/yaffs2/fa/g/zby
7,fd20
30,fd21
10,fd24,476845,0
8,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi,128
38,7
33,fd16,fd31
29,fd24,256
15,/yaffs2/fa/vacitx/vieiqx
40,/yaffs2/zq
42,/yaffs2/fa/vacitx/vieiqx
13,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi
7,fd9
30,fd13
23,/yaffs2/fa/vacitx/vieiqx,/yaffs2/thfnncdne/qzzh/nrjxsaw/vtsveuf
7,fd24
42,/yaffs2/lcobiczfy
6,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj,1088,384,fd32
41,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj
19,/yaffs2,dd5
28,/yaffs2/thfnncdne,256
21,dd5
12,fd16,299311
35,fd16,590133,726916
24,/yaffs2/zq,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/gc
33,fd32,fd33
37,fd18
7,fd29
20,dd5
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/vtsveuf
42,/yaffs2/thfnncdne/ydiamzwa
8,/yaffs2/hvpdk,256
13,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi
38,2
11,/yaffs2/thfnncdne/ydiamzwa,969039
23,/yaffs2/fa/uxnxlcxmc,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
21,dd5
39,/yaffs2/zq
36,/yaffs2/thfnncdne/puc
20,dd5
30,fd18
36,/yaffs2/fa/g/zby
13,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf
26,/yaffs2/thfnncdne/qzzh/nrjxsaw/dm
39,/yaffs2/fa/vacitx
14,fd33
6,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj,1536,128,fd34
20,dd5
33,fd2,fd35
13,/yaffs2/hvpdk
7,fd21
22,dd5
41,/yaffs2/thfnncdne/ydiamzwa
34,fd35,403196,1027109
25,/yaffs2/lcobiczfy,1048576
39,/yaffs2
16,fd18,736559
37,fd32
27,/yaffs2/thfnncdne/qzzh/nrjxsaw/vtsveuf,/yaffs2/hvpdk/e
18,/yaffs2/fa/vacitx/vieiqx
6,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf/xjarxnfvb,64,256,fd36
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
40,/yaffs2/fa/vacitx/vieiqx
36,/yaffs2/fa/vacitx/vieiqx
10,fd34,1042617,0
8,/yaffs2/thfnncdne/qzzh/nrjxsaw/y,384
16,fd2,840767
18,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj
30,fd34
15,/yaffs2/thfnncdne/puc
7,fd33
27,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf/xjarxnfvb,/yaffs2/hvpdk/ak
27,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/gc,/yaffs2/fa/g/zby/qula
17,fd16,347950
40,/yaffs2/zq
33,fd18,fd37
14,fd3
18,/yaffs2/fa/vacitx/vieiqx
26,/yaffs2/fa/vacitx/vieiqx
41,/yaffs2/fa/ayyxpmz/euygvfnnz
40,/yaffs2/fa/g/zby/qula
7,fd14
39,/yaffs2/thfnncdne/puc
27,/yaffs2/thfnncdne/ydiamzwa,/yaffs2/fa/vacitx/mvvsnqtiii/kpkvcsd
29,fd36,384
10,fd2,719116,1
26,/yaffs2/lcobiczfy
29,fd16,384
10,fd34,1659927,0
41,/yaffs2/thfnncdne/puc
40,/yaffs2/zq
14,fd37
23,/yaffs2/thfnncdne/puc,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf
29,fd13,128
19,/yaffs2/thfnncdne/qzzh/nrjxsaw/y,dd6
40,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj
29,fd34,384
38,7
29,fd3,384
36,/yaffs2/thfnncdne/xjndz
30,fd3
8,/yaffs2/fa/vacitx/rgbltw,256
15,/yaffs2/fa/g/zby
19,/yaffs2/fa/vacitx/mvvsnqtiii,dd7
21,dd6
40,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf
36,/yaffs2/fa/g/zby
20,dd7
14,fd36
13,/yaffs2/thfnncdne/qzzh/nrjxsaw/y
21,dd7
23,/yaffs2/thfnncdne/puc,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq
21,dd7
21,dd7
24,/yaffs2/thfnncdne/puc,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/kjxfk
12,fd13,776722
37,fd28
18,/yaffs2/thfnncdne/xjndz
40,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj
42,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj
24,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf,/yaffs2/fa/vacitx/mvvsnqtiii/obou
16,fd34,686221
24,/yaffs2/fa/vacitx/mvvsnqtiii,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk
28,/yaffs2/hvpdk/ak,256
14,fd36
30,fd26
22,dd7
10,fd23,1888688,2
38,31
18,/yaffs2/thfnncdne/prctx/c
8,/yaffs2/fa/vacitx/rgbltw/cjdd,384
13,/yaffs2/fa/ayyxpmz/euygvfnnz
14,fd34
27,/yaffs2/fa/vacitx/mvvsnqtiii/xuozxfjhj,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
20,dd6
9,/yaffs2/fa/vacitx/mvvsnqtiii/kibeucp/sf
17,fd13,579935
19,/yaffs2/thfnncdne/qzzh/nrjxsaw/y,dd8
22,dd6
21,dd8
39,/yaffs2/fa/vacitx/rgbltw
22,dd8
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/kjxfk
28,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk,128
36,/yaffs2/zq
37,fd22
19,/yaffs2/hvpdk,dd9
20,dd9
6,/yaffs2/fa/g/zby/j,1601,384,fd38
22,dd9
33,fd22,fd39
8,/yaffs2/bfgaqr,128
11,/yaffs2/zq,898856
14,fd18
33,fd7,fd40
29,fd2,128
34,fd18,210760,710167
19,/yaffs2/fa/vacitx/mvvsnqtiii,dd10
19,/yaffs2/thfnncdne/qzzh/nrjxsaw/y,dd11
34,fd16,564730,457678
7,fd15
36,/yaffs2/hvpdk
29,fd13,384
33,fd27,fd41
29,fd3,128
21,dd11
20,dd11
18,/yaffs2/thfnncdne/puc
20,dd10
14,fd31
29,fd37,128
36,/yaffs2/fa/vacitx/mvvsnqtiii/obou
34,fd31,63846,706853
40,/yaffs2/thfnncdne/puc
36,/yaffs2/thfnncdne/xjndz
24,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf,/yaffs2/rooqvvw
16,fd35,876791
34,fd34,888657,106683
37,fd37
23,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf,/yaffs2/bfgaqr/ckofh
40,/yaffs2/fa/g/zby/j
20,dd11
39,/yaffs2
7,fd27
40,/yaffs2/thfnncdne/prctx/c
38,12
24,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/oij
7,fd32
12,fd38,500357
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
25,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk,1048576
16,fd40,135761
39,/yaffs2/fa/vacitx/mvvsnqtiii/kpkvcsd
6,/yaffs2/zq,129,384,fd42
35,fd31,777183,174233
39,/yaffs2/thfnncdne/prctx/eorzhej/qmz
35,fd42,464103,601961
31,fd35
22,dd10
27,/yaffs2/fa/vacitx/mvvsnqtiii/obou,/yaffs2/gdm
22,dd11
36,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq
15,/yaffs2/rooqvvw
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
29,fd30,256
27,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/kjxfk,/yaffs2/hvpdk/ptwy
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
41,/yaffs2/gdm
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
38,2
14,fd26
7,fd28
29,fd16,384
35,fd23,588953,303750
38,31
38,38
35,fd38,274261,908470
17,fd23,28753
31,fd31
38,42
10,fd38,1134631,2
18,/yaffs2/rooqvvw
41,/yaffs2/fa/g/zby/j
42,/yaffs2/fa/vacitx/rgbltw
41,/yaffs2/thfnncdne/puc
33,fd36,fd43
31,fd17
16,fd7,646139
29,fd43,384
37,fd37
25,/yaffs2/rooqvvw,1048576
14,fd38
15,/yaffs2/hvpdk/e
31,fd23
17,fd12,592082
26,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/oij
33,fd39,fd44
41,/yaffs2/zq
29,fd26,128
25,/yaffs2/hvpdk/ptwy,1048576
31,fd26
38,39
10,fd38,1653851,1
38,34
14,fd12
36,/yaffs2/fa/g/zby/j
18,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf
19,/yaffs2/fa/vacitx,dd12
12,fd23,356399
29,fd30,128
7,fd44
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
10,fd2,530211,0
22,dd12
29,fd16,128
26,/yaffs2/zq
33,fd36,fd45
42,/yaffs2/bfgaqr/ckofh
37,fd40
16,fd31,853646
35,fd13,619385,14067
7,fd12
26,/yaffs2/hvpdk/ptwy
34,fd43,543565,225161
18,/yaffs2/fa/vacitx
16,fd3,116508
19,/yaffs2,dd13
8,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke,384
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke
39,/yaffs2/fa/vacitx/rgbltw/cjdd
29,fd16,384
24,/yaffs2/thfnncdne/puc,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/epaybdp
42,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq
36,/yaffs2/fa/uxnxlcxmc
21,dd13
36,/yaffs2
31,fd17
25,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq,1048576
29,fd17,256
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke
29,fd42,128
20,dd13
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y
12,fd30,12390
25,/yaffs2/fa/uxnxlcxmc,1048576
15,/yaffs2/hvpdk/e
20,dd13
26,/yaffs2/hvpdk/e
22,dd13
7,fd37
25,/yaffs2/thfnncdne/puc,1048576
8,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/z,256
14,fd45
24,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy
30,fd35
34,fd26,134608,476208
25,/yaffs2/gdm,1048576
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/epaybdp
26,/yaffs2/thfnncdne/puc
14,fd13
7,fd7
28,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk,384
30,fd17
18,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
7,fd38
33,fd40,fd46
19,/yaffs2/fa/vacitx/rgbltw/cjdd,dd14
9,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/z
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke
25,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy,1048576
34,fd18,890396,466523
36,/yaffs2/rooqvvw
22,dd14
7,fd23
13,/yaffs2/fa/vacitx/mvvsnqtiii/kpkvcsd
42,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq
7,fd45
29,fd26,384
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf
33,fd26,fd47
33,fd22,fd48
8,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/cdzywtjud,384
10,fd13,1419917,0
18,/yaffs2/bfgaqr/ckofh
33,fd22,fd49
38,17
14,fd43
24,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv
38,49
15,/yaffs2/gdm
42,/yaffs2/fa/g/zby/j
18,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
37,fd47
12,fd22,722960
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
40,/yaffs2/bfgaqr/ckofh
11,/yaffs2/fa/g/zby/j,793250
16,fd18,937037
15,/yaffs2/fa/uxnxlcxmc
7,fd26
36,/yaffs2/fa/uxnxlcxmc
17,fd31,483032
10,fd34,1732353,1
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/epaybdp
38,42
15,/yaffs2/fa/vacitx/mvvsnqtiii/kpkvcsd
29,fd35,256
36,/yaffs2/fa/uxnxlcxmc
13,/yaffs2/fa/g/zby/j
40,/yaffs2
33,fd22,fd50
34,fd36,349800,35870
18,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
25,/yaffs2/bfgaqr/ckofh,1048576
10,fd43,1637913,1
33,fd47,fd51
33,fd2,fd52
29,fd13,384
29,fd36,128
25,/yaffs2/fa/uxnxlcxmc,1048576
26,/yaffs2/fa/vacitx/mvvsnqtiii/kpkvcsd
31,fd42
14,fd13
40,/yaffs2/fa/vacitx/rgbltw/cjdd
8,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/xpbwznd,256
10,fd18,1298587,1
38,35
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/grwekybj,1088,128,fd53
17,fd22,269692
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
10,fd48,355698,1
7,fd36
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv
34,fd34,235168,769623
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/cdzywtjud
42,/yaffs2
7,fd42
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy
41,/yaffs2/gdm
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/cdzywtjud
35,fd39,926446,688918
7,fd46
34,fd3,470762,535278
29,fd53,128
30,fd17
19,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/xpbwznd,dd15
39,/yaffs2/gdm
9,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/cdzywtjud
33,fd47,fd54
37,fd49
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/xpbwznd
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
37,fd3
22,dd15
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv
6,/yaffs2/kmktbqkm,1601,128,fd55
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv
10,fd53,1940105,1
23,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/bsuqsw
14,fd48
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
24,/yaffs2/fa/vacitx/rgbltw/cjdd,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux
23,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/xiu
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/szihqnoimy,194,384,fd56
35,fd22,614077,783815
18,/yaffs2/gdm
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
15,/yaffs2/rooqvvw
11,/yaffs2/kmktbqkm,381694
37,fd18
10,fd55,1489259,2
29,fd53,128
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux
19,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/xpbwznd,dd16
14,fd56
36,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq
13,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
14,fd18
21,dd16
7,fd35
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv
10,fd34,326470,0
36,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/grwekybj
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/epaybdp
33,fd34,fd57
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy
21,dd16
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
16,fd34,235985
37,fd57
38,53
22,dd16
41,/yaffs2/fa/vacitx/rgbltw/cjdd
14,fd41
34,fd57,862212,776838
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/bsuqsw
10,fd53,572719,2
8,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/rju,256
38,17
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/fvptemtqvi/nc
42,/yaffs2/gdm
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/bsuqsw
17,fd55,280297
12,fd49,487613
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/bsuqsw
7,fd13
13,/yaffs2
23,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/szihqnoimy,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/uctsu
29,fd18,128
31,fd2
16,fd18,239626
12,fd56,922659
18,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/rju
26,/yaffs2/rooqvvw
40,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/bsuqsw
14,fd56
34,fd2,890683,389857
41,/yaffs2/gdm
33,fd41,fd58
12,fd49,1047335
23,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy,/yaffs2/kd
18,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux
34,fd16,815067,702771
38,50
9,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/rju
15,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq
17,fd30,591084
30,fd41
36,/yaffs2/kmktbqkm
33,fd51,fd59
29,fd41,128
28,/yaffs2/fa/g/zby/j,256
27,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/grwekybj,/yaffs2/jghrxmn
30,fd39
38,47
12,fd39,312464
35,fd55,695887,644841
36,/yaffs2/gdm
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/szihqnoimy,640,384,fd60
11,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/szihqnoimy,476153
39,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/bsuqsw
10,fd50,896943,1
24,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq,/yaffs2/e
6,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/axkbm,1088,128,fd61
33,fd31,fd62
14,fd58
8,/yaffs2/fa/vacitx/rgbltw/cjdd/fenymzt,384
7,fd49
30,fd61
29,fd57,128
16,fd16,191996
29,fd58,384
18,/yaffs2/fa/vacitx/rgbltw/cjdd
8,/yaffs2/fa/vacitx/rgbltw/cjdd/yt,128
18,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/nrrerzk/fi
10,fd59,1082800,0
18,/yaffs2/fa/vacitx/rgbltw/cjdd/yt
29,fd54,128
37,fd50
38,17
41,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux/axkbm
14,fd58
19,/yaffs2/fa/vacitx/rgbltw/cjdd/yt,dd17
34,fd61,172671,51575
14,fd53
26,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv
26,/yaffs2/gdm
24,/yaffs2/fa/vacitx/rgbltw/cjdd/yt,/yaffs2/p
12,fd48,540943
26,/yaffs2/fa/g/zby/j
12,fd16,417004
8,/yaffs2/h,384
14,fd60
29,fd41,256
10,fd55,1970008,0
34,fd43,971302,140054
29,fd2,128
38,54
33,fd50,fd63
18,/yaffs2/kd
8,/yaffs2/ljjski,384
36,/yaffs2/fa/vacitx/rgbltw/cjdd/yt
40,/yaffs2/jghrxmn
29,fd62,384
13,/yaffs2/jghrxmn
30,fd50
21,dd17
39,/yaffs2/e
27,/yaffs2/e,/yaffs2/h/pwohnnvhg
40,/yaffs2/p
31,fd31
39,/yaffs2/jghrxmn
31,fd40
31,fd56
41,/yaffs2/p
31,fd39
41,/yaffs2
34,fd53,99612,890894
25,/yaffs2/p,1048576
37,fd53
33,fd62,fd64
42,/yaffs2
24,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/epaybdp,/yaffs2/p/gvrpiun
39,/yaffs2/ljjski
14,fd55
23,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy,/yaffs2/p/mbqkeh
38,56
26,/yaffs2/jghrxmn
33,fd55,fd65
37,fd56
18,/yaffs2/kd
18,/yaffs2/p/gvrpiun
39,/yaffs2/h/pwohnnvhg
13,/yaffs2/fa/vacitx/rgbltw/cjdd/yt
22,dd17
15,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy
13,/yaffs2/h
29,fd47,256
40,/yaffs2/p/gvrpiun
29,fd57,128
10,fd48,944645,2
8,/yaffs2/ljjski/dbhv,256
38,22
23,/yaffs2/p/mbqkeh,/yaffs2/fa/vacitx/rgbltw/cjdd/yt/vntpjofkl
12,fd56,484020
39,/yaffs2/h/pwohnnvhg
38,57
38,55
42,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mghvf
16,fd54,737771
14,fd58
16,fd3,670572
31,fd2
12,fd55,830916
31,fd61
34,fd60,831372,127041
37,fd43
27,/yaffs2/fa/vacitx/mvvsnqtiii/lnapiivq,/yaffs2/fa/vacitx/rgbltw/cjdd/yt/ymqjjmqtu
24,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/mhovmwy,/yaffs2/fa/vacitx/rgbltw/cjdd/yt/jxqnpwlxrt
26,/yaffs2/kmktbqkm
40,/yaffs2/fa/vacitx/rgbltw/cjdd/fenymzt
42,/yaffs2/ljjski/dbhv
34,fd60,756652,824977
29,fd18,128
7,fd17
37,fd34
42,/yaffs2/ljjski/dbhv
17,fd65,541983
30,fd50
37,fd57
38,55
17,fd62,657895
25,/yaffs2/fa/vacitx/rgbltw/cjdd/yt/vntpjofkl,1048576
42,/yaffs2/fa/vacitx/rgbltw/cjdd/yt/ymqjjmqtu
39,/yaffs2/thfnncdne/qzzh/nrjxsaw/y/hefke/mlwdrwpv/kruauaux
8,/yaffs2/h/t,128
31,fd56
13,/yaffs2/h/t
38,34
34,fd53,158479,194916
8,/yaffs2/ljjski/dbhv/eoz,256
37,fd60
8,/yaffs2/fa/vacitx/rgbltw/cjdd/fenymzt/zznjgb,128
8,/yaffs2/ljjski/dbhv/eoz/t,256
23,/yaffs2/p,/yaffs2/fa/vacitx/rgbltw/cjdd/fenymzt/zagexxhim
25,/yaffs2/p,1048576
33,fd53,fd66
7,fd47
28,/yaffs2,128
38,3
38,52
36,/yaffs2/fa/vacitx/rgbltw/cjdd/yt/vntpjofkl
31,fd39
31,fd61
29,fd60,128
33,fd22,fd67
23,/yaffs2/fa/vacitx/rgbltw/cjdd/fenymzt/zznjgb,/yaffs2/h/t/nytmjuv
17,fd55,301446
29,fd63,384
17,fd16,282240
42,/yaffs2/fa/vacitx/rgbltw/cjdd/fenymzt/zagexxhim
7,fd65
33,fd61,fd68
38,57
