0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
19,/yaffs2,dd0
39,/yaffs2
42,/yaffs2
42,/yaffs2
6,/M18-1/gctzecaibu,1729,128,fd0
17,fd0,242761
20,dd0
24,/M18-1/gctzecaibu,/M18-1/stvgqa
36,/M18-1/gctzecaibu
19,/M18-1,dd1
38,0
14,fd0
37,fd0
12,fd0,698171
24,/M18-1/gctzecaibu,/M18-1/vhr
14,fd0
17,fd0,134079
35,fd0,169721,567574
29,fd0,384
13,/M18-1/vhr
6,/M18-1/stvgqa,2,384,fd1
31,fd0
42,/M18-1/vhr
14,fd0
10,fd0,1832353,2
42,/M18-1/stvgqa
10,fd0,1635526,1
17,fd0,226235
33,fd1,fd2
6,/yaffs2/syozkz,66,384,fd3
42,/yaffs2
40,/yaffs2
27,/yaffs2/syozkz,/yaffs2/ptzdcw
12,fd1,957992
31,fd2
36,/M18-1/vhr
40,/M18-1/gctzecaibu
30,fd3
39,/yaffs2
33,fd3,fd4
33,fd1,fd5
8,/yaffs2/fuxqz,384
39,/M18-1/vhr
30,fd3
12,fd3,871237
33,fd3,fd6
37,fd3
23,/yaffs2/fuxqz,/yaffs2/fuxqz/qrq
8,/yaffs2/fuxqz/qrq/jonoaeblxm,128
38,4
39,/yaffs2/fuxqz
21,dd1
31,fd5
38,5
34,fd1,979622,671646
8,/yaffs2/fuxqz/qrq/jonoaeblxm/pbar,384
29,fd6,128
36,/yaffs2/fuxqz
37,fd5
16,fd1,8706
41,/M18-1/gctzecaibu
34,fd6,551564,593892
40,/M18-1/gctzecaibu
31,fd0
16,fd5,382508
15,/M18-1/stvgqa
17,fd5,884894
22,dd0
7,fd3
34,fd6,466116,797389
17,fd1,458317
11,/M18-1/stvgqa,1004439
25,/M18-1/stvgqa,1048576
15,/M18-1/stvgqa
17,fd5,287755
14,fd4
20,dd1
16,fd1,448474
7,fd6
29,fd0,256
17,fd2,575949
17,fd4,992784
28,/yaffs2,384
35,fd4,508407,769252
13,/yaffs2/fuxqz/qrq
42,/yaffs2/fuxqz
10,fd1,397383,2
36,/yaffs2
31,fd2
28,/yaffs2/fuxqz/qrq,128
40,/M18-1/vhr
36,/M18-1/vhr
18,/M18-1/gctzecaibu
10,fd5,1463531,1
31,fd4
34,fd2,687086,683879
19,/yaffs2,dd2
34,fd2,716265,976029
37,fd4
6,/M18-1/vhr,512,128,fd7
6,/M18-1/vhr,3,128,fd8
41,/M18-1/stvgqa
40,/M18-1/stvgqa
16,fd4,252319
13,/M18-1/stvgqa
8,/yaffs2/bdvovbtui,128
7,fd8
31,fd0
14,fd7
11,/M18-1/gctzecaibu,98245
14,fd1
30,fd7
31,fd7
19,/yaffs2/bdvovbtui,dd3
9,/yaffs2/fuxqz/qrq/jonoaeblxm/pbar
29,fd4,384
21,dd2
16,fd1,62813
40,/yaffs2
21,dd3
13,/M18-1/stvgqa
12,fd0,259455
14,fd0
28,/M18-1/vhr,384
22,dd3
7,fd7
21,dd1
37,fd2
18,/yaffs2
19,/yaffs2/bdvovbtui,dd4
41,/M18-1/gctzecaibu
40,/yaffs2
41,/M18-1/gctzecaibu
14,fd5
33,fd4,fd9
31,fd2
36,/yaffs2/bdvovbtui
35,fd2,408771,231657
22,dd1
18,/M18-1/stvgqa
31,fd5
22,dd4
20,dd2
26,/M18-1/gctzecaibu
39,/M18-1/vhr
36,/yaffs2
19,/yaffs2/bdvovbtui,dd5
19,/yaffs2,dd6
34,fd1,727189,337350
42,/yaffs2
24,/M18-1/stvgqa,/yaffs2/vmsnaoqeq
35,fd1,138749,946049
27,/yaffs2/vmsnaoqeq,/yaffs2/wcn
16,fd4,748342
39,/M18-1/stvgqa
12,fd1,33179
42,/M18-1/stvgqa
40,/yaffs2/wcn
18,/M18-1/stvgqa
33,fd4,fd10
7,fd2
23,/yaffs2,/yaffs2/z
24,/yaffs2,/yaffs2/z/m
20,dd6
15,/yaffs2/z/m
14,fd0
37,fd5
16,fd4,269759
29,fd4,384
14,fd10
17,fd1,493993
25,/yaffs2/wcn,1048576
16,fd4,911547
24,/M18-1/stvgqa,/yaffs2/reuvah
39,/M18-1/stvgqa
18,/M18-1/vhr
19,/yaffs2/z,dd7
42,/M18-1/stvgqa
42,/M18-1/vhr
31,fd10
37,fd4
42,/yaffs2/z/m
36,/M18-1/stvgqa
29,fd1,128
30,fd5
40,/yaffs2
7,fd5
17,fd1,257932
35,fd4,999732,78635
19,/yaffs2,dd8
41,/yaffs2/z/m
18,/M18-1/vhr
20,dd8
41,/yaffs2
38,9
31,fd9
21,dd2
35,fd9,996687,243612
19,/yaffs2,dd9
40,/yaffs2/wcn
18,/yaffs2
18,/M18-1/stvgqa
19,/yaffs2,dd10
31,fd0
37,fd9
19,/yaffs2,dd11
39,/M18-1/stvgqa
39,/M18-1/stvgqa
17,fd4,959926
16,fd4,187118
17,fd0,702385
30,fd10
14,fd1
33,fd9,fd11
39,/yaffs2/reuvah
37,fd11
30,fd4
35,fd1,256839,49105
42,/yaffs2/z/m
8,/yaffs2/z/m/n,128
29,fd1,128
31,fd1
16,fd11,424864
31,fd11
9,/yaffs2/z/m/n
16,fd9,425097
6,/yaffs2/wdur,1728,128,fd12
35,fd11,891383,261393
28,/yaffs2/z/m,256
16,fd1,489183
34,fd10,701618,441497
15,/M18-1/vhr
29,fd1,256
23,/yaffs2/wdur,/yaffs2/z/m/themxgijg
10,fd11,1558828,1
29,fd9,384
14,fd9
16,fd1,546963
34,fd10,378160,850677
41,/yaffs2
16,fd10,12812
35,fd4,1035067,123618
18,/yaffs2
30,fd1
10,fd11,1658366,2
36,/M18-1/stvgqa
8,/yaffs2/fzvmozgw,384
33,fd11,fd13
19,/yaffs2/fzvmozgw,dd12
35,fd11,579887,76207
15,/yaffs2/z/m/themxgijg
36,/yaffs2/fzvmozgw
37,fd12
23,/yaffs2/wdur,/yaffs2/axeus
7,fd11
26,/yaffs2/wdur
28,/yaffs2/axeus,128
42,/M18-1/stvgqa
23,/yaffs2,/yaffs2/ceyk
26,/yaffs2/ceyk
39,/yaffs2/fzvmozgw
18,/M18-1/vhr
14,fd1
10,fd0,755080,0
22,dd6
12,fd10,815540
25,/yaffs2/reuvah,1048576
24,/yaffs2,/yaffs2/uqhnntu
10,fd13,336302,0
16,fd13,130837
8,/yaffs2/qwsruydqpa,256
34,fd1,952538,100351
21,dd9
21,dd8
28,/yaffs2,256
18,/yaffs2/reuvah
33,fd10,fd14
13,/yaffs2
40,/yaffs2/qwsruydqpa
7,fd14
27,/yaffs2/z/m/themxgijg,/yaffs2/qwsruydqpa/kpie
28,/yaffs2/qwsruydqpa/kpie,256
7,fd0
11,/yaffs2/axeus,568132
13,/yaffs2/qwsruydqpa/kpie
30,fd9
40,/yaffs2/uqhnntu
31,fd1
7,fd1
33,fd13,fd15
42,/yaffs2/reuvah
39,/yaffs2/uqhnntu
42,/yaffs2/axeus
16,fd13,940175
12,fd13,29119
16,fd9,858046
33,fd10,fd16
16,fd13,596413
10,fd16,1404562,0
28,/yaffs2/axeus,384
37,fd12
17,fd15,902134
40,/yaffs2/uqhnntu
40,/yaffs2/qwsruydqpa/kpie
35,fd4,5650,942619
36,/yaffs2
10,fd9,1847184,1
22,dd7
21,dd8
37,fd15
30,fd15
15,/yaffs2/qwsruydqpa/kpie
39,/yaffs2/qwsruydqpa/kpie
39,/yaffs2/reuvah
39,/yaffs2/uqhnntu
30,fd4
36,/yaffs2/qwsruydqpa/kpie
8,/yaffs2/uqhnntu/sxbeese,128
16,fd12,589416
24,/yaffs2/qwsruydqpa/kpie,/yaffs2/uqhnntu/sxbeese/ugpvqvmsgu
22,dd2
38,12
7,fd12
20,dd10
11,/yaffs2/axeus,983596
39,/yaffs2/reuvah
7,fd4
35,fd15,778628,233037
21,dd12
7,fd15
15,/yaffs2/uqhnntu
12,fd10,1028355
15,/yaffs2/uqhnntu
39,/yaffs2/uqhnntu
33,fd9,fd17
22,dd11
7,fd10
30,fd16
13,/yaffs2/uqhnntu/sxbeese/ugpvqvmsgu
12,fd16,905507
41,/yaffs2
12,fd13,400278
22,dd8
14,fd16
28,/yaffs2/qwsruydqpa/kpie,256
15,/yaffs2/axeus
33,fd9,fd18
30,fd18
7,fd18
14,fd9
37,fd13
15,/M18-1/stvgqa
19,/yaffs2/uqhnntu/sxbeese,dd13
34,fd13,87720,268634
15,/M18-1/stvgqa
31,fd17
39,/yaffs2
14,fd13
21,dd5
22,dd13
40,/M18-1/vhr
8,/yaffs2/osdrbzw,384
35,fd9,305842,854079
41,/yaffs2/axeus
15,/yaffs2/uqhnntu/sxbeese/ugpvqvmsgu
19,/yaffs2/osdrbzw,dd14
41,/yaffs2/qwsruydqpa/kpie
35,fd16,528835,438959
19,/yaffs2/osdrbzw,dd15
28,/yaffs2/osdrbzw,256
25,/M18-1/vhr,1048576
35,fd13,618667,362997
16,fd17,807497
12,fd17,133798
21,dd15
35,fd9,887083,454949
25,/M18-1/vhr,1048576
22,dd12
16,fd16,324717
35,fd16,906927,728
28,/yaffs2/axeus,256
29,fd16,256
42,/M18-1/vhr
36,/yaffs2/axeus
7,fd13
14,fd9
39,/M18-1/stvgqa
21,dd14
8,/yaffs2/osdrbzw/qqjkqwcrtt,256
11,/yaffs2/axeus,766593
29,fd17,256
22,dd5
34,fd16,698965,375762
37,fd17
14,fd16
7,fd16
30,fd9
33,fd9,fd19
24,/yaffs2/axeus,/yaffs2/xg
29,fd17,384
37,fd9
9,/yaffs2/osdrbzw/qqjkqwcrtt
39,/M18-1/vhr
24,/yaffs2/osdrbzw,/yaffs2/npunl
6,/yaffs2/uqhnntu/c,64,256,fd20
21,dd14
36,/yaffs2/reuvah
26,/yaffs2/npunl
31,fd9
9,/yaffs2/osdrbzw
31,fd20
11,/yaffs2/xg,108944
11,/yaffs2/uqhnntu/c,755403
36,/yaffs2/uqhnntu/sxbeese/ugpvqvmsgu
30,fd19
20,dd9
38,9
10,fd17,2034446,1
29,fd20,256
12,fd19,805246
28,/yaffs2,384
30,fd17
24,/yaffs2/uqhnntu/c,/yaffs2/cftvc
7,fd17
42,/yaffs2
34,fd9,948883,241704
38,20
16,fd19,852658
14,fd20
7,fd9
30,fd19
15,/yaffs2/reuvah
36,/M18-1/vhr
25,/yaffs2/reuvah,1048576
42,/yaffs2
40,/yaffs2
42,/yaffs2
13,/yaffs2
23,/yaffs2,/yaffs2/mqfcbai
29,fd19,256
37,fd19
7,fd20
40,/yaffs2
11,/yaffs2/uqhnntu/c,51167
42,/M18-1/vhr
36,/M18-1/stvgqa
31,fd19
21,dd14
33,fd19,fd21
10,fd21,2068464,0
15,/yaffs2/mqfcbai
26,/M18-1/vhr
26,/yaffs2/uqhnntu/c
8,/yaffs2/mqfcbai/uvxcpkkxry,384
22,dd15
40,/yaffs2/axeus
34,fd21,558697,987904
22,dd9
37,fd21
14,fd19
33,fd19,fd22
6,/yaffs2/mqfcbai/uvxcpkkxry/pzudheu,1089,256,fd23
14,fd19
22,dd14
21,dd10
38,23
25,/yaffs2/reuvah,1048576
42,/yaffs2/reuvah
31,fd19
41,/yaffs2/mqfcbai/uvxcpkkxry
10,fd21,1877760,2
40,/yaffs2/reuvah
27,/yaffs2/axeus,/yaffs2/hppzemvlgi
22,dd10
35,fd23,506959,942150
36,/yaffs2/reuvah
12,fd19,27833
18,/yaffs2/hppzemvlgi
34,fd22,1015724,1017297
40,/yaffs2/reuvah
34,fd19,957860,366917
25,/yaffs2/xg,1048576
18,/yaffs2/xg
35,fd19,885302,698878
6,/yaffs2/xnwe,195,384,fd24
30,fd19
6,/yaffs2/puu,195,384,fd25
35,fd22,452702,1037168
35,fd19,38596,637690
28,/yaffs2,128
11,/yaffs2/mqfcbai/uvxcpkkxry/pzudheu,753665
33,fd21,fd26
35,fd22,664668,974407
41,/yaffs2/xnwe
41,/yaffs2
7,fd26
42,/yaffs2/cftvc
23,/yaffs2/hppzemvlgi,/yaffs2/oqvpgdwmf
28,/yaffs2/oqvpgdwmf,128
36,/yaffs2/xg
15,/yaffs2/reuvah
16,fd21,681283
33,fd22,fd27
29,fd25,256
13,/yaffs2/oqvpgdwmf
15,/yaffs2/reuvah
38,27
15,/yaffs2/reuvah
41,/yaffs2
30,fd19
18,/yaffs2/xnwe
17,fd27,291540
29,fd19,384
14,fd21
36,/yaffs2/reuvah
29,fd24,256
35,fd23,845596,674643
29,fd27,384
10,fd19,405201,0
17,fd19,316952
39,/yaffs2/xnwe
33,fd24,fd28
26,/yaffs2/xnwe
26,/yaffs2/xg
36,/M18-1/stvgqa
35,fd21,270895,580496
15,/yaffs2/reuvah
14,fd24
13,/yaffs2
42,/yaffs2/hppzemvlgi
16,fd22,162050
14,fd27
15,/yaffs2/hppzemvlgi
13,/yaffs2/hppzemvlgi
34,fd22,229589,1017414
30,fd22
6,/yaffs2/i,577,256,fd29
16,fd22,110817
30,fd25
37,fd22
37,fd21
8,/yaffs2/y,128
36,/yaffs2/y
37,fd25
41,/yaffs2/mqfcbai/uvxcpkkxry/pzudheu
13,/yaffs2/i
13,/yaffs2/hppzemvlgi
40,/yaffs2/y
41,/yaffs2/y
10,fd27,1299954,2
40,/yaffs2
31,fd25
40,/yaffs2/y
36,/yaffs2
36,/yaffs2/hppzemvlgi
17,fd29,680396
35,fd23,518520,515691
8,/yaffs2/y/sglqq,256
19,/yaffs2,dd16
15,/yaffs2/oqvpgdwmf
7,fd29
14,fd21
28,/yaffs2,384
41,/yaffs2/y/sglqq
30,fd23
26,/yaffs2/i
12,fd21,22010
26,/yaffs2/mqfcbai/uvxcpkkxry/pzudheu
18,/yaffs2/y/sglqq
42,/yaffs2/y/sglqq
37,fd19
38,23
40,/yaffs2/cftvc
24,/yaffs2/puu,/yaffs2/kuq
22,dd16
29,fd24,128
18,/yaffs2/cftvc
36,/yaffs2/puu
33,fd23,fd30
23,/yaffs2/y/sglqq,/yaffs2/cmn
33,fd30,fd31
28,/yaffs2/oqvpgdwmf,384
12,fd27,456289
9,/yaffs2/y/sglqq
11,/yaffs2/kuq,509302
12,fd31,131424
37,fd25
33,fd30,fd32
41,/yaffs2/puu
14,fd31
29,fd28,384
26,/yaffs2/cftvc
7,fd22
18,/yaffs2/oqvpgdwmf
14,fd30
35,fd31,784101,246412
37,fd30
42,/yaffs2/hppzemvlgi
42,/yaffs2/oqvpgdwmf
10,fd27,2012043,1
38,23
18,/M18-1/stvgqa
31,fd31
15,/yaffs2/cmn
10,fd24,278527,1
18,/yaffs2/puu
12,fd21,524215
33,fd24,fd33
29,fd24,256
39,/yaffs2/oqvpgdwmf
37,fd31
35,fd19,165786,895886
14,fd21
38,31
6,/yaffs2/cmn/l,1090,128,fd34
6,/yaffs2/gfyiikth,195,256,fd35
28,/yaffs2/cmn/l,256
39,/yaffs2
42,/yaffs2/cmn/l
10,fd32,746268,1
28,/yaffs2/puu,128
29,fd24,256
26,/yaffs2/reuvah
19,/yaffs2/cmn,dd17
30,fd24
21,dd17
11,/yaffs2/puu,847169
41,/yaffs2/cmn/l
18,/yaffs2/kuq
40,/yaffs2/puu
14,fd27
18,/yaffs2/cmn
22,dd17
30,fd32
14,fd23
6,/yaffs2/dqfrux,192,128,fd36
14,fd21
23,/yaffs2/cmn,/yaffs2/nvzcvczr
26,/yaffs2/hppzemvlgi
35,fd23,745899,424541
24,/yaffs2/kuq,/yaffs2/nvzcvczr/iefm
11,/yaffs2/nvzcvczr/iefm,39467
28,/yaffs2/cmn,128
10,fd24,271643,1
29,fd23,128
23,/yaffs2,/yaffs2/nvzcvczr/sitfwet
11,/yaffs2/nvzcvczr/iefm,690664
28,/yaffs2/nvzcvczr/sitfwet,256
16,fd21,838214
37,fd23
33,fd33,fd37
41,/yaffs2/puu
40,/yaffs2
27,/yaffs2/gfyiikth,/yaffs2/nvzcvczr/fmhylrvp
41,/yaffs2/kuq
6,/yaffs2/nvzcvczr/sitfwet/ksp,1088,384,fd38
42,/yaffs2/puu
10,fd37,1208946,1
37,fd31
14,fd32
41,/yaffs2/cmn
8,/yaffs2/nvzcvczr/lxahjwp,384
30,fd21
33,fd35,fd39
26,/yaffs2/cmn/l
31,fd28
10,fd33,73696,0
18,/yaffs2
23,/yaffs2/nvzcvczr/fmhylrvp,/yaffs2/nvzcvczr/ux
11,/yaffs2/nvzcvczr/iefm,375725
16,fd38,519019
16,fd21,845597
13,/yaffs2/nvzcvczr/sitfwet/ksp
33,fd39,fd40
19,/yaffs2,dd18
15,/yaffs2/cmn
38,33
41,/yaffs2/nvzcvczr
36,/yaffs2/oqvpgdwmf
30,fd35
33,fd19,fd41
27,/yaffs2/dqfrux,/yaffs2/hdpft
18,/yaffs2/puu
24,/yaffs2/nvzcvczr/iefm,/yaffs2/nvzcvczr/sitfwet/iwgkl
37,fd19
26,/yaffs2/nvzcvczr/fmhylrvp
20,dd18
18,/yaffs2/nvzcvczr/sitfwet/iwgkl
16,fd21,497398
7,fd41
17,fd34,917109
28,/yaffs2/nvzcvczr/iefm,384
20,dd18
36,/yaffs2/nvzcvczr/sitfwet
15,/yaffs2/nvzcvczr/sitfwet/iwgkl
30,fd37
13,/yaffs2/nvzcvczr/sitfwet/ksp
21,dd18
33,fd33,fd42
29,fd39,384
33,fd42,fd43
29,fd36,256
29,fd27,128
24,/yaffs2/nvzcvczr,/yaffs2/nvzcvczr/sitfwet/hujeeiwlq
29,fd19,256
37,fd32
7,fd35
34,fd36,28797,328628
27,/yaffs2/nvzcvczr/sitfwet/ksp,/yaffs2/cmn/b
35,fd27,777941,379521
6,/yaffs2/kuq,128,384,fd44
11,/yaffs2/nvzcvczr/sitfwet/iwgkl,737892
24,/yaffs2/nvzcvczr/ux,/yaffs2/cmn/oi
40,/yaffs2/nvzcvczr/sitfwet
33,fd25,fd45
29,fd28,384
33,fd33,fd46
33,fd30,fd47
11,/yaffs2/nvzcvczr/iefm,209136
36,/M18-1/stvgqa
31,fd47
11,/yaffs2/puu,108327
28,/yaffs2/cmn/oi,256
42,/yaffs2/nvzcvczr/iefm
41,/yaffs2/puu
20,dd18
31,fd25
20,dd18
10,fd37,1290543,0
14,fd19
22,dd18
25,/M18-1/stvgqa,1048576
13,/yaffs2/cmn/b
19,/yaffs2,dd19
27,/yaffs2/puu,/yaffs2/uwkmx
36,/yaffs2/kuq
29,fd36,256
24,/M18-1/stvgqa,/yaffs2/nvzcvczr/lxahjwp/uayu
39,/yaffs2/nvzcvczr/iefm
39,/yaffs2/cmn
10,fd33,1019686,1
26,/yaffs2/hdpft
10,fd39,658026,2
10,fd19,1884998,2
39,/yaffs2/nvzcvczr/iefm
16,fd34,74525
40,/M18-1/stvgqa
42,/yaffs2/cmn/b
33,fd43,fd48
29,fd40,384
20,dd19
7,fd38
42,/yaffs2/uwkmx
7,fd34
14,fd30
31,fd42
10,fd30,10956,1
15,/yaffs2/kuq
31,fd24
14,fd45
20,dd19
12,fd47,251786
19,/yaffs2/nvzcvczr/lxahjwp,dd20
38,44
26,/yaffs2/nvzcvczr/ux
39,/yaffs2/nvzcvczr/sitfwet/iwgkl
15,/yaffs2/kuq
40,/yaffs2
38,28
7,fd19
22,dd19
25,/M18-1/stvgqa,1048576
15,/yaffs2/nvzcvczr/lxahjwp/uayu
20,dd20
36,/yaffs2/nvzcvczr/iefm
7,fd40
38,36
36,/yaffs2/kuq
26,/yaffs2/uwkmx
30,fd37
31,fd42
22,dd20
10,fd45,1954878,1
33,fd33,fd49
30,fd31
18,/yaffs2/nvzcvczr/sitfwet/iwgkl
29,fd32,128
25,/M18-1/stvgqa,1048576
29,fd36,384
28,/yaffs2/nvzcvczr/lxahjwp,128
40,/yaffs2/cmn/b
18,/yaffs2/nvzcvczr/lxahjwp/uayu
36,/yaffs2/nvzcvczr/iefm
29,fd44,256
29,fd36,256
36,/yaffs2/kuq
10,fd23,887563,1
28,/yaffs2/cmn/b,384
24,/yaffs2/kuq,/yaffs2/mucxdqtqcj
39,/yaffs2/cmn
13,/yaffs2/cmn
33,fd31,fd50
29,fd36,256
37,fd47
40,/yaffs2/cmn
31,fd33
19,/yaffs2/cmn,dd21
19,/yaffs2/cmn,dd22
7,fd42
38,47
13,/yaffs2
17,fd27,288879
6,/yaffs2/cmn/ixya,1088,256,fd51
19,/yaffs2/cmn,dd23
29,fd37,256
42,/yaffs2
26,/M18-1/stvgqa
33,fd36,fd52
26,/yaffs2/nvzcvczr/iefm
7,fd23
15,/yaffs2/nvzcvczr/lxahjwp/uayu
15,/yaffs2/kuq
24,/yaffs2/kuq,/yaffs2/cmn/pxe
9,/yaffs2/cmn
17,fd32,628975
24,/yaffs2/nvzcvczr/lxahjwp/uayu,/yaffs2/oewlhqohr
17,fd31,401843
41,/yaffs2/mucxdqtqcj
10,fd24,17325,1
38,43
37,fd46
20,dd22
16,fd21,956651
21,dd23
10,fd45,720784,1
40,/yaffs2/cmn/pxe
14,fd33
36,/yaffs2/mucxdqtqcj
40,/yaffs2
31,fd36
38,39
39,/yaffs2
36,/yaffs2
6,/yaffs2/awgecnyv,64,384,fd53
29,fd51,256
20,dd23
36,/yaffs2
41,/yaffs2/oewlhqohr
38,50
23,/yaffs2,/yaffs2/tl
10,fd48,1384870,2
27,/yaffs2/kuq,/yaffs2/aepzote
22,dd22
14,fd37
23,/yaffs2/tl,/yaffs2/tl/izjkm
18,/yaffs2/cmn/pxe
8,/yaffs2/uca,128
23,/yaffs2/awgecnyv,/yaffs2/tl/zedpkheq
22,dd21
21,dd23
42,/yaffs2/awgecnyv
10,fd36,1323530,1
31,fd43
20,dd23
37,fd31
14,fd24
41,/yaffs2/oewlhqohr
33,fd51,fd54
40,/yaffs2/tl
21,dd23
14,fd36
7,fd24
40,/yaffs2/tl
36,/yaffs2
37,fd31
12,fd32,728132
15,/yaffs2/tl
18,/yaffs2/tl
36,/yaffs2/awgecnyv
15,/yaffs2/tl/izjkm
41,/yaffs2/nvzcvczr/sitfwet/iwgkl
25,/yaffs2/mucxdqtqcj,1048576
39,/yaffs2/tl/izjkm
40,/yaffs2/tl/zedpkheq
41,/yaffs2/cmn/ixya
12,fd27,419469
8,/yaffs2/ccj,128
42,/yaffs2/tl/izjkm
37,fd36
31,fd53
41,/yaffs2/cmn/pxe
7,fd49
41,/yaffs2/ccj
18,/yaffs2/tl/zedpkheq
19,/yaffs2/tl/izjkm,dd24
39,/yaffs2/uca
26,/yaffs2/oewlhqohr
10,fd25,793286,0
24,/yaffs2/nvzcvczr/lxahjwp/uayu,/yaffs2/tl/izjkm/trvclyqs
12,fd27,736926
26,/yaffs2/awgecnyv
29,fd25,256
28,/yaffs2/tl/izjkm,128
35,fd50,546907,576578
20,dd24
34,fd21,127749,903460
31,fd36
42,/yaffs2
30,fd25
10,fd45,449884,2
30,fd39
22,dd23
7,fd27
8,/yaffs2/yvklwf,384
11,/yaffs2/tl/zedpkheq,666804
31,fd39
31,fd30
29,fd46,128
24,/yaffs2/cmn/ixya,/yaffs2/tl/izjkm/hlzuhmrks
40,/yaffs2/yvklwf
15,/yaffs2/nvzcvczr/sitfwet/iwgkl
18,/yaffs2/tl/izjkm
15,/yaffs2/tl/izjkm
38,53
20,dd24
6,/yaffs2/yvklwf/vmzy,66,128,fd55
31,fd25
30,fd47
30,fd21
39,/yaffs2/uca
8,/yaffs2/uca/pwvbj,256
21,dd24
39,/yaffs2/yvklwf
6,/yaffs2/uca/pwvbj/qvheutlsjp,1601,384,fd56
41,/yaffs2/tl/zedpkheq
30,fd46
36,/yaffs2
31,fd32
20,dd24
31,fd44
10,fd21,36276,1
14,fd28
42,/yaffs2/tl/izjkm/hlzuhmrks
28,/yaffs2/yvklwf/vmzy,384
28,/yaffs2/tl/izjkm,128
23,/yaffs2,/yaffs2/tl/izjkm/ttjf
29,fd30,384
19,/yaffs2/tl/izjkm/ttjf,dd25
40,/yaffs2/cmn/ixya
23,/yaffs2/uca,/yaffs2/uca/pwvbj/zpwjdig
22,dd24
41,/yaffs2/tl/izjkm/hlzuhmrks
17,fd56,846970
13,/yaffs2/tl/izjkm/ttjf
33,fd48,fd57
31,fd36
26,/yaffs2/tl/izjkm
31,fd56
42,/yaffs2/uca/pwvbj/qvheutlsjp
23,/yaffs2/uca,/yaffs2/uca/pwvbj/zpwjdig/rqt
14,fd43
13,/yaffs2/uca/pwvbj/zpwjdig/rqt
17,fd56,976743
18,/yaffs2/nvzcvczr/lxahjwp/uayu
33,fd44,fd58
38,50
11,/yaffs2/yvklwf/vmzy,74064
37,fd32
14,fd51
30,fd31
17,fd56,546090
33,fd43,fd59
31,fd39
21,dd25
20,dd25
35,fd56,539045,354302
39,/yaffs2/tl/izjkm/hlzuhmrks
33,fd48,fd60
10,fd44,287876,1
40,/yaffs2/tl/izjkm/ttjf
17,fd31,728818
41,/yaffs2/uca/pwvbj/zpwjdig
21,dd25
14,fd32
8,/yaffs2/uca/pwvbj/zpwjdig/mt,128
14,fd21
40,/yaffs2
15,/yaffs2/uca/pwvbj/zpwjdig
21,dd25
37,fd43
26,/yaffs2/tl/zedpkheq
30,fd56
39,/yaffs2/cmn/ixya
29,fd43,384
24,/yaffs2/uca/pwvbj/zpwjdig,/yaffs2/wk
35,fd55,786616,789328
10,fd59,548875,2
39,/yaffs2/uca/pwvbj/zpwjdig
41,/yaffs2/uca/pwvbj/zpwjdig/mt
