0
1,/yaffs2
1,/M18-1
1,/ram1
41,/M18-1
19,/M18-1,dd0
21,dd0
20,dd0
21,dd0
8,/yaffs2/nersw,128
8,/yaffs2/oufskjcdz,384
22,dd0
39,/yaffs2
42,/yaffs2
6,/yaffs2/kpsuqkrmgc,195,128,fd0
6,/yaffs2/oufskjcdz/arsjptnde,576,128,fd1
10,fd0,1682995,1
8,/yaffs2/alpqmt,384
23,/yaffs2/kpsuqkrmgc,/yaffs2/e
31,fd0
39,/yaffs2/alpqmt
33,fd1,fd2
34,fd2,992065,448593
8,/yaffs2/alpqmt/j,384
18,/yaffs2
14,fd0
28,/yaffs2/kpsuqkrmgc,128
29,fd2,128
40,/yaffs2/oufskjcdz/arsjptnde
30,fd1
11,/yaffs2/oufskjcdz/arsjptnde,936746
23,/yaffs2/kpsuqkrmgc,/yaffs2/alpqmt/azgskv
6,/yaffs2/oufskjcdz/ifre,1219,256,fd3
40,/yaffs2/alpqmt/azgskv
13,/yaffs2/oufskjcdz/arsjptnde
7,fd0
33,fd1,fd4
10,fd1,1737566,2
6,/yaffs2/nersw/xk,1218,256,fd5
33,fd1,fd6
7,fd5
37,fd4
27,/yaffs2/nersw/xk,/yaffs2/alpqmt/smxsnzccm
31,fd2
42,/yaffs2/oufskjcdz/ifre
40,/yaffs2
38,6
14,fd2
30,fd2
41,/yaffs2/alpqmt/j
13,/yaffs2/kpsuqkrmgc
36,/yaffs2/oufskjcdz/ifre
38,4
19,/yaffs2/oufskjcdz,dd1
10,fd3,1498827,1
7,fd2
9,/yaffs2/alpqmt/j
24,/yaffs2/oufskjcdz,/yaffs2/oufskjcdz/vdbrjojl
41,/yaffs2/nersw
29,fd3,128
23,/yaffs2/alpqmt/azgskv,/yaffs2/alpqmt/dxqavol
36,/yaffs2/oufskjcdz/vdbrjojl
39,/yaffs2/e
31,fd3
11,/yaffs2/oufskjcdz/arsjptnde,592042
34,fd1,303360,391292
42,/yaffs2/alpqmt/dxqavol
18,/yaffs2/alpqmt/smxsnzccm
8,/yaffs2/alpqmt/ibwlyvy,384
10,fd6,334801,1
36,/yaffs2
19,/yaffs2/nersw,dd2
21,dd2
31,fd4
18,/yaffs2/nersw
40,/yaffs2/e
31,fd3
37,fd6
40,/yaffs2/alpqmt/azgskv
30,fd4
13,/yaffs2
30,fd1
23,/yaffs2/alpqmt/ibwlyvy,/yaffs2/oufskjcdz/npaxjbzsfv
15,/yaffs2/oufskjcdz/npaxjbzsfv
24,/yaffs2/alpqmt,/yaffs2/alpqmt/iyyati
13,/yaffs2/e
21,dd1
38,4
7,fd1
41,/yaffs2/alpqmt/smxsnzccm
37,fd3
36,/yaffs2/oufskjcdz/arsjptnde
38,3
30,fd4
14,fd3
10,fd3,291962,2
7,fd3
40,/yaffs2/oufskjcdz/ifre
28,/yaffs2/alpqmt/dxqavol,256
8,/yaffs2/oufskjcdz/qaohkngixk,128
37,fd6
6,/yaffs2/oufskjcdz/npaxjbzsfv/tntvwzed,65,384,fd7
6,/yaffs2/oufskjcdz/qaohkngixk/shehn,1088,256,fd8
34,fd4,397030,921652
13,/yaffs2/oufskjcdz/ifre
10,fd8,916105,0
18,/yaffs2/oufskjcdz/ifre
42,/yaffs2/kpsuqkrmgc
26,/yaffs2/alpqmt/iyyati
19,/yaffs2/alpqmt/ibwlyvy,dd3
7,fd7
15,/yaffs2/alpqmt/smxsnzccm
24,/yaffs2/alpqmt,/yaffs2/nersw/zqdmsxjk
29,fd4,128
31,fd6
8,/yaffs2/oufskjcdz/k,256
11,/yaffs2/kpsuqkrmgc,457596
16,fd6,634518
41,/yaffs2/alpqmt/smxsnzccm
24,/yaffs2/alpqmt/azgskv,/yaffs2/oufskjcdz/qaohkngixk/nsammyl
37,fd6
13,/yaffs2/oufskjcdz
39,/yaffs2/oufskjcdz/qaohkngixk
18,/yaffs2/alpqmt/azgskv
18,/yaffs2/oufskjcdz/ifre
41,/yaffs2/alpqmt
11,/yaffs2/oufskjcdz/qaohkngixk/nsammyl,612519
16,fd6,934182
41,/yaffs2/oufskjcdz/ifre
31,fd6
31,fd4
27,/yaffs2/oufskjcdz/qaohkngixk/nsammyl,/yaffs2/alpqmt/ibwlyvy/xqunouvqpv
26,/yaffs2/alpqmt/dxqavol
8,/yaffs2/qnighf,256
41,/yaffs2/e
11,/yaffs2/e,736105
41,/yaffs2/alpqmt
41,/yaffs2/nersw/zqdmsxjk
39,/yaffs2/e
42,/yaffs2/qnighf
34,fd8,373175,10740
9,/yaffs2/qnighf
18,/yaffs2/oufskjcdz/qaohkngixk/shehn
33,fd6,fd9
23,/yaffs2/oufskjcdz/ifre,/yaffs2/oufskjcdz/qaohkngixk/yrfvkaazt
41,/yaffs2/oufskjcdz/qaohkngixk
38,8
15,/yaffs2/e
24,/yaffs2/alpqmt/smxsnzccm,/yaffs2/oufskjcdz/qaohkngixk/wgeuddajbf
18,/yaffs2/e
37,fd6
10,fd6,1372097,2
40,/yaffs2/kpsuqkrmgc
27,/yaffs2/e,/yaffs2/nersw/zqdmsxjk/cltn
18,/yaffs2/oufskjcdz/ifre
28,/yaffs2/oufskjcdz/ifre,128
36,/yaffs2
10,fd6,793379,1
33,fd9,fd10
29,fd10,256
34,fd10,569674,941095
13,/yaffs2/oufskjcdz/ifre
21,dd3
38,6
33,fd9,fd11
37,fd10
36,/yaffs2/alpqmt/azgskv
13,/yaffs2/oufskjcdz/ifre
31,fd4
29,fd8,128
13,/yaffs2/alpqmt/ibwlyvy
22,dd3
42,/yaffs2/alpqmt/ibwlyvy
23,/yaffs2/nersw/zqdmsxjk,/yaffs2/alpqmt/ibwlyvy/pbux
42,/yaffs2/oufskjcdz/npaxjbzsfv/tntvwzed
33,fd4,fd12
30,fd12
14,fd11
38,8
10,fd4,1049769,0
6,/yaffs2/alpqmt/azgskv,1024,128,fd13
19,/yaffs2,dd4
16,fd10,360441
11,/yaffs2/oufskjcdz/npaxjbzsfv/tntvwzed,234232
16,fd9,509501
15,/yaffs2/alpqmt/azgskv
41,/yaffs2/oufskjcdz/ifre
31,fd12
37,fd8
28,/yaffs2/kpsuqkrmgc,384
18,/yaffs2/alpqmt/azgskv
30,fd13
13,/yaffs2/oufskjcdz/qaohkngixk/yrfvkaazt
28,/yaffs2/oufskjcdz/npaxjbzsfv/tntvwzed,384
23,/yaffs2/oufskjcdz/npaxjbzsfv/tntvwzed,/yaffs2/alpqmt/ibwlyvy/wvhwdy
22,dd2
18,/yaffs2/nersw/zqdmsxjk
42,/yaffs2/oufskjcdz/npaxjbzsfv/tntvwzed
15,/yaffs2/alpqmt/azgskv
8,/yaffs2/nersw/zqdmsxjk/qn,256
21,dd4
42,/yaffs2/oufskjcdz/npaxjbzsfv
21,dd4
13,/yaffs2/alpqmt/ibwlyvy
11,/yaffs2/oufskjcdz/ifre,593785
41,/yaffs2/oufskjcdz/qaohkngixk/yrfvkaazt
27,/yaffs2/alpqmt/azgskv,/yaffs2/nersw/zqdmsxjk/zzlwc
24,/yaffs2/nersw/zqdmsxjk/zzlwc,/yaffs2/alpqmt/ibwlyvy/rsjlqruuoy
16,fd4,153896
20,dd1
25,/yaffs2/alpqmt/ibwlyvy/pbux,1048576
33,fd6,fd14
33,fd6,fd15
23,/yaffs2/oufskjcdz/qaohkngixk/shehn,/yaffs2/alpqmt/ibwlyvy/c
25,/yaffs2/nersw/zqdmsxjk,1048576
16,fd9,1007219
41,/yaffs2/oufskjcdz/qaohkngixk/shehn
36,/yaffs2/alpqmt/ibwlyvy/c
7,fd13
18,/yaffs2/nersw/zqdmsxjk/zzlwc
29,fd15,128
29,fd14,384
29,fd11,384
10,fd15,61356,1
29,fd6,128
26,/yaffs2/alpqmt/ibwlyvy/xqunouvqpv
16,fd9,647131
36,/yaffs2/nersw/zqdmsxjk/qn
7,fd4
7,fd12
13,/yaffs2/nersw/zqdmsxjk/cltn
20,dd4
20,dd1
10,fd14,485759,2
10,fd14,1262044,2
22,dd4
6,/yaffs2/alpqmt/ibwlyvy/wvhwdy,1027,384,fd16
27,/yaffs2/oufskjcdz/npaxjbzsfv/tntvwzed,/yaffs2/duuegfszkl
28,/yaffs2/alpqmt/ibwlyvy/wvhwdy,384
39,/yaffs2/nersw/zqdmsxjk/zzlwc
20,dd1
27,/yaffs2/oufskjcdz/qaohkngixk/shehn,/yaffs2/phnghynl
21,dd1
42,/yaffs2/nersw/zqdmsxjk/zzlwc
21,dd1
41,/yaffs2/oufskjcdz/arsjptnde
20,dd1
22,dd1
36,/yaffs2/kpsuqkrmgc
28,/yaffs2,384
26,/yaffs2/alpqmt/ibwlyvy/wvhwdy
38,15
38,8
40,/yaffs2/oufskjcdz/ifre
28,/yaffs2/oufskjcdz/qaohkngixk/yrfvkaazt,128
11,/yaffs2/alpqmt/ibwlyvy/c,19454
26,/yaffs2/kpsuqkrmgc
40,/yaffs2/alpqmt/ibwlyvy/pbux
16,fd10,513325
23,/yaffs2/phnghynl,/yaffs2/aclponwxu
31,fd10
29,fd11,256
38,6
7,fd10
18,/yaffs2/oufskjcdz/ifre
18,/yaffs2/nersw/zqdmsxjk/zzlwc
39,/yaffs2/alpqmt/ibwlyvy/c
8,/yaffs2/ysdyai,128
30,fd11
37,fd15
15,/yaffs2/oufskjcdz/qaohkngixk/yrfvkaazt
39,/yaffs2/oufskjcdz/ifre
7,fd14
28,/yaffs2/oufskjcdz/arsjptnde,384
28,/yaffs2/ysdyai,256
31,fd15
40,/yaffs2
39,/yaffs2/oufskjcdz/arsjptnde
7,fd6
36,/yaffs2/alpqmt/ibwlyvy/c
10,fd15,442220,1
31,fd8
15,/yaffs2/alpqmt/ibwlyvy/c
42,/yaffs2/phnghynl
33,fd8,fd17
29,fd8,384
10,fd11,810242,0
13,/yaffs2/ysdyai
15,/yaffs2/duuegfszkl
26,/yaffs2/oufskjcdz/arsjptnde
24,/yaffs2/ysdyai,/yaffs2/qbhwyf
26,/yaffs2/aclponwxu
14,fd11
30,fd16
11,/yaffs2/oufskjcdz/qaohkngixk/yrfvkaazt,54369
41,/yaffs2
37,fd8
15,/yaffs2/nersw/zqdmsxjk/zzlwc
26,/yaffs2/oufskjcdz/qaohkngixk/yrfvkaazt
18,/yaffs2/oufskjcdz/ifre
29,fd17,384
14,fd17
31,fd8
15,/yaffs2/phnghynl
13,/yaffs2
33,fd11,fd18
10,fd11,973582,0
33,fd18,fd19
13,/yaffs2/ysdyai
11,/yaffs2/alpqmt/ibwlyvy/c,844929
41,/yaffs2/oufskjcdz/ifre
38,19
18,/yaffs2/duuegfszkl
42,/yaffs2/oufskjcdz/ifre
6,/yaffs2/hzwkkcxsgf,1089,384,fd20
25,/yaffs2/qbhwyf,1048576
9,/yaffs2/ysdyai
36,/yaffs2/phnghynl
15,/yaffs2/alpqmt/ibwlyvy/c
13,/yaffs2/oufskjcdz/ifre
40,/yaffs2/oufskjcdz/ifre
11,/yaffs2/alpqmt/ibwlyvy/c,1023793
38,19
13,/yaffs2/alpqmt/ibwlyvy/c
37,fd17
13,/yaffs2/oufskjcdz/ifre
7,fd16
27,/yaffs2/hzwkkcxsgf,/yaffs2/zufewbzq
10,fd11,2057901,0
30,fd15
7,fd20
11,/yaffs2/oufskjcdz/ifre,179880
31,fd19
34,fd17,273247,953621
37,fd17
30,fd15
40,/yaffs2/duuegfszkl
16,fd9,425201
39,/yaffs2/oufskjcdz/ifre
14,fd19
10,fd18,612501,1
37,fd18
18,/yaffs2/alpqmt/ibwlyvy/c
38,19
15,/yaffs2/phnghynl
14,fd18
18,/yaffs2/alpqmt/ibwlyvy/c
39,/yaffs2/alpqmt/ibwlyvy/c
7,fd11
37,fd8
7,fd18
42,/yaffs2/phnghynl
16,fd9,777191
42,/yaffs2/nersw/zqdmsxjk/cltn
34,fd19,499947,995713
33,fd17,fd21
15,/yaffs2/phnghynl
40,/yaffs2/alpqmt/ibwlyvy/c
37,fd21
40,/yaffs2/alpqmt/ibwlyvy/c
37,fd9
10,fd8,492255,2
16,fd15,320414
8,/yaffs2/hltjf,384
33,fd15,fd22
15,/yaffs2/qbhwyf
34,fd8,11575,1010542
15,/yaffs2/nersw/zqdmsxjk/cltn
40,/yaffs2/alpqmt/ibwlyvy/c
41,/yaffs2/oufskjcdz/ifre
18,/yaffs2/nersw/zqdmsxjk/cltn
33,fd9,fd23
15,/yaffs2/alpqmt/ibwlyvy/c
29,fd9,256
37,fd15
40,/yaffs2/alpqmt/ibwlyvy/c
38,19
7,fd15
37,fd17
14,fd22
36,/yaffs2/alpqmt/ibwlyvy/c
30,fd22
10,fd8,1892841,0
37,fd8
31,fd23
18,/yaffs2/nersw/zqdmsxjk/cltn
10,fd22,1473764,2
6,/yaffs2/oufskjcdz/ifre,1665,128,fd24
41,/yaffs2/oufskjcdz/ifre
39,/yaffs2/oufskjcdz/ifre
42,/yaffs2/oufskjcdz/ifre
36,/yaffs2/alpqmt/ibwlyvy/c
15,/yaffs2/qbhwyf
29,fd23,256
30,fd22
15,/yaffs2/alpqmt/ibwlyvy/c
27,/yaffs2/alpqmt/ibwlyvy/c,/yaffs2/hltjf/ucbjsyhnk
38,9
15,/yaffs2/hltjf/ucbjsyhnk
40,/yaffs2/duuegfszkl
33,fd23,fd25
30,fd17
39,/yaffs2/hltjf/ucbjsyhnk
31,fd22
37,fd24
11,/yaffs2/oufskjcdz/ifre,1026460
13,/yaffs2/phnghynl
28,/yaffs2,128
29,fd19,128
40,/yaffs2/phnghynl
29,fd9,384
12,fd24,175158
41,/yaffs2/oufskjcdz/ifre
28,/yaffs2/oufskjcdz/ifre,384
34,fd21,124804,488316
14,fd17
26,/yaffs2/nersw/zqdmsxjk/cltn
38,9
41,/yaffs2/qbhwyf
34,fd17,603584,283576
26,/yaffs2/oufskjcdz/ifre
31,fd21
29,fd23,128
37,fd21
10,fd22,1149571,1
33,fd8,fd26
7,fd22
33,fd19,fd27
10,fd26,555732,0
34,fd8,789588,191339
38,9
33,fd25,fd28
13,/yaffs2
40,/yaffs2/phnghynl
7,fd28
18,/yaffs2/phnghynl
7,fd9
19,/yaffs2,dd5
33,fd17,fd29
39,/yaffs2/phnghynl
34,fd27,119919,359722
31,fd23
14,fd23
19,/yaffs2,dd6
21,dd6
33,fd29,fd30
35,fd24,617576,324677
37,fd29
16,fd30,457515
33,fd19,fd31
7,fd17
37,fd8
36,/yaffs2/phnghynl
15,/yaffs2/qbhwyf
30,fd31
39,/yaffs2
14,fd31
21,dd6
38,8
33,fd31,fd32
6,/yaffs2/c,578,256,fd33
34,fd31,312377,331953
8,/yaffs2/pfdsruagi,256
30,fd21
6,/yaffs2/dc,1602,128,fd34
12,fd34,1019692
41,/yaffs2/c
37,fd29
14,fd32
22,dd5
21,dd6
21,dd6
10,fd21,1852475,0
16,fd26,810881
22,dd6
39,/yaffs2/c
31,fd19
29,fd32,256
18,/yaffs2/c
16,fd8,178293
19,/yaffs2,dd7
42,/yaffs2
18,/yaffs2
7,fd32
11,/yaffs2/c,258457
37,fd26
22,dd7
9,/yaffs2/pfdsruagi
12,fd34,836567
14,fd26
30,fd21
41,/yaffs2
10,fd27,257943,2
41,/yaffs2
41,/yaffs2/c
24,/yaffs2/dc,/yaffs2/zpovojcihp
15,/yaffs2/zpovojcihp
19,/yaffs2,dd8
7,fd24
14,fd27
42,/yaffs2
30,fd19
33,fd26,fd35
38,27
20,dd8
11,/yaffs2/c,448434
38,34
6,/yaffs2/mohgmyj,1088,384,fd36
15,/yaffs2/zpovojcihp
41,/yaffs2
36,/yaffs2
16,fd27,720632
15,/yaffs2/zpovojcihp
23,/yaffs2/dc,/yaffs2/x
31,fd25
17,fd33,764950
12,fd33,195139
36,/yaffs2/dc
11,/yaffs2/dc,840399
23,/yaffs2/zpovojcihp,/yaffs2/q
27,/yaffs2/x,/yaffs2/ksulek
34,fd29,550598,548796
38,31
16,fd27,954597
31,fd26
7,fd27
36,/yaffs2/c
36,/yaffs2/ksulek
13,/yaffs2/mohgmyj
26,/yaffs2/ksulek
37,fd35
18,/yaffs2
42,/yaffs2
23,/yaffs2/zpovojcihp,/yaffs2/nyjmeuohp
38,26
42,/yaffs2
27,/yaffs2/zpovojcihp,/yaffs2/yrbsc
6,/yaffs2/nyjmeuohp,1,128,fd37
14,fd23
14,fd35
37,fd23
34,fd29,945751,1046774
31,fd31
39,/yaffs2
39,/yaffs2
14,fd34
10,fd35,1108286,1
34,fd23,230107,111957
18,/yaffs2/dc
24,/yaffs2/c,/yaffs2/vwtcqvik
40,/yaffs2/q
40,/yaffs2/yrbsc
37,fd34
27,/yaffs2/nyjmeuohp,/yaffs2/uspnyv
29,fd26,384
30,fd25
41,/yaffs2/c
19,/yaffs2,dd9
17,fd37,969347
14,fd36
6,/yaffs2/t,66,384,fd38
40,/yaffs2/t
27,/yaffs2/c,/yaffs2/xvixgargm
37,fd23
30,fd35
37,fd26
27,/yaffs2/t,/yaffs2/iskw
40,/yaffs2/q
14,fd36
33,fd35,fd39
38,33
27,/yaffs2/mohgmyj,/yaffs2/poicq
15,/yaffs2/vwtcqvik
34,fd19,347939,700597
14,fd39
39,/yaffs2
16,fd19,46433
36,/yaffs2/dc
18,/yaffs2/q
34,fd31,870791,346286
30,fd19
24,/yaffs2/vwtcqvik,/yaffs2/ttdhvvx
19,/yaffs2,dd10
42,/yaffs2/poicq
7,fd26
30,fd31
36,/yaffs2/q
18,/yaffs2/uspnyv
29,fd21,256
35,fd38,271851,706151
21,dd9
36,/yaffs2
24,/yaffs2/ttdhvvx,/yaffs2/jxoydykqy
6,/yaffs2/kgj,1217,256,fd40
40,/yaffs2/ttdhvvx
39,/yaffs2
39,/yaffs2/poicq
34,fd29,1042672,888000
22,dd8
21,dd9
27,/yaffs2/jxoydykqy,/yaffs2/boxcxbituh
13,/yaffs2/dc
42,/yaffs2/q
34,fd30,97290,677871
10,fd37,351880,1
31,fd25
19,/yaffs2,dd11
14,fd36
36,/yaffs2/boxcxbituh
21,dd10
22,dd10
38,37
40,/yaffs2/kgj
39,/yaffs2/vwtcqvik
29,fd37,256
37,fd8
8,/yaffs2/wsibikaysc,256
33,fd36,fd41
27,/yaffs2/vwtcqvik,/yaffs2/wsibikaysc/mgn
10,fd40,250780,0
27,/yaffs2/ttdhvvx,/yaffs2/wsibikaysc/wjjphcvg
42,/yaffs2/dc
33,fd25,fd42
34,fd23,876469,349428
11,/yaffs2/dc,664098
39,/yaffs2/dc
21,dd11
36,/yaffs2/wsibikaysc
17,fd37,277186
21,dd11
14,fd19
31,fd37
24,/yaffs2/wsibikaysc/wjjphcvg,/yaffs2/kzjbaoxkbz
10,fd19,1319704,2
14,fd35
39,/yaffs2/wsibikaysc
37,fd41
37,fd29
20,dd11
15,/yaffs2/q
29,fd29,256
40,/yaffs2/wsibikaysc/mgn
20,dd9
35,fd38,753896,142136
26,/yaffs2/q
40,/yaffs2/dc
31,fd29
38,25
30,fd33
6,/yaffs2/bsyzbdqx,577,256,fd43
7,fd31
24,/yaffs2,/yaffs2/dthmsnans
19,/yaffs2,dd12
29,fd30,384
24,/yaffs2,/yaffs2/akwtyeectg
22,dd9
42,/yaffs2/dthmsnans
40,/yaffs2/dc
36,/yaffs2/dc
14,fd25
25,/yaffs2/dthmsnans,1048576
41,/yaffs2/bsyzbdqx
22,dd12
13,/yaffs2/dthmsnans
31,fd23
6,/yaffs2/bsyzbdqx,1024,256,fd44
21,dd11
25,/yaffs2/akwtyeectg,1048576
27,/yaffs2/dc,/yaffs2/akwtyeectg/f
18,/yaffs2/wsibikaysc/wjjphcvg
10,fd34,1227060,2
7,fd37
14,fd39
39,/yaffs2/kgj
6,/yaffs2/kgj,1024,128,fd45
15,/yaffs2/wsibikaysc/wjjphcvg
24,/yaffs2/kgj,/yaffs2/dthmsnans/focy
31,fd38
22,dd11
10,fd25,1266283,0
39,/yaffs2/bsyzbdqx
11,/yaffs2/dthmsnans/focy,834245
31,fd19
41,/yaffs2/kgj
34,fd38,336537,180112
10,fd30,1008771,1
26,/yaffs2/kgj
13,/yaffs2/bsyzbdqx
27,/yaffs2/bsyzbdqx,/yaffs2/u
41,/yaffs2/u
27,/yaffs2/dthmsnans/focy,/yaffs2/rru
37,fd45
16,fd42,527447
15,/yaffs2/u
7,fd35
40,/yaffs2/rru
42,/yaffs2/akwtyeectg/f
38,23
7,fd8
10,fd44,1855565,1
36,/yaffs2/u
10,fd38,1357202,0
29,fd43,128
34,fd44,707171,106101
38,34
7,fd29
37,fd40
33,fd41,fd46
30,fd19
35,fd33,663983,548507
26,/yaffs2/wsibikaysc/wjjphcvg
23,/yaffs2/u,/yaffs2/kkapgqomkc
38,39
15,/yaffs2/u
16,fd38,106795
14,fd41
38,44
29,fd21,256
28,/yaffs2/akwtyeectg/f,128
16,fd23,710352
33,fd40,fd47
29,fd21,128
38,21
29,fd30,384
31,fd45
13,/yaffs2/kkapgqomkc
38,46
31,fd40
14,fd42
24,/yaffs2,/yaffs2/dthmsnans/xrelztaz
34,fd38,509498,364121
16,fd34,612302
16,fd25,834096
30,fd38
7,fd38
25,/yaffs2/dthmsnans/xrelztaz,1048576
24,/yaffs2/akwtyeectg/f,/yaffs2/negffky
42,/yaffs2/dthmsnans/xrelztaz
13,/yaffs2/negffky
17,fd34,346504
38,25
25,/yaffs2/dthmsnans/xrelztaz,1048576
13,/yaffs2/kkapgqomkc
8,/yaffs2/dthmsnans/epuqnb,384
38,21
7,fd41
38,23
10,fd34,1041744,1
7,fd46
18,/yaffs2/dthmsnans/epuqnb
34,fd45,305224,908384
31,fd33
30,fd19
31,fd39
6,/yaffs2/dthmsnans/epuqnb/p,1088,128,fd48
28,/yaffs2/dthmsnans/epuqnb/p,256
27,/yaffs2/dthmsnans/epuqnb/p,/yaffs2/jftyzen
42,/yaffs2/negffky
6,/yaffs2/dthmsnans/xrelztaz/vzjb,1088,256,fd49
14,fd49
42,/yaffs2/dthmsnans/xrelztaz/vzjb
10,fd23,1305336,2
26,/yaffs2/dthmsnans/xrelztaz/vzjb
30,fd42
29,fd21,128
35,fd40,942805,69318
10,fd30,1946219,1
29,fd36,128
38,45
30,fd36
16,fd25,614570
39,/yaffs2/dthmsnans/xrelztaz
10,fd48,421071,0
14,fd23
7,fd43
24,/yaffs2,/yaffs2/dthmsnans/epuqnb/ce
37,fd30
16,fd49,359043
15,/yaffs2/akwtyeectg/f
31,fd33
29,fd30,256
34,fd48,153456,64744
7,fd42
14,fd23
28,/yaffs2/dthmsnans/epuqnb,384
14,fd47
31,fd39
6,/yaffs2/dthmsnans/epuqnb/we,1091,384,fd50
28,/yaffs2/akwtyeectg/f,256
40,/yaffs2/dthmsnans/epuqnb/we
13,/yaffs2/akwtyeectg/f
33,fd45,fd51
7,fd51
23,/yaffs2/dthmsnans/epuqnb/we,/yaffs2/dthmsnans/epuqnb/wxjonx
13,/yaffs2/dthmsnans/epuqnb/we
18,/yaffs2/negffky
30,fd49
27,/yaffs2/dthmsnans/epuqnb/wxjonx,/yaffs2/dthmsnans/iuw
31,fd40
41,/yaffs2/u
42,/yaffs2/dthmsnans/epuqnb
38,45
35,fd34,124664,260510
30,fd44
7,fd25
40,/yaffs2/jftyzen
33,fd45,fd52
37,fd48
40,/yaffs2/dthmsnans/epuqnb/we
28,/yaffs2/jftyzen,256
11,/yaffs2/dthmsnans/epuqnb/we,1039198
29,fd34,384
13,/yaffs2/dthmsnans
7,fd34
34,fd30,286744,791505
14,fd36
30,fd23
16,fd52,499191
12,fd33,31783
10,fd45,2084416,1
42,/yaffs2/dthmsnans/xrelztaz
40,/yaffs2/dthmsnans/epuqnb/we
29,fd23,128
7,fd48
40,/yaffs2/jftyzen
36,/yaffs2/akwtyeectg/f
11,/yaffs2/dthmsnans/epuqnb/we,651373
23,/yaffs2/akwtyeectg/f,/yaffs2/dthmsnans/xrelztaz/evz
28,/yaffs2/dthmsnans/iuw,128
42,/yaffs2/dthmsnans/epuqnb/we
16,fd49,274950
26,/yaffs2/dthmsnans/epuqnb/we
13,/yaffs2/jftyzen
7,fd23
30,fd36
30,fd33
7,fd30
34,fd21,915058,886895
31,fd21
36,/yaffs2/dthmsnans/xrelztaz/evz
36,/yaffs2/dthmsnans/iuw
14,fd19
41,/yaffs2/dthmsnans/xrelztaz
34,fd49,1012196,112049
38,39
16,fd49,883222
28,/yaffs2/dthmsnans/epuqnb,256
37,fd52
28,/yaffs2/negffky,128
40,/yaffs2/dthmsnans/xrelztaz
17,fd40,689890
17,fd33,181149
31,fd49
30,fd19
18,/yaffs2/dthmsnans/epuqnb
18,/yaffs2/dthmsnans/xrelztaz/evz
29,fd52,128
33,fd49,fd53
40,/yaffs2/akwtyeectg/f
13,/yaffs2/dthmsnans/iuw
40,/yaffs2/dthmsnans
10,fd52,1062038,1
30,fd47
37,fd47
38,50
17,fd40,385968
7,fd49
36,/yaffs2/dthmsnans
30,fd45
8,/yaffs2/gpoppvzy,128
42,/yaffs2/dthmsnans
13,/yaffs2/dthmsnans/xrelztaz/evz
37,fd40
13,/yaffs2/gpoppvzy
34,fd45,660849,52188
26,/yaffs2/dthmsnans
38,50
30,fd39
39,/yaffs2/u
36,/yaffs2/u
29,fd21,128
7,fd40
30,fd36
38,39
34,fd21,650660,917984
14,fd45
40,/yaffs2/dthmsnans/epuqnb
38,44
29,fd39,128
29,fd45,128
39,/yaffs2/dthmsnans/iuw
39,/yaffs2/dthmsnans/xrelztaz
38,33
38,44
28,/yaffs2,128
7,fd52
14,fd50
29,fd44,256
38,50
37,fd47
14,fd44
18,/yaffs2/akwtyeectg/f
29,fd47,128
15,/yaffs2/u
33,fd33,fd54
29,fd44,256
33,fd36,fd55
14,fd55
38,19
28,/yaffs2/u,384
16,fd44,350254
42,/yaffs2/jftyzen
33,fd47,fd56
10,fd45,471818,2
29,fd39,384
16,fd36,52507
17,fd56,677280
38,55
18,/yaffs2/jftyzen
37,fd33
13,/yaffs2/jftyzen
7,fd19
36,/yaffs2/jftyzen
15,/yaffs2/akwtyeectg/f
18,/yaffs2/u
9,/yaffs2/gpoppvzy
16,fd54,1018570
17,fd56,921447
39,/yaffs2/u
14,fd53
6,/yaffs2/vontrepgwl,1091,128,fd57
31,fd56
28,/yaffs2/vontrepgwl,128
35,fd56,763245,44630
30,fd21
29,fd44,256
7,fd56
30,fd47
39,/yaffs2/dthmsnans/xrelztaz
42,/yaffs2
26,/yaffs2/vontrepgwl
19,/yaffs2,dd13
12,fd54,1035444
20,dd13
29,fd54,256
14,fd44
10,fd21,846263,1
37,fd45
17,fd47,177349
7,fd53
29,fd39,128
8,/yaffs2/jcahlxuz,256
14,fd39
14,fd39
20,dd13
31,fd36
22,dd13
10,fd44,774865,2
17,fd47,125517
38,47
10,fd50,1921714,0
19,/yaffs2,dd14
41,/yaffs2/dthmsnans/xrelztaz
9,/yaffs2/jcahlxuz
34,fd33,1017515,83365
34,fd36,1020095,618641
19,/yaffs2,dd15
37,fd44
7,fd21
37,fd55
37,fd45
21,dd14
7,fd33
15,/yaffs2/u
31,fd44
20,dd15
30,fd44
39,/yaffs2/u
31,fd54
19,/yaffs2,dd16
34,fd54,674552,554943
8,/yaffs2/jf,256
29,fd57,256
21,dd14
14,fd54
29,fd45,384
33,fd54,fd58
6,/yaffs2/jf/umsaok,706,384,fd59
13,/yaffs2
24,/yaffs2/jf/umsaok,/yaffs2/jf/evpviunnk
29,fd59,128
19,/yaffs2,dd17
6,/yaffs2/jf/evpviunnk,1,384,fd60
30,fd39
22,dd16
40,/yaffs2/jf/umsaok
8,/yaffs2/miriapw,128
19,/yaffs2,dd18
16,fd44,874750
36,/yaffs2/jf/evpviunnk
15,/yaffs2/jf/evpviunnk
37,fd59
29,fd59,256
28,/yaffs2/jf/evpviunnk,384
