0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/sifzmk,128
13,/M18-1
41,/yaffs2
18,/yaffs2/sifzmk
18,/yaffs2/sifzmk
9,/yaffs2/sifzmk
23,/yaffs2,/yaffs2/qhorvkyizw
15,/yaffs2/qhorvkyizw
36,/yaffs2/qhorvkyizw
41,/yaffs2
39,/yaffs2/qhorvkyizw
8,/yaffs2/qhorvkyizw/dbn,128
6,/yaffs2/losowbz,1088,256,fd0
27,/yaffs2/losowbz,/yaffs2/qhorvkyizw/dbn/tsedgqhl
33,fd0,fd1
41,/yaffs2/qhorvkyizw/dbn/tsedgqhl
31,fd0
14,fd1
13,/yaffs2
34,fd0,765468,810682
37,fd0
37,fd1
30,fd1
36,/yaffs2/qhorvkyizw
8,/yaffs2/qhorvkyizw/dbn/ocizqtpa,128
34,fd0,915567,891245
16,fd0,627928
29,fd1,128
28,/yaffs2/qhorvkyizw,384
30,fd0
16,fd0,125796
7,fd1
42,/yaffs2/qhorvkyizw/dbn/tsedgqhl
29,fd0,384
6,/yaffs2/qhorvkyizw/volnger,1088,256,fd2
10,fd0,1990815,0
42,/yaffs2/qhorvkyizw/dbn
16,fd0,820183
39,/yaffs2/qhorvkyizw/volnger
8,/yaffs2/qhorvkyizw/dbn/ocizqtpa/besyglkii,384
34,fd0,401911,362293
14,fd0
6,/yaffs2/qhorvkyizw/dbn/clrybga,65,128,fd3
14,fd3
28,/yaffs2/qhorvkyizw/dbn/tsedgqhl,128
29,fd0,128
23,/yaffs2/qhorvkyizw/dbn/tsedgqhl,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg
38,3
31,fd3
26,/yaffs2/qhorvkyizw/volnger
39,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg
14,fd3
30,fd3
28,/yaffs2/qhorvkyizw/dbn/clrybga,256
17,fd3,889808
30,fd3
38,3
14,fd0
23,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg,/yaffs2/qhorvkyizw/dbn/ocizqtpa/besyglkii/gdutw
42,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg
11,/yaffs2/qhorvkyizw/dbn/clrybga,924367
30,fd3
30,fd2
27,/yaffs2/qhorvkyizw/dbn/clrybga,/yaffs2/qhorvkyizw/dbn/ubxzlrsho
10,fd2,135197,2
19,/yaffs2/qhorvkyizw,dd0
34,fd0,290798,257369
7,fd0
36,/yaffs2
19,/yaffs2/qhorvkyizw,dd1
30,fd2
34,fd2,151521,122867
36,/yaffs2/qhorvkyizw/dbn/ocizqtpa/besyglkii
41,/yaffs2/qhorvkyizw/dbn/ocizqtpa/besyglkii/gdutw
15,/yaffs2/qhorvkyizw
16,fd2,443921
29,fd3,128
12,fd3,122498
8,/yaffs2/qhorvkyizw/dbn/im,256
35,fd3,974313,543300
41,/yaffs2/qhorvkyizw/dbn/ocizqtpa/besyglkii/gdutw
15,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg
24,/yaffs2/qhorvkyizw/dbn/ocizqtpa,/yaffs2/qhorvkyizw/dbn/im/t
37,fd2
38,2
29,fd2,128
30,fd2
30,fd2
21,dd1
20,dd1
21,dd1
20,dd1
38,2
28,/yaffs2/qhorvkyizw/dbn/im,384
13,/yaffs2
30,fd3
40,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg
36,/yaffs2/qhorvkyizw/dbn/ocizqtpa
36,/yaffs2/qhorvkyizw/dbn/im/t
40,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg
7,fd2
38,3
6,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku,195,128,fd4
26,/yaffs2/qhorvkyizw/dbn/ubxzlrsho
26,/yaffs2/qhorvkyizw/dbn/ocizqtpa/ssvokg
10,fd4,506602,0
31,fd3
38,3
37,fd4
17,fd3,66800
7,fd4
42,/yaffs2/qhorvkyizw/dbn
22,dd0
7,fd3
24,/yaffs2/qhorvkyizw/dbn/ocizqtpa,/yaffs2/pmnysxbe
39,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku
21,dd1
13,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku
19,/yaffs2,dd2
20,dd1
13,/yaffs2/qhorvkyizw/dbn/im
21,dd1
11,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku,248712
6,/yaffs2/qhorvkyizw/dbn/qqjpxuiqdg,64,384,fd5
11,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku,336882
6,/yaffs2/qhorvkyizw/dbn/y,1603,256,fd6
38,6
33,fd6,fd7
8,/yaffs2/pmnysxbe/tx,384
18,/yaffs2
10,fd6,1598979,0
27,/yaffs2/qhorvkyizw/dbn/y,/yaffs2/qhorvkyizw/dbn/ocizqtpa/gypq
22,dd1
41,/yaffs2/qhorvkyizw/dbn/qqjpxuiqdg
31,fd6
41,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku
23,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku,/yaffs2/pmnysxbe/cqc
14,fd5
28,/yaffs2/pmnysxbe/cqc,128
11,/yaffs2/qhorvkyizw/dbn/qqjpxuiqdg,588079
24,/yaffs2/pmnysxbe/cqc,/yaffs2/qhorvkyizw/dbn/im/t/b
29,fd5,384
30,fd7
19,/yaffs2,dd3
27,/yaffs2/pmnysxbe/cqc,/yaffs2/qhorvkyizw/dbn/ocizqtpa/waobleltu
13,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku
42,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku
20,dd2
26,/yaffs2/qhorvkyizw/dbn/im/t/tcuuzodiku
13,/yaffs2
36,/yaffs2/qhorvkyizw/dbn/ocizqtpa/besyglkii/gdutw
30,fd7
8,/yaffs2/r,384
30,fd7
33,fd6,fd8
6,/yaffs2/r/uecrr,67,128,fd9
23,/yaffs2/qhorvkyizw/dbn,/yaffs2/r/ajrottntoq
38,5
38,6
23,/yaffs2/qhorvkyizw/dbn/im/t/b,/yaffs2/r/ajrottntoq/ja
27,/yaffs2/r/uecrr,/yaffs2/qhorvkyizw/dbn/ocizqtpa/opspgmiqm
31,fd9
10,fd9,1897170,1
8,/yaffs2/qhorvkyizw/dbn/ocizqtpa/rcewopifv,128
10,fd9,320001,0
27,/yaffs2/qhorvkyizw/dbn/qqjpxuiqdg,/yaffs2/qhorvkyizw/dbn/im/t/pwodumols
24,/yaffs2/r/ajrottntoq/ja,/yaffs2/pmnysxbe/tx/tpcjgp
19,/yaffs2,dd4
41,/yaffs2/pmnysxbe
21,dd3
22,dd4
6,/yaffs2/r/j,1091,128,fd10
36,/yaffs2/pmnysxbe/tx/tpcjgp
13,/yaffs2/qhorvkyizw/dbn/im/t
25,/yaffs2/r/ajrottntoq/ja,1048576
30,fd9
41,/yaffs2/r/ajrottntoq/ja
37,fd6
37,fd5
37,fd5
41,/yaffs2/qhorvkyizw/dbn/im/t/pwodumols
18,/yaffs2/qhorvkyizw/dbn/im/t/pwodumols
34,fd5,73311,600651
19,/yaffs2/qhorvkyizw/dbn/im,dd5
41,/yaffs2/r/ajrottntoq
42,/yaffs2/pmnysxbe/tx
42,/yaffs2/r/j
25,/yaffs2/pmnysxbe,1048576
26,/yaffs2/qhorvkyizw/dbn/ocizqtpa/besyglkii/gdutw
29,fd5,128
26,/yaffs2/qhorvkyizw/dbn/im/t/b
39,/yaffs2/qhorvkyizw/dbn/im/t
33,fd7,fd11
8,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu,256
33,fd9,fd12
36,/yaffs2/r/j
28,/yaffs2/qhorvkyizw/dbn/ocizqtpa,128
6,/yaffs2/pmnysxbe/tx/sjnvmpp,1602,384,fd13
24,/yaffs2/pmnysxbe,/yaffs2/qhorvkyizw/dbn/pkrvz
15,/yaffs2/pmnysxbe/tx/tpcjgp
13,/yaffs2/r/j
31,fd6
16,fd5,229826
26,/yaffs2/qhorvkyizw/dbn/im/t/pwodumols
7,fd9
41,/yaffs2/pmnysxbe/tx/tpcjgp
30,fd13
42,/yaffs2/qhorvkyizw/dbn
14,fd12
33,fd5,fd14
8,/yaffs2/r/oeoj,256
40,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu
24,/yaffs2/qhorvkyizw/dbn/ocizqtpa/gypq,/yaffs2/tgb
38,8
37,fd6
26,/yaffs2/r/ajrottntoq/ja
18,/yaffs2/pmnysxbe/tx/sjnvmpp
38,12
20,dd2
21,dd3
36,/yaffs2/pmnysxbe/tx/tpcjgp
20,dd2
7,fd5
38,11
7,fd10
18,/yaffs2/pmnysxbe/tx/sjnvmpp
7,fd13
22,dd5
15,/yaffs2/qhorvkyizw/dbn/pkrvz
33,fd7,fd15
9,/yaffs2/qhorvkyizw/dbn/ocizqtpa/rcewopifv
13,/yaffs2/pmnysxbe
10,fd6,2088573,2
23,/yaffs2/r/j,/yaffs2/qhorvkyizw/dbn/ocizqtpa/lwp
28,/yaffs2/qhorvkyizw/dbn/ocizqtpa/lwp,128
41,/yaffs2/r
27,/yaffs2/r/j,/yaffs2/qhorvkyizw/dbn/im/rqqtb
21,dd3
29,fd6,384
39,/yaffs2/qhorvkyizw/dbn/ocizqtpa/lwp
39,/yaffs2/pmnysxbe/tx/tpcjgp
40,/yaffs2/pmnysxbe
26,/yaffs2/qhorvkyizw/dbn/ocizqtpa/lwp
22,dd3
29,fd6,384
26,/yaffs2/pmnysxbe/tx/tpcjgp
39,/yaffs2/pmnysxbe/tx/sjnvmpp
21,dd2
33,fd12,fd16
23,/yaffs2/qhorvkyizw/dbn/im/t,/yaffs2/qhorvkyizw/dbn/im/t/itnqqfnhg
42,/yaffs2/r/oeoj
24,/yaffs2/pmnysxbe/tx/sjnvmpp,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/ojpfs
29,fd16,128
11,/yaffs2/pmnysxbe/tx/sjnvmpp,568979
8,/yaffs2/pmnysxbe/tx/pvdiugu,384
28,/yaffs2/pmnysxbe/tx,256
19,/yaffs2/pmnysxbe/tx/pvdiugu,dd6
22,dd2
6,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/ojpfs,128,256,fd17
38,8
33,fd8,fd18
40,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/ojpfs
30,fd6
39,/yaffs2/pmnysxbe/tx/sjnvmpp
42,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/ojpfs
24,/yaffs2/qhorvkyizw/dbn/im/rqqtb,/yaffs2/qhorvkyizw/dbn/im/t/itnqqfnhg/xpi
19,/yaffs2/qhorvkyizw/dbn,dd7
31,fd8
27,/yaffs2/pmnysxbe/tx/sjnvmpp,/yaffs2/qhorvkyizw/dbn/im/t/ifpdmlqjbt
15,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/ojpfs
29,fd15,384
13,/yaffs2/qhorvkyizw/dbn
29,fd18,256
28,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu,384
36,/yaffs2/qhorvkyizw/dbn/im/t/ifpdmlqjbt
42,/yaffs2/r/ajrottntoq
8,/yaffs2/qhorvkyizw/dbn/im/t/m,384
41,/yaffs2/pmnysxbe
13,/yaffs2/r/ajrottntoq
28,/yaffs2/qhorvkyizw/dbn/ocizqtpa/opspgmiqm,256
33,fd11,fd19
37,fd7
7,fd16
19,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu,dd8
26,/yaffs2/qhorvkyizw/dbn/ocizqtpa/gypq
39,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/ojpfs
36,/yaffs2/qhorvkyizw/dbn/im/t/ifpdmlqjbt
27,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/ojpfs,/yaffs2/pmnysxbe/tx/pvdiugu/rorevq
37,fd15
38,17
39,/yaffs2/qhorvkyizw/dbn/im/t/m
21,dd8
31,fd7
37,fd19
18,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu
29,fd14,128
31,fd17
30,fd15
7,fd17
38,19
14,fd15
13,/yaffs2/qhorvkyizw/dbn/im/t/ifpdmlqjbt
42,/yaffs2/pmnysxbe/tx
7,fd15
26,/yaffs2/qhorvkyizw/dbn/im/t/itnqqfnhg
41,/yaffs2/qhorvkyizw/dbn/im
31,fd19
21,dd6
10,fd18,1866805,2
30,fd14
22,dd7
8,/yaffs2/r/oeoj/wzzssnyjq,128
30,fd19
30,fd7
22,dd8
37,fd14
30,fd8
30,fd19
7,fd7
14,fd8
29,fd12,128
37,fd6
28,/yaffs2/qhorvkyizw/dbn/im/t/m,384
22,dd6
30,fd19
7,fd11
23,/yaffs2/qhorvkyizw/dbn/im,/yaffs2/qhorvkyizw/dbn/iydpjhhr
8,/yaffs2/qhorvkyizw/dbn/ocizqtpa/uchbn,256
41,/yaffs2
37,fd8
31,fd14
29,fd8,256
30,fd18
14,fd18
42,/yaffs2/r/ajrottntoq
6,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/lviqvwfmu,1603,384,fd20
31,fd6
29,fd6,384
7,fd19
10,fd18,809547,1
41,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/lviqvwfmu
13,/yaffs2/qhorvkyizw/dbn/im/rqqtb
19,/yaffs2/qhorvkyizw/dbn/ocizqtpa/uchbn,dd9
39,/yaffs2/qhorvkyizw/dbn/im/t/ifpdmlqjbt
34,fd14,718891,306815
41,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/lviqvwfmu
14,fd14
7,fd20
42,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/lviqvwfmu
29,fd6,256
37,fd14
24,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/lviqvwfmu,/yaffs2/qhorvkyizw/dbn/im/t/j
21,dd9
40,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/lviqvwfmu
7,fd14
40,/yaffs2/qhorvkyizw/dbn/im/t/m
40,/yaffs2/qhorvkyizw/dbn/im/t/m
41,/yaffs2/qhorvkyizw/dbn/im/t/j
42,/yaffs2/qhorvkyizw/dbn/im/t/ifpdmlqjbt
18,/yaffs2/qhorvkyizw/dbn/im/t/j
21,dd9
18,/yaffs2/qhorvkyizw/dbn/im/t/m
25,/yaffs2/qhorvkyizw/dbn/im/t/j,1048576
18,/yaffs2/qhorvkyizw/dbn/ocizqtpa/uchbn
33,fd6,fd21
26,/yaffs2/qhorvkyizw/dbn/im/t/j
23,/yaffs2/r/oeoj/wzzssnyjq,/yaffs2/qhorvkyizw/dbn/drw
38,18
27,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu/lviqvwfmu,/yaffs2/r/ajrottntoq/uzp
37,fd8
21,dd9
29,fd12,128
10,fd21,2072746,2
18,/yaffs2/qhorvkyizw/dbn/ocizqtpa/uchbn
14,fd12
30,fd21
26,/yaffs2/qhorvkyizw/dbn/drw
22,dd9
31,fd21
9,/yaffs2/qhorvkyizw/dbn/ocizqtpa/uchbn
41,/yaffs2/r/oeoj/wzzssnyjq
19,/yaffs2/qhorvkyizw/dbn/ocizqtpa,dd10
22,dd10
30,fd18
7,fd21
10,fd6,1346516,0
13,/yaffs2/qhorvkyizw/dbn
7,fd8
30,fd12
28,/yaffs2/qhorvkyizw/dbn/im/rqqtb,256
29,fd12,384
33,fd12,fd22
37,fd18
18,/yaffs2/qhorvkyizw/dbn/im/t/m
42,/yaffs2/r/ajrottntoq
41,/yaffs2/qhorvkyizw/dbn/im/t/ifpdmlqjbt
29,fd12,384
37,fd12
30,fd18
39,/yaffs2/r/ajrottntoq
30,fd18
30,fd12
19,/yaffs2/r/oeoj/wzzssnyjq,dd11
19,/yaffs2/qhorvkyizw/dbn/im/t/m,dd12
10,fd12,233393,0
21,dd12
6,/yaffs2/qhorvkyizw/dbn/tm,1088,128,fd23
33,fd18,fd24
29,fd6,384
13,/yaffs2/qhorvkyizw/dbn/ocizqtpa
29,fd6,384
10,fd23,2093411,1
26,/yaffs2/qhorvkyizw/dbn/tm
19,/yaffs2/qhorvkyizw/dbn/im,dd13
24,/yaffs2/r/oeoj/wzzssnyjq,/yaffs2/qhorvkyizw/dbn/im/t/m/yxgz
22,dd13
33,fd23,fd25
22,dd11
7,fd24
38,25
14,fd12
37,fd12
33,fd25,fd26
37,fd23
42,/yaffs2/qhorvkyizw/dbn/ocizqtpa
22,dd12
18,/yaffs2/qhorvkyizw/dbn/im/t
33,fd23,fd27
34,fd25,799059,4595
42,/yaffs2/qhorvkyizw/dbn/im/t/m
28,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu,384
8,/yaffs2/qhorvkyizw/dbn/ysbjy,256
31,fd27
9,/yaffs2/qhorvkyizw/dbn/im/t/qjykuseyu
29,fd22,384
7,fd25
38,6
9,/yaffs2/qhorvkyizw/dbn/im
16,fd27,507653
16,fd27,459792
15,/yaffs2/pmnysxbe/tx/pvdiugu/rorevq
25,/yaffs2/pmnysxbe/tx/pvdiugu/rorevq,1048576
41,/yaffs2/qhorvkyizw/dbn/iydpjhhr
10,fd27,1303323,2
29,fd12,128
7,fd6
33,fd26,fd28
28,/yaffs2/qhorvkyizw/dbn,384
31,fd27
40,/yaffs2/qhorvkyizw/dbn/im/t/m/yxgz
33,fd23,fd29
37,fd29
7,fd28
42,/yaffs2/qhorvkyizw/dbn/ysbjy
38,26
41,/yaffs2/qhorvkyizw/dbn/ocizqtpa
7,fd22
28,/yaffs2/r/ajrottntoq,128
33,fd26,fd30
18,/yaffs2/qhorvkyizw/dbn/iydpjhhr
8,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr,256
10,fd29,947068,2
37,fd23
29,fd12,256
40,/yaffs2/qhorvkyizw/dbn/im/t/m/yxgz
37,fd30
24,/yaffs2/qhorvkyizw/dbn/im/t/m/yxgz,/yaffs2/qhorvkyizw/dbn/iydpjhhr/oopyrv
37,fd26
34,fd23,1048564,303320
10,fd23,94270,1
10,fd12,88051,1
37,fd30
28,/yaffs2/qhorvkyizw/dbn,256
14,fd29
33,fd12,fd31
41,/yaffs2/qhorvkyizw/dbn/im/t
16,fd30,918908
13,/yaffs2/qhorvkyizw/dbn/iydpjhhr
39,/yaffs2/qhorvkyizw/dbn/iydpjhhr/oopyrv
24,/yaffs2/qhorvkyizw/dbn,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym
18,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym
7,fd29
18,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym
39,/yaffs2/qhorvkyizw/dbn/iydpjhhr
38,26
7,fd31
37,fd30
37,fd12
16,fd23,562950
16,fd26,676369
14,fd26
41,/yaffs2/r/oeoj/wzzssnyjq
10,fd27,822513,2
14,fd23
19,/yaffs2/qhorvkyizw/dbn/ysbjy,dd14
6,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,192,256,fd32
42,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym
8,/yaffs2/yiifl,384
23,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/bzlaodnsis
41,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/bzlaodnsis
42,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
7,fd26
39,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
10,fd23,1247471,0
7,fd12
11,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,1032581
14,fd30
28,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,128
39,/yaffs2
14,fd18
7,fd30
18,/yaffs2/r/oeoj/wzzssnyjq
26,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/bzlaodnsis
40,/yaffs2/r/oeoj/wzzssnyjq
36,/yaffs2/qhorvkyizw/dbn
33,fd32,fd33
39,/yaffs2/yiifl
22,dd14
10,fd32,1366800,0
16,fd27,996600
29,fd23,384
28,/yaffs2/r/oeoj/wzzssnyjq,128
34,fd32,334948,94871
37,fd18
41,/yaffs2/qhorvkyizw/dbn
41,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
34,fd33,438606,700870
23,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg
40,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
15,/yaffs2/qhorvkyizw/dbn/iydpjhhr/oopyrv
6,/yaffs2/qhorvkyizw/dbn/iydpjhhr/kwmzj,576,256,fd34
28,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg,384
40,/yaffs2/qhorvkyizw/dbn/iydpjhhr/kwmzj
16,fd23,1021622
41,/yaffs2/qhorvkyizw/dbn/iydpjhhr
36,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
10,fd32,2035816,2
37,fd33
38,33
16,fd23,953818
23,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,/yaffs2/qhorvkyizw/dbn/vhzirkt
24,/yaffs2/qhorvkyizw/dbn/iydpjhhr,/yaffs2/qhorvkyizw/dbn/mvajeo
10,fd33,1237466,1
39,/yaffs2
13,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg
36,/yaffs2/r/oeoj/wzzssnyjq
6,/yaffs2/qhorvkyizw/dbn/mvajeo/mwfurbfte,1090,256,fd35
14,fd33
18,/yaffs2/qhorvkyizw/dbn
7,fd23
15,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg
16,fd35,651157
11,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,739901
11,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,586253
16,fd35,279067
42,/yaffs2/qhorvkyizw/dbn/ysbjy
36,/yaffs2/qhorvkyizw/dbn/iydpjhhr/kwmzj
41,/yaffs2/qhorvkyizw/dbn/iydpjhhr/kwmzj
23,/yaffs2/qhorvkyizw/dbn/iydpjhhr/kwmzj,/yaffs2/r/oeoj/wzzssnyjq/nn
6,/yaffs2/qhorvkyizw/dbn/i,578,256,fd36
7,fd18
30,fd34
31,fd36
36,/yaffs2/qhorvkyizw/dbn
36,/yaffs2/qhorvkyizw/dbn
31,fd33
31,fd36
39,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
18,/yaffs2/qhorvkyizw/dbn/mvajeo/mwfurbfte
19,/yaffs2/r/oeoj/wzzssnyjq,dd15
19,/yaffs2/r/oeoj/wzzssnyjq,dd16
6,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/bsmgcmzk,193,128,fd37
30,fd36
28,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,128
7,fd27
8,/yaffs2/r/oeoj/wzzssnyjq/vnv,384
28,/yaffs2,256
20,dd16
10,fd36,292215,2
34,fd33,69385,665177
18,/yaffs2/qhorvkyizw/dbn/iydpjhhr
23,/yaffs2/qhorvkyizw/dbn/mvajeo,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/xa
30,fd34
33,fd34,fd38
41,/yaffs2/r/oeoj/wzzssnyjq/vnv
40,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg
40,/yaffs2/yiifl
13,/yaffs2/r/oeoj/wzzssnyjq/vnv
6,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/h,65,128,fd39
39,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/xa
15,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg
13,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym
14,fd36
11,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/h,1038329
10,fd34,391633,2
35,fd37,934657,384415
26,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/h
16,fd38,435336
9,/yaffs2/yiifl
41,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/bsmgcmzk
42,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg
8,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz,384
20,dd15
6,/yaffs2/r/oeoj/wzzssnyjq/cgic,192,256,fd40
10,fd40,474023,2
35,fd36,93462,841777
41,/yaffs2/qhorvkyizw/dbn/im/t/m/yxgz
38,34
26,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/bsmgcmzk
15,/yaffs2/qhorvkyizw/dbn/vhzirkt
39,/yaffs2/qhorvkyizw/dbn/mvajeo
18,/yaffs2/r/oeoj/wzzssnyjq
33,fd34,fd41
14,fd38
36,/yaffs2/r/oeoj/wzzssnyjq/cgic
40,/yaffs2/qhorvkyizw/dbn/ysbjy
21,dd16
6,/yaffs2/laz,1600,384,fd42
30,fd33
36,/yaffs2/qhorvkyizw/dbn/vhzirkt
21,dd16
37,fd37
7,fd39
20,dd16
12,fd36,98767
11,/yaffs2/laz,775019
40,/yaffs2/laz
25,/yaffs2/qhorvkyizw/dbn/mvajeo,1048576
19,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz,dd17
17,fd35,693921
23,/yaffs2/r/oeoj/wzzssnyjq/cgic,/yaffs2/qhorvkyizw/dbn/lvfzd
22,dd15
19,/yaffs2/r/oeoj/wzzssnyjq,dd18
41,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym
20,dd18
28,/yaffs2/qhorvkyizw/dbn/ysbjy,384
31,fd36
10,fd36,1992116,0
34,fd35,680824,206628
16,fd42,249178
30,fd32
41,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/xa
34,fd42,221637,685920
24,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/xa,/yaffs2/qhorvkyizw/dbn/iydpjhhr/c
20,dd18
34,fd35,1005067,145117
10,fd41,360125,2
7,fd38
34,fd42,329281,330965
21,dd17
30,fd32
23,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz,/yaffs2/qhorvkyizw/dbn/iydpjhhr/c/meds
39,/yaffs2/qhorvkyizw/dbn/mvajeo
37,fd37
19,/yaffs2/r/oeoj/wzzssnyjq,dd19
8,/yaffs2/qhorvkyizw/dbn/igtaybhsm,256
28,/yaffs2/r/oeoj/wzzssnyjq/vnv,128
41,/yaffs2/r/oeoj/wzzssnyjq/cgic
38,40
24,/yaffs2/qhorvkyizw/dbn/iydpjhhr/c,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/alrc
15,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym/xa
26,/yaffs2/r/oeoj/wzzssnyjq/vhfmjupsr/rcwkym
29,fd36,128
18,/yaffs2/qhorvkyizw/dbn/iydpjhhr/c/meds
7,fd35
18,/yaffs2/laz
22,dd18
12,fd37,963495
38,42
38,34
10,fd34,1394828,1
36,/yaffs2/qhorvkyizw/dbn/vhzirkt
6,/yaffs2/r/oeoj/wzzssnyjq/vnv/gdtvpxrjap,1090,256,fd43
33,fd33,fd44
11,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch,893816
36,/yaffs2/qhorvkyizw/dbn/igtaybhsm
30,fd34
29,fd43,384
38,43
21,dd19
23,/yaffs2/qhorvkyizw/dbn,/yaffs2/r/oeoj/wzzssnyjq/y
33,fd36,fd45
39,/yaffs2/qhorvkyizw/dbn/mvajeo/mwfurbfte
36,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
9,/yaffs2/qhorvkyizw/dbn/igtaybhsm
29,fd34,128
11,/yaffs2/qhorvkyizw/dbn/i,449434
31,fd41
28,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg,384
8,/yaffs2/qhorvkyizw/dbn/mvajeo/vzlggaewjn,384
33,fd33,fd46
29,fd32,128
35,fd36,734420,508807
34,fd46,976726,275291
31,fd40
23,/yaffs2/r/oeoj/wzzssnyjq/cgic,/yaffs2/r/oeoj/wzzssnyjq/vnv/ircoiujikt
22,dd17
18,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz
18,/yaffs2/qhorvkyizw/dbn/ysbjy
41,/yaffs2/r/oeoj/wzzssnyjq/cgic
24,/yaffs2/r/oeoj/wzzssnyjq/vnv,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/cftdoxyw
31,fd33
26,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/cftdoxyw
28,/yaffs2/qhorvkyizw/dbn/mvajeo/mwfurbfte,128
10,fd43,697149,1
13,/yaffs2/r/oeoj/wzzssnyjq
15,/yaffs2/qhorvkyizw/dbn/lvfzd
38,46
10,fd44,952346,1
31,fd40
38,40
20,dd19
7,fd34
35,fd37,120640,126022
36,/yaffs2/r/oeoj/wzzssnyjq/vnv/ircoiujikt
42,/yaffs2/qhorvkyizw/dbn/mvajeo
33,fd41,fd47
38,45
23,/yaffs2/r/oeoj/wzzssnyjq/cgic,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
21,dd19
21,dd16
31,fd33
30,fd33
30,fd40
7,fd44
7,fd41
29,fd43,128
13,/yaffs2/laz
39,/yaffs2/qhorvkyizw/dbn/ysbjy
14,fd40
36,/yaffs2/qhorvkyizw/dbn/iydpjhhr
20,dd16
36,/yaffs2/qhorvkyizw/dbn/mvajeo/mwfurbfte
37,fd37
30,fd37
24,/yaffs2/qhorvkyizw/dbn/ysbjy,/yaffs2/qhorvkyizw/dbn/ysbjy/olb
7,fd47
11,/yaffs2/qhorvkyizw/dbn/i,916275
21,dd16
7,fd37
7,fd33
41,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/alrc
20,dd16
21,dd19
27,/yaffs2/r/oeoj/wzzssnyjq/dpyfcokcg,/yaffs2/qhorvkyizw/dbn/mvajeo/gtvtjrujbf
11,/yaffs2/r/oeoj/wzzssnyjq/cgic,957338
36,/yaffs2/qhorvkyizw/dbn/vhzirkt
34,fd43,12667,556866
14,fd42
21,dd19
10,fd32,1915454,0
28,/yaffs2/qhorvkyizw/dbn/iydpjhhr,128
30,fd46
26,/yaffs2/qhorvkyizw/dbn/iydpjhhr/tjfxchch
12,fd43,299344
12,fd43,461535
28,/yaffs2/r/oeoj/wzzssnyjq/vnv/ircoiujikt,128
26,/yaffs2/qhorvkyizw/dbn/mvajeo/gtvtjrujbf
7,fd43
14,fd46
16,fd42,95611
18,/yaffs2/r/oeoj/wzzssnyjq/vnv/ircoiujikt
38,45
33,fd36,fd48
6,/yaffs2/qhorvkyizw/dbn/tqrdz,192,384,fd49
28,/yaffs2/qhorvkyizw/dbn/lvfzd,384
42,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/alrc
21,dd16
37,fd42
39,/yaffs2/r/oeoj/wzzssnyjq/vnv
30,fd48
11,/yaffs2/qhorvkyizw/dbn/i,56933
36,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz
16,fd36,471849
16,fd45,1044235
15,/yaffs2/r/oeoj/wzzssnyjq/nn
13,/yaffs2/r/oeoj/wzzssnyjq
21,dd19
19,/yaffs2/r/oeoj/wzzssnyjq/vnv,dd20
18,/yaffs2/r/oeoj/wzzssnyjq/nn
39,/yaffs2/qhorvkyizw/dbn/im/t/m
29,fd46,384
31,fd45
40,/yaffs2/qhorvkyizw/dbn/mvajeo
27,/yaffs2/r/oeoj/wzzssnyjq/vnv/ircoiujikt,/yaffs2/qhorvkyizw/dbn/ysbjy/jqyhqjx
42,/yaffs2
7,fd36
33,fd46,fd50
20,dd20
36,/yaffs2/r/oeoj/wzzssnyjq/nn
38,46
21,dd16
42,/yaffs2/r/oeoj/wzzssnyjq/vnv
26,/yaffs2/qhorvkyizw/dbn/ysbjy/olb
36,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/alrc
27,/yaffs2/r/oeoj/wzzssnyjq/cgic,/yaffs2/qhorvkyizw/dbn/ysbjy/aysndom
10,fd32,448253,0
38,42
14,fd50
13,/yaffs2/qhorvkyizw/dbn/mvajeo/mwfurbfte
31,fd46
12,fd48,895030
22,dd19
7,fd49
37,fd48
33,fd46,fd51
34,fd45,824395,631803
28,/yaffs2/qhorvkyizw/dbn/tqrdz,128
16,fd50,12868
37,fd48
27,/yaffs2/qhorvkyizw/dbn/lvfzd,/yaffs2/qhorvkyizw/dbn/c
41,/yaffs2/qhorvkyizw/dbn/iydpjhhr/c
40,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz
19,/yaffs2/qhorvkyizw/dbn/ysbjy,dd21
22,dd20
23,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz,/yaffs2/qhorvkyizw/dbn/iydpjhhr/h
34,fd45,338347,11836
14,fd48
39,/yaffs2/qhorvkyizw/dbn/i
41,/yaffs2/qhorvkyizw/dbn/ysbjy/aysndom
34,fd45,831336,880791
40,/yaffs2/qhorvkyizw/dbn/vhzirkt
7,fd46
6,/yaffs2/qhorvkyizw/dbn/tqrdz,129,256,fd52
8,/yaffs2/r/oeoj/wzzssnyjq/himx,384
37,fd42
10,fd32,1251389,0
39,/yaffs2/qhorvkyizw/dbn/vhzirkt
20,dd16
11,/yaffs2/qhorvkyizw/dbn/mvajeo/houv,1034034
38,48
18,/yaffs2/r/oeoj/wzzssnyjq/vnv
30,fd45
22,dd21
30,fd45
14,fd50
6,/yaffs2/qhorvkyizw/dbn/ysbjy/mywr,66,384,fd53
41,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
20,dd16
11,/yaffs2/r/oeoj/wzzssnyjq/vnv/gdtvpxrjap,597292
20,dd16
24,/yaffs2/qhorvkyizw/dbn/ysbjy/mywr,/yaffs2/qhorvkyizw/dbn/ysbjy/oqbef
18,/yaffs2/qhorvkyizw/dbn/ysbjy/mywr
22,dd16
8,/yaffs2/ucpnxyijxo,128
15,/yaffs2/qhorvkyizw/dbn/ysbjy/jqyhqjx
18,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
40,/yaffs2/qhorvkyizw/dbn/ysbjy/aysndom
31,fd42
9,/yaffs2/ucpnxyijxo
40,/yaffs2
31,fd53
38,50
34,fd32,805998,23953
10,fd52,1116386,1
15,/yaffs2/qhorvkyizw/dbn/iydpjhhr
40,/yaffs2/qhorvkyizw/dbn/im/t/m
39,/yaffs2/qhorvkyizw/dbn
16,fd45,6347
26,/yaffs2/qhorvkyizw/dbn/ysbjy/aysndom
18,/yaffs2/r/oeoj/wzzssnyjq/vnv
12,fd48,464138
6,/yaffs2/qhorvkyizw/dbn/ysbjy/bwrbfl,66,384,fd54
24,/yaffs2/r/oeoj/wzzssnyjq/himx,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/kufsczg
40,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/alrc
7,fd32
28,/yaffs2/qhorvkyizw/dbn/ysbjy/mywr,384
15,/yaffs2/qhorvkyizw/dbn/ysbjy/jqyhqjx
13,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/kufsczg
15,/yaffs2/qhorvkyizw/dbn/vhzirkt
33,fd54,fd55
36,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
6,/yaffs2/gtjis,1090,128,fd56
34,fd45,655139,165618
13,/yaffs2
18,/yaffs2/qhorvkyizw/dbn/c
34,fd48,529860,170465
34,fd56,216094,413512
33,fd55,fd57
28,/yaffs2/r/oeoj/wzzssnyjq/vnv/gdtvpxrjap,128
28,/yaffs2/r/oeoj/wzzssnyjq/vnv/gdtvpxrjap,256
14,fd50
31,fd40
13,/yaffs2/r/oeoj/wzzssnyjq/nn
13,/yaffs2/qhorvkyizw/dbn/c
33,fd45,fd58
13,/yaffs2/laz
40,/yaffs2/r/oeoj/wzzssnyjq/nn
8,/yaffs2/r/oeoj/wzzssnyjq/himx/etpk,256
17,fd55,405367
7,fd56
40,/yaffs2/qhorvkyizw/dbn/tqrdz
8,/yaffs2/r/oeoj/wzzssnyjq/himx/etpk/scwrm,256
37,fd51
33,fd55,fd59
37,fd42
15,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
16,fd45,778936
11,/yaffs2/qhorvkyizw/dbn/iydpjhhr/kwmzj,193738
30,fd55
11,/yaffs2/gtjis,836345
31,fd42
15,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
41,/yaffs2/r/oeoj/wzzssnyjq/vnv/gdtvpxrjap
17,fd45,441211
8,/yaffs2/qhorvkyizw/dbn/ysbjy/uhkyklobr,384
27,/yaffs2/qhorvkyizw/dbn/tqrdz,/yaffs2/qhorvkyizw/dbn/vw
37,fd58
38,50
15,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
42,/yaffs2/qhorvkyizw/dbn
24,/yaffs2/laz,/yaffs2/qhorvkyizw/dbn/ysbjy/uhkyklobr/o
24,/yaffs2/qhorvkyizw/dbn/vw,/yaffs2/qhorvkyizw/dbn/mvajeo/iwjix
41,/yaffs2/laz
18,/yaffs2/gtjis
35,fd48,718871,161832
15,/yaffs2/qhorvkyizw/dbn/vhzirkt
42,/yaffs2/r/oeoj/wzzssnyjq/vnv/gdtvpxrjap
15,/yaffs2/qhorvkyizw/dbn/ysbjy/oqbef
40,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
29,fd48,384
11,/yaffs2/gtjis,907024
10,fd40,446719,1
41,/yaffs2/r/oeoj/wzzssnyjq/vnv
10,fd57,1330311,2
38,57
33,fd55,fd60
15,/yaffs2/r/oeoj/wzzssnyjq/nn
41,/yaffs2/qhorvkyizw/dbn/iydpjhhr
30,fd54
33,fd58,fd61
37,fd59
7,fd60
42,/yaffs2/r/oeoj/wzzssnyjq/vnv
36,/yaffs2/qhorvkyizw/dbn/ysbjy/mywr
42,/yaffs2/laz
13,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/kufsczg
42,/yaffs2/qhorvkyizw/dbn/mvajeo
17,fd48,834796
23,/yaffs2/qhorvkyizw/dbn/c,/yaffs2/sqtww
26,/yaffs2/gtjis
10,fd59,840369,1
23,/yaffs2/r/oeoj/wzzssnyjq/nn,/yaffs2/r/oeoj/wzzssnyjq/vnv/djw
23,/yaffs2/qhorvkyizw/dbn/mvajeo,/yaffs2/qhorvkyizw/dbn/ysbjy/nlcbtg
27,/yaffs2/qhorvkyizw/dbn/ysbjy/bwrbfl,/yaffs2/qhorvkyizw/dbn/fer
36,/yaffs2/r/oeoj/wzzssnyjq/himx/etpk/scwrm
42,/yaffs2/r/oeoj/wzzssnyjq/vnv/uszhxz/alrc
27,/yaffs2/laz,/yaffs2/r/oeoj/wzzssnyjq/himx/etpk/scwrm/wdyol
33,fd53,fd62
40,/yaffs2/qhorvkyizw/dbn/mvajeo/houv
41,/yaffs2/qhorvkyizw/dbn/i
30,fd51
40,/yaffs2/qhorvkyizw/dbn/vw
12,fd59,375690
26,/yaffs2/sqtww
13,/yaffs2/r/oeoj/wzzssnyjq/vnv/djw
40,/yaffs2/r/oeoj/wzzssnyjq/nn
12,fd59,159092
8,/yaffs2/r/oeoj/wzzssnyjq/himx/etpk/scwrm/vrdrhx,256
8,/yaffs2/ifmeulxzi,128
11,/yaffs2/qhorvkyizw/dbn/mvajeo/mwfurbfte,924308
18,/yaffs2/qhorvkyizw/dbn/vw
39,/yaffs2/r/oeoj/wzzssnyjq/nn
13,/yaffs2/qhorvkyizw/dbn/ysbjy/nlcbtg
15,/yaffs2/r/oeoj/wzzssnyjq/nn
25,/yaffs2/qhorvkyizw/dbn/ysbjy/oqbef,1048576
6,/yaffs2/qhorvkyizw/dbn/iydpjhhr/lwt,193,128,fd63
28,/yaffs2/qhorvkyizw/dbn/iydpjhhr/lwt,384
17,fd58,590455
30,fd45
36,/yaffs2/r/oeoj/wzzssnyjq/nn
17,fd61,378808
14,fd55
38,51
31,fd55
26,/yaffs2/qhorvkyizw/dbn/fer
13,/yaffs2/qhorvkyizw/dbn/ysbjy/oqbef
28,/yaffs2/qhorvkyizw/dbn/vw,384
16,fd50,598130
42,/yaffs2/r/oeoj/wzzssnyjq/himx/etpk/scwrm
41,/yaffs2/ifmeulxzi
42,/yaffs2/qhorvkyizw/dbn/ysbjy/oqbef
10,fd45,580919,2
41,/yaffs2/r/oeoj/wzzssnyjq/vnv
35,fd45,56723,936733
35,fd62,673080,988219
42,/yaffs2/qhorvkyizw/dbn/vw
14,fd54
37,fd45
18,/yaffs2/qhorvkyizw/dbn/ysbjy/nlcbtg
23,/yaffs2/qhorvkyizw/dbn/i,/yaffs2/qhorvkyizw/dbn/j
37,fd45
27,/yaffs2/qhorvkyizw/dbn/ysbjy/mywr,/yaffs2/gmzr
11,/yaffs2/qhorvkyizw/dbn/vhzirkt,604661
10,fd62,1097646,0
40,/yaffs2/r/oeoj/wzzssnyjq/himx/etpk/scwrm/vrdrhx
31,fd54
28,/yaffs2/qhorvkyizw/dbn/ysbjy/uhkyklobr,384
6,/yaffs2/qhorvkyizw/dbn/utmfiy,1601,128,fd64
18,/yaffs2/gmzr
