0
1,/yaffs2
1,/M18-1
1,/ram1
19,/M18-1,dd0
8,/yaffs2/btehsr,384
8,/M18-1/i,256
19,/M18-1/i,dd1
19,/yaffs2,dd2
20,dd0
22,dd2
21,dd1
21,dd0
9,/yaffs2/btehsr
9,/M18-1/i
21,dd0
22,dd0
39,/yaffs2
36,/yaffs2
40,/yaffs2
6,/yaffs2/wrondqcecm,1090,384,fd0
14,fd0
10,fd0,545128,0
35,fd0,393196,817387
42,/yaffs2/wrondqcecm
14,fd0
35,fd0,99193,90908
12,fd0,964954
17,fd0,335039
8,/yaffs2/lqhrvxmxag,128
38,0
18,/yaffs2/wrondqcecm
29,fd0,384
10,fd0,2068279,0
13,/yaffs2/lqhrvxmxag
39,/yaffs2/wrondqcecm
19,/yaffs2/lqhrvxmxag,dd3
11,/yaffs2/wrondqcecm,542562
31,fd0
9,/yaffs2/lqhrvxmxag
18,/yaffs2
33,fd0,fd1
12,fd1,533786
16,fd0,619639
14,fd1
7,fd1
18,/yaffs2
30,fd0
29,fd0,256
40,/yaffs2/wrondqcecm
34,fd0,714520,923653
36,/yaffs2
14,fd0
6,/yaffs2/gmgznxsmkh,64,128,fd2
33,fd0,fd3
11,/yaffs2/wrondqcecm,480072
36,/yaffs2/wrondqcecm
41,/yaffs2
37,fd3
6,/yaffs2/xhxmanz,64,384,fd4
33,fd4,fd5
23,/yaffs2,/yaffs2/pk
10,fd4,1244592,2
16,fd2,163708
14,fd4
28,/yaffs2/xhxmanz,256
31,fd5
36,/yaffs2/pk
37,fd0
40,/yaffs2
22,dd3
34,fd0,376758,435928
7,fd5
39,/yaffs2/pk
24,/yaffs2/xhxmanz,/yaffs2/drwok
22,dd1
6,/yaffs2/tx,1729,128,fd6
35,fd6,924559,9859
15,/yaffs2/pk
19,/yaffs2,dd4
21,dd4
36,/yaffs2/tx
6,/yaffs2/uirsudx,66,256,fd7
19,/yaffs2,dd5
11,/yaffs2/tx,174947
7,fd6
21,dd4
16,fd4,305186
40,/yaffs2/xhxmanz
38,4
36,/yaffs2/wrondqcecm
12,fd7,7275
29,fd2,128
13,/yaffs2
7,fd4
17,fd3,268016
17,fd7,896986
37,fd2
24,/yaffs2,/yaffs2/qynxswsrea
16,fd7,623218
40,/yaffs2
33,fd2,fd8
28,/yaffs2/wrondqcecm,128
26,/yaffs2/qynxswsrea
27,/yaffs2/drwok,/yaffs2/audvqsldv
31,fd0
13,/yaffs2
8,/yaffs2/rk,128
38,3
40,/yaffs2/xhxmanz
20,dd5
8,/yaffs2/ke,384
8,/yaffs2/ke/tvuhrdkke,256
12,fd3,1004372
13,/yaffs2/ke/tvuhrdkke
28,/yaffs2/rk,128
39,/yaffs2/xhxmanz
33,fd8,fd9
20,dd4
21,dd4
6,/yaffs2/ke/tvuhrdkke/s,65,384,fd10
41,/yaffs2
34,fd3,897829,693544
7,fd7
31,fd0
40,/yaffs2/xhxmanz
24,/yaffs2,/yaffs2/ke/pdid
6,/yaffs2/rk/sdyjpw,193,256,fd11
42,/yaffs2/audvqsldv
16,fd3,168331
12,fd10,38641
11,/yaffs2/rk/sdyjpw,575376
13,/yaffs2/xhxmanz
14,fd11
29,fd11,384
31,fd0
26,/yaffs2/wrondqcecm
10,fd3,2012959,2
33,fd11,fd12
39,/yaffs2/audvqsldv
40,/yaffs2/ke/tvuhrdkke/s
12,fd10,301182
16,fd3,292723
37,fd3
41,/yaffs2/rk
22,dd5
10,fd2,979870,1
15,/yaffs2/ke/pdid
22,dd4
11,/yaffs2/tx,432071
10,fd8,391094,1
41,/yaffs2/tx
8,/yaffs2/iuax,384
11,/yaffs2/gmgznxsmkh,50318
18,/yaffs2/ke/pdid
15,/yaffs2/audvqsldv
40,/yaffs2/ke/tvuhrdkke/s
7,fd0
10,fd10,32220,2
37,fd9
31,fd8
15,/yaffs2/ke/pdid
27,/yaffs2/xhxmanz,/yaffs2/ke/srhtkdws
29,fd3,384
6,/yaffs2/gmgznxsmkh,513,128,fd13
37,fd10
24,/yaffs2/rk,/yaffs2/iuax/fo
15,/yaffs2/ke/pdid
23,/yaffs2/rk,/yaffs2/rk/rzhp
36,/yaffs2/uirsudx
34,fd3,508125,234150
23,/yaffs2/uirsudx,/yaffs2/iuax/fo/aavfrrhu
12,fd12,74126
30,fd2
10,fd3,31351,1
38,10
36,/yaffs2/rk/sdyjpw
39,/yaffs2/rk
24,/yaffs2/iuax/fo/aavfrrhu,/yaffs2/mqttsgkc
13,/yaffs2/mqttsgkc
35,fd10,734273,879394
31,fd2
39,/yaffs2/uirsudx
17,fd12,96949
37,fd12
40,/yaffs2/ke/srhtkdws
13,/yaffs2/ke/tvuhrdkke/s
42,/yaffs2/rk
10,fd8,343906,0
27,/yaffs2/mqttsgkc,/yaffs2/iuax/crxjdihmur
40,/yaffs2/iuax/fo
37,fd8
38,2
36,/yaffs2/uirsudx
29,fd3,128
28,/yaffs2/rk/sdyjpw,256
18,/yaffs2/iuax/fo/aavfrrhu
39,/yaffs2/iuax/fo
39,/yaffs2/rk/sdyjpw
41,/yaffs2/rk/sdyjpw
19,/yaffs2/iuax,dd6
39,/yaffs2
19,/yaffs2/rk,dd7
23,/yaffs2/iuax/fo,/yaffs2/iuax/fo/b
30,fd10
10,fd10,1903625,0
15,/yaffs2/iuax/fo/aavfrrhu
12,fd13,1040044
11,/yaffs2/uirsudx,405753
21,dd7
39,/yaffs2/rk/sdyjpw
14,fd9
41,/yaffs2/rk/sdyjpw
37,fd10
35,fd3,84388,1043196
39,/yaffs2/ke/tvuhrdkke/s
28,/yaffs2/iuax/fo/b,384
37,fd10
11,/yaffs2/tx,97613
27,/yaffs2/rk/sdyjpw,/yaffs2/iuax/fo/b/refnfu
30,fd11
10,fd2,567368,1
8,/yaffs2/rk/lpui,384
33,fd12,fd14
35,fd14,252715,18336
26,/yaffs2/uirsudx
35,fd12,698828,99967
40,/yaffs2/gmgznxsmkh
23,/yaffs2/iuax/crxjdihmur,/yaffs2/dv
22,dd6
39,/yaffs2/iuax
29,fd10,256
10,fd11,1364160,0
7,fd3
21,dd7
13,/yaffs2
10,fd9,274426,1
15,/yaffs2/iuax/fo/b
15,/yaffs2/audvqsldv
40,/yaffs2/iuax
38,9
40,/yaffs2/audvqsldv
10,fd11,520629,1
39,/yaffs2/dv
22,dd7
36,/yaffs2/gmgznxsmkh
42,/yaffs2/iuax/fo/aavfrrhu
36,/yaffs2
35,fd11,330416,778614
41,/yaffs2/iuax/fo/aavfrrhu
11,/yaffs2/iuax/fo/aavfrrhu,402964
15,/yaffs2/audvqsldv
36,/yaffs2
38,8
42,/yaffs2/gmgznxsmkh
36,/yaffs2/ke/pdid
38,14
11,/yaffs2/ke/tvuhrdkke/s,823382
36,/yaffs2/ke/srhtkdws
14,fd14
31,fd14
31,fd9
10,fd10,1297315,2
33,fd9,fd15
14,fd2
24,/yaffs2/rk,/yaffs2/rk/lpui/ldghdvx
41,/yaffs2/iuax/fo/aavfrrhu
23,/yaffs2/iuax/fo,/yaffs2/iuax/fo/b/xhfy
15,/yaffs2/iuax/fo/aavfrrhu
31,fd15
26,/yaffs2/iuax/fo/aavfrrhu
11,/yaffs2/ke/tvuhrdkke/s,445502
10,fd12,309839,0
6,/yaffs2/rk/lpui/ldghdvx/sguhnhe,1219,128,fd16
10,fd8,367965,2
15,/yaffs2/iuax/crxjdihmur
39,/yaffs2/rk/lpui/ldghdvx/sguhnhe
28,/yaffs2/rk/lpui,128
40,/yaffs2/rk/rzhp
11,/yaffs2/tx,447150
40,/yaffs2/tx
42,/yaffs2/gmgznxsmkh
13,/yaffs2/ke/tvuhrdkke/s
27,/yaffs2/gmgznxsmkh,/yaffs2/rk/rzhp/jga
28,/yaffs2/ke/tvuhrdkke/s,128
10,fd13,1428997,1
39,/yaffs2/iuax/fo
28,/yaffs2/tx,384
30,fd12
38,14
13,/yaffs2/rk/lpui
28,/yaffs2/ke/tvuhrdkke/s,256
15,/yaffs2/dv
15,/yaffs2/iuax/fo/b/refnfu
18,/yaffs2/rk/lpui/ldghdvx/sguhnhe
29,fd2,256
33,fd9,fd17
31,fd2
28,/yaffs2/iuax/fo,384
30,fd16
26,/yaffs2/ke/srhtkdws
41,/yaffs2/iuax
25,/yaffs2/rk/lpui/ldghdvx,1048576
41,/yaffs2/ke/pdid
34,fd8,621717,941786
12,fd14,1011378
18,/yaffs2/tx
29,fd12,128
42,/yaffs2/iuax/fo/b
28,/yaffs2/rk/lpui/ldghdvx/sguhnhe,128
40,/yaffs2/rk/lpui/ldghdvx/sguhnhe
14,fd16
18,/yaffs2/ke/tvuhrdkke/s
17,fd12,775768
27,/yaffs2/tx,/yaffs2/rk/rzhp/sxb
14,fd8
10,fd8,130331,1
41,/yaffs2/rk/rzhp/sxb
7,fd2
9,/yaffs2/rk
7,fd17
40,/yaffs2/ke/tvuhrdkke/s
14,fd13
26,/yaffs2/ke/tvuhrdkke/s
10,fd9,1756084,0
35,fd13,939067,150826
33,fd9,fd18
35,fd11,900311,681340
7,fd18
31,fd11
29,fd11,256
35,fd14,975020,722114
30,fd13
10,fd11,2018615,2
41,/yaffs2/rk/lpui/ldghdvx/sguhnhe
30,fd15
39,/yaffs2/rk/rzhp/sxb
10,fd9,517872,0
8,/yaffs2/ke/pdid/xndeal,256
18,/yaffs2/audvqsldv
8,/yaffs2/ke/pdid/coher,256
30,fd8
14,fd10
7,fd16
8,/yaffs2/ke/pdid/coher/abworaz,384
18,/yaffs2/rk/lpui/ldghdvx/sguhnhe
40,/yaffs2/rk/lpui/ldghdvx/sguhnhe
30,fd13
41,/yaffs2/dv
17,fd11,731840
35,fd13,306017,899229
18,/yaffs2/ke/pdid
19,/yaffs2/ke/pdid/coher,dd8
37,fd13
29,fd12,128
37,fd15
38,9
36,/yaffs2/ke/pdid/coher
10,fd14,33713,1
8,/yaffs2/ke/pdid/coher/gtacmcw,384
23,/yaffs2/ke/pdid/coher/gtacmcw,/yaffs2/ke/pdid/coher/gtacmcw/cclr
22,dd8
13,/yaffs2/ke/pdid
31,fd8
38,9
16,fd9,936674
14,fd8
33,fd8,fd19
34,fd8,926712,310196
29,fd13,256
8,/yaffs2/ke/pdid/xndeal/llxe,256
18,/yaffs2/ke/pdid/xndeal
12,fd10,842600
38,10
35,fd13,164976,482646
38,19
12,fd14,1020820
38,13
24,/yaffs2/ke/pdid/coher/gtacmcw/cclr,/yaffs2/ke/pdid/xndeal/zqyqq
30,fd11
18,/yaffs2/rk/rzhp
37,fd11
7,fd19
23,/yaffs2/ke/pdid/coher/gtacmcw/cclr,/yaffs2/ke/pdid/coher/gtacmcw/soxmtxhjiv
41,/yaffs2/iuax
34,fd8,475984,1002852
12,fd13,347259
37,fd11
14,fd10
17,fd10,361764
41,/yaffs2/audvqsldv
31,fd11
24,/yaffs2/rk/rzhp,/yaffs2/ke/pdid/coher/gtacmcw/soxmtxhjiv/faxubcm
42,/yaffs2/ke/pdid/xndeal/llxe
10,fd8,1090395,0
15,/yaffs2/dv
35,fd13,329219,367082
10,fd12,874582,2
28,/yaffs2/ke/pdid/coher,128
6,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws,193,128,fd20
23,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws,/yaffs2/ke/pdid/coher/gtacmcw/cclr/zfltymsefw
30,fd9
40,/yaffs2/ke/pdid/coher/gtacmcw/cclr/zfltymsefw
11,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws,368131
6,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws,3,256,fd21
7,fd11
14,fd10
26,/yaffs2/dv
15,/yaffs2/ke/pdid/coher/gtacmcw/cclr/zfltymsefw
18,/yaffs2/rk/rzhp
30,fd14
17,fd13,934062
12,fd14,608434
37,fd20
19,/yaffs2/iuax,dd9
10,fd21,211628,2
38,12
31,fd10
11,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws,842673
17,fd12,402380
36,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws
35,fd13,35380,685560
6,/yaffs2/ke/pdid/xndeal/llxe/vhhiulxdmx,192,128,fd22
12,fd20,548325
30,fd9
30,fd12
34,fd9,547008,749674
11,/yaffs2/ke/pdid/xndeal/llxe/vhhiulxdmx,167776
18,/yaffs2/ke/pdid/xndeal/zqyqq
39,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws
20,dd9
22,dd9
38,10
29,fd13,256
38,8
33,fd12,fd23
33,fd14,fd24
33,fd8,fd25
41,/yaffs2/ke/pdid/xndeal/llxe/vhhiulxdmx
34,fd9,905702,208162
41,/yaffs2/rk/rzhp
7,fd20
25,/yaffs2/ke/pdid/coher/gtacmcw/soxmtxhjiv/faxubcm,1048576
38,21
15,/yaffs2/ke/pdid/coher/gtacmcw/cclr
40,/yaffs2/audvqsldv
30,fd12
13,/yaffs2
28,/yaffs2/ke/pdid/coher,384
24,/yaffs2/ke/pdid/coher/gtacmcw/cclr/zfltymsefw,/yaffs2/ke/pdid/xndeal/zqyqq/fgwqd
18,/yaffs2/ke/pdid/xndeal/llxe/vhhiulxdmx
17,fd13,614069
36,/yaffs2/ke/pdid/xndeal
39,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws
37,fd13
40,/yaffs2/ke/pdid/xndeal/llxe
7,fd15
30,fd22
26,/yaffs2/ke/pdid/coher/gtacmcw/cclr/eytvipws
8,/yaffs2/ke/pdid/coher/gtacmcw/qj,384
9,/yaffs2/ke/pdid/coher/gtacmcw/qj
7,fd12
30,fd13
24,/yaffs2/ke/pdid/xndeal/llxe/vhhiulxdmx,/yaffs2/iuax/xsfdkxeih
30,fd14
19,/yaffs2/ke/pdid/coher,dd10
36,/yaffs2/ke/pdid/coher/gtacmcw/cclr
40,/yaffs2/ke/pdid/xndeal/zqyqq/fgwqd
18,/yaffs2/audvqsldv
6,/yaffs2/iuax/xsfdkxeih,1,128,fd26
14,fd26
23,/yaffs2/ke/pdid/coher/gtacmcw/cclr,/yaffs2/ke/pdid/otpyylhd
12,fd13,57942
13,/yaffs2/ke/pdid/xndeal/zqyqq/fgwqd
14,fd13
16,fd9,43967
26,/yaffs2/ke/pdid/coher/gtacmcw/cclr/zfltymsefw
28,/yaffs2/ke/pdid/xndeal,384
6,/yaffs2/ke/pdid/coher/lpujkahxj,64,128,fd27
39,/yaffs2/ke/pdid/xndeal
28,/yaffs2/iuax/xsfdkxeih,384
15,/yaffs2/ke/pdid/coher/gtacmcw/soxmtxhjiv/faxubcm
11,/yaffs2/iuax/xsfdkxeih,979293
38,24
14,fd8
35,fd24,176661,187084
20,dd10
26,/yaffs2/ke/pdid/xndeal/llxe/vhhiulxdmx
14,fd21
25,/yaffs2/ke/pdid/coher/gtacmcw/soxmtxhjiv/faxubcm,1048576
29,fd21,128
19,/yaffs2/ke/pdid/xndeal,dd11
26,/yaffs2/ke/pdid/xndeal/zqyqq/fgwqd
27,/yaffs2/ke/pdid/coher/lpujkahxj,/yaffs2/iuax/q
31,fd10
39,/yaffs2
27,/yaffs2/iuax/xsfdkxeih,/yaffs2/ke/pdid/xndeal/p
8,/yaffs2/ke/pdid/coher/abworaz/fstzan,384
10,fd9,1504825,0
39,/yaffs2/ke/pdid
29,fd23,256
15,/yaffs2/iuax/q
41,/yaffs2/iuax/q
21,dd11
31,fd8
14,fd24
13,/yaffs2/ke/pdid/coher/abworaz
17,fd23,145252
10,fd13,848426,0
41,/yaffs2/iuax
18,/yaffs2/ke/pdid/coher
13,/yaffs2/iuax
18,/yaffs2/ke/pdid
37,fd14
14,fd14
8,/yaffs2/ke/pdid/coher/gtacmcw/zahay,256
10,fd10,596972,2
22,dd10
33,fd14,fd28
18,/yaffs2/ke/pdid/coher/abworaz
21,dd11
10,fd27,419081,2
7,fd23
30,fd13
21,dd11
38,13
21,dd11
42,/yaffs2/ke/pdid/coher/gtacmcw/cclr
38,26
34,fd8,46033,978158
31,fd14
22,dd11
42,/yaffs2/ke/pdid/coher/abworaz
14,fd10
31,fd9
19,/yaffs2/ke/pdid/coher/gtacmcw,dd12
12,fd26,526054
29,fd27,256
35,fd13,940552,773019
41,/yaffs2/ke/pdid/coher/gtacmcw/soxmtxhjiv/faxubcm
22,dd12
42,/yaffs2/iuax/q
7,fd28
38,10
41,/yaffs2/ke/pdid/coher/gtacmcw/soxmtxhjiv/faxubcm
16,fd25,63206
33,fd13,fd29
6,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx,1216,256,fd30
23,/yaffs2/ke/pdid/xndeal,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq
39,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
30,fd27
23,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq/htxakfysji
38,9
18,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
9,/yaffs2/ke/pdid/xndeal
33,fd25,fd31
10,fd31,706623,2
37,fd27
38,8
39,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
39,/yaffs2/audvqsldv
14,fd21
30,fd26
40,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
19,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq,dd13
24,/yaffs2/ke/pdid/coher/abworaz,/yaffs2/ke/pdid/coher/abworaz/fstzan/rwoagcedax
36,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq/htxakfysji
24,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq/htxakfysji,/yaffs2/ke/pdid/coher/gtacmcw/gvsldanvg
20,dd13
9,/yaffs2/ke/pdid/coher/gtacmcw
34,fd25,646545,415637
37,fd9
33,fd22,fd32
30,fd24
20,dd13
12,fd29,125412
29,fd22,384
22,dd13
16,fd8,930427
39,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
16,fd8,276764
37,fd30
34,fd9,52474,67038
31,fd27
15,/yaffs2/ke/pdid/otpyylhd
36,/yaffs2/ke/pdid/otpyylhd
18,/yaffs2
29,fd9,128
33,fd8,fd33
34,fd8,478004,41327
31,fd22
37,fd29
24,/yaffs2/rk/rzhp,/yaffs2/ke/pdid/coher/abworaz/fstzan/rwoagcedax/gmmz
14,fd26
30,fd26
35,fd29,574106,986554
18,/yaffs2/audvqsldv
37,fd14
40,/yaffs2/ke/pdid/coher/gtacmcw/zahay
10,fd26,1607668,2
10,fd33,1592550,2
37,fd10
37,fd29
19,/yaffs2/ke/pdid/coher/abworaz/fstzan,dd14
29,fd8,256
21,dd14
19,/yaffs2/ke/pdid/coher/abworaz,dd15
21,dd15
29,fd24,128
31,fd24
13,/yaffs2/ke/pdid/otpyylhd
28,/yaffs2/ke/pdid/otpyylhd,384
34,fd22,761068,384039
29,fd10,256
37,fd26
29,fd29,256
29,fd9,384
20,dd14
8,/yaffs2/ke/pdid/coher/abworaz/fstzan/jsohpryu,128
7,fd14
29,fd13,256
16,fd30,917625
13,/yaffs2/ke/pdid/coher/abworaz/fstzan/rwoagcedax
34,fd22,746281,14176
36,/yaffs2/iuax/fo
22,dd15
18,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
40,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
37,fd10
30,fd25
34,fd30,227018,161737
39,/yaffs2/rk/rzhp
40,/yaffs2
35,fd29,160090,361134
28,/yaffs2/ke/pdid/coher/abworaz/fstzan,256
33,fd22,fd34
31,fd29
39,/yaffs2/iuax/fo
16,fd8,238739
14,fd34
7,fd29
6,/yaffs2/ke/pdid/coher/abworaz/fstzan/ahfwqolisz,1219,128,fd35
13,/yaffs2
21,dd14
21,dd14
39,/yaffs2/ke/pdid/coher/abworaz/fstzan
38,21
18,/yaffs2/ke/pdid/coher/abworaz/fstzan
34,fd31,807292,543674
37,fd27
24,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq/htxakfysji,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
17,fd10,220899
15,/yaffs2/iuax/q
16,fd9,225829
8,/yaffs2/gm,256
18,/yaffs2/ke/pdid/coher/abworaz/fstzan
34,fd27,122583,376087
18,/yaffs2
33,fd21,fd36
22,dd14
36,/yaffs2/iuax/fo
14,fd30
33,fd8,fd37
19,/yaffs2/ke/pdid/coher/abworaz/fstzan,dd16
21,dd16
34,fd27,703245,597397
24,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq,/yaffs2/ke/pdid/coher/abworaz/fstzan/sqwuqtj
42,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
38,10
15,/yaffs2/ke/pdid/coher/abworaz/fstzan/sqwuqtj
28,/yaffs2/ke/pdid/coher/abworaz/fstzan,384
19,/yaffs2,dd17
18,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq/htxakfysji
38,35
30,fd33
38,9
38,10
10,fd25,946739,1
30,fd35
16,fd27,12002
39,/yaffs2/rk/rzhp
16,fd8,577513
10,fd25,516103,1
7,fd30
14,fd34
20,dd16
16,fd34,389865
41,/yaffs2/ke/pdid/coher/gtacmcw/bywfmznagq/htxakfysji
26,/yaffs2/iuax/fo
19,/yaffs2/gm,dd18
12,fd26,757406
35,fd13,607631,463609
40,/yaffs2/ke/pdid/coher/gtacmcw/gvsldanvg
18,/yaffs2/ke/pdid/coher/abworaz/fstzan/ahfwqolisz
39,/yaffs2
21,dd16
36,/yaffs2/iuax/q
20,dd16
13,/yaffs2/ke/pdid/coher/abworaz/fstzan
37,fd33
38,21
15,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
7,fd10
26,/yaffs2/audvqsldv
22,dd18
40,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
40,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
9,/yaffs2/gm
34,fd33,544540,667029
22,dd17
7,fd34
33,fd21,fd38
40,/yaffs2
22,dd16
29,fd24,384
41,/yaffs2
36,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
6,/yaffs2/sgd,65,256,fd39
37,fd36
34,fd32,243714,755738
29,fd22,384
18,/yaffs2
24,/yaffs2,/yaffs2/chdwpyfnog
41,/yaffs2/sgd
18,/yaffs2/chdwpyfnog
40,/yaffs2/sgd
36,/yaffs2
7,fd9
7,fd39
18,/yaffs2
18,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
40,/yaffs2
37,fd13
19,/yaffs2,dd19
22,dd19
14,fd36
40,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
38,36
6,/yaffs2/ev,578,256,fd40
18,/yaffs2/ev
30,fd37
27,/yaffs2/sgd,/yaffs2/bf
38,25
10,fd38,580963,1
37,fd36
35,fd40,82144,340693
8,/yaffs2/sw,256
16,fd25,228272
24,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx,/yaffs2/sw/mlfsm
34,fd27,827814,105970
40,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
7,fd8
23,/yaffs2/bf,/yaffs2/sw/lgsjmgwcn
14,fd25
6,/yaffs2/sw/wmkqctp,64,128,fd41
39,/yaffs2/sw
19,/yaffs2,dd20
17,fd26,497335
40,/yaffs2/sw/lgsjmgwcn
8,/yaffs2/suldzyklj,384
12,fd26,228492
18,/yaffs2/suldzyklj
23,/yaffs2/sw,/yaffs2/sw/zct
18,/yaffs2/ke/pdid/coher/gtacmcw/gvsldanvg
6,/yaffs2/suldzyklj/sfblm,193,256,fd42
33,fd13,fd43
33,fd38,fd44
21,dd20
10,fd26,13437,1
19,/yaffs2/suldzyklj,dd21
33,fd24,fd45
14,fd26
29,fd45,128
30,fd44
33,fd40,fd46
15,/yaffs2/sw/zct
39,/yaffs2/sw/mlfsm
22,dd21
10,fd21,1158525,1
18,/yaffs2
40,/yaffs2/ke/pdid/coher/abworaz/fstzan/ahfwqolisz
36,/yaffs2
42,/yaffs2/sw/wmkqctp
17,fd13,562516
41,/yaffs2
39,/yaffs2/sw
18,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
33,fd25,fd47
31,fd43
40,/yaffs2/sw/mlfsm
8,/yaffs2/ne,384
19,/yaffs2/ne,dd22
29,fd26,128
10,fd31,1862975,1
21,dd22
8,/yaffs2/sw/osz,128
10,fd41,917089,2
29,fd41,128
27,/yaffs2/ke/pdid/coher/abworaz/fstzan/ahfwqolisz,/yaffs2/ne/qgzx
6,/yaffs2/sw/zlbpykaqy,1218,384,fd48
22,dd22
38,24
18,/yaffs2/sw/mlfsm
14,fd32
42,/yaffs2/ne/qgzx
42,/yaffs2/ev
28,/yaffs2/sw/zlbpykaqy,384
39,/yaffs2/sw/osz
19,/yaffs2/sw/zct,dd23
24,/yaffs2/sw/mlfsm,/yaffs2/sw/osz/fsf
11,/yaffs2/sw/zlbpykaqy,1004058
18,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
24,/yaffs2/sw,/yaffs2/ygz
39,/yaffs2/sw/osz/fsf
36,/yaffs2/ne
42,/yaffs2/suldzyklj/sfblm
6,/yaffs2/sw/zct/l,64,384,fd49
6,/yaffs2/prndi,1090,384,fd50
14,fd42
35,fd45,641217,847724
16,fd22,739697
41,/yaffs2/ne/qgzx
18,/yaffs2/sw/osz
38,40
26,/yaffs2/ne/qgzx
10,fd42,515742,1
28,/yaffs2,128
30,fd38
42,/yaffs2/ne
30,fd46
31,fd24
14,fd27
8,/yaffs2/sw/osz/lgkeuqpyv,384
14,fd21
20,dd20
41,/yaffs2/sw/zlbpykaqy
15,/yaffs2/ygz
7,fd42
11,/yaffs2/sw/wmkqctp,965610
15,/yaffs2/sw/osz/fsf
25,/yaffs2/ygz,1048576
8,/yaffs2/ne/nzrzo,384
41,/yaffs2/sw/lgsjmgwcn
27,/yaffs2/prndi,/yaffs2/ygz/xvddsvtx
10,fd40,661921,2
15,/yaffs2/sw/mlfsm
20,dd20
8,/yaffs2/ygz/vm,256
30,fd43
27,/yaffs2/sw/mlfsm,/yaffs2/sw/wvpighu
40,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
40,/yaffs2/ke/pdid/coher/gtacmcw/pmbsbelx
23,/yaffs2/sw/zlbpykaqy,/yaffs2/ygz/vm/gmqtgxhp
14,fd44
23,/yaffs2/suldzyklj/sfblm,/yaffs2/takj
26,/yaffs2/takj
38,24
10,fd49,1366508,0
29,fd21,128
30,fd45
37,fd38
35,fd45,811976,911349
28,/yaffs2/sw/zlbpykaqy,256
27,/yaffs2/sw/osz/fsf,/yaffs2/sw/osz/lgkeuqpyv/l
8,/yaffs2/ygz/fjqzoal,128
12,fd50,719206
24,/yaffs2/sw/wmkqctp,/yaffs2/ygz/vm/m
41,/yaffs2/ke/pdid/coher/gtacmcw/gvsldanvg
30,fd37
31,fd46
41,/yaffs2/suldzyklj/sfblm
42,/yaffs2/sw/osz/lgkeuqpyv
38,36
21,dd20
12,fd43,336272
33,fd49,fd51
30,fd32
8,/yaffs2/sw/wmxuayv,128
38,40
39,/yaffs2/sw/wmkqctp
24,/yaffs2/ke/pdid/coher/gtacmcw/gvsldanvg,/yaffs2/ne/ufqykb
15,/yaffs2/ygz/vm/gmqtgxhp
20,dd23
13,/yaffs2/sw/zlbpykaqy
14,fd38
33,fd35,fd52
34,fd22,371742,793613
39,/yaffs2/sw/wvpighu
38,50
41,/yaffs2
21,dd20
14,fd37
13,/yaffs2/ygz/vm
19,/yaffs2,dd24
37,fd50
23,/yaffs2/ne/nzrzo,/yaffs2/fjngt
16,fd25,945379
23,/yaffs2/sw/zct/l,/yaffs2/sw/osz/lgkeuqpyv/arhstr
19,/yaffs2,dd25
36,/yaffs2/sw/osz/lgkeuqpyv
15,/yaffs2/ygz/xvddsvtx
10,fd40,1210588,2
17,fd50,893813
33,fd27,fd53
38,36
36,/yaffs2/fjngt
12,fd45,436282
34,fd33,879014,841844
42,/yaffs2/sw/osz/lgkeuqpyv/l
42,/yaffs2/ne/ufqykb
7,fd52
37,fd41
11,/yaffs2/ev,902124
20,dd25
14,fd51
22,dd23
36,/yaffs2/ygz/vm/m
40,/yaffs2/sw/osz/lgkeuqpyv
30,fd25
15,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
21,dd20
15,/yaffs2/sw/lgsjmgwcn
18,/yaffs2/sw/osz/lgkeuqpyv
23,/yaffs2/sw/osz/lgkeuqpyv/l,/yaffs2/bca
39,/yaffs2/sw/wmkqctp
7,fd43
10,fd48,140211,1
10,fd44,856236,1
6,/yaffs2/suldzyklj/sfblm,512,128,fd54
10,fd32,1380908,1
33,fd48,fd55
11,/yaffs2/sw/zct/l,435820
16,fd41,640336
9,/yaffs2/ne/nzrzo
36,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
21,dd24
37,fd26
22,dd20
20,dd24
36,/yaffs2/ne/ufqykb
18,/yaffs2/ygz
41,/yaffs2/sw/wmkqctp
26,/yaffs2/sw/osz/lgkeuqpyv/l
31,fd21
41,/yaffs2/suldzyklj/sfblm
7,fd45
22,dd25
20,dd24
22,dd24
19,/yaffs2/ne,dd26
28,/yaffs2/ne,128
42,/yaffs2/ygz/vm
30,fd21
40,/yaffs2/fjngt
29,fd33,128
16,fd54,47263
10,fd55,760394,0
19,/yaffs2/sw,dd27
41,/yaffs2
42,/yaffs2/bca
18,/yaffs2/sw/wvpighu
31,fd13
14,fd46
36,/yaffs2/sw/wmkqctp
38,22
12,fd46,576800
20,dd26
34,fd41,402118,365323
39,/yaffs2/sw/wmkqctp
22,dd27
39,/yaffs2/fjngt
41,/yaffs2
36,/yaffs2/ygz/vm
36,/yaffs2/sw/zct/l
22,dd26
33,fd33,fd56
18,/yaffs2/ygz/vm
36,/yaffs2/sw/osz/lgkeuqpyv
18,/yaffs2/ke/pdid/coher/gtacmcw/gvsldanvg
26,/yaffs2/ygz/xvddsvtx
42,/yaffs2/bca
27,/yaffs2/sw/zlbpykaqy,/yaffs2/sw/osz/lgkeuqpyv/gair
6,/yaffs2/ne/vjkaar,705,128,fd57
36,/yaffs2/ne
39,/yaffs2/sw/osz/lgkeuqpyv/arhstr
37,fd21
30,fd21
24,/yaffs2/ne/ufqykb,/yaffs2/bwd
36,/yaffs2/sw/osz/lgkeuqpyv/gair
33,fd41,fd58
38,25
19,/yaffs2/fjngt,dd28
30,fd53
31,fd38
15,/yaffs2/sw/osz/lgkeuqpyv/gair
7,fd54
7,fd55
40,/yaffs2
18,/yaffs2/ke/pdid/coher/abworaz/fstzan/moolv
21,dd28
31,fd48
35,fd57,208929,141728
40,/yaffs2/sw/wvpighu
28,/yaffs2/sw/wmkqctp,256
