0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
6,/yaffs2/jztloyg,578,256,fd0
29,fd0,128
37,fd0
17,fd0,919468
35,fd0,124363,1013140
13,/yaffs2/jztloyg
35,fd0,873360,783373
11,/yaffs2/jztloyg,93535
16,fd0,74624
40,/yaffs2/jztloyg
35,fd0,707806,259567
38,0
8,/yaffs2/klcfjnmm,128
24,/yaffs2/jztloyg,/yaffs2/klcfjnmm/vsxuk
8,/yaffs2/gpkvptdqsl,384
35,fd0,96581,570699
6,/yaffs2/lgc,576,384,fd1
24,/yaffs2/lgc,/yaffs2/g
28,/yaffs2/lgc,128
16,fd0,606214
40,/yaffs2/klcfjnmm
18,/yaffs2/klcfjnmm/vsxuk
18,/yaffs2
14,fd0
38,0
40,/yaffs2/jztloyg
33,fd0,fd2
31,fd2
14,fd0
33,fd1,fd3
10,fd0,1406906,2
30,fd0
30,fd1
38,3
28,/yaffs2,256
7,fd0
6,/yaffs2/yhlxot,576,256,fd4
8,/yaffs2/klcfjnmm/bdw,256
19,/yaffs2/klcfjnmm,dd0
13,/yaffs2/klcfjnmm
7,fd1
38,2
7,fd4
17,fd2,947959
19,/yaffs2/klcfjnmm,dd1
35,fd2,135065,253703
10,fd2,130299,2
39,/yaffs2/klcfjnmm
28,/yaffs2/yhlxot,384
39,/yaffs2/gpkvptdqsl
10,fd2,1017353,1
41,/yaffs2/klcfjnmm
18,/yaffs2/gpkvptdqsl
42,/yaffs2
42,/yaffs2/gpkvptdqsl
23,/yaffs2,/yaffs2/gpkvptdqsl/gf
34,fd3,669574,192237
13,/yaffs2/lgc
20,dd0
40,/yaffs2/klcfjnmm
29,fd2,256
39,/yaffs2/klcfjnmm
12,fd2,583654
30,fd3
20,dd0
11,/yaffs2/g,593602
34,fd2,823652,480915
8,/yaffs2/klcfjnmm/bdw/yisvrqcc,256
27,/yaffs2/yhlxot,/yaffs2/klcfjnmm/bdw/pthowilzgs
20,dd1
23,/yaffs2,/yaffs2/gpkvptdqsl/gf/olizubnea
37,fd3
37,fd2
27,/yaffs2/g,/yaffs2/gpkvptdqsl/gf/olizubnea/rlw
38,2
41,/yaffs2
36,/yaffs2/lgc
30,fd3
34,fd3,10055,170599
27,/yaffs2/lgc,/yaffs2/gpkvptdqsl/gf/gjw
6,/yaffs2/klcfjnmm/xaroktkigr,64,128,fd5
26,/yaffs2/jztloyg
15,/yaffs2/klcfjnmm/bdw/pthowilzgs
12,fd2,447243
34,fd3,745093,1024140
23,/yaffs2/klcfjnmm/vsxuk,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
39,/yaffs2/klcfjnmm/xaroktkigr
21,dd0
35,fd2,55165,30307
15,/yaffs2/gpkvptdqsl/gf/olizubnea
41,/yaffs2/klcfjnmm/vsxuk
39,/yaffs2/gpkvptdqsl/gf/gjw
26,/yaffs2/klcfjnmm/xaroktkigr
29,fd2,128
12,fd2,884094
33,fd3,fd6
14,fd5
37,fd5
34,fd3,869272,14475
16,fd6,668719
40,/yaffs2/klcfjnmm/vsxuk
20,dd1
17,fd2,793412
15,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
28,/yaffs2/klcfjnmm/bdw/yisvrqcc,384
7,fd2
29,fd6,128
21,dd1
7,fd3
26,/yaffs2/gpkvptdqsl/gf/olizubnea/rlw
28,/yaffs2/klcfjnmm/bdw/yisvrqcc,256
21,dd1
10,fd6,950831,1
10,fd6,1455801,1
8,/yaffs2/klcfjnmm/ciqacxszq,128
21,dd0
30,fd5
18,/yaffs2/klcfjnmm/bdw/pthowilzgs
34,fd6,474076,829524
29,fd6,384
10,fd6,1701303,1
41,/yaffs2/klcfjnmm/vsxuk
18,/yaffs2/gpkvptdqsl/gf
19,/yaffs2/klcfjnmm/ciqacxszq,dd2
25,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu,1048576
18,/yaffs2/klcfjnmm
16,fd5,570000
15,/yaffs2/gpkvptdqsl/gf/gjw
6,/yaffs2/klcfjnmm/bdw/yisvrqcc/xdzug,64,256,fd7
6,/yaffs2/zy,576,384,fd8
6,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln,1089,384,fd9
39,/yaffs2/klcfjnmm/ciqacxszq
33,fd6,fd10
33,fd8,fd11
41,/yaffs2/klcfjnmm/vsxuk
19,/yaffs2/klcfjnmm/bdw/yisvrqcc,dd3
29,fd7,384
38,10
31,fd11
31,fd11
10,fd10,274581,1
16,fd8,786003
14,fd10
22,dd1
8,/yaffs2/klcfjnmm/ciqacxszq/ftj,128
38,9
27,/yaffs2/zy,/yaffs2/klcfjnmm/ciqacxszq/ftj/tbegtquob
15,/yaffs2/klcfjnmm/vsxuk
42,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
36,/yaffs2/klcfjnmm/bdw/yisvrqcc/xdzug
20,dd0
29,fd7,128
42,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
30,fd9
20,dd3
8,/yaffs2/gpkvptdqsl/gf/olizubnea/uox,384
14,fd8
42,/yaffs2/gpkvptdqsl/gf
37,fd5
26,/yaffs2/gpkvptdqsl/gf/olizubnea
16,fd11,258798
34,fd5,395409,547651
15,/yaffs2/klcfjnmm/vsxuk
39,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln
10,fd7,1982612,0
13,/yaffs2/klcfjnmm/bdw/pthowilzgs
8,/yaffs2/porxn,384
41,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
18,/yaffs2/klcfjnmm/bdw/yisvrqcc
15,/yaffs2/klcfjnmm/vsxuk
20,dd3
6,/yaffs2/porxn/haqx,194,128,fd12
28,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln,384
38,5
38,5
41,/yaffs2/klcfjnmm/vsxuk
30,fd9
16,fd8,461946
26,/yaffs2/klcfjnmm/bdw/yisvrqcc/xdzug
6,/yaffs2/klcfjnmm/ciqacxszq/ftj/w,576,384,fd13
15,/yaffs2/klcfjnmm/vsxuk
29,fd12,384
34,fd12,222077,228182
27,/yaffs2/klcfjnmm/vsxuk,/yaffs2/gpkvptdqsl/gf/jjojsulw
13,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln
39,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln
8,/yaffs2/gpkvptdqsl/gf/cgoabdo,384
7,fd13
30,fd8
21,dd0
33,fd7,fd14
36,/yaffs2/klcfjnmm/bdw/pthowilzgs
40,/yaffs2/klcfjnmm/ciqacxszq
17,fd12,566625
7,fd9
9,/yaffs2/gpkvptdqsl/gf/cgoabdo
38,12
6,/yaffs2/klcfjnmm/ciqacxszq/vpsotbw,1601,128,fd15
31,fd11
22,dd2
27,/yaffs2/klcfjnmm/ciqacxszq/vpsotbw,/yaffs2/klcfjnmm/bdw/yisvrqcc/s
15,/yaffs2/klcfjnmm/bdw/yisvrqcc/s
33,fd6,fd16
31,fd6
40,/yaffs2/klcfjnmm/ciqacxszq/ftj/w
21,dd3
10,fd15,1415695,0
16,fd6,157500
16,fd5,851053
19,/yaffs2/gpkvptdqsl/gf,dd4
16,fd10,924549
28,/yaffs2,384
22,dd0
36,/yaffs2/klcfjnmm/ciqacxszq/ftj/w
26,/yaffs2/klcfjnmm/ciqacxszq/ftj/w
33,fd10,fd17
37,fd6
40,/yaffs2/klcfjnmm/bdw/pthowilzgs
6,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip,66,128,fd18
37,fd6
40,/yaffs2/klcfjnmm/ciqacxszq/ftj/tbegtquob
39,/yaffs2/porxn/haqx
37,fd5
37,fd14
31,fd11
20,dd3
29,fd17,128
26,/yaffs2/porxn/haqx
35,fd15,975685,962625
11,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip,709743
21,dd3
38,10
26,/yaffs2/klcfjnmm/bdw/yisvrqcc/s
24,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave
39,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
33,fd10,fd19
36,/yaffs2/gpkvptdqsl/gf
12,fd18,69583
8,/yaffs2/porxn/wicqw,128
20,dd3
11,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip,148229
22,dd4
39,/yaffs2/gpkvptdqsl/gf
23,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln,/yaffs2/porxn/wicqw/klbkq
24,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu,/yaffs2/porxn/qhqtjnk
16,fd11,1038311
7,fd10
18,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
37,fd8
18,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln
38,17
31,fd7
21,dd3
33,fd5,fd20
34,fd11,278689,323482
38,7
7,fd19
36,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln
26,/yaffs2/klcfjnmm/bdw/pthowilzgs
7,fd7
36,/yaffs2/porxn
28,/yaffs2/gpkvptdqsl/gf,128
41,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip
11,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip,873553
29,fd11,384
38,16
41,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln
37,fd20
23,/yaffs2,/yaffs2/porxn/vtl
21,dd3
41,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip
6,/yaffs2/porxn/vtl/ledl,192,384,fd21
8,/yaffs2/porxn/uwgtkglrw,256
29,fd6,256
40,/yaffs2
16,fd18,519038
37,fd17
29,fd5,128
31,fd12
22,dd3
28,/yaffs2/porxn/vtl/ledl,256
11,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip,684621
16,fd11,292286
6,/yaffs2/porxn/uwgtkglrw/bkjcibmr,1730,128,fd22
42,/yaffs2/porxn/qhqtjnk
25,/yaffs2/porxn/qhqtjnk,1048576
10,fd16,144562,2
42,/yaffs2/porxn/qhqtjnk
34,fd12,1016119,291810
31,fd17
38,15
31,fd12
15,/yaffs2/klcfjnmm/ciqacxszq/ftj/tbegtquob
16,fd20,634517
31,fd21
16,fd11,140807
41,/yaffs2/porxn/wicqw/klbkq
26,/yaffs2/porxn/vtl/ledl
13,/yaffs2/porxn/uwgtkglrw
41,/yaffs2/klcfjnmm/ciqacxszq/ftj/tbegtquob
23,/yaffs2/porxn/uwgtkglrw,/yaffs2/porxn/uwgtkglrw/hoxnd
37,fd8
29,fd15,128
38,8
38,17
18,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip
18,/yaffs2/porxn/uwgtkglrw/hoxnd
29,fd5,128
6,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip,1155,128,fd23
33,fd18,fd24
33,fd20,fd25
14,fd21
30,fd8
14,fd6
31,fd14
38,24
27,/yaffs2/klcfjnmm/bdw/yisvrqcc/zipcwcip,/yaffs2/xzuoy
7,fd15
7,fd5
31,fd14
28,/yaffs2/gpkvptdqsl/gf,256
8,/yaffs2/timsw,384
31,fd6
42,/yaffs2/porxn/qhqtjnk
10,fd20,1915151,1
38,20
16,fd24,320703
10,fd22,893172,1
33,fd24,fd26
31,fd8
39,/yaffs2/porxn/vtl
17,fd18,527360
39,/yaffs2/gpkvptdqsl/gf
31,fd24
7,fd18
30,fd14
37,fd11
19,/yaffs2/timsw,dd5
41,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
28,/yaffs2/porxn/uwgtkglrw/bkjcibmr,256
10,fd16,18402,2
7,fd6
24,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu,/yaffs2/porxn/uwgtkglrw/hoxnd/kbknnv
34,fd14,1025377,676030
24,/yaffs2/gpkvptdqsl/gf,/yaffs2/porxn/uwgtkglrw/hoxnd/bvjcf
41,/yaffs2/porxn/qhqtjnk
28,/yaffs2/porxn/uwgtkglrw,256
41,/yaffs2/porxn/uwgtkglrw/hoxnd/kbknnv
11,/yaffs2/porxn/wicqw/klbkq,611035
38,8
19,/yaffs2/porxn/uwgtkglrw/hoxnd,dd6
26,/yaffs2/klcfjnmm/ciqacxszq/ftj/tbegtquob
33,fd21,fd27
40,/yaffs2/porxn/uwgtkglrw
10,fd26,36214,2
34,fd16,374314,349033
15,/yaffs2/porxn/uwgtkglrw/hoxnd
8,/yaffs2/porxn/uwgtkglrw/hoxnd/qo,128
13,/yaffs2/xzuoy
30,fd27
16,fd24,473672
28,/yaffs2/porxn/uwgtkglrw,128
36,/yaffs2/porxn/qhqtjnk
40,/yaffs2/porxn/uwgtkglrw/hoxnd/kbknnv
34,fd11,1031000,481715
33,fd26,fd28
24,/yaffs2/xzuoy,/yaffs2/porxn/uwgtkglrw/hoxnd/ria
10,fd21,1347146,2
14,fd28
26,/yaffs2/klcfjnmm/bdw/yisvrqcc/ksajurln
21,dd6
33,fd25,fd29
7,fd14
27,/yaffs2/porxn/wicqw/klbkq,/yaffs2/porxn/vtl/raflkhdf
12,fd22,355964
33,fd25,fd30
37,fd16
38,8
33,fd17,fd31
14,fd12
10,fd27,1947222,1
21,dd5
7,fd25
16,fd31,656715
19,/yaffs2/porxn/vtl,dd7
38,20
14,fd31
36,/yaffs2/porxn/uwgtkglrw/hoxnd/ria
39,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
30,fd12
15,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave
15,/yaffs2/porxn/uwgtkglrw/hoxnd/kbknnv
15,/yaffs2/porxn/uwgtkglrw/hoxnd/kbknnv
14,fd16
16,fd8,807181
12,fd28,822587
34,fd16,280044,67504
41,/yaffs2/porxn/uwgtkglrw/hoxnd/ria
29,fd29,384
40,/yaffs2/porxn/qhqtjnk
40,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
42,/yaffs2/porxn/uwgtkglrw
21,dd5
7,fd30
37,fd12
40,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
39,/yaffs2/porxn/qhqtjnk
41,/yaffs2/porxn/uwgtkglrw/bkjcibmr
28,/yaffs2/gpkvptdqsl/gf,128
37,fd22
26,/yaffs2/porxn/uwgtkglrw/bkjcibmr
19,/yaffs2/porxn/uwgtkglrw/hoxnd,dd8
33,fd17,fd32
20,dd6
37,fd32
6,/yaffs2/ayhdikmjvs,576,128,fd33
16,fd17,798064
29,fd31,384
36,/yaffs2/porxn/uwgtkglrw/hoxnd/kbknnv
34,fd11,465776,969153
17,fd26,484760
23,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave,/yaffs2/porxn/uwgtkglrw/hoxnd/yapxtifzor
22,dd6
15,/yaffs2/xzuoy
39,/yaffs2/xzuoy
14,fd32
40,/yaffs2/porxn/uwgtkglrw/hoxnd
28,/yaffs2/porxn/vtl/raflkhdf,256
27,/yaffs2/porxn/qhqtjnk,/yaffs2/porxn/uwgtkglrw/hoxnd/qd
28,/yaffs2/porxn/uwgtkglrw,384
33,fd31,fd34
8,/yaffs2/ecznkx,384
41,/yaffs2/ayhdikmjvs
37,fd12
39,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
22,dd5
34,fd34,259604,813942
35,fd22,415459,682088
39,/yaffs2/porxn/uwgtkglrw/hoxnd/yapxtifzor
29,fd20,256
13,/yaffs2/ayhdikmjvs
14,fd29
26,/yaffs2/porxn/vtl/raflkhdf
15,/yaffs2/porxn/uwgtkglrw/hoxnd
14,fd32
9,/yaffs2/ecznkx
6,/yaffs2/porxn/uwgtkglrw/kkx,1091,128,fd35
24,/yaffs2/porxn/uwgtkglrw/hoxnd,/yaffs2/porxn/uwgtkglrw/hoxnd/q
28,/yaffs2/xzuoy,256
19,/yaffs2,dd9
6,/yaffs2/ql,1089,384,fd36
13,/yaffs2/porxn/uwgtkglrw/kkx
39,/yaffs2/ayhdikmjvs
35,fd26,788438,902283
29,fd24,256
26,/yaffs2/porxn/uwgtkglrw/hoxnd/qd
36,/yaffs2
23,/yaffs2/porxn/vtl,/yaffs2/porxn/uwgtkglrw/uestsyceu
26,/yaffs2/porxn/uwgtkglrw/hoxnd/kbknnv
31,fd8
37,fd29
19,/yaffs2/porxn/uwgtkglrw/uestsyceu,dd10
7,fd32
26,/yaffs2/ql
37,fd33
21,dd10
30,fd22
13,/yaffs2/porxn/uwgtkglrw/kkx
6,/yaffs2/porxn/uwgtkglrw/uestsyceu/e,65,128,fd37
13,/yaffs2/porxn/uwgtkglrw/uestsyceu
34,fd16,675382,292261
19,/yaffs2/timsw,dd11
7,fd24
33,fd20,fd38
9,/yaffs2/porxn/uwgtkglrw
39,/yaffs2
38,23
21,dd7
17,fd26,97099
7,fd38
38,16
8,/yaffs2/porxn/vtl/chcxcxywt,256
37,fd28
33,fd34,fd39
6,/yaffs2/timsw/koxkih,64,384,fd40
15,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave
39,/yaffs2/porxn/vtl/chcxcxywt
39,/yaffs2/porxn/uwgtkglrw/hoxnd/yapxtifzor
10,fd17,327213,2
35,fd37,130944,699499
18,/yaffs2/porxn/vtl
16,fd28,833620
39,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave
8,/yaffs2/porxn/vtl/chcxcxywt/fz,128
21,dd11
10,fd29,2037174,1
31,fd29
19,/yaffs2,dd12
29,fd11,128
31,fd22
41,/yaffs2/porxn/uwgtkglrw/uestsyceu/e
42,/yaffs2/porxn/vtl/chcxcxywt
10,fd39,1863763,1
23,/yaffs2/porxn/vtl/chcxcxywt,/yaffs2/porxn/vtl/chcxcxywt/gbiesm
38,8
8,/yaffs2/porxn/vtl/ci,384
20,dd11
30,fd39
25,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave,1048576
33,fd28,fd41
35,fd41,239482,491105
19,/yaffs2,dd13
10,fd12,1593869,1
18,/yaffs2/timsw/koxkih
10,fd23,940339,2
10,fd20,2056666,0
26,/yaffs2/ayhdikmjvs
18,/yaffs2/porxn/vtl/chcxcxywt/fz
13,/yaffs2/porxn/vtl/ci
34,fd31,924498,781866
12,fd28,1025974
13,/yaffs2/timsw/koxkih
20,dd10
22,dd13
21,dd9
22,dd12
20,dd8
39,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
18,/yaffs2/porxn/uwgtkglrw/hoxnd
33,fd36,fd42
37,fd42
42,/yaffs2/porxn/vtl/chcxcxywt/fz
30,fd21
31,fd35
14,fd21
34,fd17,697509,373700
30,fd33
29,fd20,128
42,/yaffs2/porxn/vtl/chcxcxywt/fz
18,/yaffs2/porxn/uwgtkglrw/kkx
21,dd9
8,/yaffs2/porxn/vtl/chcxcxywt/pbtzym,128
41,/yaffs2/timsw/koxkih
19,/yaffs2/porxn/vtl/chcxcxywt/pbtzym,dd14
10,fd20,809744,0
41,/yaffs2/porxn/uwgtkglrw/kkx
38,29
7,fd39
10,fd12,1341137,1
21,dd14
40,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave
20,dd7
8,/yaffs2/porxn/vtl/chcxcxywt/uuq,256
42,/yaffs2
29,fd33,256
31,fd37
10,fd21,1016585,1
7,fd34
36,/yaffs2/porxn/vtl/chcxcxywt/pbtzym
27,/yaffs2/timsw/koxkih,/yaffs2/qh
29,fd36,384
22,dd11
30,fd35
37,fd26
10,fd20,542332,1
42,/yaffs2/porxn/vtl/chcxcxywt/uuq
33,fd8,fd43
30,fd23
9,/yaffs2/porxn/vtl/chcxcxywt/uuq
9,/yaffs2/porxn/vtl/ci
18,/yaffs2
13,/yaffs2/porxn/vtl/chcxcxywt/fz
41,/yaffs2/qh
7,fd33
41,/yaffs2/qh
29,fd35,256
29,fd8,384
20,dd7
12,fd22,398084
21,dd7
40,/yaffs2/porxn/vtl/chcxcxywt/fz
34,fd21,935655,121922
40,/yaffs2/qh
40,/yaffs2/porxn/vtl/chcxcxywt/pbtzym
40,/yaffs2/porxn/uwgtkglrw/kkx
35,fd41,581496,684889
33,fd29,fd44
12,fd22,257341
33,fd16,fd45
20,dd7
9,/yaffs2/porxn/vtl/chcxcxywt/fz
30,fd20
24,/yaffs2/porxn/uwgtkglrw/hoxnd/yapxtifzor,/yaffs2/porxn/vtl/chcxcxywt/pbtzym/hjeja
33,fd40,fd46
31,fd43
40,/yaffs2
31,fd35
27,/yaffs2/klcfjnmm/bdw/yisvrqcc/mkqave,/yaffs2/porxn/vtl/chcxcxywt/pbtzym/heotstecdh
29,fd22,384
18,/yaffs2
33,fd29,fd47
22,dd7
34,fd40,197313,968856
22,dd9
29,fd8,384
29,fd46,128
16,fd8,923552
39,/yaffs2/porxn/uwgtkglrw/uestsyceu/e
15,/yaffs2/porxn/vtl/chcxcxywt/pbtzym/heotstecdh
20,dd8
30,fd43
29,fd20,256
39,/yaffs2/porxn/vtl/chcxcxywt/pbtzym
7,fd44
26,/yaffs2/porxn/vtl/chcxcxywt/pbtzym/heotstecdh
31,fd40
31,fd45
20,dd10
31,fd23
29,fd17,128
18,/yaffs2/porxn/uwgtkglrw/uestsyceu/e
26,/yaffs2/qh
20,dd10
31,fd40
18,/yaffs2/porxn/vtl/chcxcxywt/pbtzym/hjeja
30,fd28
21,dd14
6,/yaffs2/ojmoj,65,256,fd48
28,/yaffs2,256
27,/yaffs2/porxn/vtl/chcxcxywt/pbtzym/hjeja,/yaffs2/g
23,/yaffs2/g,/yaffs2/renjvshpo
30,fd22
33,fd22,fd49
12,fd12,841510
28,/yaffs2,384
17,fd22,1002767
28,/yaffs2,256
37,fd12
34,fd28,552931,654702
30,fd17
18,/yaffs2/porxn/uwgtkglrw/kkx
30,fd36
40,/yaffs2/porxn/uwgtkglrw/uestsyceu/e
15,/yaffs2/g
22,dd14
30,fd49
34,fd22,653731,194704
12,fd37,614254
23,/yaffs2/ojmoj,/yaffs2/mpx
20,dd8
36,/yaffs2
23,/yaffs2/g,/yaffs2/ror
40,/yaffs2/g
8,/yaffs2/ue,128
21,dd10
34,fd21,810199,443632
18,/yaffs2/ojmoj
6,/yaffs2/ue/xbaolya,1219,384,fd50
38,43
7,fd12
12,fd36,871149
28,/yaffs2/ojmoj,384
33,fd42,fd51
40,/yaffs2
41,/yaffs2/ror
22,dd8
34,fd22,649859,556978
23,/yaffs2/mpx,/yaffs2/ue/bnjxdba
36,/yaffs2/ue
42,/yaffs2/ue
40,/yaffs2/ue
41,/yaffs2/porxn/uwgtkglrw/kkx
42,/yaffs2/g
22,dd10
15,/yaffs2/g
37,fd23
30,fd42
6,/yaffs2/ue/gdgxf,64,128,fd52
8,/yaffs2/ue/svzaivvc,384
11,/yaffs2/ojmoj,773546
11,/yaffs2/ue/bnjxdba,322280
34,fd40,246570,1023384
15,/yaffs2/mpx
39,/yaffs2/ror
15,/yaffs2/ue/bnjxdba
28,/yaffs2/ue/svzaivvc,256
37,fd17
23,/yaffs2/ue/gdgxf,/yaffs2/ue/svzaivvc/gi
41,/yaffs2/ror
29,fd41,384
39,/yaffs2/porxn/uwgtkglrw/uestsyceu/e
36,/yaffs2
24,/yaffs2/ue/gdgxf,/yaffs2/ue/sf
29,fd8,256
28,/yaffs2/ue/svzaivvc/gi,384
14,fd8
33,fd11,fd53
37,fd26
37,fd23
6,/yaffs2/ue/svzaivvc/wbmvcobyfb,1728,256,fd54
36,/yaffs2/ue/svzaivvc/gi
10,fd53,963807,2
41,/yaffs2/ue/sf
30,fd35
36,/yaffs2/ojmoj
29,fd49,256
36,/yaffs2/ue/svzaivvc
31,fd41
23,/yaffs2/ojmoj,/yaffs2/ue/svzaivvc/ig
18,/yaffs2/ue/svzaivvc/gi
27,/yaffs2/ue/svzaivvc/ig,/yaffs2/o
40,/yaffs2/g
18,/yaffs2/o
36,/yaffs2/g
16,fd45,1010896
38,49
19,/yaffs2/ue/svzaivvc,dd15
21,dd15
21,dd15
14,fd49
7,fd20
35,fd42,477662,178606
20,dd15
10,fd48,1279832,2
6,/yaffs2/ue/ppmj,195,384,fd55
17,fd37,399974
30,fd51
27,/yaffs2/ue/ppmj,/yaffs2/ue/svzaivvc/ddtq
12,fd49,125749
36,/yaffs2/ue/xbaolya
38,48
29,fd52,256
22,dd15
38,8
27,/yaffs2/mpx,/yaffs2/unurnyms
36,/yaffs2/ue/bnjxdba
37,fd37
31,fd28
31,fd23
18,/yaffs2/ue/xbaolya
17,fd49,898281
40,/yaffs2/unurnyms
36,/yaffs2/ue/svzaivvc
29,fd43,384
10,fd54,1434013,0
29,fd26,384
10,fd40,359196,0
27,/yaffs2/ue/gdgxf,/yaffs2/ue/nnjmsqbf
34,fd43,325809,482263
40,/yaffs2/ue/xbaolya
15,/yaffs2/ue/bnjxdba
40,/yaffs2/ojmoj
40,/yaffs2/unurnyms
10,fd35,306163,1
18,/yaffs2/ue/xbaolya
6,/yaffs2/ue/svzaivvc/wbmvcobyfb,1152,384,fd56
40,/yaffs2/g
11,/yaffs2/ue/svzaivvc/gi,443461
26,/yaffs2/unurnyms
40,/yaffs2/ue/svzaivvc/ddtq
28,/yaffs2,256
31,fd35
7,fd45
26,/yaffs2/ue/svzaivvc/wbmvcobyfb
8,/yaffs2/ue/famuwqwrw,128
33,fd16,fd57
7,fd41
6,/yaffs2/nypyn,578,128,fd58
34,fd31,90895,177865
37,fd47
10,fd36,53751,0
42,/yaffs2/g
10,fd36,1879952,1
36,/yaffs2
30,fd37
15,/yaffs2/g
40,/yaffs2/ue/bnjxdba
42,/yaffs2/nypyn
28,/yaffs2/ojmoj,384
38,11
26,/yaffs2/ue/bnjxdba
33,fd49,fd59
15,/yaffs2/g
10,fd26,1662615,0
27,/yaffs2/nypyn,/yaffs2/tkkagpmq
40,/yaffs2/ojmoj
33,fd46,fd60
39,/yaffs2/ue/xbaolya
40,/yaffs2/g
7,fd46
15,/yaffs2/ue/sf
10,fd49,1998470,1
18,/yaffs2/ue
15,/yaffs2/ue/svzaivvc/gi
28,/yaffs2/ojmoj,128
11,/yaffs2/ue/svzaivvc/gi,1044352
38,59
38,55
34,fd8,762001,100087
14,fd40
14,fd57
19,/yaffs2/ue,dd16
28,/yaffs2/tkkagpmq,384
18,/yaffs2/g
28,/yaffs2/tkkagpmq,256
19,/yaffs2/ue,dd17
23,/yaffs2/ojmoj,/yaffs2/vuyj
6,/yaffs2/uexretz,194,384,fd61
15,/yaffs2/g
26,/yaffs2/g
18,/yaffs2/ue/sf
34,fd49,256860,403928
6,/yaffs2/llr,1217,256,fd62
19,/yaffs2/ue,dd18
38,28
36,/yaffs2/uexretz
30,fd16
13,/yaffs2/tkkagpmq
7,fd21
24,/yaffs2/ue,/yaffs2/zjfxvqmoe
27,/yaffs2/ojmoj,/yaffs2/jzivxkrwv
30,fd58
34,fd17,446014,432397
14,fd48
26,/yaffs2/ue/sf
16,fd27,673035
26,/yaffs2/ue/xbaolya
41,/yaffs2/vuyj
38,62
39,/yaffs2/ue/svzaivvc/gi
31,fd61
31,fd59
37,fd36
11,/yaffs2/vuyj,737427
6,/yaffs2/sueuiqfy,1088,128,fd63
15,/yaffs2/tkkagpmq
31,fd62
27,/yaffs2/llr,/yaffs2/kco
39,/yaffs2/jzivxkrwv
30,fd54
20,dd18
20,dd16
21,dd16
18,/yaffs2
11,/yaffs2/vuyj,638769
41,/yaffs2/sueuiqfy
30,fd53
39,/yaffs2/gpkvptdqsl/gf/olizubnea/jxfhfu
38,37
11,/yaffs2/uexretz,37026
7,fd62
7,fd26
19,/yaffs2,dd19
30,fd47
17,fd49,1042364
26,/yaffs2/zjfxvqmoe
34,fd28,576765,116793
20,dd17
20,dd17
30,fd48
38,22
28,/yaffs2/vuyj,256
38,50
42,/yaffs2/jzivxkrwv
28,/yaffs2/sueuiqfy,384
7,fd28
29,fd29,128
31,fd16
20,dd17
31,fd8
34,fd22,982178,612411
21,dd17
10,fd52,1324013,2
14,fd42
20,dd17
33,fd43,fd64
8,/yaffs2/xblxkjb,256
28,/yaffs2/sueuiqfy,128
27,/yaffs2/uexretz,/yaffs2/xblxkjb/rsvnhqwy
37,fd61
15,/yaffs2/xblxkjb/rsvnhqwy
15,/yaffs2/ue/svzaivvc/gi
41,/yaffs2/ue/svzaivvc/gi
20,dd18
21,dd17
20,dd18
8,/yaffs2/q,128
39,/yaffs2/xblxkjb
10,fd29,545106,0
28,/yaffs2/vuyj,256
42,/yaffs2/sueuiqfy
11,/yaffs2/ue/svzaivvc/gi,590003
31,fd49
40,/yaffs2/ue/svzaivvc/gi
21,dd18
28,/yaffs2/xblxkjb,256
28,/yaffs2/vuyj,128
34,fd63,478766,922983
26,/yaffs2/xblxkjb/rsvnhqwy
34,fd43,511796,902377
38,35
14,fd59
30,fd8
20,dd19
41,/yaffs2/xblxkjb
31,fd61
33,fd52,fd65
40,/yaffs2/xblxkjb
12,fd36,632736
11,/yaffs2/ue/svzaivvc/gi,656955
10,fd51,331788,0
39,/yaffs2/ue/svzaivvc/gi
23,/yaffs2/ue/svzaivvc/gi,/yaffs2/xblxkjb/fdnywtlm
24,/yaffs2,/yaffs2/xblxkjb/jgrhdbi
13,/yaffs2/vuyj
14,fd49
7,fd65
14,fd31
16,fd57,1036375
26,/yaffs2/vuyj
22,dd18
28,/yaffs2/sueuiqfy,256
25,/yaffs2/xblxkjb/jgrhdbi,1048576
14,fd52
36,/yaffs2/ue/svzaivvc/gi
33,fd35,fd66
39,/yaffs2
12,fd61,344486
39,/yaffs2/xblxkjb/fdnywtlm
24,/yaffs2/xblxkjb,/yaffs2/xblxkjb/yl
18,/yaffs2/ue/svzaivvc/gi
38,53
34,fd61,938765,413034
21,dd16
8,/yaffs2/xblxkjb/uohdrckffo,128
39,/yaffs2
39,/yaffs2/sueuiqfy
31,fd35
33,fd51,fd67
42,/yaffs2/ue/svzaivvc/gi
12,fd22,491020
40,/yaffs2
41,/yaffs2/ue/svzaivvc/gi
41,/yaffs2/xblxkjb/jgrhdbi
28,/yaffs2/xblxkjb/uohdrckffo,384
34,fd8,708431,36068
13,/yaffs2/xblxkjb/uohdrckffo
34,fd49,144620,292448
18,/yaffs2/xblxkjb/uohdrckffo
13,/yaffs2/ue/svzaivvc/gi
23,/yaffs2,/yaffs2/xblxkjb/yl/tu
13,/yaffs2/ue/svzaivvc/gi
18,/yaffs2/ue/svzaivvc/gi
28,/yaffs2/sueuiqfy,384
6,/yaffs2/xblxkjb/yl/tu/bkybpc,65,256,fd68
21,dd16
40,/yaffs2/xblxkjb/fdnywtlm
20,dd17
24,/yaffs2/sueuiqfy,/yaffs2/xblxkjb/yl/tu/gcliwbof
16,fd59,439563
41,/yaffs2/xblxkjb/fdnywtlm
41,/yaffs2/xblxkjb/uohdrckffo
15,/yaffs2/xblxkjb/yl
40,/yaffs2/xblxkjb/yl/tu/bkybpc
14,fd31
42,/yaffs2/xblxkjb/jgrhdbi
13,/yaffs2/xblxkjb/yl/tu/bkybpc
29,fd60,384
19,/yaffs2,dd20
24,/yaffs2/ue/svzaivvc/gi,/yaffs2/xblxkjb/jgrhdbi/uvtggoh
24,/yaffs2/xblxkjb/jgrhdbi,/yaffs2/xblxkjb/jgrhdbi/kumcv
40,/yaffs2/xblxkjb/yl/tu
38,48
31,fd48
6,/yaffs2/xblxkjb/uohdrckffo/urtchmdjza,577,128,fd69
29,fd37,384
18,/yaffs2/xblxkjb/yl/tu/gcliwbof
22,dd17
31,fd51
33,fd63,fd70
40,/yaffs2/xblxkjb/yl/tu/bkybpc
40,/yaffs2/xblxkjb/yl/tu/bkybpc
41,/yaffs2/xblxkjb/yl/tu
42,/yaffs2/xblxkjb/jgrhdbi/uvtggoh
8,/yaffs2/idsgywpqy,128
31,fd63
19,/yaffs2/xblxkjb/yl/tu,dd21
27,/yaffs2/xblxkjb/fdnywtlm,/yaffs2/xblxkjb/jgrhdbi/gyvdm
24,/yaffs2/xblxkjb,/yaffs2/xblxkjb/jgrhdbi/b
11,/yaffs2/xblxkjb/yl/tu/gcliwbof,368886
22,dd21
42,/yaffs2/ue/svzaivvc/gi
42,/yaffs2/xblxkjb/jgrhdbi
11,/yaffs2/xblxkjb/yl/tu/gcliwbof,106768
27,/yaffs2/ue/svzaivvc/gi,/yaffs2/xblxkjb/yl/tn
13,/yaffs2/xblxkjb/jgrhdbi/b
31,fd54
30,fd42
28,/yaffs2/xblxkjb/yl/tn,256
