0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/i,256
36,/M18-1/i
28,/yaffs2,128
40,/yaffs2
24,/M18-1/i,/M18-1/i/ztsmqjnx
42,/yaffs2
18,/M18-1/i
15,/M18-1/i/ztsmqjnx
24,/M18-1/i,/M18-1/i/ztsmqjnx/zx
6,/M18-1/i/ztsmqjnx/ntrcibyj,1602,256,fd0
24,/M18-1/i/ztsmqjnx,/M18-1/i/pgbd
39,/M18-1/i/ztsmqjnx/ntrcibyj
7,fd0
6,/M18-1/i/ztsmqjnx/zx/ozwziszvg,64,256,fd1
29,fd1,128
8,/M18-1/i/ztsmqjnx/zb,256
11,/M18-1/i/ztsmqjnx/ntrcibyj,457574
16,fd1,146640
39,/M18-1/i/ztsmqjnx/ntrcibyj
24,/M18-1/i/ztsmqjnx/ntrcibyj,/M18-1/i/ncuqr
13,/M18-1/i/ztsmqjnx/zx/ozwziszvg
15,/M18-1/i/ncuqr
15,/M18-1/i/ncuqr
6,/M18-1/i/ztsmqjnx/meorxqr,1088,384,fd2
37,fd2
27,/M18-1/i/ncuqr,/M18-1/i/dpm
30,fd2
33,fd1,fd3
38,2
24,/M18-1/i/ztsmqjnx/ntrcibyj,/M18-1/i/ztsmqjnx/srga
36,/M18-1/i/ztsmqjnx/ntrcibyj
42,/M18-1/i/ztsmqjnx/srga
26,/M18-1/i/ztsmqjnx/meorxqr
6,/M18-1/i/ztsmqjnx/dssetrdp,1216,128,fd4
8,/M18-1/i/ztsmqjnx/zb/znldzebfx,128
8,/M18-1/i/ztsmqjnx/xoxdhn,256
40,/M18-1/i/ztsmqjnx/ntrcibyj
42,/M18-1/i/ztsmqjnx/dssetrdp
6,/yaffs2/vxd,1218,384,fd5
8,/M18-1/i/ztsmqjnx/xoxdhn/h,384
8,/M18-1/i/pgbd/nrk,256
8,/M18-1/i/ztsmqjnx/xoxdhn/dkrmy,128
11,/M18-1/i/ztsmqjnx/srga,268414
7,fd3
23,/M18-1/i/ztsmqjnx/xoxdhn/h,/M18-1/i/pgbd/nrk/nc
40,/M18-1/i/ztsmqjnx/xoxdhn/h
14,fd4
6,/M18-1/i/pgbd/ho,1089,384,fd6
13,/M18-1/i/ztsmqjnx/zx/ozwziszvg
38,5
7,fd1
35,fd6,743491,874665
14,fd5
40,/M18-1/i/ztsmqjnx/xoxdhn
35,fd6,381290,162269
18,/M18-1/i/ztsmqjnx/dssetrdp
15,/M18-1/i/ztsmqjnx/srga
14,fd5
11,/M18-1/i/ztsmqjnx/dssetrdp,406946
41,/M18-1/i/pgbd/ho
8,/M18-1/i/ztsmqjnx/xoxdhn/osla,128
41,/M18-1/i/pgbd
9,/M18-1/i/ztsmqjnx/xoxdhn/osla
39,/M18-1/i/ztsmqjnx/xoxdhn/h
42,/M18-1/i/ztsmqjnx/zb/znldzebfx
8,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu,384
28,/M18-1/i/ztsmqjnx/srga,384
13,/M18-1/i/ztsmqjnx/xoxdhn/h
7,fd5
36,/M18-1/i/ztsmqjnx/zb/znldzebfx
30,fd2
18,/M18-1/i/ztsmqjnx/srga
28,/M18-1/i/ztsmqjnx/zb/znldzebfx,384
41,/M18-1/i/pgbd
13,/M18-1/i/pgbd
40,/M18-1/i/pgbd
10,fd2,1019290,0
13,/M18-1/i/pgbd/ho
41,/M18-1/i/ztsmqjnx/zb/znldzebfx
11,/M18-1/i/ztsmqjnx/srga,226290
33,fd4,fd7
6,/M18-1/i/pgbd/ho,1024,128,fd8
15,/M18-1/i/pgbd
37,fd6
19,/M18-1/i,dd0
10,fd8,921440,1
14,fd7
42,/M18-1/i/ztsmqjnx/ntrcibyj
33,fd8,fd9
24,/M18-1/i/ztsmqjnx/ntrcibyj,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu
39,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
11,/yaffs2/vxd,141037
33,fd4,fd10
38,7
29,fd10,384
35,fd6,939764,937484
15,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu
41,/M18-1/i/ztsmqjnx/dssetrdp
41,/M18-1/i/ztsmqjnx/zb/znldzebfx
21,dd0
16,fd8,933270
42,/M18-1/i/ztsmqjnx/zb
15,/M18-1/i/pgbd
31,fd4
34,fd4,839964,667168
19,/M18-1/i/ztsmqjnx/xoxdhn/h,dd1
27,/M18-1/i/ztsmqjnx/dssetrdp,/M18-1/i/ztsmqjnx/xoxdhn/h/gzs
29,fd4,256
6,/yaffs2/s,1218,128,fd11
6,/M18-1/i/ztsmqjnx/xoxdhn/h/haylnz,1728,384,fd12
26,/M18-1/i/ztsmqjnx/zx/ozwziszvg
42,/M18-1/i/ztsmqjnx/xoxdhn/h/haylnz
41,/yaffs2/vxd
29,fd4,256
15,/M18-1/i/pgbd/nrk/nc
22,dd0
18,/M18-1/i/ztsmqjnx/zb
41,/yaffs2
41,/yaffs2/vxd
17,fd6,1031305
23,/M18-1/i/pgbd/ho,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xkk
19,/M18-1/i/ztsmqjnx/xoxdhn/h,dd2
36,/M18-1/i/ztsmqjnx/ntrcibyj
24,/M18-1/i/pgbd,/M18-1/i/rtphjzlj
24,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu,/M18-1/i/ztsmqjnx/xoxdhn/h/fc
29,fd9,384
41,/M18-1/i/ztsmqjnx/xoxdhn/h/fc
15,/M18-1/i/ztsmqjnx/xoxdhn/h/gzs
41,/M18-1/i/ztsmqjnx/ntrcibyj
37,fd9
19,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu,dd3
14,fd12
31,fd12
33,fd6,fd13
11,/yaffs2/s,1039515
21,dd2
34,fd2,295552,7321
36,/M18-1/i/pgbd/ho
21,dd2
13,/M18-1/i
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
14,fd12
20,dd2
30,fd8
9,/M18-1/i/ztsmqjnx/xoxdhn/h
30,fd11
39,/M18-1/i/ztsmqjnx/xoxdhn/h/gzs
16,fd9,73163
29,fd10,256
18,/M18-1/i/pgbd/nrk/nc
33,fd10,fd14
36,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
17,fd6,36999
8,/yaffs2/bzbkat,384
15,/M18-1/i/pgbd/nrk/nc
41,/M18-1/i/ztsmqjnx/xoxdhn/h/gzs
24,/M18-1/i/pgbd/nrk/nc,/yaffs2/gsaan
13,/M18-1/i/ztsmqjnx/srga
21,dd2
29,fd9,128
16,fd7,885716
12,fd11,398168
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu,256
33,fd7,fd15
18,/M18-1/i/ztsmqjnx/xoxdhn/h/haylnz
10,fd4,575792,0
34,fd10,765817,972156
15,/M18-1/i/pgbd/nrk/nc
22,dd2
34,fd12,409846,618637
34,fd12,459511,772829
10,fd10,747986,2
15,/M18-1/i/ztsmqjnx/srga
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
25,/yaffs2/gsaan,1048576
13,/M18-1/i/pgbd/nrk/nc
38,4
16,fd2,670845
14,fd2
16,fd9,85114
29,fd7,384
22,dd1
12,fd13,502749
36,/M18-1/i/ztsmqjnx/ntrcibyj
16,fd14,1025422
14,fd14
29,fd10,384
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu,128
31,fd13
8,/yaffs2/gsaan/qpetozbet,128
31,fd12
20,dd3
39,/yaffs2
18,/yaffs2/gsaan
10,fd12,64811,1
30,fd14
19,/yaffs2,dd4
13,/M18-1/i/pgbd
24,/M18-1/i/pgbd,/yaffs2/bzbkat/pokfrxvopx
29,fd9,384
42,/yaffs2/vxd
33,fd15,fd16
24,/M18-1/i/ztsmqjnx/xoxdhn/h/haylnz,/yaffs2/gsaan/qpetozbet/j
41,/M18-1/i/pgbd/nrk/nc
6,/yaffs2/s,1537,256,fd17
41,/yaffs2/bzbkat
22,dd3
8,/yaffs2/bzbkat/whesirv,384
14,fd14
29,fd14,384
10,fd8,819891,0
31,fd13
20,dd4
29,fd13,256
15,/M18-1/i/pgbd
33,fd17,fd18
18,/M18-1/i/pgbd/ho
7,fd9
24,/M18-1/i/ztsmqjnx/xoxdhn/h/haylnz,/yaffs2/gsaan/agisotw
22,dd4
7,fd10
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu,384
16,fd8,1038319
16,fd2,15248
19,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu,dd5
14,fd4
8,/yaffs2/bzbkat/jlwctwsyc,128
16,fd11,468105
20,dd5
33,fd18,fd19
19,/yaffs2/bzbkat/jlwctwsyc,dd6
22,dd5
39,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
30,fd8
24,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu,/M18-1/i/pgbd/nrk/nc/jboklbrhsx
25,/M18-1/i/pgbd/nrk/nc/jboklbrhsx,1048576
15,/M18-1/i/pgbd
42,/yaffs2/gsaan
39,/yaffs2/bzbkat
24,/M18-1/i/pgbd/nrk/nc/jboklbrhsx,/yaffs2/bzbkat/lehrwszhc
29,fd7,128
11,/M18-1/i/pgbd/ho,702177
6,/M18-1/i/pgbd/nrk/nc/jboklbrhsx/bpaofk,1217,384,fd20
11,/yaffs2/s,638669
24,/M18-1/i/ztsmqjnx/srga,/yaffs2/bzbkat/whesirv/pqcsfolez
13,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xkk
31,fd7
22,dd6
37,fd14
29,fd15,128
8,/yaffs2/bzbkat/upiep,128
6,/yaffs2/bzbkat/s,192,128,fd21
14,fd2
38,11
37,fd11
14,fd13
39,/yaffs2/bzbkat
29,fd8,384
37,fd8
39,/yaffs2/bzbkat
16,fd12,19062
42,/yaffs2/bzbkat/upiep
34,fd7,621367,382622
10,fd4,1483457,0
12,fd18,95973
34,fd2,224533,462207
6,/M18-1/i/pgbd/nrk/nc/rx,1088,128,fd22
42,/yaffs2/bzbkat/whesirv
27,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xkk,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/ysoieqn
8,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn,128
26,/yaffs2/gsaan/qpetozbet/j
42,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu
36,/M18-1/i/ztsmqjnx/ntrcibyj
11,/M18-1/i/ztsmqjnx/ntrcibyj,158165
42,/M18-1/i/pgbd/nrk/nc
8,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl,384
29,fd22,256
38,7
41,/yaffs2/bzbkat/jlwctwsyc
7,fd8
36,/M18-1/i/pgbd/nrk/nc/jboklbrhsx
26,/M18-1/i/pgbd/nrk/nc/jboklbrhsx
18,/yaffs2/s
39,/M18-1/i/pgbd/nrk/nc
39,/yaffs2/bzbkat/whesirv
14,fd19
16,fd16,801399
25,/yaffs2/gsaan,1048576
28,/yaffs2/vxd,128
42,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn
8,/yaffs2/bzbkat/whesirv/ytezipv,256
30,fd6
23,/yaffs2/s,/yaffs2/bzbkat/whesirv/i
36,/yaffs2/bzbkat/lehrwszhc
7,fd17
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/ysoieqn,256
10,fd22,682453,2
6,/yaffs2/bzbkat/jlwctwsyc/orfztiq,192,384,fd23
38,18
14,fd15
15,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/ysoieqn
31,fd21
33,fd19,fd24
10,fd6,1022513,1
14,fd23
39,/yaffs2/bzbkat/whesirv/i
11,/yaffs2/vxd,829936
24,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn,/yaffs2/bzbkat/whesirv/oqlssy
15,/yaffs2/bzbkat/whesirv/oqlssy
39,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu
36,/yaffs2/bzbkat/s
37,fd14
19,/yaffs2,dd7
31,fd11
14,fd11
42,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu
7,fd19
36,/yaffs2/vxd
33,fd14,fd25
22,dd7
27,/M18-1/i/ztsmqjnx/zb/znldzebfx/ftduoonu,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn/medhowg
41,/yaffs2/bzbkat/whesirv/oqlssy
29,fd23,384
13,/M18-1/i/pgbd/nrk/nc
34,fd12,510679,603565
40,/yaffs2/bzbkat/jlwctwsyc
36,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/ysoieqn
8,/yaffs2/bzbkat/pnat,128
42,/yaffs2/gsaan/agisotw
15,/M18-1/i/ztsmqjnx/srga
7,fd16
36,/M18-1/i/ztsmqjnx/srga
33,fd11,fd26
38,11
11,/yaffs2/bzbkat/whesirv/pqcsfolez,192422
17,fd18,562971
11,/yaffs2/s,101062
16,fd26,39279
27,/yaffs2/bzbkat/jlwctwsyc/orfztiq,/yaffs2/bzbkat/fwhazwfj
6,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz,705,256,fd27
34,fd4,530192,438314
29,fd20,128
7,fd12
38,2
6,/M18-1/i/pgbd/nrk/nc/gprwrhhq,707,384,fd28
13,/yaffs2/bzbkat/whesirv/i
31,fd21
11,/yaffs2/s,996784
6,/yaffs2/bzbkat/upiep/byjmklqvq,192,384,fd29
37,fd2
42,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl
40,/yaffs2/bzbkat/lehrwszhc
13,/yaffs2/bzbkat/upiep/byjmklqvq
42,/M18-1/i/pgbd/nrk/nc/gprwrhhq
37,fd2
8,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc,128
29,fd14,128
28,/yaffs2/bzbkat/whesirv,128
40,/yaffs2/s
15,/yaffs2/bzbkat/whesirv/oqlssy
31,fd24
8,/yaffs2/bzbkat/xm,256
27,/yaffs2/bzbkat/whesirv/i,/yaffs2/bzbkat/sonj
39,/yaffs2/bzbkat/upiep
8,/yaffs2/bzbkat/upiep/ndj,256
38,6
6,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/gr,194,128,fd30
42,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/gr
24,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/dikup
41,/M18-1/i/pgbd/nrk/nc/gprwrhhq
39,/yaffs2/bzbkat/upiep
42,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn/medhowg
15,/yaffs2/bzbkat/fwhazwfj
10,fd18,1042626,2
26,/M18-1/i/pgbd/nrk/nc/gprwrhhq
13,/yaffs2/bzbkat/upiep/byjmklqvq
30,fd11
37,fd30
6,/yaffs2/s,129,256,fd31
36,/yaffs2/bzbkat/lehrwszhc
26,/yaffs2/bzbkat/upiep/byjmklqvq
42,/yaffs2/bzbkat/pnat
35,fd6,331352,394216
40,/yaffs2/bzbkat/whesirv/pqcsfolez
6,/yaffs2/bzbkat/upiep/ndj/orix,1217,128,fd32
26,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/dikup
34,fd25,496432,886643
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn/medhowg,384
42,/M18-1/i/pgbd/ho
29,fd27,128
6,/yaffs2/bzbkat/whesirv/oqlssy/kafxw,1728,384,fd33
9,/yaffs2/bzbkat/whesirv/ytezipv
30,fd31
29,fd14,384
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
42,/M18-1/i/pgbd/ho
35,fd30,702448,761713
18,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu
10,fd24,276023,2
34,fd26,864202,75706
28,/M18-1/i/ztsmqjnx/ntrcibyj,256
30,fd33
18,/M18-1/i/ztsmqjnx/xoxdhn/h/fc
14,fd11
37,fd31
23,/M18-1/i/ztsmqjnx/srga,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/if
37,fd4
26,/yaffs2/s
24,/yaffs2/bzbkat/whesirv/oqlssy,/yaffs2/bzbkat/xm/xclmdjjbu
8,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/fmuhf,128
29,fd2,256
27,/yaffs2/vxd,/yaffs2/gyxg
41,/M18-1/i/pgbd/nrk/nc
39,/yaffs2/bzbkat/whesirv/pqcsfolez
41,/M18-1/i/ztsmqjnx/xoxdhn/h/haylnz
35,fd13,833565,68721
35,fd26,810828,712057
7,fd14
10,fd33,974915,0
14,fd15
42,/M18-1/i/pgbd/ho
39,/yaffs2/bzbkat/s
35,fd27,1048279,485807
8,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo,128
14,fd15
33,fd25,fd34
27,/yaffs2/bzbkat/s,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/feadf
7,fd23
40,/M18-1/i/pgbd/ho
14,fd28
37,fd4
13,/M18-1/i/ztsmqjnx/srga
39,/yaffs2/bzbkat/xm
38,15
41,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl
16,fd4,667124
42,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/ysoieqn
33,fd20,fd35
29,fd25,128
14,fd33
41,/yaffs2/bzbkat/upiep
40,/M18-1/i/pgbd/nrk/nc/rx
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo
24,/M18-1/i/pgbd/nrk/nc,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/thawiutbv
6,/yaffs2/bzbkat/pnat/yiczhhd,193,384,fd36
28,/yaffs2/bzbkat/upiep/ndj,384
12,fd13,83496
34,fd11,909620,703693
34,fd26,484160,11653
17,fd20,404512
14,fd4
16,fd30,498705
6,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/zq,576,256,fd37
41,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/thawiutbv
31,fd11
24,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/zq,/yaffs2/bzbkat/upiep/ndj/oykoiyw
17,fd13,121513
33,fd28,fd38
28,/M18-1/i/pgbd/nrk/nc,256
42,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/gr
29,fd7,128
33,fd20,fd39
36,/M18-1/i/pgbd/nrk/nc
29,fd31,256
14,fd21
23,/yaffs2/bzbkat/xm,/yaffs2/bzbkat/upiep/ljbuxkjg
10,fd24,373663,2
13,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
13,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/fmuhf
18,/yaffs2/bzbkat/pnat/yiczhhd
29,fd29,128
26,/yaffs2/bzbkat/upiep/ndj/orix
38,4
25,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/if,1048576
8,/M18-1/i/pgbd/nrk/nc/qgn,128
42,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn/medhowg
27,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/zq,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/qtgvdkvnqp
40,/yaffs2/gsaan/agisotw
11,/yaffs2/bzbkat/pnat/yiczhhd,1013337
14,fd22
41,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/qtgvdkvnqp
38,31
42,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo
14,fd18
42,/yaffs2/gsaan/agisotw
11,/M18-1/i/pgbd/ho,662690
33,fd33,fd40
13,/M18-1/i/ztsmqjnx/srga
31,fd20
8,/yaffs2/bzbkat/whesirv/oqlssy/faq,128
30,fd25
13,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/qtgvdkvnqp
36,/M18-1/i/ztsmqjnx/srga
12,fd11,14576
12,fd27,221045
14,fd32
6,/M18-1/i/pgbd/nrk/nc/muky,577,256,fd41
34,fd37,298833,946259
40,/M18-1/i/pgbd/nrk/nc/rx
13,/yaffs2/bzbkat/whesirv/pqcsfolez
23,/yaffs2/bzbkat/sonj,/yaffs2/bzbkat/xm/b
10,fd34,62944,2
34,fd2,913028,601565
6,/yaffs2/bzbkat/xm/ul,66,128,fd42
24,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/qtgvdkvnqp,/yaffs2/bzbkat/xm/yle
23,/yaffs2/bzbkat/upiep/ndj/oykoiyw,/yaffs2/bzbkat/whesirv/u
38,13
37,fd15
26,/M18-1/i/ztsmqjnx/srga
13,/M18-1/i/ztsmqjnx/ntrcibyj
10,fd20,296021,1
39,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/qtgvdkvnqp
15,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/qtgvdkvnqp
26,/M18-1/i/pgbd/nrk/nc/muky
28,/yaffs2/bzbkat/pnat/yiczhhd,256
10,fd24,1315484,0
26,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/dwtn/medhowg
8,/yaffs2/tqyncdg,384
15,/yaffs2/bzbkat/xm/b
38,29
10,fd33,1824605,1
30,fd6
35,fd20,710324,183909
10,fd29,1104266,0
10,fd37,1587420,0
40,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl
24,/yaffs2/bzbkat/whesirv/oqlssy,/yaffs2/bzbkat/whesirv/g
30,fd18
41,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl
18,/yaffs2/bzbkat/xm
11,/yaffs2/bzbkat/xm/ul,663008
16,fd21,256399
41,/yaffs2/bzbkat/whesirv/oqlssy
40,/yaffs2/bzbkat/whesirv
13,/M18-1/i/pgbd/nrk/nc
26,/M18-1/i/pgbd/ho
19,/M18-1/i/pgbd/nrk/nc,dd8
39,/M18-1/i/pgbd/nrk/nc/qgn
36,/yaffs2/gsaan/agisotw
11,/M18-1/i/pgbd/nrk/nc/rx,320916
14,fd11
11,/M18-1/i/pgbd/nrk/nc/rx,896886
15,/yaffs2/gsaan/agisotw
35,fd27,259601,186800
14,fd18
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo,384
21,dd8
14,fd27
42,/M18-1/i/pgbd/nrk/nc
38,11
29,fd39,256
26,/yaffs2/bzbkat/upiep/ndj/oykoiyw
24,/yaffs2/bzbkat/xm/yle,/yaffs2/bzbkat/upiep/ljbuxkjg/obbqh
22,dd8
15,/yaffs2/bzbkat/whesirv/oqlssy
33,fd24,fd43
31,fd26
36,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/feadf
24,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/thawiutbv,/yaffs2/bzbkat/xm/xclmdjjbu/kbmsu
36,/yaffs2/gsaan/agisotw
37,fd38
15,/yaffs2/bzbkat/xm/b
28,/yaffs2/bzbkat/xm/yle,128
7,fd40
38,29
18,/yaffs2/bzbkat/pnat/yiczhhd
36,/yaffs2/bzbkat/whesirv/u
36,/yaffs2/bzbkat/upiep/ndj
11,/M18-1/i/pgbd/nrk/nc/rx,826039
14,fd13
29,fd34,384
36,/yaffs2/bzbkat/whesirv/g
25,/yaffs2/bzbkat/xm/yle,1048576
7,fd42
12,fd36,892446
36,/M18-1/i/pgbd/nrk/nc/rx
29,fd27,384
37,fd30
37,fd2
30,fd21
14,fd32
36,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/feadf
13,/yaffs2/bzbkat/upiep/ljbuxkjg/obbqh
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz,128
33,fd29,fd44
34,fd7,727274,987194
24,/yaffs2/bzbkat/upiep/ljbuxkjg,/yaffs2/bzbkat/xm/xclmdjjbu/kbmsu/qzritfdrl
16,fd33,645830
18,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
14,fd21
30,fd41
15,/yaffs2/bzbkat/upiep/ljbuxkjg
24,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo,/yaffs2/bzbkat/whesirv/g/hj
40,/M18-1/i/ztsmqjnx/xoxdhn/h/fc
39,/yaffs2/bzbkat/xm
27,/yaffs2/bzbkat/whesirv/oqlssy/kafxw,/yaffs2/bzbkat/whesirv/g/iswmmwljm
19,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo,dd9
18,/yaffs2/bzbkat/upiep/ljbuxkjg
7,fd15
21,dd9
40,/yaffs2/bzbkat/fwhazwfj
34,fd4,261544,4139
33,fd28,fd45
13,/yaffs2/bzbkat/xm
7,fd26
21,dd9
42,/yaffs2
38,4
40,/M18-1/i/ztsmqjnx/xoxdhn/h/fc
12,fd30,82293
14,fd39
26,/yaffs2/bzbkat/whesirv/oqlssy
24,/yaffs2/bzbkat/whesirv/u,/M18-1/i/pgbd/nrk/nc/bbncurpj
30,fd6
40,/M18-1/i/ztsmqjnx/xoxdhn/h/fc
41,/yaffs2/bzbkat/xm/b
24,/yaffs2/bzbkat/upiep,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi
33,fd22,fd46
19,/M18-1/i/pgbd/nrk/nc,dd10
26,/M18-1/i/pgbd/nrk/nc/bbncurpj
19,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl,dd11
10,fd32,344651,0
14,fd32
34,fd29,462007,541119
40,/yaffs2/bzbkat/xm/xclmdjjbu
22,dd9
42,/yaffs2/bzbkat/whesirv/u
40,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/thawiutbv
40,/yaffs2/bzbkat/upiep
37,fd18
16,fd7,753732
40,/yaffs2
18,/yaffs2/bzbkat/whesirv/u
7,fd31
39,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/gr
34,fd11,777985,211476
13,/yaffs2/bzbkat/xm
29,fd6,384
12,fd30,836786
21,dd11
31,fd22
29,fd27,256
30,fd13
36,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo
6,/yaffs2/bzbkat/xm/h,1091,384,fd47
40,/yaffs2/bzbkat/xm
28,/yaffs2/bzbkat/xm/b,128
14,fd2
14,fd4
36,/yaffs2/bzbkat/whesirv/pqcsfolez
7,fd37
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/if
10,fd18,1375675,2
39,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
38,30
26,/yaffs2/bzbkat/whesirv/pqcsfolez
42,/yaffs2/bzbkat/xm
33,fd7,fd48
16,fd7,405026
20,dd10
38,7
20,dd10
10,fd44,1387601,2
29,fd4,384
24,/yaffs2/bzbkat/xm/h,/yaffs2/tqyncdg/hcl
17,fd27,377028
20,dd10
21,dd11
29,fd13,256
8,/yaffs2/tqyncdg/fjityexrvl,256
17,fd20,561406
13,/yaffs2/bzbkat/sonj
14,fd7
36,/yaffs2/bzbkat/upiep/ndj
24,/yaffs2/tqyncdg/hcl,/yaffs2/bzbkat/upiep/tevrkfwa
21,dd11
10,fd35,1384782,1
28,/yaffs2/bzbkat/pnat/yiczhhd,128
29,fd36,256
22,dd11
19,/yaffs2/bzbkat/upiep/ljbuxkjg,dd12
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/if,256
23,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/if,/M18-1/i/pgbd/nrk/nc/bcqs
31,fd20
36,/yaffs2/bzbkat/xm/xclmdjjbu
36,/M18-1/i/pgbd/nrk/nc/rx
26,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/if
33,fd33,fd49
39,/yaffs2/bzbkat/xm/h
10,fd43,979240,2
37,fd30
28,/yaffs2/bzbkat/xm/ul,384
15,/yaffs2/tqyncdg/hcl
16,fd21,445465
29,fd11,256
20,dd10
21,dd12
37,fd21
30,fd39
40,/M18-1/i/ztsmqjnx/ntrcibyj
41,/yaffs2/bzbkat/xm/yle
18,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/gr
8,/M18-1/i/pgbd/nrk/nc/qgn/ojanofg,384
26,/M18-1/i/pgbd/nrk/nc/bcqs
41,/yaffs2
19,/yaffs2/bzbkat/upiep/ljbuxkjg,dd13
10,fd39,1560052,2
39,/yaffs2/bzbkat/xm/yle
22,dd12
7,fd49
38,6
7,fd46
29,fd6,128
26,/yaffs2/bzbkat/xm/ul
29,fd7,384
8,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi/zysmo,256
40,/M18-1/i/ztsmqjnx/ntrcibyj
17,fd39,855184
17,fd6,327359
42,/yaffs2/tqyncdg/hcl
20,dd10
27,/yaffs2/bzbkat/whesirv/u,/yaffs2/fgsbsloqtz
42,/M18-1/i/ztsmqjnx/ntrcibyj
22,dd13
15,/yaffs2/bzbkat/whesirv/g
8,/yaffs2/bzbkat/upiep/ndj/pslni,256
37,fd21
7,fd24
18,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
11,/yaffs2/bzbkat/pnat/yiczhhd,239008
33,fd35,fd50
36,/yaffs2/bzbkat/sonj
42,/yaffs2/bzbkat/fwhazwfj
29,fd34,384
40,/yaffs2/bzbkat/upiep/ndj
42,/yaffs2/bzbkat/xm/yle
26,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/ysoieqn
10,fd11,1994904,0
21,dd10
34,fd2,195048,549788
30,fd47
20,dd10
31,fd50
27,/yaffs2/bzbkat/pnat/yiczhhd,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi/dkxlwgbdfm
22,dd10
34,fd34,730690,536908
31,fd25
37,fd50
28,/M18-1/i/ztsmqjnx/ntrcibyj,256
6,/M18-1/i/ztsmqjnx/ntrcibyj,1152,384,fd51
25,/yaffs2/gsaan/agisotw,1048576
39,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/gr
31,fd45
39,/yaffs2/tqyncdg/fjityexrvl
36,/yaffs2/tqyncdg/hcl
29,fd27,384
34,fd11,838420,780567
40,/M18-1/i/ztsmqjnx/ntrcibyj
18,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/fmuhf
42,/yaffs2/tqyncdg/hcl
33,fd11,fd52
15,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi
36,/yaffs2/tqyncdg/fjityexrvl
39,/yaffs2/bzbkat/upiep
15,/yaffs2/bzbkat/fwhazwfj
25,/yaffs2/tqyncdg/hcl,1048576
30,fd6
31,fd28
11,/yaffs2/bzbkat/xm/h,493855
7,fd6
8,/yaffs2/tqyncdg/fjityexrvl/bgngnwzh,256
11,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz,994353
14,fd20
30,fd7
28,/yaffs2/bzbkat/upiep/tevrkfwa,128
19,/M18-1/i/pgbd/nrk/nc,dd14
33,fd28,fd53
17,fd18,486443
18,/yaffs2/gsaan/agisotw
34,fd21,267699,598818
40,/yaffs2/gsaan/agisotw
39,/yaffs2/tqyncdg/hcl
8,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo/zdgv,256
16,fd11,941203
42,/M18-1/i/ztsmqjnx/ntrcibyj
22,dd14
42,/yaffs2/gsaan/agisotw
15,/yaffs2/bzbkat/upiep/ljbuxkjg/obbqh
33,fd30,fd54
28,/M18-1/i/pgbd/nrk/nc/rx,384
33,fd48,fd55
13,/yaffs2/tqyncdg
13,/yaffs2/bzbkat/upiep/ljbuxkjg
14,fd7
36,/yaffs2/tqyncdg/hcl
17,fd20,999080
33,fd39,fd56
40,/M18-1/i/pgbd/nrk/nc
36,/yaffs2/bzbkat/xm
35,fd32,136193,402852
33,fd38,fd57
27,/yaffs2/gsaan/agisotw,/M18-1/i/pgbd/nrk/nc/qgn/bxdpb
18,/yaffs2/bzbkat/whesirv
13,/yaffs2/bzbkat/upiep/ndj
10,fd4,2081358,0
11,/yaffs2/bzbkat/upiep/tevrkfwa,886869
18,/M18-1/i/pgbd/nrk/nc/rx
36,/M18-1/i/ztsmqjnx/ntrcibyj
18,/yaffs2/bzbkat/upiep/tevrkfwa
11,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz,73294
36,/yaffs2/bzbkat/xm/h
41,/yaffs2/bzbkat/xm/xclmdjjbu/kbmsu
41,/M18-1/i/ztsmqjnx/ntrcibyj
30,fd44
17,fd54,327062
18,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
33,fd32,fd58
31,fd4
31,fd43
41,/yaffs2/bzbkat/upiep/ljbuxkjg/obbqh
31,fd36
31,fd39
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo,128
40,/yaffs2/bzbkat/upiep/tevrkfwa
12,fd39,755324
10,fd7,1540487,0
23,/yaffs2/bzbkat/xm/h,/yaffs2/clu
6,/yaffs2/tqyncdg/zcdd,64,128,fd59
8,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo/jvxcwkqi,128
15,/yaffs2/bzbkat/upiep/tevrkfwa
14,fd47
34,fd48,129316,969106
33,fd53,fd60
11,/yaffs2/bzbkat/upiep/tevrkfwa,995039
31,fd20
19,/yaffs2/tqyncdg/fjityexrvl,dd15
16,fd22,925149
41,/yaffs2/tqyncdg/fjityexrvl
42,/M18-1/i/pgbd/nrk/nc/rx
20,dd15
16,fd34,130425
18,/yaffs2/bzbkat/xm
39,/yaffs2/clu
15,/yaffs2/bzbkat/fwhazwfj
33,fd7,fd61
22,dd15
14,fd13
7,fd51
14,fd59
26,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi/dkxlwgbdfm
28,/yaffs2/clu,128
15,/yaffs2/tqyncdg/hcl
13,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi/zysmo
17,fd41,434611
28,/M18-1/i/pgbd/nrk/nc/rx,256
41,/yaffs2/tqyncdg/zcdd
18,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
37,fd50
40,/yaffs2/tqyncdg/zcdd
40,/yaffs2/tqyncdg/zcdd
7,fd7
18,/yaffs2/bzbkat/fwhazwfj
42,/yaffs2/tqyncdg/zcdd
37,fd48
38,54
26,/yaffs2/bzbkat/upiep/tevrkfwa
35,fd30,111190,890941
15,/yaffs2/tqyncdg/hcl
34,fd54,192505,66653
18,/yaffs2/bzbkat/whesirv/oqlssy/etdwrkdwpc/thawiutbv
13,/M18-1/i/pgbd/nrk/nc/rx
41,/yaffs2/bzbkat/whesirv/g/iswmmwljm
18,/yaffs2/bzbkat/xm/h
29,fd13,256
26,/yaffs2/bzbkat/sonj
39,/yaffs2/bzbkat/whesirv
24,/M18-1/i/pgbd/nrk/nc/qgn/ojanofg,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/fmuhf/wzyx
12,fd35,500864
13,/yaffs2/bzbkat/upiep/ljbuxkjg/obbqh
14,fd20
41,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi
33,fd60,fd62
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
35,fd13,78554,235123
35,fd36,372676,741646
29,fd32,384
15,/yaffs2/tqyncdg/hcl
28,/yaffs2/clu,256
7,fd13
19,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi/zysmo,dd16
36,/yaffs2/tqyncdg/hcl
26,/yaffs2/tqyncdg/hcl
38,35
40,/yaffs2/bzbkat/upiep/ljbuxkjg/raouehehi
41,/yaffs2/bzbkat/upiep/ndj
17,fd30,495176
31,fd44
29,fd60,256
34,fd33,402836,254886
8,/yaffs2/lniklpqkgi,256
11,/M18-1/i/pgbd/nrk/nc/rx,654045
12,fd30,275929
24,/M18-1/i/ztsmqjnx/ntrcibyj,/yaffs2/bzbkat/upiep/ndj/lglkpwzr
22,dd16
29,fd2,256
27,/yaffs2/bzbkat/xm/h,/yaffs2/bzbkat/whesirv/pbuzfw
41,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz
18,/yaffs2/bzbkat/upiep/ndj/lglkpwzr
34,fd21,181315,351596
35,fd43,494142,623925
39,/yaffs2/bzbkat/whesirv/g/iswmmwljm
14,fd34
40,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo
16,fd11,1017469
15,/yaffs2/bzbkat/upiep/ndj/lglkpwzr
31,fd36
6,/yaffs2/tqyncdg/gljrhjkns,192,256,fd63
10,fd36,752886,2
27,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/emmeyyz,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/fmuhf/wzyx/f
19,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo/jvxcwkqi,dd17
23,/M18-1/i/ztsmqjnx/ntrcibyj,/M18-1/i/pgbd/nrk/nc/qgn/ojanofg/yizjb
17,fd39,940098
28,/yaffs2/clu,384
34,fd63,619956,599634
7,fd63
36,/yaffs2/tqyncdg/gljrhjkns
38,35
17,fd52,61249
12,fd11,714675
7,fd33
36,/yaffs2/tqyncdg/gljrhjkns
21,dd17
39,/yaffs2/clu
31,fd39
41,/yaffs2/tqyncdg/zcdd
19,/yaffs2/bzbkat/upiep/ndj/pslni,dd18
14,fd36
27,/yaffs2/clu,/yaffs2/qdpk
7,fd30
38,41
18,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo/zdgv
37,fd53
8,/yaffs2/bzbkat/upiep/ljbuxkjg/ji,256
14,fd62
41,/M18-1/i/pgbd/nrk/nc/qgn
14,fd44
41,/yaffs2
42,/M18-1/i/pgbd/nrk/nc/rx
40,/M18-1/i/pgbd/nrk/nc/rx
28,/M18-1/i/pgbd/nrk/nc/rx,384
31,fd2
40,/M18-1/i/ztsmqjnx/ntrcibyj
21,dd18
7,fd35
36,/M18-1/i/pgbd/nrk/nc/qgn/ojanofg/yizjb
39,/yaffs2/bzbkat/xm/xclmdjjbu/kbmsu/qzritfdrl
27,/M18-1/i/pgbd/nrk/nc/qgn/ojanofg/yizjb,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo/jvxcwkqi/sxj
13,/yaffs2/bzbkat/upiep/ljbuxkjg/obbqh
8,/yaffs2/tqyncdg/fjityexrvl/bgngnwzh/oqtsomdfoz,384
22,dd17
15,/yaffs2/bzbkat/upiep/ndj/lglkpwzr
39,/M18-1/i/ztsmqjnx/ntrcibyj
13,/yaffs2/tqyncdg/zcdd
33,fd52,fd64
18,/yaffs2/bzbkat/upiep/ndj/lglkpwzr
13,/yaffs2/bzbkat/xm
22,dd18
6,/yaffs2/tqyncdg/fjityexrvl/bgngnwzh/oqtsomdfoz/omxgai,66,256,fd65
36,/yaffs2/tqyncdg/fjityexrvl/bgngnwzh
28,/M18-1/i/pgbd/nrk/nc/qgn,256
40,/M18-1/i/pgbd/nrk/nc
42,/yaffs2/bzbkat/xm/yle
13,/yaffs2/tqyncdg/fjityexrvl/bgngnwzh
7,fd2
13,/yaffs2/tqyncdg/fjityexrvl/bgngnwzh/oqtsomdfoz/omxgai
14,fd11
28,/yaffs2/tqyncdg/fjityexrvl/bgngnwzh/oqtsomdfoz/omxgai,256
29,fd62,128
9,/yaffs2/bzbkat/xm
42,/M18-1/i/pgbd/nrk/nc/qgn
28,/M18-1/i/ztsmqjnx/zb/znldzebfx/qnffmu/xtroo/jvxcwkqi,384
18,/M18-1/i/pgbd/nrk/nc/qgn/ojanofg
31,fd22
26,/M18-1/i/pgbd/nrk/nc/rx
41,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/fmuhf/wzyx/f
30,fd44
7,fd28
7,fd47
9,/yaffs2/bzbkat/upiep/ndj/pslni
36,/M18-1/i/pgbd/nrk/nc
31,fd58
31,fd20
15,/yaffs2/bzbkat/upiep/ndj/lglkpwzr
38,34
14,fd44
10,fd43,193047,2
7,fd62
26,/yaffs2/bzbkat/jlwctwsyc/evlizpjkl/fmuhf/wzyx/f
