0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
39,/yaffs2
39,/yaffs2
36,/yaffs2
23,/yaffs2,/yaffs2/kidweg
8,/yaffs2/gavczvvbc,256
36,/yaffs2/gavczvvbc
22,dd0
13,/yaffs2/kidweg
15,/yaffs2/kidweg
41,/yaffs2/gavczvvbc
39,/yaffs2/kidweg
36,/yaffs2/kidweg
18,/yaffs2
36,/yaffs2/gavczvvbc
18,/yaffs2
18,/yaffs2
40,/M18-1
41,/M18-1
42,/M18-1
40,/yaffs2/gavczvvbc
40,/yaffs2/gavczvvbc
8,/yaffs2/gavczvvbc/sbwigi,384
13,/yaffs2
36,/yaffs2/gavczvvbc
24,/yaffs2/gavczvvbc,/yaffs2/gavczvvbc/sbwigi/i
28,/yaffs2/gavczvvbc/sbwigi/i,384
6,/yaffs2/gavczvvbc/sbwigi/i/iawgz,193,384,fd0
29,fd0,256
30,fd0
14,fd0
36,/yaffs2/gavczvvbc
30,fd0
41,/yaffs2/gavczvvbc/sbwigi
27,/yaffs2/gavczvvbc/sbwigi/i/iawgz,/yaffs2/j
12,fd0,552295
10,fd0,43882,2
42,/yaffs2/gavczvvbc/sbwigi/i
12,fd0,347566
15,/yaffs2/gavczvvbc/sbwigi/i
30,fd0
17,fd0,390470
13,/yaffs2/gavczvvbc/sbwigi/i
19,/yaffs2,dd1
14,fd0
33,fd0,fd1
38,1
35,fd1,704617,876065
22,dd1
17,fd1,884194
26,/yaffs2/j
31,fd0
6,/yaffs2/uqixtjqqvk,67,256,fd2
42,/yaffs2/uqixtjqqvk
10,fd1,1329163,0
30,fd2
11,/yaffs2/uqixtjqqvk,613611
12,fd1,485193
31,fd1
12,fd1,161268
31,fd0
33,fd1,fd3
31,fd1
41,/yaffs2
30,fd2
18,/yaffs2
35,fd0,778228,418035
17,fd1,263290
26,/yaffs2/uqixtjqqvk
7,fd0
17,fd1,172725
19,/yaffs2,dd2
20,dd2
13,/yaffs2
29,fd2,384
12,fd3,440775
19,/yaffs2,dd3
31,fd2
40,/yaffs2
12,fd3,278846
21,dd3
14,fd3
21,dd2
28,/yaffs2,256
30,fd1
17,fd3,582830
8,/yaffs2/hdhkarl,384
42,/yaffs2
10,fd2,1450190,0
35,fd3,296849,794140
29,fd1,128
29,fd1,384
17,fd1,256200
30,fd1
33,fd2,fd4
21,dd3
21,dd3
37,fd1
29,fd3,384
36,/yaffs2
14,fd4
14,fd1
33,fd2,fd5
20,dd2
38,5
29,fd4,128
8,/yaffs2/sawyqbw,128
38,5
21,dd2
19,/yaffs2/sawyqbw,dd4
7,fd4
30,fd3
33,fd2,fd6
22,dd4
33,fd2,fd7
24,/yaffs2,/yaffs2/qsbic
7,fd6
33,fd1,fd8
37,fd2
7,fd2
18,/yaffs2/sawyqbw
31,fd8
24,/yaffs2/qsbic,/yaffs2/qsbic/pgescfjpi
17,fd3,355305
10,fd5,2095808,2
36,/yaffs2/qsbic
42,/yaffs2
30,fd1
22,dd3
7,fd5
19,/yaffs2,dd5
31,fd7
21,dd5
23,/yaffs2,/yaffs2/qsbic/zxqmdd
17,fd8,21375
12,fd8,195753
8,/yaffs2/kosupru,256
8,/yaffs2/oiqknyqrh,128
41,/yaffs2
23,/yaffs2/kosupru,/yaffs2/oiqknyqrh/ipv
28,/yaffs2/qsbic,256
23,/yaffs2/oiqknyqrh/ipv,/yaffs2/oiqknyqrh/ipv/xxdmxej
8,/yaffs2/oiqknyqrh/ipv/xxdmxej/v,256
15,/yaffs2/qsbic/zxqmdd
10,fd7,1539188,1
21,dd5
17,fd1,426270
13,/yaffs2/oiqknyqrh/ipv
8,/yaffs2/o,128
10,fd3,690878,1
30,fd8
10,fd8,1053736,1
19,/yaffs2/oiqknyqrh,dd6
6,/yaffs2/o/jguhyut,707,384,fd9
22,dd2
28,/yaffs2,128
36,/yaffs2
10,fd3,1164615,0
42,/yaffs2/o/jguhyut
39,/yaffs2/o/jguhyut
21,dd6
22,dd6
36,/yaffs2/o/jguhyut
30,fd1
18,/yaffs2/o/jguhyut
10,fd7,1070353,0
8,/yaffs2/xq,384
17,fd3,57840
40,/yaffs2/o
28,/yaffs2/o,384
13,/yaffs2/oiqknyqrh/ipv
13,/yaffs2/o/jguhyut
7,fd7
33,fd1,fd10
28,/yaffs2,384
27,/yaffs2/o/jguhyut,/yaffs2/oiqknyqrh/choijz
35,fd8,845703,992255
38,8
38,10
9,/yaffs2/oiqknyqrh/ipv/xxdmxej/v
41,/yaffs2/oiqknyqrh/ipv
38,3
12,fd10,283390
19,/yaffs2/oiqknyqrh,dd7
35,fd1,202568,960004
31,fd1
18,/yaffs2
7,fd1
28,/yaffs2/oiqknyqrh,256
18,/yaffs2/oiqknyqrh
15,/yaffs2/oiqknyqrh/ipv
17,fd10,287515
7,fd3
38,9
12,fd10,392550
7,fd10
21,dd7
31,fd9
22,dd5
29,fd9,384
9,/yaffs2/xq
31,fd9
19,/yaffs2/oiqknyqrh/ipv,dd8
41,/yaffs2/o
10,fd8,502078,0
42,/yaffs2
23,/yaffs2,/yaffs2/ag
29,fd8,256
24,/yaffs2/ag,/yaffs2/ag/xxf
10,fd9,539598,1
13,/yaffs2/oiqknyqrh
41,/yaffs2/ag
38,8
42,/yaffs2/o
20,dd7
12,fd8,388768
7,fd8
28,/yaffs2/o,256
23,/yaffs2/ag,/yaffs2/ag/xxf/s
8,/yaffs2/qh,384
7,fd9
19,/yaffs2,dd9
39,/yaffs2/o
6,/yaffs2/oyb,1600,128,fd11
38,11
26,/yaffs2/ag/xxf
9,/yaffs2/qh
40,/yaffs2/ag
23,/yaffs2/oyb,/yaffs2/lbx
7,fd11
40,/yaffs2/kosupru
19,/yaffs2/kosupru,dd10
36,/yaffs2/o
28,/yaffs2/o,384
24,/yaffs2/oyb,/yaffs2/kosupru/bqhiqfp
23,/yaffs2/kosupru,/yaffs2/ag/tyxsau
27,/yaffs2/oyb,/yaffs2/oiqknyqrh/gdpw
9,/yaffs2/o
18,/yaffs2/kosupru/bqhiqfp
28,/yaffs2/kosupru,128
15,/yaffs2/ag/tyxsau
24,/yaffs2/ag,/yaffs2/oiqknyqrh/f
20,dd7
40,/yaffs2/ag/tyxsau
42,/yaffs2/kosupru/bqhiqfp
22,dd7
18,/yaffs2/kosupru/bqhiqfp
21,dd10
21,dd10
27,/yaffs2/lbx,/yaffs2/kosupru/elmvmjd
21,dd8
23,/yaffs2,/yaffs2/oiqknyqrh/f/kuoeztfxs
19,/yaffs2,dd11
21,dd11
25,/yaffs2/kosupru/bqhiqfp,1048576
36,/yaffs2
21,dd11
36,/yaffs2/ag
25,/yaffs2/kosupru/bqhiqfp,1048576
40,/yaffs2/oiqknyqrh
36,/yaffs2/kosupru/bqhiqfp
8,/yaffs2/oiqknyqrh/sscbq,256
23,/yaffs2/oiqknyqrh/f/kuoeztfxs,/yaffs2/oiqknyqrh/sscbq/julqomies
21,dd9
42,/yaffs2
21,dd11
36,/yaffs2/kosupru/bqhiqfp
18,/yaffs2
21,dd9
42,/yaffs2/kosupru/bqhiqfp
13,/yaffs2/ag/tyxsau
41,/yaffs2/kosupru/bqhiqfp
18,/yaffs2/oiqknyqrh/f
19,/yaffs2/oiqknyqrh,dd12
36,/yaffs2/oiqknyqrh/f/kuoeztfxs
20,dd12
40,/yaffs2/kosupru/bqhiqfp
22,dd10
21,dd9
24,/yaffs2/oiqknyqrh/f,/yaffs2/oiqknyqrh/r
15,/yaffs2/kosupru/bqhiqfp
22,dd11
13,/yaffs2/oiqknyqrh/f
40,/yaffs2/kosupru/bqhiqfp
42,/yaffs2/kosupru/elmvmjd
24,/yaffs2/kosupru,/yaffs2/oiqknyqrh/f/qesqunorxp
28,/yaffs2/oiqknyqrh/f/qesqunorxp,128
36,/yaffs2/kosupru/bqhiqfp
40,/yaffs2/oiqknyqrh/r
20,dd9
18,/yaffs2/kosupru/bqhiqfp
36,/yaffs2/ag/tyxsau
21,dd12
6,/yaffs2/oiqknyqrh/sscbq/n,66,256,fd12
36,/yaffs2
36,/yaffs2/kosupru/bqhiqfp
8,/yaffs2/ag/tyxsau/hykwiaz,256
11,/yaffs2/oiqknyqrh/sscbq/n,13099
23,/yaffs2/ag/tyxsau,/yaffs2/kosupru/gijsdhd
14,fd12
35,fd12,409347,182229
18,/yaffs2/oiqknyqrh/sscbq/n
38,12
6,/yaffs2/ag/tyxsau/jjhpynkbf,192,256,fd13
38,12
15,/yaffs2/oiqknyqrh/r
21,dd12
38,12
41,/yaffs2/kosupru
12,fd12,954995
38,13
18,/yaffs2/oiqknyqrh/sscbq/n
36,/yaffs2/ag/tyxsau/hykwiaz
16,fd12,602967
34,fd12,308241,5552
33,fd13,fd14
19,/yaffs2/oiqknyqrh,dd13
8,/yaffs2/oiqknyqrh/f/x,128
31,fd13
36,/yaffs2/ag/tyxsau
21,dd13
8,/yaffs2/ag/tyxsau/hykwiaz/xdejd,256
20,dd9
19,/yaffs2/ag/tyxsau/hykwiaz,dd14
30,fd12
20,dd8
36,/yaffs2/ag/tyxsau/hykwiaz
38,12
19,/yaffs2,dd15
23,/yaffs2/ag/tyxsau/hykwiaz,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk
29,fd14,128
6,/yaffs2/ag/tyxsau/hykwiaz/qh,194,384,fd15
39,/yaffs2/oiqknyqrh/f/kuoeztfxs
7,fd14
6,/yaffs2/oiqknyqrh/sscbq/julqomies/ueria,1090,256,fd16
42,/yaffs2/ag/tyxsau/jjhpynkbf
17,fd15,512793
11,/yaffs2/ag/tyxsau/hykwiaz/qh,619537
24,/yaffs2/kosupru/bqhiqfp,/yaffs2/oiqknyqrh/f/qesqunorxp/qaeg
8,/yaffs2/oiqknyqrh/f/dewas,256
21,dd12
27,/yaffs2/ag/tyxsau/hykwiaz/qh,/yaffs2/nxqkdouh
39,/yaffs2/ag/tyxsau/jjhpynkbf
41,/yaffs2/oiqknyqrh/sscbq/n
33,fd16,fd17
23,/yaffs2/oiqknyqrh/sscbq,/yaffs2/oiqknyqrh/sscbq/julqomies/kkkd
13,/yaffs2/oiqknyqrh/sscbq/julqomies/ueria
33,fd16,fd18
9,/yaffs2/oiqknyqrh/f/x
24,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk,/yaffs2/oiqknyqrh/sscbq/nktq
16,fd18,100589
24,/yaffs2/oiqknyqrh/sscbq/julqomies,/yaffs2/ag/tyxsau/hykwiaz/xaaueftrf
39,/yaffs2/ag/tyxsau/hykwiaz
22,dd14
10,fd17,1268737,0
33,fd18,fd19
19,/yaffs2,dd16
16,fd15,38670
15,/yaffs2/oiqknyqrh/f/qesqunorxp/qaeg
13,/yaffs2/nxqkdouh
29,fd13,128
18,/yaffs2/oiqknyqrh/sscbq/julqomies/ueria
20,dd16
26,/yaffs2/oiqknyqrh/f/qesqunorxp/qaeg
33,fd19,fd20
30,fd20
20,dd8
22,dd13
6,/yaffs2/ag/tyxsau/bjwilplyo,705,256,fd21
33,fd20,fd22
27,/yaffs2/kosupru/bqhiqfp,/yaffs2/kosupru/yveq
33,fd18,fd23
12,fd19,418251
18,/yaffs2/ag/tyxsau/hykwiaz/xdejd
17,fd12,256926
22,dd16
34,fd20,181340,233844
8,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/kxfnffbh,256
6,/yaffs2/oiqknyqrh/f/dewas/wuuczhysrj,706,128,fd24
27,/yaffs2/oiqknyqrh/f/dewas/wuuczhysrj,/yaffs2/oiqknyqrh/sscbq/s
27,/yaffs2/ag/tyxsau/jjhpynkbf,/yaffs2/ljbhfx
19,/yaffs2/oiqknyqrh/sscbq/julqomies,dd17
7,fd23
22,dd15
14,fd18
13,/yaffs2/oiqknyqrh/sscbq/julqomies/ueria
29,fd24,384
33,fd20,fd25
33,fd20,fd26
7,fd12
18,/yaffs2
7,fd17
28,/yaffs2/ag/tyxsau/bjwilplyo,384
20,dd12
40,/yaffs2/oiqknyqrh/sscbq/n
35,fd18,207588,785032
29,fd16,256
27,/yaffs2/oiqknyqrh/sscbq/julqomies/ueria,/yaffs2/oiqknyqrh/r/o
12,fd26,812940
37,fd21
34,fd15,476237,313214
17,fd22,495784
12,fd25,672163
18,/yaffs2/oiqknyqrh/r
30,fd22
20,dd8
15,/yaffs2/ljbhfx
19,/yaffs2/oiqknyqrh/f/dewas,dd18
29,fd24,384
29,fd20,384
41,/yaffs2/oiqknyqrh/r/o
26,/yaffs2/oiqknyqrh/sscbq/n
22,dd18
34,fd25,558253,117993
31,fd26
11,/yaffs2/ag/tyxsau/bjwilplyo,1040725
22,dd12
41,/yaffs2/ag/tyxsau/bjwilplyo
23,/yaffs2/ag/tyxsau/hykwiaz/xaaueftrf,/yaffs2/oiqknyqrh/sscbq/julqomies/h
18,/yaffs2/nxqkdouh
41,/yaffs2/ag/tyxsau/bjwilplyo
26,/yaffs2/oiqknyqrh/f
37,fd13
11,/yaffs2/ag/tyxsau/bjwilplyo,294302
23,/yaffs2/oiqknyqrh/sscbq/s,/yaffs2/oiqknyqrh/sscbq/julqomies/eaw
37,fd24
14,fd26
22,dd8
40,/yaffs2/ag/tyxsau/bjwilplyo
21,dd9
14,fd26
12,fd16,658648
12,fd26,570663
22,dd9
11,/yaffs2/ag/tyxsau/bjwilplyo,881856
41,/yaffs2/oiqknyqrh/r/o
28,/yaffs2/ag/tyxsau/bjwilplyo,128
37,fd26
14,fd20
18,/yaffs2/ag/tyxsau/bjwilplyo
21,dd17
15,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk
22,dd17
29,fd15,128
7,fd13
34,fd22,654023,229248
17,fd16,5197
10,fd19,1230695,0
34,fd20,696166,911265
19,/yaffs2/oiqknyqrh/sscbq,dd19
22,dd19
35,fd19,900250,334048
11,/yaffs2/ag/tyxsau/bjwilplyo,828836
38,22
31,fd20
8,/yaffs2/oiqknyqrh/sscbq/xwjpvccca,128
14,fd22
15,/yaffs2/oiqknyqrh/sscbq/julqomies/eaw
16,fd26,297951
42,/yaffs2/oiqknyqrh
39,/yaffs2/ag/tyxsau/bjwilplyo
11,/yaffs2/ag/tyxsau/bjwilplyo,877064
12,fd15,979370
30,fd25
10,fd15,127242,1
41,/yaffs2/ag/tyxsau/bjwilplyo
40,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk
41,/yaffs2/ag/tyxsau/bjwilplyo
36,/yaffs2/ag/tyxsau/bjwilplyo
19,/yaffs2/oiqknyqrh/sscbq,dd20
30,fd18
16,fd19,439410
37,fd21
27,/yaffs2/ag/tyxsau/bjwilplyo,/yaffs2/oiqknyqrh/sscbq/julqomies/h/e
33,fd18,fd27
10,fd22,1639695,1
17,fd19,193948
10,fd19,1496500,2
37,fd24
22,dd20
37,fd20
16,fd19,397534
31,fd15
31,fd16
34,fd16,944017,711336
38,15
37,fd18
26,/yaffs2/ljbhfx
33,fd15,fd28
31,fd18
10,fd16,1793434,1
10,fd28,1933572,2
7,fd27
12,fd22,927701
7,fd22
12,fd15,819497
19,/yaffs2/oiqknyqrh/sscbq/xwjpvccca,dd21
12,fd19,14614
10,fd19,1021391,0
14,fd25
10,fd15,1451754,0
28,/yaffs2/oiqknyqrh/sscbq/julqomies/h,128
16,fd25,740750
19,/yaffs2/oiqknyqrh/sscbq,dd22
21,dd21
22,dd22
14,fd28
8,/yaffs2/oiqknyqrh/sscbq/bwubkonqx,256
19,/yaffs2/ag/tyxsau,dd23
12,fd19,923691
18,/yaffs2/oiqknyqrh/sscbq
39,/yaffs2/nxqkdouh
29,fd20,256
14,fd15
38,24
17,fd19,583645
39,/yaffs2/nxqkdouh
22,dd21
35,fd16,222017,891915
6,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/e,1218,256,fd29
19,/yaffs2/oiqknyqrh/sscbq/julqomies,dd24
17,fd24,184077
19,/yaffs2/kosupru/gijsdhd,dd25
9,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/kxfnffbh
31,fd28
12,fd19,543281
35,fd26,463257,384126
42,/yaffs2/oiqknyqrh/r
11,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/e,585775
10,fd20,1606227,1
26,/yaffs2/nxqkdouh
41,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/e
42,/yaffs2/oiqknyqrh/sscbq/bwubkonqx
16,fd25,737224
18,/yaffs2/kosupru/gijsdhd
12,fd21,934941
12,fd19,508329
26,/yaffs2/oiqknyqrh/sscbq/julqomies/eaw
28,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/e,384
7,fd18
19,/yaffs2/oiqknyqrh/sscbq/julqomies,dd26
38,24
33,fd28,fd30
21,dd24
31,fd19
11,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/e,820335
40,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/e
33,fd21,fd31
26,/yaffs2/ag/tyxsau/hykwiaz/xdejd/hk/e
16,fd15,560442
35,fd19,680661,797768
12,fd20,736815
22,dd24
20,dd23
37,fd16
28,/yaffs2/oiqknyqrh/sscbq,256
31,fd19
30,fd16
30,fd20
31,fd30
40,/yaffs2/oiqknyqrh/r
34,fd15,455673,981794
39,/yaffs2/kosupru/gijsdhd
26,/yaffs2/ag/tyxsau
7,fd20
39,/yaffs2/kosupru/gijsdhd
24,/yaffs2/kosupru/yveq,/yaffs2/oiqknyqrh/sscbq/julqomies/h/xvyiu
21,dd26
30,fd16
22,dd23
22,dd25
21,dd26
10,fd21,1313986,1
18,/yaffs2/oiqknyqrh/f/qesqunorxp
22,dd26
34,fd29,593020,571209
13,/yaffs2/oiqknyqrh/sscbq/xwjpvccca
28,/yaffs2/oiqknyqrh/sscbq/xwjpvccca,384
13,/yaffs2/kosupru/elmvmjd
18,/yaffs2/oiqknyqrh/r
12,fd25,690827
31,fd19
37,fd30
39,/yaffs2/oiqknyqrh/f/qesqunorxp
10,fd30,126201,0
34,fd16,944580,93129
23,/yaffs2,/yaffs2/oiqknyqrh/sscbq/julqomies/h/rb
29,fd28,384
12,fd15,839277
31,fd19
29,fd31,384
34,fd24,405433,287889
14,fd24
7,fd31
31,fd29
16,fd29,681684
34,fd15,400425,875793
37,fd29
35,fd15,446753,1044686
40,/yaffs2
36,/yaffs2/oiqknyqrh/sscbq/julqomies
7,fd24
38,25
39,/yaffs2/oiqknyqrh/f/qesqunorxp
35,fd25,114279,1017850
19,/yaffs2/oiqknyqrh/sscbq,dd27
17,fd19,387846
29,fd16,128
7,fd30
24,/yaffs2/oiqknyqrh/r,/yaffs2/oiqknyqrh/sscbq/julqomies/ywdl
38,26
10,fd26,771298,2
18,/yaffs2/oiqknyqrh/f/qesqunorxp
38,19
29,fd28,256
37,fd29
34,fd25,221212,893123
26,/yaffs2/oiqknyqrh/sscbq/julqomies/ywdl
12,fd19,27882
37,fd28
37,fd29
7,fd21
19,/yaffs2/oiqknyqrh/sscbq/julqomies,dd28
37,fd19
30,fd16
16,fd28,553083
31,fd15
7,fd15
42,/yaffs2/oiqknyqrh/sscbq/julqomies/h
30,fd16
36,/yaffs2/oiqknyqrh/sscbq/julqomies/h/xvyiu
21,dd28
36,/yaffs2/oiqknyqrh/sscbq/julqomies
17,fd16,90785
35,fd26,959082,399357
33,fd29,fd32
7,fd26
20,dd28
39,/yaffs2/oiqknyqrh/f/qesqunorxp
33,fd29,fd33
42,/yaffs2/oiqknyqrh/r
39,/yaffs2/oiqknyqrh/sscbq/julqomies/h
10,fd29,1721189,0
40,/yaffs2/oiqknyqrh/sscbq/julqomies/h
14,fd33
17,fd28,417058
22,dd27
38,16
35,fd25,714309,831150
30,fd25
34,fd28,262327,549128
17,fd16,1034758
37,fd29
8,/yaffs2/oiqknyqrh/sscbq/julqomies/h/rb/zniogv,256
17,fd25,438210
26,/yaffs2/oiqknyqrh/r
19,/yaffs2/oiqknyqrh/sscbq/xwjpvccca,dd29
33,fd28,fd34
12,fd16,116783
23,/yaffs2/oiqknyqrh/sscbq/julqomies/h,/yaffs2/oiqknyqrh/sscbq/p
31,fd32
29,fd25,384
38,28
35,fd25,998779,1037554
39,/yaffs2/oiqknyqrh/sscbq
6,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,64,256,fd35
33,fd19,fd36
12,fd28,431464
6,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,640,256,fd37
21,dd28
18,/yaffs2/oiqknyqrh/r/o
9,/yaffs2/oiqknyqrh/sscbq/julqomies/h/rb/zniogv
8,/yaffs2/oiqknyqrh/sscbq/l,256
11,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,376894
36,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb
7,fd16
21,dd28
41,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb
10,fd35,1706614,0
37,fd28
22,dd28
21,dd29
8,/yaffs2/oiqknyqrh/sscbq/p/mmzmjgfmt,256
24,/yaffs2/oiqknyqrh/sscbq/julqomies/h/rb,/yaffs2/quw
28,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,256
24,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,/yaffs2/oiqknyqrh/sscbq/omkcjoj
38,33
6,/yaffs2/oiqknyqrh/sscbq/omkcjoj,1024,128,fd38
6,/yaffs2/oiqknyqrh/sscbq/julqomies/h/sqsqcmungd,65,256,fd39
36,/yaffs2/quw
24,/yaffs2/oiqknyqrh/sscbq/xwjpvccca,/yaffs2/oiqknyqrh/sscbq/p/mmzmjgfmt/w
37,fd39
35,fd25,377807,194091
30,fd29
19,/yaffs2/oiqknyqrh/sscbq,dd30
37,fd35
31,fd39
36,/yaffs2/oiqknyqrh/sscbq/julqomies/h/sqsqcmungd
11,/yaffs2/oiqknyqrh/sscbq/omkcjoj,185544
39,/yaffs2/oiqknyqrh/sscbq/p
21,dd30
30,fd29
16,fd19,181604
12,fd34,562027
11,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,684234
25,/yaffs2/oiqknyqrh/sscbq/omkcjoj,1048576
41,/yaffs2/oiqknyqrh/sscbq/omkcjoj
34,fd29,112380,354958
38,39
23,/yaffs2/oiqknyqrh/sscbq/julqomies/h/sqsqcmungd,/yaffs2/oiqknyqrh/sscbq/p/hwrwfcy
40,/yaffs2/oiqknyqrh/sscbq/julqomies/h/sqsqcmungd
41,/yaffs2/oiqknyqrh/sscbq/p/hwrwfcy
28,/yaffs2/oiqknyqrh/sscbq/xwjpvccca,256
27,/yaffs2/oiqknyqrh/sscbq/p/hwrwfcy,/yaffs2/oiqknyqrh/sscbq/julqomies/uptihjkvnn
37,fd28
17,fd39,119374
22,dd30
38,19
19,/yaffs2,dd31
10,fd25,624075,1
40,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb
42,/yaffs2/oiqknyqrh/sscbq/p
15,/yaffs2/oiqknyqrh/sscbq/p
39,/yaffs2/oiqknyqrh/sscbq/julqomies/h/sqsqcmungd
18,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb
12,fd19,855692
11,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,523312
28,/yaffs2/oiqknyqrh/sscbq,384
40,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb
36,/yaffs2/oiqknyqrh/sscbq
37,fd29
33,fd28,fd40
18,/yaffs2/oiqknyqrh/sscbq/p/mmzmjgfmt
15,/yaffs2/oiqknyqrh/sscbq/omkcjoj
16,fd34,305476
40,/yaffs2/oiqknyqrh/sscbq/omkcjoj
10,fd36,1146120,1
15,/yaffs2/oiqknyqrh/sscbq/omkcjoj
42,/yaffs2/oiqknyqrh/sscbq/julqomies/h/sqsqcmungd
33,fd33,fd41
35,fd41,567489,160629
17,fd19,505663
19,/yaffs2,dd32
31,fd35
31,fd25
31,fd37
13,/yaffs2/oiqknyqrh/sscbq/omkcjoj
19,/yaffs2/oiqknyqrh/sscbq,dd33
36,/yaffs2/oiqknyqrh/sscbq/l
10,fd28,1288911,1
41,/yaffs2/oiqknyqrh/sscbq/omkcjoj
8,/yaffs2/oiqknyqrh/sscbq/qlsfzljlc,128
40,/yaffs2/oiqknyqrh/sscbq/p
17,fd19,123469
40,/yaffs2/oiqknyqrh/sscbq/l
18,/yaffs2/oiqknyqrh/sscbq
24,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb,/yaffs2/nrbqaas
11,/yaffs2/nrbqaas,39299
8,/yaffs2/oiqknyqrh/sscbq/tz,256
30,fd37
7,fd41
22,dd29
18,/yaffs2/oiqknyqrh/sscbq/julqomies
26,/yaffs2/oiqknyqrh/sscbq/julqomies
40,/yaffs2/oiqknyqrh/sscbq/l
14,fd33
10,fd35,446116,2
38,35
21,dd31
40,/yaffs2/oiqknyqrh/sscbq/julqomies/h/jwnb
16,fd34,9760
19,/yaffs2/oiqknyqrh/sscbq/qlsfzljlc,dd34
38,33
22,dd31
12,fd33,10452
6,/yaffs2/oiqknyqrh/sscbq/qlsfzljlc/pkvkutpknn,192,128,fd42
39,/yaffs2/oiqknyqrh/sscbq/qlsfzljlc/pkvkutpknn
23,/yaffs2,/yaffs2/oiqknyqrh/sscbq/ustnhuhsd
6,/yaffs2/oiqknyqrh/sscbq/wckcalkh,1089,384,fd43
18,/yaffs2/nrbqaas
36,/yaffs2/oiqknyqrh/sscbq/wckcalkh
38,35
14,fd33
29,fd33,384
35,fd43,624971,55578
19,/yaffs2/oiqknyqrh/sscbq/xwjpvccca,dd35
16,fd40,381715
34,fd40,772503,281136
37,fd19
31,fd28
6,/yaffs2/iypbvgnhsy,193,384,fd44
19,/yaffs2/oiqknyqrh/sscbq/tz,dd36
22,dd36
21,dd34
22,dd34
35,fd43,296857,177455
10,fd43,355521,1
33,fd33,fd45
30,fd43
37,fd33
8,/yaffs2/oiqknyqrh/sscbq/jccnzs,128
14,fd34
35,fd34,959409,554005
24,/yaffs2/oiqknyqrh/sscbq/jccnzs,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud
10,fd33,1098098,0
35,fd43,734070,141431
13,/yaffs2/oiqknyqrh/sscbq/jccnzs
30,fd29
28,/yaffs2/oiqknyqrh/sscbq/wckcalkh,128
21,dd35
22,dd32
33,fd32,fd46
29,fd39,384
24,/yaffs2/oiqknyqrh/sscbq/wckcalkh,/yaffs2/oiqknyqrh/sscbq/jccnzs/rumjy
41,/yaffs2
37,fd32
37,fd38
22,dd35
26,/yaffs2/iypbvgnhsy
24,/yaffs2/oiqknyqrh/sscbq/omkcjoj,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/mji
28,/yaffs2/oiqknyqrh/sscbq/tz,128
40,/yaffs2/oiqknyqrh/sscbq/ustnhuhsd
16,fd34,260265
41,/yaffs2/oiqknyqrh/sscbq/ustnhuhsd
27,/yaffs2/oiqknyqrh/sscbq/omkcjoj,/yaffs2/oiqknyqrh/sscbq/tz/ytw
21,dd33
42,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/mji
16,fd32,17529
35,fd34,916970,568450
27,/yaffs2/oiqknyqrh/sscbq/qlsfzljlc/pkvkutpknn,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/uaz
9,/yaffs2/oiqknyqrh/sscbq
20,dd33
41,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/uaz
31,fd19
12,fd29,12888
41,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/mji
41,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/mji
12,fd29,327115
30,fd45
22,dd33
6,/yaffs2/mchlat,192,384,fd47
31,fd29
31,fd45
38,19
23,/yaffs2/mchlat,/yaffs2/iupsw
7,fd43
14,fd38
23,/yaffs2/mchlat,/yaffs2/oauvog
7,fd19
15,/yaffs2/oauvog
8,/yaffs2/zywfhcw,256
14,fd34
11,/yaffs2/mchlat,781872
41,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud
16,fd34,37634
28,/yaffs2/zywfhcw,128
28,/yaffs2,384
30,fd28
40,/yaffs2/oiqknyqrh/sscbq/jccnzs/rumjy
39,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/mji
42,/yaffs2/iupsw
24,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud/mji,/yaffs2/ppue
36,/yaffs2/ppue
18,/yaffs2/oiqknyqrh/sscbq/jccnzs/xhsbud
19,/yaffs2/zywfhcw,dd37
18,/yaffs2/oiqknyqrh/sscbq/jccnzs/rumjy
40,/yaffs2/oiqknyqrh/sscbq/tz/ytw
34,fd40,347325,729274
40,/yaffs2/oiqknyqrh/sscbq/tz/ytw
41,/yaffs2
31,fd46
24,/yaffs2/oiqknyqrh/sscbq/wckcalkh,/yaffs2/bylq
31,fd46
18,/yaffs2/zywfhcw
10,fd33,1296869,0
33,fd25,fd48
17,fd44,52901
17,fd44,283872
16,fd28,44809
30,fd45
36,/yaffs2
39,/yaffs2/mchlat
28,/yaffs2/oauvog,384
14,fd48
37,fd32
7,fd28
39,/yaffs2/oiqknyqrh/sscbq/tz/ytw
31,fd47
16,fd32,360305
7,fd47
21,dd37
42,/yaffs2/mchlat
10,fd46,1909431,1
16,fd46,780529
17,fd29,289084
34,fd46,796841,404486
27,/yaffs2/nrbqaas,/yaffs2/ntmimts
18,/yaffs2/ppue
15,/yaffs2/ntmimts
10,fd40,662682,0
36,/yaffs2
41,/yaffs2/ntmimts
26,/yaffs2/oauvog
37,fd45
7,fd44
11,/yaffs2/mchlat,744883
16,fd35,593605
33,fd46,fd49
18,/yaffs2/mchlat
30,fd49
36,/yaffs2
31,fd38
38,25
8,/yaffs2/cfrcfvcdn,384
23,/yaffs2/zywfhcw,/yaffs2/zywfhcw/qyiyil
22,dd37
14,fd29
8,/yaffs2/cfrcfvcdn/cfyae,128
25,/yaffs2/ppue,1048576
25,/yaffs2/bylq,1048576
31,fd49
29,fd35,128
31,fd49
36,/yaffs2/bylq
42,/yaffs2/iupsw
36,/yaffs2/ppue
23,/yaffs2/iupsw,/yaffs2/rhvyde
23,/yaffs2/cfrcfvcdn/cfyae,/yaffs2/ifdbidkg
40,/yaffs2/ppue
37,fd37
10,fd40,1505488,2
12,fd49,333896
31,fd46
18,/yaffs2
27,/yaffs2/bylq,/yaffs2/cfrcfvcdn/cfyae/dy
17,fd25,684504
37,fd34
34,fd40,430374,732956
38,40
10,fd37,659706,1
10,fd38,1497319,1
41,/yaffs2
39,/yaffs2/rhvyde
13,/yaffs2/zywfhcw/qyiyil
15,/yaffs2/ppue
6,/yaffs2/zywfhcw/uyp,1219,256,fd50
33,fd48,fd51
24,/yaffs2/cfrcfvcdn/cfyae/dy,/yaffs2/zywfhcw/qyiyil/zixt
14,fd36
17,fd49,178475
38,33
37,fd50
31,fd33
17,fd40,769164
17,fd51,333540
10,fd38,634549,0
41,/yaffs2/oiqknyqrh/sscbq/jccnzs/rumjy
16,fd34,593896
18,/yaffs2
28,/yaffs2/rhvyde,256
29,fd42,256
40,/yaffs2/ntmimts
11,/yaffs2/iupsw,809674
10,fd38,232995,0
37,fd29
8,/yaffs2/cfrcfvcdn/cfyae/wtdaewgpjo,384
7,fd46
18,/yaffs2/zywfhcw
10,fd29,96622,2
29,fd33,384
42,/yaffs2/mchlat
31,fd33
6,/yaffs2/cfrcfvcdn/cfyae/uemzjyfmdh,66,128,fd52
33,fd52,fd53
9,/yaffs2/cfrcfvcdn/cfyae
29,fd38,128
7,fd42
40,/yaffs2/cfrcfvcdn/cfyae/uemzjyfmdh
16,fd34,767630
40,/yaffs2/oiqknyqrh/sscbq/jccnzs/rumjy
24,/yaffs2/rhvyde,/yaffs2/zywfhcw/qyiyil/kgri
41,/yaffs2/rhvyde
8,/yaffs2/cfrcfvcdn/xu,128
31,fd33
15,/yaffs2/iupsw
39,/yaffs2/iupsw
42,/yaffs2
37,fd45
17,fd29,195108
15,/yaffs2/ppue
14,fd40
16,fd37,693563
38,49
11,/yaffs2/iupsw,567666
27,/yaffs2/rhvyde,/yaffs2/cfrcfvcdn/qmh
33,fd36,fd54
10,fd32,1686395,2
15,/yaffs2/ppue
31,fd36
29,fd50,256
