0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/smcejlgxdt
13,/M18-1
18,/yaffs2
6,/M18-1/ddmo,577,128,fd0
31,fd0
17,fd0,71070
31,fd0
11,/M18-1/ddmo,975421
37,fd0
31,fd0
36,/yaffs2/smcejlgxdt
7,fd0
40,/yaffs2/smcejlgxdt
13,/M18-1/ddmo
28,/M18-1/ddmo,384
11,/M18-1/ddmo,54432
11,/M18-1/ddmo,996840
8,/yaffs2/smcejlgxdt/ivgethjwqq,128
18,/M18-1/ddmo
6,/M18-1/ddmo,1024,128,fd1
31,fd1
28,/M18-1/ddmo,256
29,fd1,384
41,/yaffs2
16,fd1,209034
33,fd1,fd2
7,fd2
37,fd1
31,fd1
26,/M18-1/ddmo
24,/yaffs2,/yaffs2/c
37,fd1
8,/yaffs2/dkbpqqi,384
7,fd1
6,/yaffs2/dkbpqqi/cgtcdzaav,1088,384,fd3
34,fd3,68324,806242
34,fd3,324819,609773
42,/yaffs2/dkbpqqi/cgtcdzaav
40,/yaffs2/dkbpqqi
13,/yaffs2/dkbpqqi/cgtcdzaav
27,/yaffs2/dkbpqqi/cgtcdzaav,/yaffs2/dkbpqqi/amtvupnfu
38,3
6,/yaffs2/dkbpqqi/ozkczq,1731,256,fd4
37,fd4
8,/yaffs2/uqi,384
34,fd3,891583,415607
11,/yaffs2/dkbpqqi/ozkczq,741139
31,fd3
27,/yaffs2/dkbpqqi/ozkczq,/yaffs2/dkbpqqi/lh
36,/yaffs2/dkbpqqi/amtvupnfu
34,fd3,214897,558182
33,fd4,fd5
37,fd3
33,fd3,fd6
33,fd6,fd7
14,fd7
38,7
34,fd3,390725,696740
29,fd6,256
39,/yaffs2/dkbpqqi/amtvupnfu
33,fd6,fd8
34,fd7,227128,300597
19,/yaffs2/uqi,dd0
7,fd4
14,fd5
21,dd0
37,fd3
21,dd0
18,/yaffs2/dkbpqqi/lh
18,/yaffs2
18,/yaffs2/uqi
33,fd3,fd9
7,fd9
22,dd0
14,fd7
15,/yaffs2/dkbpqqi/amtvupnfu
34,fd8,908034,888951
39,/yaffs2/dkbpqqi/lh
30,fd5
39,/yaffs2
36,/yaffs2/dkbpqqi/lh
19,/yaffs2/uqi,dd1
30,fd3
37,fd7
10,fd6,1555824,1
42,/yaffs2/uqi
41,/yaffs2/dkbpqqi
29,fd6,256
8,/yaffs2/ixkdt,256
31,fd5
34,fd7,1032648,1003060
13,/yaffs2/dkbpqqi/lh
8,/yaffs2/dkbpqqi/ey,384
7,fd8
34,fd6,813320,616163
29,fd5,128
38,7
14,fd5
8,/yaffs2/ixkdt/ez,128
16,fd7,157984
28,/yaffs2/dkbpqqi/ey,256
31,fd3
38,7
13,/yaffs2/dkbpqqi/ey
41,/yaffs2/dkbpqqi/lh
34,fd7,252810,289586
42,/yaffs2/dkbpqqi/ey
36,/yaffs2/uqi
37,fd3
36,/yaffs2/ixkdt/ez
15,/yaffs2/dkbpqqi/lh
37,fd3
42,/yaffs2/ixkdt
38,3
31,fd5
38,6
7,fd5
28,/yaffs2/dkbpqqi/lh,384
38,7
7,fd7
15,/yaffs2/dkbpqqi/lh
7,fd3
14,fd6
16,fd6,1034946
19,/yaffs2/ixkdt,dd2
26,/yaffs2/dkbpqqi/amtvupnfu
22,dd1
40,/yaffs2/dkbpqqi/ey
29,fd6,384
30,fd6
38,6
14,fd6
14,fd6
16,fd6,921857
38,6
14,fd6
38,6
30,fd6
37,fd6
30,fd6
39,/yaffs2/uqi
22,dd2
33,fd6,fd10
29,fd10,128
13,/yaffs2/dkbpqqi/lh
38,6
36,/yaffs2
39,/yaffs2/uqi
16,fd10,205736
14,fd6
7,fd6
16,fd10,927026
28,/yaffs2,128
30,fd10
24,/yaffs2/uqi,/yaffs2/uqi/tm
15,/yaffs2/dkbpqqi/lh
23,/yaffs2/uqi,/yaffs2/uqi/tm/vb
33,fd10,fd11
33,fd11,fd12
29,fd12,128
6,/yaffs2/uqi/phej,1601,256,fd13
18,/yaffs2/uqi/phej
36,/yaffs2/uqi/phej
28,/yaffs2/uqi/phej,384
17,fd13,646278
13,/yaffs2/uqi/phej
10,fd11,1901217,2
13,/yaffs2
38,13
33,fd10,fd14
27,/yaffs2/uqi/phej,/yaffs2/m
36,/yaffs2
7,fd10
37,fd13
29,fd13,384
15,/yaffs2/m
39,/yaffs2/m
38,12
38,14
13,/yaffs2/dkbpqqi/ey
10,fd13,1498157,2
23,/yaffs2/uqi,/yaffs2/lnky
33,fd12,fd15
14,fd13
12,fd13,1027789
30,fd13
6,/yaffs2/uqi/tm/vb/b,66,384,fd16
7,fd16
29,fd11,128
36,/yaffs2/uqi
24,/yaffs2/uqi/tm/vb/b,/yaffs2/uqi/tm/vb/us
16,fd12,362664
6,/yaffs2/uqi/tm/vb/us,642,256,fd17
16,fd17,774198
19,/yaffs2/uqi/tm/vb,dd3
42,/yaffs2/dkbpqqi/lh
13,/yaffs2/uqi/tm/vb/b
30,fd14
13,/yaffs2/uqi/tm/vb/b
40,/yaffs2/uqi/tm/vb/b
36,/yaffs2/uqi/tm/vb/us
21,dd3
21,dd3
11,/yaffs2/uqi/tm/vb/us,623539
7,fd15
16,fd14,954542
8,/yaffs2/ckdls,256
6,/yaffs2/uqi/tm/vb/b,1,256,fd18
6,/yaffs2/lnky/bfbeuvc,192,128,fd19
6,/yaffs2/uqi/ihmsqrjav,577,256,fd20
30,fd20
26,/yaffs2/lnky/bfbeuvc
8,/yaffs2/uqi/zocngpasj,128
17,fd18,194454
21,dd3
15,/yaffs2/uqi/tm/vb/us
9,/yaffs2/uqi
41,/yaffs2/m
28,/yaffs2/ckdls,128
41,/yaffs2/uqi/ihmsqrjav
37,fd19
18,/yaffs2/lnky
21,dd3
30,fd11
40,/yaffs2/m
16,fd12,706893
15,/yaffs2/dkbpqqi/lh
31,fd13
42,/yaffs2/dkbpqqi/lh
18,/yaffs2/uqi/zocngpasj
16,fd17,60072
31,fd17
39,/yaffs2/ckdls
39,/yaffs2/uqi/tm/vb/us
40,/yaffs2/uqi/tm/vb/us
22,dd3
30,fd13
30,fd14
33,fd11,fd21
31,fd18
14,fd11
34,fd11,594458,582453
37,fd18
41,/yaffs2/ckdls
9,/yaffs2/dkbpqqi/ey
19,/yaffs2/ckdls,dd4
36,/yaffs2/m
40,/yaffs2/uqi/tm/vb
22,dd4
14,fd12
39,/yaffs2/uqi/tm/vb
10,fd19,1582913,2
19,/yaffs2/ckdls,dd5
40,/yaffs2/ckdls
40,/yaffs2/dkbpqqi/lh
18,/yaffs2/uqi/tm
16,fd17,493526
39,/yaffs2/uqi/tm/vb/us
7,fd11
12,fd18,566696
37,fd21
8,/yaffs2/ckdls/kytr,384
16,fd12,736006
10,fd19,1484164,0
41,/yaffs2/uqi/tm/vb/us
39,/yaffs2/uqi/tm/vb/us
33,fd14,fd22
10,fd19,1325625,2
10,fd17,1452115,2
40,/yaffs2/dkbpqqi/lh
36,/yaffs2/m
22,dd5
39,/yaffs2/uqi/tm/vb/us
14,fd12
29,fd12,256
15,/yaffs2/dkbpqqi/lh
41,/yaffs2/ckdls
29,fd14,384
30,fd13
17,fd17,730249
37,fd14
7,fd18
28,/yaffs2/ckdls,256
6,/yaffs2/ckdls/kytr/gvehpvftiw,1600,256,fd23
28,/yaffs2/dkbpqqi/lh,256
19,/yaffs2,dd6
6,/yaffs2/ckdls/xoubja,578,256,fd24
26,/yaffs2/ckdls/xoubja
26,/yaffs2/ckdls/kytr/gvehpvftiw
14,fd17
7,fd12
40,/yaffs2/uqi/tm/vb/us
39,/yaffs2/ckdls
31,fd20
14,fd14
20,dd6
39,/yaffs2
39,/yaffs2/uqi/tm
29,fd20,256
35,fd20,1033662,80113
20,dd6
26,/yaffs2/m
29,fd21,384
34,fd17,128238,525871
22,dd6
18,/yaffs2
14,fd17
14,fd19
14,fd22
37,fd21
31,fd13
16,fd19,676911
31,fd24
8,/yaffs2/uoh,256
10,fd17,870526,0
8,/yaffs2/uoh/oiqptmnq,384
18,/yaffs2/uqi/tm/vb/us
41,/yaffs2/ckdls
34,fd22,307608,251865
37,fd13
9,/yaffs2/uoh/oiqptmnq
38,14
18,/yaffs2/uqi/tm/vb/us
7,fd14
30,fd19
10,fd20,1554285,2
18,/yaffs2/uqi/tm/vb/us
18,/yaffs2/uqi/tm/vb/us
39,/yaffs2/uqi/tm/vb/us
38,20
8,/yaffs2/ckdls/aljw,128
18,/yaffs2/uqi/tm/vb/us
42,/yaffs2
14,fd23
16,fd23,383274
37,fd21
41,/yaffs2/dkbpqqi/lh
37,fd13
41,/yaffs2/uqi/tm/vb/us
30,fd19
10,fd20,1209868,1
41,/yaffs2/dkbpqqi/lh
41,/yaffs2/uqi/tm/vb/us
17,fd17,564913
7,fd20
8,/yaffs2/ckdls/aljw/csaow,128
14,fd13
38,17
37,fd21
37,fd17
34,fd24,988301,669623
10,fd22,203878,2
9,/yaffs2/ckdls/aljw/csaow
40,/yaffs2/uqi/tm/vb/us
36,/yaffs2/ckdls/aljw
33,fd23,fd25
31,fd24
18,/yaffs2/ckdls
35,fd17,239106,725226
30,fd19
30,fd22
39,/yaffs2/uqi/tm/vb/us
42,/yaffs2
6,/yaffs2/ckdls/aljw/ytezbzlu,1090,256,fd26
28,/yaffs2/ckdls/aljw/ytezbzlu,128
6,/yaffs2/drwx,65,128,fd27
33,fd25,fd28
13,/yaffs2/drwx
34,fd19,696062,739630
34,fd24,180246,392894
31,fd24
18,/yaffs2/uqi/tm/vb/us
41,/yaffs2
11,/yaffs2/drwx,945622
33,fd26,fd29
30,fd25
40,/yaffs2/ckdls/aljw/ytezbzlu
7,fd25
10,fd24,520251,2
31,fd29
23,/yaffs2,/yaffs2/ktrtvdxmf
23,/yaffs2/ckdls/aljw/ytezbzlu,/yaffs2/ktrtvdxmf/lu
10,fd28,1825939,0
29,fd19,384
36,/yaffs2/ktrtvdxmf/lu
13,/yaffs2/ckdls/aljw/ytezbzlu
13,/yaffs2/ckdls/aljw/ytezbzlu
24,/yaffs2/ckdls/aljw/ytezbzlu,/yaffs2/ktrtvdxmf/rczvgifcwf
42,/yaffs2/dkbpqqi/lh
38,24
15,/yaffs2/ktrtvdxmf/rczvgifcwf
33,fd26,fd30
15,/yaffs2/ktrtvdxmf
26,/yaffs2/dkbpqqi/lh
28,/yaffs2,384
8,/yaffs2/yhaspsqi,128
14,fd27
41,/yaffs2/ktrtvdxmf/rczvgifcwf
37,fd19
8,/yaffs2/yhaspsqi/v,384
8,/yaffs2/yhaspsqi/fftsfzeq,256
36,/yaffs2
18,/yaffs2/ckdls/aljw/ytezbzlu
18,/yaffs2/ktrtvdxmf/lu
10,fd30,1120486,1
33,fd13,fd31
19,/yaffs2/yhaspsqi,dd7
22,dd7
29,fd29,256
37,fd30
27,/yaffs2/ktrtvdxmf/lu,/yaffs2/yhaspsqi/nhjz
35,fd31,29959,514885
28,/yaffs2,256
36,/yaffs2/yhaspsqi/nhjz
42,/yaffs2/drwx
29,fd22,256
37,fd29
42,/yaffs2
14,fd30
15,/yaffs2/ktrtvdxmf/rczvgifcwf
26,/yaffs2/drwx
36,/yaffs2/yhaspsqi/nhjz
7,fd21
37,fd22
11,/yaffs2/ktrtvdxmf/rczvgifcwf,415663
36,/yaffs2/yhaspsqi/nhjz
13,/yaffs2
34,fd28,1032198,543408
39,/yaffs2/ktrtvdxmf/rczvgifcwf
7,fd13
8,/yaffs2/ry,128
38,27
16,fd22,552074
37,fd31
35,fd27,425947,713772
7,fd29
24,/yaffs2/ktrtvdxmf/rczvgifcwf,/yaffs2/yhaspsqi/sos
39,/yaffs2/yhaspsqi/fftsfzeq
35,fd24,597600,997827
14,fd24
6,/yaffs2/yhaspsqi/v/hztuou,1600,384,fd32
11,/yaffs2/yhaspsqi/sos,206279
19,/yaffs2/yhaspsqi,dd8
26,/yaffs2/yhaspsqi/sos
29,fd26,128
7,fd32
31,fd27
16,fd26,421189
14,fd31
8,/yaffs2/yhaspsqi/fftsfzeq/a,256
33,fd28,fd33
18,/yaffs2/ckdls/aljw/ytezbzlu
39,/yaffs2/ckdls/aljw/ytezbzlu
10,fd31,404169,1
6,/yaffs2/katk,705,128,fd34
29,fd34,128
35,fd27,878673,387773
18,/yaffs2/yhaspsqi/fftsfzeq
27,/yaffs2/yhaspsqi/v/hztuou,/yaffs2/frtu
37,fd22
16,fd30,234222
8,/yaffs2/yhaspsqi/fftsfzeq/a/w,384
39,/yaffs2/ckdls/aljw/ytezbzlu
11,/yaffs2/ktrtvdxmf/rczvgifcwf,527503
10,fd17,182580,2
7,fd26
22,dd8
18,/yaffs2/katk
30,fd22
40,/yaffs2/katk
13,/yaffs2/ktrtvdxmf/rczvgifcwf
29,fd34,384
16,fd17,397927
37,fd17
7,fd30
13,/yaffs2/ktrtvdxmf/rczvgifcwf
18,/yaffs2/yhaspsqi/fftsfzeq/a
19,/yaffs2/yhaspsqi/fftsfzeq/a,dd9
6,/yaffs2/ckdls/aljw/ytezbzlu,1,256,fd35
36,/yaffs2/yhaspsqi/fftsfzeq
20,dd9
31,fd22
7,fd19
7,fd24
28,/yaffs2/yhaspsqi/fftsfzeq/a,256
31,fd23
7,fd35
26,/yaffs2/frtu
38,22
9,/yaffs2/yhaspsqi/fftsfzeq/a/w
37,fd27
12,fd27,206576
37,fd23
39,/yaffs2/ckdls/aljw/ytezbzlu
33,fd28,fd36
14,fd17
27,/yaffs2/ktrtvdxmf/rczvgifcwf,/yaffs2/zwxpkt
35,fd34,142922,795625
33,fd33,fd37
14,fd31
6,/yaffs2/katk,1536,128,fd38
40,/yaffs2
40,/yaffs2/katk
31,fd31
22,dd9
40,/yaffs2/ckdls/aljw/ytezbzlu
12,fd17,317419
9,/yaffs2/yhaspsqi/fftsfzeq/a
16,fd37,244482
39,/yaffs2
19,/yaffs2,dd10
20,dd10
41,/yaffs2
20,dd10
28,/yaffs2,128
10,fd23,1437888,0
42,/yaffs2/katk
31,fd38
28,/yaffs2/katk,256
19,/yaffs2,dd11
21,dd10
40,/yaffs2
6,/yaffs2/edpoxhctoo,1217,128,fd39
23,/yaffs2,/yaffs2/v
40,/yaffs2
23,/yaffs2/ckdls/aljw/ytezbzlu,/yaffs2/ssybpcthsk
7,fd37
22,dd11
17,fd31,808592
26,/yaffs2/ssybpcthsk
29,fd17,384
11,/yaffs2/katk,247187
11,/yaffs2/katk,934930
6,/yaffs2/v/mdpjnyogx,65,256,fd40
7,fd40
13,/yaffs2
19,/yaffs2,dd12
34,fd33,902249,398668
33,fd36,fd41
24,/yaffs2/edpoxhctoo,/yaffs2/xnaqyxnycm
10,fd41,750587,2
8,/yaffs2/v/cohem,256
12,fd39,743274
11,/yaffs2/ckdls/aljw/ytezbzlu,282274
36,/yaffs2/v/cohem
6,/yaffs2/v/mdpjnyogx,512,128,fd42
42,/yaffs2
27,/yaffs2/xnaqyxnycm,/yaffs2/v/oykirw
26,/yaffs2/v/mdpjnyogx
35,fd39,764055,11315
28,/yaffs2/ckdls/aljw/ytezbzlu,256
38,39
24,/yaffs2/katk,/yaffs2/v/cohem/odeu
13,/yaffs2/katk
19,/yaffs2,dd13
40,/yaffs2/v/cohem
20,dd10
15,/yaffs2/v/oykirw
23,/yaffs2/katk,/yaffs2/v/vkcqiaik
18,/yaffs2/ckdls/aljw/ytezbzlu
21,dd13
33,fd34,fd43
33,fd39,fd44
30,fd22
11,/yaffs2/edpoxhctoo,731958
19,/yaffs2/v/cohem,dd14
28,/yaffs2/v,384
28,/yaffs2/edpoxhctoo,128
38,44
35,fd43,213357,983515
33,fd44,fd45
42,/yaffs2/v/vkcqiaik
26,/yaffs2/katk
30,fd31
37,fd43
33,fd17,fd46
23,/yaffs2/v/cohem/odeu,/yaffs2/v/mipuy
19,/yaffs2/v,dd15
18,/yaffs2/v/vkcqiaik
11,/yaffs2/edpoxhctoo,21172
18,/yaffs2/edpoxhctoo
40,/yaffs2
22,dd14
39,/yaffs2
28,/yaffs2/v/vkcqiaik,384
10,fd36,1656003,0
19,/yaffs2/v,dd16
22,dd10
42,/yaffs2
16,fd46,954951
21,dd15
27,/yaffs2/ckdls/aljw/ytezbzlu,/yaffs2/v/dhpwtcdtkv
10,fd28,571609,2
39,/yaffs2
38,36
29,fd34,256
14,fd34
33,fd34,fd47
23,/yaffs2/v,/yaffs2/duvzcbjpca
15,/yaffs2/v/dhpwtcdtkv
37,fd45
42,/yaffs2/v/mipuy
38,44
28,/yaffs2/v/vkcqiaik,128
15,/yaffs2/v/mipuy
23,/yaffs2,/yaffs2/duvzcbjpca/igizxjib
38,36
15,/yaffs2/v/cohem/odeu
6,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp,66,256,fd48
24,/yaffs2,/yaffs2/fu
40,/yaffs2/v/cohem/odeu
24,/yaffs2/v,/yaffs2/duvzcbjpca/igizxjib/emsifm
7,fd46
28,/yaffs2/v/vkcqiaik,384
15,/yaffs2/v/cohem/odeu
10,fd47,1263689,1
34,fd28,864631,530626
11,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp,1041008
10,fd22,1282293,0
42,/yaffs2/duvzcbjpca
13,/yaffs2/v/vkcqiaik
34,fd17,473523,381093
13,/yaffs2/duvzcbjpca/igizxjib/emsifm
15,/yaffs2/v/mipuy
19,/yaffs2/duvzcbjpca/igizxjib,dd17
36,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
21,dd12
23,/yaffs2/v/vkcqiaik,/yaffs2/duvzcbjpca/nhafcjiaa
11,/yaffs2/edpoxhctoo,920060
13,/yaffs2/duvzcbjpca
31,fd42
42,/yaffs2/v/mipuy
23,/yaffs2/edpoxhctoo,/yaffs2/duvzcbjpca/svsilb
42,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
28,/yaffs2/v/vkcqiaik,256
8,/yaffs2/z,384
23,/yaffs2/z,/yaffs2/duvzcbjpca/mahgyob
22,dd12
10,fd44,1740054,1
20,dd15
10,fd34,1454270,1
31,fd22
26,/yaffs2/edpoxhctoo
41,/yaffs2/v/vkcqiaik
14,fd28
27,/yaffs2/v/vkcqiaik,/yaffs2/duvzcbjpca/mahgyob/kjnfazoem
10,fd23,1156542,1
37,fd23
6,/yaffs2/z/njflo,1216,128,fd49
10,fd39,1056959,0
29,fd27,384
20,dd16
42,/yaffs2/duvzcbjpca/svsilb
10,fd34,355026,1
30,fd42
31,fd22
29,fd31,256
18,/yaffs2/z/njflo
39,/yaffs2/duvzcbjpca/mahgyob/kjnfazoem
20,dd13
20,dd15
10,fd39,2027217,1
41,/yaffs2/z/njflo
6,/yaffs2/duvzcbjpca/svsilb,1025,256,fd50
40,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
29,fd22,128
15,/yaffs2/duvzcbjpca/svsilb
41,/yaffs2/duvzcbjpca/mahgyob
15,/yaffs2/v/cohem/odeu
35,fd44,706551,138821
24,/yaffs2,/yaffs2/bkhc
11,/yaffs2/duvzcbjpca/svsilb,49722
36,/yaffs2/v/mipuy
41,/yaffs2/duvzcbjpca/igizxjib
27,/yaffs2/v/cohem/odeu,/yaffs2/duvzcbjpca/yranl
11,/yaffs2/duvzcbjpca/svsilb,884085
25,/yaffs2/v/mipuy,1048576
21,dd15
41,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
36,/yaffs2/z
28,/yaffs2/bkhc,128
30,fd31
21,dd13
17,fd43,229267
42,/yaffs2/duvzcbjpca/mahgyob/kjnfazoem
12,fd48,189946
31,fd50
39,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
28,/yaffs2/bkhc,256
7,fd43
8,/yaffs2/duvzcbjpca/mahgyob/ncqd,256
29,fd50,256
7,fd36
37,fd28
12,fd31,879932
31,fd48
28,/yaffs2/duvzcbjpca/mahgyob/ncqd,256
18,/yaffs2/duvzcbjpca
17,fd50,229976
31,fd50
37,fd47
18,/yaffs2/z
35,fd45,353594,120889
14,fd42
39,/yaffs2/duvzcbjpca/mahgyob
18,/yaffs2/duvzcbjpca
11,/yaffs2/duvzcbjpca/nhafcjiaa,1011475
12,fd45,515694
42,/yaffs2/duvzcbjpca/nhafcjiaa
27,/yaffs2/z/njflo,/yaffs2/z/xqgqjwy
26,/yaffs2/v/mipuy
10,fd41,74834,0
42,/yaffs2/duvzcbjpca/yranl
40,/yaffs2/duvzcbjpca
14,fd45
40,/yaffs2/duvzcbjpca/mahgyob/kjnfazoem
37,fd41
14,fd28
8,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw,256
26,/yaffs2/duvzcbjpca/nhafcjiaa
22,dd16
18,/yaffs2
34,fd33,275964,1034515
31,fd50
7,fd44
11,/yaffs2/duvzcbjpca/svsilb,636579
11,/yaffs2/duvzcbjpca/svsilb,504290
33,fd27,fd51
23,/yaffs2/duvzcbjpca/svsilb,/yaffs2/v/szfvj
30,fd47
28,/yaffs2/duvzcbjpca/igizxjib,384
6,/yaffs2/v/szfvj,1667,256,fd52
8,/yaffs2/duvzcbjpca/yxll,384
8,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb,256
17,fd48,810148
19,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw,dd18
42,/yaffs2/duvzcbjpca/svsilb
39,/yaffs2/v/szfvj
6,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba,1088,256,fd53
11,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba,296148
21,dd15
30,fd22
40,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
13,/yaffs2/duvzcbjpca/mahgyob/ncqd
14,fd39
7,fd49
7,fd45
11,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp,844795
7,fd31
11,/yaffs2/duvzcbjpca/svsilb,197325
19,/yaffs2/duvzcbjpca/mahgyob,dd19
28,/yaffs2/duvzcbjpca/svsilb,384
30,fd51
11,/yaffs2/duvzcbjpca/svsilb,74456
29,fd39,384
29,fd53,128
19,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw,dd20
16,fd41,1027277
20,dd17
18,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba
22,dd17
13,/yaffs2/v
8,/yaffs2/duvzcbjpca/mjjwqu,384
19,/yaffs2/duvzcbjpca/igizxjib,dd21
24,/yaffs2/duvzcbjpca/mahgyob/ncqd,/yaffs2/duvzcbjpca/yxll/vi
24,/yaffs2/duvzcbjpca/yxll,/yaffs2/duvzcbjpca/igizxjib/p
11,/yaffs2/duvzcbjpca/svsilb,823099
23,/yaffs2/duvzcbjpca/svsilb,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr
30,fd17
42,/yaffs2/duvzcbjpca/yxll
13,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw
29,fd33,384
31,fd47
20,dd13
19,/yaffs2/v,dd22
33,fd52,fd54
22,dd19
15,/yaffs2/duvzcbjpca/igizxjib/p
30,fd38
10,fd17,1983509,0
37,fd34
11,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,610315
39,/yaffs2/duvzcbjpca/mahgyob/ncqd
11,/yaffs2/v/szfvj,899494
15,/yaffs2/duvzcbjpca/svsilb
13,/yaffs2/v
10,fd47,1028549,1
22,dd21
37,fd28
29,fd27,128
39,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr
34,fd53,522079,692001
26,/yaffs2/duvzcbjpca/svsilb
35,fd34,4598,117051
14,fd48
18,/yaffs2/duvzcbjpca/yranl
24,/yaffs2/duvzcbjpca/yxll/vi,/yaffs2/v/fcwdmy
20,dd18
38,53
41,/yaffs2/duvzcbjpca/igizxjib
9,/yaffs2/z
28,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,384
11,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,283078
16,fd17,143299
28,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,128
37,fd51
8,/yaffs2/v/pjd,128
28,/yaffs2/duvzcbjpca/yxll,128
21,dd13
20,dd15
24,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,/yaffs2/duvzcbjpca/mjjwqu/p
15,/yaffs2/v
30,fd33
14,fd48
23,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba,/yaffs2/v/fcwdmy/yu
37,fd28
39,/yaffs2/v
11,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,441671
15,/yaffs2/duvzcbjpca/yxll/vi
14,fd53
12,fd51,446089
20,dd20
41,/yaffs2/v/szfvj
17,fd50,336049
11,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba,876259
21,dd13
8,/yaffs2/duvzcbjpca/mahgyob/ncqd/sktqyn,256
29,fd34,256
7,fd42
41,/yaffs2
31,fd28
37,fd47
19,/yaffs2/v,dd23
37,fd48
22,dd13
36,/yaffs2/duvzcbjpca/mahgyob/ncqd
19,/yaffs2/duvzcbjpca/yxll,dd24
22,dd20
24,/yaffs2/v/szfvj,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/gwz
6,/yaffs2/v/mphlh,707,128,fd55
23,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp,/yaffs2/v/pjd/olm
42,/yaffs2/v/szfvj
13,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/gwz
33,fd41,fd56
36,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw
11,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,229986
34,fd17,572675,630555
23,/yaffs2/v/szfvj,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/j
15,/yaffs2/v/fcwdmy/yu
14,fd17
30,fd27
13,/yaffs2/duvzcbjpca/yxll/vi
14,fd23
30,fd17
13,/yaffs2/duvzcbjpca/mahgyob/ncqd
10,fd50,538323,1
10,fd38,897748,0
19,/yaffs2/v/pjd,dd25
12,fd17,793067
18,/yaffs2/v/fcwdmy/yu
30,fd55
26,/yaffs2/duvzcbjpca/yranl
28,/yaffs2/duvzcbjpca/mahgyob/kjnfazoem,256
15,/yaffs2/duvzcbjpca/igizxjib/p
40,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/j
13,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/gwz
40,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw
40,/yaffs2/v/szfvj
21,dd22
40,/yaffs2/v/fcwdmy/yu
38,56
30,fd38
10,fd41,1018941,2
36,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr
31,fd56
30,fd51
7,fd38
39,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba
8,/yaffs2/v/qeqrdp,128
14,fd39
15,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/gwz
30,fd39
10,fd22,883002,0
31,fd22
8,/yaffs2/v/niechwrzmn,256
11,/yaffs2/v/mphlh,572139
38,54
26,/yaffs2/v/mphlh
31,fd17
30,fd23
28,/yaffs2/duvzcbjpca/igizxjib,256
22,dd25
21,dd22
22,dd23
40,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
30,fd27
39,/yaffs2/v/qeqrdp
39,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr
42,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp
31,fd17
38,33
7,fd56
11,/yaffs2/duvzcbjpca/mjjwqu/p,270293
42,/yaffs2
36,/yaffs2/v/pjd
11,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,517780
16,fd48,445341
42,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr
12,fd39,169357
27,/yaffs2/duvzcbjpca/mahgyob/ncqd/awr,/yaffs2/v/qeqrdp/jted
7,fd41
33,fd27,fd57
6,/yaffs2/duvzcbjpca/igizxjib/bmor,65,128,fd58
15,/yaffs2/v/szfvj
20,dd15
15,/yaffs2/duvzcbjpca/mjjwqu/p
24,/yaffs2/duvzcbjpca/igizxjib/bmor,/yaffs2/sbpt
40,/yaffs2/sbpt
21,dd24
37,fd28
15,/yaffs2/v/szfvj
26,/yaffs2/duvzcbjpca/mjjwqu/p
15,/yaffs2/v
13,/yaffs2/duvzcbjpca/igizxjib/bmor
40,/yaffs2/duvzcbjpca/mahgyob/ncqd/sktqyn
30,fd54
15,/yaffs2/v/szfvj
10,fd53,1178958,0
8,/yaffs2/v/niechwrzmn/frfsr,384
23,/yaffs2/duvzcbjpca/igizxjib/bmor,/yaffs2/v/pjd/ticoz
13,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb
22,dd24
39,/yaffs2/v/pjd
14,fd52
11,/yaffs2/v/szfvj,766264
23,/yaffs2/duvzcbjpca/yxll/vi,/yaffs2/duvzcbjpca/mahgyob/ncqd/sktqyn/vimnnmpiif
26,/yaffs2/duvzcbjpca/yxll/vi
15,/yaffs2/duvzcbjpca/igizxjib/p
38,48
10,fd27,1575310,2
23,/yaffs2/v,/yaffs2/duvzcbjpca/mahgyob/ncqd/sktqyn/mtto
19,/yaffs2/v/niechwrzmn,dd26
13,/yaffs2/v
7,fd22
20,dd15
30,fd54
31,fd51
13,/yaffs2
31,fd50
35,fd51,878545,90198
31,fd50
24,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba,/yaffs2/v/niechwrzmn/wufgu
14,fd51
41,/yaffs2/v/pjd/ticoz
20,dd15
30,fd39
42,/yaffs2/v/qeqrdp/jted
33,fd57,fd59
21,dd26
21,dd26
42,/yaffs2/v
31,fd55
33,fd59,fd60
10,fd27,455397,1
31,fd51
28,/yaffs2/v/pjd/ticoz,256
27,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/gwz,/yaffs2/svguz
27,/yaffs2/v/niechwrzmn/wufgu,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/jfwaj
37,fd51
26,/yaffs2/v/pjd/ticoz
36,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw
13,/yaffs2/v/niechwrzmn/frfsr
21,dd22
27,/yaffs2/duvzcbjpca/igizxjib/emsifm/kribba,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/iyofqmn
33,fd59,fd61
13,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/j
12,fd60,809871
35,fd39,509323,966201
24,/yaffs2/v/szfvj,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/oeibcbetmh
19,/yaffs2/duvzcbjpca/mahgyob/ncqd/sktqyn/mtto,dd27
38,57
29,fd23,128
27,/yaffs2/duvzcbjpca/igizxjib/yujqbvybp,/yaffs2/v/g
22,dd27
20,dd15
36,/yaffs2/v/niechwrzmn/frfsr
10,fd57,745922,2
29,fd23,128
23,/yaffs2/v/szfvj,/yaffs2/vt
39,/yaffs2/v/pjd
26,/yaffs2/duvzcbjpca/igizxjib/bmor
15,/yaffs2/duvzcbjpca/mahgyob/ncqd/bw/xcurvsb/j
22,dd18
34,fd53,971754,26650
31,fd53
15,/yaffs2/vt
18,/yaffs2/vt
37,fd58
36,/yaffs2/sbpt
15,/yaffs2/duvzcbjpca/mahgyob/ncqd/sktqyn/vimnnmpiif
