0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/M18-1/fatcjbsw
19,/yaffs2,dd0
19,/yaffs2,dd1
21,dd0
39,/M18-1/fatcjbsw
19,/yaffs2,dd2
24,/yaffs2,/yaffs2/t
6,/yaffs2/t/oulcaej,578,256,fd0
30,fd0
37,fd0
13,/yaffs2/t/oulcaej
7,fd0
6,/yaffs2/lgeixa,66,384,fd1
12,fd1,204225
18,/yaffs2/t
11,/yaffs2/t/oulcaej,356571
42,/yaffs2/t/oulcaej
28,/yaffs2/t/oulcaej,384
31,fd1
26,/yaffs2/lgeixa
41,/yaffs2/t/oulcaej
30,fd1
28,/yaffs2/t/oulcaej,128
31,fd1
23,/yaffs2,/yaffs2/huhfmvikr
20,dd2
40,/yaffs2/t/oulcaej
37,fd1
41,/yaffs2/t/oulcaej
33,fd1,fd2
16,fd2,224252
7,fd1
36,/yaffs2/t
28,/yaffs2/t/oulcaej,256
33,fd2,fd3
42,/yaffs2/t/oulcaej
40,/yaffs2/t/oulcaej
37,fd3
10,fd2,957603,0
13,/yaffs2/huhfmvikr
22,dd2
14,fd3
8,/yaffs2/huhfmvikr/si,384
14,fd3
7,fd3
7,fd2
23,/yaffs2/t/oulcaej,/yaffs2/t/izbp
15,/yaffs2/t/izbp
36,/yaffs2/t/oulcaej
22,dd0
23,/yaffs2,/yaffs2/eqiypqhs
42,/yaffs2/t/oulcaej
26,/yaffs2/t/oulcaej
36,/yaffs2/t/izbp
42,/yaffs2/huhfmvikr/si
18,/yaffs2/t/izbp
22,dd1
9,/yaffs2/huhfmvikr/si
40,/yaffs2/t/izbp
27,/yaffs2/t/izbp,/yaffs2/huhfmvikr/ubfodb
25,/yaffs2/t,1048576
42,/yaffs2/t
8,/yaffs2/t/ixxth,256
26,/yaffs2/huhfmvikr/ubfodb
23,/yaffs2/huhfmvikr,/yaffs2/t/ixxth/sorvnur
23,/yaffs2/t,/yaffs2/eqiypqhs/gtencbe
36,/yaffs2/eqiypqhs
41,/yaffs2/t/ixxth/sorvnur
39,/yaffs2/t/ixxth
39,/yaffs2/eqiypqhs/gtencbe
26,/yaffs2/eqiypqhs
6,/yaffs2/t/qcv,1219,128,fd4
7,fd4
26,/yaffs2/t/qcv
6,/yaffs2/t/ixxth/sorvnur/jzljcen,65,256,fd5
13,/yaffs2/t/ixxth/sorvnur/jzljcen
39,/yaffs2/huhfmvikr
7,fd5
28,/yaffs2/t/ixxth/sorvnur/jzljcen,128
26,/yaffs2/t/ixxth/sorvnur/jzljcen
8,/yaffs2/t/ixxth/zlfvdmyh,256
42,/yaffs2
41,/yaffs2
28,/yaffs2/t/ixxth,384
39,/yaffs2/t/ixxth/zlfvdmyh
41,/yaffs2/t
23,/yaffs2,/yaffs2/vrmucwm
24,/yaffs2/eqiypqhs/gtencbe,/yaffs2/t/ixxth/vbrjtfk
36,/yaffs2
8,/yaffs2/v,256
18,/yaffs2/t/ixxth/vbrjtfk
26,/yaffs2/t
39,/yaffs2/t/ixxth
19,/yaffs2,dd3
21,dd3
22,dd3
19,/yaffs2,dd4
41,/yaffs2/t/ixxth/zlfvdmyh
20,dd4
22,dd4
9,/yaffs2/v
19,/yaffs2,dd5
18,/yaffs2
22,dd5
24,/yaffs2/eqiypqhs/gtencbe,/yaffs2/sibvtqx
41,/yaffs2/sibvtqx
26,/yaffs2/sibvtqx
19,/yaffs2,dd6
40,/yaffs2/t/ixxth/zlfvdmyh
22,dd6
40,/yaffs2/t/ixxth/zlfvdmyh
40,/yaffs2
41,/yaffs2
42,/yaffs2
18,/yaffs2
6,/yaffs2/mhkttficpi,1088,384,fd6
11,/yaffs2/mhkttficpi,361803
16,fd6,83982
40,/yaffs2/mhkttficpi
7,fd6
23,/yaffs2,/yaffs2/bejiyad
6,/yaffs2/bejiyad/ofn,1088,256,fd7
10,fd7,671992,2
16,fd7,925670
15,/yaffs2/bejiyad
28,/yaffs2,128
7,fd7
39,/yaffs2/bejiyad/ofn
24,/yaffs2,/yaffs2/dxjgamp
13,/yaffs2
24,/yaffs2,/yaffs2/aemwxkyo
24,/yaffs2/bejiyad/ofn,/yaffs2/dxjgamp/g
23,/yaffs2/dxjgamp,/yaffs2/aemwxkyo/irhxdlhzy
27,/yaffs2/bejiyad/ofn,/yaffs2/dxjgamp/qdtxcuxdx
40,/yaffs2/dxjgamp/g
18,/yaffs2/aemwxkyo/irhxdlhzy
23,/yaffs2/dxjgamp/qdtxcuxdx,/yaffs2/tecv
8,/yaffs2/dxjgamp/ubcprmyd,128
13,/yaffs2/mhkttficpi
42,/yaffs2/aemwxkyo
26,/yaffs2/tecv
25,/yaffs2/aemwxkyo,1048576
42,/yaffs2/dxjgamp/ubcprmyd
25,/yaffs2/dxjgamp/g,1048576
42,/yaffs2/mhkttficpi
6,/yaffs2/aemwxkyo/rjrccmv,1088,256,fd8
28,/yaffs2/dxjgamp,384
26,/yaffs2/aemwxkyo
29,fd8,256
27,/yaffs2/mhkttficpi,/yaffs2/kms
31,fd8
10,fd8,540900,0
31,fd8
18,/yaffs2/aemwxkyo/irhxdlhzy
31,fd8
25,/yaffs2/dxjgamp/g,1048576
37,fd8
41,/yaffs2
13,/yaffs2/dxjgamp
7,fd8
39,/yaffs2/dxjgamp/g
42,/yaffs2/dxjgamp/g
27,/yaffs2/dxjgamp/g,/yaffs2/e
15,/yaffs2/dxjgamp/qdtxcuxdx
36,/yaffs2/kms
24,/yaffs2/dxjgamp,/yaffs2/dxjgamp/bnjmgo
6,/yaffs2/dxjgamp/chk,576,256,fd9
26,/yaffs2/dxjgamp/chk
7,fd9
40,/yaffs2
8,/yaffs2/dxjgamp/fuxdoydm,256
24,/yaffs2,/yaffs2/dxjgamp/bnjmgo/zgxkvjb
26,/yaffs2/dxjgamp/qdtxcuxdx
40,/yaffs2/dxjgamp
42,/yaffs2/dxjgamp/bnjmgo/zgxkvjb
39,/yaffs2/dxjgamp/bnjmgo/zgxkvjb
6,/yaffs2/dxjgamp/bnjmgo/pierorii,193,128,fd10
31,fd10
10,fd10,181619,0
39,/yaffs2/e
13,/yaffs2/dxjgamp/bnjmgo
38,10
17,fd10,131977
7,fd10
42,/yaffs2/dxjgamp/bnjmgo/pierorii
39,/yaffs2/kms
41,/yaffs2/dxjgamp/bnjmgo
28,/yaffs2/dxjgamp/bnjmgo/pierorii,256
39,/yaffs2/kms
39,/yaffs2/dxjgamp/bnjmgo/pierorii
42,/yaffs2/dxjgamp/bnjmgo/pierorii
28,/yaffs2/dxjgamp/bnjmgo/pierorii,128
40,/yaffs2
26,/yaffs2/dxjgamp/bnjmgo/pierorii
6,/yaffs2/dxjgamp/ueuyna,1601,128,fd11
33,fd11,fd12
42,/yaffs2/dxjgamp/fuxdoydm
9,/yaffs2/dxjgamp/fuxdoydm
42,/yaffs2/e
39,/yaffs2/dxjgamp/bnjmgo
37,fd11
35,fd11,258893,1025181
39,/yaffs2/dxjgamp/ueuyna
7,fd11
11,/yaffs2/dxjgamp/ueuyna,443827
29,fd12,128
29,fd12,384
25,/yaffs2/dxjgamp,1048576
11,/yaffs2/dxjgamp/ueuyna,131173
28,/yaffs2/dxjgamp/ueuyna,384
38,12
18,/yaffs2/dxjgamp
35,fd12,231373,424702
42,/yaffs2
15,/yaffs2/e
26,/yaffs2/dxjgamp
18,/yaffs2
36,/yaffs2/e
19,/yaffs2,dd7
28,/yaffs2,256
36,/yaffs2/e
10,fd12,1134512,0
17,fd12,325069
29,fd12,384
8,/yaffs2/ttgumflen,256
20,dd7
39,/yaffs2
33,fd12,fd13
18,/yaffs2/dxjgamp/bnjmgo
7,fd13
37,fd12
35,fd12,608642,554092
15,/yaffs2/e
35,fd12,1040956,396763
18,/yaffs2
12,fd12,969572
41,/yaffs2/dxjgamp/ueuyna
36,/yaffs2
12,fd12,60886
35,fd12,1034108,393112
29,fd12,128
19,/yaffs2,dd8
40,/yaffs2/dxjgamp/ueuyna
40,/yaffs2
12,fd12,923382
36,/yaffs2/ttgumflen
35,fd12,355333,940350
10,fd12,820722,2
40,/yaffs2/dxjgamp/bnjmgo
8,/yaffs2/ttgumflen/px,256
33,fd12,fd14
33,fd12,fd15
17,fd12,952654
41,/yaffs2
10,fd14,1091015,2
10,fd15,199617,2
12,fd14,52046
17,fd15,596978
37,fd14
40,/yaffs2/dxjgamp/bnjmgo
17,fd14,650839
28,/yaffs2,256
35,fd15,977394,848813
29,fd12,384
10,fd14,948572,1
35,fd14,786929,201481
14,fd12
19,/yaffs2/ttgumflen/px,dd9
39,/yaffs2/ttgumflen/px
8,/yaffs2/ttgumflen/px/hrjeof,256
7,fd14
6,/yaffs2/ttgumflen/px/eeour,576,384,fd16
7,fd12
31,fd15
11,/yaffs2/ttgumflen/px/eeour,548520
11,/yaffs2/ttgumflen/px/eeour,454225
37,fd16
27,/yaffs2/ttgumflen/px/eeour,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf
16,fd16,930475
12,fd15,1047369
15,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf
19,/yaffs2/ttgumflen/px,dd10
41,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf
8,/yaffs2/ttgumflen/px/wnns,128
28,/yaffs2/ttgumflen/px/hrjeof,384
21,dd9
29,fd16,128
42,/yaffs2/ttgumflen/px
30,fd15
30,fd15
18,/yaffs2/ttgumflen/px
19,/yaffs2/ttgumflen/px/hrjeof,dd11
34,fd16,26764,256761
8,/yaffs2/ttgumflen/px/hrjeof/asuy,256
31,fd16
29,fd16,384
39,/yaffs2/ttgumflen/px
18,/yaffs2/ttgumflen/px/hrjeof
38,16
21,dd7
28,/yaffs2,128
21,dd9
17,fd15,576319
35,fd15,4635,718047
12,fd15,949272
37,fd16
23,/yaffs2/ttgumflen/px/hrjeof,/yaffs2/ttgumflen/px/hrjeof/ajkka
10,fd15,212676,0
40,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf
6,/yaffs2/ttgumflen/px/hrjeof/ajkka/rmafwol,66,384,fd17
20,dd9
12,fd15,846275
20,dd8
22,dd11
29,fd16,256
11,/yaffs2/ttgumflen/px/hrjeof/ajkka/rmafwol,468238
6,/yaffs2/ttgumflen/px/hrjeof/ajkka/rmafwol,128,256,fd18
22,dd7
11,/yaffs2/ttgumflen/px/hrjeof/ajkka/rmafwol,246605
22,dd8
31,fd16
24,/yaffs2/ttgumflen/px/hrjeof/ajkka/rmafwol,/yaffs2/azqjzcxfv
23,/yaffs2/azqjzcxfv,/yaffs2/ttgumflen/px/hrjeof/tanbinxxv
38,16
42,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf
22,dd9
10,fd18,598333,2
36,/yaffs2/ttgumflen/px/hrjeof/tanbinxxv
13,/yaffs2/ttgumflen/px/hrjeof/ajkka
41,/yaffs2/ttgumflen/px/hrjeof/ajkka/rmafwol
8,/yaffs2/ttgumflen/px/hrjeof/cr,128
23,/yaffs2/ttgumflen/px/hrjeof/tanbinxxv,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
7,fd17
28,/yaffs2/azqjzcxfv,128
41,/yaffs2/ttgumflen/px/hrjeof/cr
15,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
14,fd15
13,/yaffs2/ttgumflen/px/hrjeof/cr
22,dd10
27,/yaffs2/ttgumflen/px/hrjeof/tanbinxxv,/yaffs2/ttgumflen/px/hrjeof/cr/euch
18,/yaffs2/ttgumflen/px/hrjeof/cr/euch
31,fd16
38,15
14,fd18
33,fd16,fd19
41,/yaffs2/ttgumflen/px/hrjeof/cr/euch
35,fd15,816308,457049
31,fd19
36,/yaffs2/ttgumflen/px/hrjeof/ajkka
34,fd18,456012,676263
42,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
15,/yaffs2/ttgumflen/px/hrjeof/cr/euch
26,/yaffs2/ttgumflen/px/hrjeof/ajkka/rmafwol
24,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf,/yaffs2/ttgumflen/px/hrjeof/ajkka/scjklnxjt
42,/yaffs2/ttgumflen/px/hrjeof/cr
10,fd19,1585039,2
12,fd15,796311
37,fd15
7,fd19
31,fd18
38,15
13,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf
14,fd15
37,fd18
16,fd18,553587
25,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh,1048576
42,/yaffs2/azqjzcxfv
10,fd16,901505,1
42,/yaffs2/ttgumflen/px/hrjeof/ajkka
36,/yaffs2/ttgumflen/px/hrjeof/asuy
31,fd16
39,/yaffs2/azqjzcxfv
10,fd18,1501303,1
25,/yaffs2/ttgumflen/px/hrjeof/ajkka/scjklnxjt,1048576
37,fd16
40,/yaffs2
18,/yaffs2/ttgumflen/px/hrjeof/cr
42,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
14,fd15
27,/yaffs2/azqjzcxfv,/yaffs2/ttgumflen/px/hrjeof/cr/fwwqfjibw
28,/yaffs2/ttgumflen/px/hrjeof/ajkka/scjklnxjt,256
38,18
31,fd16
39,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
15,/yaffs2/ttgumflen/px/hrjeof/ajkka
18,/yaffs2/ttgumflen/px/hrjeof/ajkka
34,fd16,1012942,298605
36,/yaffs2/ttgumflen/px/hrjeof/cr/euch
30,fd15
28,/yaffs2/ttgumflen/px/hrjeof/ajkka/scjklnxjt,384
34,fd18,323618,933752
41,/yaffs2/ttgumflen/px/hrjeof/cr
26,/yaffs2/ttgumflen/px/hrjeof/zfnzvszvf
15,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
37,fd15
10,fd15,335158,0
33,fd15,fd20
36,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
30,fd15
37,fd15
25,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh,1048576
36,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
36,/yaffs2/ttgumflen/px/hrjeof/ajkka/scjklnxjt
39,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh
27,/yaffs2/ttgumflen/px/hrjeof/asuy/zxidh,/yaffs2/ttgumflen/px/hrjeof/cr/notshqg
29,fd15,256
15,/yaffs2/ttgumflen/px/hrjeof/cr/euch
12,fd20,72790
40,/yaffs2/ttgumflen/px/hrjeof/cr/fwwqfjibw
24,/yaffs2,/yaffs2/ttgumflen/px/hrjeof/cr/lsmqhx
36,/yaffs2/ttgumflen/px/hrjeof/cr/fwwqfjibw
13,/yaffs2/ttgumflen/px/hrjeof/cr/lsmqhx
7,fd20
31,fd18
16,fd18,494741
10,fd16,2079116,0
17,fd15,168660
19,/yaffs2,dd12
21,dd12
20,dd12
30,fd18
7,fd18
14,fd16
42,/yaffs2/ttgumflen/px/hrjeof/cr/notshqg
29,fd15,128
39,/yaffs2/ttgumflen/px/hrjeof/cr/lsmqhx
22,dd12
31,fd16
7,fd15
14,fd16
19,/yaffs2,dd13
26,/yaffs2/ttgumflen/px/hrjeof/ajkka/scjklnxjt
42,/yaffs2/ttgumflen/px/hrjeof/cr/euch
8,/yaffs2/cvyecd,256
31,fd16
16,fd16,71050
7,fd16
40,/yaffs2/ttgumflen/px/hrjeof/cr/euch
41,/yaffs2/ttgumflen/px/hrjeof/cr/fwwqfjibw
8,/yaffs2/cvyecd/cpwggj,384
20,dd13
39,/yaffs2/ttgumflen/px/hrjeof/cr/euch
13,/yaffs2
39,/yaffs2/ttgumflen/px/hrjeof/cr/fwwqfjibw
20,dd13
26,/yaffs2/ttgumflen/px/hrjeof/cr/fwwqfjibw
25,/yaffs2/ttgumflen/px/hrjeof/cr/euch,1048576
23,/yaffs2/ttgumflen/px/hrjeof/cr/notshqg,/yaffs2/v
18,/yaffs2
26,/yaffs2/ttgumflen/px/hrjeof/cr/notshqg
22,dd13
39,/yaffs2
23,/yaffs2/cvyecd/cpwggj,/yaffs2/cvyecd/cpwggj/yl
8,/yaffs2/p,384
8,/yaffs2/ihcx,256
19,/yaffs2/ihcx,dd14
19,/yaffs2/ihcx,dd15
22,dd14
22,dd15
26,/yaffs2/v
19,/yaffs2/p,dd16
28,/yaffs2,384
22,dd16
8,/yaffs2/p/zt,128
28,/yaffs2,384
19,/yaffs2/p/zt,dd17
19,/yaffs2/p,dd18
24,/yaffs2,/yaffs2/ihcx/ci
42,/yaffs2/ihcx/ci
41,/yaffs2/cvyecd/cpwggj/yl
6,/yaffs2/p/lttnmnu,192,384,fd21
11,/yaffs2/p/lttnmnu,111565
40,/yaffs2/p
28,/yaffs2/p/lttnmnu,384
21,dd18
26,/yaffs2/p/lttnmnu
10,fd21,1044602,1
38,21
34,fd21,970925,633666
16,fd21,796286
14,fd21
28,/yaffs2/ihcx,128
7,fd21
22,dd17
13,/yaffs2/p/zt
19,/yaffs2/ihcx,dd19
21,dd18
20,dd18
6,/yaffs2/p/zt/zuzwug,193,128,fd22
35,fd22,1041104,20108
28,/yaffs2/p/zt/zuzwug,384
7,fd22
22,dd18
36,/yaffs2/ihcx/ci
21,dd19
18,/yaffs2/p/zt/zuzwug
15,/yaffs2/cvyecd/cpwggj/yl
13,/yaffs2/cvyecd/cpwggj/yl
6,/yaffs2/p/zt/zuzwug,1537,256,fd23
37,fd23
40,/yaffs2/p/zt/zuzwug
31,fd23
21,dd19
21,dd19
17,fd23,216391
23,/yaffs2/p/zt/zuzwug,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm
31,fd23
7,fd23
6,/yaffs2/ihcx/ci/vsynq,1600,384,fd24
33,fd24,fd25
18,/yaffs2/cvyecd/cpwggj/yl
26,/yaffs2/ihcx/ci/vsynq
15,/yaffs2/ihcx/ci
15,/yaffs2/ihcx/ci
33,fd25,fd26
39,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm
20,dd19
14,fd24
8,/yaffs2/ihcx/vhotssnyf,128
39,/yaffs2/ihcx/ci
36,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm
6,/yaffs2/p/zt/zuzwug,130,128,fd27
37,fd27
39,/yaffs2/p/zt/zuzwug
18,/yaffs2/ihcx/vhotssnyf
6,/yaffs2/kl,1218,256,fd28
17,fd28,878705
41,/yaffs2
22,dd19
14,fd25
23,/yaffs2/cvyecd/cpwggj/yl,/yaffs2/cvyecd/cpwggj/yl/yxybjqz
34,fd26,291235,46623
23,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm,/yaffs2/iafjjltnf
8,/yaffs2/ehjbvuf,256
7,fd26
34,fd28,95137,224397
28,/yaffs2,128
23,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm,/yaffs2/cvyecd/cpwggj/yl/pkbqmsmzs
29,fd28,256
11,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm,312541
29,fd25,128
29,fd24,256
31,fd27
42,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm
9,/yaffs2/ihcx/vhotssnyf
26,/yaffs2/cvyecd/cpwggj/yl/yxybjqz
30,fd24
17,fd27,180573
24,/yaffs2,/yaffs2/ehjbvuf/mkmvrjwmgk
42,/yaffs2/ehjbvuf/mkmvrjwmgk
23,/yaffs2,/yaffs2/pgda
31,fd24
40,/yaffs2
30,fd28
28,/yaffs2,384
8,/yaffs2/u,256
37,fd25
10,fd27,1201078,2
28,/yaffs2/u,128
6,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm,2,384,fd29
24,/yaffs2/iafjjltnf,/yaffs2/ijsksl
31,fd25
37,fd25
23,/yaffs2/u,/yaffs2/pgda/kairumxkwl
16,fd27,164766
19,/yaffs2/pgda,dd20
21,dd20
40,/yaffs2/iafjjltnf
18,/yaffs2/pgda/kairumxkwl
37,fd28
38,28
28,/yaffs2/ehjbvuf/mkmvrjwmgk,384
27,/yaffs2/cvyecd/cpwggj/yl/uvwwteezqm,/yaffs2/pgda/kairumxkwl/tdnh
41,/yaffs2/pgda
42,/yaffs2/iafjjltnf
29,fd27,128
21,dd20
23,/yaffs2/pgda/kairumxkwl,/yaffs2/u/hl
22,dd20
13,/yaffs2/p/zt/zuzwug
29,fd24,384
37,fd24
38,27
19,/yaffs2/u,dd21
27,/yaffs2/ijsksl,/yaffs2/pgda/tkklnnrazv
42,/yaffs2/p/zt/zuzwug
21,dd21
7,fd25
38,28
26,/yaffs2/kl
19,/yaffs2,dd22
20,dd22
26,/yaffs2/pgda/kairumxkwl/tdnh
21,dd21
30,fd29
34,fd24,917760,166393
12,fd28,83145
8,/yaffs2/u/ebgzj,384
8,/yaffs2/u/wphyqwcwph,256
14,fd28
10,fd27,1260911,2
21,dd21
12,fd27,982142
6,/yaffs2/vao,1091,128,fd30
9,/yaffs2/u
34,fd24,358445,787617
22,dd21
18,/yaffs2/p/zt/zuzwug
36,/yaffs2/cvyecd/cpwggj/yl/pkbqmsmzs
10,fd27,1962964,2
35,fd27,121773,23490
15,/yaffs2/pgda
39,/yaffs2/vao
8,/yaffs2/pgda/kairumxkwl/bzmbhmq,384
35,fd28,140257,827862
33,fd30,fd31
39,/yaffs2/u/ebgzj
30,fd27
36,/yaffs2/pgda/kairumxkwl
7,fd30
29,fd27,256
33,fd24,fd32
29,fd29,384
42,/yaffs2/pgda/kairumxkwl
31,fd31
36,/yaffs2/iafjjltnf
10,fd27,300206,1
22,dd22
40,/yaffs2/pgda/tkklnnrazv
12,fd27,447211
33,fd32,fd33
41,/yaffs2
29,fd27,256
39,/yaffs2/pgda/kairumxkwl
42,/yaffs2/iafjjltnf
12,fd28,899528
15,/yaffs2/iafjjltnf
28,/yaffs2/pgda/tkklnnrazv,256
18,/yaffs2/u/hl
10,fd31,1405554,1
10,fd28,1224641,0
11,/yaffs2/iafjjltnf,1040272
15,/yaffs2/ehjbvuf/mkmvrjwmgk
18,/yaffs2/vao
6,/yaffs2/pgda/pstj,576,256,fd34
34,fd33,25068,76252
13,/yaffs2/p/zt/zuzwug
24,/yaffs2/iafjjltnf,/yaffs2/pgda/kairumxkwl/azqcgddiut
8,/yaffs2/avhuraytsn,384
30,fd32
30,fd28
13,/yaffs2/pgda
34,fd32,133277,56596
16,fd24,463382
19,/yaffs2/avhuraytsn,dd23
22,dd23
28,/yaffs2/cvyecd/cpwggj/yl/pkbqmsmzs,384
7,fd24
42,/yaffs2/ehjbvuf/mkmvrjwmgk
29,fd28,256
41,/yaffs2/u/hl
39,/yaffs2/vao
18,/yaffs2/u/wphyqwcwph
28,/yaffs2/pgda/kairumxkwl,256
41,/yaffs2/avhuraytsn
7,fd31
40,/yaffs2/pgda/kairumxkwl/azqcgddiut
35,fd28,30878,207289
24,/yaffs2/pgda/kairumxkwl,/yaffs2/ehjbvuf/mkmvrjwmgk/huzpcw
40,/yaffs2/ehjbvuf/mkmvrjwmgk/huzpcw
36,/yaffs2/p/zt/zuzwug
18,/yaffs2/pgda/kairumxkwl/azqcgddiut
13,/yaffs2/vao
37,fd28
33,fd32,fd35
40,/yaffs2/u/wphyqwcwph
28,/yaffs2/ehjbvuf/mkmvrjwmgk,128
40,/yaffs2/p/zt/zuzwug
7,fd28
39,/yaffs2/u/wphyqwcwph
30,fd29
41,/yaffs2/vao
39,/yaffs2/pgda/pstj
34,fd34,287848,665349
26,/yaffs2/p/zt/zuzwug
34,fd29,438950,668827
33,fd32,fd36
39,/yaffs2/pgda/kairumxkwl
29,fd32,384
19,/yaffs2/pgda/kairumxkwl,dd24
36,/yaffs2
11,/yaffs2/vao,365323
41,/yaffs2/pgda/kairumxkwl/azqcgddiut
36,/yaffs2/pgda/pstj
27,/yaffs2/cvyecd/cpwggj/yl/pkbqmsmzs,/yaffs2/avhuraytsn/lxegjjm
11,/yaffs2/iafjjltnf,1007134
37,fd36
31,fd32
41,/yaffs2/ehjbvuf/mkmvrjwmgk
11,/yaffs2/pgda/pstj,624010
21,dd24
12,fd29,379550
39,/yaffs2
6,/yaffs2/ehjbvuf/mkmvrjwmgk/huzpcw/s,193,256,fd37
40,/yaffs2/u/hl
38,27
7,fd29
39,/yaffs2/ehjbvuf/mkmvrjwmgk/huzpcw
10,fd35,1083819,0
11,/yaffs2/pgda/pstj,496569
39,/yaffs2/u/wphyqwcwph
22,dd24
15,/yaffs2/avhuraytsn/lxegjjm
11,/yaffs2/vao,614442
28,/yaffs2/ehjbvuf/mkmvrjwmgk,128
11,/yaffs2/vao,822021
29,fd33,128
29,fd27,256
27,/yaffs2/pgda/kairumxkwl/azqcgddiut,/yaffs2/avhuraytsn/ejd
14,fd27
33,fd27,fd38
34,fd36,998223,422093
11,/yaffs2/pgda/pstj,347082
16,fd38,727613
16,fd34,971352
28,/yaffs2/pgda/kairumxkwl,128
36,/yaffs2/pgda/pstj
31,fd35
39,/yaffs2/vao
6,/yaffs2/pgda/kairumxkwl/aiujtsif,706,384,fd39
36,/yaffs2
16,fd32,255732
14,fd39
14,fd34
23,/yaffs2/pgda/kairumxkwl/aiujtsif,/yaffs2/pgda/kairumxkwl/tdpglkkphi
15,/yaffs2/avhuraytsn/ejd
27,/yaffs2/pgda/pstj,/yaffs2/pgda/nup
23,/yaffs2/ehjbvuf/mkmvrjwmgk/huzpcw/s,/yaffs2/pgda/ulshnh
18,/yaffs2/avhuraytsn/ejd
14,fd39
13,/yaffs2/pgda/kairumxkwl/tdpglkkphi
37,fd34
11,/yaffs2/vao,709398
41,/yaffs2/pgda/kairumxkwl/tdpglkkphi
18,/yaffs2/ehjbvuf/mkmvrjwmgk/huzpcw/s
30,fd35
6,/yaffs2/pgda/kairumxkwl/kirv,576,384,fd40
28,/yaffs2/iafjjltnf,256
8,/yaffs2/pgda/u,128
10,fd33,186338,0
10,fd40,1812859,0
41,/yaffs2/pgda/nup
38,27
31,fd39
31,fd37
14,fd38
29,fd27,256
14,fd39
19,/yaffs2/pgda,dd25
16,fd27,960973
22,dd25
24,/yaffs2/vao,/yaffs2/avhuraytsn/yuvbcbzoi
33,fd40,fd41
33,fd36,fd42
15,/yaffs2/iafjjltnf
29,fd37,128
29,fd40,256
38,35
6,/yaffs2/pgda/nu,64,384,fd43
18,/yaffs2/pgda/kairumxkwl/tdpglkkphi
8,/yaffs2/avhuraytsn/gxgrcquaae,384
39,/yaffs2/pgda/u
13,/yaffs2/pgda/kairumxkwl
30,fd32
34,fd34,757055,966037
16,fd42,733252
26,/yaffs2/pgda/kairumxkwl/kirv
13,/yaffs2/pgda/ulshnh
30,fd32
35,fd39,1012992,286554
8,/yaffs2/pgda/efemujej,128
14,fd36
27,/yaffs2/ehjbvuf/mkmvrjwmgk/huzpcw/s,/yaffs2/pgda/efemujej/fwmyvw
35,fd27,676643,336534
33,fd38,fd44
11,/yaffs2/pgda/nu,680231
42,/yaffs2/avhuraytsn
13,/yaffs2/vao
8,/yaffs2/pgda/kairumxkwl/egqumd,384
34,fd33,822085,785463
27,/yaffs2/pgda/kairumxkwl/aiujtsif,/yaffs2/pgda/kairumxkwl/qofiamv
31,fd42
14,fd43
24,/yaffs2,/yaffs2/pgda/efemujej/b
31,fd34
30,fd36
34,fd34,294669,686460
40,/yaffs2/pgda/ulshnh
36,/yaffs2
28,/yaffs2/vao,384
29,fd38,128
37,fd34
42,/yaffs2/avhuraytsn/yuvbcbzoi
28,/yaffs2/vao,128
18,/yaffs2/avhuraytsn/yuvbcbzoi
40,/yaffs2/pgda/ulshnh
38,37
38,36
11,/yaffs2/pgda/nu,536582
39,/yaffs2/pgda/kairumxkwl/qofiamv
37,fd36
14,fd34
7,fd36
19,/yaffs2,dd26
18,/yaffs2/pgda/efemujej/fwmyvw
21,dd26
38,39
29,fd43,256
15,/yaffs2/pgda
27,/yaffs2/vao,/yaffs2/pgda/efemujej/ahhyk
41,/yaffs2/pgda/efemujej/fwmyvw
21,dd26
39,/yaffs2/pgda/ulshnh
14,fd35
19,/yaffs2/pgda/efemujej,dd27
14,fd44
12,fd38,812860
14,fd33
42,/yaffs2/pgda/efemujej/ahhyk
19,/yaffs2/pgda/kairumxkwl,dd28
41,/yaffs2/pgda/efemujej/ahhyk
15,/yaffs2/avhuraytsn/yuvbcbzoi
21,dd26
18,/yaffs2/pgda/ulshnh
7,fd42
37,fd27
16,fd34,239372
12,fd38,71431
10,fd39,1473122,1
18,/yaffs2/avhuraytsn/ejd
40,/yaffs2/pgda/kairumxkwl/tdpglkkphi
41,/yaffs2/pgda/kairumxkwl/qofiamv
28,/yaffs2/pgda/kairumxkwl/tdpglkkphi,128
30,fd33
20,dd28
29,fd34,384
10,fd44,868426,0
35,fd44,635338,558041
37,fd39
20,dd27
34,fd27,88161,109260
10,fd34,53841,1
40,/yaffs2/pgda
16,fd41,472023
42,/yaffs2/avhuraytsn/yuvbcbzoi
12,fd27,783583
40,/yaffs2/ehjbvuf/mkmvrjwmgk
16,fd38,1048251
31,fd38
42,/yaffs2/pgda/nu
37,fd41
31,fd41
18,/yaffs2/avhuraytsn/ejd
42,/yaffs2/pgda
26,/yaffs2/pgda/kairumxkwl
12,fd37,429532
6,/yaffs2/ehjbvuf/mkmvrjwmgk/tko,192,256,fd45
7,fd34
31,fd33
18,/yaffs2/ehjbvuf/mkmvrjwmgk/tko
10,fd43,825659,0
41,/yaffs2/iafjjltnf
35,fd39,265429,251528
26,/yaffs2/iafjjltnf
12,fd39,215730
13,/yaffs2/pgda/ulshnh
37,fd27
41,/yaffs2/pgda/kairumxkwl/tdpglkkphi
21,dd26
16,fd41,209099
41,/yaffs2/ehjbvuf/mkmvrjwmgk
30,fd43
23,/yaffs2/ehjbvuf/mkmvrjwmgk,/yaffs2/ehjbvuf/mkmvrjwmgk/zcf
21,dd27
37,fd32
20,dd28
30,fd39
41,/yaffs2/ehjbvuf/mkmvrjwmgk/zcf
11,/yaffs2/ehjbvuf/mkmvrjwmgk/tko,766064
27,/yaffs2/ehjbvuf/mkmvrjwmgk/tko,/yaffs2/ehjbvuf/mkmvrjwmgk/px
11,/yaffs2/pgda/ulshnh,731496
18,/yaffs2/pgda
33,fd37,fd46
23,/yaffs2/avhuraytsn/ejd,/yaffs2/pgda/qs
26,/yaffs2/pgda/qs
42,/yaffs2/ehjbvuf/mkmvrjwmgk
38,40
21,dd26
17,fd27,1343
20,dd28
20,dd28
30,fd45
36,/yaffs2/pgda/ulshnh
41,/yaffs2/pgda/ulshnh
40,/yaffs2/pgda/ulshnh
20,dd27
37,fd39
7,fd32
30,fd40
14,fd39
15,/yaffs2/ehjbvuf/mkmvrjwmgk/zcf
21,dd27
21,dd27
31,fd38
14,fd35
29,fd40,128
31,fd37
38,27
25,/yaffs2/avhuraytsn/yuvbcbzoi,1048576
34,fd39,787503,639585
28,/yaffs2/ehjbvuf/mkmvrjwmgk/px,256
40,/yaffs2
33,fd33,fd47
24,/yaffs2/ehjbvuf/mkmvrjwmgk/px,/yaffs2/ehjbvuf/mkmvrjwmgk/bqiq
36,/yaffs2/pgda/ulshnh
37,fd40
12,fd39,106046
39,/yaffs2/pgda/kairumxkwl/tdpglkkphi
33,fd39,fd48
28,/yaffs2/ehjbvuf/mkmvrjwmgk/px,384
7,fd44
23,/yaffs2/ehjbvuf/mkmvrjwmgk/bqiq,/yaffs2/ehjbvuf/mkmvrjwmgk/zcf/hflusglbqq
27,/yaffs2/pgda/nu,/yaffs2/ehjbvuf/mkmvrjwmgk/qfgvktufxd
40,/yaffs2/ehjbvuf/mkmvrjwmgk/zcf
38,41
11,/yaffs2/pgda/ulshnh,266595
26,/yaffs2/ehjbvuf/mkmvrjwmgk/bqiq
20,dd28
20,dd28
14,fd40
38,48
27,/yaffs2/pgda/ulshnh,/yaffs2/ehjbvuf/mkmvrjwmgk/ufxzupeu
22,dd26
12,fd46,144142
23,/yaffs2/ehjbvuf/mkmvrjwmgk/ufxzupeu,/yaffs2/tkwizsgq
25,/yaffs2/avhuraytsn/yuvbcbzoi,1048576
30,fd27
20,dd28
14,fd45
21,dd27
28,/yaffs2/ehjbvuf/mkmvrjwmgk/zcf/hflusglbqq,384
42,/yaffs2/avhuraytsn/yuvbcbzoi
34,fd47,533661,814526
33,fd41,fd49
8,/yaffs2/ehjbvuf/mkmvrjwmgk/nbfoullbj,128
34,fd33,695269,724884
10,fd41,2092298,0
10,fd33,15625,1
28,/yaffs2/ehjbvuf/mkmvrjwmgk/zcf,384
34,fd47,734499,420520
12,fd48,524091
41,/yaffs2/avhuraytsn/yuvbcbzoi
12,fd37,737073
10,fd45,1291885,1
33,fd27,fd50
35,fd46,402975,820934
38,41
16,fd45,847662
42,/yaffs2/ehjbvuf/mkmvrjwmgk/px
20,dd27
29,fd50,256
30,fd39
13,/yaffs2/ehjbvuf/mkmvrjwmgk
33,fd37,fd51
21,dd28
15,/yaffs2/avhuraytsn/yuvbcbzoi
31,fd50
7,fd46
31,fd27
16,fd27,99728
7,fd48
29,fd47,128
21,dd27
39,/yaffs2/ehjbvuf/mkmvrjwmgk
41,/yaffs2/pgda/kairumxkwl/egqumd
16,fd43,379413
15,/yaffs2/ehjbvuf/mkmvrjwmgk
7,fd50
37,fd51
24,/yaffs2/avhuraytsn/yuvbcbzoi,/yaffs2/ehjbvuf/mkmvrjwmgk/sgiddudz
42,/yaffs2/avhuraytsn/yuvbcbzoi
37,fd51
34,fd35,410334,812880
7,fd51
29,fd33,128
7,fd27
40,/yaffs2/ehjbvuf/mkmvrjwmgk/px
34,fd38,837283,891748
21,dd28
39,/yaffs2/pgda/kairumxkwl/tdpglkkphi
