0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
18,/yaffs2
8,/M18-1/tkemrfb,128
13,/M18-1/tkemrfb
13,/M18-1/tkemrfb
18,/yaffs2
6,/M18-1/vv,1089,128,fd0
31,fd0
13,/M18-1/tkemrfb
29,fd0,256
36,/M18-1/tkemrfb
19,/M18-1,dd0
9,/M18-1/tkemrfb
17,fd0,867757
22,dd0
26,/M18-1/vv
14,fd0
36,/M18-1
10,fd0,1035804,2
13,/M18-1
38,0
17,fd0,48439
7,fd0
23,/yaffs2,/yaffs2/ipmgnkhb
36,/yaffs2
6,/M18-1/nswdxbn,1600,384,fd1
42,/yaffs2/ipmgnkhb
28,/M18-1,256
39,/M18-1/nswdxbn
29,fd1,128
31,fd1
40,/M18-1
16,fd1,833529
34,fd1,951138,123761
8,/yaffs2/ipmgnkhb/jhwcvjkp,384
41,/yaffs2/ipmgnkhb
38,1
7,fd1
19,/yaffs2/ipmgnkhb,dd1
13,/M18-1/nswdxbn
6,/yaffs2/xisy,66,128,fd2
17,fd2,718562
24,/M18-1/nswdxbn,/yaffs2/auvyp
30,fd2
15,/yaffs2/auvyp
26,/yaffs2/xisy
24,/yaffs2/ipmgnkhb,/yaffs2/ipmgnkhb/jhwcvjkp/yhlyu
16,fd2,392203
42,/yaffs2
37,fd2
6,/yaffs2/auvyp,3,256,fd3
33,fd2,fd4
20,dd1
10,fd4,726469,0
7,fd4
41,/yaffs2/ipmgnkhb/jhwcvjkp/yhlyu
7,fd3
37,fd2
34,fd2,483194,869156
25,/yaffs2/auvyp,1048576
24,/yaffs2/ipmgnkhb/jhwcvjkp,/yaffs2/ipmgnkhb/jhwcvjkp/yhlyu/yvpnhws
15,/yaffs2/auvyp
34,fd2,219492,602129
33,fd2,fd5
18,/M18-1/nswdxbn
30,fd5
14,fd5
26,/yaffs2/ipmgnkhb/jhwcvjkp/yhlyu
17,fd5,143510
28,/M18-1/nswdxbn,384
38,5
34,fd2,130056,48726
21,dd1
37,fd2
28,/yaffs2/ipmgnkhb,256
18,/yaffs2
36,/M18-1/nswdxbn
22,dd1
33,fd5,fd6
29,fd5,256
14,fd2
35,fd6,758919,415467
11,/M18-1/nswdxbn,754672
19,/yaffs2,dd2
21,dd2
41,/yaffs2/auvyp
42,/yaffs2/auvyp
17,fd5,785273
22,dd2
34,fd5,873750,229453
27,/yaffs2/auvyp,/yaffs2/ipmgnkhb/jxj
36,/yaffs2/ipmgnkhb/jxj
19,/yaffs2/ipmgnkhb,dd3
29,fd5,128
35,fd5,491436,593065
40,/yaffs2/ipmgnkhb/jhwcvjkp/yhlyu/yvpnhws
11,/M18-1/nswdxbn,839256
7,fd5
37,fd6
20,dd3
41,/yaffs2/ipmgnkhb/jxj
35,fd6,628820,242141
12,fd6,244598
28,/yaffs2/ipmgnkhb/jhwcvjkp,384
37,fd2
42,/M18-1/nswdxbn
40,/M18-1/nswdxbn
6,/yaffs2/ipmgnkhb/epimlrrmd,706,128,fd7
33,fd6,fd8
17,fd8,93423
28,/yaffs2/ipmgnkhb/epimlrrmd,256
33,fd6,fd9
15,/yaffs2/ipmgnkhb
28,/yaffs2/ipmgnkhb,384
16,fd6,942017
8,/yaffs2/bxvaposb,128
36,/yaffs2/ipmgnkhb/jxj
38,2
26,/yaffs2/ipmgnkhb/jxj
23,/yaffs2/bxvaposb,/yaffs2/wijzzwlly
21,dd3
41,/M18-1/nswdxbn
42,/yaffs2
17,fd6,886916
18,/yaffs2/bxvaposb
16,fd8,754316
22,dd3
41,/yaffs2/ipmgnkhb/epimlrrmd
18,/M18-1/nswdxbn
26,/M18-1/nswdxbn
37,fd9
42,/yaffs2/ipmgnkhb/jhwcvjkp
8,/yaffs2/ipmgnkhb/jhwcvjkp/u,128
11,/yaffs2/ipmgnkhb/epimlrrmd,396554
30,fd6
31,fd8
24,/yaffs2/bxvaposb,/yaffs2/ipmgnkhb/ge
29,fd7,384
7,fd7
10,fd6,202072,1
37,fd6
38,8
14,fd6
16,fd2,493949
38,9
19,/yaffs2/bxvaposb,dd4
35,fd2,42144,919061
33,fd2,fd10
14,fd6
30,fd6
42,/yaffs2/ipmgnkhb/epimlrrmd
38,2
16,fd10,1046891
19,/yaffs2/ipmgnkhb/jhwcvjkp/u,dd5
11,/yaffs2/ipmgnkhb/epimlrrmd,131634
26,/yaffs2/ipmgnkhb
18,/yaffs2/ipmgnkhb/epimlrrmd
38,6
30,fd2
38,9
18,/yaffs2/wijzzwlly
30,fd6
38,2
16,fd9,879043
10,fd9,1555249,1
33,fd9,fd11
23,/yaffs2/bxvaposb,/yaffs2/bxvaposb/m
24,/yaffs2/bxvaposb,/yaffs2/bxvaposb/m/mrgnw
25,/yaffs2/bxvaposb/m/mrgnw,1048576
19,/yaffs2,dd6
10,fd2,393568,0
10,fd6,1844094,2
10,fd9,209916,1
37,fd9
8,/yaffs2/wijzzwlly/oikqmjpjn,128
35,fd6,318591,56377
13,/yaffs2/bxvaposb/m
35,fd9,870425,9068
17,fd11,268398
35,fd11,221366,158252
34,fd9,935724,153073
19,/yaffs2/wijzzwlly,dd7
38,9
12,fd2,681356
29,fd2,384
42,/yaffs2/wijzzwlly
17,fd6,733076
20,dd7
33,fd6,fd12
21,dd5
40,/yaffs2
34,fd10,988490,278940
12,fd6,246959
8,/yaffs2/bxvaposb/mauixmuns,384
18,/yaffs2
10,fd9,1932079,0
16,fd10,697674
17,fd9,328532
13,/yaffs2/bxvaposb/m
24,/yaffs2/ipmgnkhb/jhwcvjkp,/yaffs2/bxvaposb/m/li
9,/yaffs2/wijzzwlly/oikqmjpjn
33,fd11,fd13
22,dd4
16,fd6,677543
34,fd10,272083,297875
14,fd11
36,/yaffs2
39,/yaffs2/bxvaposb/m
40,/yaffs2/ipmgnkhb/jhwcvjkp
19,/yaffs2/wijzzwlly,dd8
34,fd13,159282,855148
29,fd8,128
37,fd11
10,fd10,1333459,1
31,fd11
24,/yaffs2/wijzzwlly,/yaffs2/bxvaposb/mauixmuns/dpx
17,fd2,131823
7,fd13
31,fd8
21,dd7
6,/yaffs2/bxvaposb/m/kbnoxile,66,384,fd14
27,/yaffs2/bxvaposb/m/kbnoxile,/yaffs2/wijzzwlly/c
10,fd9,1194225,0
40,/yaffs2/wijzzwlly/c
14,fd9
31,fd2
14,fd14
37,fd6
18,/yaffs2/wijzzwlly
21,dd6
39,/yaffs2/bxvaposb/m/mrgnw
33,fd11,fd15
15,/yaffs2/wijzzwlly/c
38,9
29,fd10,384
21,dd8
29,fd10,384
8,/yaffs2/bxvaposb/m/yejuccr,384
34,fd14,83923,653716
6,/yaffs2/bxvaposb/m/yejuccr/vetcpmkv,1728,128,fd16
17,fd2,641060
23,/yaffs2/bxvaposb/m/yejuccr/vetcpmkv,/yaffs2/ymvhsnrox
27,/yaffs2/ymvhsnrox,/yaffs2/bxvaposb/m/yejuccr/dxb
21,dd5
16,fd10,432893
18,/yaffs2/bxvaposb/m/yejuccr/vetcpmkv
29,fd10,128
21,dd5
21,dd7
24,/yaffs2/ipmgnkhb/jhwcvjkp,/yaffs2/bxvaposb/m/yrlfsvl
12,fd9,864968
39,/yaffs2/bxvaposb/m/yejuccr/vetcpmkv
34,fd11,676790,622714
28,/yaffs2/bxvaposb/m/yejuccr/vetcpmkv,256
27,/yaffs2/bxvaposb/m/yejuccr/vetcpmkv,/yaffs2/bxvaposb/m/df
7,fd9
12,fd10,198506
21,dd5
42,/yaffs2/bxvaposb/m/li
20,dd8
37,fd10
37,fd6
29,fd12,256
16,fd11,458445
22,dd7
12,fd10,206909
21,dd5
17,fd14,655816
28,/yaffs2/bxvaposb/m/yejuccr/dxb,256
35,fd14,118533,613513
34,fd12,359067,614696
31,fd15
22,dd5
33,fd10,fd17
35,fd8,969417,571678
12,fd12,53612
29,fd15,384
40,/yaffs2
30,fd2
35,fd12,946442,894835
15,/yaffs2/bxvaposb/m
14,fd14
38,10
34,fd16,100894,776782
10,fd15,169749,1
17,fd17,854097
10,fd2,1680972,0
8,/yaffs2/ikdeanhn,384
39,/yaffs2/ipmgnkhb/jhwcvjkp
10,fd16,377554,0
37,fd14
20,dd8
15,/yaffs2/bxvaposb/m
39,/yaffs2/wijzzwlly/c
9,/yaffs2/ikdeanhn
36,/yaffs2/bxvaposb/m
18,/yaffs2/bxvaposb/m/li
39,/yaffs2
30,fd6
36,/yaffs2
30,fd14
29,fd10,256
38,14
30,fd2
22,dd8
31,fd8
22,dd6
35,fd10,581201,924797
30,fd8
33,fd15,fd18
31,fd10
42,/yaffs2/bxvaposb/m/mrgnw
6,/yaffs2/bxvaposb/m/mrgnw/fuqe,64,256,fd19
12,fd6,788503
14,fd2
37,fd16
27,/yaffs2/bxvaposb/m/mrgnw/fuqe,/yaffs2/bxvaposb/m/kte
26,/yaffs2/bxvaposb/m/yrlfsvl
7,fd15
29,fd16,256
31,fd19
35,fd11,114802,343620
38,19
15,/yaffs2/bxvaposb/m/mrgnw
42,/yaffs2
29,fd10,384
39,/yaffs2/ipmgnkhb/jhwcvjkp/u
10,fd12,1366885,0
14,fd12
16,fd10,878262
18,/yaffs2/wijzzwlly
40,/yaffs2/ipmgnkhb/jhwcvjkp/u
14,fd19
12,fd12,16337
40,/yaffs2
18,/yaffs2/bxvaposb/m/li
23,/yaffs2/bxvaposb/m,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc
41,/yaffs2/wijzzwlly
12,fd18,836345
38,19
16,fd2,370880
37,fd12
29,fd17,256
33,fd10,fd20
35,fd20,460687,142749
19,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc,dd9
10,fd16,1872378,0
16,fd6,154999
6,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/vkgv,67,256,fd21
40,/yaffs2/wijzzwlly/c
17,fd17,869396
38,2
38,20
8,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd,128
30,fd11
10,fd16,293798,2
22,dd9
39,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/vkgv
34,fd16,991252,3442
18,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/vkgv
40,/yaffs2/wijzzwlly/c
19,/yaffs2/bxvaposb/m,dd10
10,fd11,802610,1
10,fd20,1787205,0
19,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc,dd11
12,fd14,572304
26,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/vkgv
34,fd20,121761,950709
7,fd6
33,fd16,fd22
12,fd12,202775
14,fd14
10,fd8,754626,2
40,/yaffs2/wijzzwlly/c
13,/yaffs2/bxvaposb/m
31,fd12
38,2
41,/yaffs2/wijzzwlly/c
38,22
22,dd11
29,fd11,128
15,/yaffs2/wijzzwlly/c
38,10
36,/yaffs2/bxvaposb/m/mrgnw
18,/yaffs2/bxvaposb/m/mrgnw
31,fd8
15,/yaffs2/wijzzwlly/c
37,fd20
30,fd17
29,fd18,128
10,fd11,1694013,2
12,fd2,428125
35,fd10,296169,227054
7,fd16
14,fd14
31,fd19
21,dd10
30,fd2
20,dd10
40,/yaffs2/ipmgnkhb/jhwcvjkp/u
33,fd18,fd23
10,fd23,1270622,0
8,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/pdr,128
7,fd22
36,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd
35,fd2,1027684,765307
29,fd11,256
10,fd18,412048,1
30,fd19
33,fd21,fd24
20,dd10
7,fd19
20,dd10
8,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy,384
33,fd8,fd25
31,fd25
31,fd18
29,fd10,128
22,dd10
7,fd11
36,/yaffs2/bxvaposb/m
10,fd23,495233,2
31,fd24
28,/yaffs2/wijzzwlly/c,128
13,/yaffs2/wijzzwlly/c
24,/yaffs2/wijzzwlly/c,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
34,fd12,228098,863970
14,fd8
10,fd24,200558,1
26,/yaffs2/bxvaposb/m
38,10
10,fd21,1726733,2
40,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/pdr
40,/yaffs2/wijzzwlly/c
34,fd18,583872,164604
29,fd20,384
37,fd24
14,fd23
31,fd21
31,fd20
14,fd12
37,fd25
16,fd25,965604
33,fd21,fd26
16,fd25,201047
34,fd18,270438,564696
40,/yaffs2
37,fd24
16,fd23,334259
16,fd17,626675
23,/yaffs2,/yaffs2/ds
39,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/pdr
13,/yaffs2/wijzzwlly/c
37,fd2
40,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
38,18
31,fd18
16,fd10,47836
16,fd18,95660
7,fd10
37,fd23
30,fd2
33,fd23,fd27
30,fd24
26,/yaffs2/ds
17,fd25,852205
40,/yaffs2/wijzzwlly/c
34,fd25,890236,20766
10,fd26,808838,0
10,fd20,210333,0
10,fd17,1419133,2
14,fd24
39,/yaffs2
10,fd14,1065995,2
38,27
29,fd18,256
33,fd21,fd28
7,fd2
40,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd
8,/yaffs2/lzbubqdgt,384
16,fd23,615236
37,fd28
13,/yaffs2/lzbubqdgt
29,fd8,384
39,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy
12,fd25,312758
30,fd17
33,fd25,fd29
38,18
38,28
19,/yaffs2/lzbubqdgt,dd12
22,dd12
16,fd20,193650
30,fd12
16,fd23,352331
6,/yaffs2/lzbubqdgt/kzq,66,128,fd30
12,fd23,638036
28,/yaffs2/lzbubqdgt/kzq,384
14,fd21
38,24
17,fd18,664351
7,fd18
31,fd21
33,fd23,fd31
16,fd29,848820
18,/yaffs2/lzbubqdgt
23,/yaffs2/lzbubqdgt/kzq,/yaffs2/yvpq
33,fd26,fd32
12,fd14,250163
40,/yaffs2/yvpq
27,/yaffs2/yvpq,/yaffs2/nfemtdteh
23,/yaffs2/lzbubqdgt/kzq,/yaffs2/vqtbyul
14,fd20
41,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy
30,fd24
35,fd14,261280,214147
12,fd29,885433
34,fd29,556914,370215
23,/yaffs2/lzbubqdgt,/yaffs2/a
39,/yaffs2/vqtbyul
26,/yaffs2/nfemtdteh
11,/yaffs2/vqtbyul,359690
31,fd24
13,/yaffs2/vqtbyul
11,/yaffs2/vqtbyul,550875
42,/yaffs2/lzbubqdgt
35,fd31,631666,348721
29,fd8,128
10,fd26,732349,1
11,/yaffs2/lzbubqdgt/kzq,528608
30,fd31
7,fd14
26,/yaffs2/lzbubqdgt/kzq
33,fd29,fd33
29,fd26,384
18,/yaffs2/vqtbyul
14,fd25
14,fd26
8,/yaffs2/srrlgbfnxu,256
37,fd21
34,fd30,776793,662425
23,/yaffs2/vqtbyul,/yaffs2/irzpt
38,29
11,/yaffs2/irzpt,508758
12,fd33,94188
28,/yaffs2/vqtbyul,384
38,12
10,fd29,700176,0
39,/yaffs2/lzbubqdgt
14,fd26
29,fd28,128
36,/yaffs2/irzpt
18,/yaffs2/vqtbyul
7,fd32
8,/yaffs2/lzbubqdgt/ktxg,384
17,fd8,238131
11,/yaffs2/irzpt,361390
11,/yaffs2/irzpt,570395
8,/yaffs2/lzbubqdgt/mxetrec,128
11,/yaffs2/vqtbyul,913974
42,/yaffs2/vqtbyul
15,/yaffs2/vqtbyul
39,/yaffs2/irzpt
7,fd21
29,fd8,128
19,/yaffs2/lzbubqdgt,dd13
36,/yaffs2/srrlgbfnxu
16,fd23,737519
19,/yaffs2,dd14
21,dd13
11,/yaffs2/vqtbyul,780222
42,/yaffs2
38,30
39,/yaffs2/irzpt
21,dd14
15,/yaffs2/irzpt
37,fd20
41,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
39,/yaffs2/lzbubqdgt/ktxg
6,/yaffs2/irzpt,129,256,fd34
9,/yaffs2/lzbubqdgt/mxetrec
16,fd33,495565
10,fd20,1910972,2
39,/yaffs2/irzpt
18,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy
29,fd12,128
23,/yaffs2/vqtbyul,/yaffs2/lzbubqdgt/ktxg/srm
42,/yaffs2/vqtbyul
39,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
7,fd23
38,24
34,fd20,526628,121033
22,dd14
18,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
23,/yaffs2/lzbubqdgt/ktxg,/yaffs2/srrlgbfnxu/ltrqxd
14,fd33
17,fd8,800705
27,/yaffs2/lzbubqdgt/ktxg/srm,/yaffs2/srrlgbfnxu/tabqlpvhb
33,fd20,fd35
30,fd24
12,fd29,855464
41,/yaffs2/irzpt
20,dd13
15,/yaffs2/irzpt
7,fd33
39,/yaffs2/irzpt
6,/yaffs2/srrlgbfnxu/emujanrpp,66,256,fd36
33,fd24,fd37
23,/yaffs2/srrlgbfnxu/emujanrpp,/yaffs2/srrlgbfnxu/wolskc
21,dd13
31,fd26
35,fd36,770648,657384
18,/yaffs2/irzpt
14,fd8
29,fd35,128
14,fd12
17,fd34,944738
34,fd29,325044,595940
22,dd13
11,/yaffs2/vqtbyul,181715
33,fd36,fd38
42,/yaffs2/srrlgbfnxu/tabqlpvhb
30,fd8
26,/yaffs2/srrlgbfnxu/wolskc
33,fd27,fd39
40,/yaffs2/vqtbyul
28,/yaffs2/srrlgbfnxu/emujanrpp,128
18,/yaffs2/srrlgbfnxu/tabqlpvhb
37,fd27
30,fd20
28,/yaffs2/srrlgbfnxu/emujanrpp,128
19,/yaffs2/srrlgbfnxu/ltrqxd,dd15
38,29
39,/yaffs2/vqtbyul
37,fd20
17,fd38,789980
42,/yaffs2/srrlgbfnxu/emujanrpp
6,/yaffs2/srrlgbfnxu/emujanrpp,641,256,fd40
10,fd30,1940942,1
38,30
17,fd25,435117
8,/yaffs2/srrlgbfnxu/derdxzur,128
21,dd15
10,fd37,395827,0
10,fd29,903944,1
31,fd38
7,fd38
36,/yaffs2/lzbubqdgt/ktxg
40,/yaffs2/srrlgbfnxu/derdxzur
36,/yaffs2/vqtbyul
16,fd8,810234
40,/yaffs2/irzpt
36,/yaffs2/srrlgbfnxu/ltrqxd
30,fd28
13,/yaffs2
38,8
37,fd17
21,dd15
28,/yaffs2/vqtbyul,384
28,/yaffs2/irzpt,256
24,/yaffs2/vqtbyul,/yaffs2/srrlgbfnxu/derdxzur/h
10,fd31,1231828,0
33,fd28,fd41
13,/yaffs2/srrlgbfnxu
18,/yaffs2/srrlgbfnxu
14,fd29
28,/yaffs2/srrlgbfnxu/derdxzur/h,384
39,/yaffs2
16,fd29,870668
41,/yaffs2/srrlgbfnxu/tabqlpvhb
33,fd37,fd42
22,dd15
28,/yaffs2/srrlgbfnxu/tabqlpvhb,256
7,fd26
19,/yaffs2/srrlgbfnxu/derdxzur,dd16
35,fd17,630218,944972
23,/yaffs2/srrlgbfnxu/emujanrpp,/yaffs2/srrlgbfnxu/ppxglrecgf
20,dd16
42,/yaffs2/srrlgbfnxu/ppxglrecgf
12,fd27,823262
27,/yaffs2/srrlgbfnxu/emujanrpp,/yaffs2/lzbubqdgt/piggfzan
41,/yaffs2/srrlgbfnxu
15,/yaffs2/lzbubqdgt/piggfzan
42,/yaffs2/srrlgbfnxu/derdxzur/h
6,/yaffs2/nlhcadk,193,128,fd43
26,/yaffs2/nlhcadk
21,dd16
17,fd43,627334
24,/yaffs2,/yaffs2/lzbubqdgt/txpadz
42,/yaffs2/lzbubqdgt
8,/yaffs2/srrlgbfnxu/nkgtpplqkk,384
21,dd16
13,/yaffs2/srrlgbfnxu/derdxzur/h
7,fd20
31,fd42
38,27
38,43
22,dd16
11,/yaffs2/srrlgbfnxu/derdxzur/h,369700
28,/yaffs2/srrlgbfnxu/tabqlpvhb,128
31,fd42
24,/yaffs2/srrlgbfnxu/ppxglrecgf,/yaffs2/lzbubqdgt/txpadz/effdj
28,/yaffs2/srrlgbfnxu/derdxzur,384
7,fd42
38,43
11,/yaffs2/srrlgbfnxu/ppxglrecgf,102721
42,/yaffs2/lzbubqdgt/ktxg
33,fd29,fd44
38,24
40,/yaffs2/srrlgbfnxu/derdxzur
18,/yaffs2/srrlgbfnxu/tabqlpvhb
40,/yaffs2/srrlgbfnxu/derdxzur
15,/yaffs2/irzpt
33,fd34,fd45
37,fd35
36,/yaffs2/srrlgbfnxu/derdxzur/h
7,fd29
24,/yaffs2/srrlgbfnxu,/yaffs2/srrlgbfnxu/ayf
30,fd31
8,/yaffs2/srrlgbfnxu/derdxzur/rdylumb,384
27,/yaffs2/vqtbyul,/yaffs2/lzbubqdgt/txpadz/fnzrb
39,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy
40,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy
37,fd12
15,/yaffs2/lzbubqdgt/txpadz/fnzrb
17,fd35,949991
7,fd28
42,/yaffs2/lzbubqdgt/txpadz/effdj
40,/yaffs2/irzpt
19,/yaffs2/lzbubqdgt/ktxg,dd17
10,fd43,313726,1
36,/yaffs2/lzbubqdgt/txpadz/effdj
27,/yaffs2/srrlgbfnxu/ppxglrecgf,/yaffs2/lzbubqdgt/ktxg/f
21,dd17
34,fd39,503233,42567
35,fd31,134555,212301
7,fd30
31,fd12
42,/yaffs2/lzbubqdgt/ktxg/f
15,/yaffs2/irzpt
42,/yaffs2/lzbubqdgt/txpadz
22,dd17
15,/yaffs2/irzpt
25,/yaffs2/lzbubqdgt/txpadz/effdj,1048576
17,fd12,456932
12,fd8,1043289
37,fd27
16,fd36,939617
17,fd25,95642
40,/yaffs2/srrlgbfnxu/derdxzur
38,12
31,fd37
31,fd31
10,fd37,2018370,2
16,fd27,188004
18,/yaffs2/irzpt
35,fd25,483845,415463
6,/yaffs2/srrlgbfnxu/ayf/aduvc,64,256,fd46
25,/yaffs2/lzbubqdgt/txpadz/effdj,1048576
18,/yaffs2/srrlgbfnxu/ayf/aduvc
36,/yaffs2/srrlgbfnxu/derdxzur/h
41,/yaffs2/srrlgbfnxu/derdxzur/h
33,fd41,fd47
18,/yaffs2/irzpt
37,fd39
33,fd34,fd48
7,fd12
41,/yaffs2/srrlgbfnxu/ayf
37,fd8
41,/yaffs2/srrlgbfnxu/derdxzur
18,/yaffs2/srrlgbfnxu/ayf/aduvc
15,/yaffs2/srrlgbfnxu/derdxzur/h
30,fd34
27,/yaffs2/srrlgbfnxu/derdxzur/h,/yaffs2/srrlgbfnxu/derdxzur/rdylumb/sjai
33,fd40,fd49
35,fd25,586968,731616
29,fd24,128
30,fd8
11,/yaffs2/irzpt,235650
28,/yaffs2/srrlgbfnxu/derdxzur,128
14,fd25
36,/yaffs2/srrlgbfnxu/ayf/aduvc
42,/yaffs2/irzpt
14,fd49
10,fd25,1825325,2
30,fd44
11,/yaffs2/irzpt,546540
18,/yaffs2/srrlgbfnxu/derdxzur
36,/yaffs2/lzbubqdgt/ktxg
38,46
7,fd8
27,/yaffs2/irzpt,/yaffs2/lzbubqdgt/ktxg/omvhvw
12,fd44,797081
28,/yaffs2,128
18,/yaffs2/srrlgbfnxu/ayf/aduvc
38,45
7,fd31
27,/yaffs2/srrlgbfnxu/ayf/aduvc,/yaffs2/lzbubqdgt/ktxg/ieeptbb
41,/yaffs2/lzbubqdgt/ktxg
29,fd37,256
15,/yaffs2/lzbubqdgt/txpadz/effdj
26,/yaffs2/srrlgbfnxu/ayf
10,fd45,1457237,0
19,/yaffs2/srrlgbfnxu/derdxzur/rdylumb,dd18
38,27
29,fd48,128
14,fd41
34,fd25,977295,703417
40,/yaffs2/lzbubqdgt/txpadz/effdj
15,/yaffs2/srrlgbfnxu/derdxzur/rdylumb/sjai
7,fd44
27,/yaffs2/lzbubqdgt/txpadz/effdj,/yaffs2/lzbubqdgt/ktxg/awdxqjft
33,fd27,fd50
22,dd18
30,fd48
26,/yaffs2/lzbubqdgt/ktxg/omvhvw
6,/yaffs2/nmb,1730,128,fd51
24,/yaffs2/lzbubqdgt/ktxg/ieeptbb,/yaffs2/srrlgbfnxu/derdxzur/qjsx
35,fd43,876988,906231
41,/yaffs2/nmb
15,/yaffs2/srrlgbfnxu/derdxzur/rdylumb/sjai
30,fd39
33,fd35,fd52
28,/yaffs2/srrlgbfnxu/derdxzur/rdylumb,384
40,/yaffs2/lzbubqdgt/ktxg/ieeptbb
26,/yaffs2/nmb
17,fd17,291573
34,fd51,273471,245067
14,fd36
13,/yaffs2/srrlgbfnxu/derdxzur
24,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd,/yaffs2/ulo
10,fd47,830057,2
30,fd27
10,fd48,1954275,2
29,fd39,384
40,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
29,fd37,256
15,/yaffs2/ulo
17,fd17,506937
25,/yaffs2/lzbubqdgt/txpadz,1048576
33,fd43,fd53
10,fd17,2029057,1
38,17
29,fd27,256
31,fd51
35,fd27,890679,32240
14,fd24
7,fd51
40,/yaffs2/lzbubqdgt/ktxg
9,/yaffs2/lzbubqdgt
37,fd17
29,fd17,384
38,49
35,fd34,804910,67998
34,fd39,588473,291608
29,fd27,384
12,fd39,361399
33,fd52,fd54
14,fd48
39,/yaffs2/srrlgbfnxu/derdxzur
38,34
26,/yaffs2/srrlgbfnxu/derdxzur/rdylumb/sjai
41,/yaffs2/srrlgbfnxu/tabqlpvhb
7,fd35
31,fd27
33,fd52,fd55
10,fd52,60641,1
12,fd40,1031408
18,/yaffs2/srrlgbfnxu/derdxzur
33,fd41,fd56
12,fd53,40551
34,fd54,574076,212813
28,/yaffs2/srrlgbfnxu/tabqlpvhb,256
29,fd41,128
35,fd39,561573,97833
41,/yaffs2/ulo
7,fd36
39,/yaffs2/ulo
7,fd27
14,fd49
42,/yaffs2/ulo
31,fd24
35,fd48,912472,506802
37,fd45
16,fd50,1027787
31,fd37
14,fd56
12,fd40,562964
10,fd53,1096922,0
14,fd50
10,fd37,482458,0
41,/yaffs2/lzbubqdgt/txpadz/fnzrb
10,fd54,2095500,0
34,fd39,952540,928212
12,fd48,912770
14,fd39
19,/yaffs2,dd19
6,/yaffs2/ndpxsn,579,256,fd57
22,dd19
18,/yaffs2/ndpxsn
28,/yaffs2/ndpxsn,256
38,37
40,/yaffs2/ndpxsn
42,/yaffs2/ndpxsn
14,fd25
11,/yaffs2/ndpxsn,71912
37,fd54
29,fd56,128
7,fd43
29,fd50,384
41,/yaffs2/lzbubqdgt/ktxg
14,fd56
11,/yaffs2/ndpxsn,971086
7,fd37
37,fd56
39,/yaffs2/ndpxsn
42,/yaffs2/ndpxsn
10,fd34,593248,0
14,fd48
14,fd47
33,fd39,fd58
37,fd40
30,fd49
39,/yaffs2/lzbubqdgt/txpadz/fnzrb
18,/yaffs2/ndpxsn
14,fd24
18,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
33,fd46,fd59
11,/yaffs2/ndpxsn,605898
39,/yaffs2/srrlgbfnxu/tabqlpvhb
33,fd34,fd60
18,/yaffs2/ndpxsn
24,/yaffs2/ndpxsn,/yaffs2/jrvnyfxrm
31,fd24
33,fd58,fd61
34,fd61,1010817,1033141
26,/yaffs2/ndpxsn
38,56
38,50
38,54
42,/yaffs2/jrvnyfxrm
25,/yaffs2/jrvnyfxrm,1048576
33,fd55,fd62
40,/yaffs2/bxvaposb/m/mrgnw/ipcnkoufwc/cxvyiewmzd/rhzhy/fdixgkbvd
29,fd40,256
38,50
12,fd58,1031449
39,/yaffs2/jrvnyfxrm
14,fd58
41,/yaffs2/jrvnyfxrm
12,fd52,528149
33,fd17,fd63
34,fd55,3709,399696
41,/yaffs2/lzbubqdgt/ktxg
7,fd52
7,fd49
35,fd60,496821,819436
36,/yaffs2/jrvnyfxrm
36,/yaffs2/jrvnyfxrm
10,fd58,1056770,0
37,fd40
17,fd63,715547
35,fd40,262241,762001
29,fd48,128
29,fd58,128
42,/yaffs2/srrlgbfnxu/tabqlpvhb
37,fd56
38,54
29,fd17,384
7,fd46
14,fd50
29,fd47,128
29,fd56,256
17,fd50,943490
31,fd39
36,/yaffs2/jrvnyfxrm
38,41
37,fd58
42,/yaffs2/jrvnyfxrm
7,fd48
29,fd17,128
42,/yaffs2
7,fd39
35,fd17,576553,771520
7,fd45
15,/yaffs2/jrvnyfxrm
15,/yaffs2/jrvnyfxrm
37,fd58
37,fd59
15,/yaffs2/jrvnyfxrm
36,/yaffs2/jrvnyfxrm
34,fd58,407449,749426
13,/yaffs2
23,/yaffs2,/yaffs2/grdyg
13,/yaffs2/srrlgbfnxu/tabqlpvhb
42,/yaffs2/grdyg
17,fd40,971432
28,/yaffs2/srrlgbfnxu/tabqlpvhb,128
17,fd34,608685
15,/yaffs2/jrvnyfxrm
