0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/myvtih,704,128,fd0
41,/yaffs2
41,/M18-1
36,/yaffs2
33,fd0,fd1
8,/yaffs2/jfrcfxbqsf,256
31,fd0
16,fd0,129591
14,fd1
19,/M18-1,dd0
28,/yaffs2/jfrcfxbqsf,384
21,dd0
16,fd1,951540
10,fd0,756702,1
11,/yaffs2/myvtih,382472
6,/yaffs2/myvtih,3,128,fd2
20,dd0
10,fd2,719165,2
14,fd2
38,0
18,/M18-1
36,/yaffs2/myvtih
28,/yaffs2/myvtih,128
28,/yaffs2/myvtih,256
18,/yaffs2/jfrcfxbqsf
10,fd1,103584,2
39,/yaffs2
7,fd0
36,/yaffs2/myvtih
42,/yaffs2/myvtih
22,dd0
40,/yaffs2/myvtih
28,/yaffs2/myvtih,256
27,/yaffs2/myvtih,/yaffs2/zxq
24,/yaffs2/jfrcfxbqsf,/yaffs2/ikjtsojftk
19,/M18-1,dd1
41,/yaffs2/zxq
20,dd1
39,/yaffs2/ikjtsojftk
33,fd2,fd3
10,fd3,1764750,2
31,fd1
18,/yaffs2/jfrcfxbqsf
18,/M18-1
38,3
33,fd3,fd4
22,dd1
14,fd4
13,/yaffs2/zxq
38,4
30,fd4
39,/yaffs2
31,fd1
14,fd2
26,/yaffs2/zxq
10,fd1,330976,1
10,fd3,876462,0
7,fd4
6,/M18-1/mz,576,256,fd5
31,fd3
7,fd1
41,/M18-1
15,/yaffs2/ikjtsojftk
37,fd5
30,fd2
37,fd5
19,/yaffs2,dd2
21,dd2
14,fd5
21,dd2
39,/yaffs2/jfrcfxbqsf
22,dd2
11,/M18-1/mz,552299
29,fd3,384
10,fd3,1483572,0
42,/yaffs2
10,fd3,1712087,1
29,fd5,256
42,/M18-1/mz
31,fd5
31,fd2
13,/yaffs2/ikjtsojftk
28,/yaffs2/ikjtsojftk,256
40,/yaffs2
10,fd3,896001,2
39,/yaffs2/jfrcfxbqsf
8,/yaffs2/iig,256
7,fd2
14,fd5
29,fd3,384
30,fd5
6,/yaffs2/iig/blo,578,256,fd6
31,fd6
42,/yaffs2/jfrcfxbqsf
39,/yaffs2/ikjtsojftk
41,/yaffs2/iig/blo
10,fd6,355948,1
6,/yaffs2/ikjtsojftk/x,1217,256,fd7
18,/yaffs2/iig
42,/yaffs2/ikjtsojftk
8,/yaffs2/l,256
23,/yaffs2/iig/blo,/yaffs2/jfrcfxbqsf/bpxrpihs
10,fd6,165589,0
33,fd3,fd8
37,fd5
7,fd3
11,/M18-1/mz,830749
30,fd6
40,/yaffs2/l
36,/yaffs2/iig
39,/yaffs2/ikjtsojftk/x
7,fd5
27,/yaffs2/ikjtsojftk/x,/yaffs2/iig/buvmgmvbs
12,fd6,210365
18,/yaffs2/l
14,fd7
41,/M18-1/mz
13,/M18-1
12,fd6,913650
24,/yaffs2/iig,/yaffs2/ikjtsojftk/ccik
18,/yaffs2/jfrcfxbqsf/bpxrpihs
31,fd6
14,fd6
12,fd6,737652
35,fd6,919614,404234
25,/yaffs2/ikjtsojftk/ccik,1048576
41,/yaffs2/iig/blo
17,fd7,770945
30,fd7
13,/yaffs2/ikjtsojftk
11,/yaffs2/iig/blo,576492
13,/yaffs2/jfrcfxbqsf/bpxrpihs
40,/yaffs2/ikjtsojftk/ccik
42,/M18-1
18,/yaffs2/iig
29,fd8,384
11,/M18-1/mz,94790
7,fd7
34,fd6,354474,479770
14,fd6
41,/yaffs2/ikjtsojftk
37,fd6
12,fd6,158347
35,fd6,705057,667161
28,/M18-1/mz,128
31,fd8
33,fd8,fd9
37,fd6
34,fd6,463819,599534
42,/M18-1/mz
33,fd8,fd10
37,fd8
10,fd9,1915720,0
31,fd8
40,/yaffs2/iig
10,fd10,640230,1
14,fd6
37,fd10
35,fd6,647896,990703
39,/yaffs2/ikjtsojftk
29,fd6,128
18,/M18-1/mz
14,fd8
38,10
29,fd8,384
18,/M18-1
6,/M18-1/mz,3,384,fd11
10,fd6,1090231,2
13,/yaffs2/jfrcfxbqsf/bpxrpihs
40,/yaffs2/iig/blo
37,fd9
38,8
19,/yaffs2,dd3
13,/M18-1/mz
22,dd3
15,/yaffs2/ikjtsojftk/ccik
39,/yaffs2/iig/blo
38,11
28,/yaffs2/iig/buvmgmvbs,256
38,11
14,fd10
41,/yaffs2/iig/blo
28,/yaffs2/jfrcfxbqsf/bpxrpihs,384
33,fd8,fd12
29,fd11,384
38,9
39,/yaffs2/iig/buvmgmvbs
6,/yaffs2/ikjtsojftk/rakiglr,704,384,fd13
36,/yaffs2/iig/blo
35,fd6,938428,730428
29,fd9,256
15,/yaffs2/ikjtsojftk/ccik
26,/yaffs2/iig/buvmgmvbs
7,fd8
7,fd13
6,/yaffs2/pehpmvcxsy,64,256,fd14
8,/yaffs2/otwg,384
7,fd10
40,/yaffs2/ikjtsojftk
18,/yaffs2/otwg
13,/yaffs2/ikjtsojftk/rakiglr
12,fd6,681307
31,fd6
39,/yaffs2/ikjtsojftk/ccik
41,/M18-1/mz
31,fd6
7,fd11
40,/yaffs2/jfrcfxbqsf/bpxrpihs
33,fd14,fd15
6,/yaffs2/ikjtsojftk/rakiglr,0,384,fd16
6,/yaffs2/ikjtsojftk/rakiglr,1539,256,fd17
38,9
36,/M18-1
13,/yaffs2/ikjtsojftk/rakiglr
13,/yaffs2
10,fd14,699067,0
23,/yaffs2/ikjtsojftk,/yaffs2/ikjtsojftk/ccik/jikprvudg
34,fd14,484665,535456
15,/yaffs2/ikjtsojftk/ccik/jikprvudg
24,/M18-1/mz,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop
23,/yaffs2/ikjtsojftk/ccik/jikprvudg,/yaffs2/ikjtsojftk/ccik/jikprvudg/cojwdk
30,fd12
42,/yaffs2/pehpmvcxsy
40,/yaffs2/iig/blo
39,/M18-1
8,/yaffs2/ikjtsojftk/ccik/zeacsypxsn,384
28,/yaffs2/ikjtsojftk/rakiglr,256
13,/yaffs2/ikjtsojftk/ccik/zeacsypxsn
30,fd9
36,/M18-1
13,/yaffs2/pehpmvcxsy
10,fd15,1387278,1
38,14
25,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop,1048576
38,17
25,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop,1048576
8,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah,256
34,fd6,53305,47539
31,fd6
28,/M18-1/mz,384
14,fd9
29,fd17,256
23,/yaffs2/ikjtsojftk,/yaffs2/otwg/cppjsclec
14,fd15
31,fd14
24,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop,/yaffs2/ikjtsojftk/qeruhc
13,/yaffs2/ikjtsojftk/qeruhc
14,fd12
23,/yaffs2/pehpmvcxsy,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/tem
13,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop
31,fd17
14,fd9
10,fd14,1395627,1
19,/yaffs2,dd4
23,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/tem,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/qc
19,/yaffs2/ikjtsojftk/ccik/zeacsypxsn,dd5
39,/yaffs2/ikjtsojftk/qeruhc
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah
10,fd12,567585,0
7,fd6
29,fd14,128
22,dd5
27,/yaffs2/pehpmvcxsy,/yaffs2/ikjtsojftk/ccik/s
26,/yaffs2/ikjtsojftk/qeruhc
36,/yaffs2/ikjtsojftk
24,/yaffs2/ikjtsojftk/ccik/s,/yaffs2/cxyinbvly
7,fd12
24,/yaffs2/ikjtsojftk/ccik/s,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/lomgw
42,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop
16,fd16,540790
14,fd14
41,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/qc
11,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop,158146
36,/yaffs2
13,/yaffs2/ikjtsojftk
34,fd15,112924,50658
41,/yaffs2/ikjtsojftk/ccik/jikprvudg/cojwdk
37,fd15
19,/yaffs2,dd6
16,fd16,734650
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah
20,dd6
20,dd4
30,fd14
26,/yaffs2/ikjtsojftk/ccik/jikprvudg/arvpop
22,dd6
42,/M18-1/mz
8,/yaffs2/qn,384
6,/yaffs2/ikjtsojftk/ccik/jikprvudg/cojwdk/xkvsvlskjg,1602,256,fd18
26,/yaffs2/iig/blo
14,fd17
34,fd14,1034597,714526
41,/yaffs2/ikjtsojftk
14,fd18
38,17
7,fd9
23,/yaffs2/otwg,/yaffs2/ikjtsojftk/yqnbem
6,/yaffs2/ikjtsojftk/xhxchyvvpn,193,128,fd19
33,fd15,fd20
33,fd17,fd21
34,fd18,352392,144901
19,/M18-1,dd7
16,fd15,981835
30,fd20
39,/yaffs2/ikjtsojftk/xhxchyvvpn
8,/yaffs2/ikjtsojftk/n,256
31,fd16
9,/yaffs2/qn
13,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/tem
31,fd20
31,fd14
31,fd15
20,dd7
30,fd15
15,/yaffs2/jfrcfxbqsf/bpxrpihs
31,fd19
34,fd15,616661,600594
18,/M18-1/mz
22,dd4
14,fd14
18,/yaffs2/ikjtsojftk/ccik/zeacsypxsn
31,fd14
24,/yaffs2,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno
26,/yaffs2/ikjtsojftk/ccik/jikprvudg/cojwdk/xkvsvlskjg
29,fd16,128
8,/yaffs2/ikjtsojftk/zwfshhjf,384
15,/yaffs2/ikjtsojftk/ccik/jikprvudg
6,/yaffs2/ikjtsojftk/rnsmb,66,256,fd22
14,fd22
38,14
21,dd7
16,fd16,291722
29,fd22,384
6,/yaffs2/pqmxpiyzg,193,384,fd23
25,/yaffs2/ikjtsojftk,1048576
42,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/tem
28,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah,128
23,/yaffs2/jfrcfxbqsf/bpxrpihs,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/jy
20,dd7
6,/yaffs2/ikjtsojftk/rj,1088,256,fd24
33,fd21,fd25
20,dd7
15,/yaffs2/ikjtsojftk
11,/yaffs2/ikjtsojftk/rakiglr,346342
41,/yaffs2/otwg
13,/yaffs2/cxyinbvly
14,fd20
23,/yaffs2,/yaffs2/ikjtsojftk/ccik/jzsdjlh
16,fd18,1022196
7,fd22
39,/yaffs2/ikjtsojftk/ccik/jzsdjlh
33,fd17,fd26
42,/yaffs2/otwg
30,fd21
11,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/jy,949684
19,/yaffs2/ikjtsojftk/zwfshhjf,dd8
29,fd14,384
7,fd14
22,dd7
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah
41,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/qc
30,fd15
27,/yaffs2/ikjtsojftk/xhxchyvvpn,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/kkuorrqp
6,/yaffs2/ikjtsojftk/ccik/wbubg,576,256,fd27
35,fd23,725497,578465
19,/yaffs2/ikjtsojftk/ccik/jzsdjlh,dd9
31,fd26
10,fd25,316544,1
29,fd20,384
19,/M18-1,dd10
36,/yaffs2/pqmxpiyzg
36,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah
26,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/kkuorrqp
7,fd15
7,fd26
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah
38,25
33,fd24,fd28
38,28
28,/yaffs2/ikjtsojftk/ccik/wbubg,128
15,/yaffs2/cxyinbvly
29,fd21,256
6,/yaffs2/ikjtsojftk/n/epc,65,128,fd29
6,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/zryggp,1216,128,fd30
31,fd23
39,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/jy
15,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/lomgw
36,/yaffs2/ikjtsojftk/ccik/s
10,fd28,1759314,0
24,/yaffs2/jfrcfxbqsf/bpxrpihs,/yaffs2/ikjtsojftk/zwfshhjf/dzkhhdzow
28,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/lomgw,128
37,fd27
28,/M18-1,256
30,fd21
30,fd21
33,fd19,fd31
7,fd16
29,fd21,128
39,/yaffs2/ikjtsojftk/ccik/wbubg
38,17
37,fd17
15,/yaffs2/jfrcfxbqsf/bpxrpihs
42,/yaffs2/ikjtsojftk/n/epc
15,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno
42,/yaffs2/ikjtsojftk
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/jy
19,/yaffs2/ikjtsojftk/ccik/zeacsypxsn,dd11
13,/yaffs2/ikjtsojftk/zwfshhjf/dzkhhdzow
17,fd31,792456
23,/yaffs2/cxyinbvly,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/uqzjwfnce
35,fd23,698274,152460
42,/yaffs2/ikjtsojftk/rnsmb
34,fd30,416518,482824
15,/yaffs2/jfrcfxbqsf/bpxrpihs
35,fd18,674086,920070
12,fd23,918689
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/uqzjwfnce
28,/yaffs2/ikjtsojftk/zwfshhjf,128
14,fd21
41,/yaffs2/otwg
29,fd28,384
42,/yaffs2/ikjtsojftk/rakiglr
37,fd28
37,fd29
27,/yaffs2/ikjtsojftk/n/epc,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/cif
8,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/bdqowz,384
21,dd8
24,/yaffs2/ikjtsojftk/rakiglr,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb
17,fd29,363718
8,/yaffs2/ikjtsojftk/dtd,384
16,fd18,308717
6,/yaffs2/jfrcfxbqsf/bpxrpihs,1025,128,fd32
25,/yaffs2/ikjtsojftk/ccik/jikprvudg/cojwdk,1048576
41,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb
11,/yaffs2/pqmxpiyzg,318287
21,dd11
35,fd31,740828,558437
31,fd31
36,/M18-1/mz
22,dd9
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/lomgw
22,dd8
27,/yaffs2/ikjtsojftk/rj,/yaffs2/ikjtsojftk/n/mrhnhjxhuj
41,/yaffs2/ikjtsojftk/n/mrhnhjxhuj
15,/yaffs2/jfrcfxbqsf/bpxrpihs
42,/yaffs2/jfrcfxbqsf/bpxrpihs
22,dd11
6,/yaffs2/iugnfzkg,65,256,fd33
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/cif
31,fd24
28,/yaffs2/ikjtsojftk/ccik/jzsdjlh,128
27,/yaffs2/iugnfzkg,/yaffs2/kmbzt
20,dd10
15,/yaffs2/ikjtsojftk/ccik/jikprvudg
24,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb,/yaffs2/ikjtsojftk/zwfshhjf/bncgv
33,fd30,fd34
37,fd25
38,21
38,23
31,fd32
30,fd23
38,18
8,/yaffs2/otwg/inkuxrdja,256
33,fd33,fd35
14,fd21
27,/yaffs2/ikjtsojftk/zwfshhjf/dzkhhdzow,/yaffs2/ikjtsojftk/ccik/jikprvudg/lgigxhp
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno
36,/yaffs2/ikjtsojftk/ccik/jikprvudg/lgigxhp
15,/yaffs2/ikjtsojftk/ccik/jikprvudg/lgigxhp
35,fd18,1035096,21881
23,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb,/yaffs2/ikjtsojftk/ccik/jikprvudg/lxtrsbbm
29,fd17,384
8,/yaffs2/ikjtsojftk/ccik/jikprvudg/cojwdk/wujuo,256
14,fd21
37,fd27
24,/yaffs2/ikjtsojftk/ccik/jzsdjlh,/yaffs2/otwg/inkuxrdja/rryscno
10,fd24,1613657,2
22,dd10
19,/yaffs2/ikjtsojftk/dtd,dd12
12,fd35,719676
38,24
41,/yaffs2/ikjtsojftk/zwfshhjf
8,/yaffs2/otwg/inkuxrdja/stxaf,384
39,/yaffs2/ikjtsojftk/n
6,/yaffs2/mxrvoplwu,66,256,fd36
41,/yaffs2/otwg/inkuxrdja
10,fd24,1247458,2
38,27
41,/yaffs2/mxrvoplwu
33,fd32,fd37
24,/yaffs2/ikjtsojftk/zwfshhjf/bncgv,/yaffs2/ikjtsojftk/ccik/rifbbk
26,/yaffs2/ikjtsojftk/ccik
42,/yaffs2/ikjtsojftk/n/mrhnhjxhuj
33,fd19,fd38
21,dd12
28,/yaffs2/ikjtsojftk/zwfshhjf,256
35,fd29,596100,333132
38,31
11,/yaffs2/pqmxpiyzg,567358
16,fd34,721086
10,fd23,1748720,2
34,fd36,768656,878749
38,32
42,/yaffs2/ikjtsojftk/dtd
22,dd12
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/jy
8,/yaffs2/ikjtsojftk/n/bfxhuai,256
15,/yaffs2/otwg/inkuxrdja/rryscno
28,/yaffs2/otwg/inkuxrdja/stxaf,128
10,fd17,1483373,1
34,fd24,170362,511927
38,19
36,/yaffs2/ikjtsojftk/n/mrhnhjxhuj
10,fd24,1106991,1
17,fd18,591215
18,/yaffs2/ikjtsojftk/ccik/jikprvudg
30,fd32
13,/yaffs2/ikjtsojftk/dtd
17,fd19,193361
39,/yaffs2/ikjtsojftk/ccik/jikprvudg/lxtrsbbm
30,fd31
41,/yaffs2/ikjtsojftk/zwfshhjf/bncgv
8,/yaffs2/otwg/hswvkbpmbb,256
7,fd23
7,fd29
16,fd30,326524
14,fd28
18,/yaffs2/ikjtsojftk/zwfshhjf/bncgv
7,fd17
38,31
7,fd19
36,/yaffs2/pqmxpiyzg
30,fd33
14,fd32
29,fd25,128
29,fd38,128
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/qc
31,fd31
9,/yaffs2/ikjtsojftk/dtd
10,fd18,1922518,0
28,/yaffs2/otwg/inkuxrdja/stxaf,384
35,fd37,1010455,482943
19,/yaffs2/ikjtsojftk/zwfshhjf,dd13
29,fd37,128
37,fd38
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/zryggp
30,fd33
20,dd13
17,fd33,988362
39,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/jy
18,/yaffs2/ikjtsojftk/rakiglr
33,fd35,fd39
13,/yaffs2/otwg
21,dd13
39,/yaffs2/ikjtsojftk/ccik/rifbbk
30,fd34
18,/yaffs2/pqmxpiyzg
29,fd24,256
35,fd18,644129,342005
21,dd13
13,/yaffs2
7,fd25
11,/yaffs2/pqmxpiyzg,247511
42,/yaffs2/otwg/hswvkbpmbb
7,fd33
18,/yaffs2/pqmxpiyzg
39,/yaffs2/otwg/inkuxrdja
37,fd24
36,/yaffs2/otwg/hswvkbpmbb
29,fd20,384
39,/yaffs2
22,dd13
29,fd24,128
11,/yaffs2/jfrcfxbqsf/bpxrpihs,88171
8,/yaffs2/otwg/inkuxrdja/livspae,256
34,fd36,583937,630527
14,fd21
29,fd31,384
31,fd34
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/lxtrsbbm
10,fd27,141230,0
19,/yaffs2/ikjtsojftk/n,dd14
22,dd14
10,fd20,410273,2
14,fd37
23,/yaffs2/jfrcfxbqsf/bpxrpihs,/yaffs2/ikjtsojftk/zwfshhjf/ohegwrpuu
39,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/cif
30,fd31
36,/yaffs2/otwg/inkuxrdja/livspae
38,20
38,27
14,fd37
31,fd30
25,/yaffs2/otwg/inkuxrdja/rryscno,1048576
33,fd31,fd40
26,/yaffs2/ikjtsojftk/rnsmb
7,fd21
31,fd20
29,fd32,128
33,fd24,fd41
26,/yaffs2/cxyinbvly
36,/yaffs2/otwg/inkuxrdja/stxaf
31,fd18
15,/yaffs2/ikjtsojftk/zwfshhjf/ohegwrpuu
8,/yaffs2/ikjtsojftk/n/fpf,256
9,/yaffs2/otwg/inkuxrdja/stxaf
24,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/cif,/yaffs2/d
6,/yaffs2/otwg/yrzudgda,64,256,fd42
34,fd28,987652,306512
40,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/bdqowz
12,fd37,189944
31,fd31
40,/yaffs2/ikjtsojftk/zwfshhjf/bncgv
8,/yaffs2/otwg/inkuxrdja/tajrs,256
41,/yaffs2/ikjtsojftk/ccik/jzsdjlh
24,/yaffs2/otwg/inkuxrdja/rryscno,/yaffs2/ozahar
36,/yaffs2/ikjtsojftk/n
19,/yaffs2/otwg/inkuxrdja,dd15
13,/yaffs2/ikjtsojftk/n
38,39
10,fd41,1183968,2
39,/yaffs2/otwg/inkuxrdja
29,fd20,128
29,fd27,384
28,/yaffs2/ikjtsojftk/rakiglr,128
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/tvkcweno/cif
18,/yaffs2/pqmxpiyzg
31,fd20
30,fd18
29,fd34,256
37,fd32
39,/yaffs2/ikjtsojftk/n/mrhnhjxhuj
16,fd41,560783
8,/yaffs2/otwg/inkuxrdja/livspae/apmkzvl,384
21,dd15
37,fd41
21,dd15
35,fd32,944042,455521
16,fd41,935519
39,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/bdqowz
29,fd38,256
31,fd28
20,dd15
41,/yaffs2/otwg/inkuxrdja/livspae
38,32
10,fd28,847560,2
33,fd32,fd43
16,fd42,197173
22,dd15
18,/yaffs2/d
33,fd36,fd44
33,fd32,fd45
24,/yaffs2/ikjtsojftk/ccik/rifbbk,/yaffs2/otwg/inkuxrdja/tajrs/r
6,/M18-1/mz,1155,384,fd46
14,fd30
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/lomgw
38,40
30,fd45
39,/yaffs2/otwg/inkuxrdja/livspae
10,fd36,855282,2
10,fd43,74106,1
30,fd36
19,/yaffs2,dd16
29,fd27,128
10,fd40,573630,0
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah
22,dd16
31,fd43
10,fd42,1697665,0
40,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/bdqowz
42,/yaffs2/ikjtsojftk/n
41,/yaffs2/otwg/inkuxrdja/tajrs
33,fd43,fd47
7,fd31
37,fd41
18,/yaffs2
7,fd40
11,/yaffs2/ikjtsojftk/rakiglr,783347
30,fd24
14,fd39
10,fd41,1831079,0
30,fd30
41,/yaffs2/pqmxpiyzg
38,45
38,37
10,fd47,855316,0
19,/yaffs2/otwg/inkuxrdja/livspae,dd17
10,fd30,1594587,1
37,fd46
22,dd17
30,fd35
14,fd32
7,fd24
34,fd20,320447,1028195
24,/yaffs2/otwg,/yaffs2/otwg/inkuxrdja/livspae/apmkzvl/egfgl
12,fd45,799672
29,fd42,128
15,/yaffs2/d
11,/yaffs2/otwg/yrzudgda,704256
10,fd28,1145415,2
30,fd38
29,fd34,256
39,/yaffs2/otwg/inkuxrdja/tajrs
11,/yaffs2/mxrvoplwu,49577
17,fd36,482710
29,fd37,128
17,fd35,388976
34,fd28,726397,462558
13,/yaffs2
41,/yaffs2/ikjtsojftk/n/mrhnhjxhuj
33,fd20,fd48
14,fd39
40,/yaffs2/otwg/inkuxrdja/tajrs/r
29,fd47,256
41,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/bdqowz
29,fd38,128
31,fd44
33,fd18,fd49
18,/yaffs2/otwg/inkuxrdja
10,fd44,674503,1
33,fd35,fd50
26,/yaffs2/otwg/inkuxrdja/livspae/apmkzvl/egfgl
26,/yaffs2/ikjtsojftk/zwfshhjf/ohegwrpuu
39,/yaffs2/otwg/inkuxrdja/livspae
10,fd27,637926,2
7,fd39
39,/yaffs2/pqmxpiyzg
26,/yaffs2/ikjtsojftk/zwfshhjf/bncgv
14,fd44
33,fd43,fd51
37,fd47
36,/yaffs2/d
23,/yaffs2/jfrcfxbqsf/bpxrpihs,/yaffs2/ikjtsojftk/n/fpf/u
16,fd18,614853
7,fd44
40,/yaffs2/pqmxpiyzg
36,/yaffs2/d
39,/yaffs2/ikjtsojftk/n
31,fd20
37,fd46
38,43
34,fd28,138545,797865
33,fd43,fd52
30,fd30
31,fd45
41,/yaffs2/jfrcfxbqsf/bpxrpihs
39,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/tem
10,fd47,1127438,1
34,fd49,729395,678818
39,/yaffs2/ikjtsojftk/ccik/jikprvudg
33,fd34,fd53
31,fd36
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/lomgw
15,/yaffs2/jfrcfxbqsf/bpxrpihs
10,fd28,43482,1
28,/yaffs2/ikjtsojftk/n/mrhnhjxhuj,256
12,fd38,579655
41,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb
29,fd45,128
13,/yaffs2/ikjtsojftk/n/fpf/u
16,fd30,875519
16,fd27,567464
29,fd48,384
41,/yaffs2/ikjtsojftk/n
11,/yaffs2/otwg/yrzudgda,1035091
42,/M18-1/mz
24,/yaffs2/d,/yaffs2/otwg/hswvkbpmbb/mvovwioym
11,/M18-1/mz,954907
36,/yaffs2/d
12,fd47,1024552
31,fd49
31,fd51
42,/yaffs2/ikjtsojftk/n/bfxhuai
33,fd52,fd54
10,fd45,1586001,1
39,/yaffs2/ikjtsojftk/n/fpf/u
18,/yaffs2/ozahar
17,fd38,180837
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/lgigxhp
6,/yaffs2/ikjtsojftk/n/glvvyfopo,65,256,fd55
7,fd34
7,fd45
14,fd47
30,fd49
9,/yaffs2/otwg
40,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/qc
31,fd51
33,fd43,fd56
7,fd46
41,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/lomgw
12,fd50,293248
37,fd36
8,/yaffs2/ikjtsojftk/n/bfxhuai/tit,384
41,/yaffs2/jfrcfxbqsf/bpxrpihs
31,fd55
25,/yaffs2/d,1048576
39,/yaffs2/mxrvoplwu
19,/yaffs2/ikjtsojftk/n/bfxhuai/tit,dd18
22,dd18
26,/yaffs2/mxrvoplwu
10,fd18,589432,0
26,/yaffs2/d
30,fd32
42,/yaffs2/pqmxpiyzg
14,fd18
38,41
33,fd54,fd57
30,fd54
36,/yaffs2/ikjtsojftk/n/fpf/u
24,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb,/yaffs2/ikjtsojftk/zwfshhjf/zphp
28,/yaffs2/jfrcfxbqsf/bpxrpihs,256
23,/yaffs2/jfrcfxbqsf/bpxrpihs,/yaffs2/ikjtsojftk/zwfshhjf/brlppr
33,fd28,fd58
30,fd36
29,fd51,128
18,/yaffs2
40,/yaffs2/pqmxpiyzg
41,/yaffs2/ikjtsojftk/ccik/wbubg
39,/yaffs2/ikjtsojftk/rakiglr
41,/yaffs2/ikjtsojftk/n/glvvyfopo
29,fd41,128
8,/yaffs2/ikjtsojftk/n/hxii,128
14,fd56
42,/M18-1/mz
31,fd55
39,/yaffs2/ikjtsojftk/n/bfxhuai/tit
11,/yaffs2/ikjtsojftk/n/fpf/u,437557
31,fd47
35,fd43,788099,1028706
18,/yaffs2/ikjtsojftk/n/bfxhuai/tit
7,fd30
10,fd48,1430536,0
29,fd35,256
14,fd54
40,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb
37,fd37
19,/yaffs2,dd19
39,/yaffs2/jfrcfxbqsf/bpxrpihs
41,/yaffs2/ikjtsojftk/n/bfxhuai/tit
7,fd55
15,/yaffs2/ikjtsojftk/n/fpf/u
19,/yaffs2/ikjtsojftk/n,dd20
39,/yaffs2/otwg/hswvkbpmbb/mvovwioym
24,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb,/yaffs2/ikjtsojftk/n/bfxhuai/tit/wnzcse
20,dd20
14,fd52
31,fd27
21,dd20
33,fd57,fd59
17,fd38,353475
39,/yaffs2/pqmxpiyzg
6,/yaffs2/ikjtsojftk/n/bfxhuai/tit/azalnb,67,384,fd60
37,fd20
21,dd19
18,/yaffs2
41,/yaffs2/ikjtsojftk/n/fpf/u
18,/yaffs2/otwg/hswvkbpmbb/mvovwioym
40,/yaffs2/ikjtsojftk/n
12,fd38,946395
22,dd19
33,fd59,fd61
40,/yaffs2/ikjtsojftk/zwfshhjf/zphp
19,/yaffs2/ikjtsojftk/n/bfxhuai/tit,dd21
22,dd21
22,dd20
42,/yaffs2/ikjtsojftk/n/fpf/u
39,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/bdqowz
33,fd60,fd62
7,fd32
18,/yaffs2/ikjtsojftk/ccik/jikprvudg
39,/yaffs2/ikjtsojftk/n/bfxhuai/tit
17,fd47,379119
14,fd20
35,fd57,193735,303401
18,/yaffs2/ikjtsojftk/ccik/jikprvudg/lxtrsbbm
8,/yaffs2/ikjtsojftk/n/bfxhuai/tit/hoytrp,256
17,fd57,341855
30,fd41
33,fd20,fd63
13,/yaffs2/ikjtsojftk/n/bfxhuai/tit/hoytrp
10,fd41,685578,2
19,/yaffs2/ikjtsojftk/n,dd22
33,fd56,fd64
12,fd61,303941
30,fd18
34,fd63,662402,725564
38,38
9,/yaffs2/ikjtsojftk/n/bfxhuai/tit/hoytrp
40,/yaffs2/ikjtsojftk/ccik/jzsdjlh/drjvb
40,/yaffs2/ikjtsojftk/rakiglr
35,fd57,185092,718704
8,/yaffs2/cewysdmtww,384
31,fd36
24,/yaffs2/ikjtsojftk/n/bfxhuai/tit/wnzcse,/yaffs2/cewysdmtww/plcfdtxmey
21,dd22
31,fd41
29,fd58,128
30,fd62
29,fd63,384
41,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/bdqowz
22,dd22
11,/yaffs2/ikjtsojftk/n/fpf/u,433704
37,fd41
14,fd50
37,fd51
38,47
30,fd27
14,fd51
41,/yaffs2/ikjtsojftk/zwfshhjf/zphp
34,fd42,899821,46242
6,/yaffs2/ikjtsojftk/n/bfxhuai/tit/ywkdatlo,704,128,fd65
10,fd62,336493,0
14,fd47
38,37
26,/yaffs2/ikjtsojftk/n/bfxhuai/tit/wnzcse
12,fd64,556669
39,/yaffs2/ikjtsojftk/n/bfxhuai/tit/ywkdatlo
14,fd35
30,fd41
10,fd43,602781,2
30,fd52
37,fd64
23,/yaffs2/ikjtsojftk/n/glvvyfopo,/yaffs2/kj
12,fd56,855676
6,/yaffs2/ikjtsojftk/zwfshhjf/tlagbkb,66,384,fd66
40,/yaffs2/otwg/hswvkbpmbb/mvovwioym
27,/yaffs2/kj,/yaffs2/ikjtsojftk/zwfshhjf/itjunlh
10,fd54,1987911,0
8,/yaffs2/cewysdmtww/scjwrsejz,384
37,fd36
14,fd20
36,/yaffs2/cewysdmtww
38,50
11,/M18-1/mz,629792
35,fd51,527254,707683
30,fd36
33,fd65,fd67
14,fd51
6,/yaffs2/cewysdmtww/scjwrsejz/f,195,384,fd68
24,/yaffs2/pqmxpiyzg,/yaffs2/cewysdmtww/scjwrsejz/d
16,fd41,567619
18,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/tem
42,/yaffs2/cewysdmtww
33,fd42,fd69
8,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje,384
41,/yaffs2
39,/yaffs2
28,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje,128
30,fd53
19,/yaffs2,dd23
41,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje
14,fd48
10,fd58,1001255,1
8,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf,256
8,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/eu,128
41,/yaffs2/ikjtsojftk/ccik/zeacsypxsn/tem
10,fd41,698902,2
20,dd23
16,fd58,735194
14,fd49
28,/yaffs2/pqmxpiyzg,384
42,/yaffs2
18,/yaffs2/otwg/inkuxrdja/livspae
6,/yaffs2/jfrcfxbqsf/bpxrpihs,129,384,fd70
41,/yaffs2/ikjtsojftk/zwfshhjf/tlagbkb
22,dd23
27,/yaffs2/cewysdmtww/plcfdtxmey,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/eu/uab
40,/yaffs2/ikjtsojftk/n/bfxhuai/tit/ywkdatlo
39,/yaffs2/ikjtsojftk/ccik/jikprvudg/tcfah/qc
41,/yaffs2/ikjtsojftk/zwfshhjf/zphp
19,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf,dd24
27,/yaffs2/ikjtsojftk/n/bfxhuai/tit/azalnb,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/plzpmohgqw
39,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf
26,/yaffs2/ikjtsojftk/n/bfxhuai/tit/ywkdatlo
26,/yaffs2/ikjtsojftk/zwfshhjf/brlppr
8,/yaffs2/cewysdmtww/szvdjuuvuu,256
41,/M18-1/mz
19,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/eu,dd25
13,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje
6,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/cvgbn,66,128,fd71
12,fd70,681682
18,/yaffs2/jfrcfxbqsf/bpxrpihs
29,fd42,384
27,/yaffs2/cewysdmtww/scjwrsejz/f,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/tymyensvoo
30,fd60
31,fd49
36,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/plzpmohgqw
41,/yaffs2/ikjtsojftk/zwfshhjf/zphp
18,/yaffs2/ikjtsojftk/zwfshhjf/tlagbkb
39,/yaffs2/cewysdmtww
33,fd54,fd72
13,/yaffs2/cewysdmtww/scjwrsejz/d
10,fd20,1093332,2
33,fd52,fd73
13,/yaffs2/ikjtsojftk/zwfshhjf/jugyaje/npljkf/plzpmohgqw
40,/yaffs2
7,fd68
38,41
7,fd35
8,/yaffs2/cewysdmtww/psgzoot,128
