0
1,/yaffs2
1,/M18-1
1,/ram1
42,/yaffs2
24,/yaffs2,/yaffs2/h
18,/yaffs2
41,/M18-1
39,/yaffs2
41,/yaffs2/h
23,/yaffs2/h,/yaffs2/plnwss
24,/yaffs2/plnwss,/yaffs2/eyfwtdet
42,/yaffs2/plnwss
25,/yaffs2/eyfwtdet,1048576
24,/yaffs2/h,/yaffs2/h/wqnvelruj
8,/yaffs2/h/bzhywstiwz,256
8,/yaffs2/h/wqnvelruj/vbgygtqf,256
6,/yaffs2/eyfwtdet/cero,66,384,fd0
41,/yaffs2
38,0
33,fd0,fd1
31,fd1
41,/yaffs2/eyfwtdet/cero
14,fd0
17,fd1,483250
12,fd1,688095
24,/yaffs2/eyfwtdet/cero,/yaffs2/h/bzhywstiwz/pfoegdg
10,fd1,1899051,1
34,fd0,444382,502164
19,/yaffs2,dd0
12,fd0,1046001
16,fd1,919419
42,/yaffs2
18,/yaffs2/plnwss
18,/yaffs2/eyfwtdet/cero
28,/yaffs2/eyfwtdet/cero,256
33,fd0,fd2
22,dd0
13,/yaffs2/eyfwtdet/cero
28,/yaffs2/h/bzhywstiwz/pfoegdg,256
34,fd0,909460,26537
29,fd0,256
25,/yaffs2/h/wqnvelruj,1048576
39,/yaffs2/h/wqnvelruj
25,/yaffs2/h/bzhywstiwz/pfoegdg,1048576
26,/yaffs2/h/bzhywstiwz/pfoegdg
27,/yaffs2/eyfwtdet/cero,/yaffs2/h/bzhywstiwz/gvni
35,fd2,6457,134886
6,/yaffs2/eyfwtdet/rygurumwzn,576,256,fd3
37,fd2
41,/yaffs2/eyfwtdet
18,/yaffs2/eyfwtdet/rygurumwzn
23,/yaffs2/eyfwtdet/rygurumwzn,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
34,fd3,808309,54968
33,fd3,fd4
6,/yaffs2/eyfwtdet/rygurumwzn,128,128,fd5
17,fd0,696794
41,/yaffs2/h/wqnvelruj/vbgygtqf
29,fd1,256
12,fd0,996624
30,fd5
42,/yaffs2/h/bzhywstiwz/gvni
18,/yaffs2/eyfwtdet/rygurumwzn
13,/yaffs2/h/bzhywstiwz/gvni
26,/yaffs2/h/wqnvelruj
15,/yaffs2/plnwss
33,fd5,fd6
31,fd3
14,fd4
41,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
16,fd6,786602
33,fd0,fd7
40,/yaffs2
13,/yaffs2/h/bzhywstiwz/gvni
36,/yaffs2/h/bzhywstiwz/gvni
10,fd6,363943,1
24,/yaffs2/h/bzhywstiwz/gvni,/yaffs2/evuqxea
16,fd0,754136
27,/yaffs2/eyfwtdet/rygurumwzn,/yaffs2/owvpxmqfvg
36,/yaffs2
31,fd3
16,fd7,718438
25,/yaffs2/evuqxea,1048576
38,5
23,/yaffs2,/yaffs2/nvxel
33,fd2,fd8
30,fd2
10,fd4,1816779,2
14,fd6
35,fd7,435792,653187
37,fd0
30,fd7
33,fd2,fd9
31,fd4
34,fd4,744711,531921
14,fd5
16,fd3,820144
18,/yaffs2
8,/yaffs2/ytpsf,384
13,/yaffs2/ytpsf
25,/yaffs2/evuqxea,1048576
39,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
14,fd9
34,fd2,527737,237706
14,fd5
25,/yaffs2/evuqxea,1048576
31,fd0
33,fd5,fd10
12,fd7,579804
37,fd5
30,fd5
37,fd8
34,fd4,653124,532513
30,fd8
39,/yaffs2/ytpsf
36,/yaffs2/owvpxmqfvg
33,fd2,fd11
18,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
10,fd1,307944,2
10,fd1,1517783,0
40,/yaffs2/owvpxmqfvg
16,fd8,342842
30,fd0
38,11
34,fd0,831437,103518
8,/yaffs2/hffdyxxd,384
38,8
14,fd2
42,/yaffs2/evuqxea
37,fd0
33,fd10,fd12
37,fd3
14,fd5
14,fd11
16,fd9,527198
31,fd8
9,/yaffs2/ytpsf
36,/yaffs2
14,fd3
24,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx,/yaffs2/ckzqzb
18,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
18,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
9,/yaffs2/hffdyxxd
39,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
13,/yaffs2
40,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
40,/yaffs2/owvpxmqfvg
30,fd1
14,fd12
38,1
34,fd6,1040260,559324
17,fd11,1047434
35,fd9,913118,420108
23,/yaffs2/h/bzhywstiwz/gvni,/yaffs2/ty
12,fd8,794652
42,/yaffs2/ckzqzb
17,fd0,57237
12,fd2,357859
31,fd4
31,fd8
24,/yaffs2/owvpxmqfvg,/yaffs2/kbosj
7,fd1
41,/yaffs2/ckzqzb
38,0
7,fd5
17,fd2,206256
37,fd12
40,/yaffs2/ckzqzb
15,/yaffs2/ckzqzb
14,fd3
42,/yaffs2/kbosj
41,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
10,fd7,1268870,0
12,fd7,744976
31,fd12
14,fd9
10,fd10,1434857,0
39,/yaffs2/ty
10,fd0,858466,1
30,fd6
33,fd11,fd13
8,/yaffs2/ckfwye,128
18,/yaffs2
42,/yaffs2/ckzqzb
33,fd2,fd14
18,/yaffs2
34,fd11,228178,962208
19,/yaffs2,dd1
26,/yaffs2/ty
10,fd4,661835,0
18,/yaffs2/owvpxmqfvg
29,fd2,128
29,fd14,384
16,fd4,562897
31,fd11
16,fd8,450454
39,/yaffs2/owvpxmqfvg
30,fd6
15,/yaffs2/ckzqzb
14,fd4
9,/yaffs2/ckfwye
13,/yaffs2
42,/yaffs2
20,dd1
24,/yaffs2,/yaffs2/yborlig
38,10
13,/yaffs2
12,fd11,988540
21,dd1
22,dd1
28,/yaffs2,256
10,fd8,476832,1
14,fd0
8,/yaffs2/oho,128
19,/yaffs2/oho,dd2
24,/yaffs2/ckzqzb,/yaffs2/oho/qo
14,fd3
23,/yaffs2/yborlig,/yaffs2/oho/kcnkp
22,dd2
7,fd12
41,/yaffs2/oho/kcnkp
34,fd14,853946,474190
38,9
15,/yaffs2/yborlig
8,/yaffs2/oho/kcnkp/bropep,128
27,/yaffs2/ckzqzb,/yaffs2/oho/kcnkp/bropep/vhnpluotb
30,fd7
13,/yaffs2/oho/kcnkp/bropep
19,/yaffs2/oho/kcnkp/bropep,dd3
10,fd2,1838353,0
22,dd3
31,fd13
36,/yaffs2/oho/kcnkp
33,fd0,fd15
30,fd7
34,fd2,1044831,899802
6,/yaffs2/onvrr,576,256,fd16
29,fd14,128
28,/yaffs2/yborlig,256
24,/yaffs2/oho/kcnkp,/yaffs2/yborlig/sfkpavdwf
42,/yaffs2/yborlig
13,/yaffs2/yborlig
40,/yaffs2/oho/kcnkp
40,/yaffs2/onvrr
6,/yaffs2/vhonl,1088,384,fd17
35,fd7,357082,274978
35,fd9,295911,891409
15,/yaffs2/yborlig/sfkpavdwf
14,fd2
8,/yaffs2/xau,256
39,/yaffs2
15,/yaffs2/yborlig
28,/yaffs2/vhonl,128
12,fd7,364794
9,/yaffs2/xau
11,/yaffs2/vhonl,580880
25,/yaffs2/oho/kcnkp,1048576
37,fd3
39,/yaffs2/oho/qo
38,14
13,/yaffs2/oho/kcnkp
7,fd9
35,fd7,449766,194040
30,fd16
27,/yaffs2/vhonl,/yaffs2/mon
30,fd13
14,fd6
16,fd3,142028
16,fd11,174278
42,/yaffs2/oho/qo
14,fd6
8,/yaffs2/yborlig/sfkpavdwf/ymjsku,128
37,fd14
24,/yaffs2/onvrr,/yaffs2/sj
40,/yaffs2
35,fd2,6923,71772
24,/yaffs2,/yaffs2/yborlig/woxht
6,/yaffs2/sj,128,128,fd18
42,/yaffs2/mon
33,fd3,fd19
40,/yaffs2/yborlig/sfkpavdwf
26,/yaffs2/yborlig
23,/yaffs2/mon,/yaffs2/l
11,/yaffs2/sj,948309
35,fd13,846185,212874
19,/yaffs2,dd4
22,dd4
36,/yaffs2/mon
23,/yaffs2/sj,/yaffs2/toadw
34,fd18,925560,373067
35,fd8,773245,960427
29,fd15,256
33,fd14,fd20
30,fd10
28,/yaffs2/onvrr,256
18,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
7,fd13
33,fd7,fd21
38,15
37,fd11
26,/yaffs2/l
42,/yaffs2/mon
11,/yaffs2/toadw,758347
38,21
38,8
29,fd14,384
31,fd7
18,/yaffs2/mon
18,/yaffs2/onvrr
7,fd0
30,fd19
10,fd19,913340,0
40,/yaffs2/oho/qo
14,fd21
8,/yaffs2/o,256
16,fd20,435336
23,/yaffs2/oho/qo,/yaffs2/iprzgba
31,fd10
6,/yaffs2/o/offgs,66,128,fd22
27,/yaffs2/iprzgba,/yaffs2/j
42,/yaffs2/o
13,/yaffs2/o
8,/yaffs2/jfx,256
41,/yaffs2
38,11
10,fd20,958386,1
26,/yaffs2/onvrr
12,fd7,447795
33,fd18,fd23
14,fd15
10,fd18,1670429,0
33,fd11,fd24
15,/yaffs2/j
7,fd19
23,/yaffs2/toadw,/yaffs2/jfx/bmxfj
6,/yaffs2/o/bsg,1219,128,fd25
40,/yaffs2/toadw
35,fd24,723784,237632
38,18
33,fd20,fd26
11,/yaffs2/o/bsg,148379
29,fd18,384
14,fd7
17,fd22,491923
29,fd23,384
14,fd10
8,/yaffs2/o/dkpst,128
39,/yaffs2/jfx/bmxfj
39,/yaffs2/j
18,/yaffs2/o/dkpst
27,/yaffs2/toadw,/yaffs2/o/m
36,/yaffs2/j
38,24
26,/yaffs2/o/bsg
16,fd23,976467
19,/yaffs2/o/dkpst,dd5
39,/yaffs2/o
29,fd8,128
10,fd2,716323,1
41,/yaffs2/sj
13,/yaffs2/o/offgs
25,/yaffs2/jfx/bmxfj,1048576
39,/yaffs2/oho/qo
18,/yaffs2/o/offgs
31,fd6
42,/yaffs2/o/m
18,/yaffs2/sj
24,/yaffs2/o/m,/yaffs2/bptbzuini
30,fd24
36,/yaffs2/o/dkpst
29,fd6,128
25,/yaffs2/oho/qo,1048576
30,fd23
22,dd5
25,/yaffs2/oho/qo,1048576
40,/yaffs2/o/m
16,fd3,836502
7,fd15
10,fd16,1988035,1
34,fd4,152741,188224
39,/yaffs2/h/wqnvelruj/vbgygtqf/abziiubx
29,fd20,256
33,fd18,fd27
9,/yaffs2/o/dkpst
16,fd4,359214
31,fd4
10,fd2,1219018,0
15,/yaffs2/o/m
16,fd16,933588
10,fd4,1247812,2
12,fd7,198657
19,/yaffs2/o,dd6
16,fd16,960133
18,/yaffs2/o/offgs
8,/yaffs2/o/sgzwip,128
31,fd8
33,fd20,fd28
9,/yaffs2/o/sgzwip
39,/yaffs2
27,/yaffs2/o/offgs,/yaffs2/bqbrtchisj
34,fd7,172200,1035911
37,fd3
20,dd6
34,fd8,321037,645176
37,fd16
14,fd17
18,/yaffs2/jfx/bmxfj
21,dd6
25,/yaffs2/sj,1048576
34,fd26,609113,945018
12,fd14,646749
22,dd6
12,fd22,607919
8,/yaffs2/dciaioed,128
6,/yaffs2/dciaioed/ymibyo,1218,384,fd29
8,/yaffs2/mrgjkyz,384
11,/yaffs2/dciaioed/ymibyo,595387
36,/yaffs2/bqbrtchisj
35,fd2,429785,669545
42,/yaffs2/dciaioed/ymibyo
19,/yaffs2/dciaioed,dd7
29,fd17,256
20,dd7
37,fd8
15,/yaffs2/oho/qo
30,fd27
27,/yaffs2/oho/qo,/yaffs2/b
17,fd8,518862
35,fd29,312464,231855
34,fd18,586031,647983
25,/yaffs2/b,1048576
33,fd14,fd30
19,/yaffs2,dd8
34,fd26,919256,410849
25,/yaffs2/sj,1048576
29,fd22,256
33,fd26,fd31
16,fd3,652235
16,fd30,761646
7,fd21
39,/yaffs2/dciaioed/ymibyo
7,fd28
41,/yaffs2/mrgjkyz
39,/yaffs2
16,fd31,487334
30,fd11
12,fd8,67304
36,/yaffs2/jfx/bmxfj
27,/yaffs2/jfx/bmxfj,/yaffs2/mrgjkyz/muqyvkilbh
21,dd7
42,/yaffs2/mrgjkyz
20,dd7
30,fd26
21,dd8
22,dd8
24,/yaffs2/sj,/yaffs2/hii
40,/yaffs2/hii
21,dd7
38,30
42,/yaffs2/dciaioed
42,/yaffs2
30,fd30
20,dd7
13,/yaffs2/bqbrtchisj
23,/yaffs2/hii,/yaffs2/dciaioed/le
40,/yaffs2/dciaioed
29,fd3,384
33,fd6,fd32
23,/yaffs2,/yaffs2/mrgjkyz/hvsg
21,dd7
12,fd2,668369
22,dd7
39,/yaffs2
29,fd27,384
42,/yaffs2/sj
34,fd30,33045,1018926
23,/yaffs2/b,/yaffs2/dciaioed/fesejva
34,fd3,446837,1019653
39,/yaffs2/dciaioed/ymibyo
33,fd6,fd33
33,fd22,fd34
18,/yaffs2/b
39,/yaffs2/mrgjkyz/muqyvkilbh
39,/yaffs2/dciaioed/fesejva
27,/yaffs2/hii,/yaffs2/mrgjkyz/hvsg/ixput
41,/yaffs2/dciaioed/ymibyo
10,fd8,974798,0
33,fd26,fd35
39,/yaffs2/dciaioed/fesejva
30,fd23
10,fd35,930582,2
37,fd18
13,/yaffs2/dciaioed
28,/yaffs2/mrgjkyz,256
42,/yaffs2/dciaioed
14,fd11
11,/yaffs2/dciaioed/ymibyo,1001973
36,/yaffs2/dciaioed/le
38,18
30,fd31
30,fd10
16,fd18,806571
30,fd10
31,fd27
7,fd8
18,/yaffs2/mrgjkyz/muqyvkilbh
8,/yaffs2/dciaioed/a,384
16,fd30,935293
36,/yaffs2/sj
26,/yaffs2/mrgjkyz/muqyvkilbh
12,fd22,533445
34,fd10,757185,99149
27,/yaffs2/sj,/yaffs2/mrgjkyz/hvsg/nivewyk
18,/yaffs2/dciaioed/le
17,fd7,145605
26,/yaffs2/dciaioed/ymibyo
15,/yaffs2/mrgjkyz/hvsg
34,fd30,680348,942388
34,fd16,15817,557140
28,/yaffs2/dciaioed/a,384
35,fd34,736133,712975
34,fd16,162904,251156
33,fd22,fd36
8,/yaffs2/dciaioed/gukssh,256
31,fd14
38,16
15,/yaffs2/mrgjkyz/hvsg
38,26
38,23
14,fd24
18,/yaffs2/mrgjkyz/hvsg
35,fd20,728725,410302
16,fd24,910447
8,/yaffs2/dciaioed/gukssh/pr,256
37,fd27
29,fd25,256
30,fd25
15,/yaffs2/dciaioed/le
6,/yaffs2/dciaioed/gukssh/pr/y,1601,384,fd37
15,/yaffs2/mrgjkyz/hvsg/nivewyk
15,/yaffs2/mrgjkyz/hvsg/nivewyk
42,/yaffs2/dciaioed/a
26,/yaffs2/mrgjkyz/hvsg/nivewyk
30,fd4
31,fd30
41,/yaffs2/dciaioed/le
6,/yaffs2/dciaioed/bbwlwydgx,195,256,fd38
15,/yaffs2/dciaioed/le
17,fd37,1020713
11,/yaffs2/dciaioed/gukssh/pr/y,170176
37,fd16
38,32
31,fd32
31,fd16
14,fd29
27,/yaffs2/dciaioed/le,/yaffs2/mrgjkyz/hvsg/ubxquzy
30,fd31
36,/yaffs2/dciaioed/gukssh/pr/y
7,fd38
19,/yaffs2/dciaioed/gukssh/pr,dd9
21,dd9
30,fd20
20,dd9
19,/yaffs2/dciaioed/gukssh,dd10
6,/yaffs2/dciaioed/bbwlwydgx,0,384,fd39
7,fd26
34,fd10,86189,481571
33,fd4,fd40
39,/yaffs2/dciaioed/gukssh/pr/y
14,fd40
27,/yaffs2/dciaioed/bbwlwydgx,/yaffs2/dciaioed/gukssh/auflkwfei
36,/yaffs2/mrgjkyz/hvsg
22,dd9
30,fd30
39,/yaffs2/mrgjkyz/hvsg/ixput
40,/yaffs2/mrgjkyz/hvsg
17,fd29,1027332
10,fd33,2007044,0
30,fd24
29,fd29,384
11,/yaffs2/dciaioed/gukssh/pr/y,320527
20,dd10
15,/yaffs2/mrgjkyz/hvsg/ixput
29,fd24,384
36,/yaffs2/dciaioed/gukssh/pr/y
35,fd14,159033,536658
23,/yaffs2/dciaioed/gukssh/auflkwfei,/yaffs2/fxwk
36,/yaffs2
42,/yaffs2/mrgjkyz/hvsg/ixput
29,fd35,128
27,/yaffs2/dciaioed/gukssh/pr/y,/yaffs2/mrgjkyz/hvsg/nyjmhan
19,/yaffs2/dciaioed,dd11
15,/yaffs2/mrgjkyz/hvsg/nyjmhan
37,fd3
22,dd10
20,dd11
6,/yaffs2/dciaioed/a/icptotdja,1088,128,fd41
28,/yaffs2/dciaioed/a/icptotdja,128
23,/yaffs2/dciaioed/a/icptotdja,/yaffs2/mrgjkyz/hvsg/v
41,/yaffs2/mrgjkyz/hvsg/v
20,dd11
20,dd11
23,/yaffs2/dciaioed/a/icptotdja,/yaffs2/dciaioed/ece
38,22
11,/yaffs2/mrgjkyz/hvsg/v,207201
7,fd41
15,/yaffs2/dciaioed/ece
42,/yaffs2/dciaioed/ece
36,/yaffs2/mrgjkyz/hvsg/ixput
15,/yaffs2/fxwk
26,/yaffs2/dciaioed/gukssh/auflkwfei
11,/yaffs2/dciaioed/a/icptotdja,858205
13,/yaffs2/mrgjkyz/hvsg/v
41,/yaffs2/mrgjkyz/hvsg/v
18,/yaffs2/dciaioed/ece
26,/yaffs2/fxwk
14,fd23
21,dd11
17,fd11,514611
33,fd17,fd42
23,/yaffs2/mrgjkyz/hvsg/v,/yaffs2/js
20,dd11
36,/yaffs2/b
24,/yaffs2/mrgjkyz/hvsg/v,/yaffs2/mrgjkyz/hvsg/rnvypygyl
13,/yaffs2/dciaioed/gukssh/pr
29,fd35,128
36,/yaffs2/mrgjkyz/hvsg/ubxquzy
17,fd36,990692
15,/yaffs2/js
41,/yaffs2/mrgjkyz/hvsg/rnvypygyl
17,fd20,997821
16,fd22,793968
10,fd7,1611670,2
16,fd39,933084
21,dd11
29,fd17,256
21,dd11
28,/yaffs2/dciaioed,384
29,fd16,128
42,/yaffs2/dciaioed/a/icptotdja
15,/yaffs2/mrgjkyz/hvsg/v
30,fd23
22,dd11
7,fd25
33,fd39,fd43
10,fd29,1904723,2
27,/yaffs2/mrgjkyz/hvsg/v,/yaffs2/dciaioed/a/kgv
33,fd37,fd44
15,/yaffs2/js
29,fd7,384
15,/yaffs2/dciaioed/ece
33,fd7,fd45
26,/yaffs2/js
41,/yaffs2/dciaioed/gukssh/pr
28,/yaffs2/dciaioed,256
14,fd16
40,/yaffs2/b
19,/yaffs2/dciaioed/gukssh,dd12
17,fd20,636274
17,fd11,930444
36,/yaffs2/dciaioed/a/icptotdja
11,/yaffs2/dciaioed/a/icptotdja,722772
18,/yaffs2/mrgjkyz/hvsg/ixput
33,fd22,fd46
10,fd10,109471,0
29,fd29,256
23,/yaffs2/dciaioed/ece,/yaffs2/mgbx
27,/yaffs2/mgbx,/yaffs2/dciaioed/gukssh/knvhpogj
42,/yaffs2/dciaioed/gukssh/pr
11,/yaffs2/dciaioed/a/icptotdja,383596
41,/yaffs2/mrgjkyz/hvsg/rnvypygyl
7,fd44
12,fd31,343938
7,fd22
33,fd10,fd47
31,fd30
28,/yaffs2/dciaioed/ece,384
31,fd24
35,fd35,415664,179093
12,fd45,387282
21,dd12
19,/yaffs2/dciaioed/a,dd13
42,/yaffs2/dciaioed/a/kgv
28,/yaffs2/dciaioed/a/kgv,128
19,/yaffs2/dciaioed/gukssh/pr,dd14
39,/yaffs2/dciaioed/gukssh/knvhpogj
37,fd27
37,fd4
16,fd32,732344
8,/yaffs2/dciaioed/a/y,384
20,dd12
30,fd39
23,/yaffs2/dciaioed/gukssh/pr,/yaffs2/dciaioed/gukssh/pr/wks
13,/yaffs2/dciaioed/gukssh/knvhpogj
7,fd39
33,fd17,fd48
25,/yaffs2/mrgjkyz/hvsg/rnvypygyl,1048576
41,/yaffs2/dciaioed/ece
25,/yaffs2/mrgjkyz/hvsg/rnvypygyl,1048576
9,/yaffs2/dciaioed/a/y
37,fd48
39,/yaffs2/dciaioed/gukssh/pr
11,/yaffs2/dciaioed/ece,764953
26,/yaffs2/dciaioed/ece
31,fd40
8,/yaffs2/dciaioed/gukssh/pr/wks/f,256
7,fd6
10,fd48,1989274,0
26,/yaffs2/dciaioed/gukssh/pr/wks
41,/yaffs2/mrgjkyz/hvsg/rnvypygyl
31,fd11
38,3
30,fd47
24,/yaffs2/dciaioed/gukssh/knvhpogj,/yaffs2/dciaioed/gukssh/pr/rmjxum
29,fd40,384
41,/yaffs2/dciaioed/gukssh/knvhpogj
26,/yaffs2/dciaioed/a/icptotdja
12,fd37,846443
27,/yaffs2/mrgjkyz/hvsg/rnvypygyl,/yaffs2/dciaioed/gukssh/twtsxvow
30,fd33
33,fd3,fd49
20,dd13
38,42
10,fd49,2047023,1
24,/yaffs2/dciaioed/a,/yaffs2/dciaioed/a/vtnirgsgtg
14,fd27
22,dd13
16,fd27,378958
19,/yaffs2,dd15
24,/yaffs2,/yaffs2/rmw
38,35
16,fd20,624461
20,dd12
30,fd20
21,dd15
34,fd11,805709,408284
36,/yaffs2/b
8,/yaffs2/dciaioed/gukssh/qxvnw,256
20,dd15
29,fd4,256
41,/yaffs2/dciaioed/a/vtnirgsgtg
20,dd15
29,fd48,256
31,fd37
16,fd34,774807
42,/yaffs2/dciaioed/gukssh/pr/rmjxum
41,/yaffs2/b
17,fd37,229012
33,fd16,fd50
12,fd7,223146
35,fd29,860845,837328
31,fd35
39,/yaffs2/dciaioed/a/vtnirgsgtg
21,dd12
17,fd29,656675
37,fd16
39,/yaffs2/dciaioed/gukssh/twtsxvow
15,/yaffs2/b
34,fd18,35210,317515
38,36
30,fd17
38,35
36,/yaffs2
22,dd12
42,/yaffs2/rmw
29,fd42,384
24,/yaffs2/dciaioed/gukssh/twtsxvow,/yaffs2/u
22,dd15
17,fd46,529415
26,/yaffs2/u
22,dd14
37,fd47
10,fd4,1710384,1
42,/yaffs2/dciaioed/gukssh/qxvnw
26,/yaffs2/dciaioed/a/vtnirgsgtg
8,/yaffs2/rmw/t,128
23,/yaffs2/dciaioed/gukssh/pr/rmjxum,/yaffs2/rmw/t/qjdcjmuiep
37,fd35
30,fd16
30,fd40
39,/yaffs2/rmw/t/qjdcjmuiep
18,/yaffs2/rmw/t
29,fd27,256
26,/yaffs2/dciaioed/gukssh/pr/rmjxum
16,fd16,731969
34,fd7,779096,44364
18,/yaffs2/dciaioed/gukssh/qxvnw
29,fd49,256
28,/yaffs2,128
12,fd36,817200
8,/yaffs2/rmw/t/wy,384
7,fd33
26,/yaffs2/rmw/t/qjdcjmuiep
25,/yaffs2/dciaioed/gukssh/twtsxvow,1048576
13,/yaffs2
6,/yaffs2/rmw/t/wy/bykftaoqvh,193,256,fd51
23,/yaffs2/rmw/t/wy/bykftaoqvh,/yaffs2/rmw/t/wy/trhkseo
14,fd46
42,/yaffs2/rmw/t/wy/trhkseo
39,/yaffs2/b
38,24
27,/yaffs2/rmw/t/wy/trhkseo,/yaffs2/rmw/t/wy/v
40,/yaffs2/rmw
11,/yaffs2/rmw/t/wy/bykftaoqvh,673877
41,/yaffs2/rmw/t/wy/v
10,fd27,519962,0
34,fd7,618744,882970
29,fd51,256
38,23
41,/yaffs2/rmw/t/wy/bykftaoqvh
23,/yaffs2,/yaffs2/rmw/t/wy/budkteyjha
36,/yaffs2/rmw/t
41,/yaffs2/rmw/t/wy/budkteyjha
41,/yaffs2/rmw
8,/yaffs2/up,384
30,fd10
39,/yaffs2/rmw/t/wy/bykftaoqvh
8,/yaffs2/rmw/t/zziyaqar,128
9,/yaffs2/up
26,/yaffs2/rmw/t/wy/bykftaoqvh
9,/yaffs2/rmw/t/zziyaqar
41,/yaffs2/rmw
33,fd10,fd52
17,fd7,1012498
24,/yaffs2/rmw/t/wy/budkteyjha,/yaffs2/rmw/t/c
30,fd30
10,fd4,772281,1
34,fd4,461753,1020977
14,fd31
39,/yaffs2/rmw/t
40,/yaffs2
19,/yaffs2/rmw/t,dd16
7,fd2
29,fd50,384
16,fd17,550738
21,dd16
13,/yaffs2/rmw/t
21,dd16
7,fd46
31,fd45
10,fd31,981280,0
37,fd32
38,4
42,/yaffs2
31,fd35
37,fd16
7,fd20
20,dd16
13,/yaffs2/rmw/t/wy/v
25,/yaffs2/rmw,1048576
6,/yaffs2/rmw/cweyywml,1089,128,fd53
31,fd7
20,dd16
18,/yaffs2/rmw/t/c
37,fd49
35,fd7,883754,339237
16,fd30,244199
22,dd16
38,3
36,/yaffs2/rmw/t/wy/budkteyjha
39,/yaffs2/rmw/cweyywml
28,/yaffs2/rmw,256
34,fd45,346631,257717
10,fd35,50744,0
14,fd7
30,fd24
33,fd47,fd54
11,/yaffs2/rmw/cweyywml,756106
28,/yaffs2/rmw/cweyywml,384
30,fd4
14,fd52
31,fd3
16,fd50,726003
41,/yaffs2/rmw/cweyywml
6,/yaffs2/rmw/t/c/l,1601,384,fd55
18,/yaffs2/rmw/t/wy/v
11,/yaffs2/rmw/cweyywml,806763
34,fd7,661877,896768
8,/yaffs2/uqobd,128
28,/yaffs2/rmw/cweyywml,384
37,fd52
35,fd11,370833,478869
39,/yaffs2/rmw/cweyywml
10,fd37,1229033,1
24,/yaffs2/rmw/t/c,/yaffs2/xj
10,fd37,151864,1
38,52
26,/yaffs2/rmw/t/c/l
18,/yaffs2/rmw/cweyywml
38,10
15,/yaffs2/rmw
18,/yaffs2
11,/yaffs2/rmw/cweyywml,90785
14,fd45
39,/yaffs2/rmw/cweyywml
9,/yaffs2/uqobd
8,/yaffs2/rmw/ayhhbl,384
14,fd31
33,fd4,fd56
7,fd27
27,/yaffs2/rmw/cweyywml,/yaffs2/rmw/ayhhbl/xij
34,fd47,816793,697955
14,fd16
10,fd11,80763,2
26,/yaffs2/rmw/ayhhbl/xij
40,/yaffs2
14,fd53
38,17
40,/yaffs2/rmw/ayhhbl
14,fd43
33,fd51,fd57
30,fd11
26,/yaffs2/rmw/t/wy/v
31,fd17
23,/yaffs2,/yaffs2/tcra
38,45
29,fd3,256
28,/yaffs2,384
9,/yaffs2/rmw/ayhhbl
38,40
7,fd42
29,fd16,128
13,/yaffs2/tcra
40,/yaffs2
37,fd10
16,fd30,45010
7,fd47
8,/yaffs2/zcipv,384
37,fd14
24,/yaffs2/zcipv,/yaffs2/dar
31,fd4
38,17
10,fd50,561243,0
34,fd11,151835,743131
33,fd3,fd58
35,fd11,775225,855632
33,fd11,fd59
29,fd34,384
13,/yaffs2/zcipv
17,fd30,251490
14,fd31
6,/yaffs2/zcipv/raoh,1089,256,fd60
38,29
30,fd55
13,/yaffs2/zcipv/raoh
12,fd60,1025795
8,/yaffs2/y,256
31,fd57
15,/yaffs2/tcra
19,/yaffs2/y,dd17
30,fd18
8,/yaffs2/y/vmjepypjk,384
41,/yaffs2/zcipv
19,/yaffs2/y,dd18
27,/yaffs2/zcipv/raoh,/yaffs2/cwpzbj
34,fd23,1047233,806195
33,fd16,fd61
18,/yaffs2
30,fd3
38,14
23,/yaffs2,/yaffs2/y/k
31,fd4
21,dd17
29,fd23,384
13,/yaffs2/y/k
30,fd58
14,fd43
17,fd35,566801
14,fd17
8,/yaffs2/y/k/nxycdyc,128
20,dd18
17,fd37,522090
33,fd50,fd62
39,/yaffs2/y
22,dd18
28,/yaffs2/y,384
42,/yaffs2/y/k/nxycdyc
21,dd17
19,/yaffs2/y/k/nxycdyc,dd19
19,/yaffs2/y,dd20
10,fd3,1296664,0
9,/yaffs2/y/vmjepypjk
20,dd17
16,fd10,923141
21,dd20
28,/yaffs2,128
18,/yaffs2/cwpzbj
19,/yaffs2/y/k,dd21
9,/yaffs2/zcipv
39,/yaffs2/y/k/nxycdyc
15,/yaffs2/cwpzbj
26,/yaffs2/y/k
10,fd3,84143,0
30,fd52
26,/yaffs2/cwpzbj
21,dd21
40,/yaffs2
35,fd30,136380,405379
28,/yaffs2,256
30,fd14
33,fd4,fd63
30,fd51
6,/yaffs2/hfvw,66,256,fd64
39,/yaffs2/y/k/nxycdyc
