0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
28,/yaffs2,384
24,/yaffs2,/yaffs2/tvizzqf
19,/yaffs2,dd0
21,dd0
20,dd0
41,/yaffs2
39,/yaffs2
21,dd0
22,dd0
6,/yaffs2/hiy,66,128,fd0
40,/yaffs2
12,fd0,893073
28,/yaffs2/hiy,384
38,0
24,/yaffs2,/yaffs2/nkgyr
14,fd0
8,/yaffs2/gilyxmjxoj,256
34,fd0,236800,578719
11,/yaffs2/hiy,595663
17,fd0,493630
26,/yaffs2/nkgyr
12,fd0,250075
41,/yaffs2/hiy
28,/yaffs2/hiy,128
16,fd0,128830
23,/yaffs2/hiy,/yaffs2/vpxmlix
16,fd0,867154
42,/yaffs2
14,fd0
10,fd0,890344,1
34,fd0,373099,227447
15,/yaffs2/vpxmlix
38,0
13,/yaffs2/hiy
29,fd0,128
40,/yaffs2
40,/yaffs2
12,fd0,529013
29,fd0,384
11,/yaffs2/vpxmlix,718297
36,/yaffs2/vpxmlix
14,fd0
29,fd0,256
14,fd0
6,/yaffs2/g,576,256,fd1
7,fd1
19,/yaffs2,dd1
36,/yaffs2
12,fd0,747608
38,0
17,fd0,597350
11,/yaffs2/g,587870
29,fd0,128
10,fd0,1088852,1
13,/yaffs2/g
34,fd0,73144,335255
13,/yaffs2
10,fd0,1401893,0
27,/yaffs2/hiy,/yaffs2/b
15,/yaffs2/b
17,fd0,139413
11,/yaffs2/g,1015555
11,/yaffs2/g,717358
38,0
14,fd0
7,fd0
22,dd1
39,/yaffs2
41,/yaffs2/g
27,/yaffs2/g,/yaffs2/vngydlko
42,/yaffs2/vpxmlix
42,/yaffs2/b
39,/yaffs2/vngydlko
18,/yaffs2/vpxmlix
40,/yaffs2/vpxmlix
42,/yaffs2/vpxmlix
39,/yaffs2/vpxmlix
11,/yaffs2/vpxmlix,271640
28,/yaffs2,256
18,/yaffs2/vpxmlix
19,/yaffs2,dd2
39,/yaffs2/b
42,/yaffs2
15,/yaffs2/vngydlko
19,/yaffs2,dd3
42,/yaffs2
11,/yaffs2/vpxmlix,978683
6,/yaffs2/gqdvbmfxcm,1088,256,fd2
14,fd2
10,fd2,321757,2
33,fd2,fd3
42,/yaffs2
10,fd3,508078,1
34,fd2,42538,392430
18,/yaffs2
41,/yaffs2/vpxmlix
11,/yaffs2/vpxmlix,657909
16,fd2,540175
33,fd2,fd4
24,/yaffs2/vpxmlix,/yaffs2/frc
28,/yaffs2,128
19,/yaffs2,dd4
23,/yaffs2/gqdvbmfxcm,/yaffs2/akyupf
36,/yaffs2
26,/yaffs2/akyupf
41,/yaffs2/frc
42,/yaffs2
42,/yaffs2/gqdvbmfxcm
41,/yaffs2
40,/yaffs2/frc
7,fd3
28,/yaffs2,256
14,fd2
36,/yaffs2
37,fd4
41,/yaffs2/vpxmlix
28,/yaffs2/gqdvbmfxcm,256
18,/yaffs2
41,/yaffs2/vpxmlix
31,fd2
31,fd4
42,/yaffs2
19,/yaffs2,dd5
18,/yaffs2
40,/yaffs2/gqdvbmfxcm
41,/yaffs2/vpxmlix
31,fd4
30,fd4
29,fd4,384
18,/yaffs2
6,/yaffs2/xfxlalnns,193,128,fd5
13,/yaffs2/gqdvbmfxcm
30,fd5
11,/yaffs2/vpxmlix,165247
40,/yaffs2/gqdvbmfxcm
36,/yaffs2/gqdvbmfxcm
33,fd2,fd6
37,fd6
27,/yaffs2/frc,/yaffs2/gbmlwuza
31,fd2
27,/yaffs2/xfxlalnns,/yaffs2/hr
10,fd6,229072,1
28,/yaffs2,384
30,fd5
7,fd5
37,fd6
39,/yaffs2/vpxmlix
40,/yaffs2/vpxmlix
38,6
18,/yaffs2/gbmlwuza
39,/yaffs2/gbmlwuza
34,fd2,631591,184146
29,fd6,256
42,/yaffs2/vpxmlix
14,fd2
22,dd3
14,fd2
40,/yaffs2/gqdvbmfxcm
16,fd4,497035
36,/yaffs2/vpxmlix
33,fd6,fd7
20,dd2
21,dd2
11,/yaffs2/vpxmlix,377437
11,/yaffs2/gqdvbmfxcm,650472
41,/yaffs2/gqdvbmfxcm
34,fd2,705211,895495
39,/yaffs2/gqdvbmfxcm
24,/yaffs2/vpxmlix,/yaffs2/whxfgbaqa
30,fd6
20,dd5
13,/yaffs2/vpxmlix
36,/yaffs2/vpxmlix
29,fd2,384
22,dd4
14,fd4
22,dd2
14,fd6
30,fd2
14,fd4
40,/yaffs2
7,fd4
11,/yaffs2/vpxmlix,478767
42,/yaffs2
31,fd7
20,dd5
18,/yaffs2/vpxmlix
27,/yaffs2/vpxmlix,/yaffs2/jenpmhopq
36,/yaffs2/gqdvbmfxcm
13,/yaffs2/gqdvbmfxcm
15,/yaffs2/whxfgbaqa
14,fd7
23,/yaffs2/whxfgbaqa,/yaffs2/ehkpcuvy
40,/yaffs2/hr
13,/yaffs2/jenpmhopq
18,/yaffs2/jenpmhopq
11,/yaffs2/gqdvbmfxcm,890316
30,fd6
10,fd2,1761469,2
29,fd6,128
42,/yaffs2
14,fd6
28,/yaffs2/gqdvbmfxcm,256
19,/yaffs2,dd6
20,dd5
18,/yaffs2/jenpmhopq
27,/yaffs2/whxfgbaqa,/yaffs2/d
38,6
16,fd6,1030679
29,fd7,384
42,/yaffs2/hr
16,fd6,912612
7,fd7
16,fd6,670036
22,dd6
15,/yaffs2/hr
38,2
10,fd6,1821612,1
10,fd2,298089,1
26,/yaffs2/d
18,/yaffs2/ehkpcuvy
26,/yaffs2/ehkpcuvy
13,/yaffs2/gqdvbmfxcm
28,/yaffs2/gqdvbmfxcm,128
10,fd6,19697,2
40,/yaffs2/hr
8,/yaffs2/nfv,256
33,fd2,fd8
23,/yaffs2/gqdvbmfxcm,/yaffs2/nfv/ikpbh
30,fd6
22,dd5
30,fd8
16,fd6,288244
11,/yaffs2/gqdvbmfxcm,237566
34,fd8,246009,1037291
14,fd6
6,/yaffs2/qf,65,384,fd9
7,fd8
30,fd6
41,/yaffs2
42,/yaffs2/qf
27,/yaffs2/gqdvbmfxcm,/yaffs2/fboq
31,fd2
12,fd9,295991
37,fd6
13,/yaffs2/nfv/ikpbh
17,fd9,163273
28,/yaffs2/nfv/ikpbh,384
14,fd9
38,6
41,/yaffs2
28,/yaffs2/qf,256
8,/yaffs2/tlcuns,128
31,fd6
31,fd9
12,fd9,260722
26,/yaffs2/fboq
10,fd2,267231,1
15,/yaffs2/nfv/ikpbh
28,/yaffs2/tlcuns,384
10,fd2,1517014,2
28,/yaffs2/tlcuns,384
37,fd9
37,fd9
40,/yaffs2/tlcuns
40,/yaffs2
13,/yaffs2
27,/yaffs2/nfv/ikpbh,/yaffs2/tlcuns/nntcksldf
30,fd6
8,/yaffs2/nddfx,384
41,/yaffs2/tlcuns/nntcksldf
13,/yaffs2/nddfx
40,/yaffs2/qf
15,/yaffs2/tlcuns/nntcksldf
18,/yaffs2/qf
10,fd9,1595470,0
24,/yaffs2/tlcuns,/yaffs2/tlcuns/ilgjomn
13,/yaffs2/tlcuns/nntcksldf
31,fd9
7,fd9
23,/yaffs2/qf,/yaffs2/ujkdnhtr
26,/yaffs2/tlcuns/nntcksldf
25,/yaffs2/tlcuns/ilgjomn,1048576
14,fd6
18,/yaffs2/tlcuns/ilgjomn
38,6
18,/yaffs2/qf
26,/yaffs2/qf
37,fd6
24,/yaffs2/ujkdnhtr,/yaffs2/tlcuns/ilgjomn/p
23,/yaffs2,/yaffs2/tlcuns/ilgjomn/whnhjvl
41,/yaffs2/tlcuns/ilgjomn/whnhjvl
11,/yaffs2/ujkdnhtr,50240
29,fd6,384
37,fd6
11,/yaffs2/tlcuns/ilgjomn/p,166694
24,/yaffs2/ujkdnhtr,/yaffs2/tlcuns/ilgjomn/whnhjvl/ri
6,/yaffs2/tlcuns/ilgjomn/whnhjvl/ri,643,128,fd10
19,/yaffs2,dd7
14,fd10
27,/yaffs2/ujkdnhtr,/yaffs2/tlcuns/ilgjomn/cdjjwohpuc
26,/yaffs2/tlcuns/ilgjomn
38,6
37,fd6
38,2
38,2
20,dd7
30,fd10
40,/yaffs2
38,6
14,fd10
40,/yaffs2/tlcuns/ilgjomn/p
8,/yaffs2/avtiwcvity,384
41,/yaffs2
33,fd6,fd11
30,fd6
41,/yaffs2/tlcuns/ilgjomn/whnhjvl/ri
13,/yaffs2/avtiwcvity
39,/yaffs2
38,2
24,/yaffs2/tlcuns/ilgjomn/whnhjvl/ri,/yaffs2/avtiwcvity/ltrcqx
34,fd11,284777,293029
18,/yaffs2/avtiwcvity/ltrcqx
28,/yaffs2,256
19,/yaffs2,dd8
19,/yaffs2/avtiwcvity,dd9
36,/yaffs2/avtiwcvity/ltrcqx
19,/yaffs2,dd10
41,/yaffs2
10,fd11,2066327,1
38,2
25,/yaffs2/avtiwcvity/ltrcqx,1048576
19,/yaffs2,dd11
40,/yaffs2/avtiwcvity/ltrcqx
29,fd6,128
18,/yaffs2/tlcuns/ilgjomn/p
19,/yaffs2/avtiwcvity,dd12
13,/yaffs2
38,10
31,fd2
41,/yaffs2/avtiwcvity
20,dd7
19,/yaffs2/avtiwcvity,dd13
39,/yaffs2/tlcuns/ilgjomn/p
13,/yaffs2
16,fd2,738131
41,/yaffs2/avtiwcvity
41,/yaffs2/tlcuns/ilgjomn/p
21,dd8
40,/yaffs2
6,/yaffs2/qlq,1730,256,fd12
26,/yaffs2/avtiwcvity/ltrcqx
18,/yaffs2
29,fd2,256
39,/yaffs2/avtiwcvity
22,dd7
10,fd12,280109,0
10,fd10,1694923,1
33,fd2,fd13
8,/yaffs2/avtiwcvity/gjzoqb,384
37,fd2
21,dd13
19,/yaffs2/avtiwcvity/gjzoqb,dd14
40,/yaffs2/tlcuns/ilgjomn/whnhjvl/ri
23,/yaffs2/avtiwcvity,/yaffs2/avtiwcvity/gjzoqb/tqwyqu
37,fd2
39,/yaffs2
24,/yaffs2/tlcuns/ilgjomn/whnhjvl/ri,/yaffs2/avtiwcvity/gjzoqb/lf
7,fd6
37,fd2
7,fd11
30,fd2
38,12
22,dd13
23,/yaffs2/avtiwcvity/gjzoqb/lf,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/bw
28,/yaffs2/avtiwcvity/gjzoqb/tqwyqu,256
24,/yaffs2/qlq,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/dlucbkik
42,/yaffs2
37,fd12
37,fd10
39,/yaffs2/avtiwcvity
31,fd13
7,fd2
24,/yaffs2/avtiwcvity/gjzoqb/tqwyqu,/yaffs2/gwddltsgvm
29,fd12,256
28,/yaffs2,128
40,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/dlucbkik
20,dd10
23,/yaffs2/avtiwcvity/gjzoqb/tqwyqu,/yaffs2/dkfypxhrxk
41,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/dlucbkik
14,fd12
41,/yaffs2/avtiwcvity/gjzoqb
41,/yaffs2/avtiwcvity/gjzoqb/lf
27,/yaffs2/qlq,/yaffs2/avtiwcvity/ipkgaz
35,fd12,296602,167838
37,fd10
21,dd8
6,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/ireg,705,384,fd14
31,fd14
33,fd10,fd15
41,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/ireg
24,/yaffs2,/yaffs2/fhfnhlw
22,dd14
28,/yaffs2/avtiwcvity,256
27,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/bw,/yaffs2/fhfnhlw/qt
10,fd10,1595806,2
19,/yaffs2/avtiwcvity/gjzoqb,dd15
37,fd10
7,fd13
39,/yaffs2/avtiwcvity/gjzoqb/lf
41,/yaffs2/tlcuns/ilgjomn/p
17,fd14,516526
29,fd14,128
14,fd12
9,/yaffs2/avtiwcvity
37,fd12
31,fd15
16,fd12,891951
10,fd12,767699,1
33,fd15,fd16
41,/yaffs2/avtiwcvity/ipkgaz
39,/yaffs2/avtiwcvity/ipkgaz
31,fd15
37,fd14
22,dd12
34,fd12,779356,934148
31,fd14
38,16
42,/yaffs2
21,dd8
14,fd12
14,fd10
19,/yaffs2,dd16
12,fd14,878625
37,fd10
17,fd12,353009
24,/yaffs2/avtiwcvity/ipkgaz,/yaffs2/bpbmdbdjl
41,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/dlucbkik
38,14
18,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/ireg
18,/yaffs2/avtiwcvity/gjzoqb
29,fd12,256
10,fd10,211562,0
7,fd16
40,/yaffs2/avtiwcvity/gjzoqb/tqwyqu
31,fd12
19,/yaffs2,dd17
30,fd12
18,/yaffs2/avtiwcvity/gjzoqb/tqwyqu/dlucbkik
21,dd15
14,fd12
33,fd12,fd17
31,fd12
21,dd15
41,/yaffs2/tlcuns/ilgjomn/p
15,/yaffs2/gwddltsgvm
40,/yaffs2/avtiwcvity/gjzoqb
7,fd14
37,fd15
15,/yaffs2/bpbmdbdjl
17,fd17,177041
24,/yaffs2/avtiwcvity/gjzoqb/lf,/yaffs2/xzz
42,/yaffs2
40,/yaffs2/xzz
10,fd12,1984559,1
40,/yaffs2/tlcuns/ilgjomn/p
18,/yaffs2/tlcuns/ilgjomn/p
40,/yaffs2/avtiwcvity/gjzoqb/lf
41,/yaffs2/xzz
36,/yaffs2/xzz
21,dd15
19,/yaffs2,dd18
14,fd17
20,dd10
41,/yaffs2
41,/yaffs2/avtiwcvity/gjzoqb
29,fd10,128
8,/yaffs2/tpdaryy,384
21,dd15
22,dd18
28,/yaffs2,384
10,fd15,903399,1
31,fd15
21,dd11
20,dd15
12,fd17,507848
40,/yaffs2/xzz
14,fd17
35,fd12,757928,65654
16,fd17,544995
8,/yaffs2/dfb,384
33,fd15,fd18
13,/yaffs2/dfb
38,12
39,/yaffs2/avtiwcvity/gjzoqb/lf
21,dd10
35,fd17,269063,933238
42,/yaffs2/dfb
12,fd17,376051
31,fd15
20,dd11
31,fd10
14,fd17
31,fd18
30,fd18
35,fd12,349780,610807
18,/yaffs2/tlcuns/ilgjomn/p
41,/yaffs2/dfb
38,18
35,fd12,173047,935015
19,/yaffs2,dd19
9,/yaffs2/tpdaryy
17,fd17,238248
37,fd17
8,/yaffs2/dfb/b,256
33,fd18,fd19
9,/yaffs2/dfb/b
37,fd19
41,/yaffs2/xzz
29,fd19,128
28,/yaffs2/dfb,384
8,/yaffs2/yejsvyot,384
27,/yaffs2/xzz,/yaffs2/dfb/vqwgzrj
35,fd17,160839,1047620
42,/yaffs2/dfb
8,/yaffs2/yejsvyot/invfwws,128
24,/yaffs2/avtiwcvity/gjzoqb/lf,/yaffs2/yejsvyot/invfwws/aloefe
37,fd19
29,fd19,384
41,/yaffs2
20,dd10
33,fd19,fd20
40,/yaffs2/yejsvyot
7,fd12
29,fd18,384
42,/yaffs2/yejsvyot/invfwws/aloefe
14,fd19
40,/yaffs2
29,fd19,384
14,fd15
39,/yaffs2/dfb/vqwgzrj
31,fd10
22,dd8
15,/yaffs2/yejsvyot/invfwws/aloefe
37,fd20
22,dd17
28,/yaffs2/yejsvyot,384
22,dd15
24,/yaffs2/dfb/vqwgzrj,/yaffs2/yejsvyot/bomhlf
6,/yaffs2/dfb/opsmkp,1602,128,fd21
14,fd20
42,/yaffs2/dfb
10,fd19,549638,2
37,fd20
12,fd17,44471
10,fd18,1930939,2
42,/yaffs2/yejsvyot/bomhlf
21,dd11
17,fd17,562241
42,/yaffs2/yejsvyot
24,/yaffs2/yejsvyot/bomhlf,/yaffs2/s
38,20
39,/yaffs2/s
39,/yaffs2/yejsvyot/bomhlf
42,/yaffs2/dfb/opsmkp
18,/yaffs2/dfb/opsmkp
21,dd16
41,/yaffs2/yejsvyot/invfwws/aloefe
27,/yaffs2/yejsvyot/invfwws/aloefe,/yaffs2/zqhjdorkqc
31,fd18
24,/yaffs2/s,/yaffs2/o
34,fd21,310515,438698
31,fd20
15,/yaffs2/o
26,/yaffs2/o
10,fd18,25376,0
27,/yaffs2/dfb/opsmkp,/yaffs2/acxcrkox
42,/yaffs2/acxcrkox
38,21
41,/yaffs2/tlcuns/ilgjomn/p
22,dd16
41,/yaffs2/acxcrkox
20,dd11
10,fd19,1571977,1
38,21
37,fd21
16,fd21,112746
41,/yaffs2/avtiwcvity/gjzoqb/lf
39,/yaffs2
21,dd10
10,fd19,1417131,1
21,dd10
39,/yaffs2/avtiwcvity/gjzoqb/lf
36,/yaffs2
37,fd19
10,fd18,1096442,1
41,/yaffs2/zqhjdorkqc
20,dd10
34,fd21,138921,922093
29,fd17,256
41,/yaffs2/tlcuns/ilgjomn/p
40,/yaffs2
30,fd18
41,/yaffs2/avtiwcvity/gjzoqb/lf
31,fd18
10,fd18,1332923,0
29,fd10,256
14,fd15
20,dd10
37,fd18
26,/yaffs2/zqhjdorkqc
21,dd19
26,/yaffs2/acxcrkox
29,fd15,384
31,fd17
29,fd20,256
19,/yaffs2,dd20
24,/yaffs2,/yaffs2/fhqnx
8,/yaffs2/fhqnx/hkvjzsq,256
6,/yaffs2/fhqnx/hkvjzsq/hyoikfl,577,128,fd22
11,/yaffs2/fhqnx/hkvjzsq/hyoikfl,979251
18,/yaffs2/fhqnx/hkvjzsq/hyoikfl
21,dd11
26,/yaffs2/fhqnx/hkvjzsq/hyoikfl
21,dd10
40,/yaffs2/avtiwcvity/gjzoqb/lf
41,/yaffs2/tlcuns/ilgjomn/p
6,/yaffs2/xqavjv,1218,256,fd23
8,/yaffs2/wgfcu,384
12,fd17,634763
21,dd20
42,/yaffs2
13,/yaffs2
21,dd11
40,/yaffs2/wgfcu
10,fd21,2028584,2
22,dd19
10,fd19,1958339,2
34,fd21,278122,541970
13,/yaffs2
28,/yaffs2/wgfcu,384
42,/yaffs2
24,/yaffs2/wgfcu,/yaffs2/wgfcu/aqoryic
13,/yaffs2
17,fd17,893012
33,fd19,fd24
22,dd20
28,/yaffs2/xqavjv,256
35,fd21,988195,792235
24,/yaffs2/xqavjv,/yaffs2/upau
38,24
39,/yaffs2
24,/yaffs2/tlcuns/ilgjomn/p,/yaffs2/wgfcu/aqoryic/rbndeyagey
31,fd23
41,/yaffs2/avtiwcvity/gjzoqb/lf
40,/yaffs2
26,/yaffs2/wgfcu/aqoryic
19,/yaffs2,dd21
21,dd21
19,/yaffs2,dd22
12,fd21,741146
21,dd10
38,10
38,24
22,dd11
21,dd9
12,fd23,900333
41,/yaffs2/tlcuns/ilgjomn/p
26,/yaffs2/xqavjv
23,/yaffs2,/yaffs2/hzjb
31,fd17
8,/yaffs2/hzjb/bpttq,128
8,/yaffs2/hzjb/bpttq/ktkftweah,384
33,fd22,fd25
33,fd24,fd26
40,/yaffs2/avtiwcvity/gjzoqb/lf
36,/yaffs2
18,/yaffs2/upau
42,/yaffs2/upau
22,dd21
23,/yaffs2/upau,/yaffs2/hzjb/bpttq/aavsxhe
19,/yaffs2/hzjb/bpttq/ktkftweah,dd23
38,26
19,/yaffs2,dd24
31,fd17
13,/yaffs2/hzjb/bpttq/ktkftweah
9,/yaffs2/hzjb/bpttq/ktkftweah
37,fd17
34,fd23,486618,280605
33,fd18,fd27
30,fd20
22,dd24
18,/yaffs2
13,/yaffs2/hzjb/bpttq
22,dd22
31,fd18
31,fd24
39,/yaffs2
6,/yaffs2/vutgorlaqq,1603,256,fd28
38,18
39,/yaffs2/hzjb/bpttq
13,/yaffs2
31,fd22
25,/yaffs2/upau,1048576
24,/yaffs2/hzjb/bpttq,/yaffs2/koprk
30,fd24
21,dd10
39,/yaffs2
41,/yaffs2/vutgorlaqq
19,/yaffs2/hzjb/bpttq,dd25
41,/yaffs2/vutgorlaqq
35,fd25,616157,190233
10,fd24,1857133,2
33,fd17,fd29
30,fd10
6,/yaffs2/hzjb/bpttq/rvkbqixybv,576,384,fd30
23,/yaffs2/koprk,/yaffs2/koprk/iaj
8,/yaffs2/nzjye,128
6,/yaffs2/nzjye/y,192,256,fd31
24,/yaffs2/hzjb/bpttq/aavsxhe,/yaffs2/hzjb/bpttq/n
11,/yaffs2/hzjb/bpttq/rvkbqixybv,718715
23,/yaffs2/upau,/yaffs2/koprk/xvcc
28,/yaffs2/nzjye,256
39,/yaffs2/hzjb/bpttq
28,/yaffs2/hzjb/bpttq/rvkbqixybv,256
14,fd20
40,/yaffs2/koprk/xvcc
8,/yaffs2/koprk/b,384
40,/yaffs2/nzjye/y
35,fd29,573509,307441
14,fd17
36,/yaffs2/koprk/b
39,/yaffs2/upau
15,/yaffs2/upau
18,/yaffs2/hzjb/bpttq/rvkbqixybv
10,fd31,50389,2
40,/yaffs2/koprk/xvcc
24,/yaffs2/nzjye,/yaffs2/fv
25,/yaffs2/koprk/iaj,1048576
8,/yaffs2/koprk/b/h,384
38,26
14,fd24
29,fd15,256
20,dd25
39,/yaffs2/hzjb/bpttq
24,/yaffs2/tlcuns/ilgjomn/p,/yaffs2/hzjb/bpttq/zt
16,fd31,728224
15,/yaffs2/hzjb/bpttq/n
17,fd29,417287
21,dd10
42,/yaffs2/hzjb/bpttq/zt
10,fd10,1130787,1
41,/yaffs2/fv
24,/yaffs2/hzjb/bpttq/zt,/yaffs2/koprk/b/r
40,/yaffs2/koprk/b
19,/yaffs2/koprk/b/h,dd26
20,dd9
39,/yaffs2/hzjb/bpttq/aavsxhe
22,dd26
8,/yaffs2/soibj,384
8,/yaffs2/soibj/uw,256
18,/yaffs2/fv
22,dd9
36,/yaffs2/hzjb/bpttq/n
36,/yaffs2/soibj/uw
7,fd23
6,/yaffs2/soibj/jwjewgsban,64,128,fd32
31,fd20
37,fd10
28,/yaffs2/koprk/b,384
28,/yaffs2/koprk/b/h,256
28,/yaffs2/nzjye,384
14,fd21
41,/yaffs2/nzjye/y
42,/yaffs2/hzjb/bpttq/aavsxhe
41,/yaffs2/koprk/iaj
21,dd23
31,fd32
35,fd17,728962,15208
27,/yaffs2/hzjb/bpttq/n,/yaffs2/koprk/iaj/qhpwpchiuq
24,/yaffs2/koprk/xvcc,/yaffs2/nzjye/hsexrae
33,fd10,fd33
34,fd30,631706,566329
36,/yaffs2/soibj
13,/yaffs2/fv
22,dd10
36,/yaffs2/koprk/iaj
38,20
8,/yaffs2/koprk/b/h/lwetf,384
42,/yaffs2/nzjye/hsexrae
27,/yaffs2/hzjb/bpttq/zt,/yaffs2/nzjye/q
7,fd33
14,fd19
27,/yaffs2/soibj/jwjewgsban,/yaffs2/koprk/iaj/exog
28,/yaffs2/hzjb/bpttq/rvkbqixybv,384
21,dd25
28,/yaffs2/koprk/iaj,384
20,dd25
26,/yaffs2/nzjye/q
42,/yaffs2/koprk/iaj
26,/yaffs2/koprk/iaj
24,/yaffs2/koprk/b/h/lwetf,/yaffs2/koprk/b/h/asrg
11,/yaffs2/hzjb/bpttq/rvkbqixybv,426389
7,fd31
41,/yaffs2/koprk/b/h
22,dd23
41,/yaffs2/koprk/iaj/qhpwpchiuq
31,fd21
14,fd15
39,/yaffs2/nzjye/y
15,/yaffs2/upau
27,/yaffs2/hzjb/bpttq/rvkbqixybv,/yaffs2/nzjye/fisrbmc
39,/yaffs2/koprk/b/h
38,27
24,/yaffs2/hzjb/bpttq/aavsxhe,/yaffs2/koprk/b/h/asrg/tc
33,fd15,fd34
33,fd25,fd35
23,/yaffs2/koprk/xvcc,/yaffs2/koprk/b/h/lwetf/ywkwn
42,/yaffs2/hzjb/bpttq/aavsxhe
25,/yaffs2/koprk/b/h/lwetf/ywkwn,1048576
10,fd20,835460,1
26,/yaffs2/koprk/b/h/asrg
7,fd20
12,fd21,72740
41,/yaffs2/nzjye
20,dd25
31,fd26
30,fd24
20,dd25
28,/yaffs2/koprk/b/h/lwetf,256
13,/yaffs2/koprk/b/h/lwetf
19,/yaffs2/koprk/b/h,dd27
38,15
33,fd15,fd36
33,fd29,fd37
21,dd25
38,24
29,fd15,128
17,fd37,1046163
35,fd35,776596,379173
39,/yaffs2/koprk/b/h
17,fd21,427552
33,fd36,fd38
38,34
24,/yaffs2/nzjye/y,/yaffs2/fv/hpnoqh
31,fd37
22,dd27
13,/yaffs2/nzjye/y
37,fd34
42,/yaffs2/fv/hpnoqh
27,/yaffs2/nzjye/y,/yaffs2/nevxk
20,dd25
40,/yaffs2/avtiwcvity/gjzoqb/lf
33,fd38,fd39
12,fd25,242223
13,/yaffs2/fv
31,fd38
15,/yaffs2/nevxk
6,/yaffs2/nzjye/k,1091,256,fd40
39,/yaffs2
7,fd18
38,40
7,fd40
39,/yaffs2/koprk/iaj/qhpwpchiuq
15,/yaffs2/fv/hpnoqh
29,fd35,128
39,/yaffs2/avtiwcvity/gjzoqb/lf
42,/yaffs2/hzjb/bpttq/aavsxhe
27,/yaffs2/fv/hpnoqh,/yaffs2/koprk/b/h/lwetf/miaqlbbty
22,dd25
14,fd15
40,/yaffs2
8,/yaffs2/koprk/b/h/lwetf/iqmuzxu,256
39,/yaffs2/hzjb/bpttq/aavsxhe
14,fd29
14,fd26
14,fd28
23,/yaffs2/nzjye/hsexrae,/yaffs2/koprk/b/h/lwetf/iqmuzxu/koz
15,/yaffs2/koprk/b/h/lwetf/iqmuzxu/koz
29,fd17,128
31,fd37
39,/yaffs2/koprk/b/h/asrg/tc
8,/yaffs2/koprk/b/h/lwetf/iqmuzxu/ymgacyrol,256
39,/yaffs2/koprk/b/h/lwetf/iqmuzxu
6,/yaffs2/fv/wlhfpbri,192,384,fd41
7,fd24
42,/yaffs2/koprk/b/h/lwetf
17,fd25,860628
8,/yaffs2/soibj/wfsbsbn,128
38,35
13,/yaffs2/koprk/b/h/lwetf/iqmuzxu/ymgacyrol
7,fd19
6,/yaffs2/soibj/uw/wj,194,256,fd42
24,/yaffs2/koprk/b/h/lwetf/iqmuzxu,/yaffs2/koprk/b/h/lwetf/fi
38,27
26,/yaffs2/koprk/xvcc
27,/yaffs2/fv/wlhfpbri,/yaffs2/soibj/wfsbsbn/oayx
42,/yaffs2/upau
6,/yaffs2/soibj/uw/jeibsym,576,256,fd43
7,fd22
6,/yaffs2/soibj/dmt,1217,128,fd44
30,fd41
15,/yaffs2/koprk/b/r
38,21
38,21
17,fd44,381337
30,fd25
38,30
30,fd27
27,/yaffs2/koprk/b/h/lwetf/ywkwn,/yaffs2/koprk/b/h/lwetf/fi/c
28,/yaffs2/soibj/dmt,128
24,/yaffs2,/yaffs2/soibj/qqxkjjbwjx
38,17
40,/yaffs2/koprk/b/h/lwetf/iqmuzxu/koz
15,/yaffs2/koprk/b/h/lwetf/miaqlbbty
7,fd42
29,fd34,256
16,fd17,115950
33,fd29,fd45
23,/yaffs2/koprk/b/r,/yaffs2/koprk/b/h/lwetf/iqmuzxu/lxxfni
29,fd21,128
38,35
19,/yaffs2/koprk/b/h/lwetf/iqmuzxu/ymgacyrol,dd28
10,fd26,544878,0
10,fd43,687599,1
18,/yaffs2/koprk/b/h/lwetf/iqmuzxu/koz
15,/yaffs2/koprk/b/r
7,fd37
28,/yaffs2/soibj/uw,256
40,/yaffs2/nzjye/hsexrae
7,fd44
19,/yaffs2/koprk/b/h/lwetf,dd29
34,fd30,995777,659489
14,fd26
36,/yaffs2/vutgorlaqq
27,/yaffs2/koprk/b/h/lwetf/iqmuzxu/koz,/yaffs2/soibj/qqxkjjbwjx/cbcbaxn
42,/yaffs2/koprk/b/h/lwetf/iqmuzxu/lxxfni
10,fd43,1359302,2
7,fd27
33,fd34,fd46
34,fd41,332359,1036372
41,/yaffs2/koprk/b/r
40,/yaffs2/hzjb/bpttq/aavsxhe
37,fd26
42,/yaffs2/soibj/uw/wj
10,fd41,1302646,1
40,/yaffs2
22,dd29
27,/yaffs2/hzjb/bpttq/aavsxhe,/yaffs2/soibj/fbximciaxh
11,/yaffs2/soibj/dmt,369066
6,/yaffs2/koprk/b/h/lwetf/iqmuzxu/yblqwdsub,65,128,fd47
42,/yaffs2/koprk/b/h/lwetf/iqmuzxu/lxxfni
40,/yaffs2/wgfcu/aqoryic/rbndeyagey
17,fd35,779665
15,/yaffs2/nzjye/hsexrae
38,25
21,dd28
40,/yaffs2/nzjye/hsexrae
14,fd26
39,/yaffs2/nevxk
13,/yaffs2/koprk/b/h
33,fd28,fd48
30,fd15
26,/yaffs2/koprk/b/h/lwetf/iqmuzxu/lxxfni
11,/yaffs2/nzjye/k,259127
40,/yaffs2/koprk/b/h/lwetf/fi
41,/yaffs2/koprk/b/r
40,/yaffs2/soibj/wfsbsbn
22,dd28
34,fd17,428414,267009
38,45
15,/yaffs2/fv
28,/yaffs2/koprk/b/h,384
33,fd47,fd49
8,/yaffs2/koprk/b/h/lwetf/fi/vjvrltiwj,128
7,fd34
33,fd10,fd50
14,fd47
7,fd29
15,/yaffs2/koprk/b/h/lwetf/miaqlbbty
30,fd38
33,fd25,fd51
37,fd41
31,fd41
33,fd25,fd52
15,/yaffs2/soibj/wfsbsbn/oayx
33,fd10,fd53
42,/yaffs2/koprk/b/h/lwetf
26,/yaffs2/koprk/b/h/lwetf/miaqlbbty
37,fd43
33,fd35,fd54
26,/yaffs2/soibj/uw/wj
17,fd52,68357
37,fd45
29,fd51,256
18,/yaffs2/soibj
39,/yaffs2/koprk/b/r
33,fd32,fd55
30,fd52
