0
1,/yaffs2
1,/M18-1
1,/ram1
19,/M18-1,dd0
8,/M18-1/gjfxypbe,256
20,dd0
18,/M18-1
42,/M18-1
21,dd0
20,dd0
21,dd0
8,/M18-1/gjfxypbe/xcmbgenvhv,128
21,dd0
21,dd0
42,/yaffs2
8,/M18-1/gjfxypbe/allhnnln,128
22,dd0
13,/yaffs2
28,/yaffs2,128
24,/ram1,/yaffs2/bgzvxrsni
9,/M18-1/gjfxypbe/xcmbgenvhv
9,/M18-1/gjfxypbe/allhnnln
39,/yaffs2
41,/yaffs2
18,/yaffs2
23,/yaffs2,/yaffs2/ngwueq
39,/yaffs2
19,/yaffs2,dd1
36,/yaffs2
21,dd1
20,dd1
22,dd1
19,/yaffs2,dd2
20,dd2
36,/yaffs2
42,/yaffs2
13,/yaffs2
20,dd2
8,/yaffs2/nw,256
21,dd2
19,/yaffs2,dd3
19,/yaffs2,dd4
24,/yaffs2,/yaffs2/riw
8,/yaffs2/riw/lwrvolea,256
6,/yaffs2/riw/he,66,128,fd0
8,/yaffs2/p,384
21,dd4
39,/yaffs2/p
17,fd0,792658
17,fd0,588377
34,fd0,876213,394366
41,/yaffs2/riw
14,fd0
39,/yaffs2/riw
29,fd0,384
12,fd0,238805
17,fd0,500934
21,dd2
34,fd0,123815,475827
17,fd0,778319
9,/yaffs2/p
27,/yaffs2/riw/he,/yaffs2/dmduezlq
31,fd0
23,/yaffs2/riw/lwrvolea,/yaffs2/riw/lwrvolea/etc
34,fd0,146555,279960
21,dd2
31,fd0
16,fd0,114625
8,/yaffs2/riw/lwrvolea/etc/dajbo,128
33,fd0,fd1
36,/yaffs2/riw/lwrvolea
42,/yaffs2
14,fd1
17,fd1,44561
8,/yaffs2/riw/lwrvolea/etc/dajbo/svkjo,384
33,fd0,fd2
13,/yaffs2/riw/lwrvolea/etc
22,dd3
30,fd2
22,dd4
18,/yaffs2
20,dd2
15,/yaffs2/riw/lwrvolea/etc
6,/yaffs2/ndlffzs,1090,256,fd3
28,/yaffs2/riw/lwrvolea/etc/dajbo/svkjo,384
8,/yaffs2/riw/lwrvolea/etc/ue,256
16,fd2,588735
14,fd2
33,fd3,fd4
29,fd4,128
10,fd3,488394,1
22,dd2
11,/yaffs2/ndlffzs,631441
17,fd1,335650
36,/yaffs2/riw/lwrvolea/etc/ue
31,fd4
36,/yaffs2/ndlffzs
31,fd3
9,/yaffs2/riw/lwrvolea/etc/dajbo/svkjo
10,fd0,1369946,0
19,/yaffs2,dd5
13,/yaffs2
33,fd3,fd5
11,/yaffs2/ndlffzs,54017
36,/yaffs2/ndlffzs
30,fd1
38,3
9,/yaffs2/riw/lwrvolea
17,fd2,913363
18,/yaffs2/ndlffzs
8,/yaffs2/ctwe,384
40,/yaffs2
8,/yaffs2/ctwe/thspwoxbf,256
13,/yaffs2/ndlffzs
23,/yaffs2/ctwe/thspwoxbf,/yaffs2/eksnvnmi
33,fd1,fd6
7,fd3
35,fd2,762173,156447
23,/yaffs2/ndlffzs,/yaffs2/ctwe/thspwoxbf/vd
15,/yaffs2/ctwe/thspwoxbf/vd
20,dd5
14,fd4
20,dd5
24,/yaffs2/ctwe/thspwoxbf,/yaffs2/eksnvnmi/o
28,/yaffs2/ctwe/thspwoxbf/vd,256
10,fd6,1010565,1
12,fd0,81835
39,/yaffs2/eksnvnmi/o
6,/yaffs2/flkkw,1216,256,fd7
21,dd5
35,fd5,746495,346889
17,fd5,189464
6,/yaffs2/ndlffzs,512,256,fd8
7,fd7
30,fd4
41,/yaffs2
11,/yaffs2/ctwe/thspwoxbf/vd,987254
11,/yaffs2/flkkw,1014997
20,dd5
14,fd2
37,fd1
6,/yaffs2/eksnvnmi/du,1217,128,fd9
15,/yaffs2/eksnvnmi/o
24,/yaffs2,/yaffs2/eksnvnmi/o/wkcjw
42,/yaffs2/eksnvnmi/o/wkcjw
37,fd5
21,dd5
18,/yaffs2
34,fd1,667635,290190
33,fd1,fd10
33,fd1,fd11
29,fd11,128
20,dd5
26,/yaffs2/ctwe/thspwoxbf/vd
31,fd10
18,/yaffs2/eksnvnmi/o
38,9
27,/yaffs2/flkkw,/yaffs2/ctwe/thspwoxbf/wyt
42,/yaffs2/eksnvnmi/du
17,fd5,996343
18,/yaffs2/eksnvnmi/du
35,fd0,811882,319715
38,8
39,/yaffs2/eksnvnmi/du
10,fd6,1697552,2
12,fd5,719325
31,fd9
33,fd4,fd12
18,/yaffs2/eksnvnmi/o
41,/yaffs2/eksnvnmi/du
27,/yaffs2/eksnvnmi/du,/yaffs2/ctwe/thspwoxbf/wi
13,/yaffs2/ndlffzs
20,dd5
31,fd11
35,fd9,607595,588855
36,/yaffs2/ctwe/thspwoxbf
18,/yaffs2/ndlffzs
7,fd8
7,fd12
33,fd4,fd13
18,/yaffs2
33,fd1,fd14
22,dd5
40,/yaffs2/ctwe/thspwoxbf/wyt
8,/yaffs2/pm,128
6,/yaffs2/eksnvnmi/o/owmbzc,1603,256,fd15
41,/yaffs2/eksnvnmi/o
38,13
37,fd11
14,fd4
38,14
34,fd0,571298,790216
8,/yaffs2/eksnvnmi/o/enjtkxf,256
19,/yaffs2,dd6
23,/yaffs2/pm,/yaffs2/zowjks
13,/yaffs2/ctwe/thspwoxbf/wi
24,/yaffs2/eksnvnmi/o/owmbzc,/yaffs2/pm/te
29,fd14,128
20,dd6
39,/yaffs2/eksnvnmi/o/owmbzc
24,/yaffs2/ctwe/thspwoxbf,/yaffs2/eksnvnmi/o/fx
24,/yaffs2/eksnvnmi/o/enjtkxf,/yaffs2/eksnvnmi/o/enjtkxf/ihss
39,/yaffs2/eksnvnmi/o/owmbzc
19,/yaffs2/ctwe/thspwoxbf,dd7
22,dd6
7,fd2
8,/yaffs2/bqiiim,256
24,/yaffs2/eksnvnmi/o/enjtkxf,/yaffs2/eksnvnmi/o/enjtkxf/ihss/pxmn
13,/yaffs2/ndlffzs
37,fd4
17,fd11,529216
26,/yaffs2/pm/te
36,/yaffs2/pm
38,14
35,fd11,56711,939243
22,dd7
17,fd0,423895
36,/yaffs2/ndlffzs
33,fd0,fd16
41,/yaffs2/eksnvnmi/o/enjtkxf
10,fd13,1781231,0
27,/yaffs2/ndlffzs,/yaffs2/pm/nkgs
26,/yaffs2/eksnvnmi/o/owmbzc
41,/yaffs2/ctwe/thspwoxbf
37,fd1
38,14
15,/yaffs2/pm/nkgs
39,/yaffs2/bqiiim
35,fd13,59464,84297
31,fd16
37,fd1
19,/yaffs2/ctwe/thspwoxbf,dd8
37,fd16
33,fd15,fd17
22,dd8
19,/yaffs2/eksnvnmi/o/enjtkxf,dd9
22,dd9
10,fd11,982680,1
41,/yaffs2/eksnvnmi/o/enjtkxf/ihss/pxmn
28,/yaffs2/eksnvnmi/o/enjtkxf/ihss,384
23,/yaffs2/eksnvnmi/o/enjtkxf,/yaffs2/ctwe/thspwoxbf/ryqbi
38,5
28,/yaffs2/pm,384
8,/yaffs2/ctwe/thspwoxbf/xznai,128
29,fd17,384
34,fd16,853084,542840
6,/yaffs2/ctwe/thspwoxbf/ryqbi/oymks,192,256,fd18
26,/yaffs2/eksnvnmi/o/enjtkxf/ihss/pxmn
30,fd0
8,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg,256
17,fd14,217528
37,fd5
11,/yaffs2/ctwe/thspwoxbf/ryqbi/oymks,173679
24,/yaffs2/ctwe/thspwoxbf/ryqbi,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/b
16,fd5,952331
33,fd11,fd19
31,fd11
28,/yaffs2/ctwe/thspwoxbf,256
31,fd14
29,fd0,384
26,/yaffs2/eksnvnmi/o
30,fd6
41,/yaffs2/eksnvnmi/o/enjtkxf
38,10
26,/yaffs2/ctwe/thspwoxbf/ryqbi/oymks
39,/yaffs2/eksnvnmi/o/enjtkxf
36,/yaffs2/ctwe/thspwoxbf/ryqbi
12,fd4,117019
7,fd0
29,fd15,128
8,/yaffs2/hi,256
35,fd16,701582,31131
23,/yaffs2/pm/nkgs,/yaffs2/ctwe/thspwoxbf/fjqhr
39,/yaffs2/ctwe/thspwoxbf/xznai
38,13
40,/yaffs2/pm/nkgs
31,fd13
19,/yaffs2/pm,dd10
30,fd9
14,fd18
13,/yaffs2/ctwe/thspwoxbf/wyt
24,/yaffs2/ctwe/thspwoxbf/fjqhr,/yaffs2/ctwe/thspwoxbf/ryqbi/mve
20,dd10
30,fd14
19,/yaffs2,dd11
16,fd16,775633
7,fd5
41,/yaffs2/ctwe/thspwoxbf/wi
31,fd13
37,fd17
14,fd6
20,dd11
18,/yaffs2/ctwe/thspwoxbf/xznai
9,/yaffs2/hi
37,fd1
7,fd18
17,fd10,302304
14,fd19
10,fd11,195736,2
22,dd10
22,dd11
36,/yaffs2/pm
34,fd1,23492,741439
31,fd13
6,/yaffs2/rzypulqn,1088,384,fd20
14,fd11
36,/yaffs2/ctwe/thspwoxbf
27,/yaffs2/rzypulqn,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/arg
30,fd14
33,fd15,fd21
7,fd16
16,fd10,791714
8,/yaffs2/ctwe/thspwoxbf/xznai/ldqofz,128
30,fd15
33,fd11,fd22
33,fd1,fd23
35,fd11,174507,292427
6,/yaffs2/ctwe/thspwoxbf/ecvw,576,256,fd24
39,/yaffs2/ctwe/thspwoxbf/ecvw
33,fd20,fd25
40,/yaffs2/ctwe/thspwoxbf/ecvw
33,fd11,fd26
41,/yaffs2
34,fd24,684716,895611
16,fd11,699018
18,/yaffs2/ctwe/thspwoxbf/xznai
28,/yaffs2,256
7,fd22
30,fd19
13,/yaffs2/ctwe/thspwoxbf/ecvw
23,/yaffs2/ctwe/thspwoxbf/wi,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb
11,/yaffs2/ctwe/thspwoxbf/ecvw,640673
10,fd15,445508,0
38,4
17,fd6,758641
26,/yaffs2/pm/nkgs
37,fd23
17,fd19,553800
35,fd6,245929,585877
10,fd21,291735,2
13,/yaffs2/ctwe/thspwoxbf/ecvw
29,fd13,256
33,fd23,fd27
37,fd24
30,fd15
40,/yaffs2/pm
17,fd6,728982
10,fd20,1571620,2
37,fd15
18,/yaffs2/ctwe/thspwoxbf/ecvw
14,fd19
9,/yaffs2/pm
11,/yaffs2/ctwe/thspwoxbf/ecvw,1040295
34,fd27,351811,311178
31,fd24
30,fd17
33,fd21,fd28
40,/yaffs2/ctwe/thspwoxbf/ecvw
26,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/arg
10,fd14,857666,2
34,fd13,200490,867695
31,fd1
31,fd24
17,fd14,738678
10,fd17,1019751,0
16,fd11,72184
38,23
34,fd23,68398,909726
10,fd24,328236,0
41,/yaffs2/ctwe/thspwoxbf/ecvw
28,/yaffs2/ctwe/thspwoxbf/ecvw,384
36,/yaffs2/ctwe/thspwoxbf/ecvw
38,13
37,fd17
6,/yaffs2/ctwe/thspwoxbf/ecvw,642,384,fd29
18,/yaffs2/ctwe/thspwoxbf/xznai
28,/yaffs2,384
36,/yaffs2/ctwe/thspwoxbf/ecvw
26,/yaffs2/ctwe/thspwoxbf/ecvw
8,/yaffs2/ctwe/thspwoxbf/sv,128
31,fd14
6,/yaffs2/ctwe/thspwoxbf/sv/pxxubl,192,128,fd30
37,fd25
13,/yaffs2/ctwe/thspwoxbf/xznai
10,fd26,893878,2
7,fd26
7,fd17
13,/yaffs2
42,/yaffs2/ctwe/thspwoxbf/sv/pxxubl
28,/yaffs2/ctwe/thspwoxbf/sv/pxxubl,256
28,/yaffs2/ctwe/thspwoxbf/fjqhr,128
31,fd14
14,fd10
14,fd25
11,/yaffs2/ctwe/thspwoxbf/sv/pxxubl,665219
35,fd4,104595,540839
31,fd15
39,/yaffs2
8,/yaffs2/ctwe/thspwoxbf/xznai/vc,128
11,/yaffs2/ctwe/thspwoxbf/sv/pxxubl,803057
24,/yaffs2/eksnvnmi/o/fx,/yaffs2/ctwe/thspwoxbf/xznai/vc/idpjshbc
6,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq,1601,384,fd31
40,/yaffs2/ctwe/thspwoxbf/xznai/vc/idpjshbc
8,/yaffs2/ctwe/thspwoxbf/pgepoqoe,384
15,/yaffs2/ctwe/thspwoxbf/ryqbi
40,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq
18,/yaffs2/ctwe/thspwoxbf/wi
29,fd19,256
7,fd28
19,/yaffs2/ctwe/thspwoxbf,dd12
12,fd29,1003536
23,/yaffs2/ctwe/thspwoxbf/fjqhr,/yaffs2/ctwe/thspwoxbf/xznai/v
37,fd24
7,fd1
41,/yaffs2/ctwe/thspwoxbf/pgepoqoe
11,/yaffs2/ctwe/thspwoxbf/sv/pxxubl,471556
14,fd13
11,/yaffs2/ctwe/thspwoxbf/sv/pxxubl,76986
13,/yaffs2/ctwe/thspwoxbf/fjqhr
38,19
36,/yaffs2/ctwe/thspwoxbf/xznai/vc/idpjshbc
25,/yaffs2/ctwe/thspwoxbf/xznai/vc/idpjshbc,1048576
22,dd12
33,fd14,fd32
11,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq,981837
13,/yaffs2/ctwe/thspwoxbf/wyt
7,fd13
18,/yaffs2/ctwe/thspwoxbf/wi
29,fd6,384
33,fd10,fd33
31,fd24
31,fd30
13,/yaffs2/ctwe/thspwoxbf/sv/pxxubl
6,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq,128,128,fd34
38,14
38,29
30,fd25
31,fd23
26,/yaffs2/ctwe/thspwoxbf/sv/pxxubl
7,fd14
6,/yaffs2/ctwe/thspwoxbf/ryqbi/kk,576,384,fd35
26,/yaffs2/ctwe/thspwoxbf/ryqbi/kk
16,fd24,16749
15,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb
11,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq,406516
30,fd33
7,fd32
17,fd31,1037918
38,25
36,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb
13,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq
12,fd4,374678
40,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq
13,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb
13,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb
24,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq,/yaffs2/ctwe/thspwoxbf/qqbces
41,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq
6,/yaffs2/ctwe/thspwoxbf/qqbces,0,256,fd36
30,fd11
29,fd19,128
23,/yaffs2/ctwe/thspwoxbf/qqbces,/yaffs2/przosgj
29,fd30,384
8,/yaffs2/ctwe/thspwoxbf/xznai/nykx,128
34,fd10,43052,726027
29,fd30,384
10,fd23,681137,1
18,/yaffs2/ctwe/thspwoxbf/wyt
40,/yaffs2/przosgj
18,/yaffs2/ctwe/thspwoxbf/wyt
27,/yaffs2/przosgj,/yaffs2/ctwe/thspwoxbf/tieoadd
17,fd9,353618
28,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq,128
16,fd27,1022603
42,/yaffs2/ctwe/thspwoxbf/qqbces
16,fd4,703465
40,/yaffs2
30,fd20
28,/yaffs2/ctwe/thspwoxbf,256
10,fd36,514153,1
7,fd33
12,fd9,252796
23,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb,/yaffs2/ctwe/thspwoxbf/xznai/nykx/aio
16,fd36,208843
19,/yaffs2/ctwe/thspwoxbf/xznai,dd13
8,/yaffs2/ctwe/thspwoxbf/nguunvxme,256
42,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq
30,fd6
31,fd19
20,dd13
17,fd19,371993
6,/yaffs2/ctwe/thspwoxbf/qqbces,1537,384,fd37
11,/yaffs2/ctwe/thspwoxbf/qqbces,489850
31,fd11
41,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq
29,fd34,128
38,27
33,fd31,fd38
42,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq
37,fd29
41,/yaffs2/ctwe/thspwoxbf/qqbces
26,/yaffs2/ctwe/thspwoxbf/qqbces
40,/yaffs2/ctwe/thspwoxbf/xznai/vc/idpjshbc
27,/yaffs2/ctwe/thspwoxbf/ryqbi/viuhbqmq,/yaffs2/ctwe/thspwoxbf/ryqbi/rezdzu
38,20
41,/yaffs2/ctwe/thspwoxbf/xznai/nykx/aio
9,/yaffs2/ctwe/thspwoxbf
21,dd13
41,/yaffs2/ctwe/thspwoxbf/xznai
31,fd38
33,fd35,fd39
37,fd10
31,fd30
37,fd9
7,fd38
17,fd31,464562
31,fd36
30,fd37
37,fd34
12,fd37,111288
10,fd9,348626,0
40,/yaffs2/ctwe/thspwoxbf/sv
40,/yaffs2/ctwe/thspwoxbf/ryqbi
16,fd24,258649
21,dd13
37,fd39
17,fd6,858837
16,fd20,146163
33,fd15,fd40
38,29
20,dd13
34,fd24,292027,721210
37,fd36
38,4
31,fd20
18,/yaffs2/ctwe/thspwoxbf/xznai/nykx
20,dd13
7,fd10
13,/yaffs2
20,dd13
14,fd29
31,fd25
21,dd13
21,dd13
20,dd13
29,fd9,384
29,fd36,256
30,fd19
34,fd6,253120,232208
38,11
18,/yaffs2/eksnvnmi/o/fx
20,dd13
29,fd21,256
37,fd19
14,fd24
21,dd13
31,fd19
21,dd13
18,/yaffs2/ctwe/thspwoxbf/wyt
7,fd30
14,fd37
16,fd6,392168
31,fd27
39,/yaffs2/ctwe/thspwoxbf/wi
20,dd13
31,fd9
34,fd6,568437,341109
20,dd13
18,/yaffs2/ctwe/thspwoxbf/wyt
34,fd11,20827,584385
30,fd4
21,dd13
12,fd9,981928
20,dd13
18,/yaffs2/ctwe/thspwoxbf/xznai/nykx
34,fd20,668808,791899
40,/yaffs2/ctwe/thspwoxbf/sv
7,fd9
14,fd36
22,dd13
18,/yaffs2/ctwe/thspwoxbf/xznai/nykx/aio
17,fd6,621133
39,/yaffs2/ctwe/thspwoxbf/tieoadd
10,fd20,988097,2
12,fd6,435241
34,fd11,901175,525904
35,fd23,732405,232845
7,fd31
30,fd35
30,fd15
34,fd35,372178,750045
10,fd6,1105620,0
10,fd39,490011,1
7,fd15
30,fd21
31,fd19
37,fd23
29,fd11,256
30,fd21
30,fd20
16,fd6,445659
38,23
40,/yaffs2
7,fd25
36,/yaffs2
16,fd6,216394
31,fd29
30,fd11
18,/yaffs2/ctwe/thspwoxbf/ryqbi
37,fd19
16,fd27,875257
33,fd19,fd41
35,fd4,673146,854161
10,fd23,1204863,0
12,fd11,518257
41,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb
18,/yaffs2/ctwe/thspwoxbf/wi
7,fd41
40,/yaffs2/ctwe/thspwoxbf/wi
41,/yaffs2/ctwe/thspwoxbf/ryqbi
41,/yaffs2/ctwe/thspwoxbf/wi
31,fd24
34,fd29,412253,854161
16,fd35,823506
30,fd40
8,/yaffs2/u,384
10,fd34,1620545,2
33,fd11,fd42
14,fd11
14,fd42
33,fd11,fd43
38,21
39,/yaffs2/ctwe/thspwoxbf/sv
10,fd23,1750193,1
39,/yaffs2/ctwe/thspwoxbf/sv
29,fd11,256
19,/yaffs2/u,dd14
41,/yaffs2/ctwe/thspwoxbf/sv
31,fd20
31,fd21
6,/yaffs2/u/qazab,66,256,fd44
37,fd4
14,fd35
13,/yaffs2/u/qazab
34,fd34,71961,317342
37,fd42
31,fd35
37,fd21
30,fd39
30,fd4
14,fd37
42,/yaffs2/u/qazab
29,fd44,256
34,fd24,831820,777929
10,fd21,1108721,0
41,/yaffs2/u
22,dd14
11,/yaffs2/u/qazab,285709
40,/yaffs2/u/qazab
39,/yaffs2/u/qazab
10,fd29,1914626,0
6,/yaffs2/knbuymi,66,384,fd45
41,/yaffs2/knbuymi
42,/yaffs2/u/qazab
18,/yaffs2
38,37
31,fd45
33,fd19,fd46
40,/yaffs2/knbuymi
42,/yaffs2
39,/yaffs2/knbuymi
39,/yaffs2/knbuymi
6,/yaffs2/knbuymi,512,128,fd47
18,/yaffs2/knbuymi
39,/yaffs2/knbuymi
37,fd40
18,/yaffs2/u/qazab
38,27
28,/yaffs2/u,128
8,/yaffs2/u/ootnqimlk,128
34,fd47,887550,866163
8,/yaffs2/u/ootnqimlk/ueno,256
33,fd45,fd48
27,/yaffs2/knbuymi,/yaffs2/u/ootnqimlk/ueno/vd
39,/yaffs2/u
42,/yaffs2/u/qazab
38,20
13,/yaffs2/u/qazab
29,fd37,384
17,fd45,737776
41,/yaffs2/u
33,fd37,fd49
33,fd36,fd50
24,/yaffs2/u/qazab,/yaffs2/i
7,fd37
37,fd44
25,/yaffs2/i,1048576
13,/yaffs2/u/qazab
13,/yaffs2/i
26,/yaffs2/i
14,fd4
34,fd6,692213,556848
7,fd19
7,fd20
27,/yaffs2/u/qazab,/yaffs2/u/ootnqimlk/merg
14,fd39
37,fd36
17,fd45,450166
37,fd42
18,/yaffs2/u/ootnqimlk/ueno/vd
7,fd50
10,fd39,199499,1
10,fd46,594577,0
40,/yaffs2
12,fd45,159037
28,/yaffs2/u/ootnqimlk,128
38,48
17,fd45,281993
7,fd48
33,fd39,fd51
37,fd35
30,fd4
14,fd36
7,fd45
18,/yaffs2/ctwe/thspwoxbf/ryqbi/yrbzfqg/pmxb
37,fd24
31,fd40
35,fd42,643518,837251
10,fd4,981426,2
10,fd46,1734722,2
30,fd21
19,/yaffs2/u/ootnqimlk,dd15
10,fd27,153771,1
21,dd15
33,fd34,fd52
30,fd39
14,fd51
42,/yaffs2
22,dd15
33,fd40,fd53
38,21
31,fd39
41,/yaffs2/u/ootnqimlk/ueno
14,fd21
36,/yaffs2/u/ootnqimlk
35,fd43,175407,833987
37,fd4
28,/yaffs2,128
31,fd4
12,fd11,174846
16,fd51,875232
42,/yaffs2/u
34,fd11,275171,681111
31,fd23
34,fd34,196663,220678
29,fd29,384
14,fd6
19,/yaffs2,dd16
8,/yaffs2/jge,384
31,fd11
33,fd53,fd54
8,/yaffs2/hcrrp,384
42,/yaffs2/jge
16,fd23,180763
7,fd34
8,/yaffs2/jge/jwbtxhlhij,128
23,/yaffs2,/yaffs2/jge/jwbtxhlhij/vubz
37,fd46
37,fd36
33,fd44,fd55
15,/yaffs2/jge/jwbtxhlhij/vubz
38,40
31,fd46
36,/yaffs2/jge
42,/yaffs2/jge/jwbtxhlhij/vubz
29,fd39,384
21,dd16
18,/yaffs2
8,/yaffs2/hcrrp/cscp,256
39,/yaffs2
8,/yaffs2/vqdgmv,384
28,/yaffs2/vqdgmv,128
31,fd46
28,/yaffs2/u/ootnqimlk/ueno,384
41,/yaffs2/jge
29,fd55,384
8,/yaffs2/u/ootnqimlk/ueno/ovhj,128
29,fd54,256
14,fd43
28,/yaffs2,256
6,/yaffs2/u/ootnqimlk/ueno/ovhj/nylpfq,65,128,fd56
13,/yaffs2/u/ootnqimlk/ueno/ovhj/nylpfq
26,/yaffs2/u/ootnqimlk/ueno/ovhj/nylpfq
21,dd16
20,dd16
14,fd47
33,fd24,fd57
38,23
42,/yaffs2/u/ootnqimlk/ueno/ovhj
10,fd44,1588779,0
34,fd23,886677,912156
22,dd16
28,/yaffs2/u/ootnqimlk/ueno/ovhj,256
8,/yaffs2/u/ootnqimlk/ueno/ovhj/tdhwo,384
29,fd39,384
7,fd56
33,fd24,fd58
6,/yaffs2/hcrrp/iuivtaca,1731,384,fd59
17,fd42,134557
40,/yaffs2/hcrrp/iuivtaca
31,fd46
7,fd49
13,/yaffs2/hcrrp/iuivtaca
13,/yaffs2/jge/jwbtxhlhij/vubz
31,fd46
24,/yaffs2/hcrrp/iuivtaca,/yaffs2/u/ootnqimlk/ueno/ovhj/rowmpysoqb
14,fd52
12,fd23,276821
19,/yaffs2/vqdgmv,dd17
39,/yaffs2/hcrrp/iuivtaca
19,/yaffs2/vqdgmv,dd18
38,4
7,fd29
6,/yaffs2/vqdgmv/l,65,256,fd60
11,/yaffs2/vqdgmv/l,454646
14,fd24
41,/yaffs2/hcrrp/iuivtaca
14,fd47
29,fd43,384
36,/yaffs2/vqdgmv/l
38,52
26,/yaffs2/hcrrp/iuivtaca
29,fd57,256
31,fd23
36,/yaffs2/u/ootnqimlk/ueno/ovhj/rowmpysoqb
41,/yaffs2/ctwe/thspwoxbf/sv
33,fd58,fd61
18,/yaffs2/vqdgmv/l
22,dd17
22,dd18
28,/yaffs2/vqdgmv/l,256
36,/yaffs2/hcrrp
19,/yaffs2,dd19
10,fd57,1259859,2
14,fd23
7,fd53
23,/yaffs2/u/ootnqimlk/ueno/ovhj/rowmpysoqb,/yaffs2/jge/jwbtxhlhij/vubz/wuwz
37,fd57
21,dd19
38,11
30,fd42
23,/yaffs2/vqdgmv,/yaffs2/hcrrp/uejidzrdn
14,fd35
16,fd11,634071
20,dd19
23,/yaffs2/u/ootnqimlk/ueno/ovhj/rowmpysoqb,/yaffs2/u/ootnqimlk/ueno/ovhj/sud
22,dd19
39,/yaffs2/jge/jwbtxhlhij/vubz/wuwz
8,/yaffs2/hcrrp/okmbkrd,256
6,/yaffs2/vqdgmv/ibxowxfl,1219,256,fd62
28,/yaffs2/vqdgmv/ibxowxfl,128
31,fd54
16,fd23,916157
14,fd55
11,/yaffs2/vqdgmv/l,678560
27,/yaffs2/jge/jwbtxhlhij/vubz/wuwz,/yaffs2/vqdgmv/tu
33,fd36,fd63
37,fd24
35,fd43,540106,685884
31,fd21
6,/yaffs2/gmmrw,1219,384,fd64
42,/yaffs2/hcrrp/uejidzrdn
33,fd46,fd65
13,/yaffs2/gmmrw
7,fd42
7,fd65
29,fd11,128
30,fd58
34,fd43,251810,891374
14,fd60
7,fd23
34,fd4,118511,248446
17,fd27,794672
26,/yaffs2/u/ootnqimlk/ueno/ovhj/sud
40,/yaffs2/hcrrp/uejidzrdn
19,/yaffs2/hcrrp,dd20
23,/yaffs2,/yaffs2/hcrrp/rsemg
20,dd20
38,52
31,fd59
22,dd20
23,/yaffs2/hcrrp/rsemg,/yaffs2/vqdgmv/car
18,/yaffs2
9,/yaffs2/vqdgmv
8,/yaffs2/cfwdcgpsmw,128
38,11
19,/yaffs2,dd21
40,/yaffs2/vqdgmv/ibxowxfl
41,/yaffs2/hcrrp/okmbkrd
37,fd4
8,/yaffs2/hcrrp/ikxtomklb,128
33,fd52,fd66
14,fd6
30,fd24
21,dd21
41,/yaffs2/vqdgmv/car
24,/yaffs2/u/ootnqimlk/ueno/ovhj/rowmpysoqb,/yaffs2/hcrrp/okmbkrd/mkudabcihi
16,fd47,218756
29,fd39,384
16,fd27,784719
38,21
8,/yaffs2/jge/jwbtxhlhij/vubz/daofmhb,256
13,/yaffs2/cfwdcgpsmw
18,/yaffs2/vqdgmv/car
34,fd47,305860,438299
22,dd21
13,/yaffs2/jge/jwbtxhlhij/vubz
27,/yaffs2/gmmrw,/yaffs2/cfwdcgpsmw/hwpxeagc
33,fd36,fd67
34,fd39,210230,440267
41,/yaffs2/vqdgmv/l
40,/yaffs2/cfwdcgpsmw/hwpxeagc
7,fd39
31,fd4
39,/yaffs2/jge/jwbtxhlhij/vubz
40,/yaffs2/cfwdcgpsmw
16,fd52,71585
34,fd51,783463,313157
12,fd6,507160
31,fd67
18,/yaffs2/jge/jwbtxhlhij/vubz
31,fd21
10,fd63,1545574,1
10,fd24,476130,0
18,/yaffs2/vqdgmv/tu
7,fd40
14,fd44
42,/yaffs2/u/ootnqimlk/ueno/ovhj/rowmpysoqb
19,/yaffs2/jge/jwbtxhlhij/vubz,dd22
36,/yaffs2/hcrrp/okmbkrd/mkudabcihi
6,/yaffs2/jge/jwbtxhlhij/vubz/dusygksxw,1218,256,fd68
20,dd22
33,fd54,fd69
19,/yaffs2/jge/jwbtxhlhij/vubz,dd23
15,/yaffs2/cfwdcgpsmw/hwpxeagc
16,fd57,419285
30,fd11
26,/yaffs2/hcrrp/okmbkrd/mkudabcihi
21,dd22
41,/yaffs2/vqdgmv/tu
10,fd51,890914,1
39,/yaffs2/vqdgmv/tu
21,dd23
20,dd23
13,/yaffs2/jge/jwbtxhlhij/vubz/dusygksxw
40,/yaffs2/vqdgmv/tu
41,/yaffs2/vqdgmv/ibxowxfl
20,dd22
15,/yaffs2/cfwdcgpsmw/hwpxeagc
7,fd4
7,fd36
37,fd11
34,fd11,78124,1005395
42,/yaffs2/u/ootnqimlk/ueno/ovhj/rowmpysoqb
40,/yaffs2/cfwdcgpsmw/hwpxeagc
6,/yaffs2/jge/jwbtxhlhij/vubz/dusygksxw,1536,384,fd70
14,fd61
15,/yaffs2/cfwdcgpsmw/hwpxeagc
40,/yaffs2/vqdgmv/tu
24,/yaffs2/jge/jwbtxhlhij/vubz/dusygksxw,/yaffs2/jge/jwbtxhlhij/vubz/daofmhb/k
20,dd23
7,fd43
27,/yaffs2/jge/jwbtxhlhij/vubz/daofmhb/k,/yaffs2/jge/jwbtxhlhij/vubz/ce
9,/yaffs2/hcrrp/okmbkrd
41,/yaffs2/cfwdcgpsmw/hwpxeagc
29,fd55,384
31,fd51
31,fd61
41,/yaffs2/jge/jwbtxhlhij/vubz/dusygksxw
30,fd58
7,fd55
29,fd57,128
6,/yaffs2/jge/jwbtxhlhij/vubz/dusygksxw,1024,128,fd71
41,/yaffs2/vqdgmv/car
37,fd46
16,fd67,883688
30,fd59
21,dd22
22,dd22
37,fd67
9,/yaffs2/jge/jwbtxhlhij/vubz/daofmhb
38,51
37,fd11
14,fd67
38,6
41,/yaffs2
18,/yaffs2/jge/jwbtxhlhij/vubz/dusygksxw
10,fd54,333316,0
22,dd23
37,fd54
10,fd70,1176882,1
29,fd11,128
23,/yaffs2/cfwdcgpsmw/hwpxeagc,/yaffs2/jge/jwbtxhlhij/vubz/slbr
30,fd57
