0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
13,/M18-1
6,/yaffs2/n,706,128,fd0
37,fd0
29,fd0,256
18,/yaffs2/n
14,fd0
36,/yaffs2
40,/yaffs2/n
12,fd0,423461
36,/M18-1
27,/yaffs2/n,/yaffs2/al
17,fd0,534333
37,fd0
8,/yaffs2/e,384
14,fd0
17,fd0,1023651
35,fd0,800370,251374
30,fd0
17,fd0,649836
36,/yaffs2/al
36,/yaffs2
16,fd0,24442
28,/yaffs2/al,128
41,/yaffs2
14,fd0
6,/yaffs2/e/pmjjyv,66,384,fd1
30,fd0
26,/yaffs2/al
30,fd1
28,/yaffs2,384
19,/yaffs2,dd0
24,/yaffs2,/yaffs2/rg
40,/M18-1
27,/yaffs2/e/pmjjyv,/yaffs2/jgcffdcep
30,fd0
22,dd0
14,fd1
28,/yaffs2/jgcffdcep,128
24,/yaffs2,/yaffs2/d
17,fd1,431919
7,fd1
31,fd0
31,fd0
30,fd0
38,0
7,fd0
40,/yaffs2
28,/yaffs2/d,256
8,/yaffs2/rg/kfghncse,256
41,/yaffs2/rg/kfghncse
19,/yaffs2,dd1
20,dd1
36,/yaffs2/rg
25,/yaffs2/rg,1048576
39,/yaffs2/d
28,/yaffs2,256
21,dd1
8,/yaffs2/rg/aizgxpd,128
20,dd1
39,/yaffs2/jgcffdcep
18,/yaffs2/rg
19,/yaffs2,dd2
6,/yaffs2/d/oo,576,256,fd2
7,fd2
40,/M18-1
27,/yaffs2/d/oo,/yaffs2/rg/kfghncse/kaus
36,/yaffs2/rg/aizgxpd
40,/yaffs2/d
19,/yaffs2/rg/kfghncse,dd3
15,/yaffs2/rg
40,/yaffs2/rg/kfghncse
24,/M18-1,/yaffs2/d/xho
42,/yaffs2
21,dd1
22,dd1
22,dd3
20,dd2
21,dd2
8,/M18-1/h,256
21,dd2
6,/M18-1/xlrg,193,384,fd3
31,fd3
10,fd3,1526324,1
27,/M18-1/xlrg,/M18-1/h/ggklqzk
29,fd3,384
18,/yaffs2/d
30,fd3
20,dd2
22,dd2
10,fd3,1204115,2
28,/yaffs2/rg,256
24,/yaffs2,/yaffs2/d/xho/rc
37,fd3
14,fd3
35,fd3,740836,1047277
17,fd3,463199
31,fd3
12,fd3,204139
6,/yaffs2/rg/kfghncse/rttnzvf,1088,256,fd4
8,/yaffs2/rg/kfghncse/yf,128
26,/yaffs2/rg/kfghncse/rttnzvf
26,/yaffs2/d
15,/yaffs2/jgcffdcep
14,fd3
29,fd4,256
38,3
33,fd3,fd5
12,fd5,112485
30,fd3
9,/yaffs2/rg/kfghncse/yf
29,fd5,256
28,/M18-1/h,128
39,/yaffs2/d/xho
14,fd3
37,fd3
19,/M18-1,dd4
23,/yaffs2/rg/aizgxpd,/yaffs2/rg/vjcvdskeo
15,/yaffs2/rg/vjcvdskeo
35,fd3,1010729,1002412
29,fd5,256
7,fd4
10,fd5,358511,1
35,fd5,586901,994461
21,dd4
22,dd4
6,/yaffs2/rg/aizgxpd/ghz,194,384,fd6
12,fd6,167436
33,fd6,fd7
41,/yaffs2/d/xho/rc
16,fd7,498327
25,/yaffs2/rg,1048576
40,/yaffs2/rg
37,fd3
24,/yaffs2/rg/vjcvdskeo,/yaffs2/rg/ut
42,/yaffs2/rg/aizgxpd/ghz
13,/M18-1/h/ggklqzk
17,fd3,218718
15,/yaffs2/rg/ut
7,fd5
12,fd6,741276
24,/yaffs2/rg/kfghncse/kaus,/yaffs2/rg/fbyrc
39,/M18-1/h
34,fd6,1006094,4730
11,/yaffs2/rg/aizgxpd/ghz,105281
16,fd7,662873
40,/yaffs2/rg/aizgxpd/ghz
23,/yaffs2/rg/aizgxpd,/yaffs2/du
35,fd7,258929,11320
14,fd6
35,fd7,579811,402548
10,fd3,1793972,0
39,/yaffs2/rg/aizgxpd/ghz
34,fd7,420896,253678
35,fd6,592974,594433
38,3
17,fd6,320509
11,/yaffs2/rg/aizgxpd/ghz,1048523
33,fd6,fd8
7,fd7
34,fd8,750168,606997
31,fd6
13,/yaffs2/rg/aizgxpd/ghz
39,/yaffs2/rg/ut
42,/yaffs2/rg/aizgxpd/ghz
36,/yaffs2/rg/aizgxpd/ghz
15,/yaffs2/rg/fbyrc
24,/yaffs2/du,/yaffs2/du/hqoywjrds
13,/yaffs2/rg/aizgxpd/ghz
8,/M18-1/h/a,384
23,/yaffs2/rg/fbyrc,/yaffs2/rg/fanj
42,/yaffs2/rg/fbyrc
33,fd8,fd9
36,/yaffs2/rg/aizgxpd/ghz
30,fd3
37,fd3
15,/yaffs2/jgcffdcep
17,fd6,805041
17,fd9,585097
6,/yaffs2/rg/aizgxpd/ghz,1025,128,fd10
26,/yaffs2/jgcffdcep
26,/yaffs2/rg/aizgxpd/ghz
15,/yaffs2/rg/fanj
37,fd6
33,fd9,fd11
28,/yaffs2/rg/vjcvdskeo,256
33,fd8,fd12
15,/yaffs2/rg/kfghncse/kaus
38,12
38,10
23,/yaffs2/rg/fbyrc,/yaffs2/rg/aizgxpd/nrtocdmm
38,12
30,fd9
12,fd12,122038
35,fd9,198748,372857
28,/M18-1/h/a,128
37,fd3
33,fd11,fd13
18,/M18-1/h/ggklqzk
7,fd11
17,fd9,685049
10,fd8,714236,1
16,fd8,42228
10,fd3,1740321,1
31,fd12
26,/yaffs2/rg/ut
17,fd13,870706
42,/M18-1/h
18,/yaffs2/rg/fbyrc
7,fd9
12,fd8,834246
7,fd10
17,fd3,546647
41,/yaffs2/rg/aizgxpd
38,12
37,fd3
33,fd3,fd14
33,fd13,fd15
7,fd6
42,/yaffs2/rg/kfghncse
37,fd15
8,/yaffs2/rg/aizgxpd/xkx,256
23,/yaffs2/rg/aizgxpd/xkx,/yaffs2/rg/vjcvdskeo/iv
37,fd3
18,/yaffs2/du
38,15
38,14
29,fd3,256
7,fd3
13,/M18-1/h/ggklqzk
35,fd14,156857,757752
37,fd15
23,/yaffs2/rg/fanj,/yaffs2/rg/vjcvdskeo/iv/ohsgapbysy
16,fd8,658966
34,fd12,633023,364601
16,fd15,13531
38,14
38,15
30,fd12
14,fd13
29,fd12,384
35,fd15,210320,491739
6,/yaffs2/du/xzsqxy,66,384,fd16
13,/yaffs2/du/xzsqxy
40,/yaffs2
7,fd8
30,fd14
35,fd12,939158,702823
30,fd13
18,/yaffs2/du/xzsqxy
12,fd16,232619
31,fd12
13,/yaffs2/du/xzsqxy
11,/yaffs2/du/xzsqxy,428005
34,fd12,505121,14121
27,/yaffs2/du/xzsqxy,/yaffs2/rg/kfghncse/zepupw
15,/yaffs2/rg/kfghncse/zepupw
10,fd14,1453036,1
12,fd14,266249
6,/yaffs2/rg/aizgxpd/eraldcl,1216,384,fd17
38,12
36,/M18-1/h/ggklqzk
12,fd12,338818
39,/yaffs2/rg/kfghncse/kaus
12,fd16,964516
18,/yaffs2/rg/fanj
38,15
13,/yaffs2/rg/fanj
8,/yaffs2/rg/kfghncse/euzrfecx,128
27,/yaffs2/rg/aizgxpd/eraldcl,/yaffs2/rg/vjcvdskeo/iv/akztmh
36,/yaffs2/rg/fanj
7,fd15
34,fd17,445878,289785
25,/yaffs2/rg/fanj,1048576
30,fd16
40,/yaffs2/rg/vjcvdskeo/iv/akztmh
17,fd16,390819
29,fd12,256
15,/yaffs2/rg/vjcvdskeo/iv
7,fd16
38,12
33,fd14,fd18
13,/yaffs2/rg/kfghncse/zepupw
15,/yaffs2/rg/vjcvdskeo
17,fd13,342836
29,fd13,128
39,/M18-1/h/a
28,/yaffs2/du,256
29,fd18,128
40,/M18-1/h/a
7,fd12
12,fd18,64633
30,fd13
12,fd14,435849
38,14
38,14
34,fd17,981323,872739
6,/yaffs2/rg/aizgxpd/qbfnisvsek,64,128,fd19
42,/yaffs2/rg/vjcvdskeo
24,/yaffs2/rg/aizgxpd,/yaffs2/rg/vjcvdskeo/boltusaazp
29,fd14,384
39,/yaffs2/rg/aizgxpd/xkx
11,/yaffs2/rg/aizgxpd/qbfnisvsek,227106
30,fd18
24,/yaffs2/rg/aizgxpd/qbfnisvsek,/yaffs2/rg/kfghncse/euzrfecx/vbsdut
14,fd18
29,fd14,384
26,/yaffs2/du
37,fd13
6,/yaffs2/rg/aizgxpd/bmzbeki,64,256,fd20
10,fd18,248492,2
11,/yaffs2/rg/kfghncse/euzrfecx/vbsdut,762772
37,fd19
35,fd18,682500,590468
40,/yaffs2/rg/aizgxpd
33,fd20,fd21
37,fd17
6,/yaffs2/rg/aizgxpd/qbfnisvsek,1,128,fd22
38,17
11,/yaffs2/rg/aizgxpd/qbfnisvsek,790660
10,fd21,1083677,2
40,/yaffs2/rg/vjcvdskeo/iv/ohsgapbysy
36,/yaffs2/rg/kfghncse/euzrfecx/vbsdut
26,/yaffs2/rg/vjcvdskeo/iv/ohsgapbysy
31,fd19
7,fd17
19,/M18-1/h/a,dd5
14,fd20
39,/yaffs2/rg/kfghncse/zepupw
39,/yaffs2/rg/kfghncse/zepupw
26,/yaffs2/rg/aizgxpd/qbfnisvsek
30,fd14
38,20
26,/yaffs2/rg/kfghncse/euzrfecx/vbsdut
27,/yaffs2/rg/aizgxpd/bmzbeki,/yaffs2/rg/aizgxpd/prygpq
12,fd18,517823
13,/yaffs2/rg/vjcvdskeo/boltusaazp
38,21
31,fd19
8,/yaffs2/rg/kfghncse/euzrfecx/pmxqun,384
38,13
16,fd13,870307
38,21
37,fd19
19,/yaffs2/rg/kfghncse/euzrfecx/pmxqun,dd6
6,/yaffs2/rg/kfghncse/euzrfecx/wh,1219,128,fd23
12,fd13,16524
18,/yaffs2/rg/kfghncse/euzrfecx/wh
33,fd21,fd24
30,fd14
30,fd23
13,/yaffs2/rg/kfghncse/euzrfecx/wh
28,/yaffs2/rg/kfghncse/euzrfecx/wh,256
37,fd21
35,fd18,830853,157551
42,/yaffs2/rg/kfghncse/euzrfecx/wh
24,/yaffs2/rg/kfghncse/euzrfecx/wh,/yaffs2/rg/kfghncse/i
11,/yaffs2/rg/kfghncse/euzrfecx/wh,546486
36,/yaffs2/rg/aizgxpd
29,fd19,256
24,/yaffs2/rg/kfghncse/euzrfecx/wh,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon
15,/yaffs2/rg/kfghncse/i
36,/yaffs2/rg/kfghncse/euzrfecx/wh
26,/yaffs2/rg/kfghncse/i
18,/yaffs2/rg/aizgxpd/prygpq
40,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon
31,fd18
30,fd23
13,/yaffs2/rg/kfghncse/euzrfecx/wh
24,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon,/yaffs2/rg/kfghncse/o
41,/yaffs2/rg/kfghncse/euzrfecx
33,fd24,fd25
40,/yaffs2/rg/kfghncse/euzrfecx/wh
25,/yaffs2/rg/kfghncse/o,1048576
33,fd23,fd26
21,dd5
6,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon,512,384,fd27
11,/yaffs2/rg/kfghncse/o,500685
15,/yaffs2/rg/fanj
7,fd26
36,/yaffs2/rg/kfghncse/euzrfecx/wh
19,/yaffs2/rg/aizgxpd,dd7
21,dd7
22,dd5
36,/yaffs2/rg/fanj
33,fd24,fd28
14,fd24
36,/yaffs2/rg/kfghncse/o
11,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon,606826
14,fd28
13,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon
14,fd18
36,/yaffs2/rg/kfghncse/o
38,14
42,/yaffs2/rg/fanj
14,fd14
11,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon,894301
7,fd24
23,/yaffs2/rg/vjcvdskeo,/yaffs2/rg/aizgxpd/tpojtvlhi
31,fd23
15,/yaffs2/rg/kfghncse/o
12,fd14,789138
28,/yaffs2/rg/aizgxpd/nrtocdmm,256
10,fd19,605977,2
26,/yaffs2/rg/vjcvdskeo/boltusaazp/zigwmon
15,/yaffs2/rg/kfghncse/o
10,fd18,1122279,0
10,fd21,674314,1
22,dd7
22,dd6
10,fd25,1034385,2
29,fd25,128
18,/yaffs2/rg/aizgxpd/prygpq
13,/yaffs2/rg/kfghncse/euzrfecx/wh
25,/yaffs2/rg/kfghncse/o,1048576
26,/yaffs2/rg/kfghncse/euzrfecx/wh
13,/yaffs2/rg/vjcvdskeo/boltusaazp
30,fd23
24,/yaffs2/rg/kfghncse/o,/yaffs2/qpalr
15,/yaffs2/rg/vjcvdskeo/boltusaazp
34,fd20,14153,235201
33,fd22,fd29
30,fd25
39,/yaffs2/rg/kfghncse/o
36,/yaffs2/qpalr
42,/yaffs2/rg/kfghncse/o
42,/yaffs2/rg/aizgxpd
42,/yaffs2/rg/aizgxpd/tpojtvlhi
29,fd21,256
37,fd23
10,fd13,1345762,2
29,fd29,384
6,/yaffs2/rg/vjcvdskeo/boltusaazp/lktiisif,1090,128,fd30
23,/yaffs2/qpalr,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/khz
33,fd19,fd31
41,/yaffs2/rg/kfghncse/o
15,/yaffs2/rg/aizgxpd/tpojtvlhi
27,/yaffs2/rg/vjcvdskeo/boltusaazp/lktiisif,/yaffs2/nqlqdzq
29,fd21,128
13,/yaffs2/nqlqdzq
24,/yaffs2/rg/vjcvdskeo,/yaffs2/rg/vjcvdskeo/oh
31,fd28
25,/yaffs2/rg/kfghncse/o,1048576
10,fd13,1140429,0
36,/yaffs2/qpalr
37,fd27
37,fd19
36,/yaffs2/rg/kfghncse/o
29,fd25,384
31,fd25
24,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/khz,/yaffs2/fhvldpxy
41,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/khz
39,/yaffs2/rg/aizgxpd/prygpq
42,/yaffs2/rg/vjcvdskeo/oh
27,/yaffs2/rg/kfghncse/o,/yaffs2/rg/kfghncse/euzrfecx/ufsovuub
39,/yaffs2/qpalr
36,/yaffs2/rg/fanj
19,/M18-1/h/a,dd8
29,fd29,128
23,/yaffs2/rg/aizgxpd/prygpq,/yaffs2/rg/vjcvdskeo/boltusaazp/fcv
42,/yaffs2/fhvldpxy
10,fd18,328489,0
30,fd13
38,13
36,/yaffs2/rg/kfghncse/euzrfecx/ufsovuub
38,18
15,/yaffs2/rg/vjcvdskeo/oh
10,fd21,1956017,2
37,fd25
28,/yaffs2/rg/kfghncse/euzrfecx/pmxqun,128
7,fd19
7,fd28
35,fd29,200105,663629
37,fd20
29,fd13,256
34,fd30,1026803,515225
22,dd8
8,/yaffs2/rg/aizgxpd/iwt,384
28,/yaffs2/rg/vjcvdskeo/boltusaazp,256
30,fd30
14,fd31
7,fd29
40,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/khz
18,/yaffs2/rg/vjcvdskeo/boltusaazp/fcv
36,/yaffs2/fhvldpxy
14,fd30
9,/M18-1/h/a
24,/yaffs2/qpalr,/yaffs2/rg/vjcvdskeo/oh/d
24,/yaffs2/fhvldpxy,/yaffs2/rg/aizgxpd/tpojtvlhi/egoysf
14,fd30
38,14
36,/yaffs2/rg/vjcvdskeo/oh
42,/yaffs2/fhvldpxy
17,fd13,775498
23,/yaffs2/rg/kfghncse/zepupw,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/tdmomesw
29,fd30,256
39,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/khz
13,/yaffs2/rg/kfghncse/zepupw
16,fd21,172284
37,fd25
29,fd20,256
19,/yaffs2,dd9
14,fd20
17,fd30,784088
38,13
33,fd18,fd32
18,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/khz
17,fd13,980432
27,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/khz,/yaffs2/rg/vjcvdskeo/oh/hk
40,/yaffs2/rg/vjcvdskeo/oh/d
6,/yaffs2/rg/aizgxpd/puvznr,1090,256,fd33
34,fd25,268782,694319
38,14
20,dd9
40,/yaffs2/rg/aizgxpd/tpojtvlhi/egoysf
36,/yaffs2/rg/kfghncse/zepupw
14,fd25
14,fd20
14,fd14
38,18
31,fd18
27,/yaffs2/rg/aizgxpd/puvznr,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx
34,fd31,272352,903737
37,fd23
41,/yaffs2/rg/aizgxpd/iwt
29,fd31,256
21,dd9
21,dd9
18,/yaffs2/rg/kfghncse/euzrfecx/pmxqun
30,fd21
30,fd22
18,/yaffs2/qpalr
20,dd9
36,/yaffs2/fhvldpxy
31,fd18
33,fd14,fd34
18,/yaffs2/rg/vjcvdskeo/oh
23,/yaffs2/qpalr,/yaffs2/rg/vjcvdskeo/boltusaazp/sxn
24,/yaffs2/rg/vjcvdskeo/oh/hk,/yaffs2/rg/kfghncse/luv
30,fd34
16,fd13,371815
31,fd22
39,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx
33,fd25,fd35
20,dd9
30,fd27
12,fd34,780916
10,fd35,760888,2
35,fd33,133774,526557
30,fd14
17,fd34,766800
10,fd31,1616933,0
18,/yaffs2/rg/vjcvdskeo
14,fd14
16,fd33,641093
20,dd9
37,fd14
42,/yaffs2/rg/vjcvdskeo/boltusaazp/sxn
21,dd9
6,/yaffs2/rg/vjcvdskeo/oh/saztg,704,256,fd36
38,33
26,/yaffs2/rg/kfghncse/luv
28,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx,128
7,fd22
24,/yaffs2/rg/vjcvdskeo/boltusaazp/sxn,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/l
36,/yaffs2/rg/kfghncse/euzrfecx
42,/yaffs2/rg/vjcvdskeo/oh
42,/yaffs2/rg/vjcvdskeo/oh
7,fd25
10,fd31,1879071,1
18,/yaffs2/rg/aizgxpd/prygpq
12,fd14,709394
18,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/tdmomesw
13,/yaffs2
33,fd13,fd37
17,fd30,320846
21,dd9
31,fd31
33,fd27,fd38
12,fd34,255714
13,/yaffs2/nqlqdzq
19,/yaffs2/rg/kfghncse/euzrfecx/pmxqun,dd10
20,dd10
8,/yaffs2/rg/aizgxpd/tpojtvlhi/iwwmtizre,128
40,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/l
26,/yaffs2/rg/vjcvdskeo/oh/saztg
29,fd31,256
14,fd32
15,/yaffs2/rg/aizgxpd/tpojtvlhi
16,fd38,193272
12,fd37,660204
40,/yaffs2/rg/aizgxpd/tpojtvlhi/egoysf
24,/yaffs2/rg/aizgxpd/tpojtvlhi/egoysf,/yaffs2/rg/aizgxpd/tpojtvlhi/iwwmtizre/qv
18,/yaffs2/fhvldpxy
10,fd20,363849,2
22,dd9
42,/yaffs2/qpalr
16,fd27,558052
21,dd10
35,fd18,529837,58100
42,/yaffs2/rg/kfghncse/euzrfecx
38,33
20,dd10
18,/yaffs2/rg/vjcvdskeo/oh/d
19,/yaffs2/rg/vjcvdskeo,dd11
22,dd11
21,dd10
29,fd13,128
30,fd35
18,/yaffs2/rg/vjcvdskeo
41,/yaffs2/rg/aizgxpd/tpojtvlhi/egoysf
33,fd30,fd39
40,/yaffs2/rg/vjcvdskeo/oh/d
39,/yaffs2/rg/aizgxpd
10,fd34,1297240,0
31,fd37
30,fd14
25,/yaffs2/qpalr,1048576
35,fd13,889478,776754
21,dd10
15,/yaffs2/rg/aizgxpd/tpojtvlhi/egoysf
15,/yaffs2/rg/vjcvdskeo/oh/d
23,/yaffs2,/yaffs2/rg/vjcvdskeo/boltusaazp/xjzqlvtrc
19,/yaffs2/rg/aizgxpd,dd12
30,fd30
18,/yaffs2/rg/vjcvdskeo/oh/d
21,dd12
37,fd38
10,fd34,1574781,0
38,20
22,dd10
25,/yaffs2/fhvldpxy,1048576
33,fd27,fd40
21,dd12
41,/yaffs2
25,/yaffs2/qpalr,1048576
38,32
10,fd27,100967,2
13,/yaffs2/rg/aizgxpd/tpojtvlhi
33,fd14,fd41
38,39
10,fd23,1239074,2
36,/yaffs2/rg/aizgxpd/tpojtvlhi/iwwmtizre
42,/yaffs2/rg/kfghncse/euzrfecx
8,/yaffs2/rg/vjcvdskeo/boltusaazp/xjzqlvtrc/kbu,128
28,/yaffs2/rg/kfghncse/euzrfecx,128
20,dd12
36,/yaffs2/rg/vjcvdskeo/oh
10,fd34,1918402,2
20,dd12
37,fd27
21,dd12
10,fd35,1576318,1
40,/yaffs2/rg/aizgxpd/tpojtvlhi/iwwmtizre/qv
20,dd12
29,fd23,256
18,/yaffs2/rg/vjcvdskeo/oh/hk
15,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx
21,dd12
21,dd12
39,/yaffs2/nqlqdzq
24,/yaffs2/rg/vjcvdskeo/boltusaazp/sxn,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/bviv
18,/yaffs2/fhvldpxy
19,/yaffs2/rg/aizgxpd/tpojtvlhi,dd13
33,fd31,fd42
35,fd32,584865,848283
39,/yaffs2/fhvldpxy
22,dd13
36,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/bviv
6,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/jdsrupt,578,256,fd43
11,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/jdsrupt,408069
38,21
16,fd42,217267
29,fd37,384
30,fd35
39,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx
21,dd12
15,/yaffs2/rg/vjcvdskeo/oh/d
39,/yaffs2/rg/aizgxpd/nrtocdmm
40,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/jdsrupt
7,fd43
22,dd12
23,/yaffs2/fhvldpxy,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c
18,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/bviv
26,/yaffs2/rg/aizgxpd/tpojtvlhi/iwwmtizre/qv
38,38
8,/yaffs2/rg/vjcvdskeo/boltusaazp/xjzqlvtrc/kbu/ojebkvssn,256
36,/yaffs2/fhvldpxy
25,/yaffs2/rg/vjcvdskeo/oh/hk,1048576
37,fd20
30,fd36
7,fd39
34,fd21,368288,624017
7,fd27
10,fd42,1584558,0
26,/yaffs2/rg/vjcvdskeo
42,/yaffs2/rg/aizgxpd/nrtocdmm
38,42
8,/yaffs2/rg/aizgxpd/mijrjbvw,128
19,/yaffs2/rg/aizgxpd,dd14
40,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/l
22,dd14
27,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/bviv,/yaffs2/fodishw
16,fd38,586763
36,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx
30,fd13
34,fd20,542374,535090
37,fd42
41,/yaffs2/rg/kfghncse/euzrfecx
36,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/tdmomesw
25,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c,1048576
18,/yaffs2/rg/aizgxpd/nrtocdmm
17,fd14,343582
16,fd38,249025
37,fd36
28,/yaffs2/rg/aizgxpd/tpojtvlhi,384
18,/yaffs2/rg/vjcvdskeo/boltusaazp/sxn
14,fd14
34,fd37,577854,470053
42,/yaffs2
10,fd36,1670458,2
24,/yaffs2/rg/aizgxpd/tpojtvlhi/iwwmtizre,/yaffs2/rg/aizgxpd/mijrjbvw/pwcgj
31,fd34
35,fd41,268244,264816
24,/yaffs2/rg/aizgxpd/prygpq,/yaffs2/rg/aizgxpd/nrulht
25,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c,1048576
17,fd13,939731
26,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/l
37,fd41
40,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx
8,/yaffs2/njrwxaza,384
38,23
17,fd33,732259
25,/yaffs2/qpalr,1048576
29,fd18,384
13,/yaffs2/rg/kfghncse/euzrfecx
30,fd32
35,fd34,41557,491435
16,fd35,48265
10,fd31,176694,0
27,/yaffs2/rg/aizgxpd/tpojtvlhi/egoysf,/yaffs2/rg/aizgxpd/tpojtvlhi/layfv
15,/yaffs2/qpalr
39,/yaffs2/qpalr
37,fd14
18,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c
39,/yaffs2/rg/aizgxpd/tpojtvlhi/iwwmtizre
35,fd34,11554,900704
42,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/jdsrupt
26,/yaffs2/rg/fanj
7,fd38
24,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c,/yaffs2/rg/aizgxpd/mijrjbvw/pwcgj/l
18,/yaffs2/fhvldpxy
34,fd36,364074,1039741
42,/yaffs2/njrwxaza
37,fd30
38,20
14,fd21
34,fd42,868911,689639
40,/yaffs2/qpalr
35,fd14,316394,104333
29,fd34,256
10,fd21,112759,0
16,fd13,419043
29,fd33,384
39,/yaffs2/rg/kfghncse/zepupw
12,fd30,482928
40,/yaffs2/qpalr
33,fd18,fd44
7,fd40
19,/yaffs2/rg/aizgxpd/mijrjbvw,dd15
29,fd41,128
10,fd13,965848,1
38,20
35,fd44,994198,755368
15,/yaffs2/rg/kfghncse/zepupw
37,fd33
34,fd30,650587,902605
18,/yaffs2/rg/aizgxpd/mijrjbvw
23,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c,/yaffs2/rg/aizgxpd/klxpg
29,fd14,384
22,dd15
10,fd36,1804744,1
33,fd41,fd45
14,fd44
35,fd34,425142,195588
12,fd45,958693
36,/yaffs2/njrwxaza
34,fd42,359097,624822
28,/yaffs2/rg/aizgxpd/mijrjbvw,384
37,fd18
40,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c
35,fd33,977567,595568
41,/yaffs2/qpalr
16,fd20,467226
24,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c,/yaffs2/rg/kfghncse/euzrfecx/mu
23,/yaffs2/rg/kfghncse/zepupw,/yaffs2/t
18,/yaffs2/rg/aizgxpd/mijrjbvw
29,fd45,384
38,21
33,fd35,fd46
7,fd14
13,/yaffs2/t
33,fd13,fd47
10,fd21,1618223,1
18,/yaffs2/rg/kfghncse/euzrfecx/mu
10,fd33,1098357,2
33,fd37,fd48
6,/yaffs2/rg/aizgxpd/rwi,1090,128,fd49
10,fd20,302735,0
28,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx,128
7,fd47
41,/yaffs2/rg/kfghncse/euzrfecx/mu
36,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/lapvx
16,fd30,768932
38,41
17,fd32,318348
30,fd32
38,34
38,46
35,fd30,821570,736356
37,fd21
36,/yaffs2/rg/aizgxpd
33,fd41,fd50
27,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/c,/yaffs2/rg/kfghncse/euzrfecx/vyqgfvzagh
12,fd18,930753
42,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/jdsrupt
7,fd48
12,fd49,795017
40,/yaffs2/t
30,fd41
11,/yaffs2/rg/aizgxpd/rwi,65381
38,21
36,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/tdmomesw
39,/yaffs2/rg/aizgxpd/prygpq
30,fd34
41,/yaffs2/rg/vjcvdskeo/oh/d
24,/yaffs2/njrwxaza,/yaffs2/rg/aizgxpd/mijrjbvw/eke
38,33
34,fd46,341954,830093
42,/yaffs2/rg/aizgxpd/mijrjbvw/eke
19,/yaffs2,dd16
22,dd16
15,/yaffs2/t
10,fd45,1803286,1
26,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/jdsrupt
17,fd50,266735
14,fd36
6,/yaffs2/njrwxaza/sbughc,65,256,fd51
38,13
15,/yaffs2/fhvldpxy
33,fd46,fd52
42,/yaffs2/nqlqdzq
10,fd42,338574,0
42,/yaffs2/rg/aizgxpd/prygpq
38,32
18,/yaffs2/rg/aizgxpd/mijrjbvw/pwcgj/l
34,fd49,607882,94942
10,fd34,807087,2
34,fd42,650603,441795
17,fd37,180710
31,fd42
33,fd35,fd53
29,fd53,256
30,fd32
33,fd30,fd54
41,/yaffs2/rg/kfghncse/euzrfecx/vyqgfvzagh
26,/yaffs2/rg/aizgxpd/rwi
37,fd36
24,/yaffs2/njrwxaza/sbughc,/yaffs2/rg/kfghncse/euzrfecx/l
28,/yaffs2,256
16,fd20,920226
34,fd13,882374,784953
28,/yaffs2/rg/aizgxpd/tpojtvlhi,256
39,/yaffs2/rg/vjcvdskeo/boltusaazp/fcv
17,fd41,181937
7,fd42
33,fd18,fd55
42,/yaffs2/rg/aizgxpd/prygpq
37,fd50
31,fd52
42,/yaffs2/qpalr
14,fd33
27,/yaffs2/rg/kfghncse/euzrfecx/mu,/yaffs2/rg/aizgxpd/ctazbaz
15,/yaffs2/nqlqdzq
39,/yaffs2/qpalr
30,fd53
33,fd33,fd56
14,fd56
27,/yaffs2/qpalr,/yaffs2/rg/aizgxpd/mijrjbvw/ga
39,/yaffs2/rg/kfghncse/euzrfecx/l
42,/yaffs2/rg/aizgxpd/klxpg
17,fd18,224739
7,fd37
38,33
39,/yaffs2/njrwxaza
25,/yaffs2/rg/aizgxpd/nrulht,1048576
41,/yaffs2/rg/aizgxpd/mijrjbvw/ga
7,fd45
40,/yaffs2/t
30,fd31
33,fd50,fd57
26,/yaffs2/rg/aizgxpd/mijrjbvw/pwcgj/l
39,/yaffs2/njrwxaza/sbughc
16,fd31,211051
31,fd49
10,fd46,1904873,2
16,fd35,389273
14,fd36
18,/yaffs2/njrwxaza
16,fd31,380708
34,fd53,1038499,860833
24,/yaffs2/rg/aizgxpd/nrulht,/yaffs2/njrwxaza/cmlq
28,/yaffs2/njrwxaza/sbughc,128
13,/yaffs2/rg/kfghncse/euzrfecx/l
16,fd54,901652
26,/yaffs2/rg/kfghncse/euzrfecx/l
36,/yaffs2/fhvldpxy
38,30
30,fd32
7,fd35
40,/yaffs2/njrwxaza/cmlq
40,/yaffs2/njrwxaza
18,/yaffs2/njrwxaza/sbughc
39,/yaffs2/njrwxaza/sbughc
10,fd46,90228,1
25,/yaffs2/fhvldpxy,1048576
12,fd56,473824
33,fd49,fd58
41,/yaffs2/rg/aizgxpd/klxpg
27,/yaffs2/rg/aizgxpd/klxpg,/yaffs2/rg/kfghncse/euzrfecx/nlptncyi
18,/yaffs2/fhvldpxy
14,fd30
26,/yaffs2/fhvldpxy
13,/yaffs2/njrwxaza/sbughc
36,/yaffs2/njrwxaza
31,fd23
33,fd41,fd59
37,fd44
38,54
17,fd54,992072
16,fd54,840877
28,/yaffs2/rg/aizgxpd/prygpq,384
10,fd44,769865,1
38,18
15,/yaffs2/rg/kfghncse/euzrfecx/vyqgfvzagh
10,fd56,1973232,2
17,fd54,388705
10,fd21,1739261,1
39,/yaffs2/rg/vjcvdskeo/boltusaazp/sxn
37,fd46
26,/yaffs2/rg/kfghncse/euzrfecx/nlptncyi
38,23
28,/yaffs2/njrwxaza/sbughc,256
40,/yaffs2/rg/vjcvdskeo/boltusaazp/sxn
17,fd54,213215
29,fd56,128
15,/yaffs2/rg/aizgxpd/nrulht
31,fd57
42,/yaffs2/rg/aizgxpd/mijrjbvw
42,/yaffs2/rg/aizgxpd/prygpq
13,/yaffs2/njrwxaza
25,/yaffs2/rg/aizgxpd/tpojtvlhi/layfv,1048576
31,fd21
35,fd54,1030895,534190
14,fd32
10,fd21,199298,1
14,fd54
10,fd18,579494,2
18,/yaffs2/rg/aizgxpd/mijrjbvw/ga
35,fd49,402150,606746
10,fd49,1771235,0
39,/yaffs2/njrwxaza/sbughc
27,/yaffs2/njrwxaza/sbughc,/yaffs2/rg/aizgxpd/tpojtvlhi/rhkzus
33,fd13,fd60
29,fd33,128
34,fd49,856161,882492
29,fd20,384
24,/yaffs2/rg/aizgxpd/ctazbaz,/yaffs2/rg/aizgxpd/mijrjbvw/oxjy
16,fd33,122289
42,/yaffs2/njrwxaza
40,/yaffs2/rg/aizgxpd/mijrjbvw
40,/yaffs2/rg/kfghncse/euzrfecx/pmxqun/tdmomesw
29,fd31,128
14,fd56
31,fd56
33,fd21,fd61
39,/yaffs2/rg/aizgxpd/tpojtvlhi/layfv
16,fd31,1010494
23,/yaffs2/rg/aizgxpd/ctazbaz,/yaffs2/rg/aizgxpd/tpojtvlhi/jqwvlix
16,fd46,761689
14,fd50
14,fd50
36,/yaffs2/rg/aizgxpd/nrulht
17,fd51,733342
34,fd60,24420,718265
29,fd57,256
31,fd46
39,/yaffs2/rg/aizgxpd/mijrjbvw/pwcgj
33,fd13,fd62
19,/yaffs2/rg/aizgxpd/mijrjbvw,dd17
