0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
21,dd0
20,dd0
13,/M18-1
19,/yaffs2,dd1
21,dd1
19,/yaffs2,dd2
20,dd2
21,dd2
41,/yaffs2
42,/M18-1
22,dd0
40,/yaffs2
36,/yaffs2
21,dd1
19,/M18-1,dd3
19,/yaffs2,dd4
8,/yaffs2/hqrhvietml,384
19,/M18-1,dd5
22,dd2
13,/yaffs2/hqrhvietml
42,/yaffs2/hqrhvietml
8,/yaffs2/hqrhvietml/cqcu,128
42,/yaffs2/hqrhvietml
20,dd4
28,/yaffs2,128
24,/yaffs2/hqrhvietml,/yaffs2/hqrhvietml/fahomqaj
42,/yaffs2/hqrhvietml/fahomqaj
19,/yaffs2/hqrhvietml/cqcu,dd6
22,dd5
22,dd4
42,/yaffs2
20,dd1
39,/yaffs2/hqrhvietml/cqcu
41,/yaffs2
28,/yaffs2/hqrhvietml,384
28,/yaffs2/hqrhvietml/fahomqaj,384
21,dd6
25,/yaffs2/hqrhvietml/fahomqaj,1048576
39,/yaffs2
19,/yaffs2/hqrhvietml,dd7
23,/yaffs2/hqrhvietml,/yaffs2/pqkymmszdw
9,/yaffs2/hqrhvietml/cqcu
28,/yaffs2/hqrhvietml/fahomqaj,128
9,/yaffs2/hqrhvietml
22,dd3
39,/yaffs2
39,/yaffs2/hqrhvietml/fahomqaj
41,/yaffs2/hqrhvietml/fahomqaj
41,/yaffs2/hqrhvietml/fahomqaj
19,/yaffs2,dd8
21,dd7
22,dd6
36,/yaffs2
36,/yaffs2
20,dd8
22,dd7
13,/yaffs2
21,dd1
18,/yaffs2
19,/yaffs2,dd9
22,dd8
21,dd1
21,dd1
8,/yaffs2/qwhyln,384
9,/yaffs2/qwhyln
23,/yaffs2,/yaffs2/cmjkwtzhwv
13,/yaffs2
21,dd1
20,dd9
13,/yaffs2/cmjkwtzhwv
41,/yaffs2
23,/yaffs2,/yaffs2/cmjkwtzhwv/q
40,/yaffs2/cmjkwtzhwv/q
28,/yaffs2/cmjkwtzhwv/q,256
13,/yaffs2/cmjkwtzhwv
28,/yaffs2/cmjkwtzhwv/q,256
8,/yaffs2/lanzl,384
39,/yaffs2/lanzl
19,/yaffs2/lanzl,dd10
28,/yaffs2/lanzl,256
20,dd9
41,/yaffs2/lanzl
15,/yaffs2/cmjkwtzhwv/q
22,dd1
22,dd10
21,dd9
18,/yaffs2/lanzl
26,/yaffs2/cmjkwtzhwv
18,/yaffs2/lanzl
42,/yaffs2/lanzl
40,/yaffs2
21,dd9
21,dd9
24,/yaffs2/lanzl,/yaffs2/lanzl/xmirjeq
39,/yaffs2/lanzl/xmirjeq
20,dd9
21,dd9
36,/yaffs2
8,/yaffs2/lanzl/dcytrprumm,128
40,/yaffs2
23,/yaffs2,/yaffs2/awdkle
13,/yaffs2
24,/yaffs2/lanzl/xmirjeq,/yaffs2/awdkle/rwhxijsd
23,/yaffs2/lanzl/dcytrprumm,/yaffs2/awdkle/zyxcert
6,/yaffs2/awdkle/bvqoo,1601,384,fd0
35,fd0,268028,32344
29,fd0,128
24,/yaffs2/awdkle/bvqoo,/yaffs2/awdkle/rwhxijsd/fjjt
20,dd9
35,fd0,1015025,999573
7,fd0
41,/yaffs2/awdkle/zyxcert
28,/yaffs2/awdkle/zyxcert,256
23,/yaffs2/awdkle/rwhxijsd,/yaffs2/awdkle/zyxcert/tclkoubp
22,dd9
28,/yaffs2/awdkle/rwhxijsd,384
27,/yaffs2/awdkle/rwhxijsd/fjjt,/yaffs2/lanzl/xmirjeq/b
28,/yaffs2/awdkle/zyxcert,128
15,/yaffs2/awdkle/rwhxijsd
26,/yaffs2/awdkle/bvqoo
39,/yaffs2/awdkle
18,/yaffs2/lanzl/dcytrprumm
26,/yaffs2/awdkle/rwhxijsd
42,/yaffs2/lanzl/xmirjeq
42,/yaffs2/awdkle
9,/yaffs2/lanzl/dcytrprumm
24,/yaffs2/awdkle/zyxcert,/yaffs2/awdkle/gh
39,/yaffs2/lanzl/xmirjeq/b
36,/yaffs2/lanzl/xmirjeq/b
13,/yaffs2/awdkle
36,/yaffs2/lanzl/xmirjeq
19,/yaffs2/awdkle/zyxcert,dd11
36,/yaffs2/awdkle/zyxcert
22,dd11
6,/yaffs2/awdkle/zyxcert/cj,1728,128,fd1
36,/yaffs2/lanzl/xmirjeq
28,/yaffs2/awdkle/zyxcert/cj,384
29,fd1,384
38,1
27,/yaffs2/awdkle/zyxcert/cj,/yaffs2/awdkle/zyxcert/dtgffhh
31,fd1
41,/yaffs2/awdkle
34,fd1,1023256,147688
6,/yaffs2/awdkle/zyxcert/ojxnhcm,193,128,fd2
40,/yaffs2/awdkle/zyxcert
40,/yaffs2/awdkle/zyxcert/ojxnhcm
36,/yaffs2/awdkle
35,fd2,2429,439427
13,/yaffs2/awdkle/zyxcert/dtgffhh
37,fd1
27,/yaffs2/awdkle/zyxcert/ojxnhcm,/yaffs2/awdkle/jvezfshx
31,fd1
14,fd2
8,/yaffs2/awdkle/yenffv,384
18,/yaffs2/awdkle
10,fd1,173518,1
17,fd2,641309
29,fd1,384
14,fd2
17,fd2,511404
10,fd1,1489129,2
36,/yaffs2
37,fd1
29,fd2,256
15,/yaffs2/awdkle/jvezfshx
14,fd1
9,/yaffs2/awdkle/yenffv
37,fd2
7,fd2
16,fd1,886068
15,/yaffs2/awdkle/jvezfshx
37,fd1
37,fd1
6,/yaffs2/xwbdv,64,384,fd3
6,/yaffs2/uiewh,66,256,fd4
36,/yaffs2/xwbdv
8,/yaffs2/tyjlmgc,384
37,fd1
30,fd3
36,/yaffs2/tyjlmgc
7,fd4
18,/yaffs2
39,/yaffs2/xwbdv
16,fd3,714907
24,/yaffs2/tyjlmgc,/yaffs2/yb
41,/yaffs2
9,/yaffs2/tyjlmgc
13,/yaffs2
26,/yaffs2/uiewh
15,/yaffs2/yb
31,fd3
31,fd1
26,/yaffs2/yb
16,fd1,742820
34,fd1,930387,551981
40,/yaffs2/xwbdv
31,fd3
31,fd3
40,/yaffs2
10,fd3,1752037,1
19,/yaffs2,dd12
19,/yaffs2,dd13
33,fd1,fd5
30,fd5
19,/yaffs2,dd14
34,fd1,319651,304236
39,/yaffs2/xwbdv
27,/yaffs2/xwbdv,/yaffs2/fz
33,fd5,fd6
30,fd5
22,dd13
14,fd3
33,fd3,fd7
29,fd3,256
7,fd5
10,fd6,573174,0
21,dd14
18,/yaffs2/fz
7,fd6
22,dd14
21,dd12
34,fd3,1007769,376139
40,/yaffs2
33,fd3,fd8
31,fd8
6,/yaffs2/zep,1089,128,fd9
38,8
26,/yaffs2/fz
24,/yaffs2,/yaffs2/pzsncprg
13,/yaffs2/zep
15,/yaffs2/pzsncprg
40,/yaffs2
35,fd9,160798,881739
31,fd8
38,1
42,/yaffs2
37,fd7
10,fd3,915866,1
22,dd12
36,/yaffs2/zep
30,fd8
25,/yaffs2/pzsncprg,1048576
40,/yaffs2/zep
25,/yaffs2/pzsncprg,1048576
7,fd9
6,/yaffs2/pzsncprg/dcfmaqi,576,256,fd10
10,fd8,361258,0
40,/yaffs2/zep
11,/yaffs2/pzsncprg/dcfmaqi,898274
26,/yaffs2/zep
37,fd1
19,/yaffs2,dd15
37,fd8
42,/yaffs2/pzsncprg/dcfmaqi
11,/yaffs2/pzsncprg/dcfmaqi,761694
22,dd15
29,fd10,128
14,fd7
30,fd3
7,fd10
19,/yaffs2,dd16
8,/yaffs2/ffqnzzp,256
29,fd3,384
10,fd7,1552213,0
34,fd1,581718,645777
20,dd16
24,/yaffs2,/yaffs2/tslgmgn
16,fd1,625137
20,dd16
18,/yaffs2/pzsncprg/dcfmaqi
41,/yaffs2/ffqnzzp
38,1
14,fd3
29,fd7,256
24,/yaffs2/tslgmgn,/yaffs2/tslgmgn/erzlrxsf
30,fd1
10,fd3,734096,2
22,dd16
16,fd8,520180
14,fd1
33,fd3,fd11
11,/yaffs2/pzsncprg/dcfmaqi,233968
28,/yaffs2,256
31,fd3
30,fd11
40,/yaffs2/tslgmgn
39,/yaffs2/pzsncprg/dcfmaqi
28,/yaffs2/pzsncprg/dcfmaqi,384
42,/yaffs2/pzsncprg/dcfmaqi
37,fd3
16,fd3,266125
19,/yaffs2/ffqnzzp,dd17
6,/yaffs2/souptstlj,705,128,fd12
22,dd17
27,/yaffs2/pzsncprg/dcfmaqi,/yaffs2/ffqnzzp/gtsvdrpfq
16,fd3,172424
10,fd8,86146,1
36,/yaffs2/ffqnzzp
40,/yaffs2/tslgmgn/erzlrxsf
38,12
36,/yaffs2
33,fd8,fd13
41,/yaffs2/souptstlj
38,13
7,fd7
30,fd3
37,fd13
39,/yaffs2/souptstlj
16,fd1,69585
7,fd11
7,fd12
37,fd1
30,fd13
11,/yaffs2/souptstlj,77261
18,/yaffs2/souptstlj
37,fd3
26,/yaffs2/souptstlj
19,/yaffs2,dd18
26,/yaffs2/ffqnzzp/gtsvdrpfq
21,dd18
37,fd13
38,3
34,fd13,449744,825160
14,fd13
19,/yaffs2,dd19
10,fd1,306692,2
22,dd19
19,/yaffs2,dd20
6,/yaffs2/ozdjc,578,384,fd14
41,/yaffs2
14,fd1
31,fd3
14,fd14
27,/yaffs2/ozdjc,/yaffs2/elvsacahel
34,fd14,529985,925201
14,fd13
12,fd14,80039
34,fd13,416839,341430
31,fd1
29,fd3,256
39,/yaffs2
10,fd3,983956,2
19,/yaffs2,dd21
33,fd13,fd15
14,fd8
21,dd18
7,fd3
40,/yaffs2
22,dd18
31,fd15
24,/yaffs2,/yaffs2/m
29,fd1,256
10,fd8,323833,0
22,dd20
39,/yaffs2
14,fd15
13,/yaffs2/m
8,/yaffs2/m/mwhduyts,128
38,15
38,14
41,/yaffs2
6,/yaffs2/m/mwhduyts/yohrhtmo,1090,128,fd16
16,fd13,466663
39,/yaffs2
19,/yaffs2/m/mwhduyts,dd22
35,fd16,950563,661721
21,dd21
23,/yaffs2/m,/yaffs2/m/nnnzslzoq
22,dd22
25,/yaffs2/m/nnnzslzoq,1048576
22,dd21
6,/yaffs2/m/mwhduyts/bvhpbps,192,128,fd17
23,/yaffs2/m/mwhduyts/bvhpbps,/yaffs2/bloyi
38,17
6,/yaffs2/bloyi,641,384,fd18
25,/yaffs2/m/nnnzslzoq,1048576
27,/yaffs2/m/mwhduyts/yohrhtmo,/yaffs2/m/d
19,/yaffs2,dd23
11,/yaffs2/bloyi,620870
23,/yaffs2/bloyi,/yaffs2/m/mwhduyts/gssqux
27,/yaffs2/bloyi,/yaffs2/m/eadyjux
13,/yaffs2/m/mwhduyts/gssqux
23,/yaffs2/m/nnnzslzoq,/yaffs2/m/nnnzslzoq/maujbmruw
39,/yaffs2/m/nnnzslzoq
42,/yaffs2/m/nnnzslzoq
30,fd16
36,/yaffs2
8,/yaffs2/m/mwhduyts/wpkyhw,384
10,fd13,154802,1
9,/yaffs2/m/mwhduyts/wpkyhw
34,fd15,170403,655996
22,dd23
13,/yaffs2/m/mwhduyts/gssqux
15,/yaffs2/m/mwhduyts/gssqux
28,/yaffs2,256
29,fd1,384
10,fd18,1495779,2
11,/yaffs2/m/mwhduyts/gssqux,759851
10,fd18,2072243,1
10,fd13,611112,0
26,/yaffs2/m/mwhduyts/bvhpbps
36,/yaffs2/m/d
38,1
13,/yaffs2/m/mwhduyts/gssqux
12,fd14,876792
26,/yaffs2/m/eadyjux
38,15
27,/yaffs2/m/mwhduyts/gssqux,/yaffs2/m/nnnzslzoq/maujbmruw/rn
7,fd1
30,fd16
26,/yaffs2/m/d
14,fd16
8,/yaffs2/m/tgmwipb,128
18,/yaffs2
29,fd14,256
37,fd15
30,fd16
37,fd16
38,15
15,/yaffs2/m/nnnzslzoq/maujbmruw/rn
18,/yaffs2/m/nnnzslzoq/maujbmruw/rn
9,/yaffs2/m/mwhduyts
14,fd18
38,16
15,/yaffs2/m/nnnzslzoq
14,fd17
24,/yaffs2/m/tgmwipb,/yaffs2/m/nnnzslzoq/maujbmruw/eux
34,fd13,970203,596686
16,fd15,1017188
7,fd15
14,fd18
25,/yaffs2/m/nnnzslzoq,1048576
41,/yaffs2/m/nnnzslzoq/maujbmruw/eux
7,fd8
33,fd17,fd19
34,fd19,775574,668165
12,fd16,788062
15,/yaffs2/m/nnnzslzoq/maujbmruw
33,fd17,fd20
7,fd17
29,fd18,384
33,fd16,fd21
25,/yaffs2/m/nnnzslzoq/maujbmruw,1048576
8,/yaffs2/m/nnnzslzoq/bsusjbbke,384
8,/yaffs2/m/wusco,128
29,fd13,256
33,fd16,fd22
39,/yaffs2/m
31,fd16
16,fd19,31747
34,fd16,77790,390409
17,fd18,62949
12,fd14,180462
7,fd22
12,fd18,347245
40,/yaffs2/m/nnnzslzoq/maujbmruw/eux
10,fd19,1945548,0
30,fd21
30,fd19
41,/yaffs2/m/nnnzslzoq/bsusjbbke
8,/yaffs2/m/nnnzslzoq/maujbmruw/atirnna,128
31,fd14
41,/yaffs2/m/tgmwipb
8,/yaffs2/m/nnnzslzoq/s,384
6,/yaffs2/m/nnnzslzoq/bjskwvd,65,384,fd23
12,fd16,679954
28,/yaffs2/m/nnnzslzoq/bjskwvd,128
36,/yaffs2/m/nnnzslzoq/bjskwvd
27,/yaffs2/m/nnnzslzoq/bjskwvd,/yaffs2/m/nnnzslzoq/maujbmruw/ghijlkwnzt
14,fd18
29,fd14,128
18,/yaffs2
33,fd19,fd24
42,/yaffs2/m
29,fd13,384
31,fd16
6,/yaffs2/m/nnnzslzoq/lkgdxzdxma,66,128,fd25
12,fd25,985947
33,fd20,fd26
38,16
41,/yaffs2/m/nnnzslzoq/maujbmruw/eux
16,fd20,633566
34,fd20,962102,709371
28,/yaffs2/m/nnnzslzoq/lkgdxzdxma,256
31,fd21
14,fd18
8,/yaffs2/m/obyfqjwyi,256
36,/yaffs2/m
9,/yaffs2/m/obyfqjwyi
29,fd14,256
16,fd13,975534
11,/yaffs2/m/nnnzslzoq/lkgdxzdxma,972016
13,/yaffs2
11,/yaffs2/m/nnnzslzoq/lkgdxzdxma,128309
24,/yaffs2,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt
35,fd18,988069,921090
23,/yaffs2/m/nnnzslzoq/s,/yaffs2/m/nnnzslzoq/s/hcmtj
36,/yaffs2/m/nnnzslzoq/s
10,fd19,855063,1
39,/yaffs2/m/nnnzslzoq/maujbmruw/ghijlkwnzt
11,/yaffs2/m/nnnzslzoq/lkgdxzdxma,156968
14,fd20
18,/yaffs2/m/tgmwipb
10,fd20,1395407,2
14,fd25
27,/yaffs2/m/nnnzslzoq/lkgdxzdxma,/yaffs2/m/kegip
16,fd19,393539
34,fd13,1026489,700914
37,fd13
36,/yaffs2/m/nnnzslzoq/bsusjbbke
34,fd20,209983,502086
17,fd23,38427
41,/yaffs2/m/nnnzslzoq/s
6,/yaffs2/m/nnnzslzoq/s/pc,1218,256,fd27
34,fd25,590694,595847
19,/yaffs2/m/tgmwipb,dd24
38,14
21,dd24
9,/yaffs2/m/tgmwipb
28,/yaffs2/m/nnnzslzoq/s/pc,128
13,/yaffs2/m/nnnzslzoq/s/pc
21,dd24
22,dd24
16,fd14,963008
15,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt
40,/yaffs2/m
12,fd27,857011
33,fd25,fd28
14,fd25
28,/yaffs2/m/nnnzslzoq/maujbmruw/ghijlkwnzt,256
31,fd26
17,fd21,562708
34,fd24,71155,25834
28,/yaffs2/m,256
34,fd21,842246,1029103
38,16
8,/yaffs2/jrdouvf,384
13,/yaffs2/m/nnnzslzoq/s
33,fd13,fd29
12,fd16,556237
26,/yaffs2/m/nnnzslzoq/s/pc
17,fd28,532976
7,fd16
34,fd20,248872,641867
14,fd26
39,/yaffs2/m/nnnzslzoq/maujbmruw/ghijlkwnzt
6,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/l,1218,128,fd30
25,/yaffs2/m,1048576
14,fd24
28,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/l,384
19,/yaffs2,dd25
29,fd14,128
42,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/l
19,/yaffs2/m/nnnzslzoq/maujbmruw/atirnna,dd26
42,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/l
37,fd23
25,/yaffs2/m/nnnzslzoq/maujbmruw,1048576
16,fd19,176135
33,fd30,fd31
38,18
10,fd23,439280,1
29,fd29,384
19,/yaffs2/m/nnnzslzoq/s,dd27
17,fd14,182632
7,fd19
17,fd25,896263
10,fd28,1504937,1
7,fd29
19,/yaffs2/m/nnnzslzoq/maujbmruw/atirnna,dd28
16,fd28,160111
13,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/l
22,dd25
28,/yaffs2/m/nnnzslzoq/bsusjbbke,256
24,/yaffs2/m/nnnzslzoq/s,/yaffs2/jrdouvf/ebdf
41,/yaffs2/jrdouvf/ebdf
17,fd18,437258
6,/yaffs2/m/nnnzslzoq/s/fflwxhtq,576,384,fd32
7,fd20
15,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt
18,/yaffs2/m/nnnzslzoq/s/fflwxhtq
14,fd21
30,fd25
14,fd27
7,fd14
35,fd31,536044,122358
29,fd24,256
15,/yaffs2/jrdouvf/ebdf
31,fd18
36,/yaffs2/m/nnnzslzoq/bsusjbbke
27,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/l,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/quywtraf
36,/yaffs2/m/nnnzslzoq/s/fflwxhtq
26,/yaffs2/m/nnnzslzoq/s/fflwxhtq
8,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/nhzd,128
30,fd13
37,fd24
18,/yaffs2/m/nnnzslzoq/s
16,fd27,81807
37,fd26
14,fd26
38,27
30,fd25
8,/yaffs2/l,128
36,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/nhzd
35,fd25,545623,143030
16,fd25,230312
8,/yaffs2/m/nnnzslzoq/maujbmruw/gnt,384
14,fd21
37,fd18
8,/yaffs2/m/nnnzslzoq/maujbmruw/gnt/dfauf,128
38,28
30,fd26
13,/yaffs2/m/wusco
37,fd28
38,24
34,fd28,586433,917070
38,32
30,fd24
30,fd23
21,dd28
15,/yaffs2/m
8,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie,256
20,dd27
15,/yaffs2/m
17,fd23,813044
14,fd30
34,fd30,29644,790982
6,/yaffs2/m/nnnzslzoq/s/pa,1088,128,fd33
29,fd21,256
15,/yaffs2/m
17,fd25,612603
41,/yaffs2/m/nnnzslzoq/maujbmruw/atirnna
16,fd30,553174
12,fd28,471996
35,fd25,853499,416656
29,fd31,384
12,fd27,909994
39,/yaffs2/jrdouvf
27,/yaffs2/m/nnnzslzoq/s/pa,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/bqaakxtq
22,dd28
10,fd28,1008085,1
22,dd26
38,25
36,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/nhzd
37,fd28
31,fd30
16,fd31,826660
29,fd33,256
34,fd13,497285,61447
29,fd26,384
9,/yaffs2/m/nnnzslzoq/s
29,fd28,256
18,/yaffs2/m/nnnzslzoq/s/hcmtj
16,fd24,467846
14,fd27
6,/yaffs2/m/nnnzslzoq/maujbmruw/gnt/grohcthkwu,65,128,fd34
14,fd32
31,fd13
42,/yaffs2/m/nnnzslzoq/maujbmruw/gnt/grohcthkwu
22,dd27
11,/yaffs2/m/nnnzslzoq/maujbmruw/gnt/grohcthkwu,1000429
15,/yaffs2/jrdouvf/ebdf
31,fd13
38,30
40,/yaffs2/m/nnnzslzoq/maujbmruw/gnt/grohcthkwu
28,/yaffs2/m,384
31,fd13
31,fd33
27,/yaffs2/m/nnnzslzoq/maujbmruw/gnt/grohcthkwu,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/lo
30,fd25
29,fd24,384
14,fd13
37,fd21
39,/yaffs2/m/nnnzslzoq/bsusjbbke
10,fd33,1083691,1
9,/yaffs2/m/nnnzslzoq/maujbmruw/gnt/dfauf
9,/yaffs2/m/nnnzslzoq/maujbmruw/gnt
29,fd26,384
37,fd26
35,fd30,164058,16569
38,21
36,/yaffs2/m/nnnzslzoq/maujbmruw/ghijlkwnzt
42,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/nhzd
10,fd27,559238,0
10,fd34,1189040,2
10,fd30,912528,0
40,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/bqaakxtq
8,/yaffs2/m/wusco/a,256
37,fd32
16,fd21,91544
35,fd27,599492,409922
18,/yaffs2/m/nnnzslzoq/s/hcmtj
13,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie
33,fd28,fd35
35,fd30,338831,548232
15,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/lo
10,fd27,671544,0
33,fd31,fd36
34,fd25,38162,485817
14,fd27
28,/yaffs2/m/nnnzslzoq/maujbmruw,128
8,/yaffs2/m/wusco/a/upzpjgb,128
16,fd33,210305
19,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie,dd29
7,fd36
33,fd26,fd37
35,fd27,124053,938910
36,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie
28,/yaffs2/l,128
16,fd31,1011182
34,fd13,847189,121655
30,fd21
33,fd35,fd38
37,fd13
12,fd28,488295
20,dd29
7,fd33
38,26
21,dd29
39,/yaffs2/m/wusco/a
19,/yaffs2/m/wusco,dd30
14,fd31
34,fd24,545511,206665
8,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c,128
35,fd30,196662,995519
21,dd29
35,fd25,520391,378638
19,/yaffs2/m/nnnzslzoq/bsusjbbke,dd31
33,fd28,fd39
15,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/bqaakxtq
16,fd39,858217
37,fd38
10,fd30,1894696,1
22,dd29
24,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/lo,/yaffs2/m/nnnzslzoq/maujbmruw/ubtks
19,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie,dd32
31,fd31
12,fd18,972900
41,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/bqaakxtq
36,/yaffs2/jrdouvf
37,fd13
7,fd21
37,fd18
41,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie
29,fd23,256
17,fd28,985012
6,/yaffs2/m/nnnzslzoq/maujbmruw/nkfotl,192,384,fd40
29,fd37,128
7,fd30
10,fd37,1628771,0
28,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie,256
28,/yaffs2/m/nnnzslzoq/maujbmruw/nkfotl,384
38,23
31,fd23
18,/yaffs2/m/nnnzslzoq/maujbmruw/nkfotl
33,fd27,fd41
10,fd37,1443167,2
28,/yaffs2/m/wusco,384
22,dd30
37,fd35
14,fd32
31,fd26
19,/yaffs2/jrdouvf,dd33
13,/yaffs2/m/wusco
38,31
33,fd35,fd42
11,/yaffs2/m/nnnzslzoq/maujbmruw/nkfotl,84930
26,/yaffs2/m/nnnzslzoq/maujbmruw/nkfotl
16,fd37,645060
13,/yaffs2/m/nnnzslzoq/maujbmruw/ghijlkwnzt
33,fd13,fd43
12,fd18,539898
34,fd40,919741,12038
22,dd33
38,42
7,fd42
10,fd41,1869054,0
38,35
22,dd31
36,/yaffs2/m/nnnzslzoq/maujbmruw
22,dd32
17,fd23,991186
35,fd41,881375,666490
39,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/bqaakxtq
33,fd41,fd44
34,fd13,867100,851268
7,fd23
37,fd41
15,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/bqaakxtq
7,fd25
7,fd27
39,/yaffs2/m/wusco/a
34,fd24,127293,759472
10,fd39,364485,1
42,/yaffs2/m/nnnzslzoq/maujbmruw/ubtks
41,/yaffs2/m/nnnzslzoq/maujbmruw/atirnna
34,fd32,724544,736336
42,/yaffs2/m/nnnzslzoq/maujbmruw
16,fd37,416931
33,fd28,fd45
38,37
10,fd26,1978827,2
38,31
19,/yaffs2/m/nnnzslzoq/bsusjbbke,dd34
19,/yaffs2/jrdouvf,dd35
39,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/quywtraf
38,24
10,fd44,558127,2
38,28
40,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c
7,fd28
18,/yaffs2/m/nnnzslzoq/maujbmruw/ubtks
37,fd41
31,fd31
20,dd34
22,dd34
21,dd35
12,fd45,623501
18,/yaffs2
28,/yaffs2/m/wusco/a,256
18,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/bqaakxtq
29,fd35,128
38,24
24,/yaffs2,/yaffs2/qpb
40,/yaffs2/jrdouvf/ebdf
19,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c,dd36
40,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie
14,fd43
29,fd34,128
29,fd37,256
26,/yaffs2/m/nnnzslzoq/maujbmruw
36,/yaffs2/jrdouvf/ebdf
39,/yaffs2/jrdouvf
30,fd45
8,/yaffs2/m/wusco/yvemltwcic,128
30,fd41
22,dd35
17,fd41,445816
7,fd13
29,fd38,128
14,fd41
30,fd38
21,dd36
42,/yaffs2/l
31,fd43
34,fd26,819794,822451
14,fd26
21,dd36
30,fd24
31,fd44
13,/yaffs2/jrdouvf
12,fd35,3561
17,fd35,347503
36,/yaffs2/m/wusco
21,dd36
37,fd35
38,18
38,24
14,fd38
16,fd45,211772
10,fd39,531807,1
22,dd36
13,/yaffs2/l
16,fd40,861298
17,fd35,1003170
18,/yaffs2/m/wusco/yvemltwcic
30,fd34
18,/yaffs2/m/wusco/yvemltwcic
19,/yaffs2/m/wusco/yvemltwcic,dd37
36,/yaffs2
7,fd40
10,fd31,1664804,2
10,fd45,1878024,0
13,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie
42,/yaffs2/l
35,fd18,484554,649974
31,fd39
22,dd37
38,35
33,fd32,fd46
31,fd26
33,fd38,fd47
12,fd44,164442
7,fd32
19,/yaffs2/m/nnnzslzoq/bsusjbbke,dd38
33,fd39,fd48
33,fd38,fd49
24,/yaffs2/m/wusco/yvemltwcic,/yaffs2/m/nnnzslzoq/bsusjbbke/liunxhcpd
34,fd46,212928,1047228
20,dd38
42,/yaffs2/jrdouvf
16,fd49,399562
21,dd38
31,fd38
16,fd31,549567
20,dd38
20,dd38
17,fd39,626662
33,fd41,fd50
16,fd31,986282
39,/yaffs2/m/nnnzslzoq/bsusjbbke
13,/yaffs2/m/wusco/yvemltwcic
38,31
16,fd44,434109
14,fd41
39,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie
34,fd39,25117,910027
38,50
37,fd50
41,/yaffs2/m/nnnzslzoq/bsusjbbke
39,/yaffs2/jrdouvf
8,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr,384
30,fd39
31,fd47
23,/yaffs2,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c/gwhgnyxuw
34,fd45,251134,733511
8,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr/l,384
24,/yaffs2,/yaffs2/jrdouvf/jbhgyhbxsm
22,dd38
30,fd50
7,fd46
31,fd35
7,fd24
7,fd35
7,fd47
18,/yaffs2/m/nnnzslzoq/maujbmruw/bbdwdxqctt/nhzd
10,fd34,1395508,2
35,fd41,70196,638074
10,fd37,440124,1
33,fd49,fd51
36,/yaffs2/qpb
7,fd38
6,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c/svobloempx,576,128,fd52
33,fd45,fd53
7,fd26
17,fd51,337900
34,fd37,784828,1010626
7,fd37
34,fd49,853074,22182
31,fd34
41,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c/svobloempx
38,48
12,fd31,793647
14,fd50
13,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c/svobloempx
31,fd48
27,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c/svobloempx,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr/l/ufii
41,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr/l/ufii
7,fd39
12,fd44,369641
37,fd31
30,fd31
12,fd18,65241
37,fd43
12,fd41,478705
42,/yaffs2/qpb
12,fd18,906556
31,fd31
38,41
36,/yaffs2/jrdouvf
34,fd31,455933,880910
13,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c/gwhgnyxuw
24,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr/nhkkcz
7,fd44
31,fd53
14,fd45
33,fd53,fd54
7,fd31
16,fd49,204519
30,fd53
10,fd34,984181,0
13,/yaffs2/m/nnnzslzoq/bsusjbbke/liunxhcpd
38,49
17,fd50,608193
14,fd53
37,fd43
18,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr/l
37,fd41
34,fd54,972563,734959
38,48
8,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c/gwhgnyxuw/ebdoxeemav,384
15,/yaffs2/m/nnnzslzoq/bsusjbbke/liunxhcpd
40,/yaffs2/m/wusco/yvemltwcic
37,fd51
37,fd51
38,45
10,fd50,508443,1
13,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c
6,/yaffs2/m/nnnzslzoq/bsusjbbke/liunxhcpd/kid,1217,256,fd55
28,/yaffs2/m/nnnzslzoq/bsusjbbke/liunxhcpd/kid,384
40,/yaffs2/m/wusco/yvemltwcic
6,/yaffs2/m/nnnzslzoq/bsusjbbke/liunxhcpd/kid,2,128,fd56
24,/yaffs2/m/nnnzslzoq/bsusjbbke/liunxhcpd/kid,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/ttr/nhkkcz/jromfwon
17,fd55,845915
10,fd53,794163,2
7,fd53
33,fd43,fd57
40,/yaffs2
14,fd57
18,/yaffs2/m/nnnzslzoq/bsusjbbke/wgkumgie/c
