0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/jkqfah,256
42,/M18-1/jkqfah
36,/M18-1
18,/M18-1/jkqfah
8,/M18-1/jkqfah/khyosqtim,384
42,/M18-1
13,/M18-1/jkqfah/khyosqtim
8,/yaffs2/phuzoj,256
40,/M18-1/jkqfah/khyosqtim
39,/M18-1
6,/M18-1/uxk,66,128,fd0
37,fd0
33,fd0,fd1
18,/M18-1/jkqfah/khyosqtim
29,fd1,128
36,/M18-1/uxk
19,/M18-1/jkqfah/khyosqtim,dd0
31,fd1
7,fd0
24,/M18-1/uxk,/yaffs2/phuzoj/wuzoljel
35,fd1,420968,559432
7,fd1
26,/M18-1/uxk
8,/yaffs2/phuzoj/mwlail,384
24,/yaffs2/phuzoj/wuzoljel,/M18-1/jkqfah/khyosqtim/y
40,/yaffs2/phuzoj/wuzoljel
39,/yaffs2/phuzoj/wuzoljel
21,dd0
22,dd0
8,/yaffs2/phuzoj/rzxxh,256
8,/M18-1/jkqfah/khyosqtim/ibzgeehnr,256
40,/yaffs2/phuzoj/rzxxh
18,/yaffs2/phuzoj/wuzoljel
41,/yaffs2/phuzoj
36,/yaffs2/phuzoj/rzxxh
41,/M18-1/jkqfah/khyosqtim/y
18,/M18-1/jkqfah/khyosqtim
6,/yaffs2/phuzoj/auqmwfqwe,194,256,fd2
34,fd2,702778,629362
37,fd2
35,fd2,25249,145756
29,fd2,128
26,/yaffs2/phuzoj/wuzoljel
18,/M18-1/jkqfah/khyosqtim
38,2
37,fd2
24,/M18-1/jkqfah/khyosqtim/y,/yaffs2/qsnnyjmgbo
10,fd2,693665,1
33,fd2,fd3
10,fd3,962479,0
38,3
14,fd3
30,fd2
19,/yaffs2/phuzoj/mwlail,dd1
27,/yaffs2/phuzoj/auqmwfqwe,/yaffs2/epkfosrq
35,fd3,976204,202893
29,fd2,128
34,fd3,990828,633394
41,/yaffs2/phuzoj/rzxxh
22,dd1
30,fd3
16,fd2,903574
39,/yaffs2/epkfosrq
19,/yaffs2/phuzoj/mwlail,dd2
10,fd2,873349,2
29,fd3,384
13,/M18-1/jkqfah/khyosqtim
17,fd3,36870
27,/yaffs2/qsnnyjmgbo,/yaffs2/phuzoj/mwlail/qqhbswqire
19,/yaffs2/phuzoj,dd3
30,fd3
23,/M18-1/jkqfah/khyosqtim/y,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic
40,/M18-1/jkqfah/khyosqtim/y
14,fd2
29,fd3,128
28,/M18-1/jkqfah/khyosqtim,128
33,fd3,fd4
6,/M18-1/jkqfah/khyosqtim/pq,65,128,fd5
12,fd4,822317
33,fd4,fd6
14,fd6
22,dd2
31,fd5
33,fd2,fd7
29,fd2,128
22,dd3
24,/M18-1/jkqfah/khyosqtim/y,/yaffs2/phuzoj/mwlail/bslcpzo
41,/yaffs2/phuzoj/mwlail/bslcpzo
13,/yaffs2/phuzoj/rzxxh
29,fd2,384
34,fd4,684419,627859
35,fd5,470489,944508
18,/M18-1/jkqfah/khyosqtim/pq
41,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic
6,/yaffs2/phuzoj/gmlkonfdgj,706,128,fd8
31,fd2
26,/M18-1/jkqfah/khyosqtim/pq
16,fd4,704410
19,/yaffs2/phuzoj/rzxxh,dd4
21,dd4
42,/yaffs2
17,fd4,909379
36,/yaffs2/phuzoj/rzxxh
27,/yaffs2/phuzoj/gmlkonfdgj,/yaffs2/phuzoj/rzxxh/jatztos
7,fd8
13,/yaffs2/phuzoj
36,/M18-1/jkqfah/khyosqtim/y
21,dd4
7,fd5
41,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic
12,fd7,410149
39,/M18-1/jkqfah/khyosqtim/y
15,/M18-1/jkqfah/khyosqtim/y
33,fd3,fd9
6,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,577,128,fd10
17,fd10,317559
18,/yaffs2/phuzoj/mwlail/bslcpzo
16,fd2,608494
13,/M18-1/jkqfah/khyosqtim
42,/yaffs2/epkfosrq
24,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic,/yaffs2/phuzoj/rzxxh/gipjtt
36,/yaffs2/phuzoj/mwlail/qqhbswqire
34,fd3,401608,175315
22,dd4
7,fd9
12,fd10,162585
10,fd6,1959610,2
31,fd2
35,fd6,441221,882607
15,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic
35,fd4,545484,726951
40,/yaffs2/phuzoj/mwlail/qqhbswqire
25,/M18-1/jkqfah/khyosqtim/y,1048576
25,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic,1048576
29,fd7,384
40,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic
15,/yaffs2/phuzoj/rzxxh/jatztos
36,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic
14,fd7
42,/yaffs2/phuzoj/rzxxh/gipjtt
23,/yaffs2/phuzoj,/yaffs2/phuzoj/pfuq
26,/M18-1/jkqfah/khyosqtim/ibzgeehnr/ionic
7,fd7
15,/M18-1/jkqfah/khyosqtim/y
7,fd6
31,fd2
15,/yaffs2/phuzoj/mwlail/qqhbswqire
29,fd3,128
10,fd4,840216,1
33,fd4,fd11
9,/yaffs2/phuzoj
31,fd3
36,/M18-1/jkqfah/khyosqtim/y
12,fd4,290261
41,/yaffs2/phuzoj/mwlail/bslcpzo
10,fd2,1631062,1
38,10
24,/M18-1/jkqfah/khyosqtim/y,/yaffs2/upghmms
28,/yaffs2,384
12,fd10,327134
16,fd4,439408
35,fd2,866847,148248
30,fd3
10,fd3,1907540,1
12,fd2,70265
40,/yaffs2/upghmms
10,fd10,1358447,0
40,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
35,fd11,934568,232961
37,fd2
28,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,384
13,/M18-1/jkqfah/khyosqtim
17,fd10,357199
33,fd3,fd12
40,/M18-1/jkqfah/khyosqtim/y
18,/yaffs2/phuzoj/rzxxh/gipjtt
34,fd12,951792,4638
18,/M18-1/jkqfah/khyosqtim/y
40,/yaffs2/upghmms
37,fd4
29,fd2,256
39,/yaffs2
7,fd3
10,fd12,1233574,1
35,fd10,5440,57263
42,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
36,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
17,fd4,481178
41,/yaffs2/phuzoj/rzxxh/gipjtt
14,fd11
37,fd11
40,/yaffs2/phuzoj/pfuq
6,/yaffs2/ti,192,384,fd13
29,fd2,128
33,fd13,fd14
17,fd4,1006678
36,/M18-1/jkqfah/khyosqtim/y
40,/yaffs2/epkfosrq
29,fd13,384
39,/M18-1/jkqfah/khyosqtim/y
39,/yaffs2/upghmms
16,fd4,374168
34,fd11,516149,610495
33,fd14,fd15
28,/yaffs2,384
7,fd2
34,fd4,741151,523839
23,/yaffs2/ti,/yaffs2/j
12,fd10,501691
28,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,128
42,/M18-1/jkqfah/khyosqtim/y
33,fd10,fd16
10,fd11,1875323,1
40,/yaffs2/epkfosrq
11,/yaffs2/ti,41018
7,fd16
36,/yaffs2/ti
18,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
31,fd15
33,fd11,fd17
34,fd14,237725,588499
37,fd17
39,/yaffs2/phuzoj/rzxxh/jatztos
35,fd17,603019,894217
38,4
29,fd12,128
42,/yaffs2/epkfosrq
28,/yaffs2/epkfosrq,128
34,fd13,18587,1026094
42,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
29,fd15,256
10,fd11,1735400,0
41,/yaffs2/phuzoj/rzxxh/gipjtt
16,fd13,58898
38,14
40,/yaffs2
31,fd10
18,/yaffs2/upghmms
17,fd10,372621
10,fd17,121146,2
27,/yaffs2/ti,/yaffs2/ybvms
29,fd12,256
39,/yaffs2/phuzoj/rzxxh/jatztos
15,/yaffs2/j
19,/yaffs2,dd5
31,fd4
38,12
29,fd13,128
21,dd5
18,/M18-1/jkqfah/khyosqtim/y
26,/yaffs2/ybvms
23,/yaffs2/j,/yaffs2/het
11,/yaffs2/j,798054
37,fd12
33,fd14,fd18
36,/yaffs2
34,fd4,638409,575327
18,/yaffs2/j
29,fd13,128
30,fd4
40,/yaffs2/phuzoj/rzxxh/gipjtt
34,fd17,269570,802368
10,fd4,2062366,0
42,/M18-1/jkqfah/khyosqtim/y
12,fd11,865820
38,11
34,fd18,376834,415378
27,/yaffs2/j,/yaffs2/idewqbjqi
21,dd5
41,/yaffs2/phuzoj/rzxxh/jatztos
21,dd5
13,/yaffs2/idewqbjqi
30,fd13
41,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
30,fd14
7,fd18
28,/yaffs2/idewqbjqi,128
17,fd10,348514
33,fd15,fd19
34,fd12,114658,336982
10,fd4,172202,2
22,dd5
28,/yaffs2/idewqbjqi,384
18,/yaffs2/phuzoj/rzxxh/jatztos
25,/M18-1/jkqfah/khyosqtim/y,1048576
36,/yaffs2/idewqbjqi
29,fd4,128
28,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,128
29,fd13,256
33,fd11,fd20
10,fd11,1243173,2
39,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
42,/yaffs2/idewqbjqi
38,13
29,fd17,384
39,/yaffs2
17,fd17,874440
7,fd10
33,fd20,fd21
38,12
30,fd20
16,fd4,105542
37,fd15
11,/yaffs2/het,534153
37,fd4
30,fd17
30,fd17
33,fd21,fd22
15,/yaffs2/het
38,11
16,fd17,788169
16,fd13,367339
14,fd13
37,fd15
13,/yaffs2
29,fd20,384
42,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
38,20
24,/yaffs2/het,/yaffs2/wwqzrar
40,/yaffs2/phuzoj/rzxxh/gipjtt
8,/yaffs2/wrn,384
27,/yaffs2/het,/yaffs2/enfmhherdh
30,fd14
14,fd17
9,/yaffs2/wrn
30,fd20
41,/yaffs2
30,fd19
37,fd14
10,fd15,1833217,2
18,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
7,fd17
37,fd19
33,fd19,fd23
33,fd15,fd24
27,/yaffs2/upghmms,/yaffs2/wylnwgb
36,/M18-1/jkqfah/khyosqtim/y
16,fd15,888425
26,/yaffs2/wylnwgb
38,24
38,11
19,/yaffs2,dd6
22,dd6
14,fd23
13,/yaffs2
8,/yaffs2/xb,256
9,/yaffs2/xb
29,fd24,128
34,fd22,668934,227967
27,/yaffs2/wwqzrar,/yaffs2/fxx
42,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
14,fd4
18,/M18-1/jkqfah/khyosqtim/y
40,/yaffs2/fxx
31,fd20
24,/yaffs2,/yaffs2/jp
15,/yaffs2/fxx
29,fd12,256
6,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,1,384,fd25
39,/yaffs2/jp
8,/yaffs2/jp/opgnotimi,256
39,/yaffs2/jp/opgnotimi
26,/M18-1/jkqfah/khyosqtim/y
29,fd15,384
38,13
14,fd22
39,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
29,fd13,384
29,fd11,384
6,/yaffs2/jp/opgnotimi/v,1088,384,fd26
26,/yaffs2/jp/opgnotimi/v
12,fd4,709469
7,fd23
36,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
36,/yaffs2
8,/yaffs2/jp/m,384
11,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,804012
12,fd25,1027473
39,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
28,/yaffs2,128
16,fd4,445531
33,fd4,fd27
40,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
6,/yaffs2/jp/m/re,1216,384,fd28
37,fd28
37,fd21
31,fd22
10,fd26,983654,1
33,fd11,fd29
37,fd29
37,fd15
26,/yaffs2/jp/m/re
39,/yaffs2/jp
23,/yaffs2/jp,/yaffs2/ijre
34,fd24,439446,246544
40,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
34,fd26,538536,425031
40,/yaffs2
7,fd26
38,13
17,fd21,837704
37,fd4
15,/yaffs2/ijre
35,fd12,499422,852054
34,fd20,463898,578445
10,fd4,612308,0
17,fd11,628236
31,fd19
34,fd4,806966,210900
39,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
15,/yaffs2/jp
7,fd19
39,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
40,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
35,fd22,36298,712409
13,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
29,fd15,256
38,14
8,/yaffs2/jp/m/yypabt,384
28,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,384
11,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,921384
35,fd21,220426,403581
10,fd12,1428160,1
12,fd21,595014
14,fd28
14,fd4
38,27
8,/yaffs2/jp/zcnozd,128
41,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
10,fd4,904539,1
9,/yaffs2/jp/zcnozd
17,fd4,726880
7,fd25
17,fd4,548716
42,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
38,11
7,fd28
31,fd27
31,fd22
38,24
13,/yaffs2
11,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,550422
11,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,877318
37,fd24
35,fd27,263371,868794
36,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
42,/yaffs2/fxx
36,/yaffs2/jp/m/yypabt
10,fd21,971568,1
39,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
30,fd11
42,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
7,fd29
8,/yaffs2/jp/cdegopuntv,256
38,20
11,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,322463
13,/yaffs2/ijre
37,fd24
19,/yaffs2/jp/m/yypabt,dd7
38,21
17,fd4,657919
22,dd7
34,fd12,615211,977121
23,/yaffs2/jp/m/yypabt,/yaffs2/jp/m/yypabt/fk
36,/yaffs2/jp
8,/yaffs2/jp/aczjp,384
11,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,242125
33,fd21,fd30
29,fd27,384
41,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
14,fd24
35,fd22,349793,24987
42,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
16,fd21,911807
13,/yaffs2/jp/m/yypabt/fk
34,fd15,211788,807147
34,fd11,177520,462816
18,/yaffs2/jp/cdegopuntv
19,/yaffs2/jp/m/yypabt/fk,dd8
6,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al,1027,128,fd31
33,fd20,fd32
38,24
38,21
37,fd21
10,fd20,718795,1
21,dd8
6,/yaffs2/jp/m/yypabt/fk/u,576,384,fd33
36,/yaffs2/jp/m/yypabt/fk/u
33,fd24,fd34
21,dd8
28,/yaffs2/jp/m/yypabt,384
27,/yaffs2/jp/m/yypabt/fk/u,/yaffs2/jp/m/snmhl
22,dd8
18,/yaffs2
26,/M18-1/jkqfah/khyosqtim/ibzgeehnr/al
17,fd22,455058
30,fd31
9,/yaffs2/jp/cdegopuntv
10,fd33,264932,0
14,fd33
7,fd13
37,fd31
6,/yaffs2/jp/m/yypabt/fk/srmrz,1091,384,fd35
9,/yaffs2/jp/aczjp
41,/yaffs2/jp
29,fd4,384
38,12
39,/yaffs2/jp/m/yypabt
13,/yaffs2/jp/m/yypabt/fk/srmrz
30,fd30
8,/yaffs2/jp/m/nfzmlkbjkr,128
42,/yaffs2/jp/m/yypabt
7,fd32
16,fd24,253440
38,14
40,/yaffs2/jp/m/yypabt/fk/srmrz
27,/yaffs2/jp/m/yypabt/fk/srmrz,/yaffs2/jp/m/nfzmlkbjkr/rjweg
14,fd31
33,fd22,fd36
42,/yaffs2/jp/m
18,/yaffs2/jp/m/yypabt
13,/yaffs2/jp/m/nfzmlkbjkr
30,fd4
8,/yaffs2/jp/m/yypabt/fk/hz,256
10,fd35,230757,1
7,fd14
19,/yaffs2/jp/m/yypabt,dd9
31,fd12
30,fd11
14,fd33
29,fd30,256
15,/yaffs2/jp/m/yypabt/fk
42,/yaffs2/jp/m/nfzmlkbjkr
37,fd33
33,fd12,fd37
6,/yaffs2/jp/m/lyvu,1730,256,fd38
26,/yaffs2/jp/m/lyvu
19,/yaffs2/jp/m/yypabt,dd10
13,/yaffs2/jp/m/nfzmlkbjkr/rjweg
7,fd35
29,fd36,384
16,fd36,13861
35,fd11,579146,627310
20,dd10
29,fd21,128
30,fd36
18,/yaffs2/jp/m
38,38
42,/yaffs2/jp/m/yypabt
7,fd4
35,fd36,819677,36403
7,fd33
39,/yaffs2/fxx
34,fd21,51199,144847
36,/yaffs2/fxx
36,/yaffs2/jp
22,dd9
21,dd10
23,/yaffs2/jp/m,/yaffs2/jp/m/nfzmlkbjkr/uk
29,fd24,256
10,fd36,1679756,1
16,fd38,929823
37,fd34
33,fd34,fd39
14,fd21
30,fd12
35,fd11,81020,50575
37,fd22
16,fd27,891392
41,/yaffs2/jp
37,fd36
7,fd20
18,/yaffs2/jp/m/nfzmlkbjkr/uk
17,fd38,518534
24,/yaffs2/jp/m/nfzmlkbjkr/uk,/yaffs2/jp/m/oimu
31,fd31
30,fd12
6,/yaffs2/jp/m/z,707,256,fd40
14,fd39
38,12
40,/yaffs2/jp/m/yypabt/fk
41,/yaffs2/jp/m/z
17,fd22,659412
27,/yaffs2/jp/m/z,/yaffs2/jp/m/yypabt/fk/emqcsrk
17,fd22,249680
31,fd11
17,fd27,242430
6,/yaffs2/jp/m/yypabt/fk/btdadjd,577,128,fd41
31,fd27
18,/yaffs2/fxx
40,/yaffs2/jp/m/yypabt/fk/btdadjd
35,fd12,758112,768807
41,/yaffs2/jp
11,/yaffs2/jp/m/yypabt/fk/btdadjd,359255
27,/yaffs2/jp/m/yypabt/fk/btdadjd,/yaffs2/jp/btxchjcr
40,/yaffs2/jp/m/yypabt
41,/yaffs2/jp/m/yypabt/fk
38,15
19,/yaffs2/jp/m/nfzmlkbjkr,dd11
33,fd11,fd42
38,27
6,/yaffs2/jp/m/nfzmlkbjkr/uk/x,578,128,fd43
40,/yaffs2/jp/m/nfzmlkbjkr/uk/x
37,fd36
38,34
10,fd36,1243165,2
13,/yaffs2/jp/m/nfzmlkbjkr/uk/x
33,fd36,fd44
38,22
9,/yaffs2/jp/m/yypabt
28,/yaffs2/jp/m/nfzmlkbjkr/uk/x,256
16,fd21,123864
29,fd38,384
35,fd37,931122,545130
40,/yaffs2/jp/m/nfzmlkbjkr
30,fd31
29,fd15,128
37,fd44
37,fd41
14,fd12
8,/yaffs2/jp/m/oimu/qflps,256
34,fd11,759609,1011327
13,/yaffs2/jp
42,/yaffs2
11,/yaffs2/jp/m/nfzmlkbjkr/uk/x,646782
16,fd34,560515
17,fd38,997690
14,fd39
28,/yaffs2/jp/m/nfzmlkbjkr/uk,384
11,/yaffs2/jp/m/nfzmlkbjkr/uk/x,71396
11,/yaffs2/jp/m/nfzmlkbjkr/uk/x,386293
15,/yaffs2/fxx
35,fd36,619981,37448
10,fd12,1264098,0
13,/yaffs2/jp/m/nfzmlkbjkr/uk/x
22,dd11
37,fd34
10,fd42,1704424,1
22,dd10
16,fd15,860275
42,/yaffs2/jp/m/nfzmlkbjkr/uk
12,fd36,353427
18,/yaffs2/jp/btxchjcr
40,/yaffs2/fxx
36,/yaffs2/jp/m/nfzmlkbjkr/uk/x
35,fd44,497637,272619
16,fd21,436405
7,fd24
39,/yaffs2/jp/m/nfzmlkbjkr/uk/x
14,fd37
11,/yaffs2/jp/m/nfzmlkbjkr/uk/x,958367
10,fd41,1423843,0
16,fd15,712664
28,/yaffs2/jp/m/nfzmlkbjkr/uk/x,256
18,/yaffs2/fxx
17,fd36,267210
18,/yaffs2/jp/btxchjcr
7,fd36
42,/yaffs2/jp/m/nfzmlkbjkr/uk/x
12,fd12,995651
38,12
41,/yaffs2/jp/m/oimu
33,fd34,fd45
11,/yaffs2/jp/m/nfzmlkbjkr/uk/x,897561
38,41
31,fd15
30,fd11
17,fd21,72589
8,/yaffs2/jp/m/guegvazw,256
36,/yaffs2/fxx
18,/yaffs2/jp/m/nfzmlkbjkr/uk/x
6,/yaffs2/rz,64,256,fd46
11,/yaffs2/jp/m/nfzmlkbjkr/uk/x,611516
7,fd39
28,/yaffs2/rz,384
36,/yaffs2/jp/btxchjcr
33,fd15,fd47
11,/yaffs2/rz,735392
33,fd44,fd48
38,27
41,/yaffs2/jp/m
18,/yaffs2/jp/m/nfzmlkbjkr/uk/x
37,fd37
13,/yaffs2/rz
8,/yaffs2/d,384
13,/yaffs2/rz
7,fd48
6,/yaffs2/rz,2,128,fd49
37,fd46
41,/yaffs2/jp/m/oimu/qflps
15,/yaffs2/jp
6,/yaffs2/jp/m/oimu/qflps/sautsqcr,193,384,fd50
16,fd37,63254
14,fd43
12,fd50,701087
28,/yaffs2/jp/m/guegvazw,384
16,fd49,172764
33,fd42,fd51
10,fd12,1414439,1
42,/yaffs2
30,fd51
38,51
17,fd44,974164
10,fd21,1479781,1
7,fd43
29,fd34,256
24,/yaffs2/jp/m/yypabt/fk/emqcsrk,/yaffs2/jp/m/oimu/qflps/xl
42,/yaffs2/fxx
27,/yaffs2/jp/m/oimu/qflps/sautsqcr,/yaffs2/jp/m/nizbgynpjg
39,/yaffs2/jp/m
37,fd40
26,/yaffs2/jp/m/nizbgynpjg
40,/yaffs2/rz
18,/yaffs2/jp/m/guegvazw
36,/yaffs2/jp/m/oimu/qflps/xl
35,fd41,534789,1015083
18,/yaffs2/rz
36,/yaffs2/jp/m/oimu/qflps/xl
42,/yaffs2/rz
9,/yaffs2/d
10,fd45,647115,0
16,fd46,678754
29,fd34,128
37,fd42
18,/yaffs2/rz
14,fd41
26,/yaffs2/jp/m/nfzmlkbjkr/uk/x
33,fd44,fd52
36,/yaffs2/rz
12,fd50,862169
11,/yaffs2/rz,821363
28,/yaffs2/rz,128
7,fd51
6,/yaffs2/jp/m/ksuxwzzveh,576,128,fd53
6,/yaffs2/jp/m/guegvazw/ht,576,128,fd54
33,fd30,fd55
9,/yaffs2/jp/m
15,/yaffs2/jp/btxchjcr
39,/yaffs2/jp/m/nfzmlkbjkr/uk
14,fd55
42,/yaffs2/fxx
16,fd11,773691
18,/yaffs2/fxx
38,54
12,fd22,465800
40,/yaffs2/jp/m/yypabt/fk
40,/yaffs2/jp/m/yypabt/fk
14,fd41
36,/yaffs2/rz
14,fd40
7,fd45
39,/yaffs2/jp/m/yypabt/fk/emqcsrk
7,fd47
39,/yaffs2/jp
38,37
37,fd12
38,40
34,fd38,702987,709714
37,fd44
39,/yaffs2/jp/m/guegvazw/ht
37,fd30
30,fd34
6,/yaffs2/hzfhhcimse,66,384,fd56
38,55
36,/yaffs2/rz
40,/yaffs2/jp/m/guegvazw/ht
29,fd54,128
38,50
18,/yaffs2/jp/m/oimu/qflps
30,fd50
40,/yaffs2/hzfhhcimse
35,fd44,936755,601460
7,fd21
13,/yaffs2/jp
14,fd56
11,/yaffs2/rz,961768
34,fd27,996315,477290
25,/yaffs2/jp,1048576
38,42
10,fd55,1207879,2
12,fd30,704314
39,/yaffs2/hzfhhcimse
29,fd22,256
38,54
18,/yaffs2/hzfhhcimse
36,/yaffs2/jp
41,/yaffs2/hzfhhcimse
41,/yaffs2/jp/btxchjcr
13,/yaffs2/hzfhhcimse
28,/yaffs2/rz,128
17,fd22,295798
28,/yaffs2/rz,256
14,fd31
10,fd49,87589,0
12,fd42,876076
14,fd42
16,fd46,875938
27,/yaffs2/rz,/yaffs2/jp/dkqukbn
16,fd56,58467
42,/yaffs2/jp/dkqukbn
10,fd46,1448531,1
40,/yaffs2
8,/yaffs2/g,256
39,/yaffs2/hzfhhcimse
15,/yaffs2/jp/dkqukbn
12,fd55,959423
16,fd52,1024174
11,/yaffs2/hzfhhcimse,821197
28,/yaffs2/hzfhhcimse,384
12,fd11,274751
36,/yaffs2
14,fd34
30,fd54
36,/yaffs2/hzfhhcimse
10,fd37,410712,0
15,/yaffs2/jp/dkqukbn
14,fd50
24,/yaffs2/hzfhhcimse,/yaffs2/yl
14,fd50
8,/yaffs2/jp/mcgcusf,128
28,/yaffs2/hzfhhcimse,128
7,fd55
8,/yaffs2/jp/mcgcusf/yxpidkfik,256
18,/yaffs2/yl
16,fd49,531855
41,/yaffs2/yl
34,fd37,1041472,44574
33,fd11,fd57
28,/yaffs2/hzfhhcimse,128
38,49
7,fd37
38,27
17,fd49,170755
41,/yaffs2/yl
41,/yaffs2/yl
27,/yaffs2/hzfhhcimse,/yaffs2/jp/mcgcusf/gpitmd
40,/yaffs2/yl
31,fd30
36,/yaffs2/yl
30,fd52
19,/yaffs2,dd12
28,/yaffs2/jp/mcgcusf/gpitmd,256
20,dd12
31,fd53
37,fd50
29,fd44,384
8,/yaffs2/g/lawfrgr,256
20,dd12
29,fd44,384
22,dd12
40,/yaffs2/jp/mcgcusf/gpitmd
31,fd12
28,/yaffs2/g,128
31,fd57
36,/yaffs2/jp/mcgcusf/gpitmd
31,fd42
28,/yaffs2/jp,128
16,fd22,754351
17,fd11,166813
39,/yaffs2/jp
6,/yaffs2/jp/ri,193,256,fd58
11,/yaffs2/jp/ri,682514
41,/yaffs2/jp/ri
29,fd27,128
7,fd12
30,fd57
8,/yaffs2/g/lawfrgr/xdiy,256
18,/yaffs2/jp/dkqukbn
7,fd40
40,/yaffs2/fxx
41,/yaffs2/jp/m/yypabt/fk
37,fd46
7,fd54
23,/yaffs2/yl,/yaffs2/g/lawfrgr/xdiy/ltm
30,fd38
30,fd34
16,fd56,80576
38,49
26,/yaffs2/jp/ri
15,/yaffs2/yl
33,fd27,fd59
37,fd42
36,/yaffs2/jp/mcgcusf/gpitmd
39,/yaffs2/g/lawfrgr/xdiy/ltm
38,58
38,31
35,fd11,136706,348125
14,fd57
30,fd41
10,fd30,497881,1
36,/yaffs2/yl
33,fd44,fd60
31,fd22
29,fd15,128
36,/yaffs2/fxx
39,/yaffs2/g/lawfrgr
30,fd57
33,fd56,fd61
7,fd44
17,fd41,873766
8,/yaffs2/phpivjgl,256
13,/yaffs2/jp/mcgcusf/gpitmd
24,/yaffs2/g/lawfrgr/xdiy/ltm,/yaffs2/g/sktp
14,fd52
6,/yaffs2/g/bayhyz,706,128,fd62
18,/yaffs2/g/sktp
33,fd57,fd63
37,fd11
37,fd58
10,fd38,360870,1
34,fd27,508956,325678
42,/yaffs2/yl
6,/yaffs2/c,1600,128,fd64
18,/yaffs2/g/sktp
10,fd46,30150,1
30,fd56
7,fd22
30,fd30
7,fd34
14,fd31
42,/yaffs2/g/lawfrgr/xdiy
10,fd58,996654,0
14,fd11
7,fd27
18,/yaffs2/jp/m/yypabt/fk
16,fd38,756956
30,fd31
8,/yaffs2/g/lawfrgr/xdiy/xv,256
16,fd42,486474
41,/yaffs2/phpivjgl
9,/yaffs2/phpivjgl
36,/yaffs2/g
15,/yaffs2/jp/mcgcusf/gpitmd
29,fd61,384
35,fd11,248044,482773
12,fd42,246574
35,fd11,477095,190669
40,/yaffs2/jp/m/yypabt/fk
39,/yaffs2/g/lawfrgr/xdiy/ltm
33,fd62,fd65
30,fd41
35,fd52,25556,895187
16,fd42,488838
39,/yaffs2/c
27,/yaffs2/g/lawfrgr/xdiy/ltm,/yaffs2/g/lawfrgr/rejsvkuk
27,/yaffs2/g/sktp,/yaffs2/g/lawfrgr/xdiy/oh
24,/yaffs2/jp/m/yypabt/fk,/yaffs2/g/lawfrgr/xdiy/wa
35,fd30,1042741,407428
14,fd57
6,/yaffs2/g/bayhyz,1,256,fd66
18,/yaffs2/yl
38,53
29,fd42,128
37,fd53
7,fd11
30,fd53
12,fd42,214494
24,/yaffs2/jp/m/yypabt/fk,/yaffs2/g/lawfrgr/xdiy/xv/md
10,fd52,254709,2
40,/yaffs2/c
14,fd66
40,/yaffs2/c
23,/yaffs2/g/bayhyz,/yaffs2/g/lawfrgr/xdiy/emw
39,/yaffs2/jp/mcgcusf/gpitmd
29,fd41,384
30,fd64
36,/yaffs2/yl
14,fd65
18,/yaffs2/g/lawfrgr
18,/yaffs2/g/lawfrgr/xdiy/xv
33,fd15,fd67
31,fd15
14,fd53
41,/yaffs2/c
18,/yaffs2/g/lawfrgr/xdiy
26,/yaffs2/g/lawfrgr/rejsvkuk
30,fd60
18,/yaffs2/g/lawfrgr/xdiy/emw
40,/yaffs2/g/lawfrgr/xdiy
30,fd62
28,/yaffs2/g/lawfrgr/xdiy/emw,384
37,fd57
28,/yaffs2/c,128
7,fd62
36,/yaffs2/g/lawfrgr/xdiy/emw
29,fd61,384
33,fd46,fd68
37,fd53
26,/yaffs2/g/bayhyz
6,/yaffs2/ux,1217,384,fd69
28,/yaffs2/c,128
18,/yaffs2/c
31,fd61
42,/yaffs2/ux
27,/yaffs2/ux,/yaffs2/g/lawfrgr/xdiy/qqecwcnlr
18,/yaffs2/jp/m/nfzmlkbjkr/uk
33,fd46,fd70
41,/yaffs2/c
24,/yaffs2/g/lawfrgr/xdiy/xv/md,/yaffs2/zpnqqhkswy
11,/yaffs2/c,1039502
