0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
40,/yaffs2
18,/M18-1
40,/yaffs2
39,/yaffs2
19,/yaffs2,dd0
13,/M18-1
20,dd0
8,/yaffs2/rcohqicqn,128
22,dd0
42,/M18-1
19,/yaffs2,dd1
20,dd1
36,/yaffs2/rcohqicqn
21,dd1
41,/yaffs2
19,/M18-1,dd2
13,/yaffs2
41,/yaffs2
20,dd2
21,dd1
41,/M18-1
20,dd1
36,/M18-1
21,dd1
23,/yaffs2/rcohqicqn,/yaffs2/rcohqicqn/jxvh
19,/yaffs2/rcohqicqn/jxvh,dd3
28,/M18-1,384
36,/yaffs2
42,/yaffs2/rcohqicqn/jxvh
24,/yaffs2,/yaffs2/tl
39,/yaffs2/rcohqicqn/jxvh
19,/yaffs2,dd4
42,/yaffs2/rcohqicqn
21,dd2
20,dd1
6,/yaffs2/bvjcxif,1217,384,fd0
20,dd2
7,fd0
22,dd3
28,/yaffs2/rcohqicqn/jxvh,384
40,/yaffs2/bvjcxif
19,/yaffs2,dd5
9,/yaffs2/rcohqicqn
6,/yaffs2/bvjcxif,0,384,fd1
16,fd1,692580
15,/yaffs2/tl
39,/yaffs2/rcohqicqn/jxvh
26,/yaffs2/tl
6,/yaffs2/c,1600,128,fd2
40,/yaffs2/rcohqicqn/jxvh
22,dd1
10,fd1,556693,2
16,fd2,467528
10,fd2,1509188,1
14,fd1
40,/yaffs2/rcohqicqn/jxvh
27,/yaffs2/c,/yaffs2/dihwm
34,fd1,1033338,801997
7,fd2
7,fd1
19,/yaffs2,dd6
36,/yaffs2/bvjcxif
6,/yaffs2/xfobjois,577,256,fd3
14,fd3
11,/yaffs2/xfobjois,480151
33,fd3,fd4
28,/yaffs2,128
31,fd4
7,fd3
35,fd4,479149,93222
7,fd4
41,/yaffs2/xfobjois
36,/yaffs2/dihwm
11,/yaffs2/xfobjois,363307
21,dd4
23,/yaffs2/xfobjois,/yaffs2/mmci
21,dd6
40,/yaffs2/dihwm
39,/yaffs2/mmci
18,/yaffs2/mmci
39,/yaffs2/xfobjois
11,/yaffs2/bvjcxif,373848
40,/yaffs2/mmci
22,dd6
11,/yaffs2/mmci,710342
11,/yaffs2/mmci,367557
22,dd5
22,dd4
26,/yaffs2/bvjcxif
15,/yaffs2/mmci
15,/yaffs2/mmci
18,/yaffs2
42,/yaffs2/dihwm
28,/yaffs2/xfobjois,384
26,/yaffs2/mmci
41,/yaffs2/rcohqicqn/jxvh
6,/yaffs2/xfobjois,128,128,fd5
28,/yaffs2/xfobjois,256
22,dd2
33,fd5,fd6
40,/yaffs2/dihwm
39,/yaffs2/dihwm
31,fd5
16,fd5,870268
42,/yaffs2/xfobjois
14,fd6
26,/yaffs2/xfobjois
16,fd6,49939
10,fd6,739435,2
37,fd5
13,/yaffs2
29,fd5,256
34,fd6,359925,945014
8,/yaffs2/nhmcj,256
14,fd6
33,fd6,fd7
34,fd5,323942,865611
28,/yaffs2/dihwm,256
15,/yaffs2/dihwm
29,fd6,384
34,fd5,598501,646756
6,/yaffs2/ucqnbr,65,256,fd8
41,/yaffs2
39,/yaffs2/dihwm
18,/yaffs2/ucqnbr
26,/yaffs2/dihwm
34,fd6,444575,545496
13,/yaffs2/ucqnbr
11,/yaffs2/ucqnbr,172550
14,fd7
36,/yaffs2
30,fd8
13,/yaffs2/ucqnbr
7,fd6
7,fd7
6,/yaffs2/flbrov,1728,256,fd9
8,/yaffs2/uydbkce,384
41,/yaffs2/ucqnbr
31,fd5
38,8
19,/yaffs2,dd7
13,/yaffs2/ucqnbr
42,/yaffs2/uydbkce
29,fd5,128
14,fd9
16,fd5,133927
30,fd5
27,/yaffs2/ucqnbr,/yaffs2/iiuzj
14,fd5
41,/yaffs2/flbrov
10,fd8,3431,0
6,/yaffs2/uydbkce/fe,1730,384,fd10
27,/yaffs2/uydbkce/fe,/yaffs2/uydbkce/m
30,fd9
37,fd10
38,8
37,fd5
38,10
19,/yaffs2,dd8
39,/yaffs2
26,/yaffs2/flbrov
7,fd8
26,/yaffs2/uydbkce/m
6,/yaffs2/ggaxceiene,704,384,fd11
33,fd11,fd12
21,dd8
21,dd7
13,/yaffs2/ggaxceiene
31,fd10
37,fd11
41,/yaffs2/ggaxceiene
41,/yaffs2/uydbkce
42,/yaffs2/uydbkce
6,/yaffs2/uwry,65,256,fd13
41,/yaffs2
20,dd7
8,/yaffs2/sa,128
37,fd9
10,fd13,635856,2
36,/yaffs2/uwry
23,/yaffs2/uwry,/yaffs2/sa/ugbsfw
36,/yaffs2/sa
8,/yaffs2/uydbkce/cfp,384
21,dd8
31,fd12
37,fd12
35,fd13,283880,57327
16,fd11,57133
37,fd13
42,/yaffs2/uydbkce/cfp
33,fd12,fd14
23,/yaffs2/ggaxceiene,/yaffs2/uydbkce/cfp/sdhw
34,fd12,29748,865937
37,fd12
34,fd14,328110,789628
38,12
40,/yaffs2/uydbkce/cfp
18,/yaffs2/iiuzj
26,/yaffs2/uwry
6,/yaffs2/uydbkce/cfp/sdhw,130,384,fd15
16,fd14,699667
8,/yaffs2/uydbkce/z,256
24,/yaffs2/uydbkce/cfp/sdhw,/yaffs2/uydbkce/z/dyj
6,/yaffs2/uydbkce/z/dyj,512,384,fd16
37,fd15
11,/yaffs2/uydbkce/cfp/sdhw,918562
31,fd12
34,fd14,1003743,144920
38,15
30,fd14
34,fd11,139290,211254
29,fd11,128
22,dd7
33,fd12,fd17
35,fd15,179516,1034824
27,/yaffs2/ggaxceiene,/yaffs2/uydbkce/r
20,dd8
39,/yaffs2/uydbkce/z/dyj
19,/yaffs2/uydbkce/cfp,dd9
19,/yaffs2/uydbkce/cfp,dd10
29,fd12,256
18,/yaffs2/sa/ugbsfw
23,/yaffs2/uydbkce/r,/yaffs2/uydbkce/z/vjpgnoq
29,fd10,384
41,/yaffs2/uydbkce/cfp/sdhw
20,dd8
38,12
33,fd10,fd18
34,fd5,550941,130265
29,fd5,256
33,fd9,fd19
13,/yaffs2/uydbkce/cfp/sdhw
7,fd12
7,fd9
24,/yaffs2/sa/ugbsfw,/yaffs2/sa/dhigctzo
24,/yaffs2/sa/dhigctzo,/yaffs2/msphogkp
11,/yaffs2/sa/ugbsfw,775224
36,/yaffs2
7,fd15
29,fd10,384
26,/yaffs2/iiuzj
20,dd9
13,/yaffs2/uydbkce/z/vjpgnoq
30,fd13
15,/yaffs2/uydbkce/cfp/sdhw
21,dd10
15,/yaffs2/sa/ugbsfw
18,/yaffs2/uydbkce/cfp
28,/yaffs2,256
18,/yaffs2/msphogkp
30,fd5
37,fd14
10,fd19,1797737,1
37,fd11
14,fd10
10,fd11,296772,2
23,/yaffs2/uydbkce/cfp/sdhw,/yaffs2/uydbkce/z/wwklrobe
10,fd5,854406,2
19,/yaffs2,dd11
34,fd17,510284,755966
7,fd11
41,/yaffs2/uydbkce/z
8,/yaffs2/uydbkce/z/qvwaiicn,256
6,/yaffs2/sa/jcxgjn,578,256,fd20
10,fd16,2033278,2
38,5
6,/yaffs2/yq,1088,256,fd21
31,fd14
9,/yaffs2/uydbkce/z/qvwaiicn
31,fd5
23,/yaffs2/uydbkce/z/wwklrobe,/yaffs2/ybtfyur
23,/yaffs2/sa/jcxgjn,/yaffs2/sa/hf
14,fd5
38,20
37,fd20
39,/yaffs2/uydbkce/z/wwklrobe
26,/yaffs2/sa/ugbsfw
16,fd19,894121
41,/yaffs2/uydbkce/cfp/sdhw
36,/yaffs2/uydbkce/cfp/sdhw
37,fd21
36,/yaffs2
12,fd10,714737
41,/yaffs2/uydbkce/cfp/sdhw
13,/yaffs2/uydbkce/cfp
15,/yaffs2/sa/dhigctzo
15,/yaffs2/uydbkce/r
24,/yaffs2/sa,/yaffs2/sa/xuuwjosdp
27,/yaffs2/ybtfyur,/yaffs2/hxxlemha
29,fd5,256
39,/yaffs2/yq
28,/yaffs2/uydbkce/r,128
16,fd5,710335
27,/yaffs2/sa/hf,/yaffs2/uydbkce/z/toervrjk
38,16
40,/yaffs2/sa/dhigctzo
21,dd8
31,fd5
39,/yaffs2/uydbkce/cfp/sdhw
13,/yaffs2/uydbkce/z/vjpgnoq
33,fd21,fd22
23,/yaffs2/hxxlemha,/yaffs2/gsztrcfkz
41,/yaffs2/uydbkce/r
35,fd10,869066,943356
38,13
21,dd10
7,fd16
42,/yaffs2/sa/xuuwjosdp
39,/yaffs2/sa
39,/yaffs2/sa/dhigctzo
36,/yaffs2/uydbkce/cfp/sdhw
18,/yaffs2/uydbkce/z/wwklrobe
38,13
37,fd5
36,/yaffs2/yq
37,fd17
34,fd21,100457,1005757
42,/yaffs2
18,/yaffs2/sa/jcxgjn
39,/yaffs2/uydbkce/cfp/sdhw
40,/yaffs2/sa/xuuwjosdp
11,/yaffs2/uydbkce/z/dyj,854179
36,/yaffs2/uydbkce/z
10,fd22,629708,2
18,/yaffs2/gsztrcfkz
13,/yaffs2/uydbkce/z/vjpgnoq
7,fd18
36,/yaffs2/uydbkce/cfp
33,fd19,fd23
11,/yaffs2/uydbkce/z/dyj,965467
39,/yaffs2/sa/jcxgjn
31,fd5
15,/yaffs2/uydbkce/z/dyj
29,fd23,384
35,fd13,917174,698423
18,/yaffs2/gsztrcfkz
37,fd13
37,fd17
31,fd14
18,/yaffs2/sa
16,fd14,612848
40,/yaffs2/sa/jcxgjn
37,fd22
34,fd20,361080,966591
36,/yaffs2/uydbkce/z/dyj
29,fd10,384
33,fd10,fd24
42,/yaffs2/sa
30,fd23
37,fd14
20,dd10
28,/yaffs2/sa/xuuwjosdp,384
21,dd8
31,fd23
17,fd10,123810
19,/yaffs2/uydbkce/z,dd12
40,/yaffs2/uydbkce/z/dyj
26,/yaffs2/sa/dhigctzo
21,dd8
40,/yaffs2/yq
15,/yaffs2/uydbkce/z/wwklrobe
36,/yaffs2/sa/jcxgjn
18,/yaffs2/uydbkce/z
20,dd8
10,fd24,1237081,0
11,/yaffs2/uydbkce/z/wwklrobe,203020
30,fd20
23,/yaffs2/msphogkp,/yaffs2/uydbkce/z/rvdpgozesk
38,24
18,/yaffs2/uydbkce/z/dyj
11,/yaffs2/uydbkce/z/wwklrobe,765631
38,5
8,/yaffs2/uydbkce/z/oxqbk,256
7,fd20
20,dd8
19,/yaffs2/uydbkce/z,dd13
42,/yaffs2/msphogkp
26,/yaffs2/sa/jcxgjn
27,/yaffs2/uydbkce/cfp/sdhw,/yaffs2/rjlepn
16,fd23,855871
11,/yaffs2/uydbkce/z/wwklrobe,48553
33,fd24,fd25
36,/yaffs2/uydbkce/z/oxqbk
33,fd23,fd26
15,/yaffs2/uydbkce/z/dyj
29,fd13,128
22,dd8
15,/yaffs2/uydbkce/z/wwklrobe
38,14
10,fd26,961224,0
35,fd24,589177,718611
39,/yaffs2/uydbkce/z/dyj
38,25
29,fd17,128
12,fd10,334334
34,fd17,532756,137246
37,fd26
34,fd24,245387,599555
11,/yaffs2/uydbkce/z/wwklrobe,518015
30,fd13
28,/yaffs2/uydbkce/z/vjpgnoq,384
22,dd10
23,/yaffs2/uydbkce/z/oxqbk,/yaffs2/uydbkce/z/oxqbk/k
33,fd19,fd27
34,fd23,430754,855792
15,/yaffs2/uydbkce/z/toervrjk
6,/yaffs2/uydbkce/z/oxqbk/wgxc,1089,384,fd28
20,dd11
24,/yaffs2/uydbkce/z/dyj,/yaffs2/sa/bgdc
7,fd26
24,/yaffs2/gsztrcfkz,/yaffs2/uydbkce/z/fqkpakpx
30,fd23
24,/yaffs2/uydbkce/z/wwklrobe,/yaffs2/yqgmxup
35,fd10,66389,270496
34,fd14,834866,416570
23,/yaffs2/rjlepn,/yaffs2/uydbkce/z/rhvygwsx
40,/yaffs2/uydbkce/z/dyj
15,/yaffs2/sa/bgdc
28,/yaffs2/yqgmxup,128
37,fd24
38,28
28,/yaffs2/uydbkce/z/oxqbk/wgxc,384
15,/yaffs2/uydbkce/z/dyj
41,/yaffs2/yq
17,fd10,254195
33,fd5,fd29
25,/yaffs2/yqgmxup,1048576
17,fd28,951409
34,fd5,962961,508539
31,fd14
18,/yaffs2/uydbkce/z/oxqbk
7,fd17
12,fd10,78729
42,/yaffs2/msphogkp
14,fd29
26,/yaffs2/msphogkp
28,/yaffs2/yqgmxup,384
34,fd27,563621,15531
42,/yaffs2/uydbkce/z/wwklrobe
7,fd14
30,fd24
10,fd21,1810656,2
40,/yaffs2/uydbkce/z/oxqbk/wgxc
41,/yaffs2/uydbkce/z/vjpgnoq
24,/yaffs2/rjlepn,/yaffs2/sa/xuuwjosdp/wirmqzr
19,/yaffs2/uydbkce/z/oxqbk/k,dd14
34,fd23,1043454,493066
16,fd27,571257
20,dd12
28,/yaffs2/sa,128
31,fd23
29,fd10,384
26,/yaffs2/yqgmxup
10,fd19,873499,0
42,/yaffs2/uydbkce/z/wwklrobe
38,19
20,dd11
40,/yaffs2/uydbkce/z/rhvygwsx
33,fd19,fd30
22,dd13
24,/yaffs2/uydbkce/z,/yaffs2/uydbkce/z/oxqbk/k/z
14,fd19
41,/yaffs2/uydbkce/z/rvdpgozesk
12,fd24,845943
31,fd19
35,fd25,997948,339006
23,/yaffs2/sa,/yaffs2/uydbkce/z/oxqbk/k/bxqsxeghox
28,/yaffs2/sa/xuuwjosdp/wirmqzr,128
42,/yaffs2/sa/xuuwjosdp
33,fd23,fd31
39,/yaffs2/sa/bgdc
10,fd10,1815359,0
42,/yaffs2/uydbkce/z/oxqbk
34,fd30,432245,273163
30,fd30
7,fd23
20,dd14
6,/yaffs2/yq,0,128,fd32
19,/yaffs2/uydbkce/z/oxqbk,dd15
37,fd29
10,fd10,399998,0
26,/yaffs2/uydbkce/z/oxqbk/k
41,/yaffs2/uydbkce/z/toervrjk
29,fd28,256
29,fd30,128
40,/yaffs2/yq
20,dd11
27,/yaffs2/yq,/yaffs2/uydbkce/z/fmmrualpei
31,fd24
42,/yaffs2/uydbkce/z/wwklrobe
31,fd25
14,fd25
13,/yaffs2/uydbkce/z/wwklrobe
33,fd29,fd33
37,fd19
7,fd32
28,/yaffs2/uydbkce/z/wwklrobe,384
42,/yaffs2/uydbkce/z/rvdpgozesk
16,fd5,890117
14,fd31
20,dd11
29,fd5,128
19,/yaffs2/uydbkce/z/oxqbk,dd16
21,dd11
19,/yaffs2/uydbkce/z,dd17
36,/yaffs2/sa/xuuwjosdp/wirmqzr
36,/yaffs2/uydbkce/z/oxqbk/wgxc
40,/yaffs2/sa/xuuwjosdp
21,dd12
6,/yaffs2/sa/xuuwjosdp/qunwrktj,65,128,fd34
20,dd12
38,24
21,dd11
34,fd24,394206,845727
30,fd28
36,/yaffs2/sa/bgdc
20,dd12
16,fd30,863177
34,fd19,602103,654389
26,/yaffs2/sa/xuuwjosdp/qunwrktj
41,/yaffs2/rjlepn
16,fd24,453185
29,fd28,384
33,fd21,fd35
23,/yaffs2/uydbkce/z/oxqbk,/yaffs2/gkppdldhsz
29,fd31,128
38,27
37,fd24
11,/yaffs2/uydbkce/z/wwklrobe,222066
26,/yaffs2/uydbkce/z/dyj
41,/yaffs2/uydbkce/z/wwklrobe
36,/yaffs2/uydbkce/z/oxqbk/wgxc
30,fd21
13,/yaffs2/uydbkce/z/wwklrobe
29,fd27,384
36,/yaffs2/uydbkce/z/oxqbk/wgxc
18,/yaffs2/uydbkce/z/wwklrobe
40,/yaffs2/sa
24,/yaffs2/sa/xuuwjosdp/wirmqzr,/yaffs2/uydbkce/z/oxqbk/azzu
7,fd29
11,/yaffs2/uydbkce/z/oxqbk/wgxc,391775
29,fd10,256
38,10
15,/yaffs2/uydbkce/z/fmmrualpei
10,fd22,366926,1
33,fd33,fd36
14,fd5
36,/yaffs2/sa/xuuwjosdp/wirmqzr
36,/yaffs2/sa/bgdc
22,dd12
9,/yaffs2/uydbkce/z/oxqbk
13,/yaffs2/rjlepn
18,/yaffs2/sa/xuuwjosdp
21,dd11
26,/yaffs2/sa/xuuwjosdp
33,fd28,fd37
7,fd27
34,fd36,588916,314889
30,fd28
10,fd25,2080509,0
38,36
10,fd19,1422906,0
31,fd35
14,fd24
40,/yaffs2/uydbkce/z/rvdpgozesk
37,fd35
33,fd31,fd38
40,/yaffs2/uydbkce/z/oxqbk/k/z
22,dd16
30,fd34
20,dd17
34,fd30,590322,107290
19,/yaffs2/sa,dd18
6,/yaffs2/sa/sqcx,65,384,fd39
29,fd5,384
21,dd11
10,fd5,956316,1
27,/yaffs2/sa/sqcx,/yaffs2/sa/a
20,dd11
29,fd35,128
22,dd17
29,fd5,128
8,/yaffs2/sa/tlwngaaivq,128
31,fd10
18,/yaffs2/uydbkce/z/rvdpgozesk
27,/yaffs2/uydbkce/z/wwklrobe,/yaffs2/sa/tlwngaaivq/k
22,dd9
42,/yaffs2/uydbkce/z/rvdpgozesk
24,/yaffs2/uydbkce/z/oxqbk/wgxc,/yaffs2/v
17,fd13,1033776
14,fd30
35,fd10,11590,788685
13,/yaffs2/sa/tlwngaaivq/k
21,dd14
30,fd35
18,/yaffs2/uydbkce/z/oxqbk/azzu
18,/yaffs2/sa
28,/yaffs2/sa,128
28,/yaffs2/sa,128
21,dd18
37,fd5
37,fd13
41,/yaffs2/v
7,fd30
18,/yaffs2/sa/bgdc
31,fd13
21,dd18
38,35
31,fd10
22,dd18
6,/yaffs2/kbt,66,128,fd40
14,fd39
34,fd33,382008,84173
38,5
17,fd39,741692
17,fd37,990293
21,dd14
7,fd37
40,/yaffs2/v
42,/yaffs2/sa/a
21,dd11
12,fd40,852743
28,/yaffs2/sa,384
37,fd34
6,/yaffs2/ezh,1089,256,fd41
19,/yaffs2,dd19
34,fd33,259130,192668
28,/yaffs2/ezh,128
36,/yaffs2/uydbkce/z/rvdpgozesk
29,fd13,256
31,fd34
34,fd25,437526,166406
35,fd13,1013640,79138
15,/yaffs2/v
29,fd33,128
37,fd25
29,fd5,384
18,/yaffs2/uydbkce/z/rvdpgozesk
41,/yaffs2/uydbkce/z/oxqbk/azzu
24,/yaffs2/sa,/yaffs2/kpjh
9,/yaffs2/sa
36,/yaffs2/v
42,/yaffs2/uydbkce/z/rvdpgozesk
18,/yaffs2/uydbkce/z/oxqbk/azzu
19,/yaffs2,dd20
38,41
11,/yaffs2/kbt,627482
26,/yaffs2/kbt
38,33
28,/yaffs2,256
37,fd21
37,fd25
30,fd22
36,/yaffs2/ezh
25,/yaffs2/v,1048576
27,/yaffs2/ezh,/yaffs2/e
38,19
28,/yaffs2/e,384
12,fd28,554416
15,/yaffs2/e
19,/yaffs2,dd21
26,/yaffs2/e
27,/yaffs2/uydbkce/z/rvdpgozesk,/yaffs2/mbaga
41,/yaffs2/sa/bgdc
34,fd21,811341,558662
10,fd5,660120,0
31,fd35
10,fd35,991140,1
20,dd19
18,/yaffs2/v
24,/yaffs2/v,/yaffs2/lxlnpusaip
20,dd19
36,/yaffs2/mbaga
10,fd36,468466,0
41,/yaffs2/sa/bgdc
26,/yaffs2/mbaga
6,/yaffs2/ntmu,707,128,fd42
15,/yaffs2/v
24,/yaffs2/sa/bgdc,/yaffs2/kjlqhoq
14,fd28
12,fd28,228621
11,/yaffs2/ntmu,614700
31,fd38
18,/yaffs2
17,fd24,59060
10,fd24,1372151,1
6,/yaffs2/ylnt,1218,256,fd43
33,fd36,fd44
14,fd13
30,fd28
41,/yaffs2
22,dd11
14,fd21
10,fd22,736921,1
40,/yaffs2/sa/bgdc
31,fd22
10,fd43,444251,1
19,/yaffs2,dd22
22,dd20
29,fd34,128
19,/yaffs2,dd23
29,fd36,128
27,/yaffs2/ylnt,/yaffs2/jkkj
39,/yaffs2/lxlnpusaip
21,dd15
18,/yaffs2/jkkj
36,/yaffs2/jkkj
10,fd36,1029679,2
17,fd28,491326
35,fd39,776958,123725
14,fd13
12,fd24,616778
15,/yaffs2/jkkj
20,dd22
15,/yaffs2/jkkj
15,/yaffs2/lxlnpusaip
8,/yaffs2/etxn,256
14,fd13
21,dd22
13,/yaffs2/etxn
20,dd15
24,/yaffs2/etxn,/yaffs2/kj
21,dd15
30,fd21
39,/yaffs2/kj
40,/yaffs2
30,fd39
33,fd28,fd45
11,/yaffs2/ntmu,109981
26,/yaffs2/jkkj
24,/yaffs2/kj,/yaffs2/etxn/zzul
27,/yaffs2/lxlnpusaip,/yaffs2/etxn/mieqrqe
24,/yaffs2/etxn/mieqrqe,/yaffs2/etxn/bmmsgs
31,fd43
14,fd33
10,fd36,1976855,0
22,dd19
39,/yaffs2/ntmu
8,/yaffs2/etxn/xtkjslrxw,128
15,/yaffs2/etxn/bmmsgs
9,/yaffs2/etxn/xtkjslrxw
25,/yaffs2/etxn/zzul,1048576
20,dd21
18,/yaffs2/sa/bgdc
23,/yaffs2/v,/yaffs2/mmzikrudnv
29,fd24,256
24,/yaffs2/sa/bgdc,/yaffs2/etxn/ezre
26,/yaffs2/etxn/bmmsgs
31,fd41
42,/yaffs2
15,/yaffs2/etxn/zzul
15,/yaffs2/etxn/zzul
21,dd22
22,dd15
28,/yaffs2/etxn/zzul,384
34,fd19,407303,59995
41,/yaffs2/etxn/ezre
18,/yaffs2/etxn/ezre
26,/yaffs2/ntmu
34,fd25,356811,431358
15,/yaffs2/etxn/zzul
14,fd31
29,fd22,128
35,fd39,45689,117786
22,dd23
37,fd31
29,fd13,256
18,/yaffs2/etxn/ezre
33,fd22,fd46
34,fd35,645788,122774
21,dd14
14,fd41
29,fd24,256
36,/yaffs2/etxn/mieqrqe
14,fd43
42,/yaffs2/etxn/ezre
30,fd5
30,fd31
36,/yaffs2/kjlqhoq
30,fd44
14,fd28
10,fd45,1950523,0
37,fd19
38,45
20,dd21
24,/yaffs2/etxn/ezre,/yaffs2/nqzj
14,fd28
22,dd22
22,dd21
27,/yaffs2/kjlqhoq,/yaffs2/tceptnlntm
29,fd31,384
33,fd42,fd47
26,/yaffs2/tceptnlntm
36,/yaffs2/mmzikrudnv
31,fd42
29,fd22,256
31,fd5
33,fd42,fd48
38,31
31,fd22
38,24
27,/yaffs2/nqzj,/yaffs2/pvzc
20,dd14
38,35
22,dd14
38,5
12,fd41,136850
7,fd42
34,fd21,676932,639875
14,fd36
28,/yaffs2,128
29,fd41,256
27,/yaffs2/etxn/ezre,/yaffs2/qcqnpiux
37,fd44
30,fd40
25,/yaffs2/qcqnpiux,1048576
33,fd38,fd49
18,/yaffs2
17,fd43,256432
34,fd24,937874,520465
14,fd43
17,fd34,489517
6,/yaffs2/gprv,1216,128,fd50
7,fd35
16,fd46,804204
24,/yaffs2/v,/yaffs2/yb
34,fd50,163543,4439
39,/yaffs2/yb
7,fd28
24,/yaffs2/qcqnpiux,/yaffs2/wdndjf
10,fd49,537419,1
7,fd47
18,/yaffs2/mmzikrudnv
10,fd5,1984323,0
30,fd39
42,/yaffs2/gprv
14,fd38
35,fd39,356956,483285
28,/yaffs2,128
15,/yaffs2/pvzc
26,/yaffs2/v
17,fd24,964115
42,/yaffs2/mmzikrudnv
23,/yaffs2/gprv,/yaffs2/egwjh
33,fd25,fd51
31,fd45
31,fd34
30,fd36
6,/yaffs2/b,578,256,fd52
30,fd24
29,fd51,384
8,/yaffs2/kbn,128
18,/yaffs2/b
12,fd43,681787
27,/yaffs2/mmzikrudnv,/yaffs2/shak
42,/yaffs2/shak
8,/yaffs2/jhtp,384
39,/yaffs2/yb
39,/yaffs2
33,fd43,fd53
24,/yaffs2/b,/yaffs2/jhtp/aaw
10,fd38,787516,1
41,/yaffs2/egwjh
38,50
40,/yaffs2
36,/yaffs2
28,/yaffs2,384
42,/yaffs2/jhtp/aaw
11,/yaffs2/b,575185
29,fd53,128
17,fd52,349787
34,fd43,932671,127747
36,/yaffs2/yb
28,/yaffs2,256
6,/yaffs2/jhtp/aaw,1536,128,fd54
6,/yaffs2/eqfwzf,1600,256,fd55
42,/yaffs2/b
42,/yaffs2/yb
35,fd52,232730,416471
35,fd25,454822,769975
37,fd54
14,fd21
31,fd52
27,/yaffs2/eqfwzf,/yaffs2/zbdqpdz
10,fd5,916488,0
33,fd36,fd56
14,fd41
40,/yaffs2/jhtp/aaw
39,/yaffs2/jhtp/aaw
19,/yaffs2,dd24
29,fd33,256
33,fd13,fd57
37,fd33
30,fd21
22,dd24
30,fd21
31,fd51
7,fd33
7,fd44
16,fd25,37159
27,/yaffs2/b,/yaffs2/d
18,/yaffs2/egwjh
34,fd53,981232,600928
18,/yaffs2/d
33,fd50,fd58
13,/yaffs2
41,/yaffs2
36,/yaffs2
28,/yaffs2/egwjh,384
29,fd43,256
12,fd39,308024
40,/yaffs2/d
25,/yaffs2/yb,1048576
15,/yaffs2/d
34,fd43,859790,654489
30,fd46
31,fd22
39,/yaffs2/d
42,/yaffs2/egwjh
7,fd13
24,/yaffs2/yb,/yaffs2/jlzxz
26,/yaffs2/d
18,/yaffs2/jhtp/aaw
29,fd52,256
8,/yaffs2/ouydr,256
29,fd52,384
14,fd46
27,/yaffs2/yb,/yaffs2/ouydr/tcc
7,fd46
16,fd58,14819
19,/yaffs2/ouydr,dd25
38,21
41,/yaffs2/jlzxz
16,fd43,471986
21,dd25
23,/yaffs2,/yaffs2/ouydr/bbczu
21,dd25
14,fd25
41,/yaffs2
12,fd25,830401
31,fd56
31,fd22
29,fd34,256
8,/yaffs2/ouydr/bbczu/dvwmjckn,256
6,/yaffs2/dxegffl,1088,256,fd59
22,dd25
40,/yaffs2/ouydr/bbczu
41,/yaffs2/ouydr/bbczu/dvwmjckn
8,/yaffs2/ouydr/bbczu/dvwmjckn/slrcbg,384
30,fd21
34,fd58,804957,652260
33,fd59,fd60
33,fd43,fd61
24,/yaffs2/ouydr/bbczu/dvwmjckn,/yaffs2/ouydr/bajhrlru
30,fd50
15,/yaffs2/egwjh
27,/yaffs2/jlzxz,/yaffs2/ouydr/bajhrlru/tgprvoxm
13,/yaffs2/ouydr/bbczu
25,/yaffs2/jhtp/aaw,1048576
28,/yaffs2/egwjh,256
38,57
23,/yaffs2/jhtp/aaw,/yaffs2/ouydr/bbczu/dvwmjckn/slrcbg/nkblqvrk
31,fd56
35,fd53,534853,215285
37,fd51
34,fd54,432211,766608
14,fd31
26,/yaffs2/dxegffl
40,/yaffs2/ouydr
13,/yaffs2/egwjh
40,/yaffs2/egwjh
18,/yaffs2/ouydr/bbczu/dvwmjckn
24,/yaffs2/jhtp/aaw,/yaffs2/ouydr/bbczu/dvwmjckn/cptx
25,/yaffs2/ouydr/bbczu/dvwmjckn/slrcbg/nkblqvrk,1048576
16,fd56,723436
24,/yaffs2/ouydr/bbczu/dvwmjckn/slrcbg/nkblqvrk,/yaffs2/kokgkq
10,fd5,110828,0
33,fd40,fd62
7,fd21
17,fd40,158022
25,/yaffs2/ouydr/bajhrlru/tgprvoxm,1048576
33,fd58,fd63
7,fd10
40,/yaffs2/ouydr/bajhrlru/tgprvoxm
38,63
41,/yaffs2/ouydr/bbczu/dvwmjckn/slrcbg
38,43
29,fd52,384
41,/yaffs2/ouydr/bajhrlru/tgprvoxm
37,fd54
25,/yaffs2/ouydr/tcc,1048576
37,fd38
31,fd61
10,fd53,2021293,2
34,fd58,91153,117020
24,/yaffs2/ouydr/bajhrlru,/yaffs2/ouydr/bbczu/dvwmjckn/slrcbg/nm
29,fd45,128
39,/yaffs2/ouydr/bbczu/dvwmjckn/slrcbg/nm
10,fd41,1406048,2
