0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/mrmjer,576,128,fd0
41,/M18-1/mrmjer
39,/M18-1/mrmjer
37,fd0
8,/yaffs2/tyu,128
42,/M18-1/mrmjer
31,fd0
13,/M18-1
34,fd0,156126,261682
11,/M18-1/mrmjer,1033491
10,fd0,1041326,2
38,0
11,/M18-1/mrmjer,809012
6,/yaffs2/tyu/c,66,384,fd1
37,fd0
34,fd0,496864,182871
13,/yaffs2/tyu/c
34,fd0,875296,275205
29,fd1,128
30,fd0
36,/yaffs2/tyu/c
31,fd1
36,/yaffs2/tyu
41,/yaffs2/tyu/c
17,fd1,579840
12,fd1,958079
10,fd1,414868,2
29,fd0,384
24,/M18-1,/yaffs2/j
12,fd1,926679
41,/M18-1/mrmjer
39,/yaffs2
37,fd0
16,fd0,306007
33,fd1,fd2
17,fd1,105238
37,fd0
19,/yaffs2/tyu,dd0
28,/M18-1,256
11,/yaffs2/tyu/c,53333
17,fd2,727351
29,fd0,256
42,/M18-1
39,/yaffs2
31,fd0
37,fd2
38,2
41,/yaffs2
14,fd0
30,fd1
33,fd0,fd3
11,/yaffs2/tyu/c,271215
29,fd0,256
38,1
34,fd3,447217,384846
13,/M18-1
37,fd2
21,dd0
37,fd2
40,/yaffs2/tyu/c
39,/yaffs2/tyu
40,/yaffs2/tyu/c
10,fd3,1684355,0
17,fd2,441798
19,/M18-1,dd1
30,fd3
34,fd0,785053,947819
29,fd1,256
10,fd3,975428,0
36,/M18-1/mrmjer
29,fd3,128
34,fd3,729967,318524
30,fd2
24,/yaffs2/tyu/c,/M18-1/pliynt
28,/yaffs2,128
37,fd2
38,3
19,/M18-1,dd2
6,/yaffs2/qpwqsrka,65,256,fd4
17,fd4,296659
18,/yaffs2/tyu
14,fd1
17,fd2,406584
30,fd2
21,dd2
31,fd3
13,/yaffs2/qpwqsrka
11,/M18-1/pliynt,349020
11,/yaffs2/qpwqsrka,156884
21,dd2
13,/M18-1
8,/M18-1/lhiwy,384
10,fd3,1150137,2
33,fd2,fd5
40,/yaffs2/tyu
23,/M18-1/lhiwy,/M18-1/d
16,fd2,662868
42,/yaffs2/tyu/c
19,/yaffs2/tyu,dd3
40,/M18-1
40,/yaffs2/tyu
22,dd2
14,fd4
11,/yaffs2/qpwqsrka,359653
22,dd3
41,/yaffs2/tyu
22,dd0
21,dd1
18,/M18-1/mrmjer
10,fd4,1508013,0
41,/M18-1/mrmjer
33,fd3,fd6
34,fd2,40334,716702
26,/yaffs2/tyu/c
28,/yaffs2,256
42,/M18-1/mrmjer
37,fd6
41,/M18-1
31,fd4
39,/M18-1/mrmjer
36,/M18-1
39,/M18-1
22,dd1
27,/M18-1/mrmjer,/M18-1/lhiwy/eykgpw
41,/yaffs2
9,/yaffs2/tyu
27,/M18-1/pliynt,/M18-1/lhiwy/quxkrqbt
9,/M18-1/lhiwy
26,/yaffs2/qpwqsrka
7,fd3
38,0
33,fd5,fd7
15,/M18-1/d
38,1
39,/M18-1/d
37,fd2
41,/M18-1/lhiwy/quxkrqbt
30,fd6
38,4
7,fd7
14,fd5
31,fd2
17,fd2,776711
24,/M18-1/d,/M18-1/d/mesrodwna
17,fd2,332175
41,/yaffs2
6,/M18-1/qike,194,256,fd8
40,/M18-1/qike
41,/M18-1/d
41,/M18-1/qike
33,fd1,fd9
39,/M18-1/qike
13,/M18-1/qike
7,fd6
8,/yaffs2/sbmdbyhdu,256
35,fd8,390782,825211
12,fd8,269698
17,fd4,985759
17,fd8,741059
11,/M18-1/qike,384608
24,/M18-1/qike,/M18-1/d/mesrodwna/q
39,/M18-1
19,/M18-1/d,dd4
10,fd8,1004289,1
35,fd2,672970,808992
17,fd2,435675
35,fd2,265982,992048
36,/yaffs2
15,/M18-1/d/mesrodwna/q
13,/M18-1/d/mesrodwna
33,fd0,fd10
18,/M18-1/d/mesrodwna/q
12,fd9,255726
30,fd4
12,fd8,1036721
39,/yaffs2/sbmdbyhdu
15,/M18-1/d/mesrodwna/q
37,fd4
10,fd2,337079,0
17,fd9,929853
20,dd4
19,/yaffs2/sbmdbyhdu,dd5
42,/M18-1
6,/M18-1/d/jbhctzwk,66,384,fd11
31,fd9
14,fd4
24,/M18-1/d/jbhctzwk,/M18-1/d/wmmgqxywo
28,/M18-1,128
42,/M18-1/qike
11,/M18-1/qike,935331
42,/yaffs2
39,/M18-1
31,fd8
15,/M18-1/d/mesrodwna
20,dd4
18,/yaffs2
36,/M18-1/d/wmmgqxywo
31,fd1
13,/yaffs2/sbmdbyhdu
19,/yaffs2,dd6
34,fd2,369771,388126
10,fd8,529537,2
41,/M18-1/d/mesrodwna/q
29,fd4,128
42,/M18-1/qike
26,/M18-1/d/mesrodwna
33,fd2,fd12
40,/yaffs2
10,fd5,1320018,0
12,fd9,1038649
27,/M18-1/d/wmmgqxywo,/M18-1/d/vlzld
38,10
28,/M18-1/d/vlzld,256
18,/M18-1/qike
40,/yaffs2
22,dd6
22,dd5
36,/M18-1/qike
28,/M18-1/d/jbhctzwk,256
30,fd11
20,dd4
21,dd4
33,fd9,fd13
11,/M18-1/d/jbhctzwk,997919
38,9
17,fd8,701304
29,fd4,128
14,fd11
38,4
39,/yaffs2
39,/M18-1/qike
25,/M18-1/d/vlzld,1048576
19,/yaffs2,dd7
9,/yaffs2/sbmdbyhdu
31,fd9
35,fd13,691530,333117
14,fd4
17,fd2,195949
40,/M18-1/d/vlzld
37,fd10
34,fd1,770460,329232
30,fd11
24,/yaffs2,/M18-1/vppnlqec
8,/yaffs2/erxylc,128
30,fd2
33,fd5,fd14
12,fd5,751487
18,/M18-1/vppnlqec
37,fd11
18,/M18-1/lhiwy/quxkrqbt
42,/M18-1/qike
6,/yaffs2/erxylc/hatpveq,66,256,fd15
11,/M18-1/qike,777843
10,fd9,1756116,0
24,/M18-1/lhiwy/quxkrqbt,/M18-1/vppnlqec/qrabyosl
36,/yaffs2/erxylc
29,fd2,384
16,fd0,766777
18,/M18-1/qike
41,/M18-1/vppnlqec/qrabyosl
11,/M18-1/d/jbhctzwk,401725
22,dd4
18,/M18-1/d/mesrodwna/q
28,/M18-1/vppnlqec,128
42,/M18-1/d/jbhctzwk
18,/M18-1/d/mesrodwna/q
29,fd10,384
14,fd9
29,fd0,128
12,fd13,687574
34,fd11,1038124,867094
23,/yaffs2/erxylc/hatpveq,/yaffs2/cmmfb
11,/M18-1/d/jbhctzwk,683858
29,fd8,256
8,/M18-1/vppnlqec/vnil,384
33,fd10,fd16
16,fd16,861971
33,fd11,fd17
40,/M18-1/vppnlqec/vnil
18,/yaffs2
39,/yaffs2
7,fd8
21,dd7
29,fd10,384
41,/M18-1/vppnlqec/vnil
15,/M18-1/vppnlqec
36,/yaffs2/erxylc/hatpveq
26,/M18-1/qike
38,11
39,/yaffs2/cmmfb
31,fd10
31,fd13
19,/yaffs2,dd8
42,/yaffs2/erxylc/hatpveq
37,fd15
42,/yaffs2
35,fd1,417716,465181
31,fd9
33,fd4,fd18
40,/yaffs2/erxylc/hatpveq
29,fd14,128
41,/M18-1/d/jbhctzwk
31,fd2
24,/M18-1/lhiwy/quxkrqbt,/yaffs2/zgjkwdn
33,fd16,fd19
38,2
18,/yaffs2/erxylc/hatpveq
15,/M18-1/vppnlqec
23,/M18-1/vppnlqec/vnil,/M18-1/vppnlqec/vnil/dka
15,/yaffs2/cmmfb
20,dd7
33,fd19,fd20
20,dd7
29,fd15,384
18,/yaffs2/erxylc/hatpveq
21,dd7
10,fd1,1262122,1
12,fd12,430437
10,fd18,152294,1
41,/yaffs2
20,dd8
10,fd11,3213,2
22,dd7
17,fd17,337197
37,fd20
13,/yaffs2/erxylc/hatpveq
34,fd5,134208,1016805
10,fd13,392097,2
18,/M18-1/vppnlqec/vnil/dka
11,/yaffs2/cmmfb,433196
29,fd11,384
31,fd17
42,/M18-1/d/jbhctzwk
13,/yaffs2
26,/M18-1/vppnlqec
18,/M18-1/vppnlqec/vnil
26,/yaffs2/erxylc/hatpveq
15,/yaffs2/zgjkwdn
31,fd12
12,fd17,785426
34,fd13,467933,645854
40,/yaffs2
25,/yaffs2/zgjkwdn,1048576
30,fd16
22,dd8
16,fd15,96605
40,/M18-1/d/jbhctzwk
7,fd1
29,fd4,384
12,fd15,626256
6,/yaffs2/q,576,384,fd21
18,/yaffs2/cmmfb
16,fd12,318021
13,/yaffs2
29,fd19,384
24,/M18-1/d/jbhctzwk,/yaffs2/hftoj
8,/yaffs2/iauw,128
42,/M18-1/d/jbhctzwk
39,/yaffs2/zgjkwdn
7,fd13
39,/yaffs2
7,fd10
33,fd18,fd22
16,fd20,632804
16,fd11,358382
36,/yaffs2/cmmfb
6,/M18-1/d/jbhctzwk,515,256,fd23
26,/yaffs2/zgjkwdn
11,/M18-1/d/jbhctzwk,424467
7,fd9
11,/yaffs2/hftoj,519592
18,/M18-1/vppnlqec/vnil
28,/yaffs2/iauw,256
23,/yaffs2/iauw,/yaffs2/iauw/gwph
41,/yaffs2/iauw
28,/yaffs2/iauw/gwph,128
7,fd11
38,2
23,/yaffs2/q,/yaffs2/ljkzkxofz
36,/yaffs2/iauw/gwph
38,0
10,fd16,1272791,1
38,17
35,fd4,109674,5910
14,fd16
27,/yaffs2/q,/yaffs2/iauw/zlkphhl
31,fd16
8,/yaffs2/iauw/gwph/t,256
31,fd22
37,fd21
27,/yaffs2/ljkzkxofz,/yaffs2/iauw/gwph/dlrooce
30,fd19
37,fd5
15,/yaffs2/iauw/gwph
33,fd19,fd24
36,/yaffs2/iauw/zlkphhl
16,fd20,1015963
28,/yaffs2,128
14,fd4
25,/yaffs2/hftoj,1048576
36,/yaffs2/hftoj
14,fd22
26,/yaffs2/hftoj
11,/M18-1/d/jbhctzwk,649746
29,fd4,384
13,/yaffs2/iauw/gwph/t
36,/yaffs2
19,/yaffs2/iauw/gwph,dd9
38,0
17,fd4,852863
22,dd9
26,/M18-1/d/jbhctzwk
35,fd22,644343,712497
29,fd4,384
38,4
40,/yaffs2/cmmfb
15,/yaffs2/cmmfb
41,/yaffs2/iauw/gwph/t
39,/yaffs2/iauw/zlkphhl
6,/yaffs2/cmmfb,1024,384,fd25
17,fd14,353199
37,fd25
19,/yaffs2/iauw/gwph,dd10
37,fd2
10,fd23,1518453,1
36,/yaffs2/cmmfb
6,/yaffs2/cmmfb,515,128,fd26
37,fd25
11,/yaffs2/cmmfb,869471
23,/yaffs2,/yaffs2/iauw/tkzodh
11,/yaffs2/cmmfb,793204
12,fd5,402654
36,/yaffs2
17,fd12,104916
42,/yaffs2/iauw/zlkphhl
38,5
10,fd16,52197,0
27,/yaffs2/cmmfb,/yaffs2/iauw/gwph/za
20,dd10
6,/yaffs2/iauw/tkzodh/lzgckuldb,195,256,fd27
42,/yaffs2/iauw/tkzodh/lzgckuldb
14,fd2
29,fd20,128
41,/yaffs2/iauw
22,dd10
34,fd5,355449,101012
30,fd17
10,fd4,1297709,2
36,/yaffs2/iauw/gwph/t
26,/yaffs2/iauw/tkzodh
28,/yaffs2/iauw/gwph/t,256
14,fd15
24,/yaffs2/iauw,/yaffs2/iauw/xxby
18,/yaffs2/iauw
34,fd20,113314,726388
30,fd5
24,/yaffs2/iauw/tkzodh/lzgckuldb,/yaffs2/iauw/gwph/urvbqblt
26,/yaffs2/iauw/xxby
14,fd25
37,fd0
41,/yaffs2/iauw/gwph/t
10,fd21,924271,0
36,/yaffs2/iauw/gwph/urvbqblt
34,fd24,290623,763809
38,17
23,/yaffs2/iauw/gwph/za,/yaffs2/lxhibwwrvs
17,fd12,124435
33,fd23,fd28
31,fd5
40,/yaffs2/iauw
40,/yaffs2/iauw/zlkphhl
41,/yaffs2/iauw
19,/yaffs2/iauw,dd11
36,/yaffs2/iauw/gwph/urvbqblt
25,/yaffs2/iauw/gwph/urvbqblt,1048576
10,fd16,816817,2
36,/yaffs2/iauw/zlkphhl
7,fd26
41,/yaffs2/iauw/gwph/urvbqblt
7,fd0
24,/yaffs2/iauw/tkzodh/lzgckuldb,/yaffs2/iauw/gwph/xiy
21,dd11
37,fd15
22,dd11
15,/yaffs2/iauw/gwph
8,/yaffs2/iauw/gwph/wbatiove,128
29,fd4,128
12,fd5,284064
29,fd18,256
38,19
29,fd23,384
23,/yaffs2/iauw/gwph/urvbqblt,/yaffs2/fssnvdnxgp
14,fd5
38,18
29,fd17,384
31,fd28
18,/yaffs2/iauw/gwph
18,/yaffs2/iauw/gwph/xiy
28,/yaffs2,384
24,/yaffs2/iauw/gwph/wbatiove,/yaffs2/iauw/qxpo
13,/yaffs2/iauw/qxpo
41,/yaffs2/iauw/qxpo
28,/yaffs2/iauw/qxpo,128
8,/yaffs2/iauw/gwph/wbatiove/jb,384
18,/yaffs2/iauw/gwph/urvbqblt
15,/yaffs2/iauw/qxpo
16,fd15,323225
10,fd25,312139,2
23,/yaffs2,/yaffs2/iauw/qxpo/ptfrxjkd
30,fd15
25,/yaffs2/fssnvdnxgp,1048576
36,/yaffs2/iauw
39,/yaffs2/iauw/gwph/urvbqblt
16,fd5,966287
36,/yaffs2/iauw/gwph/wbatiove/jb
12,fd4,246079
16,fd12,1031475
19,/yaffs2,dd12
34,fd21,491305,258713
36,/yaffs2/iauw/gwph/wbatiove
31,fd25
23,/yaffs2/iauw,/yaffs2/iauw/gwph/wbatiove/jb/d
37,fd12
29,fd17,384
42,/yaffs2/fssnvdnxgp
41,/yaffs2/iauw/qxpo/ptfrxjkd
10,fd20,206857,0
10,fd2,951404,0
18,/yaffs2/fssnvdnxgp
21,dd12
6,/yaffs2/iauw/gwph/wbatiove/jb/d/kv,66,256,fd29
42,/yaffs2/iauw/qxpo
33,fd2,fd30
18,/yaffs2/fssnvdnxgp
38,4
23,/yaffs2/fssnvdnxgp,/yaffs2/iauw/qxpo/ptfrxjkd/tpukteoq
18,/yaffs2/iauw/gwph/wbatiove
42,/yaffs2/fssnvdnxgp
27,/yaffs2/iauw/qxpo/ptfrxjkd/tpukteoq,/yaffs2/kachel
42,/yaffs2/iauw/gwph/wbatiove
29,fd22,256
8,/yaffs2/iauw/qxpo/ptfrxjkd/gyzdlumnt,128
34,fd2,69296,862289
42,/yaffs2/iauw/gwph/wbatiove/jb
19,/yaffs2/iauw/gwph/wbatiove/jb,dd13
12,fd5,577928
37,fd12
16,fd29,174807
28,/yaffs2/iauw/qxpo/ptfrxjkd/gyzdlumnt,128
7,fd14
24,/yaffs2/iauw/gwph/xiy,/yaffs2/iauw/gwph/wbatiove/opfbmvcrls
14,fd17
37,fd22
6,/yaffs2/iauw/gwph/wbatiove/lyeoiad,66,256,fd31
39,/yaffs2/iauw/gwph/wbatiove/jb/d/kv
39,/yaffs2/iauw/zlkphhl
42,/yaffs2
30,fd21
10,fd25,41758,0
13,/yaffs2/iauw/gwph/wbatiove/jb
7,fd27
13,/yaffs2/iauw/gwph/wbatiove/lyeoiad
30,fd12
41,/yaffs2/iauw/gwph/wbatiove/jb
41,/yaffs2/iauw/qxpo
26,/yaffs2/iauw/gwph/wbatiove/jb/d
13,/yaffs2/iauw/qxpo/ptfrxjkd/gyzdlumnt
23,/yaffs2/iauw/zlkphhl,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
30,fd16
14,fd31
10,fd2,1006450,0
16,fd16,401476
26,/yaffs2/fssnvdnxgp
21,dd12
28,/yaffs2/iauw/gwph/wbatiove/jb,128
10,fd4,958776,2
40,/yaffs2/iauw/gwph/urvbqblt
25,/yaffs2/iauw/gwph/urvbqblt,1048576
10,fd30,2086542,2
34,fd30,476919,160459
42,/yaffs2/iauw/gwph/wbatiove
6,/yaffs2/iauw/qxpo/j,65,128,fd32
42,/yaffs2/iauw/gwph/xiy
14,fd25
33,fd16,fd33
33,fd18,fd34
13,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
40,/yaffs2/iauw/qxpo/j
39,/yaffs2/iauw/qxpo/ptfrxjkd
15,/yaffs2/iauw/gwph/xiy
38,19
7,fd2
17,fd18,533178
39,/yaffs2/iauw/gwph/xiy
33,fd19,fd35
40,/yaffs2/kachel
33,fd28,fd36
34,fd5,552805,885968
38,16
30,fd12
30,fd22
14,fd18
30,fd5
35,fd15,325735,206806
22,dd12
21,dd13
30,fd31
31,fd18
41,/yaffs2/iauw/gwph/wbatiove/opfbmvcrls
14,fd16
11,/yaffs2/iauw/qxpo/j,832032
30,fd28
41,/yaffs2/iauw/qxpo
31,fd35
41,/yaffs2/iauw/qxpo/ptfrxjkd
42,/yaffs2/iauw/gwph/wbatiove/lyeoiad
38,34
28,/yaffs2/iauw/qxpo,384
28,/yaffs2/iauw/qxpo/j,128
37,fd28
41,/yaffs2/iauw/gwph/wbatiove/opfbmvcrls
27,/yaffs2/iauw/gwph/urvbqblt,/yaffs2/iauw/gwph/wbatiove/jb/pajxc
42,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
37,fd20
37,fd31
39,/yaffs2/iauw/zlkphhl
12,fd29,122958
33,fd31,fd37
42,/yaffs2/iauw/qxpo/ptfrxjkd/gyzdlumnt
36,/yaffs2/iauw/gwph/wbatiove/jb
33,fd24,fd38
41,/yaffs2/iauw/gwph/wbatiove/jb/pajxc
21,dd13
20,dd13
13,/yaffs2/iauw/qxpo/ptfrxjkd/gyzdlumnt
36,/yaffs2/iauw/gwph/wbatiove/lyeoiad
39,/yaffs2/iauw/gwph/wbatiove/jb
15,/yaffs2/iauw/zlkphhl
34,fd21,961820,321728
40,/yaffs2/iauw/gwph/xiy
17,fd34,638426
6,/yaffs2/iauw/qxpo/qeqolqlzms,577,256,fd39
30,fd35
36,/yaffs2/iauw/gwph/wbatiove/jb
30,fd4
39,/yaffs2/iauw/gwph/wbatiove/jb/d/kv
40,/yaffs2/iauw/qxpo
22,dd13
23,/yaffs2/iauw/gwph/wbatiove/lyeoiad,/yaffs2/iauw/gwph/wbatiove/jb/zxw
34,fd29,960167,381272
13,/yaffs2/lxhibwwrvs
41,/yaffs2/iauw/qxpo
37,fd34
33,fd36,fd40
26,/yaffs2/iauw/gwph/wbatiove/opfbmvcrls
34,fd21,828674,926442
31,fd32
25,/yaffs2/iauw/gwph/wbatiove/jb/pajxc,1048576
6,/yaffs2/iauw/gwph/wbatiove/e,1601,256,fd41
37,fd28
42,/yaffs2/iauw/qxpo
11,/yaffs2/iauw/gwph/wbatiove/jb/zxw,877791
34,fd5,617222,158011
35,fd37,488783,572994
37,fd29
15,/yaffs2/iauw/zlkphhl
18,/yaffs2/iauw/gwph/wbatiove/jb/zxw
34,fd38,984376,111525
11,/yaffs2/iauw/gwph/wbatiove/lyeoiad,795554
13,/yaffs2/iauw/qxpo
13,/yaffs2/iauw/zlkphhl
42,/yaffs2/iauw/gwph/wbatiove/jb/zxw
18,/yaffs2/iauw/gwph/wbatiove/jb/zxw
42,/yaffs2/iauw/gwph/wbatiove
15,/yaffs2/kachel
18,/yaffs2/iauw/gwph/xiy
39,/yaffs2/iauw/gwph/wbatiove/jb/zxw
36,/yaffs2/iauw/qxpo
15,/yaffs2/iauw/gwph/wbatiove/jb/pajxc
29,fd23,256
26,/yaffs2/iauw/gwph/xiy
36,/yaffs2/iauw/gwph/wbatiove/lyeoiad
16,fd24,119256
37,fd38
35,fd22,685474,129335
13,/yaffs2/iauw/gwph/wbatiove
18,/yaffs2/lxhibwwrvs
42,/yaffs2/iauw/gwph/wbatiove/jb/zxw
28,/yaffs2/iauw/gwph/wbatiove/jb/zxw,384
18,/yaffs2/iauw/gwph/wbatiove/jb/d/kv
10,fd30,250501,2
12,fd32,149099
42,/yaffs2/kachel
40,/yaffs2/iauw/zlkphhl
42,/yaffs2/iauw/qxpo
15,/yaffs2/iauw/gwph/wbatiove/jb/zxw
12,fd34,781949
29,fd4,384
41,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
6,/yaffs2/iauw/gwph/wbatiove/e,1024,384,fd42
33,fd12,fd43
25,/yaffs2/iauw/gwph/wbatiove/jb/pajxc,1048576
16,fd37,190437
16,fd12,471979
10,fd35,504413,1
36,/yaffs2/iauw/qxpo/j
36,/yaffs2/iauw/zlkphhl
17,fd29,291832
38,22
38,5
36,/yaffs2/lxhibwwrvs
37,fd18
15,/yaffs2/iauw/gwph/wbatiove/jb/zxw
26,/yaffs2/lxhibwwrvs
18,/yaffs2
13,/yaffs2/iauw/gwph/wbatiove/jb/zxw
16,fd31,483534
10,fd17,1370169,1
29,fd41,256
18,/yaffs2/iauw/qxpo/j
14,fd17
28,/yaffs2/iauw/qxpo,128
39,/yaffs2/iauw/gwph/wbatiove/lyeoiad
38,41
13,/yaffs2
18,/yaffs2/iauw/qxpo/j
30,fd37
7,fd33
11,/yaffs2/iauw/qxpo/j,239458
28,/yaffs2/iauw/qxpo,128
18,/yaffs2/iauw/qxpo/j
10,fd4,569218,1
15,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
9,/yaffs2/iauw/qxpo/ptfrxjkd/gyzdlumnt
39,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
12,fd12,613271
41,/yaffs2/iauw/gwph/wbatiove/e
17,fd5,790393
15,/yaffs2/iauw/gwph/wbatiove/jb/zxw
24,/yaffs2/iauw/gwph/wbatiove/jb,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge
30,fd22
34,fd20,27370,431768
34,fd12,570794,726133
23,/yaffs2/iauw/qxpo,/yaffs2/iauw/gwph/wbatiove/jb/cwy
29,fd19,128
15,/yaffs2/kachel
36,/yaffs2/kachel
24,/yaffs2/iauw/qxpo/j,/yaffs2/iauw/gwph/wbatiove/jb/nk
28,/yaffs2/iauw/gwph/wbatiove/jb/nk,128
29,fd21,128
36,/yaffs2/iauw/qxpo/j
29,fd25,128
11,/yaffs2/iauw/qxpo/qeqolqlzms,924470
23,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa,/yaffs2/iauw/gwph/wbatiove/jb/q
36,/yaffs2/iauw/gwph/wbatiove/jb/zxw
29,fd28,128
26,/yaffs2/iauw/gwph/wbatiove/jb/cwy
8,/yaffs2/iauw/qxpo/gthgc,384
13,/yaffs2/iauw/zlkphhl
38,24
26,/yaffs2/kachel
11,/yaffs2/iauw/gwph/wbatiove/jb/zxw,203006
17,fd15,113706
12,fd12,554372
33,fd31,fd44
27,/yaffs2/iauw/gwph/wbatiove/jb/zxw,/yaffs2/iauw/qxpo/gthgc/cvkophq
24,/yaffs2/iauw/gwph/wbatiove/jb/nk,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/wzll
31,fd19
13,/yaffs2/iauw/gwph/wbatiove/lyeoiad
14,fd34
28,/yaffs2,128
27,/yaffs2/iauw/qxpo/qeqolqlzms,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/zesskr
15,/yaffs2/iauw/gwph/wbatiove/jb/nk
41,/yaffs2/iauw/gwph/wbatiove/jb
8,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/qobiqmab,128
35,fd17,303975,27894
41,/yaffs2/iauw/gwph/wbatiove/jb
18,/yaffs2/iauw/gwph/wbatiove/jb/nk
29,fd34,384
28,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa,384
10,fd28,411675,1
23,/yaffs2/iauw/gwph/wbatiove/e,/yaffs2/vw
35,fd37,725809,36261
41,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
9,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/qobiqmab
8,/yaffs2/ohab,256
29,fd37,384
33,fd22,fd45
18,/yaffs2/iauw/gwph/wbatiove/lyeoiad
7,fd4
10,fd20,1625738,1
11,/yaffs2/iauw/gwph/wbatiove/jb/nk,522437
33,fd30,fd46
8,/yaffs2/iauw/qxpo/gthgc/r,128
12,fd12,761145
40,/yaffs2/iauw/zlkphhl
26,/yaffs2/iauw/gwph/wbatiove/e
29,fd5,128
10,fd28,193222,1
14,fd30
33,fd16,fd47
28,/yaffs2/iauw/gwph/wbatiove/jb/q,128
31,fd31
18,/yaffs2/iauw/qxpo/gthgc
28,/yaffs2/iauw/qxpo/j,128
14,fd44
40,/yaffs2/iauw/qxpo/ptfrxjkd/ogxdcaa
13,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge
29,fd43,128
31,fd30
15,/yaffs2/iauw/gwph/wbatiove/jb/nk
17,fd46,303142
35,fd39,964645,485919
41,/yaffs2/ohab
14,fd42
38,39
41,/yaffs2/iauw/gwph/wbatiove/jb/nk
19,/yaffs2/ohab,dd14
36,/yaffs2/iauw/qxpo/j
33,fd43,fd48
36,/yaffs2/iauw/qxpo/gthgc/r
36,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/wzll
37,fd17
33,fd29,fd49
38,16
28,/yaffs2/iauw/gwph/wbatiove/jb/nk,256
29,fd19,128
37,fd36
7,fd36
33,fd17,fd50
41,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge
21,dd14
11,/yaffs2/iauw/gwph/wbatiove/jb/nk,471276
23,/yaffs2/iauw/qxpo/gthgc/r,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/fakcfay
31,fd29
28,/yaffs2/iauw/gwph/wbatiove/lyeoiad,384
41,/yaffs2/iauw/qxpo/j
42,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/wzll
22,dd14
23,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/zesskr,/yaffs2/hjb
42,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/fakcfay
6,/yaffs2/iauw/gwph/wbatiove/jb/nk,128,256,fd51
24,/yaffs2/iauw/qxpo/gthgc,/yaffs2/ohab/w
14,fd30
28,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/wzll,128
37,fd28
42,/yaffs2/ohab
11,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/wzll,85584
17,fd18,781054
13,/yaffs2
37,fd35
26,/yaffs2/iauw/qxpo
35,fd39,811886,278993
39,/yaffs2/iauw/gwph/wbatiove/lyeoiad
31,fd44
29,fd20,256
42,/yaffs2/ohab/w
34,fd24,508005,512666
35,fd31,991822,442413
36,/yaffs2
8,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/fakcfay/kmcs,384
37,fd23
34,fd31,304695,865248
33,fd43,fd52
33,fd20,fd53
17,fd31,502068
40,/yaffs2/ohab
35,fd34,13871,83138
27,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/wzll,/yaffs2/ohab/dz
17,fd29,258581
18,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/zesskr
30,fd53
15,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge
15,/yaffs2/iauw/gwph/wbatiove/jb/nk
26,/yaffs2/vw
30,fd5
34,fd31,461815,14959
7,fd46
10,fd16,357779,0
9,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/fakcfay/kmcs
14,fd47
37,fd21
42,/yaffs2/iauw/gwph/wbatiove/jb/nk
33,fd31,fd54
39,/yaffs2/iauw/gwph/wbatiove/jb/nk
31,fd37
16,fd12,1021433
7,fd19
24,/yaffs2/ohab/w,/yaffs2/d
34,fd50,868870,526448
30,fd50
18,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge
30,fd18
17,fd29,434553
36,/yaffs2/iauw/gwph/wbatiove/lyeoiad
34,fd49,68428,200201
42,/yaffs2/ohab/w
16,fd42,303874
31,fd49
31,fd31
12,fd43,354567
33,fd54,fd55
7,fd20
31,fd37
40,/yaffs2/iauw/gwph/wbatiove/jb/d/kv
41,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge
18,/yaffs2/iauw/gwph/wbatiove/jb/nk
15,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge
34,fd47,477810,422510
30,fd52
38,5
17,fd32,898219
40,/yaffs2
37,fd18
36,/yaffs2/iauw/gwph/wbatiove/jb/nk
37,fd44
13,/yaffs2/iauw/gwph/wbatiove/lyeoiad
6,/yaffs2/ohab/bukxj,65,256,fd56
18,/yaffs2/ohab/w
19,/yaffs2/ohab,dd15
18,/yaffs2/iauw/gwph/wbatiove/jb/d/kv
29,fd40,256
16,fd38,933819
31,fd53
38,53
33,fd34,fd57
18,/yaffs2/ohab/dz
20,dd15
40,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/zesskr
24,/yaffs2/iauw/gwph/wbatiove/jb/nk,/yaffs2/ayebtdx
14,fd16
14,fd55
33,fd57,fd58
12,fd37,480407
34,fd44,796931,745274
20,dd15
30,fd43
35,fd55,635985,988888
30,fd12
21,dd15
15,/yaffs2/iauw/gwph/wbatiove/jb/nk
17,fd31,1036550
40,/yaffs2
11,/yaffs2/ohab/bukxj,309911
20,dd15
34,fd25,298625,265504
37,fd48
14,fd40
39,/yaffs2/iauw/gwph/wbatiove/jb/nk
26,/yaffs2/ohab/bukxj
36,/yaffs2/iauw/zlkphhl
15,/yaffs2/iauw/gwph/wbatiove/jb/nk
26,/yaffs2/d
21,dd15
38,30
21,dd15
39,/yaffs2/iauw/qxpo/gthgc/cvkophq
33,fd37,fd59
33,fd58,fd60
40,/yaffs2/ayebtdx
36,/yaffs2/ayebtdx
36,/yaffs2/iauw/gwph/wbatiove/jb/nk
40,/yaffs2/ohab/dz
25,/yaffs2/ayebtdx,1048576
23,/yaffs2/ohab/w,/yaffs2/hjdmlxs
39,/yaffs2/iauw/gwph/wbatiove/jb/jifezrge/zesskr
12,fd5,551669
42,/yaffs2/iauw/zlkphhl
22,dd15
18,/yaffs2/iauw/gwph/wbatiove/lyeoiad
27,/yaffs2/iauw/gwph/wbatiove/lyeoiad,/yaffs2/vhlqjurqav
34,fd21,322344,570384
33,fd31,fd61
7,fd51
38,35
42,/yaffs2/ohab/w
37,fd57
36,/yaffs2/vhlqjurqav
38,47
38,37
18,/yaffs2/iauw/gwph/wbatiove/jb/nk
14,fd5
17,fd29,277226
39,/yaffs2/iauw/qxpo/gthgc/cvkophq
40,/yaffs2/iauw/gwph/wbatiove/jb/nk
7,fd5
26,/yaffs2/iauw/gwph/wbatiove/jb/nk
14,fd25
38,59
40,/yaffs2/ayebtdx
29,fd38,256
19,/yaffs2,dd16
18,/yaffs2/iauw/qxpo/gthgc/cvkophq
13,/yaffs2/vhlqjurqav
25,/yaffs2/ayebtdx,1048576
10,fd30,1765046,1
25,/yaffs2/ayebtdx,1048576
6,/yaffs2/olwxno,66,384,fd62
22,dd16
16,fd53,194624
