0
1,/yaffs2
1,/M18-1
1,/ram1
19,/M18-1,dd0
18,/M18-1
21,dd0
13,/yaffs2
19,/yaffs2,dd1
28,/M18-1,256
19,/M18-1,dd2
39,/yaffs2
19,/yaffs2,dd3
24,/yaffs2,/yaffs2/sdgc
28,/yaffs2,384
28,/yaffs2,384
21,dd1
28,/yaffs2/sdgc,256
26,/yaffs2/sdgc
20,dd0
21,dd2
13,/yaffs2
28,/yaffs2,128
39,/yaffs2
36,/yaffs2
41,/yaffs2
18,/yaffs2
6,/yaffs2/y,1089,256,fd0
36,/yaffs2
28,/yaffs2/y,384
38,0
13,/yaffs2/y
39,/yaffs2
28,/yaffs2/y,128
20,dd3
23,/yaffs2,/yaffs2/rq
20,dd2
26,/yaffs2/rq
6,/yaffs2/iukfni,1088,256,fd1
13,/yaffs2/y
42,/yaffs2/y
18,/yaffs2/iukfni
29,fd1,128
10,fd0,1323049,1
29,fd0,256
41,/yaffs2
12,fd0,301678
19,/yaffs2,dd4
24,/yaffs2,/yaffs2/vqbvnz
23,/yaffs2,/yaffs2/l
37,fd1
36,/yaffs2/y
22,dd0
23,/yaffs2/l,/yaffs2/len
36,/yaffs2/len
22,dd3
10,fd1,1681311,2
29,fd0,128
41,/yaffs2/y
42,/yaffs2/l
11,/yaffs2/iukfni,440851
21,dd1
12,fd0,53545
21,dd2
28,/yaffs2,256
18,/yaffs2/iukfni
37,fd1
11,/yaffs2/iukfni,232079
21,dd2
42,/yaffs2/y
27,/yaffs2/y,/yaffs2/todtb
10,fd0,1233648,1
41,/yaffs2/vqbvnz
28,/yaffs2/iukfni,384
7,fd0
41,/yaffs2/todtb
13,/yaffs2
14,fd1
40,/yaffs2/iukfni
36,/yaffs2/vqbvnz
13,/yaffs2/iukfni
28,/yaffs2,256
18,/yaffs2/vqbvnz
27,/yaffs2/iukfni,/yaffs2/vqbvnz/hpi
36,/yaffs2/vqbvnz/hpi
14,fd1
20,dd1
38,1
14,fd1
8,/yaffs2/nnspdijqi,256
20,dd4
38,1
8,/yaffs2/vqbvnz/yg,256
26,/yaffs2/l
33,fd1,fd2
16,fd1,704733
38,2
7,fd2
34,fd1,997949,885810
21,dd4
33,fd1,fd3
22,dd2
18,/yaffs2/vqbvnz/hpi
30,fd3
13,/yaffs2/nnspdijqi
37,fd3
37,fd3
19,/yaffs2,dd5
9,/yaffs2/nnspdijqi
37,fd1
36,/yaffs2
22,dd5
13,/yaffs2/vqbvnz/hpi
21,dd1
30,fd3
6,/yaffs2/vqbvnz/yg/dutsg,192,384,fd4
29,fd1,256
11,/yaffs2/vqbvnz/yg/dutsg,355238
37,fd3
10,fd4,1329199,1
14,fd4
28,/yaffs2/vqbvnz/hpi,128
7,fd1
36,/yaffs2
10,fd4,1596128,1
7,fd3
29,fd4,384
38,4
26,/yaffs2/vqbvnz/yg/dutsg
30,fd4
16,fd4,564271
30,fd4
38,4
22,dd4
26,/yaffs2/vqbvnz/hpi
34,fd4,203515,748465
36,/yaffs2/todtb
34,fd4,229486,1035176
10,fd4,1611594,0
10,fd4,1497699,1
20,dd1
41,/yaffs2/vqbvnz
42,/yaffs2
34,fd4,1006018,44989
38,4
30,fd4
34,fd4,193611,677104
37,fd4
28,/yaffs2/todtb,256
10,fd4,1754500,0
24,/yaffs2,/yaffs2/vqbvnz/svljmufays
38,4
38,4
30,fd4
34,fd4,609356,214021
19,/yaffs2,dd6
38,4
24,/yaffs2/vqbvnz/svljmufays,/yaffs2/dvt
24,/yaffs2/vqbvnz/svljmufays,/yaffs2/vqbvnz/svljmufays/n
16,fd4,600114
38,4
36,/yaffs2/vqbvnz
14,fd4
13,/yaffs2/vqbvnz
10,fd4,214775,0
20,dd6
22,dd6
14,fd4
30,fd4
33,fd4,fd5
16,fd4,129191
10,fd4,699810,1
7,fd5
37,fd4
18,/yaffs2
33,fd4,fd6
31,fd4
36,/yaffs2
23,/yaffs2,/yaffs2/dvt/cjrz
33,fd6,fd7
18,/yaffs2/dvt/cjrz
28,/yaffs2/dvt/cjrz,128
20,dd1
22,dd1
16,fd6,465879
6,/yaffs2/dvt/psasfetm,1728,128,fd8
15,/yaffs2/dvt/cjrz
34,fd4,110449,6190
34,fd4,507360,840345
33,fd7,fd9
26,/yaffs2/dvt/psasfetm
19,/yaffs2,dd7
23,/yaffs2,/yaffs2/dvt/pehuj
19,/yaffs2/dvt/pehuj,dd8
7,fd8
30,fd4
34,fd6,298948,720109
10,fd6,1928247,0
21,dd8
14,fd4
20,dd8
22,dd7
15,/yaffs2/dvt/pehuj
19,/yaffs2/dvt/pehuj,dd9
8,/yaffs2/jajvp,384
36,/yaffs2
38,6
38,9
30,fd6
29,fd4,384
31,fd4
19,/yaffs2,dd10
6,/yaffs2/dvt/pehuj/mccaaicma,707,128,fd10
15,/yaffs2/dvt/pehuj
22,dd10
6,/yaffs2/dvt/cjrz/ilqnrp,705,384,fd11
18,/yaffs2/dvt/pehuj
16,fd4,888498
29,fd9,128
22,dd9
36,/yaffs2/dvt/cjrz
24,/yaffs2/dvt/cjrz,/yaffs2/mbrmdjzsi
15,/yaffs2/mbrmdjzsi
42,/yaffs2/dvt/cjrz/ilqnrp
27,/yaffs2/dvt/cjrz/ilqnrp,/yaffs2/ltvqyfsps
28,/yaffs2/dvt/pehuj/mccaaicma,384
33,fd4,fd12
11,/yaffs2/dvt/pehuj/mccaaicma,231219
20,dd8
42,/yaffs2/dvt/pehuj/mccaaicma
11,/yaffs2/dvt/pehuj/mccaaicma,278730
27,/yaffs2/dvt/pehuj/mccaaicma,/yaffs2/igdihtmh
22,dd8
40,/yaffs2
33,fd11,fd13
37,fd13
42,/yaffs2/ltvqyfsps
16,fd6,1045840
41,/yaffs2/ltvqyfsps
31,fd13
30,fd12
10,fd12,2084740,1
33,fd10,fd14
13,/yaffs2/dvt/pehuj
7,fd12
10,fd9,109897,2
14,fd7
26,/yaffs2/ltvqyfsps
15,/yaffs2/igdihtmh
19,/yaffs2/dvt/pehuj,dd11
20,dd11
7,fd13
28,/yaffs2/dvt/cjrz,384
19,/yaffs2/dvt/pehuj,dd12
33,fd7,fd15
28,/yaffs2/dvt/cjrz,256
20,dd12
31,fd6
40,/yaffs2/dvt/cjrz
24,/yaffs2/igdihtmh,/yaffs2/dvt/cjrz/qqhvcvokgi
15,/yaffs2/igdihtmh
39,/yaffs2/mbrmdjzsi
28,/yaffs2/mbrmdjzsi,128
6,/yaffs2/rl,1088,256,fd16
8,/yaffs2/prrvqpvdr,384
20,dd12
27,/yaffs2/rl,/yaffs2/mbrmdjzsi/cpylvmwt
42,/yaffs2/prrvqpvdr
38,16
7,fd6
20,dd12
18,/yaffs2/mbrmdjzsi/cpylvmwt
26,/yaffs2/igdihtmh
6,/yaffs2/mbrmdjzsi/doqb,1602,128,fd17
24,/yaffs2/mbrmdjzsi/doqb,/yaffs2/mbrmdjzsi/bfal
7,fd15
39,/yaffs2/dvt/cjrz
11,/yaffs2/mbrmdjzsi/doqb,137268
34,fd7,889832,455058
41,/yaffs2/mbrmdjzsi/doqb
36,/yaffs2/mbrmdjzsi/doqb
33,fd17,fd18
15,/yaffs2/mbrmdjzsi/cpylvmwt
23,/yaffs2,/yaffs2/mbrmdjzsi/qzway
25,/yaffs2/mbrmdjzsi/bfal,1048576
13,/yaffs2/dvt/cjrz
37,fd11
33,fd17,fd19
22,dd11
17,fd19,491322
13,/yaffs2/mbrmdjzsi/bfal
23,/yaffs2/mbrmdjzsi/cpylvmwt,/yaffs2/t
41,/yaffs2/dvt/cjrz
19,/yaffs2/prrvqpvdr,dd13
26,/yaffs2/mbrmdjzsi
33,fd10,fd20
37,fd16
21,dd12
34,fd9,452495,143188
9,/yaffs2/prrvqpvdr
16,fd4,470344
21,dd13
37,fd16
24,/yaffs2/mbrmdjzsi/qzway,/yaffs2/dvt/cjrz/dxubqna
21,dd12
34,fd9,485050,341979
6,/yaffs2/vrn,192,128,fd21
30,fd4
29,fd20,384
29,fd20,256
31,fd4
17,fd18,640479
33,fd16,fd22
7,fd11
10,fd19,1317417,1
38,7
7,fd20
24,/yaffs2/mbrmdjzsi/qzway,/yaffs2/mxuiudfudi
22,dd12
37,fd4
31,fd21
37,fd17
13,/yaffs2/vrn
21,dd13
16,fd7,978254
30,fd10
38,16
37,fd21
14,fd21
42,/yaffs2
37,fd16
7,fd18
10,fd16,1018048,0
18,/yaffs2/vrn
13,/yaffs2/vrn
16,fd17,712001
34,fd4,620541,268298
18,/yaffs2/dvt/cjrz/dxubqna
40,/yaffs2/vrn
29,fd9,128
12,fd17,165084
37,fd16
17,fd17,849454
38,21
10,fd14,1392328,1
37,fd10
22,dd13
12,fd17,69133
34,fd21,341820,308686
11,/yaffs2/vrn,213564
13,/yaffs2/vrn
42,/yaffs2/mxuiudfudi
14,fd22
41,/yaffs2
31,fd17
41,/yaffs2/dvt/cjrz/dxubqna
11,/yaffs2/vrn,301861
30,fd4
23,/yaffs2/mxuiudfudi,/yaffs2/fzlihvk
30,fd21
36,/yaffs2/vrn
37,fd4
41,/yaffs2/mbrmdjzsi/bfal
18,/yaffs2/mbrmdjzsi/bfal
11,/yaffs2/vrn,259003
37,fd17
36,/yaffs2/vrn
38,7
26,/yaffs2/vrn
18,/yaffs2/mxuiudfudi
41,/yaffs2/mbrmdjzsi/bfal
41,/yaffs2/mbrmdjzsi/bfal
8,/yaffs2/yhccrbp,384
10,fd14,309988,0
39,/yaffs2/mbrmdjzsi/bfal
29,fd7,128
25,/yaffs2/dvt/cjrz/dxubqna,1048576
38,16
39,/yaffs2/mbrmdjzsi/bfal
31,fd21
29,fd16,256
33,fd14,fd23
19,/yaffs2,dd14
21,dd14
16,fd21,574907
38,14
40,/yaffs2/yhccrbp
20,dd14
35,fd17,27003,304116
26,/yaffs2/mxuiudfudi
20,dd14
34,fd22,1039198,416948
33,fd14,fd24
21,dd14
7,fd24
22,dd14
40,/yaffs2/dvt/cjrz/dxubqna
29,fd23,128
7,fd17
24,/yaffs2/dvt/cjrz/dxubqna,/yaffs2/yhccrbp/ujlsxeddaw
29,fd22,256
41,/yaffs2/mbrmdjzsi/bfal
29,fd7,384
33,fd23,fd25
10,fd7,533435,1
19,/yaffs2,dd15
22,dd15
18,/yaffs2/yhccrbp
8,/yaffs2/lpunqpaevx,128
16,fd16,101258
38,14
8,/yaffs2/lpunqpaevx/oha,384
31,fd10
29,fd10,256
34,fd7,582075,925935
8,/yaffs2/dlrmqg,384
14,fd22
29,fd23,256
41,/yaffs2/mbrmdjzsi/bfal
34,fd21,683121,605497
23,/yaffs2/lpunqpaevx/oha,/yaffs2/dlrmqg/dnkdxp
29,fd23,384
33,fd7,fd26
15,/yaffs2/dvt/cjrz/dxubqna
7,fd25
39,/yaffs2/lpunqpaevx/oha
8,/yaffs2/lpunqpaevx/oha/oln,384
18,/yaffs2/mbrmdjzsi/bfal
9,/yaffs2/lpunqpaevx/oha/oln
18,/yaffs2/mbrmdjzsi/bfal
42,/yaffs2/dvt/cjrz/dxubqna
15,/yaffs2/dvt/cjrz/dxubqna
33,fd14,fd27
41,/yaffs2/lpunqpaevx
30,fd10
30,fd10
40,/yaffs2/dlrmqg/dnkdxp
13,/yaffs2/lpunqpaevx
7,fd10
36,/yaffs2/lpunqpaevx
39,/yaffs2/dlrmqg
15,/yaffs2/dvt/cjrz/dxubqna
14,fd26
7,fd14
31,fd7
34,fd7,600228,913682
31,fd4
39,/yaffs2
17,fd19,384111
42,/yaffs2
8,/yaffs2/dlrmqg/dnkdxp/rwntada,128
38,7
19,/yaffs2/dlrmqg/dnkdxp/rwntada,dd16
21,dd16
40,/yaffs2/mbrmdjzsi/bfal
30,fd9
16,fd4,827910
29,fd26,128
34,fd26,628249,629069
36,/yaffs2/dvt/cjrz/dxubqna
18,/yaffs2/dlrmqg
36,/yaffs2
29,fd23,256
19,/yaffs2/dlrmqg/dnkdxp,dd17
41,/yaffs2/mbrmdjzsi/bfal
23,/yaffs2/dlrmqg,/yaffs2/dlrmqg/lfmnyrh
40,/yaffs2/dvt/cjrz/dxubqna
10,fd22,1722649,0
30,fd23
33,fd26,fd28
23,/yaffs2/dlrmqg/dnkdxp,/yaffs2/dlrmqg/dnkdxp/bkvrdx
34,fd7,1016967,595215
13,/yaffs2/dlrmqg/lfmnyrh
39,/yaffs2/mbrmdjzsi/bfal
19,/yaffs2/dlrmqg/dnkdxp,dd18
22,dd18
39,/yaffs2/mbrmdjzsi/bfal
21,dd16
10,fd21,1027534,1
13,/yaffs2/dlrmqg/dnkdxp
21,dd17
40,/yaffs2/mbrmdjzsi/bfal
36,/yaffs2
36,/yaffs2
38,22
8,/yaffs2/gdkhgr,384
28,/yaffs2/dlrmqg/dnkdxp/rwntada,384
23,/yaffs2/dlrmqg/dnkdxp,/yaffs2/dlrmqg/dnkdxp/rwntada/tfxk
13,/yaffs2/dlrmqg/dnkdxp/rwntada
6,/yaffs2/dlrmqg/dnkdxp/rwntada/tfxk/yan,1217,384,fd29
41,/yaffs2/mbrmdjzsi/bfal
38,16
37,fd7
40,/yaffs2/dlrmqg/dnkdxp/rwntada/tfxk/yan
40,/yaffs2/mbrmdjzsi/bfal
9,/yaffs2/dlrmqg
37,fd16
6,/yaffs2/gdkhgr/yzlauyks,192,128,fd30
34,fd16,92048,120342
21,dd16
22,dd16
21,dd17
21,dd17
33,fd28,fd31
40,/yaffs2/dvt/cjrz/dxubqna
7,fd22
21,dd17
17,fd19,113744
40,/yaffs2/gdkhgr
20,dd17
31,fd4
31,fd16
42,/yaffs2/dvt/cjrz/dxubqna
41,/yaffs2/dlrmqg/dnkdxp/rwntada/tfxk/yan
20,dd17
31,fd30
10,fd7,482589,0
37,fd29
38,30
37,fd30
14,fd30
29,fd23,384
37,fd23
36,/yaffs2/gdkhgr/yzlauyks
10,fd27,1132140,1
21,dd17
8,/yaffs2/zflqk,384
16,fd30,302353
30,fd16
16,fd4,712526
41,/yaffs2/mbrmdjzsi/bfal
34,fd26,667596,975188
24,/yaffs2/dlrmqg/dnkdxp/rwntada,/yaffs2/zflqk/cmt
18,/yaffs2/dlrmqg/dnkdxp
20,dd17
26,/yaffs2/zflqk/cmt
22,dd17
37,fd23
19,/yaffs2/zflqk,dd19
39,/yaffs2/mbrmdjzsi/bfal
16,fd4,486039
28,/yaffs2/gdkhgr,384
7,fd27
18,/yaffs2/dlrmqg/dnkdxp/rwntada/tfxk/yan
13,/yaffs2/gdkhgr
28,/yaffs2/gdkhgr/yzlauyks,384
22,dd19
33,fd26,fd32
39,/yaffs2
23,/yaffs2/zflqk,/yaffs2/teloqmxk
29,fd28,256
14,fd16
27,/yaffs2/gdkhgr/yzlauyks,/yaffs2/teloqmxk/hvrecsq
33,fd9,fd33
31,fd9
18,/yaffs2/dvt/cjrz/dxubqna
33,fd23,fd34
34,fd28,677370,287929
38,26
33,fd28,fd35
39,/yaffs2
38,21
13,/yaffs2/zflqk
18,/yaffs2/dlrmqg/dnkdxp/rwntada/tfxk/yan
36,/yaffs2
30,fd33
30,fd32
30,fd31
10,fd34,426986,2
23,/yaffs2/teloqmxk,/yaffs2/nhvzk
24,/yaffs2,/yaffs2/mc
26,/yaffs2/nhvzk
24,/yaffs2,/yaffs2/zflqk/yywdl
24,/yaffs2/zflqk/yywdl,/yaffs2/zflqk/yywdl/xhkagi
37,fd26
29,fd23,128
38,7
39,/yaffs2/zflqk
40,/yaffs2/teloqmxk
40,/yaffs2/zflqk/yywdl/xhkagi
33,fd34,fd36
7,fd28
37,fd9
41,/yaffs2
30,fd21
15,/yaffs2/zflqk/yywdl
26,/yaffs2/zflqk/yywdl/xhkagi
30,fd31
14,fd19
37,fd35
12,fd29,199158
41,/yaffs2/mc
30,fd35
33,fd34,fd37
31,fd37
29,fd23,384
10,fd23,1883602,1
23,/yaffs2/zflqk,/yaffs2/zflqk/lowa
41,/yaffs2/zflqk/yywdl
18,/yaffs2/zflqk
29,fd35,128
37,fd37
29,fd37,128
28,/yaffs2/zflqk/yywdl,384
42,/yaffs2/teloqmxk
16,fd31,410815
31,fd19
14,fd34
28,/yaffs2/zflqk/yywdl,256
29,fd30,384
9,/yaffs2/zflqk
30,fd21
6,/yaffs2/teloqmxk/oiqjvrd,193,384,fd38
37,fd4
16,fd16,194240
40,/yaffs2/teloqmxk/oiqjvrd
42,/yaffs2/teloqmxk/oiqjvrd
39,/yaffs2
37,fd21
29,fd38,128
28,/yaffs2/teloqmxk,384
29,fd32,256
7,fd4
24,/yaffs2,/yaffs2/ladva
23,/yaffs2/teloqmxk/oiqjvrd,/yaffs2/ladva/fadojazxb
31,fd38
13,/yaffs2/ladva/fadojazxb
15,/yaffs2/ladva/fadojazxb
40,/yaffs2/teloqmxk/oiqjvrd
41,/yaffs2/teloqmxk/oiqjvrd
10,fd26,1367456,0
39,/yaffs2/ladva
23,/yaffs2/mc,/yaffs2/teloqmxk/cvjbkosoaz
26,/yaffs2/teloqmxk/oiqjvrd
14,fd9
38,37
14,fd36
36,/yaffs2/mc
7,fd34
33,fd30,fd39
23,/yaffs2,/yaffs2/teloqmxk/k
31,fd37
18,/yaffs2/ladva/fadojazxb
29,fd9,384
36,/yaffs2/ladva/fadojazxb
33,fd33,fd40
33,fd39,fd41
27,/yaffs2/ladva/fadojazxb,/yaffs2/voqagl
38,31
15,/yaffs2/voqagl
36,/yaffs2/teloqmxk/cvjbkosoaz
28,/yaffs2/voqagl,384
8,/yaffs2/lgtwzs,256
30,fd23
31,fd41
10,fd37,87535,1
7,fd38
34,fd32,75688,832874
26,/yaffs2/ladva
24,/yaffs2/mc,/yaffs2/gpdqvbtqeb
26,/yaffs2/gpdqvbtqeb
37,fd39
14,fd29
41,/yaffs2/teloqmxk/cvjbkosoaz
18,/yaffs2/zflqk/yywdl
10,fd37,1357999,0
29,fd33,256
33,fd23,fd42
36,/yaffs2/voqagl
18,/yaffs2/voqagl
38,35
16,fd7,402654
28,/yaffs2/lgtwzs,128
38,35
14,fd21
34,fd7,459794,19873
41,/yaffs2/mc
40,/yaffs2/teloqmxk/cvjbkosoaz
35,fd29,651559,577989
30,fd36
38,23
40,/yaffs2/teloqmxk/cvjbkosoaz
7,fd16
15,/yaffs2/teloqmxk/cvjbkosoaz
30,fd39
28,/yaffs2/lgtwzs,384
41,/yaffs2/zflqk/yywdl
13,/yaffs2
16,fd9,22007
28,/yaffs2/mc,384
41,/yaffs2
9,/yaffs2/lgtwzs
30,fd23
38,31
33,fd29,fd43
31,fd43
17,fd19,101756
10,fd21,343057,2
28,/yaffs2,384
41,/yaffs2
6,/yaffs2/mc/klwndk,192,256,fd44
41,/yaffs2/zflqk/yywdl
17,fd43,430691
38,21
28,/yaffs2/mc/klwndk,256
40,/yaffs2
39,/yaffs2/mc
11,/yaffs2/mc/klwndk,327155
39,/yaffs2/zflqk/yywdl
28,/yaffs2,128
14,fd26
6,/yaffs2/hifj,1088,128,fd45
29,fd29,384
11,/yaffs2/hifj,37220
30,fd26
14,fd19
30,fd30
10,fd32,950157,1
16,fd45,780071
16,fd19,1034207
10,fd40,1215888,0
7,fd23
36,/yaffs2
30,fd35
36,/yaffs2/hifj
23,/yaffs2,/yaffs2/oh
42,/yaffs2/mc/klwndk
40,/yaffs2/oh
7,fd43
42,/yaffs2/oh
29,fd31,256
41,/yaffs2/oh
23,/yaffs2,/yaffs2/oh/tfvaimwn
19,/yaffs2/oh/tfvaimwn,dd20
6,/yaffs2/oh/tfvaimwn/ygptzi,1216,384,fd46
21,dd20
24,/yaffs2/hifj,/yaffs2/tquj
24,/yaffs2/tquj,/yaffs2/uzrak
27,/yaffs2/tquj,/yaffs2/oh/tfvaimwn/ilutg
23,/yaffs2/hifj,/yaffs2/oh/tfvaimwn/bmijkruyv
33,fd29,fd47
34,fd45,464365,72317
42,/yaffs2/oh
36,/yaffs2/oh/tfvaimwn
37,fd35
39,/yaffs2/oh/tfvaimwn/ilutg
22,dd20
34,fd30,168764,42263
11,/yaffs2/mc/klwndk,124156
35,fd19,60732,110252
14,fd39
42,/yaffs2
39,/yaffs2/oh/tfvaimwn/ilutg
24,/yaffs2/oh/tfvaimwn/ygptzi,/yaffs2/oh/tfvaimwn/relmorwiah
16,fd26,105628
42,/yaffs2
41,/yaffs2/oh/tfvaimwn/ygptzi
26,/yaffs2/oh/tfvaimwn/ilutg
27,/yaffs2/mc/klwndk,/yaffs2/ohbubp
19,/yaffs2,dd21
41,/yaffs2/ohbubp
15,/yaffs2/oh/tfvaimwn/relmorwiah
36,/yaffs2/uzrak
18,/yaffs2
39,/yaffs2/ohbubp
21,dd21
30,fd9
42,/yaffs2/hifj
15,/yaffs2/oh/tfvaimwn/bmijkruyv
39,/yaffs2
40,/yaffs2/oh/tfvaimwn/bmijkruyv
18,/yaffs2/oh/tfvaimwn/relmorwiah
19,/yaffs2,dd22
23,/yaffs2/uzrak,/yaffs2/vvrl
27,/yaffs2/vvrl,/yaffs2/hogcj
7,fd39
18,/yaffs2/hogcj
14,fd37
39,/yaffs2
34,fd41,187208,330912
21,dd21
14,fd41
42,/yaffs2/uzrak
20,dd21
41,/yaffs2/oh/tfvaimwn/relmorwiah
16,fd30,533342
37,fd40
20,dd22
34,fd7,286087,37292
28,/yaffs2,128
8,/yaffs2/vfblj,384
42,/yaffs2/oh/tfvaimwn/relmorwiah
16,fd35,706680
25,/yaffs2/uzrak,1048576
26,/yaffs2/uzrak
6,/yaffs2/hifj,1,384,fd48
23,/yaffs2/oh/tfvaimwn/bmijkruyv,/yaffs2/z
10,fd19,54162,0
42,/yaffs2
27,/yaffs2/oh/tfvaimwn/bmijkruyv,/yaffs2/vfblj/vatvt
16,fd30,511308
40,/yaffs2/vfblj/vatvt
31,fd37
38,42
24,/yaffs2/oh/tfvaimwn/ygptzi,/yaffs2/iznv
24,/yaffs2/vfblj,/yaffs2/uj
36,/yaffs2/iznv
16,fd7,343099
17,fd19,512476
15,/yaffs2/uj
29,fd41,384
18,/yaffs2/hifj
42,/yaffs2/uj
42,/yaffs2/oh/tfvaimwn/ygptzi
42,/yaffs2/z
8,/yaffs2/foojbyem,256
20,dd22
18,/yaffs2/oh/tfvaimwn/relmorwiah
41,/yaffs2/oh/tfvaimwn/relmorwiah
22,dd21
6,/yaffs2/foojbyem/btfjlwi,1729,128,fd49
28,/yaffs2/vfblj/vatvt,128
19,/yaffs2,dd23
36,/yaffs2
11,/yaffs2/oh/tfvaimwn/relmorwiah,337451
39,/yaffs2/hifj
14,fd44
31,fd37
11,/yaffs2/foojbyem/btfjlwi,748822
23,/yaffs2,/yaffs2/uj/bvqeozdhav
27,/yaffs2/hifj,/yaffs2/uj/bvqeozdhav/spx
31,fd19
19,/yaffs2/uj/bvqeozdhav,dd24
12,fd48,634323
15,/yaffs2/uj
6,/yaffs2/uj/bvqeozdhav/kcuxe,1089,256,fd50
40,/yaffs2/iznv
21,dd23
19,/yaffs2,dd25
41,/yaffs2/uj/bvqeozdhav
21,dd24
28,/yaffs2/uj/bvqeozdhav/kcuxe,384
40,/yaffs2/oh/tfvaimwn/ygptzi
16,fd40,655624
38,36
36,/yaffs2/vfblj/vatvt
8,/yaffs2/uj/bvqeozdhav/uoxkktip,128
20,dd23
18,/yaffs2/z
13,/yaffs2
29,fd40,128
12,fd47,747325
7,fd40
26,/yaffs2/uj
33,fd9,fd51
22,dd22
21,dd24
22,dd25
39,/yaffs2/z
33,fd44,fd52
12,fd19,16192
20,dd23
19,/yaffs2,dd26
29,fd42,384
34,fd26,314899,529626
20,dd26
21,dd24
38,51
41,/yaffs2/iznv
37,fd21
26,/yaffs2/oh/tfvaimwn/ygptzi
30,fd33
10,fd32,1034153,1
27,/yaffs2/foojbyem/btfjlwi,/yaffs2/wzqzgnsma
22,dd24
31,fd50
13,/yaffs2/z
39,/yaffs2/oh/tfvaimwn/relmorwiah
22,dd23
13,/yaffs2/foojbyem
42,/yaffs2/oh/tfvaimwn/relmorwiah
30,fd47
15,/yaffs2/oh/tfvaimwn/relmorwiah
22,dd26
30,fd36
30,fd52
23,/yaffs2/z,/yaffs2/foojbyem/ivkczkoj
15,/yaffs2/wzqzgnsma
14,fd50
31,fd52
29,fd7,128
24,/yaffs2/z,/yaffs2/lr
29,fd30,128
14,fd29
26,/yaffs2/lr
7,fd30
29,fd9,128
25,/yaffs2/oh/tfvaimwn/relmorwiah,1048576
6,/yaffs2/foojbyem/pyiqiuhh,65,384,fd53
24,/yaffs2/wzqzgnsma,/yaffs2/foojbyem/jyfewe
19,/yaffs2,dd27
18,/yaffs2/foojbyem/ivkczkoj
7,fd35
42,/yaffs2
39,/yaffs2/oh/tfvaimwn/relmorwiah
31,fd41
13,/yaffs2/foojbyem/jyfewe
36,/yaffs2/oh/tfvaimwn/relmorwiah
36,/yaffs2/foojbyem/ivkczkoj
10,fd44,1673225,0
23,/yaffs2/wzqzgnsma,/yaffs2/foojbyem/kjrdzppf
7,fd50
14,fd48
33,fd47,fd54
41,/yaffs2/z
36,/yaffs2
18,/yaffs2
38,37
19,/yaffs2,dd28
31,fd48
29,fd19,384
22,dd28
38,33
10,fd9,739088,1
28,/yaffs2,256
34,fd26,467877,1024527
42,/yaffs2
7,fd42
21,dd27
16,fd19,264891
36,/yaffs2/wzqzgnsma
28,/yaffs2/wzqzgnsma,384
38,33
27,/yaffs2/z,/yaffs2/foojbyem/hzygqfi
15,/yaffs2/iznv
18,/yaffs2/foojbyem/hzygqfi
20,dd27
27,/yaffs2/foojbyem/pyiqiuhh,/yaffs2/foojbyem/j
13,/yaffs2/wzqzgnsma
42,/yaffs2/oh/tfvaimwn/relmorwiah
6,/yaffs2/foojbyem/v,192,256,fd55
42,/yaffs2/foojbyem/v
29,fd36,256
40,/yaffs2/foojbyem/hzygqfi
39,/yaffs2/uj/bvqeozdhav/kcuxe
26,/yaffs2/oh/tfvaimwn/relmorwiah
36,/yaffs2/foojbyem/ivkczkoj
39,/yaffs2
39,/yaffs2/foojbyem/v
40,/yaffs2/foojbyem/j
10,fd52,1666531,1
20,dd27
41,/yaffs2/foojbyem/hzygqfi
8,/yaffs2/tcngyg,384
33,fd37,fd56
26,/yaffs2/foojbyem/ivkczkoj
19,/yaffs2/foojbyem,dd29
29,fd31,384
34,fd51,172868,477006
42,/yaffs2/foojbyem
21,dd29
29,fd48,128
30,fd36
16,fd41,240050
14,fd31
26,/yaffs2/foojbyem/hzygqfi
20,dd29
28,/yaffs2,256
27,/yaffs2/iznv,/yaffs2/sllwq
42,/yaffs2/foojbyem/jyfewe
11,/yaffs2/foojbyem/v,197421
42,/yaffs2/foojbyem/v
41,/yaffs2
33,fd32,fd57
26,/yaffs2/wzqzgnsma
7,fd52
36,/yaffs2/foojbyem/jyfewe
20,dd27
34,fd57,426943,310275
9,/yaffs2/tcngyg
38,51
17,fd49,362460
19,/yaffs2,dd30
41,/yaffs2/foojbyem
34,fd19,772379,638431
8,/yaffs2/cinzc,128
24,/yaffs2/foojbyem/v,/yaffs2/foojbyem/kjdnkolb
13,/yaffs2/foojbyem
24,/yaffs2/foojbyem,/yaffs2/foojbyem/a
37,fd33
6,/yaffs2/zuxi,1088,128,fd58
10,fd47,1728041,2
21,dd29
6,/yaffs2/foojbyem/a/dipf,1088,384,fd59
29,fd58,256
31,fd31
27,/yaffs2/zuxi,/yaffs2/foojbyem/a/wqzswoty
20,dd30
40,/yaffs2/foojbyem/kjdnkolb
11,/yaffs2/foojbyem/a/dipf,144111
38,44
40,/yaffs2/foojbyem/a/dipf
29,fd53,384
28,/yaffs2/foojbyem/kjdnkolb,256
