0
1,/yaffs2
1,/M18-1
1,/ram1
24,/yaffs2,/M18-1/yh
8,/M18-1/kzvruajcu,128
8,/M18-1/kzvruajcu/q,384
41,/yaffs2
42,/M18-1/kzvruajcu
15,/M18-1/yh
40,/M18-1/kzvruajcu
13,/M18-1/kzvruajcu/q
19,/yaffs2,dd0
42,/M18-1/kzvruajcu
21,dd0
40,/M18-1/kzvruajcu
13,/M18-1/kzvruajcu/q
24,/M18-1/kzvruajcu/q,/yaffs2/foskvjwcb
24,/yaffs2,/yaffs2/foskvjwcb/uap
36,/yaffs2/foskvjwcb/uap
19,/yaffs2,dd1
6,/yaffs2/cxk,192,256,fd0
10,fd0,790512,1
22,dd0
26,/yaffs2/cxk
16,fd0,559882
39,/yaffs2
24,/yaffs2,/yaffs2/uwwcafmfa
38,0
37,fd0
30,fd0
7,fd0
40,/yaffs2
8,/yaffs2/kppskluda,384
41,/yaffs2/kppskluda
41,/yaffs2
8,/yaffs2/kppskluda/bnivpbzvlf,128
8,/yaffs2/kppskluda/bnivpbzvlf/cn,256
21,dd1
9,/yaffs2/kppskluda/bnivpbzvlf/cn
8,/yaffs2/i,256
13,/yaffs2/kppskluda/bnivpbzvlf
6,/yaffs2/p,706,384,fd1
21,dd1
16,fd1,849254
17,fd1,953357
38,1
23,/yaffs2/p,/yaffs2/kppskluda/bnivpbzvlf/t
29,fd1,256
35,fd1,1047534,700259
22,dd1
40,/yaffs2/p
40,/yaffs2/i
37,fd1
36,/yaffs2/kppskluda/bnivpbzvlf/t
6,/yaffs2/kppskluda/bnivpbzvlf/kdjm,66,384,fd2
31,fd1
30,fd1
31,fd1
19,/yaffs2,dd2
41,/yaffs2
24,/yaffs2/i,/yaffs2/emuvvlxtp
27,/yaffs2/p,/yaffs2/fwyekri
22,dd2
28,/yaffs2/emuvvlxtp,128
18,/yaffs2/kppskluda/bnivpbzvlf/kdjm
17,fd2,525448
12,fd1,733867
13,/yaffs2/kppskluda/bnivpbzvlf/kdjm
36,/yaffs2/kppskluda/bnivpbzvlf/kdjm
34,fd2,168069,690555
34,fd2,400868,567055
31,fd1
33,fd1,fd3
35,fd3,177143,1035633
23,/yaffs2/fwyekri,/yaffs2/otzyd
26,/yaffs2/kppskluda/bnivpbzvlf/kdjm
14,fd2
10,fd1,844142,1
6,/yaffs2/kppskluda/bnivpbzvlf/t,1539,128,fd4
31,fd3
24,/yaffs2/kppskluda/bnivpbzvlf/t,/yaffs2/emuvvlxtp/gnxkodgpf
33,fd4,fd5
19,/yaffs2/i,dd3
38,3
41,/yaffs2/fwyekri
41,/yaffs2/kppskluda/bnivpbzvlf
28,/yaffs2/kppskluda/bnivpbzvlf/t,256
8,/yaffs2/nmrkssr,256
42,/yaffs2/emuvvlxtp/gnxkodgpf
9,/yaffs2/nmrkssr
33,fd2,fd6
14,fd1
24,/yaffs2/fwyekri,/yaffs2/i/csry
13,/yaffs2/emuvvlxtp
6,/yaffs2/emuvvlxtp/egcr,192,128,fd7
41,/yaffs2/kppskluda/bnivpbzvlf
10,fd6,1347001,0
24,/yaffs2/emuvvlxtp/egcr,/yaffs2/uhsnccqtz
11,/yaffs2/kppskluda/bnivpbzvlf/t,528915
20,dd3
31,fd5
40,/yaffs2/kppskluda/bnivpbzvlf/t
6,/yaffs2/emuvvlxtp/yesksoengk,194,384,fd8
13,/yaffs2/kppskluda/bnivpbzvlf
6,/yaffs2/emuvvlxtp/yesksoengk,128,256,fd9
36,/yaffs2/kppskluda/bnivpbzvlf/t
38,3
10,fd2,673847,1
30,fd9
17,fd1,104814
37,fd7
10,fd4,1367336,2
40,/yaffs2/emuvvlxtp
31,fd9
16,fd1,297112
34,fd1,145153,650662
16,fd7,339326
19,/yaffs2/i,dd4
34,fd3,198787,342200
11,/yaffs2/kppskluda/bnivpbzvlf/t,800330
13,/yaffs2/kppskluda/bnivpbzvlf
36,/yaffs2/i/csry
31,fd2
8,/yaffs2/emuvvlxtp/wajyfgp,384
42,/yaffs2/kppskluda/bnivpbzvlf
39,/yaffs2/emuvvlxtp/wajyfgp
29,fd9,384
19,/yaffs2,dd5
38,4
26,/yaffs2/i/csry
30,fd2
34,fd3,528451,497421
28,/yaffs2/emuvvlxtp/wajyfgp,128
14,fd3
9,/yaffs2/emuvvlxtp/wajyfgp
36,/yaffs2
38,8
39,/yaffs2/fwyekri
37,fd9
11,/yaffs2/emuvvlxtp/egcr,1033191
41,/yaffs2
6,/yaffs2/xkci,1600,256,fd10
24,/yaffs2,/yaffs2/uwcckm
27,/yaffs2/emuvvlxtp/egcr,/yaffs2/uwcckm/pqulqhkaa
37,fd3
29,fd4,256
16,fd7,778518
6,/yaffs2/emuvvlxtp/yesksoengk,514,128,fd11
16,fd3,470559
38,11
42,/yaffs2
14,fd10
7,fd1
28,/yaffs2/emuvvlxtp/gnxkodgpf,128
12,fd6,400811
26,/yaffs2/uwcckm/pqulqhkaa
26,/yaffs2/uhsnccqtz
19,/yaffs2,dd6
24,/yaffs2/emuvvlxtp/gnxkodgpf,/yaffs2/ymv
10,fd4,2086206,0
27,/yaffs2/emuvvlxtp/gnxkodgpf,/yaffs2/opvfsynbfy
10,fd11,1977616,0
14,fd6
26,/yaffs2/kppskluda/bnivpbzvlf/t
40,/yaffs2/xkci
24,/yaffs2/opvfsynbfy,/yaffs2/au
29,fd8,256
17,fd2,626123
41,/yaffs2/ymv
35,fd11,357168,177582
28,/yaffs2/emuvvlxtp/yesksoengk,128
7,fd9
20,dd4
34,fd2,156660,755919
7,fd3
21,dd6
33,fd5,fd12
20,dd6
37,fd5
33,fd7,fd13
7,fd11
25,/yaffs2/au,1048576
7,fd7
12,fd8,742750
39,/yaffs2/xkci
13,/yaffs2/emuvvlxtp/yesksoengk
33,fd8,fd14
36,/yaffs2/xkci
42,/yaffs2/xkci
39,/yaffs2/xkci
38,10
18,/yaffs2/opvfsynbfy
19,/yaffs2,dd7
12,fd2,995220
41,/yaffs2/xkci
33,fd8,fd15
10,fd10,253562,0
31,fd12
37,fd13
42,/yaffs2/opvfsynbfy
38,8
8,/yaffs2/l,128
15,/yaffs2/opvfsynbfy
22,dd3
13,/yaffs2/emuvvlxtp/yesksoengk
7,fd4
37,fd15
22,dd4
21,dd7
22,dd7
22,dd6
15,/yaffs2/ymv
41,/yaffs2/opvfsynbfy
28,/yaffs2,128
18,/yaffs2/xkci
14,fd10
6,/yaffs2/cxqwm,576,256,fd16
7,fd14
20,dd5
37,fd13
29,fd8,256
20,dd5
39,/yaffs2/emuvvlxtp/yesksoengk
41,/yaffs2/xkci
41,/yaffs2/ymv
31,fd15
10,fd8,1401857,2
39,/yaffs2/opvfsynbfy
31,fd10
10,fd13,1178457,0
34,fd15,226461,105610
16,fd6,564149
26,/yaffs2/cxqwm
8,/yaffs2/yfeoak,128
8,/yaffs2/sjdzjvog,256
33,fd12,fd17
8,/yaffs2/sjdzjvog/kmaergdgzo,256
19,/yaffs2/yfeoak,dd8
31,fd2
11,/yaffs2/xkci,287994
13,/yaffs2/sjdzjvog/kmaergdgzo
14,fd13
31,fd16
11,/yaffs2/xkci,834584
10,fd6,283392,0
34,fd13,700344,298113
15,/yaffs2/ymv
24,/yaffs2/emuvvlxtp/yesksoengk,/yaffs2/sjdzjvog/kmaergdgzo/wvtahji
36,/yaffs2
7,fd5
24,/yaffs2/xkci,/yaffs2/yfeoak/b
37,fd12
28,/yaffs2/sjdzjvog,256
31,fd17
17,fd6,576422
31,fd15
36,/yaffs2/xkci
30,fd17
41,/yaffs2
27,/yaffs2/xkci,/yaffs2/uegwxdypo
36,/yaffs2/opvfsynbfy
38,2
22,dd8
39,/yaffs2/emuvvlxtp/yesksoengk
34,fd8,512872,297331
33,fd6,fd18
26,/yaffs2/au
22,dd5
36,/yaffs2/yfeoak/b
27,/yaffs2/ymv,/yaffs2/sjdzjvog/mjcjii
29,fd13,128
18,/yaffs2/sjdzjvog
16,fd18,180550
13,/yaffs2
17,fd18,840203
29,fd16,384
26,/yaffs2/sjdzjvog/kmaergdgzo/wvtahji
30,fd13
6,/yaffs2/sjdzjvog/rmolnwljih,707,256,fd19
37,fd15
27,/yaffs2/sjdzjvog/rmolnwljih,/yaffs2/sjdzjvog/kmaergdgzo/kzh
31,fd18
10,fd10,676228,1
13,/yaffs2/sjdzjvog
41,/yaffs2/yfeoak/b
31,fd6
14,fd18
33,fd2,fd20
40,/yaffs2/emuvvlxtp/yesksoengk
33,fd12,fd21
15,/yaffs2/yfeoak/b
15,/yaffs2/yfeoak/b
7,fd10
26,/yaffs2/opvfsynbfy
19,/yaffs2/sjdzjvog,dd9
30,fd16
29,fd8,256
29,fd18,384
39,/yaffs2
17,fd20,412286
15,/yaffs2/yfeoak/b
14,fd12
19,/yaffs2,dd10
20,dd9
36,/yaffs2/sjdzjvog/kmaergdgzo
27,/yaffs2/yfeoak/b,/yaffs2/yfeoak/iaub
23,/yaffs2/sjdzjvog,/yaffs2/yfeoak/v
34,fd6,492996,204695
11,/yaffs2/emuvvlxtp/yesksoengk,725663
7,fd8
7,fd6
10,fd18,795202,1
13,/yaffs2/emuvvlxtp/yesksoengk
37,fd21
39,/yaffs2/sjdzjvog
11,/yaffs2/emuvvlxtp/yesksoengk,878161
21,dd9
34,fd16,343602,789804
29,fd12,128
39,/yaffs2
41,/yaffs2/yfeoak/v
37,fd18
8,/yaffs2/yfeoak/v/mwqxsd,128
29,fd16,384
41,/yaffs2/emuvvlxtp/yesksoengk
17,fd15,784048
21,dd10
33,fd13,fd22
8,/yaffs2/yfeoak/v/mwqxsd/kd,128
40,/yaffs2/emuvvlxtp/yesksoengk
13,/yaffs2/emuvvlxtp/yesksoengk
33,fd20,fd23
22,dd10
7,fd13
20,dd9
19,/yaffs2/sjdzjvog,dd11
33,fd16,fd24
13,/yaffs2/yfeoak/v/mwqxsd
27,/yaffs2/emuvvlxtp/yesksoengk,/yaffs2/yfeoak/v/mwqxsd/kd/iy
29,fd12,256
22,dd11
33,fd15,fd25
8,/yaffs2/yfeoak/v/mwqxsd/kd/zjceopw,128
29,fd2,384
37,fd2
30,fd17
37,fd23
35,fd15,814674,213121
33,fd15,fd26
37,fd21
20,dd9
33,fd16,fd27
13,/yaffs2/yfeoak/v
15,/yaffs2/yfeoak/v
9,/yaffs2/sjdzjvog
10,fd22,1484173,2
26,/yaffs2/yfeoak/iaub
7,fd18
10,fd2,34660,1
10,fd2,372123,2
7,fd25
39,/yaffs2/sjdzjvog/kmaergdgzo/kzh
9,/yaffs2/yfeoak/v/mwqxsd/kd/zjceopw
10,fd22,1825499,0
29,fd2,128
31,fd21
37,fd17
40,/yaffs2/yfeoak/v/mwqxsd/kd/iy
36,/yaffs2/yfeoak
7,fd23
28,/yaffs2,128
36,/yaffs2/yfeoak/v/mwqxsd
16,fd20,662393
31,fd17
16,fd24,871734
28,/yaffs2/yfeoak,128
17,fd26,220614
42,/yaffs2/yfeoak/v/mwqxsd/kd/iy
22,dd9
28,/yaffs2/yfeoak/v,384
29,fd20,384
35,fd26,27292,623897
35,fd20,110553,718080
41,/yaffs2/yfeoak/v/mwqxsd/kd/iy
30,fd15
7,fd27
12,fd26,272844
12,fd26,993365
10,fd2,1613464,0
7,fd16
37,fd21
26,/yaffs2/yfeoak/v/mwqxsd/kd/iy
17,fd20,195361
33,fd12,fd28
8,/yaffs2/yfeoak/v/bmeenmg,256
42,/yaffs2
10,fd19,1368901,0
18,/yaffs2/sjdzjvog/mjcjii
30,fd12
12,fd2,123248
6,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn,65,384,fd29
30,fd19
16,fd15,230937
36,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn
18,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn
7,fd19
6,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn,642,384,fd30
16,fd2,1023000
39,/yaffs2/sjdzjvog/mjcjii
36,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn
34,fd30,190008,1017465
39,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn
39,/yaffs2/sjdzjvog/mjcjii
11,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn,36171
19,/yaffs2/yfeoak/v,dd12
11,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn,971635
29,fd28,384
8,/yaffs2/yfeoak/aosqbs,128
13,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn
8,/yaffs2/yfeoak/zjcdga,256
21,dd12
26,/yaffs2/yfeoak/v/bmeenmg/wisoiaufyn
34,fd22,402309,59563
8,/yaffs2/yfeoak/v/yofiynm,256
35,fd26,607519,140271
10,fd28,2041852,2
30,fd30
6,/yaffs2/yfeoak/tgsjdpy,67,256,fd31
21,dd12
7,fd28
11,/yaffs2/yfeoak/tgsjdpy,515730
18,/yaffs2/yfeoak
41,/yaffs2/yfeoak/tgsjdpy
10,fd26,234963,0
19,/yaffs2/yfeoak/v,dd13
37,fd24
11,/yaffs2/yfeoak/tgsjdpy,501688
39,/yaffs2/yfeoak/aosqbs
42,/yaffs2/yfeoak/tgsjdpy
13,/yaffs2/yfeoak/tgsjdpy
18,/yaffs2/yfeoak/tgsjdpy
14,fd12
18,/yaffs2
13,/yaffs2/yfeoak/tgsjdpy
11,/yaffs2/yfeoak/tgsjdpy,458014
14,fd29
17,fd15,936295
29,fd26,384
17,fd2,4268
35,fd20,939939,553186
17,fd20,1004904
29,fd26,128
16,fd26,917394
11,/yaffs2/yfeoak/tgsjdpy,1036232
21,dd12
12,fd15,915407
42,/yaffs2/yfeoak/aosqbs
29,fd29,384
12,fd30,951793
34,fd24,367467,571645
22,dd13
37,fd2
10,fd29,1479317,0
27,/yaffs2/yfeoak/tgsjdpy,/yaffs2/yfeoak/v/yofiynm/ycjoitzuld
8,/yaffs2/yfeoak/v/yofiynm/xsobcdwjc,128
37,fd2
22,dd12
14,fd22
38,22
29,fd12,256
36,/yaffs2/yfeoak/v/yofiynm/ycjoitzuld
24,/yaffs2/sjdzjvog/mjcjii,/yaffs2/yfeoak/aosqbs/ctwaskgh
10,fd21,1100715,1
40,/yaffs2/yfeoak/v/yofiynm/xsobcdwjc
29,fd15,128
16,fd26,844617
33,fd30,fd32
10,fd30,272145,2
12,fd2,993377
12,fd30,710407
29,fd20,256
14,fd30
19,/yaffs2,dd14
39,/yaffs2/sjdzjvog/mjcjii
17,fd15,794291
7,fd30
31,fd2
40,/yaffs2/yfeoak/v/yofiynm/xsobcdwjc
6,/yaffs2/twlv,1602,384,fd33
38,31
28,/yaffs2/twlv,256
11,/yaffs2/twlv,698150
7,fd2
13,/yaffs2/twlv
19,/yaffs2,dd15
14,fd31
18,/yaffs2/yfeoak/zjcdga
37,fd24
20,dd15
33,fd33,fd34
15,/yaffs2/yfeoak/v/yofiynm/ycjoitzuld
13,/yaffs2
20,dd14
7,fd15
39,/yaffs2/yfeoak/zjcdga
10,fd20,1730911,1
19,/yaffs2,dd16
26,/yaffs2/twlv
20,dd15
6,/yaffs2/uahqsdwrwh,194,256,fd35
39,/yaffs2/uahqsdwrwh
35,fd26,220731,805212
36,/yaffs2/yfeoak/v
42,/yaffs2
20,dd15
20,dd16
15,/yaffs2/yfeoak/v
19,/yaffs2,dd17
40,/yaffs2/uahqsdwrwh
20,dd15
18,/yaffs2/yfeoak/v/yofiynm/xsobcdwjc
34,fd26,51524,306676
40,/yaffs2/yfeoak/v
23,/yaffs2/uahqsdwrwh,/yaffs2/yfeoak/zjcdga/bqoyv
29,fd21,384
30,fd32
20,dd14
10,fd22,1263447,1
35,fd33,150068,205284
27,/yaffs2/uahqsdwrwh,/yaffs2/yfeoak/zjcdga/xqmhrned
33,fd26,fd36
27,/yaffs2/yfeoak/zjcdga/bqoyv,/yaffs2/yfeoak/zjcdga/liwpxnom
30,fd17
12,fd33,686116
7,fd26
28,/yaffs2,128
22,dd15
34,fd24,408647,662512
38,33
26,/yaffs2/yfeoak/zjcdga/xqmhrned
31,fd33
24,/yaffs2/yfeoak/v,/yaffs2/yn
16,fd24,570043
13,/yaffs2/yfeoak/zjcdga/liwpxnom
29,fd31,384
37,fd34
33,fd31,fd37
40,/yaffs2/yfeoak/zjcdga/liwpxnom
36,/yaffs2/yfeoak/v
18,/yaffs2/yfeoak/v
16,fd33,83399
12,fd33,358785
38,17
34,fd35,355785,680805
30,fd33
14,fd33
22,dd16
30,fd29
37,fd12
19,/yaffs2/yfeoak/v,dd18
38,29
28,/yaffs2/yfeoak/zjcdga/liwpxnom,128
41,/yaffs2
24,/yaffs2/yfeoak/zjcdga/liwpxnom,/yaffs2/yfeoak/v/tu
29,fd36,128
36,/yaffs2/yfeoak/zjcdga/liwpxnom
7,fd37
37,fd32
37,fd36
13,/yaffs2/yfeoak/v/tu
7,fd31
20,dd14
28,/yaffs2/yfeoak/zjcdga/liwpxnom,384
14,fd35
33,fd20,fd38
13,/yaffs2/yn
33,fd36,fd39
42,/yaffs2/yfeoak/zjcdga/liwpxnom
38,32
34,fd24,672143,874055
28,/yaffs2,256
37,fd33
36,/yaffs2/yfeoak/zjcdga/liwpxnom
37,fd33
20,dd18
16,fd35,666139
20,dd17
14,fd33
33,fd29,fd40
36,/yaffs2/yfeoak/zjcdga/liwpxnom
28,/yaffs2/yfeoak/zjcdga/liwpxnom,256
20,dd17
34,fd35,311334,904793
33,fd12,fd41
15,/yaffs2/yfeoak/zjcdga/liwpxnom
7,fd36
10,fd35,933917,1
7,fd35
8,/yaffs2/h,256
36,/yaffs2/h
38,41
14,fd32
20,dd14
21,dd14
12,fd34,467439
8,/yaffs2/h/rokohwuc,128
29,fd40,128
33,fd32,fd42
33,fd22,fd43
21,dd18
35,fd34,389597,520087
21,dd18
8,/yaffs2/h/wtasklqn,384
10,fd29,42734,1
18,/yaffs2/h/rokohwuc
14,fd38
30,fd17
13,/yaffs2/h/rokohwuc
33,fd21,fd44
31,fd38
18,/yaffs2/h/wtasklqn
12,fd33,449990
42,/yaffs2/h/rokohwuc
41,/yaffs2/h/rokohwuc
9,/yaffs2/h/wtasklqn
30,fd43
14,fd41
21,dd14
19,/yaffs2,dd19
34,fd34,177488,771157
33,fd41,fd45
14,fd34
23,/yaffs2/h/rokohwuc,/yaffs2/h/rokohwuc/oykmahzc
17,fd33,236202
10,fd40,458495,0
22,dd17
39,/yaffs2/h
42,/yaffs2/h/rokohwuc/oykmahzc
29,fd21,128
9,/yaffs2/h/rokohwuc
10,fd12,760506,0
21,dd14
33,fd38,fd46
17,fd29,268100
40,/yaffs2
40,/yaffs2/h/rokohwuc/oykmahzc
37,fd34
9,/yaffs2/h
10,fd12,1083648,2
20,dd18
37,fd12
37,fd21
34,fd33,732681,794022
14,fd21
34,fd42,242349,17782
7,fd33
31,fd44
14,fd17
31,fd40
10,fd22,636401,2
34,fd39,691231,802697
19,/yaffs2,dd20
41,/yaffs2
34,fd42,542555,672275
29,fd40,384
10,fd39,1541094,0
10,fd20,1945595,2
19,/yaffs2,dd21
24,/yaffs2,/yaffs2/qccw
13,/yaffs2/qccw
14,fd12
41,/yaffs2/qccw
7,fd45
30,fd17
23,/yaffs2/qccw,/yaffs2/ysfrjou
24,/yaffs2/qccw,/yaffs2/qccw/bjiojwf
23,/yaffs2/qccw,/yaffs2/bthwquoxt
41,/yaffs2/qccw
35,fd20,517466,976980
17,fd39,789138
30,fd32
35,fd32,171636,998182
30,fd20
36,/yaffs2/qccw
38,12
22,dd18
22,dd20
28,/yaffs2,384
35,fd32,613631,761248
10,fd32,1477096,1
33,fd29,fd47
18,/yaffs2/qccw
8,/yaffs2/deqrk,128
18,/yaffs2/qccw
21,dd21
42,/yaffs2
13,/yaffs2/deqrk
21,dd19
33,fd39,fd48
7,fd24
22,dd19
10,fd48,231053,2
28,/yaffs2,256
10,fd22,1817134,0
40,/yaffs2
35,fd20,1027755,1007398
37,fd39
30,fd34
30,fd20
6,/yaffs2/gl,193,256,fd49
36,/yaffs2
6,/yaffs2/hgs,576,384,fd50
29,fd32,384
18,/yaffs2
38,32
37,fd44
42,/yaffs2
21,dd14
24,/yaffs2,/yaffs2/yoqq
8,/yaffs2/yoqq/u,128
33,fd47,fd51
18,/yaffs2/yoqq/u
28,/yaffs2/hgs,256
24,/yaffs2,/yaffs2/yoqq/u/l
7,fd38
38,43
40,/yaffs2/yoqq/u
39,/yaffs2/yoqq/u
24,/yaffs2/gl,/yaffs2/yoqq/cbgjmedbl
18,/yaffs2/yoqq/cbgjmedbl
28,/yaffs2/yoqq/u,256
13,/yaffs2/yoqq/cbgjmedbl
10,fd43,1782851,0
39,/yaffs2/yoqq/u
20,dd21
37,fd49
39,/yaffs2/yoqq/cbgjmedbl
41,/yaffs2/yoqq/cbgjmedbl
14,fd29
20,dd14
35,fd34,665696,434549
7,fd21
31,fd17
15,/yaffs2/yoqq
16,fd22,965519
10,fd32,454940,1
39,/yaffs2
40,/yaffs2/gl
6,/yaffs2/yoqq/u/egv,1730,128,fd52
29,fd52,384
37,fd44
33,fd41,fd53
10,fd46,1424333,0
40,/yaffs2/yoqq/u/egv
29,fd49,384
41,/yaffs2/yoqq/u/l
11,/yaffs2/hgs,417853
35,fd32,189043,1042172
33,fd39,fd54
13,/yaffs2/yoqq/u/l
41,/yaffs2/yoqq/u/egv
15,/yaffs2/yoqq/cbgjmedbl
23,/yaffs2/gl,/yaffs2/mjfchwi
27,/yaffs2/hgs,/yaffs2/yoqq/u/l/it
13,/yaffs2/yoqq/u/egv
30,fd47
23,/yaffs2/yoqq/u,/yaffs2/yoqq/u/l/zhxroru
36,/yaffs2/yoqq/u
13,/yaffs2/yoqq/u
12,fd51,270445
21,dd21
17,fd34,199892
18,/yaffs2/yoqq/u/l/zhxroru
7,fd49
31,fd17
15,/yaffs2/mjfchwi
12,fd47,123571
37,fd52
29,fd34,384
39,/yaffs2/gl
17,fd46,14935
24,/yaffs2/yoqq/u/egv,/yaffs2/yoqq/u/l/ojwpczyyen
40,/yaffs2/yoqq/u/l/it
11,/yaffs2/yoqq/u/egv,73417
16,fd22,964930
27,/yaffs2/mjfchwi,/yaffs2/cck
16,fd42,861897
37,fd40
17,fd39,673043
26,/yaffs2/yoqq/u/l
6,/yaffs2/gl,128,128,fd55
30,fd53
17,fd48,540095
35,fd20,244168,902195
40,/yaffs2/yoqq/u/l/it
11,/yaffs2/yoqq/u/egv,781058
21,dd14
35,fd48,281598,178067
29,fd47,384
15,/yaffs2/cck
12,fd40,248241
14,fd51
18,/yaffs2/cck
10,fd40,322969,0
39,/yaffs2/yoqq/u/l/it
15,/yaffs2/yoqq/cbgjmedbl
10,fd20,1235056,1
35,fd46,742348,39495
37,fd54
26,/yaffs2/cck
24,/yaffs2/yoqq/u/l/zhxroru,/yaffs2/djbenc
38,32
35,fd42,578002,368346
13,/yaffs2/gl
15,/yaffs2/yoqq/cbgjmedbl
11,/yaffs2/yoqq/u/egv,877522
10,fd52,1164888,1
33,fd46,fd56
37,fd56
40,/yaffs2/yoqq/cbgjmedbl
21,dd14
41,/yaffs2/yoqq/u/egv
31,fd12
30,fd44
37,fd48
31,fd48
18,/yaffs2/gl
36,/yaffs2
37,fd41
22,dd21
11,/yaffs2/yoqq/u/egv,398867
21,dd14
28,/yaffs2/yoqq/u/egv,256
16,fd54,156941
29,fd54,128
10,fd56,1797312,2
34,fd32,569073,997208
36,/yaffs2
34,fd54,448571,883729
33,fd12,fd57
16,fd46,335040
28,/yaffs2/yoqq/u/egv,256
11,/yaffs2/yoqq/u/egv,526802
14,fd46
12,fd32,953338
19,/yaffs2,dd22
10,fd54,1221657,1
40,/yaffs2/yoqq/cbgjmedbl
28,/yaffs2,256
10,fd42,374449,2
41,/yaffs2/yoqq/u/l/it
37,fd52
28,/yaffs2,256
14,fd57
31,fd46
20,dd14
26,/yaffs2/yoqq/cbgjmedbl
18,/yaffs2/yoqq/u/egv
29,fd42,128
40,/yaffs2
19,/yaffs2,dd23
21,dd22
12,fd39,886512
6,/yaffs2/yoqq/u/egv,512,384,fd58
17,fd52,698777
20,dd23
16,fd48,922529
41,/yaffs2
38,17
7,fd50
29,fd17,384
35,fd20,267648,327451
12,fd51,975083
39,/yaffs2/yoqq/u/egv
40,/yaffs2
23,/yaffs2,/yaffs2/mhv
18,/yaffs2/yoqq/u/egv
37,fd42
39,/yaffs2/yoqq/u/egv
13,/yaffs2/mhv
38,20
37,fd39
28,/yaffs2,384
24,/yaffs2/gl,/yaffs2/mhv/pisqhxhi
16,fd22,982010
38,32
34,fd54,348163,322883
27,/yaffs2/gl,/yaffs2/eaugw
15,/yaffs2/mhv/pisqhxhi
28,/yaffs2/eaugw,384
22,dd14
37,fd46
34,fd32,589116,555423
22,dd23
36,/yaffs2
31,fd39
18,/yaffs2/mhv
36,/yaffs2/mhv
19,/yaffs2/mhv,dd24
36,/yaffs2/yoqq/u/egv
11,/yaffs2/yoqq/u/egv,509625
33,fd53,fd59
29,fd29,128
28,/yaffs2/yoqq/u/egv,256
19,/yaffs2/mhv,dd25
22,dd22
30,fd54
14,fd34
29,fd46,256
39,/yaffs2/mhv
18,/yaffs2
29,fd12,384
16,fd22,10247
18,/yaffs2/mhv
14,fd22
16,fd52,951096
8,/yaffs2/ze,128
26,/yaffs2/yoqq/u/egv
20,dd25
31,fd46
29,fd41,384
36,/yaffs2/mhv/pisqhxhi
20,dd25
21,dd25
42,/yaffs2/mhv
31,fd55
28,/yaffs2,128
22,dd25
7,fd34
38,54
10,fd32,697368,0
18,/yaffs2/mhv/pisqhxhi
20,dd24
28,/yaffs2,128
23,/yaffs2/mhv/pisqhxhi,/yaffs2/yl
36,/yaffs2
17,fd51,912603
41,/yaffs2/yl
17,fd46,37922
26,/yaffs2/mhv
28,/yaffs2,384
42,/yaffs2
30,fd47
39,/yaffs2/yl
40,/yaffs2
36,/yaffs2
42,/yaffs2/yl
24,/yaffs2,/yaffs2/iwjh
18,/yaffs2
19,/yaffs2,dd26
31,fd40
8,/yaffs2/swvimf,128
17,fd29,920082
39,/yaffs2/iwjh
24,/yaffs2/mhv/pisqhxhi,/yaffs2/swvimf/dxzojfc
36,/yaffs2
40,/yaffs2/swvimf
12,fd39,11433
7,fd53
40,/yaffs2/yl
19,/yaffs2,dd27
31,fd56
12,fd47,496380
39,/yaffs2
33,fd20,fd60
39,/yaffs2/iwjh
28,/yaffs2/swvimf,384
6,/yaffs2/iwjh/tvmpuiscak,706,256,fd61
37,fd43
27,/yaffs2/swvimf/dxzojfc,/yaffs2/swvimf/qj
6,/yaffs2/iwjh/tvmpuiscak,1536,256,fd62
42,/yaffs2/iwjh
28,/yaffs2/iwjh/tvmpuiscak,256
18,/yaffs2
16,fd52,379216
19,/yaffs2,dd28
21,dd24
8,/yaffs2/tonbone,128
28,/yaffs2/swvimf,384
38,17
35,fd52,524564,552463
26,/yaffs2/swvimf/qj
24,/yaffs2,/yaffs2/swvimf/vvgjatajrl
39,/yaffs2
38,47
39,/yaffs2/tonbone
42,/yaffs2
29,fd48,256
31,fd12
15,/yaffs2/iwjh
22,dd24
41,/yaffs2/yl
24,/yaffs2,/yaffs2/hesimnk
29,fd46,128
34,fd56,234660,501981
20,dd27
20,dd26
24,/yaffs2,/yaffs2/swvimf/qhhyb
21,dd27
6,/yaffs2/swvimf/tourvdirl,66,128,fd63
20,dd28
42,/yaffs2/swvimf/tourvdirl
14,fd43
