0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
19,/yaffs2,dd0
22,dd0
36,/yaffs2
40,/yaffs2
28,/yaffs2,128
24,/yaffs2,/yaffs2/iu
40,/yaffs2
42,/yaffs2/iu
8,/yaffs2/iu/ef,256
15,/yaffs2/iu
41,/yaffs2/iu/ef
28,/yaffs2/iu/ef,128
40,/yaffs2/iu/ef
39,/yaffs2/iu
15,/yaffs2/iu
6,/yaffs2/hynovbc,1216,256,fd0
28,/yaffs2/hynovbc,384
24,/yaffs2,/yaffs2/iu/dabz
24,/yaffs2/hynovbc,/yaffs2/iu/l
30,fd0
15,/yaffs2/iu/l
37,fd0
29,fd0,384
41,/yaffs2/hynovbc
18,/yaffs2/hynovbc
15,/yaffs2/iu
42,/yaffs2/iu
8,/yaffs2/vqhwvczr,256
24,/yaffs2/hynovbc,/yaffs2/ydnrddqw
42,/yaffs2/iu
16,fd0,397159
13,/yaffs2/ydnrddqw
31,fd0
34,fd0,752587,599023
34,fd0,1029911,676116
23,/yaffs2/iu,/yaffs2/iu/ef/mycm
31,fd0
42,/yaffs2/iu/l
26,/yaffs2/iu
41,/yaffs2/iu/l
14,fd0
14,fd0
30,fd0
29,fd0,128
18,/yaffs2/iu/dabz
29,fd0,384
18,/yaffs2/ydnrddqw
18,/yaffs2/iu/l
40,/yaffs2/ydnrddqw
9,/yaffs2/vqhwvczr
38,0
40,/yaffs2/hynovbc
37,fd0
18,/yaffs2/hynovbc
31,fd0
40,/yaffs2/ydnrddqw
42,/yaffs2
41,/yaffs2
8,/yaffs2/sgy,384
11,/yaffs2/hynovbc,722444
18,/yaffs2/ydnrddqw
34,fd0,714254,714676
24,/yaffs2/hynovbc,/yaffs2/sgy/ilwp
38,0
29,fd0,128
37,fd0
6,/yaffs2/sgy/s,576,384,fd1
42,/yaffs2/ydnrddqw
7,fd0
14,fd1
39,/yaffs2/iu/l
19,/yaffs2,dd1
30,fd1
38,1
19,/yaffs2,dd2
29,fd1,256
37,fd1
38,1
21,dd1
39,/yaffs2/iu/l
39,/yaffs2/sgy/ilwp
21,dd2
13,/yaffs2/ydnrddqw
24,/yaffs2/iu/l,/yaffs2/sgy/nbaz
30,fd1
39,/yaffs2
24,/yaffs2/iu/dabz,/yaffs2/acbqnq
39,/yaffs2/sgy
34,fd1,248227,756590
16,fd1,579917
27,/yaffs2/sgy/s,/yaffs2/sgy/qzmtrwweoh
14,fd1
15,/yaffs2/sgy/qzmtrwweoh
42,/yaffs2/ydnrddqw
39,/yaffs2/iu/l
18,/yaffs2/hynovbc
41,/yaffs2/acbqnq
33,fd1,fd2
13,/yaffs2/sgy/qzmtrwweoh
28,/yaffs2/sgy,256
36,/yaffs2/sgy/qzmtrwweoh
16,fd2,81688
39,/yaffs2
29,fd2,128
40,/yaffs2/hynovbc
36,/yaffs2/hynovbc
38,1
23,/yaffs2/sgy/ilwp,/yaffs2/vuhtjifzw
36,/yaffs2/sgy/qzmtrwweoh
37,fd1
6,/yaffs2/sgy/rwwsaeqvx,1601,128,fd3
38,3
25,/yaffs2/sgy/nbaz,1048576
33,fd1,fd4
24,/yaffs2/sgy/rwwsaeqvx,/yaffs2/sgy/rrlqxgp
10,fd2,43212,2
29,fd1,384
20,dd1
24,/yaffs2,/yaffs2/sgy/jcvrcsiew
36,/yaffs2/sgy/jcvrcsiew
22,dd2
34,fd4,951764,225580
21,dd1
16,fd4,569907
7,fd4
15,/yaffs2/sgy/rrlqxgp
29,fd2,128
26,/yaffs2/sgy/jcvrcsiew
30,fd1
33,fd3,fd5
38,3
19,/yaffs2,dd3
21,dd1
17,fd3,551040
29,fd1,384
41,/yaffs2/sgy/rrlqxgp
11,/yaffs2/ydnrddqw,431278
14,fd1
31,fd2
28,/yaffs2/sgy,256
15,/yaffs2/vuhtjifzw
14,fd1
14,fd5
37,fd1
30,fd2
19,/yaffs2/sgy,dd4
21,dd1
19,/yaffs2/sgy,dd5
19,/yaffs2/sgy,dd6
21,dd1
36,/yaffs2/hynovbc
29,fd2,256
10,fd5,918485,0
38,1
20,dd4
15,/yaffs2/sgy/rrlqxgp
6,/yaffs2/hynovbc,3,256,fd6
10,fd2,1170359,0
29,fd1,128
31,fd5
16,fd1,801087
20,dd5
17,fd5,235090
27,/yaffs2/sgy/rwwsaeqvx,/yaffs2/xzygpsepk
16,fd1,563042
12,fd3,702613
42,/yaffs2/sgy/rrlqxgp
34,fd2,812842,179402
19,/yaffs2,dd7
42,/yaffs2
28,/yaffs2/sgy/ilwp,256
36,/yaffs2/sgy/nbaz
37,fd2
15,/yaffs2/xzygpsepk
15,/yaffs2/xzygpsepk
30,fd5
39,/yaffs2
27,/yaffs2/vuhtjifzw,/yaffs2/tjmvkz
28,/yaffs2/tjmvkz,128
26,/yaffs2/tjmvkz
40,/yaffs2/sgy/rrlqxgp
27,/yaffs2/ydnrddqw,/yaffs2/tfxewiv
42,/yaffs2/tfxewiv
20,dd4
33,fd1,fd7
37,fd3
14,fd7
39,/yaffs2
14,fd1
22,dd1
22,dd5
23,/yaffs2,/yaffs2/mdnjrxomam
13,/yaffs2/sgy/ilwp
42,/yaffs2/mdnjrxomam
36,/yaffs2/hynovbc
11,/yaffs2/hynovbc,592643
20,dd4
41,/yaffs2/mdnjrxomam
26,/yaffs2/mdnjrxomam
30,fd1
22,dd3
8,/yaffs2/s,384
31,fd6
10,fd7,1587298,2
35,fd3,652639,944041
21,dd4
29,fd6,384
28,/yaffs2,384
33,fd3,fd8
24,/yaffs2/sgy/nbaz,/yaffs2/vylfcdklz
39,/yaffs2/s
12,fd8,729003
21,dd6
7,fd8
39,/yaffs2/s
20,dd6
41,/yaffs2/sgy/nbaz
24,/yaffs2/vylfcdklz,/yaffs2/s/hd
20,dd4
41,/yaffs2/vylfcdklz
22,dd4
36,/yaffs2
39,/yaffs2
24,/yaffs2/sgy/ilwp,/yaffs2/ubr
27,/yaffs2/ubr,/yaffs2/mfnhrp
41,/yaffs2/s/hd
25,/yaffs2/sgy/nbaz,1048576
7,fd5
7,fd7
38,6
22,dd6
11,/yaffs2/sgy/ilwp,288205
31,fd3
13,/yaffs2/hynovbc
12,fd3,359259
22,dd7
24,/yaffs2,/yaffs2/ap
25,/yaffs2/ap,1048576
10,fd3,1195519,0
26,/yaffs2/sgy/nbaz
42,/yaffs2
39,/yaffs2
18,/yaffs2
41,/yaffs2
14,fd1
18,/yaffs2
26,/yaffs2/hynovbc
29,fd6,128
15,/yaffs2/vylfcdklz
33,fd1,fd9
30,fd6
42,/yaffs2
38,9
14,fd3
10,fd9,116143,2
6,/yaffs2/lwh,66,256,fd10
39,/yaffs2
8,/yaffs2/jvqapqirqd,384
23,/yaffs2/vylfcdklz,/yaffs2/jvqapqirqd/kbbkaky
36,/yaffs2
40,/yaffs2
8,/yaffs2/jvqapqirqd/qg,128
8,/yaffs2/jvqapqirqd/esblt,256
40,/yaffs2/jvqapqirqd/esblt
33,fd2,fd11
15,/yaffs2/sgy/rrlqxgp
23,/yaffs2/jvqapqirqd,/yaffs2/xfxylkdu
38,6
27,/yaffs2/jvqapqirqd/kbbkaky,/yaffs2/jvqapqirqd/qg/hsictd
28,/yaffs2/xfxylkdu,128
14,fd11
37,fd11
19,/yaffs2,dd8
16,fd2,673829
22,dd8
29,fd2,384
30,fd3
8,/yaffs2/hry,128
42,/yaffs2/s/hd
31,fd10
19,/yaffs2/jvqapqirqd/esblt,dd9
29,fd10,384
15,/yaffs2/s/hd
36,/yaffs2/lwh
21,dd9
9,/yaffs2/jvqapqirqd
40,/yaffs2/vylfcdklz
37,fd10
16,fd2,448872
12,fd3,20881
37,fd2
13,/yaffs2/xfxylkdu
34,fd2,245471,606491
14,fd9
22,dd9
33,fd11,fd12
30,fd3
7,fd11
40,/yaffs2/xfxylkdu
35,fd10,193361,785903
18,/yaffs2/sgy/ilwp
38,3
39,/yaffs2
15,/yaffs2/xfxylkdu
37,fd1
15,/yaffs2/s/hd
30,fd9
16,fd10,292813
28,/yaffs2,256
39,/yaffs2/sgy/rrlqxgp
34,fd12,452115,495840
42,/yaffs2/sgy/rrlqxgp
41,/yaffs2/jvqapqirqd/esblt
25,/yaffs2/sgy/ilwp,1048576
19,/yaffs2/xfxylkdu,dd10
40,/yaffs2/iu/l
33,fd3,fd13
35,fd13,973616,896469
29,fd10,384
28,/yaffs2/hry,128
30,fd3
7,fd3
18,/yaffs2/sgy/ilwp
24,/yaffs2,/yaffs2/xfxylkdu/pswjvbud
6,/yaffs2/xfxylkdu/agqjscknk,1089,128,fd14
26,/yaffs2/sgy/ilwp
39,/yaffs2/s/hd
40,/yaffs2/vylfcdklz
39,/yaffs2/s/hd
24,/yaffs2/s/hd,/yaffs2/xfxylkdu/wwc
33,fd1,fd15
39,/yaffs2/sgy/rrlqxgp
40,/yaffs2/s/hd
26,/yaffs2/lwh
20,dd10
22,dd10
39,/yaffs2/xfxylkdu/agqjscknk
19,/yaffs2/hry,dd11
7,fd9
33,fd2,fd16
7,fd1
21,dd11
14,fd13
33,fd13,fd17
22,dd11
10,fd14,762953,1
37,fd14
38,6
38,2
10,fd10,1549455,0
19,/yaffs2/xfxylkdu,dd12
23,/yaffs2/xfxylkdu,/yaffs2/mutb
9,/yaffs2/hry
27,/yaffs2/vylfcdklz,/yaffs2/xfxylkdu/hhroatn
20,dd12
38,6
30,fd10
8,/yaffs2/xfxylkdu/pswjvbud/fpcfb,128
18,/yaffs2/sgy/rrlqxgp
34,fd2,400193,130577
24,/yaffs2/xfxylkdu/pswjvbud/fpcfb,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi
7,fd13
33,fd14,fd18
31,fd18
13,/yaffs2/xfxylkdu/pswjvbud/fpcfb
21,dd12
23,/yaffs2/xfxylkdu/agqjscknk,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
36,/yaffs2/s/hd
29,fd16,384
37,fd17
39,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi
15,/yaffs2/xfxylkdu
27,/yaffs2/s/hd,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/afh
39,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi
20,dd12
17,fd10,207910
18,/yaffs2/mutb
22,dd12
36,/yaffs2/xfxylkdu/hhroatn
11,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q,1024770
11,/yaffs2/xfxylkdu/agqjscknk,353834
23,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/afh,/yaffs2/hzbyk
10,fd16,607491,2
19,/yaffs2,dd13
27,/yaffs2/xfxylkdu/agqjscknk,/yaffs2/xfxylkdu/axbvq
18,/yaffs2/xfxylkdu
33,fd14,fd19
40,/yaffs2/xfxylkdu/wwc
42,/yaffs2/xfxylkdu/hhroatn
35,fd18,13819,402008
42,/yaffs2/xfxylkdu/pswjvbud/fpcfb
16,fd15,483250
22,dd13
31,fd10
10,fd6,1204028,1
29,fd14,128
29,fd12,128
27,/yaffs2/sgy/rrlqxgp,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/qovqvfa
17,fd19,363142
18,/yaffs2/mutb
18,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
41,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/qovqvfa
36,/yaffs2/xfxylkdu/wwc
39,/yaffs2/xfxylkdu/pswjvbud/fpcfb
28,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q,128
13,/yaffs2/mutb
18,/yaffs2/mutb
7,fd19
42,/yaffs2/xfxylkdu
17,fd10,242647
27,/yaffs2/xfxylkdu/wwc,/yaffs2/q
17,fd18,863246
31,fd2
28,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q,128
33,fd16,fd20
26,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/qovqvfa
29,fd10,128
10,fd15,797378,1
42,/yaffs2/xfxylkdu
6,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,1728,384,fd21
34,fd2,898754,432329
33,fd20,fd22
41,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
36,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
34,fd20,240567,521856
36,/yaffs2
36,/yaffs2/xfxylkdu/hhroatn
42,/yaffs2/hzbyk
10,fd15,930145,2
11,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,174284
40,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
36,/yaffs2
6,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,128,256,fd23
31,fd6
14,fd23
35,fd18,715988,606663
15,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
41,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
41,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
36,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
38,14
23,/yaffs2/xfxylkdu,/yaffs2/xfxylkdu/qahqhk
6,/yaffs2/egoaj,1730,128,fd24
39,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
14,fd14
34,fd16,334010,556281
11,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,805030
13,/yaffs2/xfxylkdu/axbvq
39,/yaffs2/hzbyk
17,fd14,887975
39,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
42,/yaffs2/hzbyk
29,fd12,128
8,/yaffs2/xmfpkbxl,128
18,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
29,fd20,256
36,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
23,/yaffs2,/yaffs2/xmfpkbxl/dziqm
41,/yaffs2/xfxylkdu/pswjvbud
29,fd22,256
37,fd6
39,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q
36,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
7,fd16
31,fd21
27,/yaffs2/xfxylkdu/pswjvbud/fpcfb/q,/yaffs2/xmfpkbxl/dziqm/zzlgxhpnsp
18,/yaffs2/egoaj
18,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
16,fd20,597700
18,/yaffs2/egoaj
30,fd23
39,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/afh
39,/yaffs2/xfxylkdu/qahqhk
13,/yaffs2/egoaj
11,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,470210
30,fd23
16,fd12,977204
18,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/afh
42,/yaffs2/egoaj
29,fd2,128
17,fd14,123730
29,fd23,128
6,/yaffs2/xfxylkdu/pswjvbud/wi,576,256,fd25
13,/yaffs2/egoaj
39,/yaffs2/xfxylkdu/pswjvbud/wi
28,/yaffs2,384
14,fd23
11,/yaffs2/egoaj,1002720
41,/yaffs2/xfxylkdu/pswjvbud/wi
17,fd24,103504
28,/yaffs2/egoaj,384
42,/yaffs2/egoaj
11,/yaffs2/egoaj,20517
29,fd23,128
31,fd20
30,fd24
10,fd6,1687748,1
40,/yaffs2/egoaj
33,fd21,fd26
42,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
42,/yaffs2/egoaj
36,/yaffs2/xfxylkdu/pswjvbud/wi
27,/yaffs2/xfxylkdu/pswjvbud/wi,/yaffs2/xfxylkdu/pswjvbud/mokf
40,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
7,fd26
16,fd25,499521
14,fd21
6,/yaffs2/yaozlyrccj,1728,128,fd27
38,22
12,fd14,152589
13,/yaffs2/xfxylkdu/pswjvbud
41,/yaffs2/yaozlyrccj
33,fd17,fd28
16,fd2,46612
40,/yaffs2/yaozlyrccj
7,fd27
10,fd23,30173,1
36,/yaffs2/egoaj
33,fd2,fd29
7,fd14
37,fd29
39,/yaffs2/xmfpkbxl/dziqm
33,fd10,fd30
38,29
42,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
28,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,384
31,fd2
10,fd17,909591,1
23,/yaffs2/yaozlyrccj,/yaffs2/xfxylkdu/pswjvbud/nyf
29,fd25,256
19,/yaffs2,dd14
22,dd14
8,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp,128
41,/yaffs2/xfxylkdu/pswjvbud/nyf
18,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
7,fd29
42,/yaffs2
38,28
30,fd15
29,fd22,256
6,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/rsbvj,1601,384,fd31
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/rsbvj
18,/yaffs2/hzbyk
36,/yaffs2/hzbyk
33,fd25,fd32
11,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/rsbvj,250204
29,fd10,128
8,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/osdzj,256
38,10
33,fd23,fd33
36,/yaffs2/xfxylkdu/pswjvbud/mokf
31,fd12
10,fd22,1471529,2
30,fd22
13,/yaffs2/xfxylkdu/pswjvbud/nyf
18,/yaffs2/xfxylkdu/hhroatn
37,fd20
19,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/osdzj,dd15
30,fd31
16,fd23,60790
36,/yaffs2/xmfpkbxl/dziqm/zzlgxhpnsp
30,fd15
6,/yaffs2/xfxylkdu/pswjvbud/nyf,643,256,fd34
23,/yaffs2/yaozlyrccj,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
38,15
40,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
9,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/osdzj
42,/yaffs2/yaozlyrccj
26,/yaffs2/xfxylkdu/pswjvbud/mokf
6,/yaffs2/egoaj,1,128,fd35
7,fd21
14,fd31
15,/yaffs2/xfxylkdu/pswjvbud/nyf
22,dd15
11,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw,661505
13,/yaffs2
23,/yaffs2/hzbyk,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/zuxv
24,/yaffs2/xmfpkbxl/dziqm/zzlgxhpnsp,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/gpkulq
15,/yaffs2/xmfpkbxl/dziqm/zzlgxhpnsp
29,fd22,256
37,fd24
10,fd32,1923078,0
42,/yaffs2/xmfpkbxl/dziqm
42,/yaffs2/xfxylkdu/hhroatn
42,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh
40,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/gpkulq
30,fd28
33,fd30,fd36
30,fd34
7,fd23
30,fd25
38,25
17,fd24,815255
15,/yaffs2/xmfpkbxl/dziqm
38,12
15,/yaffs2/xmfpkbxl/dziqm/zzlgxhpnsp
10,fd31,805267,2
31,fd22
29,fd30,128
42,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp
33,fd32,fd37
10,fd31,2076309,2
13,/yaffs2/yaozlyrccj
12,fd10,386457
41,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qjodhi/afh
28,/yaffs2/yaozlyrccj,128
41,/yaffs2/xfxylkdu/pswjvbud/nyf
30,fd35
18,/yaffs2/xfxylkdu/pswjvbud/nyf
38,31
8,/yaffs2/xmfpkbxl/dziqm/ylrwiq,384
27,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/rsbvj,/yaffs2/xmfpkbxl/dziqm/ylrwiq/zgvxyy
42,/yaffs2/egoaj
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
17,fd36,411461
31,fd35
12,fd17,144971
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/gpkulq
7,fd15
42,/yaffs2/xmfpkbxl/dziqm
38,35
38,24
29,fd6,384
34,fd20,561922,692013
36,/yaffs2/xmfpkbxl/dziqm
36,/yaffs2/yaozlyrccj
39,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
19,/yaffs2/xmfpkbxl/dziqm/ylrwiq,dd16
28,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp,128
40,/yaffs2/xmfpkbxl/dziqm/ylrwiq/zgvxyy
11,/yaffs2/xfxylkdu/pswjvbud/nyf,73099
31,fd18
37,fd28
22,dd16
7,fd18
31,fd32
39,/yaffs2/xmfpkbxl/dziqm/ylrwiq
40,/yaffs2/xfxylkdu/pswjvbud/nyf
42,/yaffs2/egoaj
10,fd31,761588,2
8,/yaffs2/iyc,384
6,/yaffs2/iyc/vunjf,576,128,fd38
33,fd31,fd39
19,/yaffs2/xmfpkbxl/dziqm,dd17
37,fd22
30,fd31
20,dd17
20,dd17
14,fd37
20,dd17
39,/yaffs2/yaozlyrccj
33,fd22,fd40
36,/yaffs2
24,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
14,fd32
10,fd17,1116608,2
35,fd36,830812,413649
6,/yaffs2/iyc/frrix,1088,128,fd41
41,/yaffs2/xfxylkdu/pswjvbud/nyf
23,/yaffs2/xfxylkdu/pswjvbud/nyf,/yaffs2/rwat
30,fd25
33,fd37,fd42
33,fd2,fd43
7,fd41
30,fd2
10,fd32,1019927,2
28,/yaffs2/xmfpkbxl/dziqm/ylrwiq/zgvxyy,256
26,/yaffs2/xmfpkbxl/dziqm/zzlgxhpnsp
22,dd17
7,fd35
17,fd30,110797
11,/yaffs2/yaozlyrccj,90680
30,fd32
38,36
27,/yaffs2/xfxylkdu/pswjvbud/fpcfb/qsjullbh,/yaffs2/ialj
10,fd39,930123,0
10,fd20,334930,2
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/gpkulq
36,/yaffs2/xmfpkbxl/dziqm/ylrwiq/zgvxyy
26,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/gpkulq
26,/yaffs2/yaozlyrccj
33,fd34,fd44
33,fd32,fd45
36,/yaffs2/egoaj
16,fd32,94771
29,fd31,128
35,fd30,1018320,907367
30,fd40
30,fd20
40,/yaffs2/iyc/frrix
10,fd30,2038381,0
34,fd32,634999,913083
41,/yaffs2/rwat
19,/yaffs2,dd18
37,fd2
39,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
11,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw,853783
8,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/olaia,128
14,fd20
16,fd12,47944
8,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh,256
20,dd18
10,fd2,695448,0
24,/yaffs2/egoaj,/yaffs2/iyc/srpriva
16,fd20,780856
41,/yaffs2/hzbyk
37,fd32
31,fd31
15,/yaffs2/iyc/srpriva
28,/yaffs2/iyc,128
14,fd39
27,/yaffs2/egoaj,/yaffs2/uwo
33,fd28,fd46
15,/yaffs2/hzbyk
13,/yaffs2/iyc/vunjf
40,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
37,fd44
21,dd18
33,fd17,fd47
20,dd18
23,/yaffs2,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn
21,dd18
26,/yaffs2/iyc/vunjf
28,/yaffs2/iyc,128
13,/yaffs2/xfxylkdu/pswjvbud/nyf
26,/yaffs2/iyc/frrix
20,dd18
16,fd2,476849
42,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp
13,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh
30,fd43
13,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn
16,fd42,566016
29,fd24,128
31,fd43
36,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
18,/yaffs2/rwat
29,fd25,384
10,fd46,361128,0
22,dd18
27,/yaffs2/rwat,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/vjazebszgm
15,/yaffs2/xfxylkdu/pswjvbud/nyf
19,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn,dd19
42,/yaffs2/iyc/srpriva
42,/yaffs2/xfxylkdu/pswjvbud/nyf
21,dd19
35,fd30,974413,930413
14,fd34
31,fd20
8,/yaffs2/iyc/kwoalpswzr,256
36,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn
7,fd42
36,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
26,/yaffs2/hzbyk
24,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/olaia,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn/t
30,fd30
30,fd32
12,fd36,705840
22,dd19
10,fd12,238490,1
38,36
31,fd28
23,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/olaia/htozeyaox
40,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/olaia
10,fd12,1085999,0
8,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn/t/fijf,256
41,/yaffs2/iyc/kwoalpswzr
14,fd39
16,fd22,906171
18,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
28,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/olaia/htozeyaox,384
36,/yaffs2/xfxylkdu/pswjvbud/nyf
13,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp
7,fd39
28,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw,256
42,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
37,fd33
42,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn/t/fijf
30,fd46
6,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw,128,256,fd48
31,fd6
16,fd43,471509
37,fd32
8,/yaffs2/iyc/kwoalpswzr/dohpftpm,384
15,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/olaia/htozeyaox
26,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn
41,/yaffs2/uwo
14,fd10
38,31
15,/yaffs2/uwo
36,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/vjazebszgm
18,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
40,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh
13,/yaffs2/uwo
19,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh,dd20
23,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
22,dd20
29,fd43,256
29,fd31,256
7,fd17
38,32
13,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
18,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
18,/yaffs2
36,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
30,fd24
40,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
7,fd44
36,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh
24,/yaffs2,/yaffs2/iyc/kwoalpswzr/flircyw
8,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr,256
33,fd28,fd49
31,fd36
31,fd10
7,fd40
7,fd46
7,fd37
42,/yaffs2/uwo
13,/yaffs2/iyc/kwoalpswzr
7,fd28
23,/yaffs2/xfxylkdu/pswjvbud/nyf,/yaffs2/swszt
8,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/jywuyt,384
23,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh,/yaffs2/wjsduefw
38,45
42,/yaffs2/wjsduefw
34,fd36,581547,777566
41,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
33,fd10,fd50
6,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz,3,128,fd51
39,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/jywuyt
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
12,fd50,518995
16,fd22,312994
31,fd10
38,6
42,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
18,/yaffs2/uwo
13,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh
29,fd38,384
23,/yaffs2/iyc/srpriva,/yaffs2/iyc/kwoalpswzr/dohpftpm/ayfovhl
18,/yaffs2/uwo
39,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
16,fd22,702453
27,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/olaia/htozeyaox,/yaffs2/iyc/kwoalpswzr/flircyw/mps
31,fd22
7,fd24
38,25
36,/yaffs2
17,fd36,52193
11,/yaffs2/xfxylkdu/pswjvbud/nyf,483581
35,fd49,399562,411936
19,/yaffs2,dd21
22,dd21
33,fd6,fd52
41,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
41,/yaffs2/iyc/kwoalpswzr/dohpftpm
40,/yaffs2
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
17,fd30,848470
7,fd48
8,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/yp,128
19,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/jywuyt,dd22
10,fd33,1431766,1
23,/yaffs2/iyc/srpriva,/yaffs2/iyc/kwoalpswzr/flircyw/mjrxaf
28,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh,384
37,fd33
31,fd31
34,fd30,520216,706447
30,fd52
25,/yaffs2/iyc/srpriva,1048576
23,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l,/yaffs2/wjsduefw/cdwhkm
31,fd2
40,/yaffs2/iyc/kwoalpswzr/flircyw/mps
18,/yaffs2/iyc/kwoalpswzr/flircyw
29,fd45,256
39,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
6,/yaffs2/ogq,578,256,fd53
38,36
10,fd47,2074470,2
28,/yaffs2/iyc/kwoalpswzr/flircyw/mps,256
36,/yaffs2/iyc/kwoalpswzr/dohpftpm/ayfovhl
14,fd53
22,dd22
36,/yaffs2/iyc/kwoalpswzr/flircyw
29,fd2,128
14,fd32
31,fd43
24,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv
14,fd32
6,/yaffs2/iyc/kwoalpswzr/flircyw/rubhewckqt,192,128,fd54
31,fd20
34,fd20,342484,312213
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
24,/yaffs2/iyc/kwoalpswzr/flircyw/rubhewckqt,/yaffs2/wjsduefw/xay
15,/yaffs2/iyc/kwoalpswzr/flircyw
13,/yaffs2/iyc/kwoalpswzr
39,/yaffs2/iyc/kwoalpswzr
30,fd50
6,/yaffs2/wjsduefw/vlrzib,704,128,fd55
27,/yaffs2/iyc/kwoalpswzr/flircyw/rubhewckqt,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv/ovx
10,fd43,1004668,0
36,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/yp
30,fd45
39,/yaffs2/iyc/kwoalpswzr/flircyw/mps
8,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/jywuyt/gzrjv,256
26,/yaffs2/ogq
19,/yaffs2/wjsduefw,dd23
33,fd52,fd56
33,fd33,fd57
26,/yaffs2/wjsduefw/vlrzib
39,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv
27,/yaffs2/iyc/kwoalpswzr/flircyw/mjrxaf,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/umujdhshj
40,/yaffs2/iyc/kwoalpswzr/flircyw/mps
41,/yaffs2
9,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh
34,fd54,489778,176089
16,fd45,582391
11,/yaffs2/xfxylkdu/pswjvbud/nyf,455639
41,/yaffs2/wjsduefw/cdwhkm
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/umujdhshj
24,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn/t,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xkxlhn
39,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv
33,fd32,fd58
25,/yaffs2/iyc/kwoalpswzr/dohpftpm/ayfovhl,1048576
22,dd23
40,/yaffs2/wjsduefw/xay
7,fd2
36,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv
31,fd45
37,fd58
39,/yaffs2/xfxylkdu/pswjvbud/nyf
9,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/yp
38,34
10,fd33,561590,2
10,fd51,1585019,0
39,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/jywuyt/gzrjv
33,fd54,fd59
31,fd52
24,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv,/yaffs2/iyc/kwoalpswzr/flircyw/stqqf
10,fd32,957621,0
31,fd54
41,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
18,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
38,12
29,fd50,384
31,fd33
33,fd52,fd60
34,fd33,230476,999439
10,fd12,1011153,1
7,fd45
8,/yaffs2/wjsduefw/gdxao,128
31,fd47
15,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xkxlhn
13,/yaffs2/uwo
38,34
7,fd55
14,fd54
15,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
37,fd33
7,fd33
30,fd53
28,/yaffs2,128
7,fd25
17,fd50,622645
14,fd32
13,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw
18,/yaffs2/xfxylkdu/pswjvbud/nyf
30,fd34
18,/yaffs2/wjsduefw/xay
19,/yaffs2/wjsduefw/gdxao,dd24
18,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv
38,49
41,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/pknh/cn/t
41,/yaffs2
42,/yaffs2/iyc/kwoalpswzr/dohpftpm/otuiphaiz
30,fd58
26,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/xiv
42,/yaffs2/uwo
8,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/jywuyt/gzrjv/zkrgcdmkc,384
28,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr,256
21,dd24
39,/yaffs2/iyc/kwoalpswzr/flircyw/stqqf
10,fd10,540952,2
40,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr
21,dd24
13,/yaffs2/wjsduefw/gdxao
15,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
30,fd31
36,/yaffs2/wjsduefw/cdwhkm
29,fd59,256
40,/yaffs2/wjsduefw/cdwhkm
24,/yaffs2/iyc/kwoalpswzr/dohpftpm/ayfovhl,/yaffs2/iyc/kwoalpswzr/dohpftpm/qokoyr/jywuyt/gzrjv/defjzrvfo
11,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/bkfaltczdw,571075
12,fd10,606842
31,fd56
38,32
15,/yaffs2/xfxylkdu/pswjvbud/mzrbvuhp/l
10,fd50,1975615,2
