0
1,/yaffs2
1,/M18-1
1,/ram1
24,/yaffs2,/M18-1/coiec
6,/yaffs2/q,1601,256,fd0
30,fd0
6,/M18-1/mmkfuhv,66,384,fd1
35,fd1,38012,500472
13,/yaffs2
38,0
30,fd0
29,fd1,128
42,/M18-1
15,/M18-1/coiec
37,fd1
36,/M18-1/coiec
15,/M18-1/coiec
42,/yaffs2
36,/M18-1/coiec
41,/yaffs2/q
8,/M18-1/coiec/tcekvxmgr,256
35,fd0,614314,447469
10,fd0,879887,0
7,fd1
17,fd0,574606
35,fd0,1022643,1010490
15,/M18-1/coiec
42,/M18-1/coiec/tcekvxmgr
17,fd0,17529
38,0
10,fd0,351387,2
17,fd0,652618
13,/yaffs2/q
14,fd0
26,/M18-1/mmkfuhv
7,fd0
15,/M18-1/coiec
41,/yaffs2/q
41,/M18-1/coiec/tcekvxmgr
9,/M18-1/coiec/tcekvxmgr
41,/yaffs2/q
39,/M18-1/coiec
8,/M18-1/qixmrbvo,128
15,/M18-1/coiec
27,/yaffs2/q,/yaffs2/ytj
8,/M18-1/qixmrbvo/euexeghm,384
40,/M18-1/qixmrbvo
36,/M18-1/qixmrbvo
15,/yaffs2/ytj
36,/M18-1
8,/M18-1/kgitluqyu,384
8,/M18-1/coiec/oznrvacgcr,384
41,/M18-1/qixmrbvo
36,/M18-1/qixmrbvo
39,/yaffs2
19,/M18-1/qixmrbvo/euexeghm,dd0
15,/M18-1/coiec
42,/M18-1/kgitluqyu
21,dd0
42,/M18-1/qixmrbvo/euexeghm
6,/M18-1/kgitluqyu/aoblhnaqc,704,128,fd2
14,fd2
40,/M18-1/qixmrbvo
30,fd2
34,fd2,373280,395298
22,dd0
26,/M18-1/kgitluqyu/aoblhnaqc
9,/M18-1/coiec/oznrvacgcr
39,/M18-1/qixmrbvo
40,/yaffs2
9,/M18-1/qixmrbvo/euexeghm
29,fd2,128
13,/M18-1/qixmrbvo
40,/M18-1/kgitluqyu
7,fd2
41,/yaffs2
26,/M18-1/coiec
8,/M18-1/kgitluqyu/iqmxguse,128
41,/M18-1/kgitluqyu
42,/yaffs2
8,/yaffs2/mijtexqifl,384
8,/yaffs2/oasbgcmi,384
9,/yaffs2/oasbgcmi
42,/yaffs2/mijtexqifl
9,/yaffs2/mijtexqifl
39,/M18-1/kgitluqyu/iqmxguse
28,/M18-1/kgitluqyu/iqmxguse,384
6,/yaffs2/r,1088,256,fd3
39,/M18-1/kgitluqyu/iqmxguse
18,/yaffs2/r
7,fd3
24,/yaffs2/r,/yaffs2/mjcd
28,/yaffs2/mjcd,128
40,/yaffs2
24,/yaffs2,/yaffs2/m
25,/yaffs2/mjcd,1048576
26,/yaffs2/m
8,/yaffs2/vgef,128
36,/yaffs2/mjcd
42,/yaffs2/mjcd
8,/yaffs2/vgef/vgmdepyjp,384
11,/yaffs2/mjcd,511654
23,/yaffs2/r,/yaffs2/vgef/zvxilgm
41,/yaffs2/vgef
39,/yaffs2/r
42,/yaffs2
27,/yaffs2/mjcd,/yaffs2/vgef/zieviln
41,/yaffs2/vgef/zvxilgm
19,/yaffs2/vgef,dd1
8,/yaffs2/dtypitabe,384
6,/yaffs2/sqjzwe,1218,384,fd4
19,/yaffs2,dd2
33,fd4,fd5
22,dd1
30,fd5
38,5
40,/yaffs2
30,fd4
7,fd5
19,/yaffs2,dd3
38,4
28,/yaffs2,128
35,fd4,918705,317678
28,/yaffs2/sqjzwe,384
7,fd4
42,/yaffs2
26,/yaffs2/vgef/zvxilgm
19,/yaffs2,dd4
6,/yaffs2/uprcielsw,66,128,fd6
11,/yaffs2/r,25864
31,fd6
17,fd6,845968
8,/yaffs2/bybpsrxtpl,128
9,/yaffs2/bybpsrxtpl
37,fd6
42,/yaffs2
37,fd6
7,fd6
27,/yaffs2/r,/yaffs2/nrmomwjrhc
28,/yaffs2/uprcielsw,256
13,/yaffs2/nrmomwjrhc
22,dd3
19,/yaffs2,dd5
42,/yaffs2/uprcielsw
19,/yaffs2,dd6
20,dd5
39,/yaffs2/sqjzwe
28,/yaffs2,256
11,/yaffs2/uprcielsw,8773
24,/yaffs2,/yaffs2/myd
8,/yaffs2/j,256
23,/yaffs2/j,/yaffs2/mjlfaock
13,/yaffs2/myd
24,/yaffs2/sqjzwe,/yaffs2/myd/soutd
40,/yaffs2/myd/soutd
25,/yaffs2/myd,1048576
28,/yaffs2/mjlfaock,256
20,dd2
36,/yaffs2/mjlfaock
36,/yaffs2/j
21,dd6
39,/yaffs2
42,/yaffs2/myd/soutd
13,/yaffs2/sqjzwe
40,/yaffs2/myd/soutd
28,/yaffs2,128
6,/yaffs2/sqjzwe,1152,384,fd7
16,fd7,212582
41,/yaffs2/j
21,dd6
39,/yaffs2/mjlfaock
7,fd7
22,dd2
19,/yaffs2/j,dd7
11,/yaffs2/sqjzwe,164040
40,/yaffs2/myd
13,/yaffs2/myd/soutd
27,/yaffs2/uprcielsw,/yaffs2/mjlfaock/wbtwinikk
19,/yaffs2/mjlfaock,dd8
40,/yaffs2/sqjzwe
15,/yaffs2/myd/soutd
9,/yaffs2/j
41,/yaffs2/myd
19,/yaffs2/mjlfaock,dd9
15,/yaffs2/myd/soutd
39,/yaffs2
25,/yaffs2/myd/soutd,1048576
36,/yaffs2/sqjzwe
40,/yaffs2/myd
8,/yaffs2/myd/ne,384
18,/yaffs2
22,dd6
42,/yaffs2/myd
39,/yaffs2
22,dd7
21,dd9
22,dd5
42,/yaffs2/sqjzwe
20,dd8
36,/yaffs2/myd
25,/yaffs2/myd/soutd,1048576
22,dd8
6,/yaffs2/h,65,384,fd8
37,fd8
41,/yaffs2
39,/yaffs2
17,fd8,643384
20,dd4
29,fd8,128
10,fd8,963321,0
40,/yaffs2/h
18,/yaffs2/myd/soutd
41,/yaffs2/myd/ne
37,fd8
8,/yaffs2/spgtmyiwq,384
17,fd8,451308
41,/yaffs2
10,fd8,8820,2
31,fd8
33,fd8,fd9
17,fd8,781265
6,/yaffs2/hit,66,256,fd10
8,/yaffs2/qwty,256
13,/yaffs2/qwty
37,fd10
14,fd8
31,fd9
35,fd9,868711,593534
13,/yaffs2/spgtmyiwq
11,/yaffs2/myd/soutd,692691
17,fd10,427635
12,fd9,618566
17,fd9,737571
6,/yaffs2/sqjzwe,1154,128,fd11
11,/yaffs2/sqjzwe,443344
33,fd9,fd12
22,dd9
19,/yaffs2/spgtmyiwq,dd10
12,fd10,33622
38,8
10,fd9,1803431,1
6,/yaffs2/spgtmyiwq/kocjt,194,256,fd13
11,/yaffs2/myd/soutd,257259
19,/yaffs2,dd11
40,/yaffs2
35,fd9,119779,20812
28,/yaffs2/myd/soutd,256
7,fd13
6,/yaffs2/spgtmyiwq/syipm,193,256,fd14
19,/yaffs2/qwty,dd12
31,fd10
13,/yaffs2/qwty
29,fd10,384
39,/yaffs2/spgtmyiwq
41,/yaffs2/spgtmyiwq/kocjt
40,/yaffs2
35,fd10,420306,988470
36,/yaffs2/spgtmyiwq/syipm
6,/yaffs2/hit,0,256,fd15
38,11
39,/yaffs2
42,/yaffs2/h
19,/yaffs2/spgtmyiwq,dd13
22,dd4
17,fd11,659741
10,fd12,944032,2
33,fd11,fd16
14,fd11
33,fd11,fd17
16,fd15,62682
6,/yaffs2/sqjzwe,512,384,fd18
30,fd15
12,fd14,739274
8,/yaffs2/fktps,384
6,/yaffs2/myd/soutd,128,128,fd19
38,10
11,/yaffs2/spgtmyiwq/syipm,997310
28,/yaffs2/spgtmyiwq/syipm,128
29,fd18,256
38,8
13,/yaffs2/hit
14,fd19
9,/yaffs2/fktps
14,fd10
24,/yaffs2/myd/soutd,/yaffs2/spgtmyiwq/p
24,/yaffs2/spgtmyiwq,/yaffs2/qwty/owhkbiky
27,/yaffs2/sqjzwe,/yaffs2/anp
10,fd16,1462711,1
30,fd16
28,/yaffs2/anp,128
38,18
21,dd10
24,/yaffs2/h,/yaffs2/qwty/owhkbiky/sfohz
16,fd11,302746
42,/yaffs2
8,/yaffs2/qwty/owhkbiky/cwd,128
22,dd11
33,fd18,fd20
40,/yaffs2/qwty/owhkbiky
42,/yaffs2/qwty/owhkbiky/cwd
19,/yaffs2/qwty/owhkbiky/cwd,dd14
29,fd8,128
9,/yaffs2/qwty/owhkbiky/cwd
18,/yaffs2
19,/yaffs2/spgtmyiwq,dd15
8,/yaffs2/hkhlymg,256
27,/yaffs2/spgtmyiwq/syipm,/yaffs2/qwty/owhkbiky/tyj
6,/yaffs2/spgtmyiwq/jahzfyj,64,384,fd21
37,fd10
17,fd9,837699
10,fd14,849951,1
24,/yaffs2/myd/soutd,/yaffs2/qwty/owhkbiky/vanilabtwx
20,dd10
15,/yaffs2/qwty/owhkbiky/tyj
21,dd15
16,fd11,122489
6,/yaffs2/qwty/owhkbiky/szl,1091,384,fd22
22,dd10
33,fd18,fd23
11,/yaffs2/qwty/owhkbiky/szl,76725
14,fd23
29,fd8,256
16,fd15,825851
15,/yaffs2/qwty/owhkbiky/tyj
40,/yaffs2/hkhlymg
24,/yaffs2/qwty/owhkbiky/vanilabtwx,/yaffs2/uhpmfqlwm
29,fd15,384
13,/yaffs2/qwty/owhkbiky/tyj
37,fd17
11,/yaffs2/spgtmyiwq/kocjt,752870
26,/yaffs2/myd/soutd
15,/yaffs2/qwty/owhkbiky/vanilabtwx
36,/yaffs2/spgtmyiwq/p
6,/yaffs2/hit,1027,256,fd24
21,dd13
41,/yaffs2/spgtmyiwq/p
11,/yaffs2/h,1007144
29,fd16,384
18,/yaffs2/qwty/owhkbiky/szl
13,/yaffs2
37,fd21
31,fd14
17,fd10,194603
12,fd14,49302
18,/yaffs2/spgtmyiwq
28,/yaffs2/qwty/owhkbiky/tyj,384
41,/yaffs2/spgtmyiwq/kocjt
31,fd16
9,/yaffs2/hkhlymg
10,fd20,324527,1
19,/yaffs2/spgtmyiwq,dd16
41,/yaffs2/spgtmyiwq/jahzfyj
10,fd8,1845359,0
40,/yaffs2/spgtmyiwq
38,23
13,/yaffs2
14,fd8
30,fd11
26,/yaffs2/qwty/owhkbiky/vanilabtwx
24,/yaffs2/uhpmfqlwm,/yaffs2/llp
31,fd16
22,dd16
7,fd16
15,/yaffs2/anp
24,/yaffs2,/yaffs2/zuwgnk
17,fd14,416807
10,fd23,945118,2
16,fd23,313587
18,/yaffs2/hit
10,fd19,1934511,1
10,fd11,169153,0
22,dd14
27,/yaffs2/spgtmyiwq/p,/yaffs2/zuwgnk/tbqc
26,/yaffs2/zuwgnk/tbqc
30,fd11
12,fd12,1020
26,/yaffs2/qwty/owhkbiky/tyj
25,/yaffs2/llp,1048576
10,fd9,1436327,0
29,fd20,128
29,fd20,128
18,/yaffs2/qwty/owhkbiky/szl
24,/yaffs2/uhpmfqlwm,/yaffs2/nm
13,/yaffs2/spgtmyiwq/jahzfyj
22,dd15
40,/yaffs2/spgtmyiwq
22,dd13
31,fd14
7,fd20
14,fd10
19,/yaffs2,dd17
38,21
28,/yaffs2,128
36,/yaffs2/spgtmyiwq
28,/yaffs2/anp,256
10,fd9,388477,0
21,dd12
36,/yaffs2/spgtmyiwq
23,/yaffs2/nm,/yaffs2/spgtmyiwq/asgnyn
18,/yaffs2/spgtmyiwq/asgnyn
36,/yaffs2
41,/yaffs2/spgtmyiwq/kocjt
34,fd19,572980,942683
20,dd12
21,dd17
36,/yaffs2/spgtmyiwq/asgnyn
18,/yaffs2/qwty/owhkbiky/szl
31,fd12
35,fd8,436563,949562
24,/yaffs2,/yaffs2/ucsiveqoi
41,/yaffs2
6,/yaffs2/ucsiveqoi/unk,1728,256,fd25
37,fd14
29,fd21,256
38,12
37,fd14
20,dd17
34,fd15,212703,581282
41,/yaffs2/ucsiveqoi/unk
25,/yaffs2/ucsiveqoi,1048576
30,fd17
15,/yaffs2/ucsiveqoi
34,fd11,324946,374369
37,fd14
39,/yaffs2/ucsiveqoi
7,fd19
22,dd12
31,fd17
39,/yaffs2/spgtmyiwq/jahzfyj
6,/yaffs2/ucsiveqoi/mhl,66,256,fd26
18,/yaffs2/ucsiveqoi/unk
18,/yaffs2/ucsiveqoi/unk
31,fd11
36,/yaffs2/ucsiveqoi
7,fd23
21,dd17
40,/yaffs2/nm
36,/yaffs2/qwty/owhkbiky/szl
13,/yaffs2/spgtmyiwq/jahzfyj
18,/yaffs2/ucsiveqoi
29,fd10,128
22,dd17
36,/yaffs2
7,fd26
25,/yaffs2/ucsiveqoi,1048576
29,fd8,256
38,14
15,/yaffs2/ucsiveqoi
41,/yaffs2
10,fd12,336691,0
16,fd25,1034102
31,fd18
41,/yaffs2/ucsiveqoi
14,fd25
37,fd12
37,fd21
10,fd15,927500,0
31,fd24
36,/yaffs2
28,/yaffs2/qwty/owhkbiky/szl,128
8,/yaffs2/nytghjip,384
31,fd12
7,fd22
34,fd25,542673,417800
31,fd15
27,/yaffs2/hit,/yaffs2/agdngve
12,fd17,807232
19,/yaffs2,dd18
36,/yaffs2/ucsiveqoi
14,fd10
10,fd11,1179566,2
40,/yaffs2/ucsiveqoi
39,/yaffs2/agdngve
36,/yaffs2/agdngve
6,/yaffs2/h,0,128,fd27
18,/yaffs2/spgtmyiwq/asgnyn
21,dd18
31,fd12
13,/yaffs2/h
23,/yaffs2/nytghjip,/yaffs2/nytghjip/xarnq
18,/yaffs2
13,/yaffs2/h
37,fd15
11,/yaffs2/ucsiveqoi/mhl,37818
17,fd17,52039
40,/yaffs2/ucsiveqoi/unk
36,/yaffs2/ucsiveqoi
39,/yaffs2/ucsiveqoi
38,10
36,/yaffs2
33,fd10,fd28
34,fd28,597919,1041375
40,/yaffs2
7,fd28
11,/yaffs2/spgtmyiwq/jahzfyj,242780
41,/yaffs2/nytghjip/xarnq
27,/yaffs2/qwty/owhkbiky/sfohz,/yaffs2/ucsiveqoi/ir
38,10
38,27
26,/yaffs2/ucsiveqoi/ir
41,/yaffs2/nm
20,dd18
10,fd27,248483,2
29,fd17,128
37,fd9
33,fd11,fd29
38,11
35,fd12,314975,1007018
27,/yaffs2/uhpmfqlwm,/yaffs2/nytghjip/xarnq/iwsntwo
33,fd15,fd30
31,fd27
40,/yaffs2/ucsiveqoi
37,fd17
40,/yaffs2/ucsiveqoi
12,fd17,771732
6,/yaffs2/nytghjip/xarnq/np,195,384,fd31
39,/yaffs2/spgtmyiwq/jahzfyj
30,fd12
37,fd17
40,/yaffs2/ucsiveqoi
39,/yaffs2/nytghjip/xarnq
23,/yaffs2/nytghjip/xarnq,/yaffs2/ucsiveqoi/ajbob
39,/yaffs2/qwty/owhkbiky/szl
6,/yaffs2/spgtmyiwq/kocjt,0,256,fd32
28,/yaffs2/ucsiveqoi/unk,384
25,/yaffs2/ucsiveqoi,1048576
17,fd10,408978
26,/yaffs2/ucsiveqoi/ajbob
15,/yaffs2/spgtmyiwq/asgnyn
26,/yaffs2/ucsiveqoi
38,14
40,/yaffs2/spgtmyiwq/jahzfyj
14,fd24
33,fd30,fd33
11,/yaffs2/h,9235
21,dd18
23,/yaffs2/llp,/yaffs2/nytghjip/xarnq/wtigao
15,/yaffs2/llp
24,/yaffs2,/yaffs2/nytghjip/xarnq/uuvcb
18,/yaffs2/nytghjip/xarnq/iwsntwo
39,/yaffs2/nytghjip/xarnq
21,dd18
18,/yaffs2/nytghjip/xarnq/iwsntwo
38,12
31,fd12
11,/yaffs2/h,819310
8,/yaffs2/nytghjip/xarnq/uuvcb/ghrn,128
7,fd12
41,/yaffs2/nytghjip/xarnq
36,/yaffs2/nytghjip/xarnq/uuvcb
29,fd24,128
36,/yaffs2/spgtmyiwq/asgnyn
17,fd17,19199
14,fd10
30,fd17
22,dd18
40,/yaffs2
6,/yaffs2/nytghjip/xarnq/cfnl,194,128,fd34
30,fd31
39,/yaffs2/nytghjip/xarnq/cfnl
24,/yaffs2/nm,/yaffs2/nytghjip/xarnq/uuvcb/ghrn/ymptlhvo
37,fd27
37,fd25
31,fd10
25,/yaffs2/nm,1048576
10,fd17,1897836,1
31,fd31
10,fd18,1981123,0
6,/yaffs2/nytghjip/xarnq/iarkzm,67,256,fd35
14,fd17
10,fd11,1930001,1
38,29
16,fd17,114257
40,/yaffs2/nytghjip/xarnq/iwsntwo
6,/yaffs2/nytghjip/xarnq/cfnl,513,256,fd36
28,/yaffs2/nytghjip/xarnq/uuvcb,256
33,fd18,fd37
41,/yaffs2/nm
24,/yaffs2/nytghjip/xarnq/uuvcb,/yaffs2/nytghjip/xarnq/uuvcb/kry
28,/yaffs2/nytghjip/xarnq/iarkzm,384
24,/yaffs2/spgtmyiwq/asgnyn,/yaffs2/yecuxnqigd
10,fd36,874808,2
26,/yaffs2/nytghjip/xarnq/cfnl
35,fd10,618477,998948
7,fd33
6,/yaffs2/nytghjip/xarnq/kbbknrfjs,1729,256,fd38
27,/yaffs2/nytghjip/xarnq/kbbknrfjs,/yaffs2/i
18,/yaffs2/nytghjip/xarnq
10,fd15,823708,1
31,fd32
17,fd34,17605
36,/yaffs2/i
7,fd25
42,/yaffs2/nm
19,/yaffs2,dd19
15,/yaffs2/spgtmyiwq/asgnyn
31,fd27
36,/yaffs2/nytghjip/xarnq/iwsntwo
26,/yaffs2/nytghjip/xarnq/uuvcb/kry
37,fd27
14,fd38
33,fd35,fd39
40,/yaffs2/spgtmyiwq/kocjt
26,/yaffs2/qwty/owhkbiky/szl
34,fd29,800943,790979
17,fd10,557588
22,dd19
31,fd30
17,fd38,296769
30,fd9
36,/yaffs2
7,fd30
42,/yaffs2/nytghjip/xarnq/iarkzm
14,fd39
33,fd14,fd40
39,/yaffs2/nytghjip/xarnq/wtigao
42,/yaffs2/nytghjip/xarnq/uuvcb/ghrn/ymptlhvo
7,fd32
19,/yaffs2,dd20
39,/yaffs2/spgtmyiwq/kocjt
30,fd36
13,/yaffs2/nytghjip/xarnq/iarkzm
34,fd34,269404,732633
23,/yaffs2/spgtmyiwq/asgnyn,/yaffs2/gzbunmrjsa
20,dd20
10,fd21,1017227,1
13,/yaffs2/i
23,/yaffs2/nytghjip/xarnq/np,/yaffs2/ldtj
23,/yaffs2/yecuxnqigd,/yaffs2/b
23,/yaffs2/yecuxnqigd,/yaffs2/l
10,fd15,1974433,0
31,fd34
20,dd20
10,fd18,139572,2
38,39
8,/yaffs2/exljmhoh,256
33,fd40,fd41
7,fd31
7,fd37
38,11
41,/yaffs2/exljmhoh
14,fd24
40,/yaffs2/b
7,fd39
39,/yaffs2
38,9
20,dd20
30,fd15
14,fd11
23,/yaffs2,/yaffs2/mpuvgdmm
22,dd20
12,fd9,864545
16,fd18,392807
39,/yaffs2/mpuvgdmm
24,/yaffs2/spgtmyiwq/asgnyn,/yaffs2/mpuvgdmm/xqnuglwy
9,/yaffs2/exljmhoh
8,/yaffs2/mpuvgdmm/uelpfvquju,256
29,fd34,128
35,fd41,570510,428761
33,fd29,fd42
31,fd8
12,fd8,196401
18,/yaffs2/yecuxnqigd
36,/yaffs2/nytghjip/xarnq/wtigao
33,fd34,fd43
38,14
30,fd40
15,/yaffs2/nytghjip/xarnq/wtigao
30,fd35
14,fd34
19,/yaffs2,dd21
15,/yaffs2/spgtmyiwq/asgnyn
23,/yaffs2/mpuvgdmm/uelpfvquju,/yaffs2/mpuvgdmm/uelpfvquju/vfv
15,/yaffs2/mpuvgdmm/uelpfvquju/vfv
17,fd9,864817
16,fd15,15020
19,/yaffs2/mpuvgdmm/uelpfvquju/vfv,dd22
24,/yaffs2/mpuvgdmm/uelpfvquju,/yaffs2/mpuvgdmm/uelpfvquju/kljzjahy
21,dd22
38,36
29,fd21,384
39,/yaffs2/gzbunmrjsa
31,fd8
18,/yaffs2/mpuvgdmm/uelpfvquju/vfv
36,/yaffs2/nm
41,/yaffs2
18,/yaffs2/mpuvgdmm/uelpfvquju
29,fd43,256
22,dd22
9,/yaffs2/mpuvgdmm/uelpfvquju
10,fd18,152018,0
22,dd21
33,fd41,fd44
37,fd11
18,/yaffs2/nm
26,/yaffs2/nytghjip/xarnq/uuvcb/ghrn/ymptlhvo
35,fd40,199465,897112
29,fd18,256
25,/yaffs2/nm,1048576
18,/yaffs2/spgtmyiwq/jahzfyj
29,fd18,256
17,fd11,843047
29,fd35,256
39,/yaffs2/mpuvgdmm/uelpfvquju/vfv
34,fd18,690499,391511
42,/yaffs2
39,/yaffs2/ucsiveqoi/mhl
10,fd42,11906,0
34,fd15,766023,290
27,/yaffs2/ldtj,/yaffs2/rx
13,/yaffs2/rx
42,/yaffs2/nytghjip/xarnq/iarkzm
37,fd14
12,fd8,747183
40,/yaffs2/nytghjip/xarnq/np
30,fd41
17,fd44,645468
7,fd43
29,fd10,384
26,/yaffs2/rx
42,/yaffs2
33,fd24,fd45
31,fd14
37,fd35
41,/yaffs2
18,/yaffs2
28,/yaffs2/spgtmyiwq/kocjt,256
37,fd34
28,/yaffs2,384
42,/yaffs2/gzbunmrjsa
29,fd11,256
28,/yaffs2,256
37,fd38
37,fd44
12,fd11,836492
6,/yaffs2/li,1602,384,fd46
14,fd18
35,fd36,853444,148150
7,fd11
38,41
16,fd18,89146
25,/yaffs2/mpuvgdmm/xqnuglwy,1048576
19,/yaffs2,dd23
22,dd23
25,/yaffs2/yecuxnqigd,1048576
27,/yaffs2/nytghjip/xarnq/wtigao,/yaffs2/oc
16,fd21,133362
37,fd40
14,fd34
18,/yaffs2/oc
40,/yaffs2/nm
40,/yaffs2/oc
16,fd29,954710
11,/yaffs2/nytghjip/xarnq/np,358870
15,/yaffs2/oc
39,/yaffs2
40,/yaffs2/nytghjip/xarnq/iarkzm
26,/yaffs2/h
26,/yaffs2/oc
40,/yaffs2/yecuxnqigd
29,fd8,256
36,/yaffs2
36,/yaffs2
41,/yaffs2/li
39,/yaffs2/gzbunmrjsa
14,fd8
36,/yaffs2
7,fd15
31,fd45
13,/yaffs2
11,/yaffs2/li,746143
7,fd40
7,fd35
26,/yaffs2/b
27,/yaffs2/gzbunmrjsa,/yaffs2/mxevun
38,44
29,fd29,384
37,fd46
36,/yaffs2/spgtmyiwq/jahzfyj
39,/yaffs2
6,/yaffs2/yhsqohjvzu,1729,128,fd47
33,fd17,fd48
33,fd18,fd49
18,/yaffs2
42,/yaffs2
41,/yaffs2/yecuxnqigd
34,fd46,200527,460669
39,/yaffs2
37,fd49
15,/yaffs2/mpuvgdmm/xqnuglwy
14,fd34
13,/yaffs2
31,fd41
7,fd17
12,fd46,719920
42,/yaffs2/nm
11,/yaffs2/nytghjip/xarnq/np,432652
19,/yaffs2,dd24
14,fd48
21,dd24
25,/yaffs2/l,1048576
27,/yaffs2/spgtmyiwq/jahzfyj,/yaffs2/loohb
37,fd14
10,fd41,1491130,2
10,fd46,885949,2
42,/yaffs2
31,fd10
20,dd24
30,fd14
36,/yaffs2/loohb
41,/yaffs2/ucsiveqoi/mhl
6,/yaffs2/li,514,256,fd50
31,fd10
15,/yaffs2/llp
38,47
19,/yaffs2,dd25
39,/yaffs2/nm
39,/yaffs2/loohb
28,/yaffs2/yhsqohjvzu,128
28,/yaffs2,128
26,/yaffs2/loohb
18,/yaffs2
12,fd14,154183
24,/yaffs2,/yaffs2/exwvkxcew
26,/yaffs2/nytghjip/xarnq/np
24,/yaffs2/mpuvgdmm/xqnuglwy,/yaffs2/jswyo
25,/yaffs2/exwvkxcew,1048576
42,/yaffs2/l
12,fd9,833838
20,dd24
24,/yaffs2,/yaffs2/exwvkxcew/pgjszb
40,/yaffs2/exwvkxcew/pgjszb
18,/yaffs2/exwvkxcew
7,fd38
10,fd46,289037,2
17,fd44,628006
18,/yaffs2
22,dd25
17,fd9,752963
29,fd44,256
16,fd49,97236
20,dd24
12,fd41,201635
23,/yaffs2/nm,/yaffs2/exwvkxcew/pgjszb/pkxwpop
21,dd24
26,/yaffs2/exwvkxcew
31,fd46
35,fd46,654384,388587
20,dd24
41,/yaffs2/spgtmyiwq/asgnyn
15,/yaffs2/jswyo
20,dd24
26,/yaffs2/yecuxnqigd
41,/yaffs2/exwvkxcew/pgjszb
15,/yaffs2/jswyo
33,fd47,fd51
33,fd8,fd52
42,/yaffs2/spgtmyiwq/asgnyn
39,/yaffs2/nytghjip/xarnq/iarkzm
33,fd10,fd53
15,/yaffs2/jswyo
27,/yaffs2/spgtmyiwq/asgnyn,/yaffs2/eerbvs
42,/yaffs2/llp
20,dd24
42,/yaffs2/nytghjip/xarnq/iarkzm
36,/yaffs2/spgtmyiwq/kocjt
12,fd29,827659
8,/yaffs2/vwbspkb,256
17,fd51,22752
29,fd29,128
9,/yaffs2/vwbspkb
39,/yaffs2
41,/yaffs2/li
8,/yaffs2/efqeanhw,256
26,/yaffs2/nytghjip/xarnq/iarkzm
20,dd24
37,fd52
36,/yaffs2/l
10,fd14,397535,2
19,/yaffs2/efqeanhw,dd26
42,/yaffs2/efqeanhw
40,/yaffs2/mpuvgdmm/xqnuglwy
18,/yaffs2/yhsqohjvzu
9,/yaffs2/efqeanhw
33,fd18,fd54
16,fd50,873363
27,/yaffs2/llp,/yaffs2/irugukg
30,fd18
10,fd14,860015,2
10,fd14,1267475,2
41,/yaffs2
31,fd44
14,fd45
26,/yaffs2/mpuvgdmm/xqnuglwy
36,/yaffs2
22,dd26
34,fd46,76572,64018
36,/yaffs2
28,/yaffs2,128
37,fd47
37,fd44
16,fd10,274595
42,/yaffs2
8,/yaffs2/aqz,384
21,dd24
38,8
9,/yaffs2/aqz
10,fd52,1746824,0
22,dd24
23,/yaffs2/nm,/yaffs2/qadvlah
38,36
27,/yaffs2/spgtmyiwq/kocjt,/yaffs2/borpkq
37,fd46
18,/yaffs2/borpkq
15,/yaffs2/qadvlah
23,/yaffs2/yhsqohjvzu,/yaffs2/b
41,/yaffs2/ucsiveqoi/mhl
33,fd34,fd55
8,/yaffs2/evvkv,128
27,/yaffs2/li,/yaffs2/evvkv/x
31,fd55
15,/yaffs2/l
31,fd44
10,fd21,1699409,0
11,/yaffs2/yhsqohjvzu,53610
28,/yaffs2/evvkv,256
18,/yaffs2/ucsiveqoi/mhl
37,fd18
39,/yaffs2
41,/yaffs2/nm
11,/yaffs2/yhsqohjvzu,485187
31,fd48
10,fd45,313085,1
26,/yaffs2/yhsqohjvzu
13,/yaffs2/evvkv/x
40,/yaffs2
26,/yaffs2/evvkv/x
30,fd48
16,fd46,428224
18,/yaffs2
33,fd45,fd56
33,fd52,fd57
13,/yaffs2/b
28,/yaffs2/evvkv,128
41,/yaffs2/evvkv
7,fd21
24,/yaffs2,/yaffs2/nvlyj
24,/yaffs2/evvkv,/yaffs2/evvkv/dxdekkgcta
37,fd57
36,/yaffs2/l
30,fd34
37,fd14
42,/yaffs2/b
12,fd53,758033
23,/yaffs2/jswyo,/yaffs2/hjfhdk
24,/yaffs2/evvkv,/yaffs2/evvkv/zuenk
24,/yaffs2/b,/yaffs2/evvkv/a
27,/yaffs2/l,/yaffs2/evvkv/j
10,fd48,999550,1
31,fd27
29,fd36,256
41,/yaffs2/evvkv
35,fd53,596130,701049
31,fd46
24,/yaffs2/evvkv/j,/yaffs2/evvkv/kixjhaffwk
36,/yaffs2/evvkv
25,/yaffs2/hjfhdk,1048576
18,/yaffs2/evvkv/j
37,fd46
34,fd18,190890,680413
14,fd51
26,/yaffs2/evvkv/zuenk
39,/yaffs2/evvkv
10,fd46,1274229,0
26,/yaffs2/nm
31,fd56
18,/yaffs2/exwvkxcew/pgjszb/pkxwpop
42,/yaffs2/evvkv/kixjhaffwk
35,fd50,915667,684515
30,fd50
27,/yaffs2/evvkv/a,/yaffs2/ybzzpxbe
37,fd55
38,42
42,/yaffs2/hjfhdk
31,fd48
29,fd50,384
13,/yaffs2/ybzzpxbe
7,fd34
26,/yaffs2/evvkv/kixjhaffwk
12,fd41,836211
7,fd55
40,/yaffs2
37,fd42
33,fd50,fd58
16,fd53,361679
33,fd8,fd59
39,/yaffs2/ybzzpxbe
33,fd8,fd60
16,fd18,353026
15,/yaffs2/jswyo
33,fd52,fd61
36,/yaffs2/evvkv
14,fd9
