0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
13,/yaffs2
21,dd0
20,dd0
21,dd0
21,dd0
13,/M18-1
21,dd0
39,/M18-1
24,/ram1,/M18-1/byrz
15,/M18-1/byrz
21,dd0
19,/yaffs2,dd1
20,dd1
21,dd0
28,/yaffs2,256
21,dd1
21,dd1
25,/M18-1/byrz,1048576
40,/M18-1/byrz
22,dd1
42,/M18-1/byrz
26,/M18-1/byrz
21,dd0
19,/yaffs2,dd2
40,/yaffs2
24,/yaffs2,/yaffs2/zdtblzdf
19,/yaffs2,dd3
42,/yaffs2
8,/yaffs2/zdtblzdf/ujqzyfl,384
15,/yaffs2/zdtblzdf
22,dd3
9,/yaffs2/zdtblzdf/ujqzyfl
15,/yaffs2/zdtblzdf
6,/yaffs2/ofbsfllghf,65,128,fd0
33,fd0,fd1
19,/yaffs2,dd4
37,fd0
22,dd2
22,dd4
13,/yaffs2/ofbsfllghf
15,/yaffs2/zdtblzdf
38,1
6,/yaffs2/zdtblzdf/czsjht,576,256,fd2
16,fd2,677339
33,fd1,fd3
7,fd3
18,/yaffs2/zdtblzdf/czsjht
11,/yaffs2/ofbsfllghf,385964
40,/yaffs2/zdtblzdf/czsjht
14,fd1
33,fd2,fd4
21,dd0
24,/yaffs2/zdtblzdf/czsjht,/yaffs2/nsptqk
23,/yaffs2,/yaffs2/zdtblzdf/dgwkyzyfny
8,/yaffs2/mbgfsqaidg,128
12,fd0,234239
19,/yaffs2,dd5
29,fd1,128
9,/yaffs2/mbgfsqaidg
14,fd1
19,/yaffs2,dd6
22,dd6
28,/yaffs2/ofbsfllghf,384
13,/yaffs2/ofbsfllghf
28,/yaffs2/zdtblzdf,384
24,/yaffs2/nsptqk,/yaffs2/zdtblzdf/tqaffwmln
39,/yaffs2
26,/yaffs2/zdtblzdf
10,fd4,1563027,0
20,dd5
15,/yaffs2/nsptqk
22,dd0
35,fd1,973458,300164
38,0
16,fd4,932830
34,fd4,1025953,309338
24,/yaffs2,/yaffs2/acxbvti
21,dd5
14,fd2
24,/yaffs2/zdtblzdf/czsjht,/yaffs2/acxbvti/lzxzt
15,/yaffs2/acxbvti
19,/yaffs2,dd7
8,/yaffs2/acxbvti/ol,128
24,/yaffs2/zdtblzdf/tqaffwmln,/yaffs2/acxbvti/ol/qwqkev
15,/yaffs2/nsptqk
36,/yaffs2
8,/yaffs2/acxbvti/bfjag,256
41,/yaffs2/nsptqk
18,/yaffs2/zdtblzdf/tqaffwmln
8,/yaffs2/qjowpkbvtq,128
7,fd4
22,dd5
31,fd1
17,fd1,547135
36,/yaffs2
28,/yaffs2/qjowpkbvtq,128
33,fd0,fd5
18,/yaffs2/qjowpkbvtq
23,/yaffs2,/yaffs2/acxbvti/ol/kyjzuecdq
18,/yaffs2/acxbvti/ol/kyjzuecdq
42,/yaffs2/acxbvti/ol
14,fd1
36,/yaffs2/acxbvti/ol
33,fd0,fd6
11,/yaffs2/ofbsfllghf,208090
21,dd7
6,/yaffs2/ofbsfllghf,1537,256,fd7
20,dd7
41,/yaffs2/zdtblzdf/tqaffwmln
7,fd1
14,fd2
14,fd7
25,/yaffs2/acxbvti/ol/qwqkev,1048576
29,fd2,384
25,/yaffs2/nsptqk,1048576
17,fd6,19820
31,fd7
17,fd6,428992
38,0
34,fd2,771068,938326
18,/yaffs2/acxbvti/lzxzt
41,/yaffs2
20,dd7
38,6
14,fd2
13,/yaffs2/acxbvti/ol/kyjzuecdq
22,dd7
7,fd2
30,fd5
24,/yaffs2/acxbvti/ol,/yaffs2/acxbvti/otr
31,fd5
40,/yaffs2/acxbvti/ol
39,/yaffs2/zdtblzdf/czsjht
23,/yaffs2/acxbvti,/yaffs2/acxbvti/otr/vc
17,fd6,30865
26,/yaffs2/ofbsfllghf
23,/yaffs2/acxbvti,/yaffs2/acxbvti/ol/cwjfubahp
30,fd0
39,/yaffs2/acxbvti/otr/vc
29,fd7,128
31,fd5
12,fd6,510788
41,/yaffs2/acxbvti/ol/qwqkev
7,fd7
31,fd5
19,/yaffs2/acxbvti/ol,dd8
20,dd8
14,fd6
8,/yaffs2/acxbvti/ol/pzzpizc,256
38,0
20,dd8
15,/yaffs2/acxbvti/ol/qwqkev
14,fd6
6,/yaffs2/acxbvti/ol/pzzpizc/txgj,67,384,fd8
26,/yaffs2/acxbvti/ol/qwqkev
29,fd8,128
17,fd0,584014
41,/yaffs2/zdtblzdf/tqaffwmln
38,6
17,fd5,729961
24,/yaffs2/acxbvti/otr,/yaffs2/acxbvti/otr/tbzfztk
36,/yaffs2/acxbvti/bfjag
10,fd5,1348158,2
7,fd8
37,fd0
18,/yaffs2/acxbvti
17,fd0,759122
24,/yaffs2,/yaffs2/acxbvti/sbewqqx
8,/yaffs2/acxbvti/otr/vc/syafpjcb,384
37,fd0
30,fd0
22,dd8
33,fd6,fd9
29,fd0,128
18,/yaffs2/acxbvti/ol/cwjfubahp
19,/yaffs2/acxbvti/ol/kyjzuecdq,dd9
41,/yaffs2/acxbvti/otr/vc
41,/yaffs2/acxbvti/ol/kyjzuecdq
21,dd9
42,/yaffs2/acxbvti/ol
6,/yaffs2/acxbvti/ol/pzzpizc/txgj,129,384,fd10
40,/yaffs2/acxbvti/lzxzt
29,fd5,128
24,/yaffs2/acxbvti/ol,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba
30,fd6
38,6
37,fd10
39,/yaffs2/acxbvti/ol/pzzpizc
31,fd9
40,/yaffs2/acxbvti/ol/cwjfubahp
10,fd5,559731,2
29,fd10,384
39,/yaffs2/acxbvti
31,fd0
24,/yaffs2/acxbvti/ol/pzzpizc/txgj,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo
17,fd5,916038
41,/yaffs2/acxbvti/otr/vc
17,fd5,39132
14,fd9
36,/yaffs2/acxbvti/lzxzt
18,/yaffs2/zdtblzdf/tqaffwmln
18,/yaffs2/acxbvti/ol/cwjfubahp
28,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo,384
23,/yaffs2/acxbvti/otr/vc,/yaffs2/acxbvti/sbewqqx/wlxl
26,/yaffs2/acxbvti/ol/cwjfubahp
30,fd5
30,fd9
27,/yaffs2/acxbvti/ol/pzzpizc/txgj,/yaffs2/acxbvti/sbewqqx/wahvt
21,dd9
19,/yaffs2/acxbvti/bfjag,dd10
39,/yaffs2/acxbvti/otr/vc/syafpjcb
28,/yaffs2/acxbvti/otr/vc,384
21,dd10
38,9
7,fd0
12,fd6,216984
38,10
22,dd9
41,/yaffs2/acxbvti/otr
17,fd9,869334
33,fd5,fd11
30,fd11
7,fd6
19,/yaffs2/acxbvti/bfjag,dd11
14,fd10
22,dd10
23,/yaffs2/acxbvti/sbewqqx,/yaffs2/vvsf
40,/yaffs2/acxbvti/otr
12,fd11,322607
7,fd10
25,/yaffs2/acxbvti,1048576
36,/yaffs2/vvsf
15,/yaffs2/acxbvti/otr
29,fd11,256
21,dd11
41,/yaffs2/acxbvti/ol/pzzpizc
22,dd11
37,fd9
37,fd5
33,fd9,fd12
7,fd12
38,5
17,fd9,657337
36,/yaffs2
23,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo,/yaffs2/acxbvti/onrr
33,fd11,fd13
23,/yaffs2,/yaffs2/acxbvti/sbewqqx/e
18,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba
15,/yaffs2/acxbvti/otr
8,/yaffs2/vvsf/szkotb,128
23,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo,/yaffs2/acxbvti/ol/kyjzuecdq/t
24,/yaffs2/vvsf/szkotb,/yaffs2/hppzvqzunm
10,fd11,1007509,1
28,/yaffs2/acxbvti/ol/pzzpizc,128
42,/yaffs2/acxbvti/lzxzt
12,fd9,627501
31,fd11
36,/yaffs2/acxbvti/otr/vc/syafpjcb
7,fd5
9,/yaffs2/acxbvti/bfjag
10,fd9,764195,2
31,fd11
24,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo,/yaffs2/acxbvti/ubuumrhm
29,fd9,128
15,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo
14,fd11
36,/yaffs2/nsptqk
35,fd13,1045838,718117
26,/yaffs2/nsptqk
8,/yaffs2/acxbvti/otr/cxlawokebj,256
41,/yaffs2/acxbvti/otr/cxlawokebj
41,/yaffs2/acxbvti/ol/pzzpizc
26,/yaffs2/acxbvti/ol/kyjzuecdq/t
18,/yaffs2/acxbvti/otr/cxlawokebj
30,fd9
31,fd13
31,fd13
31,fd13
33,fd11,fd14
24,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba,/yaffs2/acxbvti/sae
17,fd14,977366
39,/yaffs2/zdtblzdf/tqaffwmln
33,fd14,fd15
42,/yaffs2/acxbvti/otr
24,/yaffs2/acxbvti/otr/cxlawokebj,/yaffs2/vvsf/cvoohv
30,fd15
17,fd11,634235
33,fd9,fd16
25,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo,1048576
40,/yaffs2/acxbvti/otr/cxlawokebj
7,fd14
23,/yaffs2/hppzvqzunm,/yaffs2/acxbvti/ol/kyjzuecdq/s
38,9
17,fd15,971348
12,fd15,496778
18,/yaffs2/acxbvti/otr/cxlawokebj
38,13
36,/yaffs2/acxbvti/lzxzt
13,/yaffs2/acxbvti/ol/kyjzuecdq/s
33,fd9,fd17
24,/yaffs2/acxbvti/otr/cxlawokebj,/yaffs2/vvsf/cvoohv/e
14,fd11
12,fd16,3033
27,/yaffs2/acxbvti/ubuumrhm,/yaffs2/acxbvti/otr/cxlawokebj/qn
41,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo
37,fd15
33,fd9,fd18
10,fd11,1581445,1
31,fd13
35,fd13,717802,334459
14,fd13
12,fd18,153016
39,/yaffs2/acxbvti/onrr
39,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo
7,fd15
38,11
8,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba/wqkukcpvn,128
38,11
23,/yaffs2/acxbvti/otr/cxlawokebj/qn,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba/nwysjxt
41,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo
17,fd18,854475
12,fd11,455583
10,fd11,1376002,0
30,fd18
24,/yaffs2/acxbvti/ol/kyjzuecdq/s,/yaffs2/hppzvqzunm/ebtdua
41,/yaffs2/vvsf/cvoohv/e
17,fd11,766817
42,/yaffs2/hppzvqzunm
36,/yaffs2/acxbvti/onrr
9,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba/wqkukcpvn
42,/yaffs2/acxbvti/sbewqqx
10,fd18,1069372,1
42,/yaffs2/acxbvti/onrr
23,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo,/yaffs2/acxbvti/otr/vc/x
27,/yaffs2/acxbvti/ol/kyjzuecdq/xhbkqpgo,/yaffs2/acxbvti/sbewqqx/hdjp
26,/yaffs2/acxbvti
35,fd16,725003,505417
33,fd17,fd19
24,/yaffs2,/yaffs2/vvsf/hsfborywl
38,19
30,fd9
31,fd9
35,fd16,603740,990388
39,/yaffs2/vvsf/hsfborywl
41,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba/nwysjxt
37,fd17
19,/yaffs2,dd12
29,fd9,256
41,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba
40,/yaffs2/acxbvti/otr/vc/x
18,/yaffs2/hppzvqzunm/ebtdua
22,dd12
14,fd9
38,16
8,/yaffs2/ckjbnvet,128
31,fd13
29,fd11,384
40,/yaffs2/vvsf/szkotb
40,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba
17,fd9,341156
13,/yaffs2/vvsf
39,/yaffs2/acxbvti/ol/pzzpizc
10,fd9,812382,0
9,/yaffs2/ckjbnvet
17,fd11,168958
14,fd16
26,/yaffs2/vvsf/hsfborywl
38,19
33,fd17,fd20
15,/yaffs2/hppzvqzunm
31,fd18
29,fd20,128
36,/yaffs2/hppzvqzunm/ebtdua
30,fd18
38,17
37,fd9
31,fd19
40,/yaffs2/acxbvti/sbewqqx/hdjp
37,fd17
10,fd19,989912,2
39,/yaffs2/acxbvti/onrr
39,/yaffs2/acxbvti/sbewqqx
7,fd18
30,fd16
7,fd13
33,fd9,fd21
31,fd11
6,/yaffs2/vvsf/tysaa,1218,384,fd22
40,/yaffs2/acxbvti/sbewqqx/wahvt
18,/yaffs2/acxbvti/ol/pzzpizc
39,/yaffs2/vvsf/cvoohv
33,fd11,fd23
40,/yaffs2/acxbvti/onrr
6,/yaffs2/vvsf/tysaa,1025,128,fd24
7,fd17
38,22
35,fd23,751556,77007
40,/yaffs2/vvsf/cvoohv
36,/yaffs2/vvsf/szkotb
10,fd11,1991401,2
7,fd22
17,fd23,563796
17,fd19,702437
39,/yaffs2/acxbvti/sbewqqx/hdjp
7,fd16
24,/yaffs2/acxbvti/otr/cxlawokebj,/yaffs2/ighfoxgfi
14,fd23
29,fd9,128
17,fd24,305689
17,fd11,842053
40,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba
35,fd11,710472,77777
31,fd24
12,fd24,797336
26,/yaffs2/vvsf/tysaa
12,fd9,822102
29,fd19,128
37,fd20
10,fd9,1842830,0
10,fd24,298511,1
37,fd19
38,11
10,fd9,330349,1
12,fd21,821354
14,fd23
36,/yaffs2/hppzvqzunm
37,fd20
37,fd19
30,fd9
30,fd20
33,fd23,fd25
37,fd19
12,fd19,170584
7,fd20
38,23
39,/yaffs2/acxbvti/onrr
40,/yaffs2/ighfoxgfi
35,fd25,37765,224128
38,9
29,fd9,256
31,fd11
14,fd9
37,fd9
17,fd24,406201
38,11
24,/yaffs2/acxbvti/otr/vc/x,/yaffs2/d
35,fd9,178619,339436
18,/yaffs2/acxbvti/onrr
38,23
37,fd21
28,/yaffs2/hppzvqzunm,384
12,fd11,1035664
38,25
38,24
18,/yaffs2/acxbvti/sbewqqx/wahvt
14,fd9
35,fd19,289882,50889
38,9
30,fd19
31,fd24
14,fd21
40,/yaffs2/hppzvqzunm/ebtdua
18,/yaffs2/d
17,fd24,942207
29,fd24,128
10,fd24,500171,0
41,/yaffs2/hppzvqzunm
29,fd24,384
31,fd9
40,/yaffs2
37,fd23
37,fd19
30,fd24
24,/yaffs2/d,/yaffs2/hppzvqzunm/oxc
10,fd25,1894439,0
10,fd9,974754,1
19,/yaffs2,dd13
39,/yaffs2/acxbvti/sbewqqx/wahvt
22,dd13
40,/yaffs2/acxbvti/sbewqqx/wahvt
18,/yaffs2/acxbvti/onrr
38,19
41,/yaffs2/acxbvti/sbewqqx/wahvt
39,/yaffs2/hppzvqzunm/ebtdua
7,fd21
17,fd24,652681
29,fd11,256
30,fd23
15,/yaffs2/ighfoxgfi
39,/yaffs2/acxbvti/otr/cxlawokebj/qn
30,fd19
37,fd25
18,/yaffs2/vvsf/cvoohv
18,/yaffs2/d
25,/yaffs2/ighfoxgfi,1048576
36,/yaffs2/vvsf/cvoohv
14,fd24
37,fd23
39,/yaffs2/vvsf
39,/yaffs2/hppzvqzunm/oxc
33,fd9,fd26
24,/yaffs2/acxbvti/lzxzt,/yaffs2/cxep
8,/yaffs2/vvsf/c,128
7,fd25
8,/yaffs2/ebqbkfdkr,384
6,/yaffs2/ebqbkfdkr/rlumk,66,128,fd27
40,/yaffs2/acxbvti/otr/vc/x
40,/yaffs2/d
17,fd11,811900
35,fd27,341482,696962
40,/yaffs2/acxbvti/otr/vc/syafpjcb/vigistba
35,fd9,944006,991818
38,27
36,/yaffs2/ebqbkfdkr/rlumk
26,/yaffs2/d
26,/yaffs2/hppzvqzunm/ebtdua
31,fd26
37,fd19
30,fd24
8,/yaffs2/hppzvqzunm/qtj,384
36,/yaffs2
10,fd19,1727627,0
31,fd26
26,/yaffs2/hppzvqzunm/oxc
41,/yaffs2/ebqbkfdkr/rlumk
7,fd26
23,/yaffs2/hppzvqzunm,/yaffs2/hppzvqzunm/xm
14,fd11
31,fd27
30,fd24
29,fd9,128
14,fd24
10,fd24,1954307,1
38,27
36,/yaffs2/ighfoxgfi
33,fd24,fd28
30,fd27
30,fd28
17,fd19,17297
40,/yaffs2/vvsf
14,fd27
26,/yaffs2/hppzvqzunm
33,fd23,fd29
28,/yaffs2,128
41,/yaffs2/vvsf
35,fd19,409667,894498
11,/yaffs2/ebqbkfdkr/rlumk,484892
24,/yaffs2/acxbvti/lzxzt,/yaffs2/vvsf/nlpzcut
14,fd19
19,/yaffs2/vvsf/c,dd14
10,fd27,782598,0
7,fd9
18,/yaffs2/ighfoxgfi
37,fd19
18,/yaffs2/hppzvqzunm/xm
35,fd27,543896,89287
12,fd11,10202
28,/yaffs2/ebqbkfdkr/rlumk,128
31,fd27
38,24
37,fd24
29,fd19,256
42,/yaffs2
33,fd11,fd30
30,fd11
12,fd24,1040750
30,fd19
14,fd24
41,/yaffs2/vvsf
40,/yaffs2/acxbvti/lzxzt
25,/yaffs2/vvsf/nlpzcut,1048576
41,/yaffs2/acxbvti/otr/vc/x
25,/yaffs2/ighfoxgfi,1048576
35,fd24,629740,693406
18,/yaffs2/ighfoxgfi
12,fd29,152216
30,fd28
16,fd27,1002275
10,fd27,258695,2
18,/yaffs2/acxbvti/onrr
31,fd24
37,fd24
21,dd14
36,/yaffs2/cxep
19,/yaffs2,dd15
37,fd24
40,/yaffs2/vvsf
17,fd19,478345
37,fd29
17,fd24,467674
36,/yaffs2/vvsf/nlpzcut
24,/yaffs2/vvsf/nlpzcut,/yaffs2/sthau
22,dd15
42,/yaffs2
7,fd11
41,/yaffs2/acxbvti/lzxzt
12,fd19,676918
23,/yaffs2,/yaffs2/vvsf/c/es
17,fd24,971447
36,/yaffs2/vvsf
17,fd27,709715
39,/yaffs2/vvsf/c/es
36,/yaffs2/sthau
14,fd29
14,fd19
14,fd30
22,dd14
39,/yaffs2/vvsf/c
24,/yaffs2/acxbvti/onrr,/yaffs2/vvsf/vcwd
30,fd24
39,/yaffs2/acxbvti/otr/vc/x
26,/yaffs2/ighfoxgfi
39,/yaffs2/vvsf/vcwd
30,fd23
31,fd30
35,fd23,452931,462055
23,/yaffs2/vvsf/vcwd,/yaffs2/vvsf/c/tgcfq
19,/yaffs2,dd16
22,dd16
12,fd27,540782
39,/yaffs2/acxbvti/otr/vc/x
18,/yaffs2/acxbvti/lzxzt
18,/yaffs2/acxbvti/lzxzt
12,fd30,635413
14,fd28
26,/yaffs2/vvsf/c/es
36,/yaffs2/vvsf/vcwd
36,/yaffs2/vvsf/c
39,/yaffs2/hppzvqzunm/xm
10,fd19,778567,2
10,fd29,1656671,0
23,/yaffs2/vvsf,/yaffs2/vvsf/ejygbe
33,fd27,fd31
30,fd29
33,fd29,fd32
30,fd32
14,fd19
18,/yaffs2/vvsf/nlpzcut
18,/yaffs2/vvsf/vcwd
33,fd23,fd33
17,fd29,301340
8,/yaffs2/n,384
33,fd27,fd34
7,fd33
24,/yaffs2/vvsf/c,/yaffs2/vvsf/ejygbe/inx
17,fd30,661102
8,/yaffs2/vvsf/c/lpdiucwjly,256
8,/yaffs2/vvsf/ejygbe/inx/nwsrfxinlc,384
15,/yaffs2/vvsf/c/tgcfq
26,/yaffs2/vvsf
37,fd30
14,fd34
40,/yaffs2/vvsf/nlpzcut
27,/yaffs2/ebqbkfdkr/rlumk,/yaffs2/n/a
40,/yaffs2/vvsf/c/lpdiucwjly
12,fd28,941370
39,/yaffs2/cxep
31,fd19
29,fd32,384
31,fd23
31,fd19
8,/yaffs2/n/jmrb,128
28,/yaffs2/n,384
30,fd29
13,/yaffs2
14,fd29
24,/yaffs2/vvsf/ejygbe/inx/nwsrfxinlc,/yaffs2/n/rweomcdpb
39,/yaffs2/hppzvqzunm/xm
40,/yaffs2/acxbvti/otr/vc/x
17,fd32,632273
35,fd30,18625,109822
38,29
37,fd27
37,fd30
40,/yaffs2/acxbvti/lzxzt
10,fd27,932560,2
38,31
31,fd27
42,/yaffs2
17,fd34,92876
39,/yaffs2/vvsf/ejygbe/inx
35,fd31,566119,160057
37,fd23
35,fd34,726371,946562
29,fd23,256
35,fd27,719957,768750
14,fd24
13,/yaffs2
40,/yaffs2/vvsf/ejygbe/inx
39,/yaffs2/vvsf/c/tgcfq
17,fd24,478974
13,/yaffs2
39,/yaffs2/cxep
14,fd29
10,fd32,1680895,0
13,/yaffs2
34,fd31,552500,833556
36,/yaffs2/cxep
30,fd30
37,fd28
18,/yaffs2/acxbvti/lzxzt
35,fd24,321689,523852
36,/yaffs2
12,fd23,1047989
39,/yaffs2/acxbvti/otr/vc/x
35,fd29,430161,1008849
15,/yaffs2/n/rweomcdpb
33,fd34,fd35
38,35
34,fd31,341195,857293
17,fd19,453443
36,/yaffs2/n/rweomcdpb
41,/yaffs2/cxep
38,29
25,/yaffs2/cxep,1048576
31,fd28
25,/yaffs2/cxep,1048576
31,fd35
40,/yaffs2
40,/yaffs2/sthau
23,/yaffs2/n/rweomcdpb,/yaffs2/wee
7,fd30
13,/yaffs2
40,/yaffs2/vvsf/vcwd
38,35
24,/yaffs2,/yaffs2/ksetadn
39,/yaffs2/ksetadn
6,/yaffs2/ksetadn/dtka,579,256,fd36
18,/yaffs2/ksetadn/dtka
12,fd27,501557
34,fd31,735021,796541
26,/yaffs2/ksetadn
28,/yaffs2,384
18,/yaffs2
30,fd35
35,fd24,318935,1015137
10,fd35,905227,0
37,fd27
24,/yaffs2/sthau,/yaffs2/slb
39,/yaffs2
38,34
42,/yaffs2/slb
12,fd35,328811
13,/yaffs2
38,29
38,23
8,/yaffs2/a,256
6,/yaffs2/a/k,1218,384,fd37
28,/yaffs2,128
10,fd23,43459,0
28,/yaffs2,384
36,/yaffs2/a
40,/yaffs2
14,fd23
27,/yaffs2/sthau,/yaffs2/xqhyoolral
39,/yaffs2/vvsf/c/tgcfq
31,fd37
34,fd31,682751,212043
17,fd28,297091
31,fd28
8,/yaffs2/dwd,384
42,/yaffs2/slb
30,fd34
8,/yaffs2/dwd/epnrskze,128
31,fd37
15,/yaffs2/xqhyoolral
42,/yaffs2/dwd/epnrskze
6,/yaffs2/dwd/dn,66,256,fd38
42,/yaffs2/xqhyoolral
29,fd34,384
9,/yaffs2/dwd/epnrskze
33,fd28,fd39
10,fd28,1539361,2
37,fd28
36,/yaffs2
18,/yaffs2/dwd
10,fd31,1078171,1
8,/yaffs2/dwd/qxfqzye,256
27,/yaffs2/cxep,/yaffs2/dwd/qxfqzye/qlpyiph
33,fd38,fd40
31,fd40
11,/yaffs2/a/k,1032068
15,/yaffs2/dwd/qxfqzye/qlpyiph
30,fd31
38,34
18,/yaffs2/slb
36,/yaffs2
38,23
13,/yaffs2
40,/yaffs2/a/k
24,/yaffs2/xqhyoolral,/yaffs2/dwd/offo
15,/yaffs2/dwd/qxfqzye/qlpyiph
39,/yaffs2/dwd/dn
31,fd32
37,fd32
42,/yaffs2/slb
35,fd34,454908,242103
26,/yaffs2/dwd/qxfqzye/qlpyiph
14,fd28
30,fd36
19,/yaffs2,dd17
21,dd17
17,fd35,745284
18,/yaffs2/vvsf/nlpzcut
40,/yaffs2/vvsf/nlpzcut
18,/yaffs2/acxbvti/otr/vc/x
24,/yaffs2,/yaffs2/hccywrom
10,fd28,1898030,0
36,/yaffs2/dwd/dn
38,19
14,fd35
22,dd17
23,/yaffs2/dwd/qxfqzye,/yaffs2/dwd/qxfqzye/bphafct
31,fd38
12,fd28,767965
41,/yaffs2/acxbvti/otr/vc/x
37,fd19
40,/yaffs2/dwd/dn
29,fd27,384
42,/yaffs2/a/k
30,fd37
29,fd35,256
24,/yaffs2/acxbvti/lzxzt,/yaffs2/dwd/qxfqzye/eikwhfgjk
14,fd36
31,fd37
26,/yaffs2/hccywrom
33,fd28,fd41
33,fd27,fd42
12,fd40,910814
10,fd34,817142,0
36,/yaffs2/xqhyoolral
12,fd19,689366
40,/yaffs2/acxbvti/otr/vc/x
7,fd34
33,fd39,fd43
10,fd32,1890801,2
38,37
31,fd43
37,fd43
29,fd24,256
37,fd29
19,/yaffs2,dd18
20,dd18
41,/yaffs2/dwd
6,/yaffs2/dwd/qfviw,706,256,fd44
15,/yaffs2/dwd/qxfqzye/eikwhfgjk
36,/yaffs2/dwd/offo
14,fd28
21,dd18
41,/yaffs2/vvsf/vcwd
18,/yaffs2/dwd/dn
35,fd43,1041263,21645
35,fd43,930612,491164
40,/yaffs2/dwd
24,/yaffs2/vvsf/c/tgcfq,/yaffs2/dwd/xqrpgoevdx
23,/yaffs2/dwd/xqrpgoevdx,/yaffs2/qcfbo
27,/yaffs2/dwd/dn,/yaffs2/kxrmbguql
29,fd37,384
12,fd38,83278
17,fd40,981659
38,37
14,fd41
40,/yaffs2/slb
20,dd18
23,/yaffs2,/yaffs2/dwd/et
17,fd32,537021
37,fd42
10,fd42,690708,1
40,/yaffs2
28,/yaffs2,256
27,/yaffs2/qcfbo,/yaffs2/dwd/enknvgqjy
12,fd39,402596
7,fd38
18,/yaffs2/kxrmbguql
19,/yaffs2/dwd,dd19
41,/yaffs2/kxrmbguql
33,fd19,fd45
31,fd27
16,fd44,666635
29,fd29,128
37,fd42
14,fd35
41,/yaffs2/dwd
7,fd40
24,/yaffs2/dwd/et,/yaffs2/dwd/et/kmoqagiwzb
24,/yaffs2/vvsf/c/tgcfq,/yaffs2/dwd/et/kmoqagiwzb/bsvwknsd
10,fd35,1570101,1
26,/yaffs2/dwd/enknvgqjy
15,/yaffs2/dwd/offo
41,/yaffs2/dwd/qfviw
15,/yaffs2/dwd/et/kmoqagiwzb
12,fd19,375182
31,fd37
21,dd18
22,dd19
35,fd45,878188,193946
29,fd27,128
19,/yaffs2/dwd,dd20
15,/yaffs2/dwd/offo
42,/yaffs2/dwd/et/kmoqagiwzb
17,fd37,660699
33,fd31,fd46
25,/yaffs2/dwd/et/kmoqagiwzb/bsvwknsd,1048576
30,fd28
14,fd32
8,/yaffs2/phhajhc,256
20,dd20
27,/yaffs2/dwd/xqrpgoevdx,/yaffs2/dwd/adrfy
8,/yaffs2/dwd/et/ekcihm,128
29,fd41,128
39,/yaffs2/kxrmbguql
35,fd32,342437,303952
25,/yaffs2/dwd/qxfqzye/eikwhfgjk,1048576
24,/yaffs2/dwd/adrfy,/yaffs2/dwd/jsesuoeyvv
34,fd44,115592,420397
24,/yaffs2/dwd/qfviw,/yaffs2/taq
37,fd42
10,fd44,1977363,1
37,fd41
36,/yaffs2/dwd/qxfqzye/eikwhfgjk
26,/yaffs2/dwd/adrfy
15,/yaffs2/dwd/et/kmoqagiwzb
14,fd46
40,/yaffs2/ksetadn/dtka
31,fd44
30,fd29
29,fd23,128
10,fd44,1710138,1
6,/yaffs2/dwd/et/bq,194,256,fd47
31,fd31
40,/yaffs2/kxrmbguql
20,dd18
20,dd18
12,fd23,705198
30,fd23
17,fd23,316563
34,fd47,1872,135909
8,/yaffs2/phhajhc/rtiujzt,256
29,fd27,256
35,fd39,898150,589159
10,fd36,871978,0
12,fd46,518788
18,/yaffs2/kxrmbguql
17,fd43,831371
42,/yaffs2/slb
41,/yaffs2/dwd/qfviw
16,fd47,620157
17,fd19,920952
30,fd37
24,/yaffs2,/yaffs2/phhajhc/rtiujzt/hwx
10,fd43,395697,1
35,fd35,508804,922995
24,/yaffs2/phhajhc/rtiujzt/hwx,/yaffs2/akbraas
24,/yaffs2/kxrmbguql,/yaffs2/dwd/et/kmoqagiwzb/kx
29,fd29,384
17,fd41,586424
30,fd42
8,/yaffs2/phhajhc/rtiujzt/rtm,256
42,/yaffs2
41,/yaffs2/phhajhc
10,fd23,1437258,2
39,/yaffs2/slb
23,/yaffs2,/yaffs2/dwd/et/kmoqagiwzb/tz
39,/yaffs2/dwd/qfviw
8,/yaffs2/akbraas/drkniphlde,256
38,37
10,fd44,520056,2
28,/yaffs2/dwd/et,128
30,fd45
33,fd24,fd48
41,/yaffs2/dwd/jsesuoeyvv
25,/yaffs2/slb,1048576
17,fd19,52822
13,/yaffs2/dwd/et/kmoqagiwzb
8,/yaffs2/xohurwgk,384
37,fd31
12,fd32,890303
22,dd18
7,fd35
35,fd31,849227,434237
41,/yaffs2/dwd/et/kmoqagiwzb/bsvwknsd
39,/yaffs2/dwd/et/kmoqagiwzb/bsvwknsd
29,fd47,128
8,/yaffs2/dwd/et/vsmuxynbs,256
37,fd27
17,fd42,704749
31,fd32
20,dd20
38,32
40,/yaffs2/dwd/et/kmoqagiwzb/tz
29,fd32,384
11,/yaffs2/taq,472099
35,fd28,143552,135304
15,/yaffs2/dwd/et/kmoqagiwzb/tz
15,/yaffs2/dwd/et/kmoqagiwzb/bsvwknsd
27,/yaffs2/taq,/yaffs2/phhajhc/rtiujzt/rtm/mcirgichds
15,/yaffs2/dwd/jsesuoeyvv
39,/yaffs2/vvsf/vcwd
31,fd37
