0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
6,/yaffs2/wj,1600,256,fd0
38,0
31,fd0
10,fd0,1714755,2
33,fd0,fd1
38,0
11,/yaffs2/wj,257157
38,0
29,fd1,128
6,/yaffs2/rer,578,384,fd2
18,/yaffs2
31,fd0
19,/yaffs2,dd0
33,fd1,fd3
28,/yaffs2/rer,256
28,/yaffs2,256
36,/yaffs2/rer
10,fd2,1159991,1
31,fd0
21,dd0
10,fd1,229411,1
24,/yaffs2,/yaffs2/qlxd
22,dd0
26,/yaffs2/wj
6,/yaffs2/tvqyl,704,128,fd4
35,fd2,966648,640762
13,/yaffs2/rer
10,fd2,2077883,1
6,/yaffs2/rzy,577,256,fd5
38,0
30,fd5
35,fd5,158414,706274
42,/yaffs2/qlxd
33,fd4,fd6
23,/yaffs2,/yaffs2/qlxd/fmo
33,fd1,fd7
28,/yaffs2/tvqyl,128
31,fd0
6,/yaffs2/raaems,194,128,fd8
42,/yaffs2/qlxd
37,fd3
37,fd3
24,/yaffs2/tvqyl,/yaffs2/qlxd/fmo/ukabgsa
6,/yaffs2/qlxd/fmo/fq,66,256,fd9
14,fd1
38,5
39,/yaffs2
40,/yaffs2
27,/yaffs2/tvqyl,/yaffs2/qlxd/cdyewfsh
11,/yaffs2/rer,465852
39,/yaffs2/qlxd/fmo
33,fd3,fd10
26,/yaffs2/rzy
34,fd4,189671,900687
26,/yaffs2/qlxd/fmo/fq
24,/yaffs2/rer,/yaffs2/rbcudzcp
34,fd3,899413,256608
16,fd7,217330
36,/yaffs2/raaems
36,/yaffs2/qlxd
14,fd8
15,/yaffs2/rbcudzcp
18,/yaffs2/raaems
25,/yaffs2/qlxd/fmo/ukabgsa,1048576
11,/yaffs2/rbcudzcp,760986
28,/yaffs2/rer,128
8,/yaffs2/qlxd/e,384
40,/yaffs2/qlxd/fmo/ukabgsa
24,/yaffs2/qlxd,/yaffs2/qlxd/e/eki
26,/yaffs2/qlxd/e/eki
11,/yaffs2/raaems,398951
39,/yaffs2/qlxd/cdyewfsh
34,fd4,55831,744963
23,/yaffs2/qlxd/fmo/ukabgsa,/yaffs2/qlxd/e/iffko
10,fd10,570542,1
6,/yaffs2/qlxd/e/fov,1088,256,fd11
35,fd2,998594,667877
18,/yaffs2/qlxd/cdyewfsh
16,fd6,279762
39,/yaffs2/rbcudzcp
29,fd10,384
8,/yaffs2/qlxd/qolejzcunf,128
42,/yaffs2/qlxd/fmo/ukabgsa
13,/yaffs2/qlxd
7,fd10
17,fd9,355447
29,fd7,384
14,fd11
23,/yaffs2/qlxd/e/iffko,/yaffs2/wmsurlq
36,/yaffs2/raaems
34,fd8,702922,417843
16,fd2,707529
10,fd1,1429090,2
15,/yaffs2/rbcudzcp
18,/yaffs2/qlxd/e/iffko
34,fd3,721870,291126
30,fd6
24,/yaffs2/qlxd/qolejzcunf,/yaffs2/qlxd/e/pe
31,fd3
36,/yaffs2
7,fd4
38,5
30,fd7
9,/yaffs2/qlxd/qolejzcunf
28,/yaffs2/qlxd/e,128
36,/yaffs2/rer
42,/yaffs2/wmsurlq
30,fd6
30,fd2
7,fd3
7,fd0
33,fd7,fd12
10,fd8,327220,2
29,fd2,128
8,/yaffs2/qlxd/j,256
38,8
8,/yaffs2/qlxd/e/a,256
41,/yaffs2/raaems
7,fd7
13,/yaffs2/qlxd/j
26,/yaffs2/qlxd/e/fov
25,/yaffs2/rbcudzcp,1048576
41,/yaffs2/rer
6,/yaffs2/qlxd/lbbjzbu,704,384,fd13
40,/yaffs2/qlxd/j
34,fd13,288401,515060
31,fd6
24,/yaffs2/qlxd/lbbjzbu,/yaffs2/qlxd/j/jpv
14,fd8
16,fd2,926929
34,fd8,472869,954842
29,fd12,256
36,/yaffs2/qlxd/fmo/ukabgsa
26,/yaffs2/qlxd/e/pe
42,/yaffs2/qlxd/lbbjzbu
14,fd11
26,/yaffs2/qlxd/fmo/ukabgsa
38,8
38,1
13,/yaffs2/qlxd/lbbjzbu
13,/yaffs2/qlxd/e
41,/yaffs2/qlxd/j/jpv
11,/yaffs2/raaems,235872
39,/yaffs2
41,/yaffs2/qlxd/e
36,/yaffs2/rer
26,/yaffs2/rer
29,fd9,384
26,/yaffs2/qlxd
37,fd11
14,fd12
34,fd11,357176,27623
34,fd2,1044054,24413
34,fd11,432718,1026629
35,fd5,67479,666001
38,11
40,/yaffs2/qlxd/j/jpv
26,/yaffs2/wmsurlq
37,fd9
38,2
17,fd5,775962
37,fd1
40,/yaffs2/raaems
36,/yaffs2
12,fd8,426052
42,/yaffs2/raaems
12,fd8,277386
41,/yaffs2/qlxd/e
39,/yaffs2
12,fd9,464184
38,11
37,fd1
33,fd2,fd14
34,fd8,839535,409219
40,/yaffs2/qlxd/e/iffko
15,/yaffs2/rbcudzcp
7,fd13
10,fd12,1952448,2
11,/yaffs2/raaems,693732
34,fd1,880414,233990
14,fd12
42,/yaffs2
10,fd6,869493,2
14,fd5
12,fd9,525355
41,/yaffs2/raaems
15,/yaffs2/rbcudzcp
27,/yaffs2/raaems,/yaffs2/dkbphj
29,fd5,128
40,/yaffs2/qlxd/e/iffko
10,fd12,1736093,0
28,/yaffs2/dkbphj,384
38,14
10,fd2,708528,1
10,fd14,1167060,0
39,/yaffs2/dkbphj
40,/yaffs2/rbcudzcp
37,fd2
16,fd9,215753
15,/yaffs2/dkbphj
39,/yaffs2
12,fd9,722519
12,fd14,971402
33,fd12,fd15
16,fd6,977716
13,/yaffs2
40,/yaffs2/dkbphj
18,/yaffs2/qlxd/e/iffko
40,/yaffs2/qlxd/e/a
10,fd9,1620665,0
14,fd15
24,/yaffs2/qlxd/e/a,/yaffs2/kzg
35,fd14,299378,892197
40,/yaffs2/kzg
38,8
7,fd9
15,/yaffs2/kzg
10,fd11,1425183,0
10,fd6,1048957,0
34,fd8,442837,1033066
7,fd6
24,/yaffs2,/yaffs2/tblqqx
30,fd12
31,fd14
27,/yaffs2/rbcudzcp,/yaffs2/tblqqx/zrzc
35,fd5,894223,821845
33,fd12,fd16
39,/yaffs2/qlxd/j/jpv
30,fd14
31,fd16
40,/yaffs2
33,fd5,fd17
12,fd8,192241
40,/yaffs2/tblqqx
14,fd14
41,/yaffs2/qlxd/e/iffko
6,/yaffs2/tblqqx/esyxbi,576,128,fd18
11,/yaffs2/tblqqx/esyxbi,442348
38,1
34,fd1,591878,12185
33,fd1,fd19
33,fd8,fd20
38,17
30,fd2
38,2
41,/yaffs2/tblqqx
18,/yaffs2/kzg
14,fd17
16,fd20,921687
38,15
7,fd20
10,fd14,1166320,0
40,/yaffs2/tblqqx/zrzc
39,/yaffs2
36,/yaffs2
17,fd8,526632
39,/yaffs2/tblqqx/zrzc
38,5
41,/yaffs2/kzg
40,/yaffs2/qlxd/e/iffko
18,/yaffs2
28,/yaffs2/tblqqx,256
41,/yaffs2/qlxd/j/jpv
39,/yaffs2/qlxd/e/iffko
41,/yaffs2/qlxd/e/iffko
28,/yaffs2,128
38,18
35,fd8,631065,654337
29,fd1,384
29,fd1,384
34,fd15,541154,526757
37,fd16
35,fd8,251149,163867
10,fd8,846425,1
14,fd16
33,fd11,fd21
25,/yaffs2/tblqqx,1048576
41,/yaffs2/kzg
36,/yaffs2/tblqqx/esyxbi
18,/yaffs2
13,/yaffs2/tblqqx/esyxbi
8,/yaffs2/dxov,384
25,/yaffs2/kzg,1048576
6,/yaffs2/wutbcls,706,128,fd22
16,fd8,20137
33,fd21,fd23
14,fd21
23,/yaffs2/kzg,/yaffs2/ofprfaojo
37,fd15
31,fd15
10,fd12,988491,2
7,fd22
14,fd23
30,fd14
6,/yaffs2/dxov/gkmob,578,256,fd24
39,/yaffs2/dxov
35,fd17,313151,586517
16,fd21,123877
39,/yaffs2/wutbcls
42,/yaffs2/tblqqx/esyxbi
7,fd19
26,/yaffs2/ofprfaojo
7,fd2
28,/yaffs2,256
10,fd15,1878175,0
8,/yaffs2/hmawc,128
31,fd14
13,/yaffs2/wutbcls
41,/yaffs2/qlxd/j/jpv
6,/yaffs2/ii,1600,256,fd25
14,fd25
24,/yaffs2/dxov/gkmob,/yaffs2/nin
18,/yaffs2/tblqqx/esyxbi
37,fd8
36,/yaffs2/ii
14,fd12
38,16
9,/yaffs2/hmawc
15,/yaffs2/kzg
10,fd12,1957002,2
34,fd16,918650,929507
33,fd21,fd26
30,fd25
26,/yaffs2/ii
12,fd5,900214
29,fd15,384
12,fd17,761990
39,/yaffs2/nin
33,fd23,fd27
35,fd24,292861,215571
12,fd8,335347
29,fd15,256
16,fd16,583484
35,fd17,482586,170317
26,/yaffs2/nin
40,/yaffs2/dxov/gkmob
33,fd23,fd28
42,/yaffs2/tblqqx/esyxbi
19,/yaffs2,dd1
26,/yaffs2/kzg
40,/yaffs2/wutbcls
11,/yaffs2/dxov/gkmob,843867
33,fd27,fd29
11,/yaffs2/dxov/gkmob,619855
14,fd27
40,/yaffs2
38,5
23,/yaffs2,/yaffs2/dkcsvm
28,/yaffs2,256
41,/yaffs2/dxov/gkmob
26,/yaffs2/tblqqx/esyxbi
29,fd23,256
19,/yaffs2,dd2
21,dd1
28,/yaffs2/wutbcls,384
26,/yaffs2/dxov/gkmob
30,fd11
18,/yaffs2
30,fd8
31,fd18
18,/yaffs2/wutbcls
8,/yaffs2/n,128
39,/yaffs2/n
8,/yaffs2/n/xqsyoa,256
14,fd12
20,dd2
12,fd14,962903
41,/yaffs2
35,fd17,859410,451296
36,/yaffs2
7,fd23
17,fd17,78980
41,/yaffs2/qlxd/j/jpv
38,15
21,dd1
29,fd17,384
17,fd14,108225
19,/yaffs2/n,dd3
34,fd27,332257,374243
7,fd5
42,/yaffs2/wutbcls
10,fd27,1781035,0
14,fd27
6,/yaffs2/zyqqp,576,384,fd30
24,/yaffs2/wutbcls,/yaffs2/ztousjzb
14,fd18
40,/yaffs2
29,fd17,128
26,/yaffs2/zyqqp
6,/yaffs2/n/xqsyoa/lktrtf,1216,256,fd31
31,fd14
14,fd17
7,fd28
13,/yaffs2/wutbcls
18,/yaffs2/n/xqsyoa
40,/yaffs2/wutbcls
13,/yaffs2
29,fd29,256
29,fd21,128
6,/yaffs2/n/xqsyoa/ipicyvk,192,256,fd32
38,12
15,/yaffs2/ztousjzb
41,/yaffs2
36,/yaffs2/n/xqsyoa
13,/yaffs2/n/xqsyoa/lktrtf
14,fd30
42,/yaffs2/n/xqsyoa
42,/yaffs2/ztousjzb
13,/yaffs2/wutbcls
27,/yaffs2/wutbcls,/yaffs2/lvhbwn
23,/yaffs2/lvhbwn,/yaffs2/bvqvj
36,/yaffs2/n/xqsyoa
8,/yaffs2/h,128
22,dd1
30,fd29
37,fd21
7,fd24
31,fd18
42,/yaffs2/ztousjzb
7,fd25
23,/yaffs2/n/xqsyoa,/yaffs2/h/xumxgcj
10,fd16,439423,1
6,/yaffs2/n/xqsyoa/zouo,65,256,fd33
22,dd2
15,/yaffs2/h/xumxgcj
29,fd33,128
15,/yaffs2/ztousjzb
33,fd29,fd34
24,/yaffs2/n/xqsyoa/ipicyvk,/yaffs2/h/xumxgcj/zisc
27,/yaffs2/n/xqsyoa/zouo,/yaffs2/h/xtwypm
20,dd3
8,/yaffs2/h/ytqg,384
11,/yaffs2/n/xqsyoa/ipicyvk,585524
39,/yaffs2/n/xqsyoa/ipicyvk
29,fd12,128
38,18
38,21
39,/yaffs2/ztousjzb
34,fd34,283766,226211
39,/yaffs2/ztousjzb
7,fd29
29,fd11,384
13,/yaffs2/n/xqsyoa/lktrtf
37,fd12
40,/yaffs2/ztousjzb
36,/yaffs2/h/xtwypm
31,fd32
29,fd21,256
34,fd32,282673,529377
24,/yaffs2/bvqvj,/yaffs2/h/xumxgcj/vvzo
33,fd17,fd35
40,/yaffs2/h/xumxgcj/zisc
41,/yaffs2/ztousjzb
14,fd32
19,/yaffs2/h/xumxgcj,dd4
31,fd17
41,/yaffs2/n/xqsyoa/ipicyvk
38,21
8,/yaffs2/n/xqsyoa/fi,384
10,fd27,359067,1
30,fd1
7,fd16
42,/yaffs2/n/xqsyoa/ipicyvk
36,/yaffs2/n/xqsyoa
22,dd4
10,fd34,802723,2
28,/yaffs2/h/xumxgcj/zisc,128
10,fd17,1385222,2
15,/yaffs2/h/xumxgcj/zisc
33,fd8,fd36
39,/yaffs2/n/xqsyoa/lktrtf
11,/yaffs2/n/xqsyoa/lktrtf,90189
21,dd3
42,/yaffs2/n/xqsyoa/lktrtf
30,fd36
34,fd11,702320,164416
23,/yaffs2/n/xqsyoa/lktrtf,/yaffs2/h/bpf
42,/yaffs2/h/bpf
33,fd36,fd37
10,fd27,2089075,0
33,fd15,fd38
19,/yaffs2/n/xqsyoa,dd5
26,/yaffs2/ztousjzb
18,/yaffs2/h/xumxgcj/zisc
15,/yaffs2/h/bpf
42,/yaffs2/h/xumxgcj/vvzo
41,/yaffs2/h/xtwypm
13,/yaffs2/h/ytqg
39,/yaffs2/h/xumxgcj/vvzo
12,fd37,502275
20,dd5
10,fd34,441232,0
11,/yaffs2/h/bpf,651028
16,fd12,423128
38,31
34,fd32,891408,487691
29,fd18,384
33,fd35,fd39
40,/yaffs2/n/xqsyoa/lktrtf
14,fd14
40,/yaffs2/h/xumxgcj/zisc
36,/yaffs2/n/xqsyoa/fi
39,/yaffs2/h/bpf
13,/yaffs2/h/bpf
25,/yaffs2/h/xumxgcj/zisc,1048576
29,fd36,256
15,/yaffs2/h/bpf
13,/yaffs2/h/ytqg
38,1
7,fd37
31,fd36
14,fd15
31,fd11
36,/yaffs2/h/xumxgcj/zisc
39,/yaffs2/h/xtwypm
10,fd21,353167,1
33,fd12,fd40
22,dd3
24,/yaffs2/h/ytqg,/yaffs2/h/ytqg/punmscgfiq
40,/yaffs2/h/bpf
37,fd33
7,fd36
29,fd15,384
29,fd12,256
40,/yaffs2/n/xqsyoa/lktrtf
30,fd8
31,fd12
15,/yaffs2/h/xtwypm
14,fd15
40,/yaffs2/n/xqsyoa/ipicyvk
19,/yaffs2/n/xqsyoa/fi,dd6
11,/yaffs2/n/xqsyoa/lktrtf,213800
16,fd1,83555
34,fd26,236837,802790
16,fd8,870802
16,fd30,772090
36,/yaffs2/n/xqsyoa
23,/yaffs2,/yaffs2/h/ytqg/fzlo
31,fd31
31,fd39
14,fd17
26,/yaffs2/h/xtwypm
27,/yaffs2/h/xumxgcj/zisc,/yaffs2/n/xqsyoa/fi/cpitvx
24,/yaffs2,/yaffs2/h/ytqg/punmscgfiq/iyiusphnq
28,/yaffs2/h/ytqg/punmscgfiq/iyiusphnq,256
10,fd32,1386631,2
12,fd8,567284
23,/yaffs2/n/xqsyoa/ipicyvk,/yaffs2/h/ytqg/wg
30,fd11
31,fd39
30,fd32
22,dd5
33,fd21,fd41
13,/yaffs2/h/ytqg/punmscgfiq
14,fd27
15,/yaffs2/h/bpf
36,/yaffs2/h/ytqg
16,fd11,316450
11,/yaffs2/h/bpf,522690
19,/yaffs2,dd7
39,/yaffs2/h/bpf
8,/yaffs2/n/xqsyoa/w,384
21,dd6
22,dd7
11,/yaffs2/h/bpf,729574
14,fd15
31,fd15
34,fd40,820158,23825
22,dd6
7,fd33
42,/yaffs2/n/xqsyoa/ipicyvk
34,fd26,112212,835788
36,/yaffs2/h/ytqg/wg
24,/yaffs2/n/xqsyoa/lktrtf,/yaffs2/m
6,/yaffs2/h/bpf,128,256,fd42
16,fd21,405459
13,/yaffs2/h/bpf
12,fd35,374166
14,fd12
34,fd14,273978,268178
38,21
16,fd32,426662
31,fd8
31,fd31
15,/yaffs2/h/ytqg/fzlo
29,fd32,384
13,/yaffs2/n/xqsyoa/lktrtf
23,/yaffs2/h/ytqg,/yaffs2/h/ytqg/punmscgfiq/ssukg
24,/yaffs2/m,/yaffs2/n/xqsyoa/fi/cvtpfjc
40,/yaffs2/h/xumxgcj/vvzo
36,/yaffs2/h/ytqg/wg
39,/yaffs2/n/xqsyoa/fi/cvtpfjc
31,fd27
7,fd12
37,fd14
40,/yaffs2/n/xqsyoa/ipicyvk
10,fd26,1697079,0
36,/yaffs2/n/xqsyoa/ipicyvk
8,/yaffs2/h/ytqg/punmscgfiq/uxq,384
34,fd8,504100,841637
40,/yaffs2/n/xqsyoa/lktrtf
33,fd27,fd43
16,fd11,947276
7,fd17
28,/yaffs2/h/ytqg/wg,256
14,fd40
41,/yaffs2/m
11,/yaffs2/n/xqsyoa/lktrtf,588741
23,/yaffs2/m,/yaffs2/h/ytqg/punmscgfiq/ssukg/i
41,/yaffs2/h/ytqg
31,fd8
13,/yaffs2/h/ytqg/punmscgfiq/uxq
29,fd39,128
27,/yaffs2/n/xqsyoa/ipicyvk,/yaffs2/h/ytqg/punmscgfiq/iyiusphnq/lmvuhklj
30,fd38
8,/yaffs2/h/ytqg/fzlo/dbtj,384
39,/yaffs2/n/xqsyoa/lktrtf
10,fd43,1695747,0
14,fd1
36,/yaffs2/n/xqsyoa/w
38,11
31,fd15
26,/yaffs2/h/ytqg/punmscgfiq
24,/yaffs2/h/ytqg,/yaffs2/plkv
11,/yaffs2/h/ytqg/wg,880599
40,/yaffs2/h/ytqg/wg
14,fd21
41,/yaffs2/h/bpf
34,fd31,940909,926732
7,fd14
7,fd31
7,fd43
42,/yaffs2/n/xqsyoa/fi/cvtpfjc
17,fd35,38234
41,/yaffs2/h/bpf
8,/yaffs2/h/ytqg/strviufdd,256
39,/yaffs2/h/ytqg/punmscgfiq/iyiusphnq
36,/yaffs2/n/xqsyoa/fi/cvtpfjc
19,/yaffs2/h/ytqg/fzlo/dbtj,dd8
7,fd40
42,/yaffs2/m
42,/yaffs2/n/xqsyoa/fi/cvtpfjc
23,/yaffs2/m,/yaffs2/h/ytqg/fzlo/mjs
27,/yaffs2/h/ytqg/fzlo/mjs,/yaffs2/lpskr
26,/yaffs2/h/ytqg/wg
14,fd41
16,fd41,971732
7,fd18
13,/yaffs2/h/ytqg
40,/yaffs2/h/ytqg/punmscgfiq/iyiusphnq
22,dd8
27,/yaffs2/m,/yaffs2/tl
31,fd38
19,/yaffs2/h/ytqg,dd9
20,dd9
31,fd38
34,fd21,82374,329962
10,fd15,1370609,0
21,dd9
28,/yaffs2/n/xqsyoa/w,256
11,/yaffs2/n/xqsyoa/lktrtf,740316
37,fd27
20,dd9
16,fd26,1005828
7,fd1
22,dd9
38,42
42,/yaffs2/n/xqsyoa/fi/cvtpfjc
37,fd32
16,fd27,937655
42,/yaffs2/n/xqsyoa/fi/cvtpfjc
27,/yaffs2/n/xqsyoa/lktrtf,/yaffs2/h/ytqg/dc
29,fd42,384
18,/yaffs2/h/ytqg/punmscgfiq/uxq
18,/yaffs2/h/bpf
38,21
30,fd39
31,fd39
18,/yaffs2/h/bpf
33,fd30,fd44
39,/yaffs2/h/ytqg/punmscgfiq/uxq
18,/yaffs2/h/bpf
39,/yaffs2/n/xqsyoa/w
12,fd8,979624
16,fd8,591333
40,/yaffs2/h/bpf
19,/yaffs2/n/xqsyoa/w,dd10
37,fd27
7,fd39
36,/yaffs2/tl
13,/yaffs2/h/ytqg/dc
33,fd21,fd45
15,/yaffs2/h/ytqg/fzlo
37,fd21
21,dd10
13,/yaffs2/plkv
10,fd38,1512982,2
38,34
8,/yaffs2/n/xqsyoa/w/ydcxbh,384
22,dd10
41,/yaffs2/plkv
14,fd21
41,/yaffs2/plkv
15,/yaffs2/n/xqsyoa/fi/cvtpfjc
38,26
9,/yaffs2/n/xqsyoa/w/ydcxbh
15,/yaffs2/h/bpf
27,/yaffs2/h/bpf,/yaffs2/h/ytqg/strviufdd/dhmfsuayy
39,/yaffs2/n/xqsyoa/fi/cvtpfjc
34,fd15,687528,560202
16,fd32,638191
29,fd26,256
33,fd15,fd46
42,/yaffs2
37,fd34
10,fd27,1297187,0
15,/yaffs2/lpskr
39,/yaffs2/n/xqsyoa/fi/cvtpfjc
40,/yaffs2/h/ytqg/fzlo/dbtj
8,/yaffs2/h/ytqg/fzlo/dbtj/ds,128
24,/yaffs2/n/xqsyoa/fi/cvtpfjc,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
10,fd35,1727170,0
39,/yaffs2/h/ytqg/fzlo
41,/yaffs2/h/ytqg/strviufdd
31,fd11
41,/yaffs2/n/xqsyoa/fi/cvtpfjc
12,fd35,67275
15,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
31,fd35
34,fd34,581860,765347
10,fd45,608068,1
7,fd21
42,/yaffs2/h/ytqg/fzlo/dbtj
39,/yaffs2/h/ytqg/fzlo/dbtj/ds
31,fd30
31,fd8
42,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
41,/yaffs2/h/ytqg/strviufdd
23,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex,/yaffs2/h/ytqg/fzlo/dbtj/gnqhtrof
38,32
31,fd8
29,fd42,384
29,fd46,384
33,fd11,fd47
33,fd8,fd48
40,/yaffs2/h/ytqg/fzlo/dbtj/gnqhtrof
38,34
33,fd35,fd49
36,/yaffs2/tl
41,/yaffs2/h/ytqg/fzlo/dbtj
37,fd26
41,/yaffs2/h/ytqg/strviufdd/dhmfsuayy
40,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
30,fd26
15,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
15,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
42,/yaffs2/tl
27,/yaffs2/h/ytqg/fzlo/dbtj/gnqhtrof,/yaffs2/h/ytqg/pzbscxf
26,/yaffs2/h/ytqg/dc
36,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
37,fd11
38,35
7,fd11
10,fd27,1101518,2
37,fd8
41,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
12,fd8,676263
26,/yaffs2/h/ytqg/pzbscxf
30,fd35
39,/yaffs2/tl
27,/yaffs2/n/xqsyoa/fi/cvtpfjc,/yaffs2/plkv/lfledl
38,41
39,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
42,/yaffs2/h/ytqg
7,fd44
39,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
23,/yaffs2/tl,/yaffs2/h/ytqg/fzlo/rjuqtld
41,/yaffs2/plkv/lfledl
41,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
38,27
33,fd42,fd50
33,fd15,fd51
37,fd35
15,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
39,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex
24,/yaffs2/h/ytqg/fzlo/dbtj/ds/kjobuex,/yaffs2/h/ytqg/fzlo/dbtj/zr
16,fd38,460241
10,fd32,195807,1
15,/yaffs2/h/ytqg/strviufdd/dhmfsuayy
41,/yaffs2/h/ytqg/punmscgfiq/iyiusphnq
42,/yaffs2/h/ytqg/fzlo/dbtj/zr
6,/yaffs2/plkv/xuwgezd,66,384,fd52
33,fd52,fd53
39,/yaffs2/h/ytqg/strviufdd/dhmfsuayy
10,fd49,1458997,2
9,/yaffs2/h/ytqg
38,15
7,fd34
16,fd53,48698
6,/yaffs2/yndtst,1600,384,fd54
14,fd30
14,fd45
34,fd51,482548,979695
30,fd26
41,/yaffs2/yndtst
18,/yaffs2/h/ytqg/fzlo/dbtj/zr
24,/yaffs2/h/ytqg/strviufdd/dhmfsuayy,/yaffs2/v
18,/yaffs2/h/ytqg/fzlo
14,fd26
33,fd8,fd55
10,fd51,1162746,1
38,42
16,fd55,791632
16,fd51,26755
41,/yaffs2/h/ytqg/fzlo/dbtj/zr
37,fd42
39,/yaffs2/plkv/xuwgezd
34,fd51,232853,192544
40,/yaffs2/tl
10,fd32,1446448,2
33,fd54,fd56
30,fd35
39,/yaffs2/plkv/xuwgezd
40,/yaffs2/plkv/lfledl
33,fd50,fd57
35,fd49,938751,190918
37,fd41
29,fd32,128
7,fd35
38,26
14,fd42
33,fd56,fd58
40,/yaffs2/plkv/xuwgezd
34,fd53,126568,654519
34,fd53,663111,905004
12,fd49,637398
26,/yaffs2/yndtst
40,/yaffs2/plkv/xuwgezd
38,50
38,15
18,/yaffs2/h/ytqg/fzlo/dbtj/zr
35,fd55,105293,516692
34,fd57,196918,693605
30,fd51
31,fd15
37,fd32
39,/yaffs2/plkv/xuwgezd
16,fd53,466642
25,/yaffs2/v,1048576
12,fd49,104939
10,fd49,1306273,1
25,/yaffs2/tl,1048576
16,fd53,358920
33,fd8,fd59
7,fd50
10,fd15,1269091,0
17,fd48,889942
19,/yaffs2,dd11
7,fd54
18,/yaffs2/plkv
16,fd56,564333
8,/yaffs2/xhjcymvvys,256
20,dd11
38,38
39,/yaffs2/plkv/xuwgezd
41,/yaffs2/plkv/xuwgezd
7,fd48
21,dd11
36,/yaffs2/plkv
25,/yaffs2/v,1048576
14,fd53
39,/yaffs2/plkv
10,fd49,1944269,2
7,fd58
30,fd52
21,dd11
18,/yaffs2/tl
29,fd42,256
29,fd27,384
38,42
10,fd56,210148,1
10,fd49,1744283,1
14,fd57
20,dd11
20,dd11
21,dd11
20,dd11
37,fd53
31,fd27
37,fd26
19,/yaffs2/xhjcymvvys,dd12
34,fd55,528367,161673
31,fd26
10,fd56,1343306,1
22,dd12
41,/yaffs2/h/ytqg/fzlo
16,fd30,796526
14,fd55
22,dd11
10,fd47,839406,0
16,fd26,674056
31,fd55
18,/yaffs2/tl
29,fd59,384
41,/yaffs2
40,/yaffs2/tl
14,fd55
30,fd47
40,/yaffs2/h/ytqg/strviufdd/dhmfsuayy
38,38
34,fd38,752191,1046540
38,8
29,fd8,256
14,fd15
34,fd55,379256,76091
41,/yaffs2/h/ytqg/fzlo
18,/yaffs2/xhjcymvvys
14,fd27
7,fd30
16,fd47,169808
29,fd38,128
38,46
7,fd41
17,fd59,339395
38,49
42,/yaffs2/v
40,/yaffs2
39,/yaffs2/xhjcymvvys
38,56
30,fd53
16,fd57,924635
14,fd45
18,/yaffs2/xhjcymvvys
38,52
30,fd42
31,fd26
34,fd8,280275,294448
14,fd56
37,fd38
7,fd27
31,fd52
10,fd59,766401,0
12,fd59,663832
7,fd52
16,fd55,102326
31,fd56
10,fd51,655149,0
16,fd26,53523
39,/yaffs2/tl
12,fd55,670635
38,47
25,/yaffs2/tl,1048576
9,/yaffs2/xhjcymvvys
39,/yaffs2/h/ytqg/strviufdd/dhmfsuayy
29,fd38,384
17,fd49,59590
38,53
10,fd45,1190377,2
30,fd53
33,fd51,fd60
38,57
36,/yaffs2/v
34,fd57,353594,1005328
24,/yaffs2/h/ytqg/punmscgfiq/ssukg,/yaffs2/zcktvyg
38,53
33,fd15,fd61
31,fd15
10,fd49,606497,1
31,fd38
31,fd26
33,fd8,fd62
10,fd8,1130775,0
19,/yaffs2,dd13
21,dd13
16,fd46,981729
38,8
14,fd57
35,fd8,765824,532492
40,/yaffs2
34,fd62,655128,956123
39,/yaffs2/zcktvyg
26,/yaffs2/v
36,/yaffs2
28,/yaffs2,128
41,/yaffs2/h/ytqg/strviufdd/dhmfsuayy
33,fd15,fd63
10,fd45,791241,0
33,fd53,fd64
35,fd8,314109,503704
22,dd13
38,60
16,fd42,724999
10,fd51,1942110,0
33,fd61,fd65
8,/yaffs2/sddpyecala,384
37,fd64
30,fd49
38,15
31,fd45
