0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/yaffs2/somxhzxtwp
40,/yaffs2/somxhzxtwp
40,/yaffs2
26,/yaffs2/somxhzxtwp
13,/yaffs2
19,/yaffs2,dd0
20,dd0
8,/yaffs2/awtpnuvgrk,256
39,/yaffs2
9,/yaffs2/awtpnuvgrk
21,dd0
23,/yaffs2,/yaffs2/hzo
15,/yaffs2/hzo
19,/yaffs2,dd1
26,/yaffs2/hzo
39,/yaffs2
8,/yaffs2/cvgxgytir,384
8,/yaffs2/cvgxgytir/ewr,384
19,/yaffs2,dd2
21,dd2
42,/yaffs2/cvgxgytir/ewr
22,dd2
21,dd0
36,/yaffs2/cvgxgytir/ewr
6,/yaffs2/qhrxjquluj,192,128,fd0
11,/yaffs2/qhrxjquluj,225908
16,fd0,313817
34,fd0,74358,794501
19,/yaffs2/cvgxgytir/ewr,dd3
34,fd0,1010811,705611
31,fd0
34,fd0,99452,862158
40,/yaffs2/qhrxjquluj
9,/yaffs2/cvgxgytir/ewr
27,/yaffs2/qhrxjquluj,/yaffs2/cvgxgytir/txttc
29,fd0,128
14,fd0
7,fd0
28,/yaffs2,384
42,/yaffs2/cvgxgytir/txttc
22,dd3
19,/yaffs2,dd4
40,/yaffs2/cvgxgytir/txttc
41,/yaffs2/cvgxgytir/txttc
39,/yaffs2/cvgxgytir
40,/yaffs2/cvgxgytir/txttc
6,/yaffs2/aqsanf,64,256,fd1
38,1
27,/yaffs2/aqsanf,/yaffs2/ky
20,dd0
29,fd1,256
16,fd1,33720
22,dd0
13,/yaffs2/cvgxgytir/txttc
10,fd1,25780,0
15,/yaffs2/cvgxgytir/txttc
42,/yaffs2
34,fd1,245463,680531
13,/yaffs2/ky
31,fd1
30,fd1
30,fd1
13,/yaffs2/cvgxgytir/txttc
41,/yaffs2
37,fd1
22,dd1
40,/yaffs2
33,fd1,fd2
38,1
30,fd1
21,dd4
19,/yaffs2,dd5
24,/yaffs2,/yaffs2/iuoeiiq
33,fd2,fd3
10,fd3,1688991,1
42,/yaffs2/iuoeiiq
21,dd5
22,dd5
10,fd3,1174339,0
37,fd1
40,/yaffs2
37,fd3
18,/yaffs2
8,/yaffs2/iuoeiiq/gtkjno,256
15,/yaffs2/iuoeiiq
37,fd1
8,/yaffs2/iuoeiiq/pi,256
9,/yaffs2/iuoeiiq/gtkjno
30,fd1
39,/yaffs2
39,/yaffs2/iuoeiiq
29,fd1,128
31,fd3
7,fd1
19,/yaffs2/iuoeiiq/pi,dd6
21,dd6
38,3
10,fd3,1387523,0
13,/yaffs2/iuoeiiq
31,fd3
16,fd2,446100
16,fd2,15750
16,fd2,219507
13,/yaffs2/iuoeiiq/pi
13,/yaffs2/iuoeiiq/pi
21,dd4
33,fd2,fd4
7,fd4
26,/yaffs2/iuoeiiq
33,fd2,fd5
39,/yaffs2
21,dd4
33,fd2,fd6
30,fd3
16,fd5,234235
30,fd6
33,fd6,fd7
34,fd2,770956,66910
31,fd6
30,fd7
18,/yaffs2
22,dd4
38,7
8,/yaffs2/cqyrq,384
9,/yaffs2/cqyrq
22,dd6
7,fd5
29,fd3,256
33,fd6,fd8
31,fd6
28,/yaffs2,128
8,/yaffs2/dxd,128
18,/yaffs2
40,/yaffs2
31,fd2
9,/yaffs2/dxd
42,/yaffs2
19,/yaffs2,dd7
8,/yaffs2/hvetmvvm,384
14,fd7
34,fd7,592782,718008
24,/yaffs2,/yaffs2/afuvzwn
30,fd8
42,/yaffs2
13,/yaffs2
39,/yaffs2
31,fd3
7,fd8
7,fd6
39,/yaffs2
21,dd7
31,fd3
40,/yaffs2
34,fd2,521010,621615
22,dd7
18,/yaffs2
31,fd7
7,fd2
16,fd3,847124
8,/yaffs2/m,384
6,/yaffs2/elya,1217,256,fd9
14,fd7
19,/yaffs2,dd8
8,/yaffs2/zvdeswkbf,128
37,fd9
41,/yaffs2
28,/yaffs2/zvdeswkbf,128
14,fd7
8,/yaffs2/mxmooofhq,256
41,/yaffs2/elya
12,fd9,907394
31,fd9
41,/yaffs2/zvdeswkbf
18,/yaffs2
36,/yaffs2/zvdeswkbf
26,/yaffs2/elya
21,dd8
41,/yaffs2/zvdeswkbf
38,9
40,/yaffs2/zvdeswkbf
19,/yaffs2,dd9
20,dd8
33,fd3,fd10
29,fd7,256
10,fd7,406169,1
17,fd9,188051
7,fd9
20,dd9
30,fd7
16,fd7,434180
8,/yaffs2/ugcnor,256
7,fd3
18,/yaffs2
30,fd7
9,/yaffs2/ugcnor
7,fd7
19,/yaffs2,dd10
21,dd10
19,/yaffs2,dd11
33,fd10,fd11
39,/yaffs2
21,dd8
16,fd11,220007
21,dd11
38,10
31,fd11
36,/yaffs2
14,fd10
33,fd11,fd12
14,fd10
33,fd10,fd13
20,dd10
42,/yaffs2
8,/yaffs2/gc,128
23,/yaffs2/gc,/yaffs2/e
7,fd11
34,fd10,388301,777231
33,fd13,fd14
30,fd13
39,/yaffs2
30,fd10
7,fd10
23,/yaffs2/gc,/yaffs2/e/mlshjvie
40,/yaffs2/gc
37,fd12
14,fd13
29,fd14,256
34,fd12,192523,636793
40,/yaffs2/e
30,fd12
34,fd14,488136,572804
20,dd10
34,fd12,83174,550399
41,/yaffs2/e
38,12
36,/yaffs2
7,fd13
31,fd14
33,fd14,fd15
13,/yaffs2/e
34,fd12,610140,601864
19,/yaffs2,dd12
16,fd14,672694
21,dd9
14,fd14
36,/yaffs2
19,/yaffs2/e,dd13
10,fd12,1684606,1
19,/yaffs2/e/mlshjvie,dd14
7,fd14
20,dd13
21,dd14
18,/yaffs2/e/mlshjvie
38,12
19,/yaffs2/e/mlshjvie,dd15
10,fd12,568709,0
23,/yaffs2,/yaffs2/e/nfqkfklni
7,fd12
29,fd15,256
31,fd15
42,/yaffs2/e/mlshjvie
31,fd15
37,fd15
10,fd15,1863663,1
37,fd15
36,/yaffs2/e/mlshjvie
8,/yaffs2/lenjizheps,128
6,/yaffs2/lenjizheps/ithqkjnjk,1088,128,fd16
13,/yaffs2/lenjizheps/ithqkjnjk
19,/yaffs2/gc,dd16
19,/yaffs2/e/mlshjvie,dd17
42,/yaffs2/e
21,dd12
38,15
22,dd16
28,/yaffs2/gc,128
27,/yaffs2/lenjizheps/ithqkjnjk,/yaffs2/e/nfqkfklni/efjzpc
30,fd16
6,/yaffs2/lenjizheps/i,192,256,fd17
20,dd8
7,fd17
24,/yaffs2/e/nfqkfklni/efjzpc,/yaffs2/gc/tgy
19,/yaffs2,dd18
39,/yaffs2/lenjizheps/i
34,fd15,118756,544976
13,/yaffs2/lenjizheps/i
33,fd15,fd18
10,fd16,1328826,0
18,/yaffs2/e/nfqkfklni/efjzpc
24,/yaffs2/lenjizheps/i,/yaffs2/e/nbxcmkgmgk
28,/yaffs2/gc,128
23,/yaffs2/lenjizheps/i,/yaffs2/e/nfqkfklni/lnlqxfbs
22,dd15
39,/yaffs2/lenjizheps
13,/yaffs2/e/nfqkfklni/efjzpc
41,/yaffs2/e/nfqkfklni
24,/yaffs2/e/nbxcmkgmgk,/yaffs2/gc/edfull
19,/yaffs2,dd19
8,/yaffs2/gc/z,128
42,/yaffs2/e/nfqkfklni
18,/yaffs2/lenjizheps
21,dd17
30,fd16
8,/yaffs2/lenjizheps/alcslc,384
8,/yaffs2/lenjizheps/xitnkpucj,256
37,fd18
33,fd18,fd19
37,fd19
33,fd19,fd20
19,/yaffs2/e,dd20
34,fd16,954608,458077
16,fd16,383939
10,fd16,137364,0
11,/yaffs2/e/nfqkfklni/lnlqxfbs,408666
23,/yaffs2,/yaffs2/e/wn
29,fd16,256
18,/yaffs2/gc/edfull
37,fd16
7,fd15
29,fd20,384
37,fd18
40,/yaffs2/gc/edfull
22,dd12
14,fd18
41,/yaffs2/e
37,fd20
24,/yaffs2/lenjizheps,/yaffs2/gc/gbopbjbh
33,fd20,fd21
22,dd10
15,/yaffs2/gc/gbopbjbh
30,fd20
10,fd19,1566472,1
28,/yaffs2/gc/gbopbjbh,384
37,fd19
15,/yaffs2/e/nfqkfklni/lnlqxfbs
7,fd19
23,/yaffs2/e/wn,/yaffs2/e/nfqkfklni/rtzlfevpux
41,/yaffs2/gc/z
21,dd14
38,16
31,fd16
34,fd21,1021459,365515
27,/yaffs2/e/nfqkfklni/lnlqxfbs,/yaffs2/e/wn/kauswvohjq
27,/yaffs2/lenjizheps/i,/yaffs2/gc/z/o
29,fd21,128
33,fd20,fd22
22,dd9
19,/yaffs2/gc,dd21
40,/yaffs2/gc/edfull
42,/yaffs2/gc/gbopbjbh
27,/yaffs2/gc/edfull,/yaffs2/rsb
40,/yaffs2/e/nfqkfklni
19,/yaffs2/e/nfqkfklni,dd22
22,dd17
6,/yaffs2/lenjizheps/xitnkpucj/u,705,384,fd23
28,/yaffs2/e/nfqkfklni,256
38,18
42,/yaffs2/e
10,fd21,723417,2
11,/yaffs2/lenjizheps/xitnkpucj/u,697456
13,/yaffs2/gc/tgy
18,/yaffs2/lenjizheps/xitnkpucj/u
39,/yaffs2/lenjizheps/xitnkpucj/u
21,dd21
7,fd20
29,fd22,384
37,fd23
40,/yaffs2/e/nbxcmkgmgk
34,fd21,650302,897798
34,fd22,57132,153361
19,/yaffs2,dd23
19,/yaffs2/e/wn,dd24
41,/yaffs2/e/nfqkfklni/efjzpc
9,/yaffs2/gc
38,18
15,/yaffs2/e/nfqkfklni/efjzpc
17,fd23,398771
16,fd16,382827
26,/yaffs2/lenjizheps/xitnkpucj/u
37,fd22
22,dd24
39,/yaffs2/e/wn
14,fd23
16,fd16,800830
7,fd23
15,/yaffs2/e/nfqkfklni/efjzpc
33,fd18,fd24
27,/yaffs2/e/nbxcmkgmgk,/yaffs2/e/wn/kjb
21,dd14
9,/yaffs2/lenjizheps/xitnkpucj
38,16
16,fd22,833817
20,dd20
14,fd16
31,fd18
30,fd22
21,dd18
40,/yaffs2
22,dd23
16,fd21,767683
31,fd16
6,/yaffs2/e/wn/cnjbitfbsu,704,128,fd25
37,fd22
21,dd11
11,/yaffs2/e/wn/cnjbitfbsu,40040
13,/yaffs2/e/wn/cnjbitfbsu
10,fd25,1758717,0
6,/yaffs2/e/wn/cnjbitfbsu,515,384,fd26
14,fd24
30,fd18
33,fd24,fd27
42,/yaffs2/e/wn/cnjbitfbsu
13,/yaffs2/e/wn/cnjbitfbsu
14,fd16
36,/yaffs2/e/wn/cnjbitfbsu
19,/yaffs2/e/nfqkfklni/rtzlfevpux,dd25
20,dd22
33,fd27,fd28
22,dd22
34,fd16,162528,199364
22,dd13
14,fd28
15,/yaffs2/e/nfqkfklni/rtzlfevpux
40,/yaffs2/e/wn/cnjbitfbsu
31,fd27
39,/yaffs2/e/wn/cnjbitfbsu
28,/yaffs2/e/wn/cnjbitfbsu,384
7,fd26
11,/yaffs2/e/wn/cnjbitfbsu,224612
21,dd14
20,dd11
23,/yaffs2,/yaffs2/zcwphva
23,/yaffs2/e/wn/cnjbitfbsu,/yaffs2/e/wn/ezyy
26,/yaffs2/e/wn/cnjbitfbsu
14,fd16
16,fd18,365185
33,fd25,fd29
41,/yaffs2/e/wn/ezyy
23,/yaffs2/e/wn/ezyy,/yaffs2/hmajp
42,/yaffs2/e/wn/kjb
14,fd27
8,/yaffs2/e/wn/cmpkp,128
36,/yaffs2/e/wn/kjb
33,fd25,fd30
7,fd30
10,fd25,819276,1
20,dd8
37,fd27
13,/yaffs2/e/wn/ezyy
41,/yaffs2/gc/z
18,/yaffs2/e/wn/ezyy
20,dd11
25,/yaffs2/e/wn/kjb,1048576
10,fd16,737754,1
22,dd11
31,fd24
23,/yaffs2,/yaffs2/zcwphva/arvfiodfmq
37,fd29
33,fd16,fd31
21,dd19
9,/yaffs2/e/wn/cmpkp
11,/yaffs2/e/wn/ezyy,158260
34,fd28,245981,1023531
11,/yaffs2/e/wn/ezyy,475286
42,/yaffs2/e/wn/ezyy
31,fd18
41,/yaffs2/zcwphva
30,fd31
28,/yaffs2/e/wn/ezyy,384
15,/yaffs2/hmajp
21,dd20
38,16
37,fd27
13,/yaffs2
42,/yaffs2/e/wn/ezyy
30,fd24
33,fd24,fd32
29,fd29,128
37,fd24
28,/yaffs2/e/wn/ezyy,384
7,fd18
30,fd24
36,/yaffs2/e/wn/ezyy
36,/yaffs2/e/wn/ezyy
34,fd29,958823,773128
6,/yaffs2/e/wn/ezyy,0,384,fd33
15,/yaffs2/hmajp
21,dd18
22,dd21
37,fd21
18,/yaffs2/zcwphva/arvfiodfmq
36,/yaffs2/e/wn/ezyy
8,/yaffs2/jsegppaoeq,128
15,/yaffs2/e/nfqkfklni/rtzlfevpux
15,/yaffs2/zcwphva
41,/yaffs2/e/nfqkfklni/efjzpc
14,fd29
37,fd22
20,dd19
33,fd24,fd34
14,fd34
7,fd33
36,/yaffs2/e/wn/ezyy
41,/yaffs2/e/wn/kjb
31,fd29
11,/yaffs2/hmajp,897815
40,/yaffs2/zcwphva
6,/yaffs2/hmajp,3,256,fd35
41,/yaffs2/e/wn/ezyy
6,/yaffs2/zcwphva/eqfhxr,66,384,fd36
30,fd27
10,fd25,636233,0
42,/yaffs2/e/wn
21,dd18
24,/yaffs2/gc/z,/yaffs2/e/wn/pxrzc
7,fd31
19,/yaffs2/jsegppaoeq,dd26
28,/yaffs2/zcwphva/eqfhxr,256
38,35
15,/yaffs2/e/wn/kjb
26,/yaffs2/hmajp
31,fd27
11,/yaffs2/zcwphva/eqfhxr,516079
24,/yaffs2/zcwphva/arvfiodfmq,/yaffs2/jsegppaoeq/hnms
7,fd22
7,fd28
14,fd35
41,/yaffs2/e/nfqkfklni/rtzlfevpux
28,/yaffs2/e,384
10,fd34,113472,2
42,/yaffs2/e/wn/ezyy
13,/yaffs2/zcwphva/eqfhxr
26,/yaffs2/jsegppaoeq/hnms
6,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz,705,256,fd37
15,/yaffs2/e/wn/ezyy
29,fd24,128
37,fd21
41,/yaffs2/zcwphva/eqfhxr
41,/yaffs2/e/wn/pxrzc
37,fd24
31,fd37
37,fd16
38,29
26,/yaffs2/e/wn/ezyy
40,/yaffs2/zcwphva/eqfhxr
19,/yaffs2/zcwphva/arvfiodfmq,dd27
29,fd34,128
24,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz,/yaffs2/e/hyixsodcqr
42,/yaffs2/e/nfqkfklni/rtzlfevpux
13,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz
11,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz,72916
38,34
14,fd37
33,fd25,fd38
34,fd21,600235,801421
39,/yaffs2/e/wn/pxrzc
40,/yaffs2/zcwphva/eqfhxr
15,/yaffs2/e/hyixsodcqr
26,/yaffs2/rsb
14,fd29
6,/yaffs2/e/nfqkfklni/rtzlfevpux/y,1089,384,fd39
15,/yaffs2/e/hyixsodcqr
19,/yaffs2/e/wn,dd28
42,/yaffs2/e
12,fd36,535220
21,dd19
34,fd25,1024364,425132
38,38
6,/yaffs2/jsegppaoeq/lhqogskkv,1091,256,fd40
31,fd37
11,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz,93540
21,dd8
8,/yaffs2/gnruq,128
31,fd27
21,dd19
38,25
29,fd34,384
13,/yaffs2/e/wn
40,/yaffs2/jsegppaoeq
18,/yaffs2/jsegppaoeq/lhqogskkv
11,/yaffs2/zcwphva/eqfhxr,744438
26,/yaffs2/jsegppaoeq/lhqogskkv
18,/yaffs2/e/wn
22,dd28
13,/yaffs2/zcwphva/arvfiodfmq
41,/yaffs2/e/wn/kjb
10,fd24,662474,0
18,/yaffs2/e/hyixsodcqr
18,/yaffs2/e
14,fd27
42,/yaffs2/zcwphva/arvfiodfmq
22,dd27
19,/yaffs2/e/nfqkfklni/rtzlfevpux,dd29
16,fd34,430032
14,fd16
11,/yaffs2/zcwphva/eqfhxr,569897
19,/yaffs2/e,dd30
28,/yaffs2/e/hyixsodcqr,256
37,fd34
28,/yaffs2/gnruq,128
37,fd21
37,fd29
19,/yaffs2/zcwphva/arvfiodfmq,dd31
19,/yaffs2/zcwphva/arvfiodfmq,dd32
16,fd38,691026
33,fd39,fd41
13,/yaffs2/e/wn
29,fd16,384
41,/yaffs2/gnruq
15,/yaffs2/e/nfqkfklni/efjzpc
37,fd36
13,/yaffs2/e/nfqkfklni/rtzlfevpux/y
28,/yaffs2/zcwphva/eqfhxr,256
30,fd16
14,fd29
16,fd24,729248
6,/yaffs2/zcwphva/arvfiodfmq/eiz,1217,384,fd42
33,fd29,fd43
15,/yaffs2/e/hyixsodcqr
7,fd38
16,fd27,559660
8,/yaffs2/zcwphva/wxymf,384
30,fd35
28,/yaffs2/e/wn,384
30,fd27
31,fd41
21,dd14
39,/yaffs2/zcwphva/eqfhxr
22,dd29
20,dd25
42,/yaffs2/e/nfqkfklni/rtzlfevpux/y
6,/yaffs2/zcwphva/eqfhxr,512,256,fd44
7,fd43
24,/yaffs2/e/hyixsodcqr,/yaffs2/e/nfqkfklni/rtzlfevpux/ja
14,fd29
20,dd25
38,21
14,fd24
30,fd34
21,dd30
30,fd41
29,fd24,128
30,fd34
29,fd29,128
20,dd25
16,fd34,1030574
16,fd36,197782
18,/yaffs2/e/wn/kjb
18,/yaffs2/jsegppaoeq
11,/yaffs2/zcwphva/eqfhxr,224635
36,/yaffs2/zcwphva/arvfiodfmq/eiz
42,/yaffs2
41,/yaffs2/zcwphva/eqfhxr
13,/yaffs2/e/hyixsodcqr
30,fd34
7,fd40
33,fd37,fd45
31,fd34
20,dd8
37,fd21
40,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz
13,/yaffs2/zcwphva/eqfhxr
28,/yaffs2/e/nfqkfklni/rtzlfevpux/ja,128
10,fd36,483960,2
19,/yaffs2/zcwphva/wxymf,dd33
37,fd42
8,/yaffs2/zcwphva/wxymf/b,128
10,fd24,1733595,0
21,dd33
41,/yaffs2/e/nfqkfklni/rtzlfevpux
24,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz,/yaffs2/jsegppaoeq/gnznt
7,fd27
38,42
21,dd20
26,/yaffs2/e/nfqkfklni/rtzlfevpux/y
15,/yaffs2/e/wn/kjb
28,/yaffs2/jsegppaoeq,256
15,/yaffs2/zcwphva
15,/yaffs2/jsegppaoeq/gnznt
41,/yaffs2
25,/yaffs2/e/hyixsodcqr,1048576
42,/yaffs2/e/nfqkfklni/rtzlfevpux/ja
15,/yaffs2/e/hyixsodcqr
8,/yaffs2/e/nfqkfklni/rtzlfevpux/v,128
28,/yaffs2/zcwphva/eqfhxr,128
41,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz
6,/yaffs2/zcwphva/wxymf/b/r,66,128,fd46
17,fd46,281705
17,fd42,768314
6,/yaffs2/gnruq/nqhefuv,577,128,fd47
37,fd42
18,/yaffs2/e/nfqkfklni/rtzlfevpux/v
14,fd34
37,fd21
14,fd39
19,/yaffs2/e/nfqkfklni/rtzlfevpux/v,dd34
28,/yaffs2/zcwphva/eqfhxr,128
14,fd47
37,fd29
22,dd8
19,/yaffs2/zcwphva/wxymf/b,dd35
22,dd35
37,fd32
23,/yaffs2,/yaffs2/e/wn/oifcaj
20,dd14
39,/yaffs2/zcwphva/wxymf/b/r
37,fd35
19,/yaffs2/e/wn/oifcaj,dd36
18,/yaffs2/e/nfqkfklni/rtzlfevpux/v
18,/yaffs2/zcwphva
30,fd29
13,/yaffs2/zcwphva/arvfiodfmq
39,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz
34,fd21,652776,175707
33,fd24,fd48
35,fd46,22520,262226
41,/yaffs2/e/nfqkfklni/efjzpc
15,/yaffs2/e/nfqkfklni/rtzlfevpux
7,fd48
10,fd44,1574079,0
23,/yaffs2/jsegppaoeq/gnznt,/yaffs2/zcwphva/wxymf/b/zp
22,dd19
28,/yaffs2/jsegppaoeq/gnznt,128
27,/yaffs2/zcwphva/wxymf/b/zp,/yaffs2/zcwphva/arvfiodfmq/xvneekgj
14,fd35
38,42
18,/yaffs2/e/nfqkfklni/rtzlfevpux
11,/yaffs2/gnruq/nqhefuv,356328
37,fd42
26,/yaffs2/zcwphva/arvfiodfmq/xvneekgj
15,/yaffs2/jsegppaoeq/gnznt
8,/yaffs2/e/wn/fckvc,128
15,/yaffs2/zcwphva
14,fd21
13,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz
12,fd42,250956
40,/yaffs2/jsegppaoeq/gnznt
31,fd16
40,/yaffs2/e/nfqkfklni/efjzpc
42,/yaffs2/e/nfqkfklni/rtzlfevpux/v
35,fd47,210918,526072
29,fd36,384
36,/yaffs2/e/hyixsodcqr
14,fd25
8,/yaffs2/e/wn/lgywb,128
28,/yaffs2/jsegppaoeq/gnznt,384
39,/yaffs2/e/wn/lgywb
26,/yaffs2/gnruq/nqhefuv
16,fd32,687093
37,fd42
8,/yaffs2/e/nfqkfklni/rtzlfevpux/xyk,128
35,fd46,283217,796438
7,fd24
34,fd29,290085,279003
41,/yaffs2/zcwphva
40,/yaffs2/jsegppaoeq/gnznt
39,/yaffs2/e/hyixsodcqr
22,dd30
38,37
29,fd34,256
6,/yaffs2/jsegppaoeq/wvnl,577,256,fd49
6,/yaffs2/e/wn/fckvc/mjemy,1728,128,fd50
30,fd50
41,/yaffs2/zcwphva/arvfiodfmq
38,46
9,/yaffs2/e/nfqkfklni/rtzlfevpux/v
21,dd25
7,fd45
19,/yaffs2/e/nfqkfklni/rtzlfevpux,dd37
13,/yaffs2/jsegppaoeq
36,/yaffs2/e/wn/fckvc/mjemy
29,fd41,128
6,/yaffs2/zrkkrk,192,384,fd51
42,/yaffs2/zcwphva
24,/yaffs2/zcwphva/arvfiodfmq/eiz,/yaffs2/jsegppaoeq/uppzo
34,fd25,300008,366810
28,/yaffs2/e/nfqkfklni/rtzlfevpux/ja,256
42,/yaffs2/e/wn/fckvc
10,fd35,293457,2
12,fd36,602226
14,fd47
38,51
27,/yaffs2/zcwphva/eqfhxr,/yaffs2/e/wn/xu
29,fd49,128
23,/yaffs2/e/wn/kjb,/yaffs2/zcwphva/nm
14,fd44
36,/yaffs2/e/wn/xu
30,fd44
33,fd36,fd52
23,/yaffs2/zcwphva/arvfiodfmq/eiz,/yaffs2/e/wn/fckvc/vmsjj
36,/yaffs2/zrkkrk
23,/yaffs2/jsegppaoeq,/yaffs2/zcwphva/wxymf/qzlynb
21,dd37
15,/yaffs2/jsegppaoeq/gnznt
6,/yaffs2/zcwphva/wxymf/qzlynb/uuqybx,576,256,fd53
22,dd34
34,fd36,58549,502869
30,fd46
18,/yaffs2/jsegppaoeq/wvnl
33,fd16,fd54
38,41
15,/yaffs2/e/wn/xu
9,/yaffs2/gnruq
10,fd39,1911678,0
10,fd36,79377,1
38,29
38,54
18,/yaffs2/zrkkrk
42,/yaffs2/e/nfqkfklni/rtzlfevpux/ja
26,/yaffs2/e/wn/fckvc/vmsjj
11,/yaffs2/jsegppaoeq/wvnl,688241
19,/yaffs2/jsegppaoeq,dd38
36,/yaffs2/zcwphva/wxymf/qzlynb/uuqybx
10,fd35,1441836,0
9,/yaffs2/e/nfqkfklni/rtzlfevpux/xyk
20,dd18
11,/yaffs2/zcwphva/arvfiodfmq/eiz,629162
11,/yaffs2/zrkkrk,558270
37,fd32
21,dd25
33,fd39,fd55
26,/yaffs2/zcwphva/wxymf/qzlynb/uuqybx
22,dd38
13,/yaffs2/zcwphva/wxymf/b/r
6,/yaffs2/jsegppaoeq/gnznt,1024,384,fd56
16,fd56,517207
15,/yaffs2/zcwphva/wxymf/qzlynb
31,fd37
42,/yaffs2/zcwphva/wxymf/qzlynb
36,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz
37,fd36
30,fd55
21,dd32
34,fd21,663850,813212
26,/yaffs2/zcwphva/wxymf/qzlynb
37,fd53
22,dd37
38,29
34,fd44,124441,998550
22,dd14
30,fd51
38,53
7,fd42
14,fd29
14,fd32
37,fd50
11,/yaffs2/zcwphva/wxymf/b/r,222143
10,fd51,281831,0
33,fd46,fd57
8,/yaffs2/e/wn/bsituzmxuf,384
31,fd57
41,/yaffs2/e/wn/fckvc/mjemy
31,fd46
22,dd36
11,/yaffs2/jsegppaoeq/wvnl,504280
15,/yaffs2/e/nfqkfklni/rtzlfevpux
33,fd35,fd58
11,/yaffs2/zcwphva/wxymf/b/r,516788
7,fd37
10,fd57,696483,0
10,fd41,1540323,2
8,/yaffs2/jsegppaoeq/pca,256
33,fd55,fd59
10,fd47,1843795,1
41,/yaffs2/zcwphva/wxymf
29,fd55,384
35,fd39,69090,181684
16,fd44,648476
37,fd51
35,fd57,646208,440282
10,fd51,1649611,0
19,/yaffs2,dd39
30,fd53
14,fd54
24,/yaffs2/e/hyixsodcqr,/yaffs2/e/wn/afxw
11,/yaffs2/jsegppaoeq/wvnl,5273
34,fd29,1000101,600774
29,fd59,384
16,fd16,456271
7,fd58
6,/yaffs2/e/wn/lgywb/n,1601,256,fd60
18,/yaffs2/zcwphva/wxymf/b/r
40,/yaffs2/zrkkrk
20,dd39
37,fd55
41,/yaffs2/zcwphva/wxymf/b/r
20,dd18
20,dd20
33,fd50,fd61
38,56
14,fd47
13,/yaffs2/zcwphva/wxymf
18,/yaffs2/e/wn/lgywb/n
13,/yaffs2/zcwphva/arvfiodfmq
37,fd47
34,fd32,81297,917642
7,fd60
13,/yaffs2/zrkkrk
22,dd39
23,/yaffs2/zrkkrk,/yaffs2/e/wn/lgywb/ryqldbjt
36,/yaffs2/zcwphva/arvfiodfmq/eiz
27,/yaffs2/e/wn/afxw,/yaffs2/cygrj
14,fd16
33,fd25,fd62
22,dd20
27,/yaffs2/zcwphva/wxymf/b/r,/yaffs2/e/wn/lgywb/fnbbjbyk
36,/yaffs2
13,/yaffs2/zrkkrk
6,/yaffs2/zcwphva/ib,195,128,fd63
21,dd25
12,fd41,347164
13,/yaffs2/jsegppaoeq/gnznt
15,/yaffs2/jsegppaoeq/uppzo
16,fd56,655227
26,/yaffs2/jsegppaoeq/wvnl
18,/yaffs2/zcwphva
31,fd34
33,fd51,fd64
13,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz
7,fd25
36,/yaffs2/zcwphva/arvfiodfmq/eiz
33,fd50,fd65
14,fd56
15,/yaffs2/zcwphva/nm
27,/yaffs2/e/nfqkfklni/rtzlfevpux/lvdgz,/yaffs2/s
31,fd41
19,/yaffs2/zcwphva,dd40
16,fd52,447520
14,fd53
39,/yaffs2/zcwphva/nm
8,/yaffs2/e/wn/bsituzmxuf/upverq,128
10,fd34,147474,1
20,dd31
41,/yaffs2/gc/tgy
10,fd35,1874157,2
27,/yaffs2/e/wn/fckvc/mjemy,/yaffs2/coezgnoxim
14,fd47
29,fd54,384
20,dd32
13,/yaffs2/zcwphva
42,/yaffs2/e/wn/lgywb/n
14,fd44
8,/yaffs2/jsegppaoeq/pca/pwfosln,256
34,fd52,964569,312292
6,/yaffs2/e/wn/lgywb/n,1152,256,fd66
6,/yaffs2/zcwphva/arvfiodfmq/pkq,1218,384,fd67
41,/yaffs2/gc/tgy
15,/yaffs2/coezgnoxim
16,fd57,771757
19,/yaffs2/zcwphva,dd41
8,/yaffs2/jsegppaoeq/pca/pwfosln/lltmgeoc,384
16,fd34,237630
11,/yaffs2/zrkkrk,537977
21,dd41
42,/yaffs2/e/nfqkfklni/rtzlfevpux
26,/yaffs2/zcwphva/arvfiodfmq/pkq
33,fd47,fd68
40,/yaffs2/e/nfqkfklni/rtzlfevpux/ja
21,dd33
11,/yaffs2/jsegppaoeq/uppzo,750991
7,fd54
24,/yaffs2/jsegppaoeq/uppzo,/yaffs2/zcwphva/znw
20,dd33
41,/yaffs2/zrkkrk
10,fd47,387377,0
36,/yaffs2/jsegppaoeq/gnznt
41,/yaffs2/e/nfqkfklni/rtzlfevpux/ja
10,fd16,1610710,0
13,/yaffs2/s
21,dd32
7,fd68
13,/yaffs2/jsegppaoeq/pca/pwfosln
30,fd35
14,fd61
37,fd34
16,fd16,744888
18,/yaffs2/zrkkrk
15,/yaffs2/e/wn/lgywb/ryqldbjt
21,dd33
22,dd25
40,/yaffs2/e/wn/bsituzmxuf/upverq
37,fd64
38,39
22,dd33
26,/yaffs2/coezgnoxim
9,/yaffs2/jsegppaoeq/pca/pwfosln/lltmgeoc
26,/yaffs2/e/nfqkfklni/rtzlfevpux
11,/yaffs2/e/wn/lgywb/ryqldbjt,692577
34,fd50,901139,570014
13,/yaffs2/zrkkrk
13,/yaffs2/zcwphva/ib
19,/yaffs2/e/wn/lgywb,dd42
7,fd35
12,fd52,440948
6,/yaffs2/e/wn/lgywb/hfmwz,707,128,fd69
42,/yaffs2/zcwphva/ib
8,/yaffs2/e/wn/bsituzmxuf/upverq/uoyqhhrore,256
37,fd41
31,fd51
34,fd16,982342,866081
