0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/ibccbtbgtt,256
8,/M18-1/pc,256
36,/M18-1/ibccbtbgtt
19,/M18-1,dd0
41,/M18-1
22,dd0
8,/yaffs2/iowadad,256
41,/yaffs2
8,/M18-1/pc/hkn,256
42,/M18-1
28,/yaffs2/iowadad,384
8,/M18-1/uzivdzzb,384
36,/yaffs2/iowadad
41,/yaffs2
8,/yaffs2/iowadad/hcwj,384
40,/M18-1/pc
42,/M18-1/ibccbtbgtt
13,/M18-1/ibccbtbgtt
8,/yaffs2/iowadad/yd,256
13,/yaffs2/iowadad/yd
6,/yaffs2/iowadad/yd/auwm,67,128,fd0
7,fd0
36,/yaffs2/iowadad/yd/auwm
19,/M18-1/pc/hkn,dd1
42,/M18-1/pc/hkn
40,/M18-1/pc/hkn
41,/M18-1/pc/hkn
8,/yaffs2/b,384
27,/yaffs2/iowadad/yd/auwm,/yaffs2/iowadad/yd/och
19,/M18-1/ibccbtbgtt,dd2
13,/M18-1/ibccbtbgtt
28,/M18-1/uzivdzzb,256
19,/M18-1/pc,dd3
40,/yaffs2/b
36,/M18-1/ibccbtbgtt
39,/yaffs2
24,/M18-1/uzivdzzb,/M18-1/pc/hkn/pwgktt
22,dd3
21,dd1
8,/yaffs2/b/nxfg,256
20,dd1
8,/M18-1/uzivdzzb/axcbemds,128
21,dd2
23,/M18-1/uzivdzzb,/M18-1/ibccbtbgtt/cp
18,/yaffs2/iowadad/hcwj
15,/M18-1/pc/hkn/pwgktt
18,/yaffs2/iowadad/yd
21,dd2
39,/M18-1/pc/hkn
21,dd1
24,/M18-1/uzivdzzb,/yaffs2/iowadad/yd/muj
8,/M18-1/uzivdzzb/kzbwdrd,384
21,dd2
40,/yaffs2/iowadad/yd/och
15,/yaffs2/iowadad/yd/och
21,dd2
40,/yaffs2/b
24,/M18-1/uzivdzzb/axcbemds,/yaffs2/iowadad/hcwj/xhfqyej
13,/yaffs2/iowadad/hcwj/xhfqyej
15,/yaffs2/iowadad/yd/och
19,/yaffs2/b,dd4
15,/yaffs2/iowadad/yd/och
42,/yaffs2/b/nxfg
15,/yaffs2/iowadad/yd/muj
20,dd1
42,/M18-1/uzivdzzb/axcbemds
23,/M18-1/uzivdzzb/kzbwdrd,/M18-1/uzivdzzb/axcbemds/h
13,/M18-1/uzivdzzb/axcbemds
20,dd2
39,/yaffs2/iowadad/yd/muj
15,/M18-1/uzivdzzb/axcbemds/h
28,/yaffs2/iowadad/yd/och,128
40,/M18-1/ibccbtbgtt/cp
42,/M18-1/ibccbtbgtt/cp
21,dd4
21,dd1
42,/yaffs2/iowadad/yd/och
36,/M18-1/uzivdzzb/kzbwdrd
9,/yaffs2/b/nxfg
23,/M18-1/pc/hkn,/yaffs2/iowadad/yd/muj/nnadxc
9,/M18-1/pc/hkn
6,/M18-1/ibccbtbgtt/cp/d,194,384,fd1
21,dd1
24,/M18-1/ibccbtbgtt/cp/d,/M18-1/ibccbtbgtt/cp/bkdqcglbbx
13,/M18-1/uzivdzzb/axcbemds
7,fd1
27,/M18-1/ibccbtbgtt/cp/bkdqcglbbx,/yaffs2/iowadad/yd/muj/r
20,dd1
15,/M18-1/uzivdzzb/axcbemds/h
25,/yaffs2/iowadad/yd/muj,1048576
6,/M18-1/uzivdzzb/axcbemds/fjnurpj,1091,256,fd2
19,/M18-1/ibccbtbgtt,dd5
26,/M18-1/ibccbtbgtt/cp/d
14,fd2
30,fd2
38,2
41,/yaffs2/iowadad/yd/muj/r
40,/M18-1/uzivdzzb/kzbwdrd
9,/M18-1/uzivdzzb/kzbwdrd
41,/M18-1/ibccbtbgtt/cp
42,/yaffs2/iowadad/yd/muj
30,fd2
11,/M18-1/uzivdzzb/axcbemds/fjnurpj,742099
18,/M18-1/uzivdzzb/axcbemds/fjnurpj
33,fd2,fd3
7,fd2
37,fd3
22,dd2
11,/M18-1/uzivdzzb/axcbemds/fjnurpj,87268
38,3
30,fd3
30,fd3
11,/M18-1/uzivdzzb/axcbemds/fjnurpj,446676
40,/yaffs2/iowadad/yd/och
22,dd4
15,/yaffs2/iowadad/yd/och
39,/M18-1/uzivdzzb/axcbemds/fjnurpj
26,/yaffs2/iowadad/yd/och
15,/yaffs2/iowadad/yd/muj
42,/yaffs2
42,/M18-1/ibccbtbgtt
14,fd3
21,dd5
39,/yaffs2/iowadad/hcwj
31,fd3
24,/M18-1/uzivdzzb/axcbemds/fjnurpj,/yaffs2/iowadad/hcwj/osb
27,/M18-1/uzivdzzb/axcbemds/fjnurpj,/M18-1/uzivdzzb/axcbemds/uimu
40,/yaffs2/iowadad/hcwj
7,fd3
25,/yaffs2/iowadad/hcwj/osb,1048576
6,/yaffs2/jrmgeq,192,384,fd4
39,/M18-1/ibccbtbgtt/cp
23,/M18-1/uzivdzzb,/yaffs2/iowadad/yd/muj/q
37,fd4
24,/yaffs2/iowadad/hcwj/osb,/M18-1/ibccbtbgtt/dhzh
37,fd4
41,/M18-1/ibccbtbgtt/dhzh
33,fd4,fd5
22,dd1
14,fd4
19,/M18-1/ibccbtbgtt/cp,dd6
34,fd5,55141,1008251
21,dd6
15,/yaffs2/iowadad/yd/muj
30,fd4
33,fd5,fd6
36,/yaffs2/iowadad/hcwj/osb
9,/M18-1/uzivdzzb
14,fd6
37,fd5
29,fd5,256
29,fd6,128
29,fd4,128
30,fd5
41,/yaffs2/iowadad/yd/muj
36,/yaffs2/jrmgeq
29,fd6,128
33,fd4,fd7
20,dd5
15,/yaffs2/iowadad/hcwj/osb
24,/yaffs2/iowadad/yd/muj/q,/M18-1/ibccbtbgtt/cp/upjeoms
21,dd6
29,fd5,256
24,/yaffs2/iowadad/hcwj/osb,/M18-1/ibccbtbgtt/cp/o
14,fd6
21,dd5
36,/yaffs2
14,fd6
42,/yaffs2
42,/M18-1/ibccbtbgtt/dhzh
10,fd4,967262,0
7,fd6
18,/M18-1/ibccbtbgtt/cp
16,fd5,374267
10,fd4,1032089,2
21,dd5
38,4
34,fd4,442061,627836
15,/M18-1/ibccbtbgtt/dhzh
19,/yaffs2,dd7
13,/M18-1/ibccbtbgtt/cp
39,/M18-1/ibccbtbgtt/cp/o
42,/yaffs2/jrmgeq
18,/M18-1/ibccbtbgtt/cp/upjeoms
16,fd5,1024174
37,fd5
30,fd5
29,fd7,256
34,fd4,547441,736101
20,dd7
15,/M18-1/ibccbtbgtt/dhzh
7,fd5
41,/yaffs2/iowadad/yd/muj
40,/M18-1/ibccbtbgtt/cp
7,fd4
7,fd7
8,/M18-1/ibccbtbgtt/cp/alnebja,128
40,/yaffs2
25,/yaffs2/iowadad/hcwj/osb,1048576
40,/M18-1/ibccbtbgtt/cp/upjeoms
26,/M18-1/ibccbtbgtt/cp
21,dd5
41,/M18-1/ibccbtbgtt/dhzh
41,/M18-1/ibccbtbgtt/cp/o
40,/M18-1/ibccbtbgtt/cp/upjeoms
19,/yaffs2,dd8
20,dd7
42,/M18-1/ibccbtbgtt/dhzh
40,/yaffs2
19,/yaffs2,dd9
20,dd6
27,/yaffs2/jrmgeq,/yaffs2/argxfpi
21,dd9
6,/yaffs2/riwsd,192,128,fd8
39,/yaffs2/riwsd
8,/yaffs2/yefie,128
9,/yaffs2/yefie
7,fd8
21,dd9
21,dd5
42,/yaffs2
40,/yaffs2
18,/yaffs2
11,/yaffs2/riwsd,297402
28,/yaffs2,256
36,/yaffs2
40,/M18-1/ibccbtbgtt/dhzh
24,/yaffs2,/yaffs2/xwqzdkweeo
19,/yaffs2,dd10
21,dd9
11,/yaffs2/riwsd,930580
20,dd6
20,dd7
6,/yaffs2/xwqzdkweeo/gvuchhd,66,256,fd9
23,/yaffs2/xwqzdkweeo,/yaffs2/hutxb
36,/yaffs2/hutxb
38,9
13,/yaffs2/xwqzdkweeo
10,fd9,999997,0
22,dd6
6,/yaffs2/lzyactyvc,577,128,fd10
40,/yaffs2/xwqzdkweeo
21,dd5
36,/yaffs2/lzyactyvc
6,/yaffs2/qdfq,195,128,fd11
31,fd10
13,/yaffs2
30,fd11
40,/yaffs2/xwqzdkweeo
8,/yaffs2/xwqzdkweeo/rdnnp,384
24,/yaffs2/xwqzdkweeo/rdnnp,/yaffs2/xwqzdkweeo/mcvdg
21,dd7
6,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs,1088,256,fd12
22,dd10
42,/yaffs2/xwqzdkweeo/mcvdg
17,fd9,1035437
36,/yaffs2/xwqzdkweeo/rdnnp
20,dd7
41,/yaffs2/xwqzdkweeo
14,fd9
15,/yaffs2/xwqzdkweeo
37,fd12
14,fd12
8,/yaffs2/xwqzdkweeo/mcvdg/rj,128
20,dd7
12,fd9,259114
40,/yaffs2/xwqzdkweeo/mcvdg/rj
15,/yaffs2/xwqzdkweeo
31,fd11
24,/yaffs2,/yaffs2/xwqzdkweeo/ykn
21,dd5
25,/yaffs2/xwqzdkweeo,1048576
19,/yaffs2/xwqzdkweeo/mcvdg/rj,dd11
18,/yaffs2/lzyactyvc
28,/yaffs2,128
11,/yaffs2/qdfq,26986
26,/yaffs2/iowadad/hcwj/osb
6,/yaffs2/xwqzdkweeo/ykn/qj,66,384,fd13
39,/yaffs2/xwqzdkweeo/mcvdg
33,fd12,fd14
20,dd7
39,/yaffs2/xwqzdkweeo/mcvdg/rj
28,/yaffs2/xwqzdkweeo/ykn/qj,128
18,/yaffs2/xwqzdkweeo
6,/yaffs2/xwqzdkweeo/ykn/qj,3,384,fd15
38,9
20,dd8
14,fd10
8,/yaffs2/xwqzdkweeo/fxgxdd,128
13,/yaffs2/xwqzdkweeo/mcvdg/rj
8,/yaffs2/xwqzdkweeo/mcvdg/rj/vpzm,128
23,/yaffs2/xwqzdkweeo/ykn/qj,/yaffs2/xwqzdkweeo/mcvdg/kypkljk
38,13
6,/yaffs2/xwqzdkweeo/ykn/zqc,1089,384,fd16
26,/yaffs2/xwqzdkweeo
21,dd8
38,11
12,fd10,907235
41,/yaffs2/lzyactyvc
22,dd9
39,/yaffs2
39,/M18-1/ibccbtbgtt/cp/o
41,/yaffs2/xwqzdkweeo/gvuchhd
38,13
12,fd13,43739
11,/yaffs2/riwsd,554562
31,fd13
35,fd9,74145,545840
21,dd11
39,/yaffs2/qdfq
21,dd11
21,dd7
31,fd10
29,fd13,256
31,fd15
7,fd14
7,fd12
35,fd9,609643,188994
40,/yaffs2/xwqzdkweeo/mcvdg/rj/vpzm
38,15
35,fd16,1034185,280787
30,fd15
18,/yaffs2
31,fd15
21,dd8
22,dd11
37,fd16
42,/yaffs2/qdfq
15,/M18-1/ibccbtbgtt/dhzh
41,/yaffs2
12,fd16,952660
41,/yaffs2/xwqzdkweeo/ykn/qj
18,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
7,fd13
18,/yaffs2/qdfq
15,/M18-1/ibccbtbgtt/dhzh
41,/yaffs2/xwqzdkweeo/mcvdg/rj
6,/yaffs2/o,65,384,fd17
17,fd16,289608
27,/yaffs2/lzyactyvc,/yaffs2/wuslimelkn
14,fd17
12,fd16,768268
42,/yaffs2/wuslimelkn
17,fd10,804968
37,fd16
17,fd16,286824
17,fd16,874555
14,fd11
30,fd16
21,dd8
40,/yaffs2/xwqzdkweeo/ykn
29,fd15,256
38,16
15,/yaffs2/wuslimelkn
10,fd16,558879,1
20,dd7
31,fd9
37,fd15
38,15
14,fd17
30,fd15
22,dd7
40,/yaffs2/xwqzdkweeo/ykn/qj
35,fd17,1035128,605516
39,/yaffs2/o
30,fd9
41,/yaffs2
29,fd16,256
18,/yaffs2/xwqzdkweeo/mcvdg/kypkljk
26,/yaffs2/wuslimelkn
18,/yaffs2/xwqzdkweeo/ykn/qj
22,dd5
22,dd8
11,/yaffs2/riwsd,261937
29,fd11,384
33,fd10,fd18
29,fd17,128
18,/yaffs2
12,fd16,510125
37,fd16
40,/yaffs2
30,fd10
29,fd17,384
11,/yaffs2/qdfq,924619
36,/M18-1/ibccbtbgtt/dhzh
18,/yaffs2
30,fd18
7,fd17
38,10
15,/M18-1/ibccbtbgtt/dhzh
31,fd10
23,/yaffs2/qdfq,/yaffs2/jvfjhag
10,fd9,498408,1
7,fd15
19,/yaffs2,dd12
29,fd16,256
7,fd10
35,fd18,748099,576080
14,fd18
7,fd11
35,fd16,501960,482794
33,fd18,fd19
8,/yaffs2/d,128
42,/yaffs2
42,/M18-1/ibccbtbgtt/dhzh
18,/yaffs2
36,/yaffs2/qdfq
19,/yaffs2,dd13
38,19
10,fd19,305238,2
39,/yaffs2/d
18,/yaffs2/d
21,dd12
20,dd12
33,fd18,fd20
12,fd16,918293
36,/yaffs2/jvfjhag
12,fd9,843704
30,fd9
37,fd19
24,/yaffs2/riwsd,/yaffs2/ptwudzewrf
12,fd16,704480
20,dd12
36,/yaffs2/o
14,fd20
38,20
26,/yaffs2/o
28,/yaffs2,256
18,/yaffs2/ptwudzewrf
35,fd18,235930,411301
29,fd9,256
37,fd9
37,fd18
17,fd20,40787
6,/yaffs2/o,64,384,fd21
11,/yaffs2/jvfjhag,534498
29,fd21,384
31,fd16
18,/yaffs2
29,fd16,384
14,fd21
24,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs,/yaffs2/irk
12,fd20,414854
20,dd13
37,fd16
41,/yaffs2
31,fd19
35,fd20,609365,347034
39,/yaffs2/riwsd
39,/yaffs2/xwqzdkweeo/mcvdg/kypkljk
23,/yaffs2,/yaffs2/nuvhodno
21,dd12
40,/yaffs2/xwqzdkweeo/ykn/qj
21,dd12
39,/yaffs2/riwsd
33,fd9,fd22
12,fd16,157749
12,fd18,74590
19,/yaffs2/nuvhodno,dd14
26,/yaffs2/ptwudzewrf
29,fd21,384
37,fd21
30,fd21
39,/yaffs2
14,fd21
30,fd18
22,dd12
15,/yaffs2/jvfjhag
8,/yaffs2/nuvhodno/yrk,384
12,fd18,211369
28,/yaffs2,128
33,fd9,fd23
28,/yaffs2/nuvhodno,256
40,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
28,/yaffs2/nuvhodno,128
35,fd18,899444,63798
23,/yaffs2/nuvhodno,/yaffs2/fqhzdbf
37,fd23
26,/yaffs2/fqhzdbf
20,dd14
30,fd18
29,fd23,384
41,/yaffs2/nuvhodno
41,/yaffs2
36,/yaffs2/irk
41,/yaffs2
31,fd21
21,dd14
23,/yaffs2,/yaffs2/nuvhodno/bctxal
42,/yaffs2/nuvhodno/bctxal
26,/yaffs2/nuvhodno
27,/yaffs2/irk,/yaffs2/dgzwsv
22,dd14
33,fd23,fd24
25,/yaffs2/dgzwsv,1048576
22,dd13
8,/yaffs2/vmgbydmcz,128
39,/yaffs2/jvfjhag
9,/yaffs2/vmgbydmcz
17,fd16,94133
39,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
6,/yaffs2/fwetquy,577,128,fd25
40,/yaffs2/o
35,fd25,736794,568852
39,/yaffs2/nuvhodno/bctxal
31,fd24
41,/yaffs2/jvfjhag
35,fd23,475788,62239
38,23
34,fd23,577606,724642
29,fd19,128
23,/yaffs2/qdfq,/yaffs2/anjuaigxg
30,fd24
10,fd19,1822500,0
34,fd21,254447,650417
12,fd19,527100
40,/yaffs2/nuvhodno/bctxal
17,fd23,161844
36,/yaffs2/anjuaigxg
40,/yaffs2/riwsd
30,fd24
40,/yaffs2/nuvhodno/bctxal
13,/yaffs2/o
13,/yaffs2/fwetquy
39,/yaffs2/anjuaigxg
10,fd16,694421,2
31,fd9
15,/yaffs2/jvfjhag
34,fd24,277921,834609
17,fd22,446411
7,fd18
12,fd20,919175
11,/yaffs2/fwetquy,845822
29,fd19,256
31,fd9
24,/yaffs2,/yaffs2/slwmtr
28,/yaffs2/slwmtr,128
33,fd22,fd26
15,/yaffs2/jvfjhag
34,fd9,573620,932797
10,fd25,518158,0
13,/yaffs2/slwmtr
28,/yaffs2/slwmtr,128
8,/yaffs2/qqtbs,384
37,fd19
12,fd20,237770
38,9
24,/yaffs2/slwmtr,/yaffs2/slwmtr/j
25,/yaffs2/slwmtr/j,1048576
19,/yaffs2,dd15
13,/yaffs2/riwsd
19,/yaffs2/qqtbs,dd16
14,fd21
42,/yaffs2/jvfjhag
24,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs,/yaffs2/qqtbs/tusummgrk
7,fd16
30,fd9
42,/yaffs2
27,/yaffs2/qdfq,/yaffs2/slwmtr/f
8,/yaffs2/slwmtr/ttkjrmaske,128
29,fd23,256
6,/yaffs2/slwmtr/j/rczqiopxmt,66,384,fd27
40,/yaffs2/slwmtr/j
40,/yaffs2
37,fd27
40,/yaffs2/slwmtr/ttkjrmaske
22,dd16
30,fd19
23,/yaffs2/slwmtr/f,/yaffs2/slwmtr/j/thycdly
7,fd9
17,fd27,83704
30,fd21
21,dd15
15,/M18-1/ibccbtbgtt/dhzh
33,fd20,fd28
19,/yaffs2/slwmtr/ttkjrmaske,dd17
17,fd26,925424
30,fd27
35,fd25,145194,226246
36,/M18-1/ibccbtbgtt/dhzh
19,/yaffs2,dd18
8,/yaffs2/jhi,256
33,fd23,fd29
12,fd20,791694
39,/yaffs2/qqtbs/tusummgrk
41,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
28,/yaffs2/riwsd,384
29,fd24,384
7,fd26
10,fd28,419038,1
15,/M18-1/ibccbtbgtt/dhzh
30,fd22
10,fd24,1388653,0
30,fd28
6,/yaffs2/lif,576,128,fd30
14,fd28
20,dd18
26,/yaffs2/fwetquy
22,dd15
9,/yaffs2/slwmtr/ttkjrmaske
14,fd29
26,/yaffs2/slwmtr/j/thycdly
34,fd27,119620,57252
16,fd22,659209
36,/yaffs2/slwmtr/f
13,/yaffs2/slwmtr/f
28,/yaffs2/slwmtr,384
17,fd22,589894
7,fd19
19,/yaffs2,dd19
33,fd27,fd31
41,/yaffs2/riwsd
10,fd27,1096364,1
26,/yaffs2/riwsd
20,dd19
33,fd23,fd32
21,dd18
31,fd25
33,fd32,fd33
30,fd24
26,/yaffs2/o
22,dd19
36,/yaffs2/jvfjhag
22,dd18
26,/yaffs2/qqtbs/tusummgrk
6,/yaffs2/ohklvj,193,128,fd34
18,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
11,/yaffs2/lif,319058
42,/yaffs2/ohklvj
11,/yaffs2/slwmtr/j/rczqiopxmt,923846
36,/yaffs2/slwmtr
39,/M18-1/ibccbtbgtt/dhzh
38,23
6,/yaffs2/jvfjhag,1154,128,fd35
29,fd27,384
41,/yaffs2/ohklvj
29,fd30,384
38,21
33,fd29,fd36
31,fd23
17,fd31,443541
24,/yaffs2,/yaffs2/m
24,/yaffs2/lif,/yaffs2/m/nvkynkie
18,/yaffs2/slwmtr/f
19,/yaffs2,dd20
29,fd32,128
10,fd28,699317,0
35,fd35,845106,844417
37,fd31
31,fd23
14,fd22
16,fd33,218437
12,fd23,994434
18,/yaffs2/slwmtr/f
19,/yaffs2/jhi,dd21
38,30
29,fd32,384
29,fd24,256
10,fd28,2075586,1
12,fd29,338547
10,fd34,464364,1
13,/yaffs2
40,/yaffs2/ohklvj
8,/yaffs2/m/xexvk,384
23,/yaffs2/lif,/yaffs2/m/xexvk/sjh
24,/yaffs2/m/nvkynkie,/yaffs2/slwmtr/lsbq
9,/yaffs2/jhi
21,dd17
34,fd33,658827,866992
30,fd27
7,fd36
28,/yaffs2/slwmtr,128
37,fd31
27,/yaffs2/ohklvj,/yaffs2/slwmtr/mrfhn
33,fd35,fd37
39,/yaffs2/slwmtr/mrfhn
12,fd24,571136
25,/yaffs2/slwmtr,1048576
7,fd27
36,/yaffs2/slwmtr
11,/yaffs2/m/nvkynkie,68513
11,/yaffs2/anjuaigxg,477099
30,fd28
10,fd25,1139772,2
7,fd32
14,fd28
14,fd28
41,/yaffs2/slwmtr/j/rczqiopxmt
31,fd23
12,fd23,874366
37,fd28
37,fd34
27,/yaffs2/lif,/yaffs2/slwmtr/ezyndwab
41,/yaffs2/slwmtr/mrfhn
10,fd23,98598,0
36,/yaffs2/slwmtr/ezyndwab
17,fd28,875444
39,/yaffs2/slwmtr
41,/M18-1/ibccbtbgtt/dhzh
28,/yaffs2/slwmtr/f,256
34,fd22,974389,104591
24,/yaffs2/slwmtr,/yaffs2/slwmtr/eisolqvdeo
14,fd37
18,/yaffs2/slwmtr/ezyndwab
7,fd25
37,fd21
39,/yaffs2/slwmtr/f
31,fd28
13,/yaffs2/slwmtr/j/rczqiopxmt
42,/yaffs2/jvfjhag
15,/yaffs2/m/xexvk/sjh
15,/yaffs2/slwmtr/eisolqvdeo
42,/yaffs2/slwmtr/lsbq
41,/yaffs2/m
10,fd24,1937068,1
15,/yaffs2/anjuaigxg
39,/yaffs2/slwmtr/eisolqvdeo
20,dd20
34,fd21,3396,665999
10,fd34,1769522,0
22,dd17
13,/yaffs2/m/xexvk/sjh
36,/yaffs2/slwmtr/mrfhn
38,28
38,35
37,fd21
40,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
34,fd23,997171,1014649
27,/yaffs2/m/nvkynkie,/yaffs2/m/z
20,dd20
33,fd35,fd38
21,dd20
42,/yaffs2/anjuaigxg
18,/yaffs2/xwqzdkweeo/ykn/qj
20,dd20
18,/yaffs2/slwmtr/eisolqvdeo
13,/yaffs2/slwmtr/ezyndwab
29,fd21,128
21,dd20
37,fd23
37,fd22
20,dd20
34,fd38,227068,21920
18,/yaffs2/m/z
22,dd20
8,/yaffs2/m/pibppapzg,384
12,fd37,26532
42,/yaffs2/anjuaigxg
24,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs,/yaffs2/jg
29,fd22,384
41,/yaffs2/slwmtr/ezyndwab
33,fd28,fd39
13,/yaffs2
40,/yaffs2/slwmtr/eisolqvdeo
31,fd22
37,fd20
21,dd21
27,/yaffs2/slwmtr/j/rczqiopxmt,/yaffs2/m/zfliqquyi
22,dd21
9,/yaffs2/m/pibppapzg
41,/yaffs2/slwmtr/lsbq
28,/yaffs2/slwmtr/ezyndwab,384
39,/yaffs2/m/z
35,fd38,148267,820040
13,/yaffs2/m/xexvk
26,/yaffs2/slwmtr/mrfhn
12,fd31,906582
28,/yaffs2/m/zfliqquyi,128
31,fd37
26,/yaffs2/slwmtr
10,fd21,1111391,1
35,fd37,1039817,190081
14,fd38
42,/yaffs2/jg
37,fd35
34,fd21,352357,949738
18,/yaffs2/m/z
39,/yaffs2/slwmtr/eisolqvdeo
30,fd39
18,/yaffs2/m/zfliqquyi
39,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
23,/yaffs2/anjuaigxg,/yaffs2/m/scw
10,fd31,1322283,1
33,fd28,fd40
13,/yaffs2/m/zfliqquyi
34,fd29,661272,316579
23,/yaffs2/m/z,/yaffs2/m/ot
38,29
42,/yaffs2/anjuaigxg
38,29
12,fd28,546898
10,fd30,923378,0
30,fd39
40,/M18-1/ibccbtbgtt/dhzh
41,/yaffs2/m/z
38,31
39,/yaffs2/m/zfliqquyi
17,fd38,525492
14,fd20
7,fd35
11,/yaffs2/m/xexvk/sjh,75779
31,fd20
15,/yaffs2/m/ot
18,/yaffs2/slwmtr/f
19,/yaffs2,dd22
20,dd22
34,fd30,192071,157323
25,/yaffs2/m,1048576
10,fd39,850840,2
31,fd34
29,fd38,256
41,/M18-1/ibccbtbgtt/dhzh
41,/yaffs2/m/z
12,fd31,179315
8,/yaffs2/m/sswt,128
35,fd39,193283,695861
36,/yaffs2/m/z
18,/yaffs2/m/zfliqquyi
15,/yaffs2/m
35,fd20,801055,1004781
10,fd20,1162547,2
13,/yaffs2/jvfjhag
18,/yaffs2/slwmtr/lsbq
31,fd40
36,/yaffs2/m/sswt
13,/yaffs2
42,/yaffs2/m/z
10,fd31,1654708,2
8,/yaffs2/jebvqqzh,128
13,/yaffs2/m/scw
21,dd22
40,/yaffs2/m/xexvk/sjh
40,/yaffs2/m
17,fd20,654086
29,fd30,384
40,/yaffs2/m/ot
13,/yaffs2/jvfjhag
30,fd21
41,/yaffs2/m/z
42,/yaffs2/m/sswt
14,fd29
8,/yaffs2/jebvqqzh/dcss,384
14,fd30
29,fd29,256
37,fd40
31,fd37
29,fd22,256
37,fd21
6,/yaffs2/m/xexvk/sjh,129,256,fd41
23,/yaffs2/jvfjhag,/yaffs2/m/sswt/jrunk
15,/yaffs2/m/z
21,dd22
38,23
20,dd22
24,/yaffs2/m/zfliqquyi,/yaffs2/m/sswt/ogctdd
42,/M18-1/ibccbtbgtt/dhzh
33,fd31,fd42
14,fd30
35,fd23,571843,565233
7,fd31
18,/yaffs2/m/ot
42,/yaffs2/jvfjhag
10,fd41,1830254,1
41,/yaffs2/m/ot
38,23
20,dd22
23,/yaffs2/m/z,/yaffs2/jebvqqzh/vcafotx
34,fd42,698807,255911
13,/yaffs2/m/zfliqquyi
37,fd23
19,/yaffs2,dd23
41,/yaffs2/jvfjhag
35,fd42,172767,211449
31,fd33
12,fd37,758660
21,dd22
20,dd22
12,fd37,412224
28,/yaffs2/anjuaigxg,256
15,/yaffs2/m/z
22,dd23
28,/yaffs2/anjuaigxg,384
22,dd22
10,fd38,1025662,1
24,/yaffs2,/yaffs2/jebvqqzh/dcss/ojzcihqx
10,fd22,1274612,2
12,fd23,354849
40,/yaffs2/jebvqqzh/dcss/ojzcihqx
30,fd37
35,fd39,873659,854789
41,/yaffs2/xwqzdkweeo/ykn/qj
25,/yaffs2/jebvqqzh/vcafotx,1048576
10,fd28,1296999,0
7,fd23
7,fd34
17,fd37,271600
6,/yaffs2/jebvqqzh/hrssgyjxrr,65,256,fd43
14,fd33
18,/yaffs2/m/xexvk/sjh
15,/yaffs2/jg
37,fd28
17,fd29,811669
35,fd22,826875,824570
17,fd41,962477
17,fd38,234853
33,fd28,fd44
15,/yaffs2/m/scw
33,fd44,fd45
12,fd33,159481
34,fd42,27341,180400
7,fd37
35,fd44,126127,834184
18,/yaffs2/jebvqqzh/vcafotx
40,/yaffs2/m/sswt
7,fd41
15,/yaffs2/m/ot
30,fd39
7,fd29
39,/yaffs2/m/zfliqquyi
34,fd42,375951,381979
13,/yaffs2
19,/yaffs2/m/sswt,dd24
14,fd22
41,/yaffs2/m/sswt/ogctdd
14,fd22
21,dd24
17,fd39,34280
28,/yaffs2/m/zfliqquyi,128
12,fd45,742083
21,dd24
39,/yaffs2/xwqzdkweeo/mcvdg/qujnghihjs
40,/M18-1/ibccbtbgtt/dhzh
31,fd38
35,fd20,1022910,485984
19,/yaffs2/jebvqqzh,dd25
33,fd38,fd46
38,22
37,fd43
18,/yaffs2/jebvqqzh
35,fd28,601728,763308
29,fd42,384
16,fd46,290089
37,fd20
14,fd21
15,/yaffs2/jebvqqzh/vcafotx
37,fd28
38,43
11,/yaffs2/m/scw,230230
31,fd45
42,/yaffs2/m/ot
41,/yaffs2/jebvqqzh/vcafotx
41,/yaffs2/jvfjhag
11,/yaffs2/jebvqqzh/hrssgyjxrr,1036369
17,fd38,452596
10,fd38,869133,2
39,/yaffs2/jvfjhag
15,/yaffs2/jvfjhag
13,/yaffs2
26,/yaffs2/m/zfliqquyi
38,28
15,/yaffs2/m/xexvk/sjh
26,/yaffs2/m/z
25,/yaffs2/m/sswt/ogctdd,1048576
42,/yaffs2/jvfjhag
27,/yaffs2/m/sswt/jrunk,/yaffs2/jlqnx
18,/yaffs2/m/ot
34,fd30,975336,349656
36,/yaffs2/jebvqqzh/hrssgyjxrr
27,/yaffs2/anjuaigxg,/yaffs2/jebvqqzh/mirfeg
6,/yaffs2/jebvqqzh/q,576,128,fd47
40,/yaffs2/slwmtr/lsbq
15,/yaffs2/jebvqqzh/mirfeg
31,fd38
17,fd44,831414
40,/yaffs2/xwqzdkweeo/ykn/qj
33,fd42,fd48
8,/yaffs2/jebvqqzh/kiqnni,128
22,dd25
17,fd44,841374
21,dd24
25,/yaffs2/m/ot,1048576
33,fd21,fd49
10,fd33,2021359,1
14,fd21
21,dd24
37,fd47
33,fd43,fd50
36,/yaffs2/jebvqqzh
21,dd24
17,fd33,158313
42,/yaffs2/jvfjhag
6,/yaffs2/jebvqqzh/ez,1601,256,fd51
38,43
20,dd24
12,fd50,977453
31,fd33
35,fd50,172708,1011993
21,dd24
21,dd24
26,/yaffs2/jg
