0
1,/yaffs2
1,/M18-1
1,/ram1
18,/M18-1
6,/yaffs2/t,705,256,fd0
13,/yaffs2/t
17,fd0,204438
40,/yaffs2/t
14,fd0
11,/yaffs2/t,663802
6,/M18-1/t,576,384,fd1
41,/M18-1
10,fd0,212369,1
16,fd1,945086
28,/M18-1/t,384
36,/M18-1/t
28,/yaffs2,256
24,/yaffs2,/yaffs2/livq
28,/M18-1/t,384
14,fd0
37,fd0
41,/M18-1/t
16,fd1,912210
36,/yaffs2/t
38,0
13,/M18-1/t
40,/yaffs2
36,/yaffs2/t
29,fd0,384
12,fd0,135074
10,fd1,329496,0
7,fd0
11,/M18-1/t,868984
41,/yaffs2/livq
16,fd1,1015060
41,/yaffs2
16,fd1,160527
37,fd1
36,/yaffs2/t
11,/yaffs2/t,323032
40,/yaffs2
24,/yaffs2/t,/M18-1/mnrhzovacb
10,fd1,1545490,2
26,/yaffs2/t
8,/yaffs2/sftfza,384
30,fd1
18,/M18-1/mnrhzovacb
8,/yaffs2/sftfza/vaac,256
13,/yaffs2/sftfza/vaac
30,fd1
38,1
38,1
29,fd1,256
10,fd1,1148508,0
26,/M18-1/t
33,fd1,fd2
25,/M18-1/mnrhzovacb,1048576
34,fd1,844446,327436
6,/M18-1/uszdohkmlr,1089,128,fd3
40,/M18-1/mnrhzovacb
14,fd2
28,/M18-1/uszdohkmlr,128
28,/yaffs2,128
6,/yaffs2/mcnzokosju,1091,256,fd4
14,fd4
37,fd1
30,fd1
9,/yaffs2/sftfza/vaac
41,/yaffs2
37,fd4
30,fd3
36,/M18-1/uszdohkmlr
28,/yaffs2,256
38,1
18,/yaffs2/mcnzokosju
33,fd3,fd5
24,/yaffs2,/yaffs2/zvkjlm
35,fd3,261085,1005781
37,fd2
39,/yaffs2/mcnzokosju
16,fd2,264221
26,/M18-1/mnrhzovacb
12,fd5,519798
42,/yaffs2/zvkjlm
6,/yaffs2/zvkjlm/b,577,256,fd6
14,fd5
11,/M18-1/uszdohkmlr,21006
10,fd5,1253142,0
29,fd1,384
39,/M18-1/uszdohkmlr
31,fd6
42,/M18-1/uszdohkmlr
29,fd4,384
40,/yaffs2/zvkjlm
28,/yaffs2,384
26,/yaffs2/zvkjlm/b
14,fd2
19,/yaffs2,dd0
11,/M18-1/uszdohkmlr,873680
31,fd5
37,fd1
8,/yaffs2/rlsdiqbwjj,128
37,fd3
24,/M18-1/uszdohkmlr,/yaffs2/bwsox
36,/yaffs2/bwsox
26,/yaffs2/bwsox
7,fd4
38,5
39,/yaffs2/rlsdiqbwjj
42,/M18-1/uszdohkmlr
36,/yaffs2/mcnzokosju
27,/yaffs2/mcnzokosju,/yaffs2/exgunwfff
28,/M18-1/uszdohkmlr,256
30,fd2
33,fd6,fd7
13,/M18-1/uszdohkmlr
6,/yaffs2/rlsdiqbwjj/gvp,65,384,fd8
40,/yaffs2/rlsdiqbwjj/gvp
12,fd3,430049
19,/yaffs2/rlsdiqbwjj,dd1
13,/yaffs2/rlsdiqbwjj
36,/yaffs2/rlsdiqbwjj/gvp
42,/yaffs2
31,fd7
11,/yaffs2/rlsdiqbwjj/gvp,335278
36,/yaffs2/rlsdiqbwjj/gvp
6,/yaffs2/rlsdiqbwjj/gvp,1024,384,fd9
12,fd3,916030
24,/yaffs2,/yaffs2/uqcccwcxr
7,fd3
20,dd0
39,/yaffs2
41,/yaffs2
40,/yaffs2
31,fd9
34,fd1,14736,625024
17,fd8,880687
13,/yaffs2/uqcccwcxr
28,/yaffs2/rlsdiqbwjj/gvp,256
41,/yaffs2/rlsdiqbwjj/gvp
29,fd7,256
38,6
24,/yaffs2,/yaffs2/yigg
30,fd2
31,fd1
18,/yaffs2/yigg
29,fd5,384
11,/yaffs2/rlsdiqbwjj/gvp,1014170
31,fd8
29,fd5,384
7,fd6
8,/yaffs2/uqcccwcxr/mno,256
12,fd7,786967
29,fd7,384
36,/yaffs2/yigg
39,/yaffs2/uqcccwcxr/mno
10,fd8,1460057,2
31,fd1
42,/M18-1/uszdohkmlr
38,1
29,fd5,128
14,fd1
31,fd9
7,fd7
7,fd8
8,/yaffs2/uqcccwcxr/mno/hvou,384
40,/yaffs2/uqcccwcxr/mno
15,/yaffs2/uqcccwcxr
39,/yaffs2/rlsdiqbwjj/gvp
27,/yaffs2/rlsdiqbwjj/gvp,/yaffs2/yigg/xafmoztcij
15,/yaffs2/uqcccwcxr
31,fd1
33,fd1,fd10
31,fd2
13,/yaffs2/uqcccwcxr
31,fd2
26,/M18-1/uszdohkmlr
29,fd5,128
37,fd9
21,dd0
7,fd2
31,fd5
28,/yaffs2/uqcccwcxr/mno,384
33,fd5,fd11
9,/yaffs2/uqcccwcxr/mno/hvou
16,fd10,794353
13,/yaffs2/uqcccwcxr
25,/yaffs2/yigg,1048576
7,fd5
39,/yaffs2
29,fd9,256
26,/yaffs2/yigg/xafmoztcij
13,/yaffs2/uqcccwcxr
9,/yaffs2/uqcccwcxr/mno
38,1
6,/yaffs2/yigg/j,1088,256,fd12
20,dd0
33,fd10,fd13
33,fd11,fd14
30,fd12
7,fd13
21,dd0
26,/yaffs2/yigg
41,/yaffs2
29,fd11,128
41,/yaffs2/yigg/j
37,fd9
29,fd1,256
23,/yaffs2,/yaffs2/fblxqfdsi
38,9
16,fd10,166764
16,fd10,394617
37,fd14
31,fd11
42,/yaffs2
10,fd11,442069,2
36,/yaffs2/fblxqfdsi
17,fd14,887036
33,fd9,fd15
14,fd15
29,fd9,128
14,fd10
20,dd0
8,/yaffs2/livg,128
22,dd1
16,fd15,81229
35,fd14,118305,45154
20,dd0
37,fd15
28,/yaffs2,384
38,12
37,fd11
33,fd15,fd16
10,fd10,1617130,1
14,fd10
31,fd10
22,dd0
8,/yaffs2/n,384
29,fd14,256
29,fd1,384
10,fd10,564258,0
6,/yaffs2/n/xrlk,706,128,fd17
30,fd14
42,/yaffs2/n/xrlk
30,fd1
26,/yaffs2/n/xrlk
31,fd16
31,fd11
19,/yaffs2,dd2
18,/yaffs2
21,dd2
34,fd15,510244,563920
38,16
8,/yaffs2/svof,128
7,fd10
10,fd1,31219,2
14,fd14
13,/yaffs2
36,/yaffs2
36,/yaffs2/n
29,fd16,256
30,fd16
17,fd11,472397
38,11
33,fd14,fd18
36,/yaffs2
34,fd12,709119,627806
34,fd12,567433,203679
14,fd1
17,fd18,1031512
10,fd1,1118818,0
17,fd17,748355
29,fd16,128
21,dd2
37,fd14
7,fd12
30,fd15
29,fd18,384
34,fd1,146751,584840
12,fd18,855204
20,dd2
21,dd2
30,fd14
28,/yaffs2,384
21,dd2
10,fd16,1117729,2
39,/yaffs2/n
41,/yaffs2
17,fd17,576250
17,fd11,789032
7,fd14
16,fd1,8141
23,/yaffs2,/yaffs2/tuzok
14,fd16
7,fd1
19,/yaffs2,dd3
41,/yaffs2/svof
22,dd2
6,/yaffs2/tuzok/mdnmm,195,384,fd19
9,/yaffs2/svof
29,fd18,256
30,fd11
34,fd15,445475,141957
27,/yaffs2/tuzok/mdnmm,/yaffs2/n/duxp
30,fd9
21,dd3
39,/yaffs2/tuzok
41,/yaffs2
20,dd3
7,fd11
42,/yaffs2/n/duxp
39,/yaffs2/n
37,fd19
7,fd18
15,/yaffs2/n/duxp
19,/yaffs2,dd4
24,/yaffs2/n/duxp,/yaffs2/tuzok/mdahhoqpw
28,/yaffs2/n,128
29,fd17,256
40,/yaffs2/tuzok
36,/yaffs2/tuzok
21,dd3
22,dd3
26,/yaffs2/tuzok
21,dd4
28,/yaffs2/n/duxp,384
20,dd4
19,/yaffs2,dd5
39,/yaffs2/n/duxp
14,fd19
29,fd16,128
15,/yaffs2/n/duxp
20,dd5
14,fd19
29,fd15,128
39,/yaffs2
15,/yaffs2/n/duxp
37,fd15
39,/yaffs2/n
14,fd16
29,fd17,128
13,/yaffs2/n/duxp
37,fd9
34,fd9,190613,573553
31,fd15
31,fd19
31,fd9
38,17
29,fd16,128
42,/yaffs2
30,fd19
40,/yaffs2/n/duxp
20,dd5
15,/yaffs2/n/duxp
30,fd19
15,/yaffs2/n/duxp
15,/yaffs2/n/duxp
31,fd17
33,fd9,fd20
29,fd15,256
16,fd20,517545
13,/yaffs2/n/duxp
33,fd19,fd21
29,fd17,128
20,dd4
16,fd9,163466
38,16
15,/yaffs2/n/duxp
38,20
29,fd19,256
33,fd17,fd22
26,/yaffs2/n/duxp
6,/yaffs2/ik,192,384,fd23
28,/yaffs2,256
16,fd16,141565
42,/yaffs2/ik
13,/yaffs2/ik
22,dd5
14,fd21
31,fd23
21,dd4
26,/yaffs2/ik
28,/yaffs2/n,128
7,fd19
41,/yaffs2/n
20,dd4
10,fd21,607576,0
10,fd15,1772920,2
23,/yaffs2/n,/yaffs2/n/ycyymvr
30,fd21
34,fd17,865106,11320
33,fd23,fd24
33,fd17,fd25
8,/yaffs2/n/hsqd,256
8,/yaffs2/n/hsqd/sjyuhljg,384
18,/yaffs2
40,/yaffs2/n/hsqd
8,/yaffs2/n/hsqd/xqelbacfm,128
14,fd17
12,fd25,810667
18,/yaffs2/n
21,dd4
30,fd16
14,fd9
33,fd23,fd26
42,/yaffs2/n
38,17
22,dd4
34,fd17,141952,328238
8,/yaffs2/wrewaypkv,128
9,/yaffs2/n/hsqd/xqelbacfm
18,/yaffs2/wrewaypkv
8,/yaffs2/wrewaypkv/hpgpodgt,128
41,/yaffs2/wrewaypkv
16,fd23,316017
19,/yaffs2/wrewaypkv,dd6
9,/yaffs2/n
31,fd16
8,/yaffs2/intv,384
29,fd20,384
40,/yaffs2/n/ycyymvr
22,dd6
38,16
19,/yaffs2/wrewaypkv,dd7
31,fd26
9,/yaffs2/wrewaypkv/hpgpodgt
10,fd25,594758,0
34,fd15,100285,60461
21,dd7
21,dd7
7,fd25
7,fd20
31,fd22
13,/yaffs2
41,/yaffs2
13,/yaffs2
39,/yaffs2/intv
39,/yaffs2
21,dd7
29,fd17,256
38,23
24,/yaffs2,/yaffs2/intv/awz
15,/yaffs2/intv/awz
22,dd7
15,/yaffs2/intv/awz
15,/yaffs2/intv/awz
31,fd15
7,fd16
6,/yaffs2/intv/awz/ywdosg,66,128,fd27
34,fd9,158761,983479
30,fd15
42,/yaffs2/intv/awz/ywdosg
11,/yaffs2/intv/awz/ywdosg,720617
39,/yaffs2/intv/awz/ywdosg
34,fd22,205135,48217
30,fd21
26,/yaffs2/intv/awz/ywdosg
10,fd22,1969778,0
34,fd24,885400,297600
33,fd17,fd28
36,/yaffs2/intv/awz
29,fd23,256
29,fd22,256
28,/yaffs2,128
24,/yaffs2,/yaffs2/xvpzu
25,/yaffs2/intv/awz,1048576
6,/yaffs2/intv/awz/cczzzx,1730,384,fd29
30,fd26
29,fd22,128
15,/yaffs2/intv/awz
16,fd22,940362
29,fd21,384
34,fd29,529342,922916
14,fd17
11,/yaffs2/intv/awz/cczzzx,708408
13,/yaffs2/intv/awz/cczzzx
11,/yaffs2/intv/awz/cczzzx,650234
41,/yaffs2/intv/awz
18,/yaffs2/intv/awz
30,fd9
28,/yaffs2/intv/awz/cczzzx,128
30,fd15
40,/yaffs2/intv
12,fd22,27512
37,fd23
8,/yaffs2/hv,128
10,fd21,1334403,1
28,/yaffs2/intv/awz/cczzzx,384
30,fd9
38,23
7,fd26
14,fd27
38,22
11,/yaffs2/intv/awz/cczzzx,897548
31,fd27
6,/yaffs2/intv/awz/cczzzx,642,384,fd30
26,/yaffs2/intv/awz
19,/yaffs2/hv,dd8
36,/yaffs2/hv
19,/yaffs2,dd9
8,/yaffs2/mih,128
20,dd9
41,/yaffs2/mih
37,fd30
37,fd15
41,/yaffs2/intv/awz/cczzzx
42,/yaffs2
33,fd17,fd31
12,fd30,923063
20,dd9
42,/yaffs2
38,24
33,fd27,fd32
21,dd9
8,/yaffs2/xvpzu/weyw,128
37,fd21
34,fd23,293934,538460
8,/yaffs2/xvpzu/weyw/gqixxajhhu,256
7,fd22
42,/yaffs2/xvpzu/weyw/gqixxajhhu
33,fd24,fd33
29,fd24,384
33,fd31,fd34
26,/yaffs2/xvpzu
14,fd15
9,/yaffs2/mih
33,fd30,fd35
34,fd32,236030,550233
40,/yaffs2/intv/awz/cczzzx
29,fd17,256
16,fd34,345270
12,fd30,51770
21,dd8
39,/yaffs2/intv/awz/cczzzx
22,dd8
38,31
18,/yaffs2
37,fd34
13,/yaffs2
16,fd30,144723
40,/yaffs2/xvpzu/weyw/gqixxajhhu
39,/yaffs2
18,/yaffs2/intv/awz/cczzzx
21,dd9
35,fd30,630169,930756
31,fd23
10,fd23,904994,0
22,dd9
23,/yaffs2,/yaffs2/hv/rkwijejpqn
34,fd17,154140,519289
23,/yaffs2/hv,/yaffs2/hv/ynthpurubd
31,fd15
34,fd32,5512,1008058
13,/yaffs2/hv
31,fd33
42,/yaffs2/hv
10,fd30,1601977,0
14,fd27
8,/yaffs2/apugcszs,128
39,/yaffs2/hv/ynthpurubd
7,fd31
18,/yaffs2/apugcszs
40,/yaffs2/hv/rkwijejpqn
39,/yaffs2/hv/rkwijejpqn
31,fd21
19,/yaffs2/hv,dd10
22,dd10
18,/yaffs2/intv/awz/cczzzx
30,fd23
14,fd24
10,fd24,1914352,1
29,fd34,384
30,fd17
38,21
29,fd24,384
40,/yaffs2/apugcszs
42,/yaffs2
34,fd24,152207,613820
40,/yaffs2/hv/ynthpurubd
12,fd17,276506
33,fd34,fd36
30,fd32
7,fd36
34,fd27,347278,936863
42,/yaffs2
7,fd17
8,/yaffs2/hv/munaojf,256
34,fd28,171866,56596
37,fd33
28,/yaffs2/apugcszs,384
7,fd34
9,/yaffs2/hv/munaojf
42,/yaffs2
36,/yaffs2/hv/rkwijejpqn
36,/yaffs2
14,fd29
33,fd30,fd37
10,fd23,831495,1
37,fd21
29,fd27,256
37,fd21
16,fd35,290524
38,21
6,/yaffs2/hv/rkwijejpqn/yaorwvkusd,66,256,fd38
24,/yaffs2/hv/rkwijejpqn/yaorwvkusd,/yaffs2/hv/rkwijejpqn/s
38,37
16,fd28,903130
29,fd24,256
15,/yaffs2/hv/rkwijejpqn/s
40,/yaffs2/hv/rkwijejpqn/yaorwvkusd
42,/yaffs2/hv
6,/yaffs2/qxwpdxigmj,1091,384,fd39
31,fd39
23,/yaffs2/hv/rkwijejpqn/s,/yaffs2/apugcszs/mag
18,/yaffs2
11,/yaffs2/qxwpdxigmj,1039411
14,fd27
16,fd37,402997
15,/yaffs2/apugcszs/mag
40,/yaffs2/hv
17,fd30,561023
11,/yaffs2/hv/rkwijejpqn/s,273322
18,/yaffs2/apugcszs/mag
42,/yaffs2/apugcszs/mag
33,fd29,fd40
23,/yaffs2/hv,/yaffs2/umahudu
18,/yaffs2/hv
8,/yaffs2/iel,256
23,/yaffs2/hv,/yaffs2/hv/a
11,/yaffs2/hv/rkwijejpqn/yaorwvkusd,117415
7,fd23
39,/yaffs2/hv/rkwijejpqn/s
24,/yaffs2/hv,/yaffs2/iel/msgoju
36,/yaffs2/hv/rkwijejpqn/yaorwvkusd
8,/yaffs2/umahudu/hsugv,256
18,/yaffs2/hv/rkwijejpqn/yaorwvkusd
39,/yaffs2/hv/rkwijejpqn/yaorwvkusd
13,/yaffs2/hv/rkwijejpqn/s
28,/yaffs2/iel/msgoju,384
23,/yaffs2/hv,/yaffs2/iel/msgoju/flducnwhv
42,/yaffs2/qxwpdxigmj
18,/yaffs2/umahudu
19,/yaffs2/iel/msgoju/flducnwhv,dd11
11,/yaffs2/qxwpdxigmj,230775
29,fd9,128
24,/yaffs2/apugcszs/mag,/yaffs2/umahudu/hsugv/afh
37,fd29
10,fd15,788889,2
29,fd21,384
13,/yaffs2/apugcszs/mag
29,fd21,256
35,fd35,568453,408474
30,fd9
28,/yaffs2/iel/msgoju/flducnwhv,128
38,30
23,/yaffs2/hv/a,/yaffs2/jncpvrop
21,dd11
39,/yaffs2/umahudu
34,fd9,942882,155256
21,dd11
10,fd9,1710107,2
40,/yaffs2/umahudu
7,fd40
31,fd30
19,/yaffs2/jncpvrop,dd12
22,dd12
8,/yaffs2/iel/msgoju/rhqbfrrji,128
7,fd15
27,/yaffs2/hv/rkwijejpqn/yaorwvkusd,/yaffs2/vokfdjdl
40,/yaffs2/umahudu/hsugv/afh
28,/yaffs2/hv/a,256
39,/yaffs2/qxwpdxigmj
8,/yaffs2/iel/bihfjqtdj,128
11,/yaffs2/qxwpdxigmj,628618
7,fd21
42,/yaffs2/iel/msgoju
31,fd39
31,fd24
10,fd33,895450,2
14,fd27
31,fd38
36,/yaffs2/iel
15,/yaffs2/umahudu/hsugv/afh
18,/yaffs2/hv/a
16,fd27,955515
33,fd39,fd41
18,/yaffs2/iel/msgoju
19,/yaffs2,dd13
31,fd37
28,/yaffs2/iel,384
18,/yaffs2/apugcszs/mag
24,/yaffs2/apugcszs/mag,/yaffs2/jncpvrop/o
22,dd13
28,/yaffs2/iel/msgoju/rhqbfrrji,128
15,/yaffs2/iel/msgoju
36,/yaffs2/hv/rkwijejpqn/s
15,/yaffs2/jncpvrop
28,/yaffs2,384
40,/yaffs2/qxwpdxigmj
42,/yaffs2/umahudu
8,/yaffs2/iel/msgoju/flducnwhv/owdkio,256
15,/yaffs2/apugcszs/mag
40,/yaffs2/iel/msgoju/flducnwhv
9,/yaffs2/iel/msgoju/rhqbfrrji
21,dd11
38,30
31,fd30
20,dd11
31,fd38
8,/yaffs2/iel/fdnhaf,256
29,fd39,256
37,fd24
26,/yaffs2/hv/a
36,/yaffs2/iel
38,28
7,fd38
14,fd30
14,fd32
24,/yaffs2/qxwpdxigmj,/yaffs2/iel/msgoju/flducnwhv/ypjiofm
21,dd11
14,fd24
8,/yaffs2/iel/msgoju/kxpbfzsx,256
23,/yaffs2/jncpvrop/o,/yaffs2/iel/msgoju/flducnwhv/owdkio/ita
14,fd27
37,fd33
31,fd37
15,/yaffs2/umahudu/hsugv/afh
22,dd11
37,fd28
38,41
34,fd35,864186,278478
31,fd37
17,fd29,233449
15,/yaffs2/vokfdjdl
13,/yaffs2/iel/msgoju/flducnwhv
25,/yaffs2/umahudu/hsugv/afh,1048576
6,/yaffs2/jncpvrop/tpltznomdi,1731,384,fd42
39,/yaffs2/hv/rkwijejpqn/s
37,fd24
41,/yaffs2/iel/fdnhaf
41,/yaffs2/hv/rkwijejpqn/s
28,/yaffs2/iel/msgoju/flducnwhv,256
29,fd9,128
37,fd33
39,/yaffs2/qxwpdxigmj
7,fd9
36,/yaffs2/umahudu
41,/yaffs2/umahudu/hsugv/afh
18,/yaffs2/umahudu
13,/yaffs2/jncpvrop/tpltznomdi
23,/yaffs2/umahudu/hsugv/afh,/yaffs2/umahudu/mxq
41,/yaffs2/vokfdjdl
13,/yaffs2/vokfdjdl
38,29
14,fd41
42,/yaffs2/iel/msgoju/flducnwhv/ypjiofm
19,/yaffs2/iel,dd14
12,fd35,763274
19,/yaffs2/iel/msgoju/flducnwhv,dd15
21,dd14
21,dd14
40,/yaffs2/iel/msgoju/flducnwhv
15,/yaffs2/jncpvrop
17,fd32,22684
25,/yaffs2/apugcszs/mag,1048576
26,/yaffs2/jncpvrop
40,/yaffs2/apugcszs/mag
36,/yaffs2/vokfdjdl
36,/yaffs2/iel/msgoju/flducnwhv/owdkio
26,/yaffs2/hv/rkwijejpqn/s
36,/yaffs2/apugcszs/mag
15,/yaffs2/umahudu
39,/yaffs2/jncpvrop/o
35,fd28,637794,863566
25,/yaffs2/umahudu/mxq,1048576
31,fd42
36,/yaffs2/iel/fdnhaf
34,fd28,814319,407997
7,fd29
33,fd24,fd43
12,fd35,911365
24,/yaffs2,/yaffs2/iel/bihfjqtdj/iagc
34,fd24,177654,456315
39,/yaffs2/iel/msgoju/flducnwhv/owdkio
6,/yaffs2/iel/bihfjqtdj/moq,706,128,fd44
31,fd24
26,/yaffs2/iel/msgoju/flducnwhv/owdkio/ita
36,/yaffs2/iel/fdnhaf
29,fd32,128
13,/yaffs2/qxwpdxigmj
38,42
34,fd33,6644,116327
27,/yaffs2/iel/msgoju/flducnwhv/ypjiofm,/yaffs2/iel/msgoju/kxpbfzsx/yclefhip
30,fd24
28,/yaffs2/iel/bihfjqtdj,128
42,/yaffs2/vokfdjdl
21,dd14
14,fd30
38,37
25,/yaffs2/iel/msgoju,1048576
39,/yaffs2/iel/bihfjqtdj/moq
20,dd15
12,fd37,99829
39,/yaffs2
37,fd44
16,fd44,553438
23,/yaffs2/umahudu/hsugv/afh,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq
23,/yaffs2/iel/bihfjqtdj/iagc,/yaffs2/iel/fdnhaf/ggjc
41,/yaffs2/apugcszs/mag
39,/yaffs2/iel/bihfjqtdj/iagc
19,/yaffs2/umahudu,dd16
13,/yaffs2/vokfdjdl
17,fd28,392412
23,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq,/yaffs2/iel/fdnhaf/nwo
20,dd15
7,fd27
28,/yaffs2/iel/msgoju/kxpbfzsx/yclefhip,256
42,/yaffs2/apugcszs/mag
41,/yaffs2/iel/msgoju/flducnwhv/owdkio
18,/yaffs2/umahudu/mxq
26,/yaffs2/qxwpdxigmj
41,/yaffs2/iel/fdnhaf/ggjc
39,/yaffs2/iel/fdnhaf/ggjc
15,/yaffs2/iel/msgoju/flducnwhv
39,/yaffs2/vokfdjdl
34,fd35,101204,199264
17,fd32,709702
39,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq
27,/yaffs2/iel/bihfjqtdj/moq,/yaffs2/iel/bihfjqtdj/iagc/aasiafmb
24,/yaffs2/iel/fdnhaf,/yaffs2/umahudu/xew
10,fd42,1641289,1
31,fd24
27,/yaffs2/apugcszs/mag,/yaffs2/iel/msgoju/flducnwhv/owdkio/vmbficzat
27,/yaffs2/iel/fdnhaf/nwo,/yaffs2/iel/msgoju/flducnwhv/owdkio/jd
20,dd15
41,/yaffs2/iel/bihfjqtdj
40,/yaffs2/umahudu/mxq
16,fd37,803417
25,/yaffs2/iel/msgoju/flducnwhv/owdkio/jd,1048576
29,fd41,384
6,/yaffs2/iel/bihfjqtdj/iagc/ba,576,128,fd45
33,fd30,fd46
37,fd43
24,/yaffs2/iel/bihfjqtdj,/yaffs2/umahudu/ojcgm
16,fd33,976164
30,fd45
30,fd44
34,fd45,350138,627107
37,fd39
40,/yaffs2/iel/bihfjqtdj/iagc/aasiafmb
18,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq
7,fd41
28,/yaffs2/iel/fdnhaf/ggjc,256
41,/yaffs2/iel/bihfjqtdj/iagc/aasiafmb
24,/yaffs2/iel/msgoju/kxpbfzsx/yclefhip,/yaffs2/iel/msgoju/kxpbfzsx/vpfwbbnzgv
10,fd28,1075360,1
42,/yaffs2/iel/msgoju/flducnwhv/owdkio
39,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq
35,fd32,176948,257835
18,/yaffs2/umahudu/mxq
18,/yaffs2/umahudu/mxq
35,fd30,247600,242654
27,/yaffs2/umahudu/hsugv/afh,/yaffs2/iel/bihfjqtdj/iagc/ylwk
36,/yaffs2/iel/bihfjqtdj/iagc/ylwk
34,fd44,635824,925693
10,fd32,237377,2
38,30
24,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq,/yaffs2/iel/bihfjqtdj/o
27,/yaffs2/iel/bihfjqtdj/o,/yaffs2/umahudu/deuin
15,/yaffs2/iel/bihfjqtdj/iagc
40,/yaffs2/jncpvrop/o
38,45
37,fd24
16,fd32,716861
6,/yaffs2/umahudu/xew/cossibstw,192,128,fd47
13,/yaffs2/iel/msgoju/kxpbfzsx
39,/yaffs2/umahudu/deuin
37,fd28
41,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq
37,fd43
30,fd47
26,/yaffs2/iel/msgoju/kxpbfzsx/ncesxmxsfq
15,/yaffs2/iel/bihfjqtdj/iagc
42,/yaffs2
42,/yaffs2/iel/bihfjqtdj/iagc/ba
36,/yaffs2/iel/bihfjqtdj/iagc/aasiafmb
34,fd35,808938,533920
10,fd45,451141,2
25,/yaffs2/umahudu/mxq,1048576
10,fd44,576281,2
16,fd35,928419
24,/yaffs2/iel/bihfjqtdj/iagc/aasiafmb,/yaffs2/umahudu/ojcgm/lrwrg
18,/yaffs2/umahudu/xew
21,dd14
13,/yaffs2/iel/bihfjqtdj/iagc/ba
27,/yaffs2/umahudu/mxq,/yaffs2/yr
36,/yaffs2/umahudu/ojcgm
14,fd43
20,dd16
30,fd35
18,/yaffs2/iel/bihfjqtdj/iagc/ylwk
31,fd32
20,dd16
41,/yaffs2
22,dd15
39,/yaffs2/umahudu/ojcgm
30,fd30
33,fd43,fd48
37,fd42
39,/yaffs2/iel/bihfjqtdj/iagc/ba
38,28
15,/yaffs2/umahudu/deuin
41,/yaffs2/iel/msgoju/kxpbfzsx/vpfwbbnzgv
39,/yaffs2/umahudu/deuin
30,fd47
29,fd33,384
18,/yaffs2/jncpvrop/tpltznomdi
30,fd48
33,fd28,fd49
10,fd39,714029,0
8,/yaffs2/iel/fdnhaf/ggjc/nwpkcjgx,384
35,fd28,860003,591743
34,fd45,934097,65656
18,/yaffs2/jncpvrop/o
17,fd44,163919
31,fd43
8,/yaffs2/umahudu/ojcgm/l,256
30,fd45
41,/yaffs2/umahudu/ojcgm
26,/yaffs2/iel/bihfjqtdj/iagc/ba
29,fd30,128
39,/yaffs2/vokfdjdl
41,/yaffs2/umahudu/xew/cossibstw
28,/yaffs2/umahudu/ojcgm/lrwrg,384
23,/yaffs2/umahudu/ojcgm/lrwrg,/yaffs2/umahudu/ojcgm/l/os
21,dd14
41,/yaffs2/umahudu/ojcgm
40,/yaffs2/iel/msgoju/kxpbfzsx
7,fd45
10,fd49,918155,2
29,fd33,128
14,fd47
20,dd14
36,/yaffs2/umahudu/ojcgm/l
12,fd28,394898
39,/yaffs2/umahudu/xew/cossibstw
21,dd14
35,fd44,102193,869565
41,/yaffs2/umahudu/xew/cossibstw
37,fd35
34,fd43,469909,329048
40,/yaffs2/umahudu/deuin
16,fd44,882940
33,fd46,fd50
11,/yaffs2/umahudu/xew/cossibstw,409722
13,/yaffs2/iel/fdnhaf/ggjc/nwpkcjgx
41,/yaffs2/umahudu/xew/cossibstw
16,fd28,887634
7,fd47
40,/yaffs2/iel/bihfjqtdj/iagc/ylwk
29,fd33,384
36,/yaffs2/umahudu/ojcgm/l/os
30,fd35
18,/yaffs2/jncpvrop/tpltznomdi
36,/yaffs2/umahudu/xew/cossibstw
40,/yaffs2/umahudu/xew/cossibstw
7,fd30
21,dd14
18,/yaffs2/jncpvrop/tpltznomdi
22,dd16
29,fd44,128
41,/yaffs2/iel/msgoju/flducnwhv/owdkio/vmbficzat
24,/yaffs2/jncpvrop/tpltznomdi,/yaffs2/iel/fdnhaf/ggjc/uddfuylciv
17,fd28,747492
7,fd28
30,fd48
29,fd44,384
16,fd35,1009636
15,/yaffs2/iel/msgoju/kxpbfzsx/yclefhip
39,/yaffs2/jncpvrop/tpltznomdi
21,dd14
20,dd14
18,/yaffs2/umahudu/ojcgm
38,32
27,/yaffs2/umahudu/xew/cossibstw,/yaffs2/umahudu/ojcgm/l/pxrwij
6,/yaffs2/iel/msgoju/kxpbfzsx/ckpbvoajoi,192,384,fd51
22,dd14
29,fd50,128
14,fd33
34,fd48,240738,887561
38,32
15,/yaffs2/iel/msgoju/kxpbfzsx/vpfwbbnzgv
12,fd32,79797
40,/yaffs2/umahudu/ojcgm
27,/yaffs2/iel/fdnhaf/ggjc/uddfuylciv,/yaffs2/fwfaplmm
34,fd32,695270,891303
33,fd42,fd52
42,/yaffs2/umahudu/ojcgm/lrwrg
18,/yaffs2/umahudu/ojcgm/lrwrg
14,fd42
25,/yaffs2/umahudu/ojcgm,1048576
31,fd46
18,/yaffs2/jncpvrop/tpltznomdi
