0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/cfuxmsxuhc,384
28,/yaffs2,256
39,/M18-1
8,/yaffs2/cfuxmsxuhc/uquxwk,128
8,/yaffs2/dk,256
6,/yaffs2/cfuxmsxuhc/uquxwk/lueqfysf,67,256,fd0
30,fd0
30,fd0
33,fd0,fd1
30,fd1
6,/yaffs2/d,67,128,fd2
26,/yaffs2/d
10,fd1,912947,0
33,fd0,fd3
39,/yaffs2/cfuxmsxuhc/uquxwk/lueqfysf
6,/yaffs2/cfuxmsxuhc/uquxwk/lueqfysf,512,384,fd4
28,/yaffs2,128
27,/yaffs2/cfuxmsxuhc/uquxwk/lueqfysf,/yaffs2/dk/qv
19,/M18-1,dd0
10,fd0,339420,0
19,/yaffs2,dd1
31,fd3
21,dd0
40,/yaffs2
31,fd4
19,/M18-1,dd2
7,fd2
36,/yaffs2/dk
20,dd1
6,/M18-1/kkhpahn,1219,256,fd5
10,fd0,1843657,2
19,/yaffs2/dk,dd3
18,/yaffs2/dk/qv
11,/M18-1/kkhpahn,868873
39,/M18-1/kkhpahn
6,/yaffs2/dk/wepyit,1600,256,fd6
41,/M18-1/kkhpahn
24,/M18-1/kkhpahn,/yaffs2/dk/yvkc
42,/yaffs2/dk/yvkc
18,/yaffs2/dk
31,fd1
28,/yaffs2/dk/wepyit,384
31,fd5
39,/M18-1/kkhpahn
40,/M18-1/kkhpahn
22,dd3
18,/yaffs2/dk/wepyit
6,/M18-1/kkhpahn,1664,384,fd7
30,fd0
13,/yaffs2/dk/yvkc
23,/yaffs2/dk/yvkc,/yaffs2/dk/jvwxzcgrth
10,fd4,1736481,1
28,/M18-1/kkhpahn,384
24,/yaffs2/dk/wepyit,/yaffs2/dk/dnqpdp
31,fd1
11,/yaffs2/dk/wepyit,475324
38,5
39,/yaffs2/dk/wepyit
20,dd2
33,fd3,fd8
6,/M18-1/hhbx,65,128,fd9
37,fd1
30,fd3
8,/yaffs2/cfuxmsxuhc/uquxwk/tczi,256
40,/yaffs2/dk/dnqpdp
36,/M18-1/hhbx
35,fd9,50386,825064
15,/yaffs2/dk/qv
18,/yaffs2/dk/qv
40,/M18-1/hhbx
8,/yaffs2/dk/sxmfc,128
28,/yaffs2/cfuxmsxuhc/uquxwk/tczi,384
31,fd9
23,/M18-1/hhbx,/M18-1/fl
24,/yaffs2/dk/jvwxzcgrth,/yaffs2/dk/sxmfc/s
37,fd9
15,/yaffs2/dk/qv
18,/yaffs2/cfuxmsxuhc/uquxwk/tczi
38,7
15,/yaffs2/dk/qv
28,/yaffs2,384
22,dd1
7,fd4
35,fd9,559402,610221
15,/yaffs2/dk/yvkc
16,fd6,300500
23,/yaffs2,/yaffs2/dk/sqmdiuewr
29,fd9,128
37,fd6
19,/yaffs2,dd4
20,dd0
19,/yaffs2/dk/sqmdiuewr,dd5
39,/M18-1
29,fd9,128
7,fd8
6,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo,576,128,fd10
21,dd4
37,fd1
28,/yaffs2/dk/jvwxzcgrth,256
37,fd1
28,/yaffs2/dk,256
37,fd3
20,dd4
14,fd9
36,/yaffs2/dk
39,/yaffs2/cfuxmsxuhc/uquxwk
8,/yaffs2/dk/sqmdiuewr/twcmuqju,384
38,0
29,fd7,256
37,fd0
36,/M18-1/hhbx
30,fd7
41,/yaffs2/cfuxmsxuhc/uquxwk
29,fd6,256
12,fd9,1008453
31,fd9
18,/yaffs2
33,fd10,fd11
36,/M18-1/kkhpahn
34,fd10,119678,656110
6,/yaffs2/dk/sqmdiuewr/nekqvjux,64,128,fd12
42,/yaffs2/dk/sxmfc/s
21,dd5
22,dd5
31,fd6
9,/yaffs2/dk/sqmdiuewr/twcmuqju
11,/M18-1/fl,167870
6,/yaffs2/dk/rmnmg,65,256,fd13
33,fd3,fd14
31,fd12
11,/yaffs2/dk/sqmdiuewr/nekqvjux,985576
20,dd4
42,/yaffs2/dk/jvwxzcgrth
14,fd6
20,dd4
10,fd11,932085,1
42,/yaffs2/dk/sqmdiuewr
17,fd13,959574
22,dd0
31,fd3
28,/yaffs2/cfuxmsxuhc/uquxwk,384
10,fd1,1834831,2
26,/M18-1/kkhpahn
24,/M18-1/hhbx,/yaffs2/ntccjs
19,/yaffs2/cfuxmsxuhc/uquxwk,dd6
38,1
31,fd1
20,dd6
41,/yaffs2/dk/qv
7,fd5
19,/yaffs2/dk,dd7
11,/yaffs2/dk/wepyit,861619
22,dd6
6,/yaffs2/dk/dnqpdp,640,128,fd15
38,10
31,fd15
31,fd0
40,/yaffs2/dk/jvwxzcgrth
30,fd3
11,/yaffs2/ntccjs,768536
38,7
26,/yaffs2/dk/jvwxzcgrth
39,/yaffs2/dk/qv
28,/yaffs2/dk/sqmdiuewr,256
18,/yaffs2/dk/yvkc
39,/yaffs2/dk/sxmfc/s
15,/yaffs2/dk/sqmdiuewr
26,/yaffs2/dk/sqmdiuewr
21,dd7
31,fd3
18,/M18-1/hhbx
36,/yaffs2/dk/qv
41,/M18-1/fl
16,fd6,997155
29,fd14,384
22,dd7
21,dd2
30,fd15
28,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo,256
25,/yaffs2/dk/sxmfc/s,1048576
8,/yaffs2/vsxuqoe,384
33,fd6,fd16
8,/yaffs2/vsxuqoe/v,128
7,fd12
23,/yaffs2/dk/sxmfc/s,/yaffs2/doefixcq
31,fd16
14,fd11
36,/yaffs2/dk/wepyit
31,fd15
22,dd4
30,fd3
15,/M18-1/fl
38,13
18,/yaffs2/dk/yvkc
31,fd10
22,dd2
26,/yaffs2/dk/rmnmg
11,/yaffs2/dk/dnqpdp,214644
31,fd9
34,fd16,412092,238722
38,3
9,/yaffs2/vsxuqoe/v
42,/yaffs2
13,/M18-1/fl
29,fd11,256
39,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo
36,/yaffs2/dk/yvkc
29,fd6,256
7,fd7
31,fd1
37,fd14
36,/yaffs2/dk/dnqpdp
29,fd1,256
11,/yaffs2/ntccjs,250689
26,/yaffs2/ntccjs
8,/yaffs2/f,256
31,fd3
30,fd0
9,/yaffs2/f
12,fd9,694009
6,/yaffs2/ncdbvu,1602,256,fd17
7,fd14
26,/yaffs2/dk/wepyit
38,6
42,/yaffs2
16,fd15,586694
33,fd6,fd18
27,/yaffs2/dk/yvkc,/yaffs2/qyarzdz
10,fd0,1225100,2
34,fd10,6458,388795
33,fd3,fd19
31,fd1
42,/yaffs2/dk/sxmfc/s
33,fd15,fd20
12,fd9,5277
29,fd9,384
34,fd20,310617,403280
11,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo,316088
30,fd11
26,/yaffs2/ncdbvu
38,11
29,fd9,256
33,fd15,fd21
40,/yaffs2/qyarzdz
28,/M18-1/fl,256
26,/yaffs2/qyarzdz
33,fd21,fd22
16,fd6,231657
13,/yaffs2
7,fd18
31,fd19
18,/yaffs2/doefixcq
11,/M18-1/fl,327997
31,fd13
8,/yaffs2/hbamegxqjf,384
9,/yaffs2/hbamegxqjf
18,/yaffs2/dk/sxmfc/s
33,fd13,fd23
11,/M18-1/hhbx,859963
19,/yaffs2,dd8
30,fd23
30,fd11
22,dd8
35,fd17,234221,202814
7,fd1
42,/yaffs2/doefixcq
13,/M18-1/fl
23,/yaffs2,/yaffs2/qtgt
38,9
10,fd20,464271,2
30,fd6
6,/yaffs2/jscqtw,578,256,fd24
29,fd20,128
41,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo
39,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo
28,/M18-1/fl,256
7,fd3
42,/yaffs2/qtgt
31,fd22
10,fd19,941221,0
33,fd19,fd25
8,/yaffs2/mj,384
27,/yaffs2/dk/sxmfc/s,/yaffs2/qtgt/n
9,/yaffs2/mj
28,/M18-1/hhbx,256
30,fd22
27,/yaffs2/jscqtw,/yaffs2/qtgt/qz
40,/yaffs2/qtgt/qz
16,fd11,1006044
40,/yaffs2/qtgt/qz
29,fd20,256
29,fd9,128
15,/yaffs2/qtgt/qz
14,fd19
24,/yaffs2/dk/sqmdiuewr/nekqvjux,/yaffs2/hmyck
10,fd9,18591,2
33,fd19,fd26
34,fd24,223784,212009
18,/yaffs2
23,/yaffs2/doefixcq,/yaffs2/kfxjbbp
29,fd11,256
37,fd16
15,/yaffs2/qtgt
40,/yaffs2/kfxjbbp
36,/M18-1/fl
33,fd15,fd27
37,fd25
14,fd27
15,/yaffs2/dk/dnqpdp
42,/yaffs2/hmyck
12,fd9,246345
14,fd20
18,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo
8,/yaffs2/i,128
31,fd24
27,/yaffs2/kfxjbbp,/yaffs2/vobw
18,/yaffs2
42,/yaffs2/hmyck
38,17
11,/M18-1/hhbx,462179
30,fd24
40,/yaffs2/dk/dnqpdp
8,/yaffs2/jjsgowvox,384
15,/yaffs2/qtgt/n
14,fd16
38,0
37,fd24
18,/yaffs2/vobw
30,fd21
39,/yaffs2/doefixcq
11,/M18-1/hhbx,1035138
40,/M18-1/fl
8,/yaffs2/i/fnrpmt,384
42,/M18-1/fl
7,fd24
18,/yaffs2/i/fnrpmt
13,/yaffs2/i
18,/yaffs2/qtgt/n
11,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo,78094
14,fd21
37,fd21
14,fd23
39,/yaffs2/i/fnrpmt
40,/yaffs2/qtgt/n
27,/yaffs2/doefixcq,/yaffs2/qtgt/kvsjm
31,fd26
14,fd23
19,/yaffs2/i/fnrpmt,dd9
12,fd17,273679
13,/yaffs2/jjsgowvox
7,fd6
18,/yaffs2/i
39,/yaffs2/qtgt/n
6,/yaffs2/i/fnrpmt/nykskrdcj,576,384,fd28
36,/M18-1/hhbx
41,/yaffs2/i
38,15
13,/yaffs2
37,fd9
16,fd20,899196
38,13
18,/yaffs2/qtgt/kvsjm
39,/yaffs2/dk/dnqpdp
39,/yaffs2/vobw
18,/M18-1/hhbx
41,/yaffs2/vobw
36,/yaffs2/dk/dnqpdp
38,26
10,fd16,1317792,1
35,fd13,511288,525677
18,/yaffs2/qtgt/qz
31,fd13
10,fd26,1787207,1
29,fd23,256
18,/M18-1/fl
23,/yaffs2/i,/yaffs2/qtgt/edositxj
35,fd23,175439,838810
31,fd9
19,/yaffs2/jjsgowvox,dd10
30,fd26
9,/yaffs2/jjsgowvox
15,/M18-1/fl
30,fd20
37,fd19
42,/yaffs2/i/fnrpmt/nykskrdcj
30,fd0
37,fd21
41,/yaffs2/hmyck
41,/yaffs2/dk/dnqpdp
19,/yaffs2/i,dd11
35,fd9,594488,32434
38,11
42,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo
11,/yaffs2/i/fnrpmt/nykskrdcj,547656
41,/yaffs2/qtgt/n
42,/yaffs2/qtgt/n
23,/yaffs2/i,/yaffs2/i/odushhbc
10,fd25,1904313,1
39,/yaffs2/vobw
13,/yaffs2/qtgt/edositxj
7,fd22
23,/yaffs2/i/fnrpmt,/yaffs2/i/zikeh
21,dd10
38,20
21,dd10
38,10
14,fd27
10,fd28,655605,1
8,/yaffs2/qtgt/aic,384
38,19
15,/yaffs2/qtgt/edositxj
40,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo
14,fd26
20,dd11
38,25
39,/yaffs2/dk/dnqpdp
40,/yaffs2/qtgt/aic
41,/yaffs2/i
30,fd15
29,fd21,256
36,/M18-1/fl
31,fd28
30,fd10
14,fd23
14,fd28
33,fd11,fd29
39,/yaffs2/qtgt/qz
7,fd28
26,/yaffs2/qtgt/kvsjm
39,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo
42,/yaffs2/qtgt/qz
6,/yaffs2/qtgt/edositxj/yazknjcy,192,128,fd30
8,/yaffs2/i/tondvg,256
24,/yaffs2,/yaffs2/i/zikeh/gthh
26,/yaffs2/vobw
15,/yaffs2/dk/dnqpdp
41,/yaffs2/i/fnrpmt
28,/yaffs2/qtgt/aic,256
16,fd17,10731
40,/yaffs2/i/fnrpmt/nykskrdcj
40,/yaffs2/i/tondvg
28,/yaffs2/i,256
23,/yaffs2/hmyck,/yaffs2/qtgt/fn
12,fd13,181252
38,11
24,/M18-1/fl,/yaffs2/qtgt/ysmv
11,/yaffs2/i/fnrpmt/nykskrdcj,667196
11,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo,1037471
23,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo,/yaffs2/qptouprd
10,fd26,1665360,2
8,/yaffs2/i/zikeh/suofzibmv,256
22,dd9
19,/yaffs2,dd12
15,/yaffs2/qtgt/fn
10,fd23,701601,1
38,21
14,fd29
30,fd13
33,fd23,fd31
35,fd31,968183,112735
15,/yaffs2/qtgt/n
37,fd13
33,fd20,fd32
39,/yaffs2/i/odushhbc
13,/yaffs2/i/tondvg
21,dd12
42,/yaffs2/qtgt/edositxj
27,/yaffs2/qptouprd,/yaffs2/i/zikeh/zcevc
28,/yaffs2/i/zikeh,384
39,/yaffs2/i/zikeh/zcevc
23,/yaffs2/i/tondvg,/yaffs2/i/fnrpmt/qdfkgzvrk
36,/yaffs2/i/fnrpmt/qdfkgzvrk
40,/yaffs2/dk/dnqpdp
22,dd11
11,/M18-1/hhbx,225279
11,/M18-1/hhbx,453581
13,/M18-1/hhbx
10,fd15,1122959,2
8,/yaffs2/i/odushhbc/ljftcvfn,384
7,fd10
7,fd30
24,/yaffs2/qtgt,/yaffs2/i/zikeh/gthh/ikdymugr
23,/yaffs2/qtgt/aic,/yaffs2/i/tondvg/reqvo
21,dd10
27,/yaffs2/qtgt/edositxj/yazknjcy,/yaffs2/qtgt/bpdejxf
36,/yaffs2/qtgt/fn
10,fd25,719179,2
40,/yaffs2/hmyck
29,fd15,128
41,/yaffs2/hmyck
15,/yaffs2/qtgt
13,/yaffs2/qtgt/aic
39,/yaffs2/hmyck
41,/yaffs2/i/zikeh
22,dd12
40,/M18-1/fl
39,/yaffs2
39,/yaffs2/i/zikeh
6,/yaffs2/i/zikeh/suofzibmv/bp,192,384,fd33
27,/yaffs2/i/zikeh/suofzibmv/bp,/yaffs2/i/fnrpmt/xqs
31,fd33
24,/M18-1/hhbx,/yaffs2/qtgt/edositxj/eja
27,/yaffs2/cfuxmsxuhc/uquxwk/tczi/mfo,/yaffs2/i/tondvg/reqvo/fwcuu
38,13
13,/yaffs2/i/fnrpmt/nykskrdcj
18,/yaffs2/qtgt/edositxj/eja
33,fd33,fd34
31,fd23
30,fd31
33,fd13,fd35
40,/yaffs2/dk/dnqpdp
13,/M18-1/fl
35,fd23,711561,167190
10,fd0,1548345,1
22,dd10
41,/yaffs2/dk/dnqpdp
27,/yaffs2/dk/dnqpdp,/yaffs2/i/tondvg/fbxsdbesgk
28,/yaffs2/i/tondvg/reqvo/fwcuu,384
33,fd21,fd36
37,fd11
26,/M18-1/fl
16,fd20,1039639
26,/yaffs2/qtgt
37,fd17
7,fd26
38,20
14,fd36
18,/yaffs2/qtgt/fn
10,fd35,1335161,1
31,fd27
17,fd23,29507
14,fd31
23,/yaffs2/i,/yaffs2/i/fnrpmt/qdfkgzvrk/trcqqu
37,fd27
30,fd31
13,/yaffs2/i/tondvg/reqvo/fwcuu
9,/yaffs2/i/fnrpmt
40,/yaffs2/hmyck
26,/yaffs2/hmyck
24,/M18-1/hhbx,/yaffs2/i/zikeh/gthh/zmghsbwybz
38,35
14,fd13
26,/M18-1/hhbx
33,fd15,fd37
15,/yaffs2/i/zikeh/gthh/ikdymugr
26,/yaffs2/i/odushhbc
29,fd27,128
14,fd17
25,/yaffs2/i/tondvg/fbxsdbesgk,1048576
33,fd19,fd38
25,/yaffs2/i/zikeh/gthh/zmghsbwybz,1048576
31,fd23
31,fd29
10,fd27,198760,2
18,/yaffs2/qtgt/ysmv
40,/yaffs2/qtgt/aic
26,/yaffs2/i/zikeh/gthh
16,fd37,972127
17,fd13,504687
38,23
29,fd38,128
7,fd36
12,fd17,618247
12,fd17,703288
8,/yaffs2/i/zikeh/suofzibmv/mkj,128
16,fd32,114705
9,/yaffs2/i/zikeh/suofzibmv/mkj
31,fd16
41,/yaffs2/i/tondvg
8,/yaffs2/thsppi,128
34,fd34,387884,121426
33,fd23,fd39
10,fd17,1419120,2
29,fd11,256
7,fd33
31,fd39
37,fd11
16,fd17,365590
29,fd23,384
29,fd13,256
14,fd0
6,/yaffs2/i/zikeh/suofzibmv/pxi,194,384,fd40
37,fd17
39,/yaffs2/i/zikeh/gthh/zmghsbwybz
35,fd17,162534,493338
14,fd25
19,/yaffs2/i/tondvg,dd13
17,fd9,85563
22,dd13
39,/yaffs2/i/zikeh/suofzibmv
16,fd27,689497
10,fd29,1080575,2
15,/yaffs2/i/tondvg/fbxsdbesgk
39,/yaffs2/i/zikeh/gthh/ikdymugr
30,fd38
29,fd21,384
39,/yaffs2/i/zikeh/suofzibmv/pxi
30,fd16
29,fd31,128
6,/yaffs2/thsppi/cynqvhi,705,384,fd41
31,fd21
25,/yaffs2/i/tondvg/fbxsdbesgk,1048576
30,fd20
37,fd13
29,fd25,128
40,/yaffs2/i/zikeh/suofzibmv/pxi
8,/yaffs2/thsppi/quyevxk,128
40,/yaffs2/qtgt/bpdejxf
14,fd40
6,/yaffs2/thsppi/cynqvhi,2,256,fd42
17,fd40,991019
37,fd0
41,/yaffs2/thsppi/cynqvhi
30,fd25
33,fd16,fd43
37,fd27
40,/yaffs2/i/fnrpmt/nykskrdcj
36,/yaffs2/thsppi/quyevxk
34,fd16,573654,841105
37,fd41
39,/yaffs2/i/tondvg/reqvo/fwcuu
39,/yaffs2/thsppi/cynqvhi
41,/yaffs2/qtgt/qz
34,fd32,87237,224969
34,fd17,200042,237401
7,fd41
29,fd17,384
7,fd17
24,/yaffs2/qtgt/ysmv,/yaffs2/i/zikeh/suofzibmv/cdhuaku
10,fd25,61777,2
36,/yaffs2/thsppi/cynqvhi
37,fd11
42,/yaffs2/i/zikeh/suofzibmv
10,fd20,263814,2
23,/yaffs2,/yaffs2/i/tondvg/jmh
37,fd23
7,fd23
37,fd9
41,/yaffs2/i/tondvg
33,fd20,fd44
41,/yaffs2/qtgt/bpdejxf
29,fd44,256
18,/yaffs2/qtgt/qz
14,fd13
10,fd11,2077758,1
41,/yaffs2/thsppi/cynqvhi
24,/yaffs2/qtgt/ysmv,/yaffs2/esfcyrmc
11,/yaffs2/i/zikeh/suofzibmv/pxi,356324
16,fd29,1024266
13,/yaffs2/thsppi/cynqvhi
33,fd13,fd45
34,fd20,51032,918096
14,fd20
19,/yaffs2/i/tondvg/jmh,dd14
15,/yaffs2/esfcyrmc
13,/yaffs2/i
6,/yaffs2/i/tondvg/jmh/u,192,128,fd46
13,/yaffs2/i/zikeh/suofzibmv
20,dd14
10,fd35,730048,1
10,fd43,940748,1
26,/yaffs2/i/zikeh/suofzibmv/cdhuaku
33,fd42,fd47
6,/yaffs2/i/zikeh/suofzibmv/pxi,642,256,fd48
21,dd14
14,fd44
11,/yaffs2/i/tondvg/jmh/u,432082
25,/yaffs2/esfcyrmc,1048576
35,fd42,212699,318918
26,/yaffs2/esfcyrmc
41,/yaffs2/qtgt/ysmv
30,fd45
33,fd25,fd49
37,fd32
37,fd0
40,/yaffs2/i/zikeh/gthh/ikdymugr
35,fd47,141595,927216
26,/yaffs2/i/tondvg/reqvo/fwcuu
29,fd38,128
33,fd20,fd50
28,/yaffs2/thsppi/cynqvhi,128
18,/yaffs2/i/zikeh/suofzibmv/pxi
40,/yaffs2/i/zikeh/suofzibmv
7,fd48
34,fd21,491429,552431
26,/yaffs2/thsppi/cynqvhi
41,/yaffs2/i/zikeh/zcevc
39,/yaffs2/i/tondvg
40,/yaffs2/qtgt/ysmv
35,fd40,441009,433223
19,/yaffs2/i/zikeh/suofzibmv,dd15
33,fd34,fd51
38,15
35,fd45,620159,858177
12,fd39,380171
18,/yaffs2/i/zikeh/suofzibmv/pxi
23,/yaffs2/thsppi/quyevxk,/yaffs2/i/xe
27,/yaffs2/i/tondvg/jmh/u,/yaffs2/thsppi/quyevxk/tznbilv
9,/yaffs2/thsppi/quyevxk
34,fd21,231590,367266
33,fd9,fd52
20,dd14
7,fd47
10,fd29,1097239,2
10,fd32,2005233,1
30,fd46
18,/yaffs2/thsppi/quyevxk/tznbilv
31,fd16
29,fd9,256
30,fd37
39,/yaffs2/i/zikeh/suofzibmv/pxi
31,fd0
14,fd49
33,fd50,fd53
18,/yaffs2/i/fnrpmt/nykskrdcj
19,/yaffs2/i/xe,dd16
29,fd46,384
6,/yaffs2/i/tondvg/jmh/fce,706,128,fd54
13,/yaffs2/i/tondvg
34,fd21,150705,209130
42,/yaffs2/i/tondvg/jmh
41,/yaffs2/i/zikeh/zcevc
31,fd40
37,fd43
18,/yaffs2/i/fnrpmt/nykskrdcj
9,/yaffs2/i/tondvg
30,fd54
29,fd19,384
24,/yaffs2/i/tondvg/jmh/fce,/yaffs2/udxzfjxnn
14,fd52
7,fd15
35,fd40,254808,327994
37,fd37
16,fd53,528210
39,/yaffs2/i/xe
31,fd53
37,fd31
34,fd11,550697,286022
17,fd54,717517
41,/yaffs2/i/fnrpmt/nykskrdcj
21,dd14
34,fd29,843221,314906
17,fd13,408916
37,fd49
25,/yaffs2/udxzfjxnn,1048576
18,/yaffs2/udxzfjxnn
10,fd34,221703,2
30,fd42
8,/yaffs2/i/xe/xu,384
14,fd11
10,fd54,2062891,1
39,/yaffs2/i/zikeh/zcevc
21,dd15
7,fd0
27,/yaffs2/udxzfjxnn,/yaffs2/pnfinnkl
38,34
39,/yaffs2/i/fnrpmt/nykskrdcj
31,fd20
14,fd38
24,/yaffs2/i/xe,/yaffs2/i/zikeh/suofzibmv/jquw
21,dd15
40,/yaffs2/i/zikeh/suofzibmv/pxi
39,/yaffs2/i/zikeh/suofzibmv/pxi
38,27
40,/yaffs2/qtgt/ysmv
38,53
22,dd16
28,/yaffs2/i/zikeh/suofzibmv,384
24,/yaffs2/qtgt/ysmv,/yaffs2/i/xe/pxhfdnuqs
41,/yaffs2/qtgt/ysmv
39,/yaffs2/i/fnrpmt/nykskrdcj
10,fd25,1380932,0
40,/yaffs2/i/zikeh/suofzibmv
36,/yaffs2/i/xe/pxhfdnuqs
16,fd11,586709
20,dd15
42,/yaffs2/i/xe
38,54
16,fd27,606896
21,dd15
39,/yaffs2/i/fnrpmt/nykskrdcj
31,fd34
16,fd21,909697
22,dd15
41,/yaffs2/i/xe/pxhfdnuqs
36,/yaffs2/i/xe/pxhfdnuqs
16,fd46,49401
14,fd13
8,/yaffs2/i/zikeh/suofzibmv/jquw/slsfppc,128
19,/yaffs2,dd17
6,/yaffs2/i/zikeh/suofzibmv/jquw/okk,1217,256,fd55
23,/yaffs2/i/xe/pxhfdnuqs,/yaffs2/i/xe/xu/nnk
41,/yaffs2/i/xe
38,19
18,/yaffs2/i/xe
22,dd14
41,/yaffs2/i
29,fd44,128
33,fd53,fd56
38,16
16,fd50,200757
38,45
29,fd45,128
21,dd17
38,31
40,/yaffs2/qtgt/ysmv
6,/yaffs2/i/zikeh/suofzibmv/pxi,128,256,fd57
6,/yaffs2/i/xe/l,192,128,fd58
7,fd34
35,fd42,854153,497057
21,dd17
26,/yaffs2/i/xe/pxhfdnuqs
35,fd40,913706,29022
21,dd17
18,/yaffs2/i/zikeh/suofzibmv/jquw/okk
21,dd17
33,fd43,fd59
11,/yaffs2/i/zikeh/suofzibmv/pxi,266877
8,/yaffs2/i/zikeh/suofzibmv/jquw/slsfppc/vuv,384
10,fd25,1290746,1
22,dd17
14,fd43
7,fd59
24,/yaffs2/qtgt/ysmv,/yaffs2/pzfwp
40,/yaffs2/pzfwp
29,fd45,384
16,fd27,435810
40,/yaffs2/i/zikeh/suofzibmv/jquw/okk
39,/yaffs2/i/zikeh/suofzibmv/jquw/slsfppc/vuv
41,/yaffs2/i/xe/xu/nnk
16,fd53,206191
14,fd20
7,fd27
8,/yaffs2/i/xe/xu/mjyr,256
15,/yaffs2/i/xe/xu/nnk
41,/yaffs2/i/xe/xu/mjyr
42,/yaffs2/i/xe/l
38,45
10,fd19,1123479,2
10,fd49,521455,1
11,/yaffs2/i/zikeh/suofzibmv/pxi,241373
34,fd57,246185,169308
13,/yaffs2/i/xe/l
10,fd50,1923448,0
24,/yaffs2/i/zikeh/suofzibmv/jquw/okk,/yaffs2/yhsgyxcdsr
12,fd31,233011
7,fd39
25,/yaffs2/pzfwp,1048576
19,/yaffs2,dd18
42,/yaffs2/i/xe
38,46
21,dd18
13,/yaffs2
29,fd42,384
40,/yaffs2/i/xe/xu/nnk
38,45
14,fd35
33,fd42,fd60
29,fd52,384
37,fd31
30,fd50
10,fd35,1613375,0
20,dd18
36,/yaffs2/yhsgyxcdsr
26,/yaffs2/pzfwp
24,/yaffs2/qtgt/ysmv,/yaffs2/cohogjilxx
7,fd44
14,fd31
12,fd54,194722
33,fd19,fd61
36,/yaffs2/i/xe/xu/mjyr
27,/yaffs2/cohogjilxx,/yaffs2/i/zikeh/suofzibmv/jquw/slsfppc/vuv/ofrntxubeb
17,fd35,68031
26,/yaffs2/i/zikeh/suofzibmv/pxi
37,fd45
20,dd18
9,/yaffs2/i
41,/yaffs2/i/zikeh/suofzibmv/jquw
29,fd9,384
22,dd18
40,/yaffs2
14,fd20
41,/yaffs2/i/xe/l
34,fd42,609502,557256
29,fd54,384
31,fd50
18,/yaffs2/qtgt/ysmv
33,fd16,fd62
34,fd53,774979,728656
14,fd35
42,/yaffs2
37,fd52
18,/yaffs2
29,fd62,384
31,fd45
39,/yaffs2/i/zikeh/suofzibmv/jquw/okk
15,/yaffs2/pnfinnkl
30,fd19
34,fd40,75150,1029066
7,fd45
16,fd58,524457
37,fd49
10,fd54,1434857,2
41,/yaffs2/pnfinnkl
39,/yaffs2/qtgt/ysmv
28,/yaffs2,128
33,fd13,fd63
37,fd54
39,/yaffs2/yhsgyxcdsr
33,fd29,fd64
16,fd37,438424
10,fd19,648585,0
41,/yaffs2
27,/yaffs2/yhsgyxcdsr,/yaffs2/vfk
39,/yaffs2/i/xe/xu
39,/yaffs2/vfk
38,46
29,fd56,256
29,fd60,128
14,fd13
18,/yaffs2/qtgt/ysmv
39,/yaffs2/i/xe/xu
40,/yaffs2/i/xe/xu/nnk
29,fd13,256
34,fd64,821845,732160
39,/yaffs2
37,fd19
40,/yaffs2/i/xe/xu/nnk
7,fd46
35,fd54,651272,29184
37,fd25
7,fd9
31,fd60
41,/yaffs2/i/xe/xu
37,fd61
39,/yaffs2/vfk
33,fd19,fd65
16,fd20,1035626
33,fd49,fd66
29,fd20,256
31,fd58
33,fd63,fd67
10,fd57,1879335,0
15,/yaffs2/vfk
39,/yaffs2/i/zikeh/suofzibmv/jquw/okk
34,fd50,531940,690417
39,/yaffs2/i/xe/xu/nnk
33,fd56,fd68
31,fd21
10,fd67,1983607,1
38,66
14,fd60
42,/yaffs2/vfk
30,fd19
34,fd43,162773,648380
16,fd43,905197
35,fd13,967223,672036
30,fd62
7,fd55
30,fd56
30,fd35
29,fd60,256
18,/yaffs2
29,fd65,256
8,/yaffs2/yhuwixov,256
17,fd35,288500
10,fd20,1339097,1
39,/yaffs2/i/xe/xu/nnk
24,/yaffs2/i/xe/xu/nnk,/yaffs2/yhuwixov/smrquoz
40,/yaffs2
24,/yaffs2,/yaffs2/yhuwixov/dy
36,/yaffs2/yhuwixov/smrquoz
40,/yaffs2/vfk
42,/yaffs2/yhuwixov
39,/yaffs2/yhuwixov/dy
18,/yaffs2/yhuwixov/smrquoz
29,fd37,128
23,/yaffs2/yhuwixov/smrquoz,/yaffs2/yhuwixov/xhxw
40,/yaffs2/yhuwixov/smrquoz
37,fd58
15,/yaffs2/vfk
7,fd37
12,fd52,200963
42,/yaffs2/yhuwixov/dy
42,/yaffs2
40,/yaffs2/i/xe/xu/nnk
34,fd62,867404,140416
28,/yaffs2/yhuwixov/dy,384
38,62
18,/yaffs2/i/xe/xu/nnk
14,fd51
7,fd13
15,/yaffs2/yhuwixov/xhxw
26,/yaffs2/vfk
16,fd58,96258
26,/yaffs2/yhuwixov/dy
16,fd50,34935
8,/yaffs2/yhuwixov/lcil,384
30,fd67
14,fd58
