0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
23,/yaffs2,/yaffs2/qdjtrl
40,/yaffs2/qdjtrl
28,/yaffs2,128
41,/yaffs2
19,/yaffs2,dd0
24,/yaffs2,/yaffs2/qewx
22,dd0
39,/yaffs2/qewx
23,/yaffs2/qewx,/yaffs2/i
8,/yaffs2/qewx/ao,384
24,/yaffs2,/yaffs2/i/meychtnd
36,/yaffs2
25,/yaffs2/qewx,1048576
23,/yaffs2/qewx/ao,/yaffs2/i/meychtnd/mx
19,/yaffs2/qewx/ao,dd1
13,/yaffs2
9,/yaffs2/qewx/ao
21,dd1
9,/yaffs2/i/meychtnd/mx
36,/yaffs2/qewx
40,/yaffs2/qewx
23,/yaffs2/i,/yaffs2/i/raxtytmo
42,/yaffs2/i/raxtytmo
26,/yaffs2/i
19,/yaffs2,dd2
42,/yaffs2
6,/yaffs2/jkycsbu,66,384,fd0
38,0
14,fd0
8,/yaffs2/u,128
14,fd0
21,dd2
17,fd0,1017960
18,/yaffs2/jkycsbu
37,fd0
9,/yaffs2/u
37,fd0
16,fd0,856839
34,fd0,73309,375246
23,/yaffs2/jkycsbu,/yaffs2/qphgxt
21,dd1
26,/yaffs2/jkycsbu
6,/yaffs2/sbkayetg,577,256,fd1
6,/yaffs2/mje,1091,384,fd2
10,fd1,720185,2
18,/yaffs2
23,/yaffs2/mje,/yaffs2/vlj
22,dd2
41,/yaffs2/sbkayetg
27,/yaffs2/mje,/yaffs2/dh
38,2
15,/yaffs2/vlj
37,fd1
23,/yaffs2/qphgxt,/yaffs2/poplbiuitt
22,dd1
10,fd2,1222459,0
35,fd0,943721,784808
19,/yaffs2,dd3
11,/yaffs2/poplbiuitt,706070
39,/yaffs2/sbkayetg
11,/yaffs2/qphgxt,50677
20,dd3
14,fd0
40,/yaffs2/vlj
22,dd3
19,/yaffs2,dd4
36,/yaffs2
11,/yaffs2/sbkayetg,68202
18,/yaffs2
30,fd1
42,/yaffs2
40,/yaffs2
10,fd1,35214,2
37,fd1
33,fd2,fd3
27,/yaffs2/sbkayetg,/yaffs2/ulqpsqtd
15,/yaffs2/ulqpsqtd
42,/yaffs2
29,fd3,384
33,fd3,fd4
6,/yaffs2/vlj,0,256,fd5
41,/yaffs2/ulqpsqtd
19,/yaffs2,dd5
6,/yaffs2/qphgxt,1024,384,fd6
13,/yaffs2/ulqpsqtd
7,fd4
30,fd1
38,0
31,fd2
42,/yaffs2
37,fd2
38,3
34,fd5,395217,87721
12,fd0,116919
31,fd2
39,/yaffs2
24,/yaffs2/poplbiuitt,/yaffs2/wa
11,/yaffs2/qphgxt,487344
23,/yaffs2/vlj,/yaffs2/gimaq
22,dd4
21,dd5
21,dd5
13,/yaffs2/poplbiuitt
24,/yaffs2,/yaffs2/orgftvr
41,/yaffs2/qphgxt
27,/yaffs2/vlj,/yaffs2/orgftvr/xpamcj
6,/yaffs2/drd,66,384,fd7
38,5
29,fd5,128
14,fd6
15,/yaffs2/orgftvr/xpamcj
38,6
8,/yaffs2/kvvjhy,384
38,6
34,fd6,677499,129321
13,/yaffs2/poplbiuitt
18,/yaffs2/gimaq
33,fd6,fd8
6,/yaffs2/chq,67,256,fd9
20,dd5
38,5
15,/yaffs2/qphgxt
21,dd5
19,/yaffs2,dd6
14,fd9
6,/yaffs2/rrwsd,1091,384,fd10
13,/yaffs2/chq
11,/yaffs2/gimaq,224671
14,fd3
9,/yaffs2/kvvjhy
22,dd5
13,/yaffs2/drd
7,fd10
30,fd2
24,/yaffs2,/yaffs2/irxkgsv
42,/yaffs2/drd
42,/yaffs2/irxkgsv
37,fd5
27,/yaffs2/poplbiuitt,/yaffs2/irxkgsv/cynxm
36,/yaffs2/drd
23,/yaffs2/wa,/yaffs2/irxkgsv/yatgpbohrj
29,fd2,128
31,fd0
27,/yaffs2/irxkgsv/yatgpbohrj,/yaffs2/irxkgsv/simoln
20,dd6
37,fd9
7,fd9
27,/yaffs2/wa,/yaffs2/j
41,/yaffs2/irxkgsv/cynxm
41,/yaffs2/qphgxt
34,fd8,369832,887288
18,/yaffs2/gimaq
36,/yaffs2/irxkgsv
22,dd6
26,/yaffs2/gimaq
40,/yaffs2/irxkgsv/cynxm
36,/yaffs2/irxkgsv/cynxm
14,fd1
18,/yaffs2/j
24,/yaffs2,/yaffs2/ncctpiqacf
31,fd6
42,/yaffs2/irxkgsv/cynxm
31,fd0
29,fd6,384
31,fd7
11,/yaffs2/qphgxt,517944
10,fd6,386572,0
37,fd7
6,/yaffs2/jwezyrim,706,256,fd11
33,fd3,fd12
33,fd8,fd13
13,/yaffs2
33,fd7,fd14
11,/yaffs2/rrwsd,790266
42,/yaffs2/j
18,/yaffs2/qphgxt
31,fd6
25,/yaffs2/irxkgsv/simoln,1048576
31,fd1
14,fd1
11,/yaffs2/qphgxt,570648
38,2
31,fd0
42,/yaffs2/jwezyrim
37,fd14
36,/yaffs2/j
39,/yaffs2/rrwsd
38,13
15,/yaffs2/irxkgsv
15,/yaffs2/ncctpiqacf
30,fd14
30,fd0
14,fd3
39,/yaffs2/rrwsd
8,/yaffs2/ehbk,256
11,/yaffs2/qphgxt,685910
14,fd0
40,/yaffs2/irxkgsv/simoln
14,fd11
14,fd14
6,/yaffs2/cezxkfhrx,578,384,fd15
30,fd12
37,fd3
42,/yaffs2/irxkgsv/simoln
7,fd12
33,fd1,fd16
34,fd15,992805,410306
17,fd14,689190
37,fd5
41,/yaffs2
38,2
40,/yaffs2/irxkgsv/simoln
23,/yaffs2/j,/yaffs2/iccbku
33,fd3,fd17
26,/yaffs2/drd
40,/yaffs2/rrwsd
31,fd6
14,fd17
36,/yaffs2/qphgxt
37,fd5
7,fd13
7,fd6
18,/yaffs2/qphgxt
38,3
25,/yaffs2/ncctpiqacf,1048576
12,fd0,574191
34,fd7,618873,297928
7,fd8
37,fd7
11,/yaffs2/cezxkfhrx,394103
12,fd0,153442
41,/yaffs2
40,/yaffs2/ehbk
23,/yaffs2/rrwsd,/yaffs2/ehbk/xulkorrr
26,/yaffs2/rrwsd
12,fd11,713574
39,/yaffs2/j
41,/yaffs2/ehbk/xulkorrr
34,fd5,611780,22558
8,/yaffs2/ehbk/dp,384
37,fd15
28,/yaffs2,128
31,fd16
35,fd11,600878,213353
31,fd7
37,fd16
30,fd1
14,fd0
18,/yaffs2/ncctpiqacf
42,/yaffs2/jwezyrim
36,/yaffs2/irxkgsv/simoln
31,fd5
37,fd15
16,fd15,754627
23,/yaffs2/ncctpiqacf,/yaffs2/ncctpiqacf/nxmniukjfb
42,/yaffs2/qphgxt
18,/yaffs2/chq
36,/yaffs2/ehbk/dp
10,fd3,320494,2
15,/yaffs2/ncctpiqacf/nxmniukjfb
35,fd1,9652,224613
41,/yaffs2/ehbk/xulkorrr
13,/yaffs2/ehbk/dp
28,/yaffs2/ehbk,128
31,fd7
42,/yaffs2/jwezyrim
33,fd1,fd18
9,/yaffs2/ehbk/dp
28,/yaffs2/chq,256
27,/yaffs2/jwezyrim,/yaffs2/jjsrj
38,18
26,/yaffs2/irxkgsv/simoln
36,/yaffs2/cezxkfhrx
31,fd5
14,fd17
30,fd18
13,/yaffs2/qphgxt
11,/yaffs2/cezxkfhrx,626340
36,/yaffs2/chq
41,/yaffs2/ehbk
39,/yaffs2/j
27,/yaffs2/qphgxt,/yaffs2/b
40,/yaffs2/jjsrj
11,/yaffs2/ehbk/xulkorrr,397513
19,/yaffs2/ehbk,dd7
21,dd7
20,dd7
40,/yaffs2/chq
21,dd7
37,fd3
10,fd0,575455,1
27,/yaffs2/chq,/yaffs2/ehbk/x
28,/yaffs2,256
16,fd0,160366
33,fd7,fd19
17,fd15,845773
33,fd5,fd20
21,dd7
13,/yaffs2/cezxkfhrx
36,/yaffs2/ehbk/xulkorrr
15,/yaffs2/b
13,/yaffs2/ehbk/x
29,fd2,384
38,15
15,/yaffs2/j
18,/yaffs2/j
12,fd14,948590
28,/yaffs2/ehbk/xulkorrr,256
26,/yaffs2/iccbku
17,fd11,217792
27,/yaffs2/ehbk/xulkorrr,/yaffs2/ehbk/sn
27,/yaffs2/cezxkfhrx,/yaffs2/ehbk/zk
14,fd17
41,/yaffs2/b
31,fd20
33,fd17,fd21
28,/yaffs2/ehbk/sn,128
22,dd7
36,/yaffs2/ehbk/zk
37,fd0
39,/yaffs2/ehbk/x
35,fd19,501736,553497
38,16
42,/yaffs2/ehbk/sn
42,/yaffs2/j
7,fd7
18,/yaffs2/ehbk/sn
17,fd18,590481
28,/yaffs2,256
30,fd2
10,fd2,426861,0
15,/yaffs2/ehbk/sn
17,fd14,647657
19,/yaffs2,dd8
39,/yaffs2/b
16,fd11,356543
37,fd16
25,/yaffs2/j,1048576
37,fd0
20,dd8
20,dd8
31,fd11
13,/yaffs2/b
21,dd8
16,fd15,876903
7,fd16
8,/yaffs2/nosdxfyh,128
42,/yaffs2/ehbk/x
29,fd1,384
8,/yaffs2/nosdxfyh/qenyo,256
28,/yaffs2/ehbk/zk,128
38,15
33,fd14,fd22
39,/yaffs2/ehbk/sn
10,fd20,420116,1
20,dd8
34,fd20,837419,502037
18,/yaffs2/nosdxfyh/qenyo
20,dd8
15,/yaffs2/b
29,fd5,128
39,/yaffs2/b
18,/yaffs2/ehbk/sn
38,2
33,fd18,fd23
15,/yaffs2/b
33,fd1,fd24
15,/yaffs2/ehbk/sn
6,/yaffs2/nosdxfyh/pnjciq,67,256,fd25
11,/yaffs2/nosdxfyh/pnjciq,1026404
8,/yaffs2/y,128
34,fd0,1003551,61167
19,/yaffs2/y,dd9
19,/yaffs2/nosdxfyh/qenyo,dd10
7,fd21
30,fd11
22,dd8
24,/yaffs2/y,/yaffs2/nosdxfyh/qenyo/ythsffokl
31,fd17
38,18
37,fd3
26,/yaffs2/nosdxfyh/qenyo/ythsffokl
39,/yaffs2/j
17,fd18,213877
21,dd10
38,2
10,fd0,345394,1
12,fd0,429952
41,/yaffs2
35,fd14,915085,643645
33,fd23,fd26
6,/yaffs2/y/nstaiqr,705,128,fd27
33,fd2,fd28
27,/yaffs2/y/nstaiqr,/yaffs2/rsijzjdoa
29,fd23,384
37,fd22
42,/yaffs2/nosdxfyh
26,/yaffs2/rsijzjdoa
15,/yaffs2/ehbk/x
15,/yaffs2/ehbk/x
36,/yaffs2/j
14,fd1
21,dd9
34,fd11,511491,921317
15,/yaffs2/b
27,/yaffs2/nosdxfyh/pnjciq,/yaffs2/nosdxfyh/truqnerour
10,fd19,441941,2
40,/yaffs2/ehbk/sn
29,fd23,384
18,/yaffs2
12,fd1,262381
12,fd15,891245
10,fd3,1426658,2
14,fd28
29,fd25,256
33,fd25,fd29
7,fd27
41,/yaffs2/ehbk/zk
9,/yaffs2/y
42,/yaffs2/b
29,fd15,128
21,dd10
21,dd9
10,fd2,39021,2
34,fd11,466903,902059
36,/yaffs2/nosdxfyh/truqnerour
34,fd14,158785,83055
7,fd14
7,fd19
38,0
31,fd0
37,fd25
12,fd26,694886
14,fd23
7,fd15
22,dd10
38,5
13,/yaffs2/b
34,fd5,510117,629941
13,/yaffs2/nosdxfyh/truqnerour
14,fd5
22,dd9
12,fd24,608861
30,fd22
33,fd1,fd30
7,fd18
38,25
35,fd1,786720,226624
34,fd22,58802,944168
39,/yaffs2/nosdxfyh
30,fd29
14,fd26
40,/yaffs2
9,/yaffs2/nosdxfyh/qenyo
7,fd1
8,/yaffs2/mzx,384
13,/yaffs2/ehbk/zk
37,fd0
38,11
10,fd29,593401,2
28,/yaffs2/b,128
6,/yaffs2/mzx/rgkghawrvl,576,128,fd31
40,/yaffs2/mzx/rgkghawrvl
35,fd0,27272,644949
39,/yaffs2/mzx/rgkghawrvl
11,/yaffs2/mzx/rgkghawrvl,537345
13,/yaffs2/nosdxfyh
30,fd22
31,fd28
16,fd11,156856
26,/yaffs2/mzx/rgkghawrvl
7,fd0
28,/yaffs2/b,128
31,fd2
31,fd31
31,fd17
12,fd24,338890
33,fd28,fd32
26,/yaffs2/ehbk/zk
10,fd30,601907,0
30,fd2
31,fd22
10,fd3,481363,1
15,/yaffs2/b
42,/yaffs2/b
37,fd26
15,/yaffs2/b
29,fd30,128
29,fd23,384
29,fd22,384
24,/yaffs2,/yaffs2/uvbk
38,24
39,/yaffs2
30,fd32
33,fd24,fd33
33,fd25,fd34
6,/yaffs2/ryqlbgaaae,193,384,fd35
40,/yaffs2
14,fd22
8,/yaffs2/zzds,128
31,fd22
35,fd35,435259,958623
38,30
18,/yaffs2/ryqlbgaaae
31,fd28
31,fd25
12,fd26,487460
41,/yaffs2/ryqlbgaaae
42,/yaffs2/ryqlbgaaae
6,/yaffs2/pz,1089,384,fd36
10,fd31,1771792,0
42,/yaffs2
27,/yaffs2/pz,/yaffs2/pghqcrnzd
10,fd34,1002520,0
15,/yaffs2/pghqcrnzd
38,2
7,fd28
27,/yaffs2/ryqlbgaaae,/yaffs2/tebvrgm
14,fd26
29,fd34,384
39,/yaffs2
18,/yaffs2/tebvrgm
33,fd23,fd37
41,/yaffs2/pghqcrnzd
28,/yaffs2/pghqcrnzd,128
31,fd3
31,fd34
16,fd5,747342
40,/yaffs2/pghqcrnzd
16,fd11,287515
6,/yaffs2/mabuav,192,128,fd38
39,/yaffs2
29,fd34,128
33,fd11,fd39
35,fd26,1003101,169202
12,fd33,835448
18,/yaffs2/mabuav
10,fd3,889058,2
33,fd34,fd40
36,/yaffs2/mabuav
15,/yaffs2/pghqcrnzd
41,/yaffs2/mabuav
42,/yaffs2/pghqcrnzd
7,fd3
37,fd36
42,/yaffs2
29,fd35,128
7,fd17
14,fd26
16,fd39,940507
6,/yaffs2/mabuav,129,384,fd41
10,fd35,1851441,2
31,fd31
17,fd26,411932
39,/yaffs2/mabuav
42,/yaffs2/mabuav
13,/yaffs2/mabuav
23,/yaffs2,/yaffs2/vggqiohqnl
33,fd38,fd42
40,/yaffs2
38,37
30,fd32
8,/yaffs2/tztxspnxzx,128
18,/yaffs2/mabuav
24,/yaffs2/tztxspnxzx,/yaffs2/tztxspnxzx/a
30,fd36
25,/yaffs2/tztxspnxzx/a,1048576
16,fd42,1020887
7,fd40
31,fd38
39,/yaffs2
30,fd36
19,/yaffs2/tztxspnxzx,dd11
29,fd39,384
21,dd11
23,/yaffs2/mabuav,/yaffs2/vggqiohqnl/bwh
26,/yaffs2/vggqiohqnl
38,38
27,/yaffs2/mabuav,/yaffs2/tztxspnxzx/a/korxfg
6,/yaffs2/tztxspnxzx/a/mzqn,192,256,fd43
40,/yaffs2/tztxspnxzx/a/mzqn
40,/yaffs2/tztxspnxzx/a/mzqn
6,/yaffs2/tztxspnxzx/a/mzqn,0,128,fd44
6,/yaffs2/tztxspnxzx/a/dcdmpx,65,128,fd45
13,/yaffs2/tztxspnxzx/a/korxfg
37,fd34
20,dd11
11,/yaffs2/tztxspnxzx/a/mzqn,514763
14,fd32
27,/yaffs2/tztxspnxzx/a/mzqn,/yaffs2/tztxspnxzx/naok
22,dd11
33,fd25,fd46
28,/yaffs2/tztxspnxzx/a/dcdmpx,384
6,/yaffs2/tztxspnxzx/a/dcdmpx,640,256,fd47
38,11
29,fd46,128
36,/yaffs2/tztxspnxzx/naok
31,fd43
7,fd46
31,fd23
11,/yaffs2/tztxspnxzx/a/dcdmpx,185788
29,fd22,384
29,fd11,128
37,fd30
30,fd11
33,fd23,fd48
29,fd44,256
6,/yaffs2/tztxspnxzx/xvhzbc,192,384,fd49
27,/yaffs2/tztxspnxzx/a/dcdmpx,/yaffs2/tztxspnxzx/ygpm
33,fd32,fd50
19,/yaffs2/tztxspnxzx,dd12
28,/yaffs2/tztxspnxzx/xvhzbc,384
31,fd32
34,fd39,66604,250177
18,/yaffs2/tztxspnxzx/xvhzbc
41,/yaffs2/tztxspnxzx/xvhzbc
27,/yaffs2/tztxspnxzx/xvhzbc,/yaffs2/dapjgmac
20,dd12
30,fd33
18,/yaffs2/tztxspnxzx/naok
35,fd26,380250,886629
29,fd36,128
39,/yaffs2/tztxspnxzx
41,/yaffs2/tztxspnxzx/naok
7,fd23
29,fd41,256
29,fd22,384
39,/yaffs2/tztxspnxzx/naok
14,fd44
15,/yaffs2/tztxspnxzx/naok
22,dd12
36,/yaffs2/tztxspnxzx/naok
37,fd34
38,34
10,fd5,659906,0
42,/yaffs2/tztxspnxzx/ygpm
30,fd24
34,fd22,228177,475053
40,/yaffs2/tztxspnxzx/a/korxfg
34,fd47,961790,734736
29,fd47,384
6,/yaffs2/ti,1730,384,fd51
10,fd24,535317,0
41,/yaffs2/ti
33,fd35,fd52
38,25
30,fd51
33,fd45,fd53
30,fd43
7,fd29
11,/yaffs2/ti,26768
13,/yaffs2/tztxspnxzx/naok
14,fd41
34,fd38,196244,307696
41,/yaffs2/ti
6,/yaffs2/ti,130,256,fd54
12,fd36,37595
17,fd52,908474
13,/yaffs2/ti
10,fd20,1224714,1
33,fd47,fd55
29,fd51,128
10,fd52,2082668,0
31,fd44
10,fd24,1375526,1
11,/yaffs2/ti,568786
10,fd36,404107,0
18,/yaffs2/ti
42,/yaffs2/tztxspnxzx/ygpm
29,fd5,384
14,fd39
41,/yaffs2/tztxspnxzx/naok
7,fd30
35,fd45,994874,888267
28,/yaffs2/ti,256
26,/yaffs2/ti
41,/yaffs2/tztxspnxzx/ygpm
33,fd44,fd56
14,fd25
18,/yaffs2/tztxspnxzx/ygpm
38,31
7,fd41
18,/yaffs2/tztxspnxzx/ygpm
15,/yaffs2/tztxspnxzx/ygpm
29,fd32,128
39,/yaffs2/tztxspnxzx/ygpm
16,fd39,996717
38,11
15,/yaffs2/tztxspnxzx/a/korxfg
37,fd5
29,fd32,256
29,fd42,128
10,fd5,2065297,1
39,/yaffs2/dapjgmac
33,fd5,fd57
29,fd35,256
38,2
37,fd57
31,fd20
38,43
12,fd36,13182
29,fd50,128
10,fd39,105784,0
10,fd56,1781016,1
28,/yaffs2/dapjgmac,384
29,fd11,384
30,fd11
10,fd36,1206232,0
18,/yaffs2/tztxspnxzx/ygpm
26,/yaffs2/tztxspnxzx/ygpm
31,fd31
33,fd20,fd58
41,/yaffs2/dapjgmac
19,/yaffs2,dd13
38,32
20,dd13
31,fd49
22,dd13
7,fd54
33,fd24,fd59
38,42
30,fd48
7,fd51
12,fd36,828708
15,/yaffs2/dapjgmac
33,fd36,fd60
29,fd59,128
14,fd32
37,fd34
31,fd60
12,fd59,744727
34,fd5,285650,361428
19,/yaffs2,dd14
31,fd53
10,fd35,863352,0
41,/yaffs2
39,/yaffs2/dapjgmac
37,fd11
39,/yaffs2
33,fd53,fd61
35,fd52,111728,30188
12,fd33,623204
19,/yaffs2,dd15
33,fd50,fd62
10,fd52,1184517,2
10,fd20,1150671,2
42,/yaffs2
33,fd44,fd63
7,fd61
29,fd2,384
21,dd14
17,fd53,316394
10,fd31,1286616,2
20,dd14
8,/yaffs2/jy,256
19,/yaffs2,dd16
21,dd14
23,/yaffs2,/yaffs2/jy/ym
10,fd37,1434940,2
8,/yaffs2/jy/guiqfdksko,128
22,dd15
34,fd39,680548,759148
38,42
6,/yaffs2/jy/guiqfdksko/oz,1089,128,fd64
28,/yaffs2,384
31,fd59
21,dd16
39,/yaffs2/jy/guiqfdksko/oz
34,fd31,818412,684571
38,53
14,fd44
36,/yaffs2/jy/guiqfdksko/oz
42,/yaffs2
30,fd55
10,fd59,1169975,0
7,fd59
28,/yaffs2/jy/guiqfdksko,384
39,/yaffs2/jy/guiqfdksko/oz
36,/yaffs2/jy/guiqfdksko/oz
42,/yaffs2
22,dd16
41,/yaffs2
30,fd48
8,/yaffs2/wbdfkcdlz,256
31,fd37
29,fd32,256
27,/yaffs2/jy/guiqfdksko/oz,/yaffs2/pac
39,/yaffs2/jy/guiqfdksko
14,fd38
39,/yaffs2
14,fd31
20,dd14
8,/yaffs2/wbdfkcdlz/mxbpqbjwx,384
26,/yaffs2/pac
14,fd55
31,fd39
37,fd32
7,fd38
18,/yaffs2
29,fd48,128
18,/yaffs2/jy/guiqfdksko
14,fd53
31,fd39
36,/yaffs2/jy
7,fd64
12,fd36,11983
10,fd37,1791281,0
21,dd14
8,/yaffs2/jy/guiqfdksko/zkqjezlmz,384
37,fd49
18,/yaffs2
31,fd55
17,fd39,664637
18,/yaffs2/jy/guiqfdksko
7,fd22
41,/yaffs2/jy/guiqfdksko
14,fd52
14,fd56
31,fd32
10,fd53,356163,0
30,fd31
37,fd31
35,fd24,392017,471340
22,dd14
31,fd33
16,fd56,754710
33,fd5,fd65
23,/yaffs2/jy/guiqfdksko,/yaffs2/jy/guiqfdksko/nep
15,/yaffs2/jy/guiqfdksko/nep
14,fd43
37,fd58
10,fd24,974943,2
19,/yaffs2,dd17
22,dd17
31,fd43
30,fd57
37,fd63
8,/yaffs2/jy/guiqfdksko/uhcqzsvy,256
10,fd62,2067950,0
34,fd55,479297,588450
13,/yaffs2/jy/guiqfdksko
26,/yaffs2/jy/guiqfdksko/nep
38,63
14,fd62
9,/yaffs2/jy/guiqfdksko/zkqjezlmz
30,fd44
34,fd58,620503,840437
10,fd42,594153,2
6,/yaffs2/npns,1088,384,fd66
30,fd50
39,/yaffs2
28,/yaffs2/npns,256
19,/yaffs2,dd18
22,dd18
23,/yaffs2,/yaffs2/jy/guiqfdksko/pbv
38,58
29,fd57,256
24,/yaffs2/npns,/yaffs2/bqmle
31,fd57
41,/yaffs2/npns
31,fd47
31,fd55
18,/yaffs2/jy/guiqfdksko
31,fd25
23,/yaffs2/jy/guiqfdksko,/yaffs2/jy/guiqfdksko/pbv/notdtjfwp
24,/yaffs2/bqmle,/yaffs2/jy/guiqfdksko/pbv/kl
29,fd53,256
31,fd63
28,/yaffs2/jy/guiqfdksko/pbv,384
24,/yaffs2/bqmle,/yaffs2/jy/guiqfdksko/pbv/byirppswgr
31,fd63
30,fd63
24,/yaffs2/jy/guiqfdksko,/yaffs2/jy/guiqfdksko/wqutqwg
6,/yaffs2/jy/guiqfdksko/okphnyyof,67,384,fd67
30,fd34
13,/yaffs2/npns
24,/yaffs2,/yaffs2/jy/guiqfdksko/pbv/notdtjfwp/hfqooidbk
36,/yaffs2/npns
15,/yaffs2/jy/guiqfdksko/pbv/notdtjfwp
34,fd65,665825,838667
6,/yaffs2/jy/guiqfdksko/okphnyyof,1664,256,fd68
39,/yaffs2/jy/guiqfdksko/pbv/notdtjfwp/hfqooidbk
14,fd56
13,/yaffs2/jy/guiqfdksko/pbv/byirppswgr
40,/yaffs2/npns
27,/yaffs2/bqmle,/yaffs2/ywpsgh
17,fd60,683055
10,fd49,474056,0
15,/yaffs2/ywpsgh
23,/yaffs2/jy/guiqfdksko/pbv/kl,/yaffs2/pmfpy
41,/yaffs2/jy/guiqfdksko/pbv/notdtjfwp/hfqooidbk
30,fd62
38,24
31,fd36
37,fd56
37,fd68
29,fd55,128
36,/yaffs2/jy/guiqfdksko/pbv/notdtjfwp
29,fd24,384
24,/yaffs2/npns,/yaffs2/aagrq
40,/yaffs2/jy/guiqfdksko/wqutqwg
7,fd67
19,/yaffs2,dd19
10,fd26,414210,0
39,/yaffs2/jy/guiqfdksko/okphnyyof
26,/yaffs2/jy/guiqfdksko/pbv
28,/yaffs2/jy/guiqfdksko/okphnyyof,128
39,/yaffs2
36,/yaffs2/jy/guiqfdksko
29,fd44,128
39,/yaffs2/jy/guiqfdksko/okphnyyof
39,/yaffs2
12,fd11,503234
27,/yaffs2/jy/guiqfdksko/okphnyyof,/yaffs2/jy/guiqfdksko/w
34,fd68,923241,297158
26,/yaffs2/pmfpy
27,/yaffs2/aagrq,/yaffs2/jy/guiqfdksko/bal
14,fd32
33,fd26,fd69
6,/yaffs2/jy/guiqfdksko/pilnznbt,195,256,fd70
28,/yaffs2/jy/guiqfdksko/pilnznbt,256
33,fd36,fd71
31,fd48
14,fd32
39,/yaffs2/jy/guiqfdksko/pilnznbt
37,fd50
30,fd47
36,/yaffs2/npns
24,/yaffs2/jy/guiqfdksko/pbv/kl,/yaffs2/citl
29,fd11,256
29,fd53,128
36,/yaffs2/citl
35,fd52,443467,242216
11,/yaffs2/jy/guiqfdksko/pilnznbt,534622
42,/yaffs2/jy/guiqfdksko/bal
31,fd43
41,/yaffs2/jy/guiqfdksko/pilnznbt
42,/yaffs2/jy/guiqfdksko/bal
23,/yaffs2,/yaffs2/jy/guiqfdksko/xnxq
14,fd25
37,fd63
20,dd19
6,/yaffs2/npns,515,384,fd72
35,fd48,902612,596875
26,/yaffs2/jy/guiqfdksko/xnxq
16,fd5,507952
14,fd56
39,/yaffs2/jy/guiqfdksko/pbv/byirppswgr
31,fd39
38,26
40,/yaffs2/jy/guiqfdksko/pbv/byirppswgr
34,fd66,804509,318979
29,fd34,384
35,fd52,515156,613931
33,fd20,fd73
20,dd19
28,/yaffs2/jy/guiqfdksko/pilnznbt,128
33,fd35,fd74
38,70
18,/yaffs2/jy/guiqfdksko/pbv/byirppswgr
7,fd68
33,fd55,fd75
34,fd57,1011262,511126
16,fd58,404302
21,dd19
20,dd19
41,/yaffs2/jy/guiqfdksko/pbv/byirppswgr
33,fd35,fd76
20,dd19
41,/yaffs2/jy/guiqfdksko/pilnznbt
13,/yaffs2/jy/guiqfdksko/w
28,/yaffs2,128
12,fd36,657064
21,dd19
30,fd75
30,fd44
14,fd76
14,fd52
20,dd19
18,/yaffs2/jy/guiqfdksko/w
7,fd44
39,/yaffs2
41,/yaffs2/jy/guiqfdksko/w
28,/yaffs2,256
15,/yaffs2/citl
34,fd73,893842,780656
7,fd50
18,/yaffs2/jy/guiqfdksko/pilnznbt
35,fd37,201119,31260
36,/yaffs2/jy/guiqfdksko/w
37,fd11
37,fd24
22,dd19
38,39
30,fd47
36,/yaffs2/citl
31,fd49
8,/yaffs2/awcnxzd,256
41,/yaffs2/citl
