0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
24,/yaffs2,/yaffs2/qjxob
26,/yaffs2/qjxob
23,/yaffs2,/yaffs2/ds
28,/yaffs2,256
42,/yaffs2
41,/yaffs2
6,/yaffs2/xzzjxi,1602,384,fd0
35,fd0,497741,1029160
40,/yaffs2
38,0
13,/yaffs2/xzzjxi
34,fd0,577888,390609
7,fd0
8,/yaffs2/tunyrcdi,384
19,/yaffs2,dd0
41,/yaffs2/xzzjxi
26,/yaffs2/xzzjxi
23,/yaffs2/tunyrcdi,/yaffs2/seayxrquv
13,/yaffs2/tunyrcdi
36,/yaffs2/seayxrquv
42,/yaffs2
39,/yaffs2/seayxrquv
28,/yaffs2/seayxrquv,384
6,/yaffs2/tsg,1088,256,fd1
28,/yaffs2/tsg,256
15,/yaffs2/seayxrquv
28,/yaffs2/seayxrquv,128
41,/yaffs2
22,dd0
16,fd1,593619
6,/yaffs2/tsg,512,128,fd2
27,/yaffs2/tsg,/yaffs2/seayxrquv/sv
7,fd2
9,/yaffs2/tunyrcdi
33,fd1,fd3
23,/yaffs2,/yaffs2/bxdi
7,fd1
38,3
37,fd3
7,fd3
8,/yaffs2/ffvbjmmn,256
19,/yaffs2/ffvbjmmn,dd1
13,/yaffs2/ffvbjmmn
22,dd1
19,/yaffs2,dd2
22,dd2
8,/yaffs2/ffvbjmmn/c,256
41,/yaffs2/ffvbjmmn/c
42,/yaffs2
9,/yaffs2/ffvbjmmn/c
19,/yaffs2/ffvbjmmn,dd3
23,/yaffs2,/yaffs2/ebqisl
39,/yaffs2/ffvbjmmn
21,dd3
19,/yaffs2/ebqisl,dd4
24,/yaffs2/ffvbjmmn,/yaffs2/ffvbjmmn/fp
39,/yaffs2/ffvbjmmn
21,dd4
24,/yaffs2/ebqisl,/yaffs2/m
41,/yaffs2/ffvbjmmn
40,/yaffs2/m
22,dd4
24,/yaffs2,/yaffs2/ffvbjmmn/n
8,/yaffs2/ffvbjmmn/n/fe,256
15,/yaffs2/m
21,dd3
20,dd3
13,/yaffs2/m
22,dd3
40,/yaffs2/m
8,/yaffs2/m/lbh,128
15,/yaffs2/ffvbjmmn/n
42,/yaffs2/ffvbjmmn
24,/yaffs2/ffvbjmmn/n,/yaffs2/ffvbjmmn/n/srpvzeksms
42,/yaffs2/ffvbjmmn/n
19,/yaffs2,dd5
20,dd5
42,/yaffs2/ffvbjmmn/n/srpvzeksms
42,/yaffs2/ffvbjmmn/n/srpvzeksms
6,/yaffs2/m/bucvwkfoja,576,128,fd4
26,/yaffs2/m
20,dd5
16,fd4,967092
39,/yaffs2/m/lbh
14,fd4
41,/yaffs2/m/bucvwkfoja
19,/yaffs2,dd6
18,/yaffs2/m/bucvwkfoja
10,fd4,371742,1
34,fd4,656783,489492
39,/yaffs2/m/bucvwkfoja
8,/yaffs2/t,256
18,/yaffs2/m/bucvwkfoja
21,dd5
10,fd4,515294,2
10,fd4,837252,0
42,/yaffs2
8,/yaffs2/t/ikpbwcengf,128
31,fd4
21,dd5
29,fd4,128
41,/yaffs2
38,4
42,/yaffs2/ffvbjmmn/n/srpvzeksms
31,fd4
22,dd6
22,dd5
24,/yaffs2/m/bucvwkfoja,/yaffs2/t/getqwrrn
33,fd4,fd5
31,fd5
10,fd4,223495,2
28,/yaffs2,256
41,/yaffs2/m/bucvwkfoja
18,/yaffs2
37,fd4
31,fd5
14,fd4
41,/yaffs2/m/bucvwkfoja
37,fd4
19,/yaffs2/t,dd7
38,4
39,/yaffs2/t/ikpbwcengf
6,/yaffs2/t/ikpbwcengf/pdoj,192,128,fd6
39,/yaffs2/m/lbh
27,/yaffs2/t/ikpbwcengf/pdoj,/yaffs2/t/yjaep
33,fd6,fd7
14,fd7
19,/yaffs2/t,dd8
41,/yaffs2/m/lbh
21,dd7
39,/yaffs2/t/yjaep
29,fd7,256
20,dd7
18,/yaffs2/ffvbjmmn/n/srpvzeksms
6,/yaffs2/tqhxxeyrzl,1728,256,fd8
22,dd7
25,/yaffs2/t/getqwrrn,1048576
18,/yaffs2/t/ikpbwcengf
18,/yaffs2/t/ikpbwcengf
28,/yaffs2,256
28,/yaffs2/ffvbjmmn/n/srpvzeksms,128
18,/yaffs2
22,dd8
10,fd4,1351310,2
31,fd8
25,/yaffs2/t/getqwrrn,1048576
34,fd7,209616,739916
8,/yaffs2/t/ikpbwcengf/wjbaiprdmd,256
37,fd6
37,fd5
37,fd8
10,fd7,641407,0
10,fd5,129563,1
8,/yaffs2/t/ikpbwcengf/wjbaiprdmd/k,128
18,/yaffs2/t/getqwrrn
11,/yaffs2/tqhxxeyrzl,448518
42,/yaffs2/tqhxxeyrzl
15,/yaffs2/t/getqwrrn
7,fd6
16,fd8,175735
40,/yaffs2/t
15,/yaffs2/t/getqwrrn
30,fd7
14,fd5
42,/yaffs2/ffvbjmmn/n/srpvzeksms
8,/yaffs2/t/ikpbwcengf/cidfzffm,256
13,/yaffs2/t/ikpbwcengf/cidfzffm
11,/yaffs2/tqhxxeyrzl,513092
41,/yaffs2/t/ikpbwcengf/cidfzffm
31,fd5
41,/yaffs2/t/getqwrrn
10,fd5,851734,1
7,fd4
39,/yaffs2/tqhxxeyrzl
15,/yaffs2/ffvbjmmn/n/srpvzeksms
38,5
39,/yaffs2/t/getqwrrn
38,8
8,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb,384
16,fd5,336351
41,/yaffs2
39,/yaffs2/ffvbjmmn/n/srpvzeksms
36,/yaffs2/t/getqwrrn
33,fd7,fd9
37,fd8
40,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb
42,/yaffs2/t/yjaep
15,/yaffs2/t/yjaep
24,/yaffs2/tqhxxeyrzl,/yaffs2/t/bwbba
33,fd7,fd10
14,fd9
40,/yaffs2/t/bwbba
30,fd8
10,fd9,961732,1
34,fd5,861566,275429
30,fd5
24,/yaffs2/t/ikpbwcengf/wjbaiprdmd/k,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/nekbjl
30,fd5
13,/yaffs2/t/bwbba
18,/yaffs2/t/bwbba
16,fd7,440126
14,fd8
26,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/nekbjl
27,/yaffs2/tqhxxeyrzl,/yaffs2/t/ikpbwcengf/cidfzffm/lpwslwt
9,/yaffs2/t/ikpbwcengf/wjbaiprdmd/k
27,/yaffs2/t/bwbba,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/nrluf
8,/yaffs2/t/ikpbwcengf/uhhlqfqy,256
8,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn,128
31,fd8
37,fd7
30,fd9
10,fd7,523625,1
25,/yaffs2/t/getqwrrn,1048576
16,fd5,598862
16,fd9,453842
38,9
40,/yaffs2/t/getqwrrn
41,/yaffs2/t/getqwrrn
25,/yaffs2/t/getqwrrn,1048576
34,fd7,480778,793957
36,/yaffs2/t/ikpbwcengf/cidfzffm
31,fd8
8,/yaffs2/auzweoxmnf,256
10,fd10,135124,2
15,/yaffs2/t/getqwrrn
26,/yaffs2/ffvbjmmn/n/srpvzeksms
14,fd10
40,/yaffs2/auzweoxmnf
15,/yaffs2/t/getqwrrn
28,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn,384
42,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/nrluf
40,/yaffs2/t/getqwrrn
13,/yaffs2/auzweoxmnf
27,/yaffs2/t/getqwrrn,/yaffs2/t/ikpbwcengf/wjbaiprdmd/dhmjmymi
37,fd5
7,fd8
19,/yaffs2/auzweoxmnf,dd9
16,fd9,721948
6,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/dew,65,128,fd11
36,/yaffs2/t/ikpbwcengf/cidfzffm
14,fd5
41,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb
19,/yaffs2/t,dd10
38,9
7,fd10
39,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/dew
30,fd11
24,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/dew,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
14,fd11
40,/yaffs2/t
33,fd5,fd12
31,fd5
40,/yaffs2
6,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce,65,256,fd13
10,fd13,381756,1
31,fd12
42,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/dew
29,fd11,384
14,fd12
16,fd12,432290
41,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb
7,fd7
30,fd5
25,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj,1048576
31,fd11
25,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj,1048576
37,fd13
27,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/dew,/yaffs2/t/ikpbwcengf/cidfzffm/og
21,dd9
38,5
41,/yaffs2/t/ikpbwcengf/cidfzffm/og
33,fd11,fd14
28,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce,256
40,/yaffs2
24,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce,/yaffs2/auzweoxmnf/ftojdf
15,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
31,fd5
16,fd5,343437
30,fd5
40,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce
38,11
31,fd13
37,fd5
40,/yaffs2/t/yjaep
29,fd13,256
38,11
36,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn
30,fd5
38,11
28,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce,128
39,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb
16,fd12,371962
7,fd5
42,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
33,fd14,fd15
22,dd9
31,fd11
23,/yaffs2/t/ikpbwcengf/cidfzffm/og,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/hnilk
20,dd10
24,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wb
41,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce
8,/yaffs2/rznvicz,128
22,dd10
16,fd12,690940
37,fd14
37,fd12
37,fd12
18,/yaffs2/auzweoxmnf/ftojdf
25,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj,1048576
12,fd15,357414
37,fd13
16,fd12,437202
35,fd13,894389,728454
11,/yaffs2/auzweoxmnf/ftojdf,713189
26,/yaffs2/auzweoxmnf/ftojdf
42,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
38,14
11,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce,511438
15,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
12,fd15,232182
33,fd13,fd16
25,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj,1048576
9,/yaffs2/rznvicz
33,fd14,fd17
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq,128
37,fd9
30,fd17
14,fd16
8,/yaffs2/hk,128
26,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/hnilk
17,fd17,458032
35,fd16,794761,68750
37,fd15
24,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/nrluf,/yaffs2/hk/puwwus
36,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wb
26,/yaffs2/t/ikpbwcengf/cidfzffm/og
15,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wb
19,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn,dd11
38,12
24,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce,/yaffs2/hk/nehlefdoiu
41,/yaffs2/t/yjaep
12,fd13,941263
20,dd11
10,fd15,591773,2
30,fd11
42,/yaffs2/hk/nehlefdoiu
6,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce,3,128,fd18
26,/yaffs2/t/ikpbwcengf/wjbaiprdmd/dhmjmymi
18,/yaffs2/t/yjaep
15,/yaffs2/hk/nehlefdoiu
16,fd12,840264
30,fd16
30,fd18
30,fd11
12,fd15,199556
6,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/sb,706,128,fd19
12,fd13,414475
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn,256
14,fd13
27,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/sb,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/o
42,/yaffs2/hk/nehlefdoiu
22,dd11
41,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce
33,fd15,fd20
33,fd17,fd21
42,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce
37,fd15
37,fd19
15,/yaffs2/hk/nehlefdoiu
38,20
26,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wce
25,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wb,1048576
12,fd13,1035970
15,/yaffs2/hk/nehlefdoiu
41,/yaffs2/t/yjaep
12,fd21,617015
30,fd19
37,fd19
39,/yaffs2/t/yjaep
19,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb,dd12
20,dd12
21,dd12
35,fd11,119247,652185
16,fd9,891127
29,fd19,384
12,fd15,301924
41,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
30,fd16
10,fd9,1769287,1
37,fd20
35,fd17,642624,841315
12,fd20,450473
41,/yaffs2/hk/nehlefdoiu
18,/yaffs2/hk/nehlefdoiu
15,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq
38,19
36,/yaffs2/hk/nehlefdoiu
28,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb,128
40,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn
20,dd12
20,dd12
31,fd9
22,dd12
23,/yaffs2/hk/nehlefdoiu,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/ohtbg
10,fd19,511069,0
13,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn
38,15
33,fd9,fd22
19,/yaffs2,dd13
39,/yaffs2/t/yjaep
14,fd20
19,/yaffs2,dd14
35,fd15,838725,695400
31,fd20
33,fd11,fd23
41,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn
22,dd14
14,fd23
36,/yaffs2/hk/nehlefdoiu
37,fd23
27,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/ohtbg,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/hkvn
7,fd17
10,fd16,246327,2
15,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/hkvn
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn
33,fd12,fd24
34,fd24,295699,193971
31,fd18
39,/yaffs2/t/yjaep
20,dd13
40,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
38,21
41,/yaffs2
36,/yaffs2/hk/nehlefdoiu
22,dd13
30,fd24
30,fd23
6,/yaffs2/adevbmedcp,1600,256,fd25
10,fd22,1854570,0
38,18
39,/yaffs2/adevbmedcp
17,fd19,758715
18,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
36,/yaffs2/adevbmedcp
42,/yaffs2/hk/nehlefdoiu
36,/yaffs2
36,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
37,fd15
29,fd20,128
14,fd20
15,/yaffs2/t/yjaep
30,fd20
10,fd16,186420,1
27,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/wb,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/vdn
40,/yaffs2/t/ikpbwcengf/cidfzffm
41,/yaffs2/t/yjaep
8,/yaffs2/hk/sxlvwjhouf,128
42,/yaffs2/hk/sxlvwjhouf
13,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn
33,fd14,fd26
40,/yaffs2/adevbmedcp
36,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn
14,fd24
31,fd24
15,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
42,/yaffs2
7,fd25
33,fd13,fd27
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn
37,fd12
11,/yaffs2/adevbmedcp,489916
16,fd19,637445
19,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn,dd15
8,/yaffs2/hk/sxlvwjhouf/uof,128
36,/yaffs2/hk/sxlvwjhouf/uof
7,fd12
6,/yaffs2/hk/r,576,256,fd28
29,fd26,128
20,dd15
38,9
14,fd24
19,/yaffs2/hk/sxlvwjhouf,dd16
9,/yaffs2/hk/sxlvwjhouf/uof
25,/yaffs2/hk/nehlefdoiu,1048576
35,fd26,563073,223990
9,/yaffs2/hk/sxlvwjhouf
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn,128
7,fd27
24,/yaffs2/hk,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw
40,/yaffs2/t/yjaep
40,/yaffs2/hk/nehlefdoiu
37,fd18
18,/yaffs2/hk/nehlefdoiu
7,fd15
30,fd19
14,fd26
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn
22,dd16
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb,384
28,/yaffs2/t/yjaep,256
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb
7,fd24
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/uuex,256
14,fd9
27,/yaffs2/adevbmedcp,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/cpmklp
36,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/cpmklp
35,fd26,1039772,354621
17,fd21,668962
41,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/hkvn
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol,256
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn
36,/yaffs2/hk/nehlefdoiu
41,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj
38,20
36,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/vdn
7,fd20
17,fd26,484703
29,fd21,128
12,fd16,966905
28,/yaffs2/hk/r,128
22,dd15
15,/yaffs2/hk/nehlefdoiu
37,fd14
16,fd9,50722
18,/yaffs2/hk/r
41,/yaffs2
37,fd11
13,/yaffs2
10,fd9,1217190,2
36,/yaffs2/hk/nehlefdoiu
26,/yaffs2/hk/nehlefdoiu
15,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/vdn
24,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/cpmklp,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/suhkpkden
14,fd22
38,21
7,fd14
27,/yaffs2/t/ikpbwcengf/wjbaiprdmd/lsuqb/wwpzj,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/lmft
42,/yaffs2/hk/r
39,/yaffs2/hk/r
14,fd16
39,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/vdn
42,/yaffs2/hk/r
13,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/uuex
38,13
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/suhkpkden
10,fd16,1705517,2
15,/yaffs2/t/yjaep
29,fd16,256
17,fd23,988676
33,fd28,fd29
17,fd26,531779
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol
19,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol,dd17
36,/yaffs2/hk/r
22,dd17
10,fd11,976542,2
29,fd28,384
7,fd16
33,fd22,fd30
13,/yaffs2/hk/r
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/uuex/xoilspumuy,256
18,/yaffs2/hk/r
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/oytgbq,384
13,/yaffs2/hk/r
38,18
24,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/uuex/xoilspumuy,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
40,/yaffs2/t/yjaep
29,fd30,384
6,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir/cacsmzmzcs,192,128,fd31
38,29
24,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir/cacsmzmzcs,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
36,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
30,fd23
8,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv,128
16,fd30,602913
38,19
26,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/vdn
36,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
23,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/yfuthtl
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/suhkpkden
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir/cacsmzmzcs
42,/yaffs2/t/yjaep
23,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/oytgbq,/yaffs2/vanikbwe
24,/yaffs2/t/yjaep,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/gidjdgsxj
6,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,704,256,fd32
6,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,0,384,fd33
34,fd19,643182,693799
38,13
14,fd13
13,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol
29,fd32,256
37,fd23
10,fd13,1595087,2
12,fd13,36855
38,29
14,fd9
6,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,128,128,fd34
7,fd34
40,/yaffs2/vanikbwe
37,fd9
42,/yaffs2/vanikbwe
29,fd21,128
11,/yaffs2/hk/r,341063
30,fd23
17,fd26,760299
31,fd21
24,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir/cacsmzmzcs,/yaffs2/lye
33,fd21,fd35
38,23
15,/yaffs2/vanikbwe
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
37,fd30
14,fd35
19,/yaffs2,dd18
26,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir/cacsmzmzcs
34,fd19,497691,592164
37,fd33
11,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,547343
20,dd18
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw
28,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,256
16,fd29,907833
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
22,dd18
14,fd21
6,/yaffs2/vanikbwe/vvt,65,256,fd36
28,/yaffs2/hk/r,384
42,/yaffs2/vanikbwe/vvt
39,/yaffs2/vanikbwe
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
10,fd28,1474474,1
31,fd23
38,35
11,/yaffs2/vanikbwe/vvt,708403
10,fd19,764792,1
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn
37,fd28
37,fd13
13,/yaffs2/vanikbwe/vvt
13,/yaffs2
29,fd31,384
41,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
31,fd29
28,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,256
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
7,fd18
14,fd23
16,fd22,180206
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
12,fd26,924894
28,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/suhkpkden,256
15,/yaffs2/lye
38,9
9,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/uuex/xoilspumuy
14,fd35
19,/yaffs2/vanikbwe,dd19
22,dd19
33,fd19,fd37
13,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol
40,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/hkvn
34,fd31,370098,15143
10,fd33,523893,0
8,/yaffs2/agnrmfkfgs,128
38,11
30,fd28
23,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/dnbbhinwsi
40,/yaffs2/vanikbwe/vvt
36,/yaffs2/hk/r
14,fd19
30,fd29
12,fd23,552540
30,fd28
12,fd13,703759
25,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/lmft,1048576
18,/yaffs2/hk/r
24,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/dnbbhinwsi,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
30,fd33
14,fd26
33,fd31,fd38
28,/yaffs2/hk/r,128
17,fd13,1036520
42,/yaffs2/t/yjaep
13,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb/suhkpkden
38,37
7,fd21
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
14,fd31
13,/yaffs2
38,9
37,fd26
10,fd36,2021940,0
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/lmft
17,fd19,531900
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/gidjdgsxj
24,/yaffs2/lye,/yaffs2/vanikbwe/x
30,fd31
7,fd33
18,/yaffs2/vanikbwe/x
29,fd26,128
16,fd19,582500
28,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw,256
30,fd36
33,fd35,fd39
25,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw,1048576
8,/yaffs2/agnrmfkfgs/twaruqagl,256
30,fd11
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/gidjdgsxj
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/gidjdgsxj
23,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw,/yaffs2/vanikbwe/lzpqtkhg
7,fd35
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
34,fd28,977130,989258
29,fd9,384
16,fd31,1028111
39,/yaffs2/agnrmfkfgs
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
27,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/dnbbhinwsi,/yaffs2/qxvqvi
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/oytgbq
7,fd13
26,/yaffs2/t/ikpbwcengf/uhhlqfqy/yzwcgmmn/hkvn
10,fd19,287280,1
23,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw,/yaffs2/vanikbwe/xmyan
38,31
39,/yaffs2/vanikbwe/lzpqtkhg
9,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pb
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
10,fd37,421283,1
41,/yaffs2/vanikbwe/x
30,fd23
33,fd22,fd40
31,fd40
12,fd23,653335
13,/yaffs2/t/yjaep
29,fd22,128
16,fd38,801741
40,/yaffs2/vanikbwe/x
31,fd40
42,/yaffs2/vanikbwe/x
16,fd9,50618
26,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw
30,fd23
25,/yaffs2/lye,1048576
11,/yaffs2/hk/r,227369
16,fd40,1043350
26,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/gidjdgsxj
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
36,/yaffs2/lye
10,fd38,894194,1
38,37
16,fd9,141315
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
42,/yaffs2
9,/yaffs2/agnrmfkfgs/twaruqagl
24,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/oytgbq/mbqz
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/lmft
30,fd28
10,fd30,834481,1
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
41,/yaffs2/hk/r
41,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/oytgbq/mbqz
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
26,/yaffs2/vanikbwe/x
25,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw,1048576
26,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/guudwsw
30,fd29
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
31,fd39
14,fd31
11,/yaffs2/vanikbwe/vvt,545766
31,fd28
12,fd11,732020
7,fd23
10,fd22,298245,0
41,/yaffs2/vanikbwe
9,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/oytgbq
41,/yaffs2/t/yjaep
30,fd26
10,fd39,560031,2
14,fd28
16,fd38,542288
33,fd22,fd41
42,/yaffs2/hk/r
10,fd32,1588512,1
11,/yaffs2/vanikbwe/vvt,678211
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/lmft
33,fd11,fd42
14,fd29
42,/yaffs2/hk/r
13,/yaffs2/vanikbwe
31,fd11
35,fd42,983300,337918
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
36,/yaffs2/vanikbwe/lzpqtkhg
42,/yaffs2/vanikbwe
24,/yaffs2/t/yjaep,/yaffs2/vanikbwe/miskw
26,/yaffs2/vanikbwe/vvt
29,fd37,384
29,fd29,384
10,fd19,332313,2
16,fd41,789038
29,fd32,128
35,fd37,773829,460
26,/yaffs2/vanikbwe/lzpqtkhg
34,fd31,827403,446454
28,/yaffs2/hk/r,384
42,/yaffs2/t/yjaep
38,9
19,/yaffs2,dd20
11,/yaffs2/hk/r,562675
7,fd37
28,/yaffs2/t/yjaep,384
14,fd19
31,fd9
16,fd30,991591
29,fd42,256
21,dd20
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
30,fd29
28,/yaffs2/hk/r,128
7,fd28
42,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
31,fd39
22,dd20
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/lmft
15,/yaffs2/vanikbwe/miskw
38,42
36,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
41,/yaffs2/vanikbwe
29,fd40,128
25,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir,1048576
33,fd30,fd43
10,fd36,1279484,2
18,/yaffs2/t/yjaep
36,/yaffs2/vanikbwe/miskw
12,fd36,60969
26,/yaffs2/hk/r
29,fd43,256
7,fd39
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
31,fd22
35,fd36,896588,313506
30,fd41
17,fd26,510249
6,/yaffs2/ufhvj,576,128,fd44
36,/yaffs2/qxvqvi
41,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
28,/yaffs2/ufhvj,256
18,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
35,fd19,543299,589751
30,fd22
15,/yaffs2/lye
41,/yaffs2/vanikbwe
38,29
36,/yaffs2/vanikbwe
11,/yaffs2/ufhvj,120850
14,fd30
7,fd43
41,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir
29,fd36,256
7,fd41
28,/yaffs2,128
13,/yaffs2/vanikbwe
25,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir,1048576
28,/yaffs2/vanikbwe,384
38,32
33,fd19,fd45
38,26
30,fd38
29,fd40,256
38,22
28,/yaffs2/ufhvj,128
13,/yaffs2/vanikbwe/miskw
25,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/atir,1048576
14,fd19
34,fd9,419992,121758
35,fd42,721292,594065
14,fd45
10,fd22,1486271,2
14,fd38
23,/yaffs2,/yaffs2/vanikbwe/stusq
37,fd19
6,/yaffs2/vanikbwe/stusq/quxkwky,577,256,fd46
37,fd31
14,fd32
37,fd32
8,/yaffs2/tczaksm,256
10,fd9,1978530,0
27,/yaffs2/vanikbwe/stusq/quxkwky,/yaffs2/k
38,32
41,/yaffs2/ufhvj
30,fd26
26,/yaffs2/lye
19,/yaffs2/tczaksm,dd21
10,fd26,1562267,2
10,fd29,943853,1
14,fd36
10,fd36,1419893,2
13,/yaffs2/ufhvj
25,/yaffs2/vanikbwe/xmyan,1048576
41,/yaffs2/k
18,/yaffs2/tczaksm
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
26,/yaffs2/k
10,fd11,163713,2
12,fd19,81041
7,fd44
40,/yaffs2
6,/yaffs2/vanikbwe/vdneairo,192,384,fd47
39,/yaffs2/vanikbwe/miskw
16,fd31,960622
33,fd46,fd48
18,/yaffs2/tczaksm
29,fd48,256
10,fd46,1832914,0
24,/yaffs2/tczaksm,/yaffs2/tczaksm/lc
31,fd47
31,fd29
27,/yaffs2/vanikbwe/xmyan,/yaffs2/tczaksm/lc/lnpdtm
34,fd9,414088,6014
39,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
15,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw
38,30
29,fd9,256
14,fd36
6,/yaffs2/tczaksm/iaf,65,256,fd49
28,/yaffs2/tczaksm/lc,128
33,fd40,fd50
18,/yaffs2/ufhvj
8,/yaffs2/tczaksm/kncrzgizb,128
42,/yaffs2/vanikbwe/miskw
11,/yaffs2/ufhvj,813623
27,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/htkmsyn/ywxvxol/rhjydfblw,/yaffs2/dvjkdnjr
38,42
31,fd9
34,fd30,36558,39489
15,/yaffs2/tczaksm/lc
40,/yaffs2/vanikbwe/vdneairo
12,fd42,1016827
6,/yaffs2/tczaksm/kncrzgizb/ykzc,192,384,fd51
19,/yaffs2/tczaksm/kncrzgizb,dd22
30,fd42
14,fd42
21,dd22
31,fd32
10,fd31,238710,1
36,/yaffs2/tczaksm/lc
37,fd48
22,dd22
26,/yaffs2/tczaksm/iaf
13,/yaffs2/tczaksm/lc
23,/yaffs2/tczaksm/kncrzgizb/ykzc,/yaffs2/tczaksm/kncrzgizb/ainnnxqz
15,/yaffs2/tczaksm/lc/lnpdtm
34,fd51,374877,433606
29,fd38,384
42,/yaffs2/tczaksm/kncrzgizb
11,/yaffs2/tczaksm/kncrzgizb/ainnnxqz,542761
38,51
18,/yaffs2/tczaksm/lc
42,/yaffs2/vanikbwe/vdneairo
30,fd46
15,/yaffs2/dvjkdnjr
18,/yaffs2/vanikbwe/vdneairo
39,/yaffs2/vanikbwe/miskw
27,/yaffs2/tczaksm/kncrzgizb/ainnnxqz,/yaffs2/ypqukdvjd
26,/yaffs2/vanikbwe/miskw
8,/yaffs2/tczaksm/kncrzgizb/gkrnhk,384
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
40,/yaffs2/dvjkdnjr
24,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr,/yaffs2/nw
42,/yaffs2/ypqukdvjd
23,/yaffs2/nw,/yaffs2/tczaksm/kncrzgizb/i
33,fd29,fd52
8,/yaffs2/tczaksm/kncrzgizb/gkrnhk/ww,384
8,/yaffs2/tczaksm/kncrzgizb/gkrnhk/ww/x,256
40,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
14,fd45
30,fd42
7,fd31
42,/yaffs2/tczaksm/kncrzgizb/i
38,51
37,fd22
41,/yaffs2/t/ikpbwcengf/cidfzffm/wylkdloaq/dlgajcqn/qmclypdzfw/pcxhabv/fejrr
31,fd30
29,fd51,128
16,fd32,799892
29,fd19,384
13,/yaffs2/tczaksm/kncrzgizb/ykzc
10,fd50,1166849,1
29,fd47,256
15,/yaffs2/nw
35,fd36,642232,553987
35,fd36,682608,907540
16,fd9,227397
41,/yaffs2/tczaksm/kncrzgizb/gkrnhk/ww
