0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
8,/yaffs2/yhcjt,384
36,/yaffs2
9,/yaffs2/yhcjt
8,/yaffs2/awizmyvuv,384
18,/yaffs2/awizmyvuv
19,/yaffs2,dd0
36,/yaffs2
6,/yaffs2/nray,704,256,fd0
37,fd0
6,/yaffs2/khu,192,384,fd1
38,0
8,/yaffs2/us,384
23,/yaffs2/nray,/yaffs2/us/wjfg
27,/yaffs2/khu,/yaffs2/kjppozysk
31,fd0
18,/yaffs2/us/wjfg
6,/yaffs2/nray,1155,128,fd2
37,fd1
11,/yaffs2/us/wjfg,835543
16,fd0,172444
13,/yaffs2/us/wjfg
7,fd0
21,dd0
18,/yaffs2
39,/yaffs2/us/wjfg
20,dd0
42,/yaffs2/kjppozysk
33,fd1,fd3
15,/yaffs2/kjppozysk
27,/yaffs2/us/wjfg,/yaffs2/q
18,/yaffs2/q
22,dd0
19,/yaffs2,dd1
13,/yaffs2/nray
34,fd3,642051,144177
11,/yaffs2/nray,316257
8,/yaffs2/givg,128
28,/yaffs2/nray,128
13,/yaffs2/nray
36,/yaffs2/givg
13,/yaffs2/givg
6,/yaffs2/givg/d,1600,256,fd4
26,/yaffs2/givg/d
16,fd3,636644
30,fd4
7,fd3
36,/yaffs2/nray
20,dd1
39,/yaffs2/q
34,fd4,507583,565368
37,fd1
27,/yaffs2/nray,/yaffs2/givg/rxkwrtwfaj
7,fd2
10,fd4,1119911,2
21,dd1
14,fd1
37,fd1
30,fd1
38,1
8,/yaffs2/givg/j,384
23,/yaffs2/q,/yaffs2/givg/j/op
22,dd1
16,fd4,299093
30,fd1
37,fd4
14,fd1
34,fd4,796411,904989
36,/yaffs2/kjppozysk
33,fd1,fd5
7,fd1
34,fd4,913325,919497
19,/yaffs2/givg,dd2
8,/yaffs2/ccayj,384
6,/yaffs2/h,1730,128,fd6
38,6
34,fd6,779765,400126
39,/yaffs2/h
34,fd4,365100,227901
40,/yaffs2/givg/j/op
11,/yaffs2/h,581248
28,/yaffs2/h,256
13,/yaffs2/h
16,fd6,333233
42,/yaffs2/h
20,dd2
11,/yaffs2/h,897792
8,/yaffs2/ccayj/dixcu,128
19,/yaffs2,dd3
26,/yaffs2/h
8,/yaffs2/ze,128
17,fd6,233361
34,fd5,746037,583107
38,5
31,fd5
30,fd6
23,/yaffs2/givg/j,/yaffs2/xyragftv
18,/yaffs2/ze
35,fd6,793405,63846
21,dd3
18,/yaffs2/q
34,fd4,205774,628243
31,fd6
33,fd4,fd7
33,fd7,fd8
37,fd5
15,/yaffs2/givg/j/op
42,/yaffs2/kjppozysk
38,6
8,/yaffs2/givg/kbvz,384
28,/yaffs2/xyragftv,128
20,dd3
21,dd3
40,/yaffs2/givg/kbvz
21,dd3
21,dd3
16,fd4,296639
40,/yaffs2/xyragftv
38,7
30,fd6
39,/yaffs2/q
10,fd5,1770326,0
18,/yaffs2/xyragftv
34,fd6,191397,346999
29,fd7,384
23,/yaffs2/ccayj,/yaffs2/givg/j/mmzlicvynh
31,fd5
16,fd6,1008476
20,dd3
8,/yaffs2/givg/j/duiquyqqjs,384
10,fd8,1742357,2
31,fd8
38,5
21,dd2
21,dd3
33,fd6,fd9
34,fd4,428655,358484
6,/yaffs2/ccayj/dixcu/pkfugw,1218,256,fd10
36,/yaffs2/kjppozysk
14,fd4
16,fd8,720267
18,/yaffs2/ccayj/dixcu/pkfugw
41,/yaffs2/ccayj/dixcu/pkfugw
41,/yaffs2/givg/kbvz
39,/yaffs2/kjppozysk
19,/yaffs2/xyragftv,dd4
42,/yaffs2/ccayj/dixcu/pkfugw
8,/yaffs2/givg/kbvz/ningxcutdp,384
27,/yaffs2/ccayj/dixcu/pkfugw,/yaffs2/givg/j/mmzlicvynh/vdarcd
6,/yaffs2/ccayj/dixcu/l,65,384,fd11
34,fd4,138439,199582
26,/yaffs2/ccayj/dixcu/l
23,/yaffs2/ccayj,/yaffs2/givg/j/mmzlicvynh/d
14,fd10
9,/yaffs2/ccayj/dixcu
21,dd2
33,fd5,fd12
31,fd4
31,fd6
39,/yaffs2/givg/j/mmzlicvynh/vdarcd
35,fd11,663347,624916
31,fd12
41,/yaffs2/kjppozysk
40,/yaffs2/givg/j/duiquyqqjs
19,/yaffs2/givg/j/mmzlicvynh/d,dd5
40,/yaffs2/givg/j/mmzlicvynh/vdarcd
15,/yaffs2/givg/j/op
39,/yaffs2/q
10,fd9,607341,2
30,fd11
22,dd5
37,fd8
42,/yaffs2/givg/j/mmzlicvynh
12,fd10,845149
18,/yaffs2/q
7,fd12
40,/yaffs2
38,8
7,fd5
24,/yaffs2/givg/j/mmzlicvynh,/yaffs2/givg/j/wtmnq
37,fd10
39,/yaffs2/ccayj
42,/yaffs2
29,fd7,128
19,/yaffs2/givg/j/mmzlicvynh,dd6
22,dd4
33,fd6,fd13
41,/yaffs2/q
29,fd11,256
29,fd10,128
12,fd10,548066
22,dd6
38,6
26,/yaffs2/givg/j/mmzlicvynh
14,fd9
9,/yaffs2/givg/kbvz/ningxcutdp
21,dd2
12,fd6,520118
42,/yaffs2/givg/rxkwrtwfaj
12,fd9,360290
40,/yaffs2/givg/j/wtmnq
20,dd2
36,/yaffs2/givg/j/duiquyqqjs
26,/yaffs2/givg/j/op
20,dd2
35,fd9,896106,662487
21,dd2
36,/yaffs2/givg/j/wtmnq
41,/yaffs2/givg/j/mmzlicvynh/vdarcd
20,dd3
14,fd4
7,fd8
23,/yaffs2/givg/j/duiquyqqjs,/yaffs2/givg/j/jpvxlt
12,fd6,96872
6,/yaffs2/givg/j/jpvxlt/fsur,64,384,fd14
30,fd6
30,fd4
42,/yaffs2/givg/j/jpvxlt/fsur
41,/yaffs2/givg/j/jpvxlt/fsur
15,/yaffs2/q
22,dd2
14,fd13
26,/yaffs2/givg/j/wtmnq
24,/yaffs2/givg/j/jpvxlt/fsur,/yaffs2/givg/j/yiqyocz
13,/yaffs2/givg/j/jpvxlt/fsur
14,fd6
24,/yaffs2/givg/j/jpvxlt/fsur,/yaffs2/givg/j/bhdba
21,dd3
36,/yaffs2/givg/j/bhdba
33,fd11,fd15
15,/yaffs2/xyragftv
19,/yaffs2/givg/j/jpvxlt,dd7
38,6
39,/yaffs2
30,fd6
16,fd14,527856
24,/yaffs2,/yaffs2/givg/j/duiquyqqjs/ohhmo
21,dd3
16,fd13,485222
34,fd6,1032977,753488
14,fd14
28,/yaffs2/givg/j/jpvxlt/fsur,128
9,/yaffs2/givg/j
33,fd4,fd16
21,dd7
7,fd7
10,fd16,1583630,0
31,fd16
10,fd16,113677,1
18,/yaffs2/givg/j/jpvxlt
13,/yaffs2/givg/rxkwrtwfaj
10,fd15,304387,1
21,dd7
29,fd13,384
14,fd14
16,fd13,516621
13,/yaffs2
14,fd6
19,/yaffs2/xyragftv,dd8
16,fd10,646413
20,dd3
36,/yaffs2
10,fd9,1521386,0
41,/yaffs2/givg/rxkwrtwfaj
40,/yaffs2/q
21,dd3
24,/yaffs2/givg/rxkwrtwfaj,/yaffs2/xyragftv/wtzdn
20,dd3
12,fd6,1002771
33,fd11,fd17
23,/yaffs2/xyragftv,/yaffs2/jqy
10,fd11,833910,2
18,/yaffs2/givg/j/jpvxlt/fsur
38,15
38,16
37,fd10
37,fd13
9,/yaffs2/xyragftv
39,/yaffs2/q
33,fd4,fd18
17,fd9,238647
33,fd17,fd19
14,fd17
7,fd10
7,fd18
17,fd19,378951
19,/yaffs2,dd9
30,fd11
18,/yaffs2/givg/j/jpvxlt/fsur
7,fd17
33,fd6,fd20
20,dd3
20,dd9
39,/yaffs2
24,/yaffs2/jqy,/yaffs2/jqy/sijs
7,fd19
24,/yaffs2,/yaffs2/jqy/d
29,fd11,384
25,/yaffs2/jqy/sijs,1048576
10,fd14,890736,1
30,fd20
13,/yaffs2/jqy
34,fd13,124138,328473
39,/yaffs2/givg/j/duiquyqqjs
38,9
15,/yaffs2/jqy/d
41,/yaffs2/givg/j/jpvxlt/fsur
41,/yaffs2/givg/j/duiquyqqjs
37,fd4
21,dd8
39,/yaffs2/jqy/d
30,fd15
24,/yaffs2/jqy/d,/yaffs2/jqy/d/ond
22,dd7
20,dd3
34,fd4,1040738,461868
14,fd4
38,6
17,fd11,177685
24,/yaffs2/jqy,/yaffs2/jqy/wcgvkbpxb
34,fd13,851603,654397
13,/yaffs2/jqy/d
14,fd15
6,/yaffs2/txotdgy,1088,128,fd21
37,fd4
16,fd13,470339
22,dd3
10,fd11,1613873,1
31,fd11
42,/yaffs2/jqy/d/ond
29,fd6,384
24,/yaffs2/givg/j/jpvxlt/fsur,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
42,/yaffs2/jqy/d
18,/yaffs2
38,16
28,/yaffs2/jqy/d,256
13,/yaffs2/jqy/d/ond
29,fd6,128
16,fd16,866882
33,fd14,fd22
40,/yaffs2/txotdgy
10,fd14,1207610,0
28,/yaffs2/jqy/d/ond,384
35,fd9,212096,928804
36,/yaffs2/jqy/d
42,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
10,fd21,1870315,1
25,/yaffs2/jqy/d/ond,1048576
35,fd6,861134,404043
10,fd14,318236,2
36,/yaffs2
20,dd8
15,/yaffs2/jqy/d/ond
41,/yaffs2/jqy/d/ond
29,fd13,384
33,fd4,fd23
21,dd9
24,/yaffs2/givg/j/jpvxlt/fsur,/yaffs2/jqy/wcgvkbpxb/gocfgawf
36,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
11,/yaffs2/txotdgy,851324
27,/yaffs2/jqy/wcgvkbpxb/gocfgawf,/yaffs2/jqy/wcgvkbpxb/kgyzzj
40,/yaffs2/txotdgy
26,/yaffs2/jqy/wcgvkbpxb/kgyzzj
25,/yaffs2/jqy/wcgvkbpxb,1048576
15,/yaffs2/jqy/d/ond
15,/yaffs2/jqy/wcgvkbpxb
29,fd20,128
14,fd15
37,fd9
15,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
22,dd8
23,/yaffs2/jqy/wcgvkbpxb/ofqpuxv,/yaffs2/jqy/wcgvkbpxb/c
23,/yaffs2,/yaffs2/ebboekdvv
7,fd20
8,/yaffs2/mb,384
18,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
6,/yaffs2/ebboekdvv/dtuqualter,576,128,fd24
14,fd14
42,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
21,dd9
35,fd6,288518,1032416
21,dd9
38,24
30,fd14
19,/yaffs2/ebboekdvv,dd10
21,dd10
24,/yaffs2,/yaffs2/jqy/d/ond/yuyjuoxvgi
27,/yaffs2/jqy/wcgvkbpxb/c,/yaffs2/mb/cpdzbyc
20,dd9
37,fd21
36,/yaffs2/mb
36,/yaffs2/mb
8,/yaffs2/ebboekdvv/md,256
10,fd15,2028856,1
37,fd4
20,dd10
7,fd15
20,dd9
20,dd10
42,/yaffs2/jqy/d/ond/yuyjuoxvgi
40,/yaffs2/txotdgy
12,fd11,403698
6,/yaffs2/ebboekdvv/ltydlisnfb,193,128,fd25
20,dd9
21,dd9
17,fd13,308618
24,/yaffs2/ebboekdvv/md,/yaffs2/jqy/d/ond/yuyjuoxvgi/sqrbwgkwhz
29,fd6,384
42,/yaffs2/ebboekdvv/md
15,/yaffs2/jqy/d/ond
14,fd22
12,fd6,733527
31,fd23
24,/yaffs2/jqy/wcgvkbpxb/ofqpuxv,/yaffs2/jqy/d/ond/yuyjuoxvgi/me
11,/yaffs2/txotdgy,962905
39,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
18,/yaffs2/ebboekdvv/md
25,/yaffs2/jqy/wcgvkbpxb/ofqpuxv,1048576
37,fd4
6,/yaffs2/mb/wpw,705,256,fd26
33,fd9,fd27
27,/yaffs2/jqy/d/ond/yuyjuoxvgi/me,/yaffs2/jqy/d/ond/szgjctaaj
16,fd24,931794
10,fd9,1344844,0
16,fd13,588774
26,/yaffs2/jqy/d/ond
13,/yaffs2/mb/wpw
6,/yaffs2/mb/rcfv,65,256,fd28
22,dd9
22,dd10
11,/yaffs2/txotdgy,193153
14,fd23
19,/yaffs2/mb,dd11
8,/yaffs2/oe,256
14,fd22
29,fd23,128
22,dd11
9,/yaffs2/oe
15,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
34,fd22,404085,205500
23,/yaffs2/mb,/yaffs2/lvhephnym
17,fd11,511831
35,fd11,945474,586699
39,/yaffs2/ebboekdvv/dtuqualter
17,fd13,831451
12,fd25,806380
19,/yaffs2/ebboekdvv/md,dd12
35,fd13,610662,697024
39,/yaffs2/jqy/d/ond/szgjctaaj
10,fd14,86293,0
41,/yaffs2/givg/j/jpvxlt/fsur
33,fd21,fd29
22,dd12
38,21
23,/yaffs2/ebboekdvv/md,/yaffs2/ebboekdvv/md/ru
10,fd27,1832901,2
9,/yaffs2/ebboekdvv/md
37,fd9
40,/yaffs2/ebboekdvv/ltydlisnfb
34,fd4,248308,977771
18,/yaffs2/mb/wpw
37,fd14
38,26
18,/yaffs2/givg/j/jpvxlt/fsur
27,/yaffs2/mb/rcfv,/yaffs2/lvhephnym/fuwxhxx
13,/yaffs2
39,/yaffs2/jqy/d/ond/szgjctaaj
42,/yaffs2/lvhephnym/fuwxhxx
29,fd13,256
41,/yaffs2/ebboekdvv/ltydlisnfb
23,/yaffs2/txotdgy,/yaffs2/lvhephnym/noos
31,fd25
13,/yaffs2/lvhephnym/noos
41,/yaffs2/lvhephnym
31,fd29
13,/yaffs2
10,fd6,827573,1
42,/yaffs2
8,/yaffs2/lvhephnym/gddc,256
13,/yaffs2/mb
19,/yaffs2,dd13
22,dd13
28,/yaffs2/lvhephnym/noos,128
28,/yaffs2,384
42,/yaffs2/ebboekdvv/dtuqualter
42,/yaffs2/ebboekdvv/ltydlisnfb
10,fd16,977957,1
11,/yaffs2/ebboekdvv/ltydlisnfb,99027
16,fd4,820579
8,/yaffs2/lvhephnym/gddc/fbrepy,384
36,/yaffs2/txotdgy
30,fd13
39,/yaffs2/lvhephnym
13,/yaffs2/ebboekdvv/ltydlisnfb
30,fd4
30,fd22
28,/yaffs2/txotdgy,128
31,fd28
36,/yaffs2/ebboekdvv/dtuqualter
38,28
29,fd21,128
33,fd26,fd30
17,fd28,336387
35,fd26,455235,82519
17,fd9,161420
38,25
42,/yaffs2/txotdgy
39,/yaffs2/lvhephnym/gddc/fbrepy
31,fd30
34,fd27,927420,36392
39,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
8,/yaffs2/lvhephnym/gddc/fbrepy/f,384
34,fd13,417519,607167
40,/yaffs2
36,/yaffs2/lvhephnym
17,fd6,1036467
19,/yaffs2/mb,dd14
31,fd16
41,/yaffs2/lvhephnym/gddc
11,/yaffs2/mb/wpw,817770
23,/yaffs2/ebboekdvv/dtuqualter,/yaffs2/lvhephnym/gddc/fbrepy/lbsi
14,fd14
37,fd16
9,/yaffs2/mb
15,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
8,/yaffs2/lvhephnym/gwbguutp,384
13,/yaffs2/lvhephnym/noos
40,/yaffs2/txotdgy
39,/yaffs2/lvhephnym/noos
10,fd25,221759,0
10,fd28,542247,0
41,/yaffs2/lvhephnym/gddc/fbrepy/f
31,fd27
7,fd22
18,/yaffs2/ebboekdvv/ltydlisnfb
35,fd9,534805,41755
15,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
19,/yaffs2/lvhephnym/gddc/fbrepy/f,dd15
14,fd13
15,/yaffs2/lvhephnym/gddc/fbrepy/lbsi
7,fd11
35,fd27,485582,108741
11,/yaffs2/lvhephnym/gddc/fbrepy/lbsi,223723
19,/yaffs2/lvhephnym/gwbguutp,dd16
22,dd16
10,fd4,1165805,2
39,/yaffs2/lvhephnym/gddc
40,/yaffs2/lvhephnym/gddc
24,/yaffs2/lvhephnym/gddc,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks
21,dd15
33,fd27,fd31
30,fd27
34,fd16,93207,44996
30,fd6
10,fd9,242517,1
42,/yaffs2/ebboekdvv/ltydlisnfb
35,fd25,350228,73069
33,fd31,fd32
42,/yaffs2/lvhephnym/gddc
31,fd23
31,fd26
34,fd6,1018714,551978
37,fd6
29,fd4,256
21,dd15
6,/yaffs2/dny,576,128,fd33
42,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks
11,/yaffs2/ebboekdvv/ltydlisnfb,711861
7,fd28
31,fd6
39,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
13,/yaffs2/lvhephnym/gddc/fbrepy/lbsi
29,fd24,384
27,/yaffs2/ebboekdvv/dtuqualter,/yaffs2/lvhephnym/gddc/fbrepy/f/dhc
8,/yaffs2/alpdyihel,256
8,/yaffs2/alpdyihel/owcikbfewf,384
28,/yaffs2/lvhephnym/gddc/fbrepy/lbsi,384
23,/yaffs2/lvhephnym/gddc/fbrepy/f,/yaffs2/alpdyihel/lzewe
19,/yaffs2/lvhephnym/gddc/fbrepy,dd17
27,/yaffs2/lvhephnym/gddc/fbrepy/lbsi,/yaffs2/alpdyihel/wi
14,fd31
18,/yaffs2/alpdyihel/owcikbfewf
16,fd13,104468
7,fd27
22,dd14
11,/yaffs2/ebboekdvv/ltydlisnfb,74665
36,/yaffs2/lvhephnym/gddc/fbrepy/f
7,fd31
15,/yaffs2/lvhephnym/noos
21,dd17
15,/yaffs2/alpdyihel/wi
36,/yaffs2/lvhephnym/noos
31,fd13
21,dd17
39,/yaffs2/lvhephnym/gwbguutp
26,/yaffs2/jqy/wcgvkbpxb/ofqpuxv
22,dd15
30,fd23
15,/yaffs2/lvhephnym/noos
36,/yaffs2/lvhephnym/noos
22,dd17
37,fd33
39,/yaffs2/lvhephnym/gddc/fbrepy/f
15,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks
17,fd25,451600
41,/yaffs2/lvhephnym/noos
15,/yaffs2/lvhephnym/noos
26,/yaffs2/lvhephnym/noos
12,fd13,635004
37,fd6
29,fd30,384
37,fd29
10,fd21,898966,1
36,/yaffs2/ebboekdvv/ltydlisnfb
18,/yaffs2/lvhephnym/gwbguutp
28,/yaffs2/ebboekdvv/ltydlisnfb,128
28,/yaffs2/alpdyihel,256
41,/yaffs2/ebboekdvv/ltydlisnfb
41,/yaffs2/ebboekdvv/md/ru
10,fd6,253480,1
39,/yaffs2
34,fd32,694861,970703
41,/yaffs2/lvhephnym/gddc/fbrepy/f
29,fd26,256
36,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks
14,fd21
26,/yaffs2/lvhephnym/gddc/fbrepy/f/dhc
13,/yaffs2/txotdgy
23,/yaffs2/lvhephnym/gddc/fbrepy,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/sez
28,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks,128
18,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/sez
39,/yaffs2/ebboekdvv/ltydlisnfb
24,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt
19,/yaffs2/lvhephnym/gwbguutp,dd18
7,fd4
29,fd14,384
14,fd16
9,/yaffs2/alpdyihel/owcikbfewf
12,fd25,440436
28,/yaffs2/dny,384
24,/yaffs2/ebboekdvv/ltydlisnfb,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/jqxuxt
13,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/sez
10,fd29,821394,2
18,/yaffs2/txotdgy
38,9
6,/yaffs2/alpdyihel/coj,1089,128,fd34
8,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/sbbx,384
13,/yaffs2/ebboekdvv/ltydlisnfb
36,/yaffs2/lvhephnym/gwbguutp
33,fd13,fd35
41,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt
17,fd26,294996
37,fd13
11,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/jqxuxt,981605
26,/yaffs2/ebboekdvv/ltydlisnfb
13,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/sez
19,/yaffs2,dd19
20,dd19
39,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/sbbx
16,fd32,237554
7,fd24
38,30
31,fd26
27,/yaffs2/txotdgy,/yaffs2/alpdyihel/xxqper
36,/yaffs2/dny
38,6
39,/yaffs2/mb/wpw
6,/yaffs2/rperfobdnp,578,256,fd36
20,dd19
10,fd16,1066251,1
16,fd6,60695
23,/yaffs2/rperfobdnp,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/rtbkkg
26,/yaffs2/rperfobdnp
24,/yaffs2/lvhephnym/gddc/fbrepy,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/sbbx/cvvabtijt
10,fd33,188268,0
42,/yaffs2
39,/yaffs2/alpdyihel/xxqper
40,/yaffs2/mb/wpw
21,dd18
41,/yaffs2/alpdyihel/coj
10,fd30,279054,1
38,9
23,/yaffs2/alpdyihel/xxqper,/yaffs2/lvhephnym/gddc/fbrepy/tio
30,fd35
25,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/jqxuxt,1048576
7,fd14
38,13
29,fd36,384
27,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/rtbkkg,/yaffs2/wk
13,/yaffs2/alpdyihel
27,/yaffs2/alpdyihel/coj,/yaffs2/lvhephnym/gwbguutp/fnm
25,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt,1048576
10,fd6,145648,0
14,fd36
33,fd34,fd37
28,/yaffs2,384
29,fd25,128
37,fd35
38,16
33,fd37,fd38
31,fd29
39,/yaffs2/dny
18,/yaffs2/alpdyihel
26,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/jqxuxt
15,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt
20,dd19
39,/yaffs2/mb/wpw
10,fd9,2011494,1
28,/yaffs2/dny,256
26,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/sez
30,fd36
7,fd23
39,/yaffs2/wk
37,fd25
37,fd13
40,/yaffs2/dny
8,/yaffs2/gwwlqcaz,256
13,/yaffs2
30,fd9
29,fd37,384
12,fd35,57800
42,/yaffs2/dny
41,/yaffs2/dny
29,fd16,384
30,fd26
22,dd18
33,fd33,fd39
42,/yaffs2/wk
12,fd26,29583
30,fd35
35,fd13,1016863,83681
36,/yaffs2/dny
28,/yaffs2/dny,128
18,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/sbbx/cvvabtijt
21,dd19
22,dd19
16,fd32,238682
10,fd37,1283876,0
12,fd37,646891
14,fd21
6,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw,578,128,fd40
41,/yaffs2/dny
11,/yaffs2/dny,338365
18,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw
24,/yaffs2/mb/wpw,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/jjfroqpcyr
35,fd40,440321,164127
26,/yaffs2/dny
36,/yaffs2/lvhephnym/gwbguutp
37,fd6
42,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw
42,/yaffs2/alpdyihel/xxqper
30,fd37
31,fd36
39,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw
29,fd35,384
10,fd16,1173017,0
33,fd29,fd41
12,fd9,244318
15,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/jjfroqpcyr
6,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb,192,128,fd42
14,fd6
29,fd42,256
28,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/sbbx/cvvabtijt,128
37,fd35
7,fd32
36,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/jjfroqpcyr
39,/yaffs2/wk
38,6
29,fd16,384
10,fd36,1215379,2
38,30
18,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb
37,fd38
29,fd29,256
10,fd36,265874,2
41,/yaffs2/lvhephnym/gwbguutp
39,/yaffs2/wk
17,fd26,967771
7,fd13
38,36
35,fd6,726957,638005
37,fd6
14,fd9
35,fd6,513565,247502
14,fd25
16,fd16,185002
12,fd25,238191
40,/yaffs2/lvhephnym/gddc/fbrepy
39,/yaffs2/lvhephnym/gddc/fbrepy/tio
10,fd16,51033,1
30,fd9
12,fd38,403273
24,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb,/yaffs2/lvhephnym/gddc/fbrepy/ljiqjiwflp
15,/yaffs2/wk
39,/yaffs2/lvhephnym/gddc/fbrepy/ljiqjiwflp
7,fd6
8,/yaffs2/znunh,128
37,fd21
26,/yaffs2/lvhephnym/gddc/fbrepy/tio
18,/yaffs2/mb/wpw
12,fd35,282327
29,fd26,128
42,/yaffs2/znunh
18,/yaffs2/mb/wpw
18,/yaffs2/lvhephnym/gwbguutp
7,fd38
36,/yaffs2/lvhephnym/gwbguutp/fnm
38,16
33,fd37,fd43
8,/yaffs2/znunh/oqp,128
42,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/jjfroqpcyr
28,/yaffs2/lvhephnym/gwbguutp/fnm,384
18,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt
39,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb
11,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw,577531
25,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt,1048576
29,fd16,128
13,/yaffs2/znunh/oqp
35,fd37,758733,714548
15,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/jjfroqpcyr
8,/yaffs2/mziwq,256
19,/yaffs2/znunh,dd20
22,dd20
37,fd42
28,/yaffs2/mziwq,256
33,fd35,fd44
27,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/jjfroqpcyr,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/hywmpxbjpb
13,/yaffs2/znunh/oqp
6,/yaffs2/hwhmn,576,128,fd45
29,fd26,384
40,/yaffs2/lvhephnym/gddc/fbrepy/ljiqjiwflp
7,fd33
11,/yaffs2/hwhmn,665007
42,/yaffs2/lvhephnym/gddc/fbrepy/ljiqjiwflp
7,fd34
12,fd40,613355
8,/yaffs2/znunh/rpyiz,128
24,/yaffs2/lvhephnym/gwbguutp,/yaffs2/mziwq/tdra
23,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb,/yaffs2/mziwq/tdra/wbsfl
11,/yaffs2/mziwq/tdra/wbsfl,146572
19,/yaffs2/lvhephnym/gddc/fbrepy,dd21
38,16
34,fd35,472956,647998
40,/yaffs2
26,/yaffs2/lvhephnym/gddc/fbrepy/ljiqjiwflp
35,fd25,1040416,481717
12,fd44,298955
28,/yaffs2/mziwq,384
29,fd40,256
7,fd44
22,dd21
34,fd36,481983,972687
14,fd29
30,fd26
33,fd30,fd46
40,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt
23,/yaffs2/mziwq/tdra/wbsfl,/yaffs2/mziwq/tdra/puhkwxcp
14,fd25
19,/yaffs2/lvhephnym/gwbguutp,dd22
38,46
22,dd22
30,fd9
39,/yaffs2/lvhephnym/gwbguutp
15,/yaffs2/wk
15,/yaffs2/mziwq/tdra/wbsfl
41,/yaffs2/znunh/rpyiz
37,fd42
7,fd26
28,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw,128
38,43
19,/yaffs2/znunh,dd23
24,/yaffs2/lvhephnym/gwbguutp/fnm,/yaffs2/znunh/oqp/yn
18,/yaffs2/hwhmn
15,/yaffs2/lvhephnym/gwbguutp/fnm
18,/yaffs2/znunh/rpyiz
16,fd39,780060
36,/yaffs2/lvhephnym/gwbguutp/fnm
36,/yaffs2/mziwq/tdra/puhkwxcp
40,/yaffs2/znunh/oqp/yn
23,/yaffs2/wk,/yaffs2/znunh/rpyiz/hmd
29,fd25,256
15,/yaffs2/mziwq/tdra/wbsfl
29,fd25,128
24,/yaffs2/znunh/oqp,/yaffs2/lvhephnym/gwbguutp/kpfjtdwh
6,/yaffs2/znunh/gmaopt,66,128,fd47
37,fd41
31,fd43
18,/yaffs2/mb/wpw
7,fd46
11,/yaffs2/znunh/gmaopt,299392
40,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw
30,fd42
40,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/hywmpxbjpb
13,/yaffs2/znunh/gmaopt
22,dd23
30,fd35
16,fd29,774748
14,fd9
40,/yaffs2/mziwq/tdra/puhkwxcp
7,fd21
18,/yaffs2/mziwq/tdra/wbsfl
17,fd25,397625
33,fd29,fd48
40,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw
17,fd36,491091
28,/yaffs2/lvhephnym/gwbguutp/kpfjtdwh,128
36,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/hywmpxbjpb
40,/yaffs2/znunh/gmaopt
7,fd36
15,/yaffs2/znunh/oqp/yn
23,/yaffs2/hwhmn,/yaffs2/znunh/oqp/lsfeucrv
31,fd30
10,fd41,1944946,0
18,/yaffs2/znunh/oqp/lsfeucrv
11,/yaffs2/znunh/gmaopt,14429
19,/yaffs2/znunh/oqp,dd24
7,fd37
6,/yaffs2/lvhephnym/gwbguutp/dytxjxnxve,705,384,fd49
16,fd40,237761
13,/yaffs2/mziwq/tdra/wbsfl
18,/yaffs2/znunh/oqp
6,/yaffs2/lvhephnym/gwbguutp/kv,195,128,fd50
21,dd24
22,dd24
33,fd43,fd51
33,fd43,fd52
11,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb,505768
37,fd52
6,/yaffs2/lvhephnym/gwbguutp/jpizwwqtei,576,128,fd53
38,43
18,/yaffs2/lvhephnym/gwbguutp/fnm
28,/yaffs2/znunh/gmaopt,128
41,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw
39,/yaffs2/znunh/rpyiz/hmd
42,/yaffs2/znunh/gmaopt
38,25
33,fd39,fd54
13,/yaffs2/lvhephnym/gwbguutp/kpfjtdwh
24,/yaffs2/znunh/rpyiz/hmd,/yaffs2/hazf
38,25
36,/yaffs2/znunh/oqp/lsfeucrv
39,/yaffs2/hazf
13,/yaffs2/lvhephnym/gwbguutp/fnm
17,fd35,115752
14,fd47
33,fd42,fd55
30,fd45
27,/yaffs2/mziwq/tdra/wbsfl,/yaffs2/bmosjuzju
39,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb
33,fd48,fd56
35,fd40,796045,237072
37,fd56
15,/yaffs2/bmosjuzju
30,fd35
31,fd43
25,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/hywmpxbjpb,1048576
26,/yaffs2/znunh/oqp/lsfeucrv
29,fd25,128
16,fd39,599313
19,/yaffs2/znunh,dd25
28,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/udvrw,256
11,/yaffs2/znunh/gmaopt,241511
35,fd35,1010473,504963
34,fd29,1019941,812217
37,fd29
18,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb
30,fd9
39,/yaffs2/lvhephnym/gwbguutp
38,25
22,dd25
37,fd29
23,/yaffs2/hazf,/yaffs2/znunh/ochow
10,fd51,1426285,0
27,/yaffs2/lvhephnym/gwbguutp/ijqqadoacb,/yaffs2/vqdqp
18,/yaffs2/lvhephnym/gwbguutp/fnm
39,/yaffs2/lvhephnym/gddc/fbrepy/hhiyks/tkt/hywmpxbjpb
6,/yaffs2/hwhmn,1,384,fd57
35,fd35,135595,102167
36,/yaffs2/mziwq/tdra/puhkwxcp
12,fd9,990666
18,/yaffs2/lvhephnym/gwbguutp/jpizwwqtei
26,/yaffs2/znunh/oqp/yn
11,/yaffs2/lvhephnym/gwbguutp/jpizwwqtei,1019522
17,fd47,174366
16,fd53,988719
11,/yaffs2/znunh/gmaopt,777340
26,/yaffs2/bmosjuzju
40,/yaffs2/wk
39,/yaffs2/hazf
36,/yaffs2/vqdqp
36,/yaffs2/lvhephnym/gwbguutp/dytxjxnxve
34,fd55,608428,463327
41,/yaffs2/znunh/ochow
42,/yaffs2/hazf
13,/yaffs2/znunh/ochow
39,/yaffs2/znunh/ochow
13,/yaffs2/vqdqp
10,fd35,2000971,0
19,/yaffs2,dd26
10,fd29,2053326,2
