0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/cbcsgoeij,128
19,/yaffs2,dd0
13,/yaffs2
28,/yaffs2/cbcsgoeij,256
41,/yaffs2
22,dd0
23,/yaffs2,/yaffs2/w
36,/yaffs2
15,/yaffs2/w
39,/yaffs2/w
41,/yaffs2/w
8,/yaffs2/buaa,256
8,/yaffs2/kn,128
28,/yaffs2/buaa,384
8,/yaffs2/buaa/oh,128
19,/yaffs2/kn,dd1
40,/yaffs2/buaa/oh
22,dd1
13,/yaffs2/kn
19,/yaffs2/kn,dd2
13,/yaffs2/buaa/oh
39,/yaffs2/buaa
22,dd2
23,/yaffs2,/yaffs2/kckslht
6,/yaffs2/buaa/oh/woagrml,1730,256,fd0
33,fd0,fd1
26,/yaffs2/buaa/oh/woagrml
36,/yaffs2/kn
12,fd0,523563
37,fd1
36,/yaffs2/buaa
6,/yaffs2/kn/j,1216,128,fd2
34,fd2,952081,538448
19,/yaffs2/buaa/oh,dd3
15,/yaffs2/kckslht
37,fd0
33,fd1,fd3
8,/yaffs2/kn/tlxjggotma,128
6,/yaffs2/buaa/zpocqjsn,576,256,fd4
12,fd0,546798
15,/yaffs2/kckslht
10,fd3,272514,0
18,/yaffs2/kn/j
37,fd3
38,1
38,3
26,/yaffs2/buaa/zpocqjsn
19,/yaffs2,dd4
6,/yaffs2/naandvdtie,66,384,fd5
40,/yaffs2/naandvdtie
6,/yaffs2/buaa/o,193,256,fd6
41,/yaffs2/kn/tlxjggotma
23,/yaffs2/naandvdtie,/yaffs2/kgex
29,fd5,384
37,fd3
42,/yaffs2/naandvdtie
12,fd1,501448
14,fd6
19,/yaffs2/kckslht,dd5
30,fd0
29,fd6,256
29,fd4,384
21,dd3
37,fd6
42,/yaffs2/kgex
33,fd6,fd7
28,/yaffs2/kgex,384
18,/yaffs2/buaa/oh
38,1
40,/yaffs2
14,fd4
37,fd2
28,/yaffs2/kckslht,384
14,fd4
14,fd3
31,fd4
10,fd6,2025987,0
22,dd4
40,/yaffs2/kn/j
7,fd2
7,fd0
27,/yaffs2/kgex,/yaffs2/ph
9,/yaffs2/buaa/oh
26,/yaffs2/naandvdtie
14,fd4
19,/yaffs2/kn,dd6
23,/yaffs2/kn/j,/yaffs2/kckslht/hea
36,/yaffs2/kckslht/hea
19,/yaffs2/kn,dd7
27,/yaffs2/kn/j,/yaffs2/kn/s
30,fd4
8,/yaffs2/kn/tlxjggotma/edcj,128
11,/yaffs2/buaa/o,915739
38,4
33,fd1,fd8
10,fd4,1947420,2
30,fd1
15,/yaffs2/kckslht/hea
35,fd3,220651,919634
10,fd7,1120548,0
24,/yaffs2,/yaffs2/kn/nq
26,/yaffs2/buaa/o
14,fd7
30,fd7
35,fd6,937338,510059
14,fd7
41,/yaffs2/kckslht/hea
15,/yaffs2/kckslht/hea
11,/yaffs2/kckslht/hea,636898
27,/yaffs2/kckslht/hea,/yaffs2/kn/tlxjggotma/edcj/fhi
10,fd1,307428,0
22,dd7
21,dd6
36,/yaffs2/kn/tlxjggotma/edcj
29,fd5,256
14,fd5
22,dd3
37,fd4
17,fd3,41063
36,/yaffs2/kn/tlxjggotma
7,fd7
36,/yaffs2
33,fd4,fd9
16,fd4,738337
18,/yaffs2/kckslht
7,fd9
34,fd3,396769,86356
29,fd3,256
22,dd6
29,fd4,256
21,dd5
12,fd8,589131
24,/yaffs2,/yaffs2/kn/tlxjggotma/gzxg
20,dd5
34,fd8,136190,178879
21,dd5
10,fd8,1486850,2
24,/yaffs2/kn/tlxjggotma/edcj/fhi,/yaffs2/kn/tlxjggotma/achcbnf
17,fd6,428560
20,dd5
24,/yaffs2/kn/nq,/yaffs2/kn/svtjuzidw
34,fd5,427269,183606
21,dd5
21,dd5
7,fd1
38,3
14,fd4
38,3
20,dd5
22,dd5
7,fd8
16,fd3,1018290
15,/yaffs2/kn/tlxjggotma/gzxg
8,/yaffs2/kn/ebemjktver,128
8,/yaffs2/kckslht/fovkmpj,384
33,fd5,fd10
16,fd5,999038
37,fd3
38,4
28,/yaffs2/kn/nq,128
8,/yaffs2/kn/ebemjktver/erqijvs,256
8,/yaffs2/kn/yt,256
7,fd10
29,fd6,384
36,/yaffs2/kckslht
37,fd6
7,fd5
40,/yaffs2/kn
18,/yaffs2/kn/yt
12,fd6,1008375
14,fd4
10,fd6,739777,2
8,/yaffs2/ypcw,128
30,fd3
34,fd3,573968,11241
38,3
28,/yaffs2/kckslht/fovkmpj,256
41,/yaffs2/kckslht/fovkmpj
6,/yaffs2/kn/nq/mqiork,579,128,fd11
7,fd6
41,/yaffs2/kn/nq/mqiork
39,/yaffs2/kn/nq/mqiork
28,/yaffs2/kn/nq/mqiork,256
15,/yaffs2/kn/tlxjggotma/edcj/fhi
28,/yaffs2/kn/nq/mqiork,128
41,/yaffs2/kn/nq/mqiork
42,/yaffs2/kn/nq/mqiork
8,/yaffs2/kckslht/fovkmpj/jjmdkxc,256
38,3
30,fd4
28,/yaffs2/kn/nq/mqiork,128
35,fd3,50105,373915
23,/yaffs2/kn/nq/mqiork,/yaffs2/kn/ebemjktver/erqijvs/nrwntqjf
35,fd3,910849,763693
38,11
39,/yaffs2/kn/ebemjktver/erqijvs/nrwntqjf
31,fd3
24,/yaffs2/kn/s,/yaffs2/kn/yt/asd
6,/yaffs2/kckslht/fovkmpj/jjmdkxc/lpdfo,1216,256,fd12
37,fd4
19,/yaffs2/kn/tlxjggotma,dd8
41,/yaffs2/kn/tlxjggotma
25,/yaffs2/kn/nq,1048576
40,/yaffs2/kn/tlxjggotma
21,dd8
25,/yaffs2/kn/nq,1048576
22,dd8
40,/yaffs2/kn/yt
41,/yaffs2/kckslht/fovkmpj/jjmdkxc/lpdfo
24,/yaffs2/ypcw,/yaffs2/ypcw/umrggtya
8,/yaffs2/ypcw/umrggtya/zzewwrczg,256
28,/yaffs2/kn/ebemjktver/erqijvs/nrwntqjf,128
29,fd3,384
42,/yaffs2/kn/ebemjktver/erqijvs
39,/yaffs2/kn/nq/mqiork
29,fd4,256
40,/yaffs2/kn/ebemjktver/erqijvs/nrwntqjf
10,fd12,1606444,2
7,fd11
26,/yaffs2/kn/ebemjktver/erqijvs/nrwntqjf
31,fd3
29,fd12,256
39,/yaffs2/ypcw/umrggtya/zzewwrczg
37,fd3
19,/yaffs2/kn/ebemjktver/erqijvs,dd9
21,dd9
38,3
31,fd12
12,fd3,301205
33,fd3,fd13
33,fd3,fd14
26,/yaffs2/ypcw/umrggtya
41,/yaffs2/kckslht/fovkmpj/jjmdkxc/lpdfo
29,fd3,384
16,fd13,612657
15,/yaffs2/kckslht
28,/yaffs2/kn/tlxjggotma/edcj/fhi,128
24,/yaffs2/kckslht/fovkmpj/jjmdkxc,/yaffs2/kn/ebemjktver/twrrlwig
31,fd4
35,fd14,413411,457190
14,fd13
25,/yaffs2/kn/tlxjggotma/gzxg,1048576
15,/yaffs2/kn/s
12,fd14,853428
36,/yaffs2/kn/tlxjggotma/gzxg
7,fd13
27,/yaffs2/kckslht/fovkmpj/jjmdkxc/lpdfo,/yaffs2/kn/tlxjggotma/cjwqqxquet
23,/yaffs2/kn/nq/mqiork,/yaffs2/kn/posihgfwt
11,/yaffs2/kn/posihgfwt,755550
13,/yaffs2/kn/posihgfwt
16,fd3,654006
26,/yaffs2/kn/posihgfwt
19,/yaffs2/kckslht/fovkmpj/jjmdkxc,dd10
38,3
13,/yaffs2/kn/tlxjggotma
10,fd4,1732002,1
27,/yaffs2/kn/nq/mqiork,/yaffs2/kn/mpikir
31,fd12
8,/yaffs2/kckslht/bywn,128
38,12
13,/yaffs2/kn/tlxjggotma/edcj/fhi
16,fd3,251517
10,fd3,803922,0
33,fd3,fd15
16,fd4,257350
29,fd14,128
19,/yaffs2/kn,dd11
21,dd9
21,dd11
37,fd4
15,/yaffs2/kn/tlxjggotma/gzxg
35,fd15,242938,224854
29,fd4,256
8,/yaffs2/kckslht/bywn/vpjkrazf,384
13,/yaffs2/kn/mpikir
29,fd12,128
31,fd15
37,fd12
16,fd3,986531
31,fd12
40,/yaffs2/kn/mpikir
34,fd14,952079,565735
40,/yaffs2/ypcw/umrggtya/zzewwrczg
42,/yaffs2/kn/tlxjggotma
31,fd3
29,fd12,128
23,/yaffs2/kn/tlxjggotma/edcj/fhi,/yaffs2/kn/tlxjggotma/i
41,/yaffs2/kn/tlxjggotma/gzxg
31,fd14
21,dd9
10,fd12,597425,1
21,dd10
23,/yaffs2/kn/yt,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo
42,/yaffs2/kckslht/bywn
14,fd12
20,dd11
37,fd3
36,/yaffs2/kckslht/bywn/vpjkrazf
24,/yaffs2/kckslht,/yaffs2/kn/yt/pmxabkhttb
9,/yaffs2/kn/ebemjktver/erqijvs
22,dd9
29,fd3,256
13,/yaffs2/kn/ebemjktver/twrrlwig
10,fd15,744171,2
23,/yaffs2/kn/tlxjggotma/edcj/fhi,/yaffs2/kn/nq/hgikqlxoqr
42,/yaffs2/kn/ebemjktver/twrrlwig
16,fd4,811659
31,fd4
25,/yaffs2/kn/ebemjktver/twrrlwig,1048576
15,/yaffs2/kn/tlxjggotma/gzxg
16,fd4,299086
26,/yaffs2/kn/nq
23,/yaffs2/kckslht/bywn,/yaffs2/kn/yt/xiwhkvc
6,/yaffs2/kn/yt/pmxabkhttb/lbr,64,128,fd16
36,/yaffs2/kn/yt/pmxabkhttb/lbr
15,/yaffs2/kn/ebemjktver/twrrlwig
40,/yaffs2/kn/yt/pmxabkhttb/lbr
29,fd3,384
18,/yaffs2/kn/yt/pmxabkhttb/lbr
12,fd15,432001
22,dd10
21,dd11
38,15
34,fd15,298564,292553
10,fd3,238364,0
38,16
33,fd16,fd17
20,dd11
15,/yaffs2/kckslht
22,dd11
40,/yaffs2/kn/nq/hgikqlxoqr
40,/yaffs2/kn/nq/hgikqlxoqr
10,fd14,2019775,1
30,fd4
34,fd16,441670,791116
18,/yaffs2/kn/yt/pmxabkhttb/lbr
34,fd14,202671,219554
7,fd16
33,fd4,fd18
41,/yaffs2/kn/yt/pmxabkhttb/lbr
13,/yaffs2/kn/yt/pmxabkhttb
11,/yaffs2/kn/yt/pmxabkhttb/lbr,306504
37,fd3
10,fd18,983252,1
39,/yaffs2/kn/yt/pmxabkhttb/lbr
28,/yaffs2/kn/tlxjggotma/gzxg,384
36,/yaffs2/kn/yt/pmxabkhttb/lbr
18,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo
35,fd14,5370,304419
28,/yaffs2/kn/yt/pmxabkhttb/lbr,128
26,/yaffs2/kn/yt/pmxabkhttb/lbr
14,fd4
6,/yaffs2/kn/yt/xiwhkvc/uxawt,66,256,fd19
27,/yaffs2/kn/yt/xiwhkvc/uxawt,/yaffs2/kn/tlxjggotma/gzxg/yzqmwlxxdz
36,/yaffs2/kn/tlxjggotma
34,fd19,770237,652760
28,/yaffs2/kn/tlxjggotma/i,384
14,fd17
33,fd14,fd20
24,/yaffs2/kn,/yaffs2/kckslht/bywn/virmnranz
7,fd14
38,18
30,fd12
7,fd17
13,/yaffs2/kn/tlxjggotma/i
7,fd12
31,fd20
36,/yaffs2/kn/tlxjggotma
8,/yaffs2/kckslht/bywn/kuaoe,384
37,fd3
36,/yaffs2/kn/tlxjggotma
13,/yaffs2
33,fd4,fd21
19,/yaffs2/kn,dd12
29,fd20,384
20,dd12
37,fd20
7,fd15
38,21
28,/yaffs2/kn/tlxjggotma,256
18,/yaffs2/kckslht/fovkmpj/jjmdkxc
35,fd19,986518,900497
21,dd12
36,/yaffs2/kckslht/bywn/virmnranz
20,dd12
20,dd12
33,fd3,fd22
24,/yaffs2/kn/yt/pmxabkhttb,/yaffs2/kckslht/bywn/kuaoe/fhii
30,fd20
18,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo
23,/yaffs2/kn/tlxjggotma,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
21,dd12
31,fd4
14,fd3
10,fd4,1808111,2
13,/yaffs2/kckslht/bywn/kuaoe
17,fd3,456622
12,fd22,878530
36,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
40,/yaffs2
34,fd19,837397,95220
30,fd19
13,/yaffs2/kn/tlxjggotma/i
7,fd21
34,fd18,813382,297367
36,/yaffs2/kckslht/bywn/kuaoe/fhii
31,fd4
33,fd20,fd23
37,fd4
21,dd12
22,dd12
34,fd4,302387,756981
33,fd22,fd24
31,fd18
9,/yaffs2/kckslht/bywn
42,/yaffs2/kn/tlxjggotma/edcj/fhi
19,/yaffs2,dd13
15,/yaffs2/kn/yt/pmxabkhttb
7,fd18
10,fd22,1993598,0
22,dd13
29,fd23,256
15,/yaffs2/kn/yt/pmxabkhttb
7,fd19
42,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo
25,/yaffs2/kn/tlxjggotma/gzxg,1048576
37,fd22
18,/yaffs2/kn/tlxjggotma
41,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
17,fd23,328436
33,fd24,fd25
17,fd22,520030
41,/yaffs2/kn/tlxjggotma/edcj/fhi
33,fd23,fd26
40,/yaffs2
33,fd23,fd27
38,22
35,fd22,227431,908337
38,26
14,fd27
33,fd20,fd28
33,fd20,fd29
41,/yaffs2/kckslht/fovkmpj/jjmdkxc
30,fd29
38,20
29,fd24,128
38,26
16,fd25,43585
6,/yaffs2/kn/yt/xiwhkvc/kboied,579,128,fd30
41,/yaffs2/kn/yt/xiwhkvc/kboied
16,fd28,851994
42,/yaffs2/kckslht
19,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo,dd14
29,fd20,128
7,fd22
37,fd3
12,fd20,854784
31,fd24
30,fd25
20,dd14
31,fd29
35,fd23,104275,809172
12,fd23,359504
21,dd14
20,dd14
40,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
37,fd4
27,/yaffs2/kn/yt/xiwhkvc/kboied,/yaffs2/kn/yt/lykinudf
39,/yaffs2/kckslht/bywn/vpjkrazf
25,/yaffs2/kn/ebemjktver/twrrlwig,1048576
23,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo,/yaffs2/kn/yt/yksjbgbo
38,4
35,fd23,462662,888245
20,dd14
20,dd14
35,fd25,660638,802301
22,dd14
41,/yaffs2/ypcw/umrggtya/zzewwrczg
35,fd24,209735,461988
38,4
29,fd20,384
29,fd28,256
40,/yaffs2/kckslht/bywn/virmnranz
15,/yaffs2/kn/tlxjggotma/cjwqqxquet
35,fd24,402841,988036
18,/yaffs2/kn/yt/lykinudf
19,/yaffs2/kckslht,dd15
14,fd4
14,fd28
7,fd28
31,fd25
24,/yaffs2/kn/yt/lykinudf,/yaffs2/kn/tlxjggotma/ctrbdkrosi
38,3
29,fd23,256
16,fd26,698236
37,fd27
38,23
16,fd26,937563
22,dd15
37,fd26
31,fd26
10,fd24,1359337,2
33,fd27,fd31
39,/yaffs2/kn/tlxjggotma/cjwqqxquet
40,/yaffs2/ypcw/umrggtya/zzewwrczg
31,fd23
33,fd27,fd32
35,fd3,558186,992283
14,fd4
12,fd27,381936
30,fd32
40,/yaffs2/kn
34,fd27,184285,59345
24,/yaffs2/kn/mpikir,/yaffs2/kn/ebemjktver/twrrlwig/escvhx
35,fd25,955254,396937
8,/yaffs2/kn/tlxjggotma/fplxvceqv,256
33,fd3,fd33
33,fd3,fd34
17,fd34,622715
12,fd23,698889
13,/yaffs2/kn/yt/lykinudf
39,/yaffs2/kn/tlxjggotma/ctrbdkrosi
35,fd33,169192,420035
29,fd26,128
30,fd32
7,fd4
39,/yaffs2/kn/yt/pmxabkhttb
19,/yaffs2,dd16
21,dd16
10,fd31,1418933,2
40,/yaffs2/kn/yt/yksjbgbo
12,fd24,963826
20,dd16
30,fd31
42,/yaffs2/kn/yt/lykinudf
41,/yaffs2/ypcw/umrggtya/zzewwrczg
34,fd20,444689,377622
37,fd31
20,dd16
39,/yaffs2/kn/yt/xiwhkvc
34,fd27,336990,467181
14,fd26
17,fd25,501055
14,fd23
33,fd20,fd35
12,fd26,236334
16,fd34,286426
10,fd33,1990705,0
34,fd31,236737,188146
33,fd25,fd36
17,fd27,489456
12,fd24,802441
37,fd27
28,/yaffs2/kn/tlxjggotma/fplxvceqv,256
18,/yaffs2/kckslht/bywn/kuaoe
16,fd29,788045
7,fd36
33,fd29,fd37
18,/yaffs2/kn/tlxjggotma/gzxg
37,fd35
33,fd37,fd38
24,/yaffs2/kn/tlxjggotma/gzxg,/yaffs2/tkvyiod
18,/yaffs2/kn/yt
29,fd31,128
29,fd23,128
22,dd16
8,/yaffs2/kn/yt/yksjbgbo/gcei,256
38,34
17,fd38,387104
39,/yaffs2/kn/yt/yksjbgbo/gcei
15,/yaffs2/kn/tlxjggotma/edcj/fhi
18,/yaffs2/kckslht/bywn/vpjkrazf
39,/yaffs2/kn
10,fd35,210674,2
14,fd25
33,fd29,fd39
33,fd32,fd40
23,/yaffs2/kn/tlxjggotma,/yaffs2/kn/tlxjggotma/cspkpu
38,33
36,/yaffs2/kn/tlxjggotma/fplxvceqv
10,fd25,854320,2
30,fd31
34,fd38,559300,638684
17,fd26,914566
36,/yaffs2/kn/mpikir
23,/yaffs2,/yaffs2/kn/jjzwkavez
31,fd34
14,fd3
10,fd37,674777,2
31,fd34
15,/yaffs2/kn/mpikir
12,fd25,1038619
29,fd34,256
18,/yaffs2/kn/yt/yksjbgbo/gcei
10,fd25,1775269,0
14,fd26
38,26
33,fd35,fd41
35,fd35,776534,933473
19,/yaffs2/kn/tlxjggotma,dd17
8,/yaffs2/kn/faeoxnqc,384
34,fd27,981020,733550
33,fd38,fd42
18,/yaffs2/kn/tlxjggotma/cspkpu
29,fd24,256
34,fd26,949824,446776
10,fd32,1338553,1
24,/yaffs2/kn/yt/xiwhkvc,/yaffs2/kn/yt/zzuyxqzh
22,dd17
8,/yaffs2/kn/tlxjggotma/cspkpu/flkjwjwqhg,128
41,/yaffs2/kckslht/bywn/vpjkrazf
38,29
12,fd27,6649
14,fd41
13,/yaffs2/kn/tlxjggotma/ctrbdkrosi
12,fd25,155619
17,fd33,587023
14,fd32
31,fd38
17,fd3,99294
39,/yaffs2/kn/yt/yksjbgbo/gcei
18,/yaffs2/kn/mpikir
10,fd26,1822457,2
41,/yaffs2/kn/mpikir
30,fd20
16,fd33,490635
8,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs,128
40,/yaffs2/kn/mpikir
6,/yaffs2/kn/yt/zmqaezheod,64,256,fd43
39,/yaffs2/kn/yt/zmqaezheod
10,fd23,22194,0
12,fd42,407066
18,/yaffs2/kn/yt/zmqaezheod
12,fd27,770875
31,fd27
26,/yaffs2/kn/yt/zmqaezheod
35,fd34,106232,703337
7,fd3
10,fd24,917974,2
42,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
33,fd23,fd44
29,fd38,256
41,/yaffs2/tkvyiod
14,fd35
30,fd43
8,/yaffs2/kn/tlxjggotma/fplxvceqv/ioohctsgq,256
29,fd24,384
29,fd40,384
17,fd37,487911
8,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/ezrj,384
7,fd41
38,40
28,/yaffs2/kn/yt/lykinudf,128
28,/yaffs2/kn/tlxjggotma/cjwqqxquet,128
6,/yaffs2/kckslht/sqthcply,1219,256,fd45
8,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/guruk,256
31,fd24
40,/yaffs2/kn/tlxjggotma/cspkpu
40,/yaffs2/kn/tlxjggotma/cspkpu/flkjwjwqhg
39,/yaffs2/kckslht/bywn/kuaoe
24,/yaffs2/kn/yt/lykinudf,/yaffs2/kn/tlxjggotma/fplxvceqv/ioohctsgq/qvq
41,/yaffs2/kckslht/sqthcply
13,/yaffs2/kckslht/sqthcply
42,/yaffs2/kckslht/sqthcply
34,fd43,193526,926851
13,/yaffs2/kckslht/sqthcply
15,/yaffs2/kn/yt/pmxabkhttb
16,fd42,965621
7,fd25
26,/yaffs2/kckslht/sqthcply
10,fd29,1088491,2
18,/yaffs2/kn/tlxjggotma/gzxg
41,/yaffs2/kn/yt/lykinudf
10,fd26,178748,2
12,fd38,620097
8,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz,128
8,/yaffs2/kn/tlxjggotma/cspkpu/oqdvac,384
36,/yaffs2/kn/yt/pmxabkhttb
40,/yaffs2/kn/tlxjggotma/cspkpu/flkjwjwqhg
30,fd27
12,fd35,272062
29,fd40,128
13,/yaffs2/kn/tlxjggotma/fplxvceqv/ioohctsgq
38,23
24,/yaffs2/kckslht/bywn/kuaoe,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/ezrj/il
14,fd35
30,fd20
38,30
30,fd44
38,26
31,fd23
37,fd45
38,32
39,/yaffs2/kn/mpikir
7,fd42
16,fd35,113864
33,fd45,fd46
13,/yaffs2/kn/yt/xiwhkvc
37,fd32
35,fd24,450136,744207
18,/yaffs2/kckslht/bywn/kuaoe
34,fd24,53378,135164
13,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
37,fd43
16,fd32,153993
10,fd44,1512924,0
6,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/qpimctrvrz,1091,384,fd47
6,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/qpimctrvrz,1,128,fd48
19,/yaffs2/kn/yt/xiwhkvc,dd18
14,fd30
33,fd33,fd49
13,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo
38,46
18,/yaffs2/kn/yt/yksjbgbo
10,fd48,1716348,2
11,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/qpimctrvrz,283314
7,fd45
8,/yaffs2/tkvyiod/odxzkwykgw,256
12,fd20,60323
20,dd18
38,48
37,fd47
41,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/qpimctrvrz
8,/yaffs2/ptb,256
11,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/qpimctrvrz,704857
9,/yaffs2/kn/yt/yksjbgbo/gcei
7,fd26
33,fd32,fd50
33,fd32,fd51
26,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/qpimctrvrz
42,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo
7,fd46
38,24
14,fd47
35,fd51,770483,714936
16,fd20,448639
37,fd50
21,dd18
30,fd32
16,fd49,678757
19,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz,dd19
17,fd32,591102
16,fd33,607562
21,dd19
13,/yaffs2/kn/jjzwkavez
30,fd35
21,dd18
14,fd35
34,fd51,260452,363999
29,fd49,384
31,fd50
8,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/ekjupcve,256
37,fd30
21,dd18
14,fd31
40,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs
15,/yaffs2/kn/yt/pmxabkhttb
22,dd18
15,/yaffs2/kn/tlxjggotma/cspkpu
30,fd33
10,fd51,534112,1
33,fd30,fd52
38,24
31,fd43
10,fd50,1600787,0
22,dd19
18,/yaffs2/kn/faeoxnqc
31,fd38
29,fd44,384
41,/yaffs2/kn/yt/xiwhkvc
10,fd50,969912,0
17,fd29,669378
30,fd34
30,fd33
16,fd27,613179
8,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb,128
12,fd44,781524
29,fd49,128
42,/yaffs2/kn/tlxjggotma/cjwqqxquet
19,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb,dd20
14,fd39
18,/yaffs2/kn/tlxjggotma/cjwqqxquet
36,/yaffs2/kn/yt/xiwhkvc
8,/yaffs2/kn/yt/pmxabkhttb/thtx,128
30,fd31
15,/yaffs2/kn/yt/pmxabkhttb
31,fd35
35,fd50,908073,677470
18,/yaffs2/kn/tlxjggotma/cjwqqxquet
30,fd20
33,fd51,fd53
34,fd34,241512,792342
22,dd20
23,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/ezrj/il,/yaffs2/kn/tlxjggotma/cspkpu/flkjwjwqhg/rxavpe
12,fd39,532198
18,/yaffs2/kn/tlxjggotma/gzxg
7,fd48
42,/yaffs2/tkvyiod
17,fd32,421462
19,/yaffs2/kn/tlxjggotma/cspkpu,dd21
35,fd49,564798,292122
17,fd39,155690
34,fd31,575658,848043
34,fd29,768475,46446
14,fd34
16,fd20,533911
36,/yaffs2/kn/yt/xiwhkvc
30,fd44
39,/yaffs2/kn/yt/pmxabkhttb/thtx
34,fd35,676534,327139
34,fd20,228178,938542
18,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs
31,fd40
20,dd21
24,/yaffs2/kn/tlxjggotma/cspkpu/oqdvac,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb/bj
31,fd30
6,/yaffs2/kn/faeoxnqc/masbvj,64,256,fd54
22,dd21
8,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb/bj/my,384
38,54
13,/yaffs2/kn/faeoxnqc
29,fd34,128
33,fd27,fd55
36,/yaffs2/kn/tlxjggotma/cspkpu/flkjwjwqhg
14,fd49
41,/yaffs2/kn/yt/pmxabkhttb/thtx
23,/yaffs2/kn/faeoxnqc/masbvj,/yaffs2/kn/tlxjggotma/gzxg/c
11,/yaffs2/kn/faeoxnqc/masbvj,544821
33,fd35,fd56
10,fd56,2053512,1
18,/yaffs2/kn/yt/yksjbgbo
14,fd47
37,fd29
10,fd30,998997,0
10,fd38,491018,0
10,fd32,1732267,2
14,fd54
6,/yaffs2/kn/tlxjggotma/gzxg/c,0,384,fd57
42,/yaffs2/kn/yt
8,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo/iwyhkfn,384
30,fd23
15,/yaffs2/kn/yt/yksjbgbo
35,fd44,448954,603385
7,fd40
33,fd57,fd58
38,23
17,fd50,910112
36,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz
18,/yaffs2/kn/tlxjggotma/ctrbdkrosi
31,fd52
35,fd44,15894,727224
28,/yaffs2/kn/tlxjggotma/cspkpu,256
18,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs
41,/yaffs2/kn/tlxjggotma/gzxg/c
24,/yaffs2/kn/tlxjggotma/gzxg/c,/yaffs2/kn/yt/yksjbgbo/kknhofz
38,24
14,fd39
13,/yaffs2/kn/tlxjggotma/gzxg/c
33,fd39,fd59
29,fd23,128
34,fd33,160143,136878
15,/yaffs2/kn/yt/yksjbgbo/kknhofz
16,fd43,192256
33,fd56,fd60
31,fd52
7,fd52
40,/yaffs2/kn/faeoxnqc/masbvj
31,fd32
15,/yaffs2/kn/yt/lykinudf
17,fd29,456452
24,/yaffs2/kckslht/bywn/kuaoe,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/hp
15,/yaffs2/kn/tlxjggotma/gzxg/c
24,/yaffs2/kckslht/bywn/kuaoe,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/ezrj/mpjvepxegs
16,fd33,993118
24,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/ezrj/mpjvepxegs,/yaffs2/kn/faeoxnqc/zowlsremxk
13,/yaffs2/kn/faeoxnqc/masbvj
42,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
11,/yaffs2/kn/faeoxnqc/masbvj,800354
10,fd53,1967447,2
34,fd60,814422,262166
23,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo,/yaffs2/kn/tlxjggotma/cspkpu/oqdvac/acn
40,/yaffs2/kn/faeoxnqc/masbvj
10,fd38,2088105,0
18,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo
37,fd59
7,fd35
11,/yaffs2/kn/yt/yksjbgbo/kknhofz,124883
15,/yaffs2/kn/yt/yksjbgbo/kknhofz
10,fd31,274422,0
31,fd56
19,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs,dd22
26,/yaffs2/kn/faeoxnqc/masbvj
24,/yaffs2/kn/yt/yksjbgbo/kknhofz,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/eat
39,/yaffs2/kn/tlxjggotma/gzxg/c
11,/yaffs2/kn/tlxjggotma/gzxg/c,488396
7,fd20
23,/yaffs2/kn/tlxjggotma/fplxvceqv/ioohctsgq/qvq,/yaffs2/kn/faeoxnqc/jr
6,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/gghysozky,1601,128,fd61
14,fd27
33,fd31,fd62
37,fd31
18,/yaffs2/kn/yt/pmxabkhttb
18,/yaffs2/kn/yt/yksjbgbo
15,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/eat
18,/yaffs2/kn/tlxjggotma/cspkpu/flkjwjwqhg
18,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa
37,fd39
26,/yaffs2/kn/mpikir
27,/yaffs2/kn/ebemjktver/twrrlwig/rmafbaa/uctylacz/eat,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb/bj/cslcpila
29,fd61,384
24,/yaffs2/kckslht/bywn/kuaoe,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb/bj/my/tq
41,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/gghysozky
7,fd57
18,/yaffs2/kn/yt/yksjbgbo/kknhofz
22,dd22
42,/yaffs2/ptb
6,/yaffs2/kn/jjzwkavez/e,577,128,fd63
14,fd62
33,fd56,fd64
15,/yaffs2/kn/yt/yksjbgbo/kknhofz
7,fd33
29,fd62,128
7,fd43
35,fd34,523070,761130
39,/yaffs2/kn/tlxjggotma/ctrbdkrosi
15,/yaffs2/kn/tlxjggotma/gzxg/c
12,fd55,758726
33,fd56,fd65
10,fd61,1646941,1
16,fd32,681748
39,/yaffs2/kn/yt/yksjbgbo/kknhofz
12,fd49,926743
26,/yaffs2/kn/tlxjggotma/gzxg/c
10,fd49,1029834,0
34,fd39,933892,501523
30,fd30
15,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/ezrj/mpjvepxegs
23,/yaffs2/kn/yt/yksjbgbo/kknhofz,/yaffs2/kn/yt/a
28,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb,128
23,/yaffs2/kn/yt/yksjbgbo/kknhofz,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo/iwyhkfn/uubkput
34,fd32,568372,284864
29,fd60,384
6,/yaffs2/kn/jjzwkavez/e,513,384,fd66
37,fd60
12,fd66,1030995
14,fd61
27,/yaffs2/kckslht/fovkmpj/jjmdkxc/zxdo/iwyhkfn/uubkput,/yaffs2/kn/yt/pmxabkhttb/thtx/qkvlwdosmh
29,fd59,128
41,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/gghysozky
37,fd29
34,fd62,811732,380325
15,/yaffs2/kn/yt/yksjbgbo/kknhofz
18,/yaffs2/kn/yt/a
27,/yaffs2/kn/yt/yksjbgbo/kknhofz,/yaffs2/kn/yt/pmxabkhttb/thtx/shas
14,fd61
31,fd53
16,fd59,296022
19,/yaffs2/kn/yt,dd23
18,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/gghysozky
17,fd55,237471
30,fd51
34,fd64,770160,770719
18,/yaffs2/kn/yt/xiwhkvc
12,fd44,950766
35,fd27,928259,438095
42,/yaffs2/kn/yt/yksjbgbo
21,dd23
37,fd63
11,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/gghysozky,322664
10,fd30,773346,1
10,fd59,565708,1
37,fd51
40,/yaffs2/kn/yt/a
18,/yaffs2/kn/jjzwkavez/e
36,/yaffs2/kn/yt/a
23,/yaffs2/kn/tlxjggotma/cspkpu/flkjwjwqhg/rxavpe,/yaffs2/kn/yt/pmxabkhttb/thtx/lfxdyxxgcn
7,fd23
18,/yaffs2/kckslht/bywn/vpjkrazf
13,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs/gghysozky
35,fd44,872124,925896
35,fd60,601369,909036
17,fd34,498751
13,/yaffs2/kn/tlxjggotma/cspkpu
41,/yaffs2/kn/tlxjggotma/fplxvceqv/vwhs
35,fd49,222816,38332
29,fd44,256
13,/yaffs2/kn/jjzwkavez/e
19,/yaffs2/kn/yt/pmxabkhttb/thtx,dd24
40,/yaffs2/kn/jjzwkavez/e
16,fd64,949062
7,fd37
14,fd49
41,/yaffs2/kn/tlxjggotma/cspkpu/sntcejwqb/bj/my
17,fd34,845811
39,/yaffs2/kn/faeoxnqc/jr
20,dd23
33,fd31,fd67
39,/yaffs2/kn/jjzwkavez/e
40,/yaffs2/kn/tlxjggotma/cspkpu/oqdvac
34,fd24,490315,603988
