0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/yjrfdju,128
41,/M18-1
6,/yaffs2/qj,66,256,fd0
14,fd0
13,/M18-1/yjrfdju
17,fd0,782898
6,/yaffs2/qj,1024,128,fd1
12,fd0,469642
13,/yaffs2
34,fd1,341957,170171
36,/M18-1/yjrfdju
6,/M18-1/ffhkqt,66,128,fd2
33,fd2,fd3
7,fd3
16,fd1,282837
13,/M18-1/yjrfdju
39,/yaffs2/qj
28,/yaffs2,384
42,/yaffs2/qj
17,fd0,14225
36,/yaffs2/qj
8,/yaffs2/da,128
29,fd1,384
24,/M18-1/yjrfdju,/M18-1/yjrfdju/srqemxl
14,fd1
39,/M18-1/yjrfdju
19,/M18-1/yjrfdju,dd0
37,fd1
41,/yaffs2/da
36,/yaffs2
38,0
18,/yaffs2
6,/yaffs2/uqwhjbrjy,706,384,fd4
21,dd0
33,fd2,fd5
18,/yaffs2
6,/M18-1/yjrfdju/srqemxl/lpbymridpx,67,256,fd6
30,fd5
16,fd2,149585
35,fd2,192493,799278
7,fd4
28,/yaffs2/da,256
29,fd1,384
10,fd0,1378333,2
24,/M18-1/ffhkqt,/yaffs2/gtvcklve
41,/M18-1/yjrfdju
15,/yaffs2/gtvcklve
24,/M18-1/yjrfdju/srqemxl/lpbymridpx,/yaffs2/lseaiqzd
34,fd5,898223,819974
33,fd5,fd7
39,/M18-1/yjrfdju/srqemxl
30,fd7
10,fd1,1564006,0
6,/yaffs2/lseaiqzd,128,384,fd8
22,dd0
24,/yaffs2,/yaffs2/uyb
27,/yaffs2/qj,/yaffs2/uyb/n
40,/M18-1/yjrfdju/srqemxl/lpbymridpx
7,fd0
16,fd5,28074
18,/yaffs2/lseaiqzd
42,/yaffs2/da
40,/yaffs2/uqwhjbrjy
11,/M18-1/ffhkqt,221276
7,fd6
23,/yaffs2/lseaiqzd,/yaffs2/da/cmwioky
33,fd1,fd9
23,/yaffs2/uqwhjbrjy,/yaffs2/da/rsgzbud
39,/yaffs2/gtvcklve
40,/yaffs2/da
36,/yaffs2/uyb/n
23,/M18-1/yjrfdju/srqemxl/lpbymridpx,/M18-1/yjrfdju/cuagelxq
25,/yaffs2/da/cmwioky,1048576
29,fd7,128
15,/yaffs2/uyb/n
16,fd2,487518
18,/yaffs2/gtvcklve
36,/yaffs2/uyb
27,/yaffs2/da/cmwioky,/yaffs2/da/hz
39,/yaffs2/uqwhjbrjy
19,/M18-1/yjrfdju,dd1
27,/yaffs2/uqwhjbrjy,/yaffs2/mffegjjs
29,fd2,256
26,/M18-1/ffhkqt
39,/yaffs2/mffegjjs
28,/yaffs2/uyb/n,256
16,fd1,116640
35,fd7,466708,438453
38,5
18,/yaffs2/mffegjjs
41,/yaffs2/uyb/n
20,dd1
14,fd2
13,/yaffs2/da/rsgzbud
15,/yaffs2/mffegjjs
20,dd1
34,fd1,811856,249501
41,/M18-1/yjrfdju/srqemxl/lpbymridpx
38,7
30,fd5
22,dd1
6,/yaffs2/uyb/qtbxobr,577,128,fd10
12,fd5,54846
30,fd9
33,fd2,fd11
13,/yaffs2/uyb/n
29,fd10,256
11,/yaffs2/uyb/qtbxobr,218389
36,/M18-1/yjrfdju/cuagelxq
30,fd5
41,/yaffs2/mffegjjs
36,/M18-1/yjrfdju
35,fd7,584038,595942
39,/yaffs2/lseaiqzd
42,/M18-1/yjrfdju/cuagelxq
33,fd9,fd12
16,fd1,585597
28,/M18-1/yjrfdju/srqemxl/lpbymridpx,128
17,fd5,586768
40,/yaffs2
39,/yaffs2/gtvcklve
39,/M18-1/yjrfdju/srqemxl/lpbymridpx
33,fd8,fd13
13,/yaffs2/uyb/qtbxobr
8,/yaffs2/sfbqjqkafk,256
29,fd7,128
41,/M18-1/yjrfdju/cuagelxq
41,/yaffs2
7,fd1
29,fd2,384
42,/yaffs2/lseaiqzd
25,/yaffs2/lseaiqzd,1048576
19,/yaffs2,dd2
15,/yaffs2/uyb
26,/yaffs2/mffegjjs
30,fd9
10,fd10,908050,0
10,fd11,607146,1
40,/yaffs2/uyb/n
23,/yaffs2,/yaffs2/uyb/lmqwzbeas
39,/yaffs2/uyb/n
26,/yaffs2/uyb/lmqwzbeas
28,/yaffs2/da/rsgzbud,384
34,fd5,962882,94675
36,/yaffs2/da/rsgzbud
42,/yaffs2/lseaiqzd
18,/yaffs2/sfbqjqkafk
40,/M18-1/yjrfdju/cuagelxq
8,/yaffs2/uyb/uupzl,256
40,/yaffs2/lseaiqzd
36,/yaffs2/uyb/uupzl
24,/yaffs2/uyb/qtbxobr,/yaffs2/uyb/wcog
38,2
41,/yaffs2/uyb/uupzl
39,/M18-1/yjrfdju/cuagelxq
40,/yaffs2/uyb/wcog
40,/yaffs2/sfbqjqkafk
23,/yaffs2/uyb,/yaffs2/uyb/uupzl/socjb
29,fd11,256
37,fd9
29,fd12,256
37,fd13
8,/yaffs2/uyb/uupzl/txjzwlvzj,128
30,fd2
6,/yaffs2/uyb/uupzl/wqvtxxqupe,1089,256,fd14
26,/yaffs2/uyb
37,fd9
37,fd7
39,/yaffs2/uyb/uupzl
40,/yaffs2/gtvcklve
21,dd2
37,fd10
18,/yaffs2/uyb/wcog
17,fd2,488012
38,13
10,fd8,1721248,2
21,dd2
37,fd7
7,fd14
38,5
20,dd2
22,dd2
10,fd7,847693,2
14,fd8
31,fd7
41,/yaffs2/gtvcklve
7,fd7
38,13
14,fd8
34,fd9,328941,277403
16,fd11,162231
29,fd12,128
18,/yaffs2/da/rsgzbud
18,/M18-1/yjrfdju/srqemxl/lpbymridpx
42,/yaffs2/lseaiqzd
40,/yaffs2/uyb/uupzl/txjzwlvzj
38,11
34,fd13,510445,314775
7,fd5
33,fd11,fd15
37,fd2
10,fd11,322445,2
35,fd2,100204,173748
41,/yaffs2/gtvcklve
26,/yaffs2/lseaiqzd
6,/yaffs2/d,194,128,fd16
41,/yaffs2/uyb/qtbxobr
14,fd15
9,/yaffs2/sfbqjqkafk
33,fd10,fd17
16,fd12,653425
12,fd17,200143
39,/yaffs2/da/rsgzbud
34,fd8,105862,293722
31,fd13
29,fd12,256
14,fd11
18,/M18-1/yjrfdju/cuagelxq
40,/yaffs2/uyb/uupzl
31,fd13
40,/yaffs2
40,/yaffs2/gtvcklve
38,13
34,fd9,22808,303077
40,/yaffs2
8,/yaffs2/fj,384
33,fd17,fd18
12,fd11,265715
42,/yaffs2/gtvcklve
29,fd13,256
10,fd18,1959825,2
40,/yaffs2/gtvcklve
7,fd17
10,fd9,624749,2
42,/yaffs2
9,/yaffs2/fj
10,fd8,1149583,2
23,/yaffs2/da/rsgzbud,/yaffs2/tiynfvaqk
7,fd12
11,/M18-1/yjrfdju/cuagelxq,634956
29,fd11,384
29,fd8,256
17,fd10,977261
24,/yaffs2/uyb/uupzl,/yaffs2/mkgchj
39,/M18-1/yjrfdju/cuagelxq
23,/yaffs2/tiynfvaqk,/yaffs2/edbsfgj
39,/yaffs2/uyb/uupzl
39,/M18-1/yjrfdju/srqemxl/lpbymridpx
41,/M18-1/yjrfdju/cuagelxq
30,fd2
26,/yaffs2/mkgchj
13,/yaffs2
10,fd8,1463112,0
24,/yaffs2/edbsfgj,/yaffs2/ozft
12,fd18,499081
12,fd11,442742
14,fd18
34,fd15,854186,344534
37,fd15
8,/yaffs2/vefcjsposh,256
6,/yaffs2/ogwu,576,384,fd19
28,/yaffs2,128
31,fd13
27,/yaffs2/d,/yaffs2/vefcjsposh/kcbhl
29,fd2,128
33,fd2,fd20
12,fd18,724060
23,/yaffs2/ozft,/yaffs2/vefcjsposh/nrzt
13,/yaffs2/vefcjsposh/kcbhl
13,/yaffs2/edbsfgj
14,fd11
14,fd8
10,fd11,1807722,0
29,fd11,256
37,fd13
29,fd16,384
10,fd10,1398677,2
11,/yaffs2/tiynfvaqk,474009
7,fd10
8,/yaffs2/zpvu,256
31,fd18
11,/M18-1/yjrfdju/srqemxl/lpbymridpx,366087
7,fd20
7,fd9
33,fd18,fd21
30,fd19
40,/yaffs2/zpvu
30,fd15
7,fd8
10,fd18,633999,1
42,/yaffs2/vefcjsposh/kcbhl
34,fd15,743814,852815
24,/yaffs2,/yaffs2/izsdctoib
18,/M18-1/yjrfdju/srqemxl/lpbymridpx
19,/yaffs2/vefcjsposh,dd3
22,dd3
37,fd13
31,fd15
42,/yaffs2/tiynfvaqk
6,/yaffs2/vefcjsposh/nrzt,1537,128,fd22
24,/yaffs2/vefcjsposh/nrzt,/yaffs2/zpvu/pkx
6,/yaffs2/vefcjsposh/nrzt,1026,128,fd23
23,/yaffs2/zpvu,/yaffs2/ena
19,/yaffs2/vefcjsposh,dd4
31,fd13
22,dd4
33,fd2,fd24
12,fd21,204077
35,fd18,191679,603272
37,fd21
15,/yaffs2/vefcjsposh/kcbhl
35,fd11,973925,10273
14,fd23
38,11
23,/yaffs2/tiynfvaqk,/yaffs2/ena/nc
39,/yaffs2/uyb/qtbxobr
42,/yaffs2/ogwu
40,/yaffs2/ena/nc
31,fd13
19,/yaffs2/ena,dd5
17,fd18,195313
38,18
22,dd5
6,/yaffs2/zpvu/hgdpfzss,707,384,fd25
11,/yaffs2/ena/nc,198572
14,fd19
30,fd25
13,/yaffs2/ozft
12,fd16,823967
28,/yaffs2/edbsfgj,256
6,/yaffs2/zpvu/pitiadyuk,194,128,fd26
30,fd16
33,fd2,fd27
26,/yaffs2/vefcjsposh/kcbhl
7,fd18
35,fd22,539710,234600
8,/yaffs2/zpvu/ewzrhoaen,384
37,fd13
24,/yaffs2/ena,/yaffs2/ena/yhu
9,/yaffs2/zpvu
30,fd16
40,/M18-1/yjrfdju/cuagelxq
38,27
39,/yaffs2/ogwu
34,fd23,917460,884835
18,/yaffs2
31,fd16
35,fd21,864458,380524
14,fd16
19,/yaffs2/ena,dd6
17,fd2,263954
17,fd26,561562
38,22
42,/yaffs2
10,fd15,1580464,2
40,/yaffs2/ena/yhu
34,fd19,239442,199283
22,dd6
24,/yaffs2/zpvu/pitiadyuk,/yaffs2/jksxo
23,/yaffs2/ena/yhu,/yaffs2/ena/wo
36,/yaffs2/tiynfvaqk
15,/yaffs2/ena
10,fd22,1032524,1
13,/yaffs2/ena/nc
7,fd15
18,/yaffs2/zpvu/hgdpfzss
23,/yaffs2,/yaffs2/hbufsl
24,/yaffs2/tiynfvaqk,/yaffs2/gtogonskm
14,fd21
38,13
41,/yaffs2/zpvu/hgdpfzss
18,/yaffs2/ena/yhu
18,/yaffs2/ena/nc
38,21
6,/yaffs2/ena/f,706,128,fd28
18,/yaffs2/hbufsl
40,/yaffs2
12,fd11,93543
29,fd28,384
13,/yaffs2/ena/yhu
39,/yaffs2/hbufsl
36,/yaffs2/ena
28,/yaffs2/ena/nc,128
15,/yaffs2/hbufsl
30,fd23
36,/yaffs2/ena/yhu
15,/yaffs2/hbufsl
34,fd26,715809,924323
6,/yaffs2/tpbkarpzi,1216,384,fd29
26,/yaffs2/hbufsl
31,fd13
40,/yaffs2/ena
12,fd11,673413
7,fd22
13,/yaffs2
12,fd2,991735
13,/yaffs2/ena/yhu
16,fd13,64974
29,fd16,384
24,/yaffs2/da/rsgzbud,/yaffs2/mt
24,/yaffs2/ena/yhu,/yaffs2/ena/yhu/awakyusmva
39,/yaffs2/ena/wo
14,fd23
16,fd16,645781
34,fd13,99900,19726
30,fd26
33,fd21,fd30
13,/yaffs2/ena/nc
8,/yaffs2/ena/yhu/awakyusmva/lmapft,128
14,fd24
24,/yaffs2/zpvu/pkx,/yaffs2/ena/yhu/awakyusmva/iqhd
29,fd27,384
17,fd28,62113
10,fd16,286590,2
39,/yaffs2/zpvu/pkx
18,/yaffs2/ena/yhu/awakyusmva
24,/yaffs2/edbsfgj,/yaffs2/ich
6,/yaffs2/ena/sfef,578,256,fd31
26,/yaffs2/ena/yhu
11,/yaffs2/mt,1004133
18,/yaffs2/ena/yhu/awakyusmva
35,fd23,445056,718041
18,/yaffs2
6,/yaffs2/ena/apajrtjie,576,128,fd32
10,fd32,2039493,2
24,/yaffs2/ena/yhu/awakyusmva,/yaffs2/ena/bztbtokl
31,fd25
18,/yaffs2/ena/wo
27,/yaffs2/ena/sfef,/yaffs2/ena/ftdespgdiu
31,fd23
33,fd28,fd33
39,/yaffs2/ena/apajrtjie
16,fd16,298398
30,fd2
39,/yaffs2/zpvu/pitiadyuk
31,fd19
41,/yaffs2/tiynfvaqk
11,/yaffs2/edbsfgj,495891
40,/yaffs2/tpbkarpzi
7,fd2
29,fd24,256
39,/yaffs2/ena/bztbtokl
10,fd23,1313725,2
13,/yaffs2/ena/nc
33,fd24,fd34
41,/yaffs2/ozft
29,fd28,128
37,fd34
12,fd23,929428
10,fd33,1621064,2
37,fd11
10,fd24,844543,1
7,fd21
33,fd33,fd35
30,fd32
40,/yaffs2/edbsfgj
17,fd26,932566
38,25
38,27
23,/yaffs2,/yaffs2/ena/mapbartzx
14,fd29
29,fd32,256
41,/yaffs2/ena/nc
19,/yaffs2/ena/mapbartzx,dd7
21,dd7
20,dd7
37,fd27
20,dd7
38,26
30,fd35
39,/M18-1/yjrfdju/srqemxl/lpbymridpx
19,/yaffs2,dd8
22,dd8
39,/yaffs2/ena/mapbartzx
29,fd35,128
30,fd30
6,/yaffs2/ena/mapbartzx/uupn,1090,256,fd36
24,/yaffs2/gtogonskm,/yaffs2/ena/wo/noyyrv
35,fd24,177118,451389
12,fd33,21619
28,/yaffs2/ena/nc,128
29,fd16,256
28,/yaffs2/ich,384
24,/yaffs2/ena/mapbartzx,/yaffs2/ena/gyymtkgnfe
22,dd7
14,fd23
14,fd33
28,/yaffs2/ena/nc,128
17,fd26,836038
41,/yaffs2/ena/gyymtkgnfe
15,/yaffs2/da/rsgzbud
38,29
41,/yaffs2/vefcjsposh/nrzt
40,/yaffs2/ena/ftdespgdiu
15,/yaffs2/ena/wo
7,fd34
11,/M18-1/yjrfdju/cuagelxq,422223
10,fd31,1805274,0
31,fd13
17,fd36,386539
18,/yaffs2/zpvu/pkx
26,/yaffs2/tpbkarpzi
39,/yaffs2/gtogonskm
39,/yaffs2/zpvu/pitiadyuk
8,/yaffs2/njnutxa,256
39,/yaffs2
40,/yaffs2
42,/yaffs2/ena/wo
12,fd16,186959
8,/yaffs2/ena/flm,384
24,/yaffs2/uyb/uupzl/wqvtxxqupe,/yaffs2/ena/bbswedhk
31,fd25
41,/yaffs2/ogwu
16,fd26,895824
42,/yaffs2/ena/apajrtjie
10,fd31,696816,1
16,fd16,518223
42,/yaffs2/ena/ftdespgdiu
31,fd11
31,fd19
18,/yaffs2/ena/gyymtkgnfe
24,/yaffs2/da/rsgzbud,/yaffs2/ena/flm/kagcz
41,/yaffs2/tiynfvaqk
15,/yaffs2/ena/flm/kagcz
29,fd26,256
37,fd25
15,/yaffs2/ena/flm/kagcz
29,fd30,384
31,fd32
7,fd11
10,fd29,948238,0
6,/yaffs2/ena/mapbartzx/ubztzhlvfn,576,256,fd37
34,fd13,787146,891405
30,fd33
17,fd31,160475
7,fd36
18,/yaffs2/ena/ftdespgdiu
23,/yaffs2/tiynfvaqk,/yaffs2/ena/flm/lbv
42,/yaffs2/ena/gyymtkgnfe
16,fd35,440301
23,/yaffs2/ena/ftdespgdiu,/yaffs2/ena/gyymtkgnfe/zvcaxmj
39,/yaffs2/zpvu/pkx
36,/yaffs2/vefcjsposh/nrzt
35,fd33,928201,137512
28,/M18-1/yjrfdju/srqemxl/lpbymridpx,128
12,fd33,444232
42,/yaffs2/ena/ftdespgdiu
14,fd23
18,/yaffs2
14,fd23
39,/yaffs2/njnutxa
7,fd19
17,fd28,790896
8,/yaffs2/ena/mapbartzx/xwesud,128
12,fd27,188337
35,fd16,830620,521966
16,fd35,121527
24,/yaffs2/jksxo,/yaffs2/b
42,/yaffs2/ena/ftdespgdiu
11,/yaffs2/ena/mapbartzx/ubztzhlvfn,439977
15,/yaffs2/ena/gyymtkgnfe
12,fd27,306967
34,fd16,540551,517212
33,fd30,fd38
34,fd27,823320,438896
35,fd27,22913,793368
39,/M18-1/yjrfdju/cuagelxq
16,fd31,59200
19,/yaffs2/njnutxa,dd9
37,fd35
30,fd23
7,fd35
6,/yaffs2/ena/mapbartzx/ubztzhlvfn,128,384,fd39
41,/yaffs2/njnutxa
10,fd30,819137,2
37,fd29
10,fd38,613586,0
41,/yaffs2/mt
13,/yaffs2/ena/mapbartzx
14,fd25
29,fd13,128
36,/yaffs2/gtogonskm
19,/yaffs2/ena/mapbartzx/xwesud,dd10
39,/yaffs2/zpvu/pkx
14,fd37
15,/yaffs2/vefcjsposh/nrzt
34,fd37,555864,910343
30,fd30
22,dd10
34,fd32,831786,834949
18,/M18-1/yjrfdju/srqemxl/lpbymridpx
17,fd28,15364
40,/yaffs2/ena/ftdespgdiu
30,fd32
24,/yaffs2/ena/ftdespgdiu,/yaffs2/ena/flm/rsydl
14,fd23
30,fd24
21,dd9
18,/yaffs2/ena/mapbartzx/ubztzhlvfn
24,/M18-1/yjrfdju/srqemxl/lpbymridpx,/yaffs2/epccclrqsw
7,fd30
17,fd24,66950
13,/yaffs2/ena/ftdespgdiu
26,/yaffs2/ena/ftdespgdiu
37,fd32
40,/yaffs2/njnutxa
27,/yaffs2/ena/bbswedhk,/yaffs2/ena/mapbartzx/xwesud/muwoqi
33,fd13,fd40
41,/yaffs2/ena
26,/yaffs2/vefcjsposh/nrzt
21,dd9
19,/yaffs2/ena/flm,dd11
20,dd11
8,/yaffs2/njnutxa/coikmi,384
36,/yaffs2/tiynfvaqk
22,dd11
19,/yaffs2/ena,dd12
18,/yaffs2/zpvu/hgdpfzss
40,/yaffs2
34,fd28,95225,476161
18,/yaffs2/njnutxa
31,fd24
9,/yaffs2/njnutxa/coikmi
20,dd12
7,fd40
14,fd27
38,24
11,/yaffs2/ena/mapbartzx/uupn,537770
21,dd9
6,/yaffs2/ena/mapbartzx/jwvvqodu,66,384,fd41
19,/yaffs2/ena,dd13
15,/yaffs2/ena
14,fd28
14,fd41
27,/yaffs2/jksxo,/yaffs2/ena/gyymtkgnfe/ebe
34,fd31,502405,615649
14,fd39
39,/yaffs2/ena/gyymtkgnfe/ebe
15,/yaffs2/ena/mapbartzx/xwesud/muwoqi
22,dd12
16,fd27,600486
12,fd23,587949
13,/yaffs2/njnutxa
36,/yaffs2/ena/mapbartzx/ubztzhlvfn
38,27
26,/yaffs2/ena/apajrtjie
10,fd24,363086,2
26,/yaffs2/ena/gyymtkgnfe
31,fd39
42,/yaffs2/ena/mapbartzx/xwesud
42,/yaffs2/mt
16,fd24,442891
20,dd13
8,/yaffs2/ena/jcmi,256
9,/yaffs2/njnutxa
31,fd39
31,fd31
22,dd13
15,/yaffs2/ich
26,/yaffs2/gtogonskm
23,/yaffs2/ena/jcmi,/yaffs2/ena/mapbartzx/xwesud/obxj
8,/yaffs2/ena/jcmi/tjoluylu,256
17,fd23,983842
36,/yaffs2/ena/jcmi/tjoluylu
42,/yaffs2/ena/flm/kagcz
26,/yaffs2/ena/mapbartzx/uupn
39,/yaffs2
17,fd27,477149
15,/yaffs2/ena/flm/lbv
12,fd31,611061
29,fd26,256
11,/yaffs2/ena/flm/kagcz,986509
8,/yaffs2/ena/mapbartzx/dzyocfe,256
12,fd24,15640
26,/yaffs2/mt
28,/yaffs2/ena/f,128
29,fd23,384
36,/yaffs2/tiynfvaqk
36,/yaffs2/ena/mapbartzx/dzyocfe
30,fd39
7,fd37
14,fd29
33,fd33,fd42
40,/yaffs2/ena/jcmi/tjoluylu
21,dd9
41,/yaffs2/ena/mapbartzx/dzyocfe
14,fd42
28,/yaffs2,384
18,/yaffs2/ena/gyymtkgnfe/zvcaxmj
23,/yaffs2/ena/mapbartzx/dzyocfe,/yaffs2/ena/jcmi/tjoluylu/lwcxxwm
38,33
31,fd16
19,/yaffs2/ena,dd14
12,fd31,860891
38,16
35,fd33,112684,804437
22,dd9
37,fd42
39,/yaffs2/ogwu
28,/yaffs2/ena/jcmi/tjoluylu/lwcxxwm,128
40,/yaffs2/zpvu/pkx
31,fd16
15,/M18-1/yjrfdju/cuagelxq
39,/yaffs2/ena
22,dd14
38,24
27,/yaffs2/ena/flm/lbv,/yaffs2/ena/ct
40,/yaffs2/epccclrqsw
23,/yaffs2/ena/mapbartzx/dzyocfe,/yaffs2/ena/mapbartzx/tfigyfy
38,38
30,fd13
29,fd33,384
42,/yaffs2/ena/mapbartzx/tfigyfy
31,fd27
42,/M18-1/yjrfdju/srqemxl/lpbymridpx
40,/yaffs2/ena/wo/noyyrv
24,/yaffs2/ena,/yaffs2/ena/jcmi/pohp
12,fd23,168726
9,/yaffs2/ena/mapbartzx/dzyocfe
38,25
27,/yaffs2/edbsfgj,/yaffs2/ena/jcmi/tjoluylu/lwcxxwm/rphgriiye
36,/yaffs2/ena/jcmi/pohp
9,/yaffs2/ena/jcmi
18,/yaffs2/ena
40,/yaffs2/gtvcklve
33,fd23,fd43
16,fd29,148769
11,/yaffs2/ogwu,862828
25,/yaffs2/ozft,1048576
34,fd41,270012,1033162
29,fd33,384
7,fd42
35,fd41,819812,281624
38,13
6,/yaffs2/ena/tzg,1730,256,fd44
42,/yaffs2/ena/ct
25,/yaffs2/b,1048576
11,/M18-1/yjrfdju/cuagelxq,511580
14,fd39
15,/yaffs2/ich
39,/yaffs2/ena
10,fd28,1193124,0
15,/yaffs2/ena/mapbartzx/tfigyfy
42,/yaffs2/ena/ct
36,/yaffs2
8,/yaffs2/ena/mapbartzx/tfigyfy/lohe,384
17,fd43,538228
41,/yaffs2/ena/flm/kagcz
42,/yaffs2/ena/mapbartzx/tfigyfy/lohe
39,/yaffs2/ena/ct
34,fd33,98984,649441
36,/yaffs2/ena/mapbartzx/jwvvqodu
38,31
14,fd27
37,fd38
29,fd27,128
24,/yaffs2/gtvcklve,/yaffs2/oqamnyh
41,/yaffs2/ena/ct
7,fd44
10,fd28,2000,2
14,fd27
37,fd31
9,/yaffs2/ena/mapbartzx/tfigyfy/lohe
18,/yaffs2/ena/ct
36,/yaffs2/ena/mapbartzx/tfigyfy
39,/yaffs2/ena/jcmi/tjoluylu/lwcxxwm/rphgriiye
33,fd32,fd45
41,/yaffs2/ena/jcmi/tjoluylu/lwcxxwm/rphgriiye
41,/yaffs2/ena/flm/kagcz
41,/yaffs2/ena/jcmi/pohp
7,fd23
7,fd16
31,fd13
18,/yaffs2/zpvu/pkx
6,/M18-1/yjrfdju/srqemxl/lpbymridpx,643,128,fd46
19,/yaffs2,dd15
30,fd13
22,dd15
42,/yaffs2/ena/ct
31,fd41
41,/yaffs2/zpvu/hgdpfzss
36,/yaffs2/ena/wo/noyyrv
8,/yaffs2/vwawhcd,256
10,fd33,409330,0
8,/yaffs2/ymegdrdfjg,384
31,fd38
38,43
12,fd28,351789
13,/yaffs2/ena/mapbartzx/tfigyfy
31,fd29
7,fd27
9,/yaffs2/vwawhcd
31,fd31
29,fd25,384
24,/yaffs2/ymegdrdfjg,/yaffs2/gjel
13,/yaffs2
10,fd13,316314,2
38,24
13,/yaffs2
24,/yaffs2,/yaffs2/ymegdrdfjg/p
14,fd25
24,/yaffs2/ena/tzg,/yaffs2/ymegdrdfjg/p/yujabcvccg
23,/yaffs2/oqamnyh,/yaffs2/gjel/klyaq
34,fd28,365138,171420
7,fd13
27,/yaffs2/b,/yaffs2/ena/mapbartzx/tfigyfy/avvoqe
40,/yaffs2/uyb/uupzl/wqvtxxqupe
36,/yaffs2/ena/wo/noyyrv
37,fd29
36,/yaffs2/ich
39,/yaffs2/gjel/klyaq
17,fd33,546652
7,fd31
6,/yaffs2/jwmthat,707,384,fd47
31,fd33
17,fd24,560170
37,fd47
39,/yaffs2/ymegdrdfjg/p
8,/yaffs2/ymegdrdfjg/p/aqodxnob,384
31,fd33
37,fd45
29,fd25,384
11,/yaffs2/ena/nc,1024179
16,fd45,971985
16,fd45,559163
6,/yaffs2/ena/mapbartzx/tfigyfy/kj,1216,256,fd48
36,/yaffs2/ogwu
24,/yaffs2/ymegdrdfjg,/yaffs2/gjel/jmzhjd
40,/yaffs2/ena/mapbartzx/ubztzhlvfn
6,/yaffs2/ogwu,1024,256,fd49
6,/yaffs2/ymegdrdfjg/jwnhkmsii,194,128,fd50
14,fd26
36,/yaffs2/ozft
8,/yaffs2/ymegdrdfjg/p/aqodxnob/yaj,256
31,fd39
39,/yaffs2/ena/f
26,/yaffs2/ich
35,fd24,691772,817344
31,fd46
10,fd45,1458378,0
11,/yaffs2/ena/tzg,992255
38,46
13,/yaffs2/ymegdrdfjg/p/aqodxnob
14,fd46
7,fd33
26,/yaffs2/ena/mapbartzx/jwvvqodu
13,/yaffs2
23,/yaffs2/ymegdrdfjg/p,/yaffs2/ymegdrdfjg/p/terx
34,fd49,338704,824738
24,/yaffs2/jwmthat,/yaffs2/gjel/tipyhs
16,fd49,77876
30,fd38
30,fd48
41,/yaffs2/ena/f
18,/yaffs2/oqamnyh
15,/yaffs2/gjel
6,/yaffs2/ymegdrdfjg/p/aqodxnob/yaj/xkqcqwa,576,384,fd51
30,fd45
14,fd38
8,/yaffs2/ymegdrdfjg/p/xkwnpzp,256
39,/yaffs2/ymegdrdfjg/p/aqodxnob/yaj
6,/yaffs2/ymegdrdfjg/p/gpvqs,192,256,fd52
42,/yaffs2/ena/mapbartzx/tfigyfy/avvoqe
41,/yaffs2/ena/f
13,/yaffs2/ena/mapbartzx/tfigyfy/kj
24,/yaffs2/ena/mapbartzx/ubztzhlvfn,/yaffs2/ymegdrdfjg/p/f
19,/yaffs2,dd16
30,fd48
41,/yaffs2
12,fd50,13461
7,fd43
22,dd16
23,/yaffs2/da/rsgzbud,/yaffs2/ymegdrdfjg/p/terx/teac
38,49
39,/yaffs2/ymegdrdfjg/p/xkwnpzp
14,fd45
30,fd25
35,fd26,392635,1043497
10,fd25,796616,2
30,fd25
7,fd29
36,/yaffs2/ymegdrdfjg/p
30,fd46
28,/yaffs2/ena/f,256
13,/yaffs2/ymegdrdfjg/p/xkwnpzp
6,/M18-1/yjrfdju/cuagelxq,1027,128,fd53
40,/yaffs2/zpvu/pkx
17,fd24,506473
33,fd41,fd54
11,/yaffs2/gjel/tipyhs,736222
39,/yaffs2/ymegdrdfjg/p/terx
9,/yaffs2/ena/mapbartzx/tfigyfy
10,fd52,835928,1
37,fd25
34,fd51,882979,877918
16,fd51,972725
25,/yaffs2/gjel,1048576
38,28
24,/yaffs2/ena/f,/yaffs2/gjel/jmzhjd/kp
31,fd50
36,/yaffs2/gjel/jmzhjd/kp
41,/yaffs2/gjel/jmzhjd
8,/yaffs2/cqnh,128
23,/yaffs2/ena/tzg,/yaffs2/gjel/qjg
28,/yaffs2/ymegdrdfjg/p,256
42,/yaffs2/ymegdrdfjg/p/f
36,/yaffs2/ymegdrdfjg/p/f
38,48
23,/yaffs2/gjel,/yaffs2/ipt
31,fd51
15,/yaffs2/gjel
7,fd39
31,fd24
31,fd49
41,/yaffs2/oqamnyh
29,fd50,128
8,/yaffs2/cqnh/v,128
41,/yaffs2/tiynfvaqk
18,/yaffs2/ipt
26,/yaffs2/gjel/jmzhjd
37,fd38
37,fd54
33,fd48,fd55
24,/yaffs2/ymegdrdfjg/p/gpvqs,/yaffs2/gjel/fadsm
19,/yaffs2/ymegdrdfjg/p/xkwnpzp,dd17
25,/yaffs2/epccclrqsw,1048576
25,/yaffs2/ymegdrdfjg/p/yujabcvccg,1048576
39,/yaffs2/cqnh/v
23,/yaffs2/ymegdrdfjg/p/aqodxnob/yaj/xkqcqwa,/yaffs2/gjel/xddgsoodo
42,/yaffs2/ogwu
29,fd53,128
23,/yaffs2/ozft,/yaffs2/cqnh/cnlffrk
41,/yaffs2/cqnh/v
36,/yaffs2/ymegdrdfjg/p/xkwnpzp
14,fd46
17,fd24,897954
26,/yaffs2/gjel
29,fd50,256
38,41
18,/yaffs2/cqnh/v
34,fd51,590215,318830
39,/yaffs2/ena/mapbartzx/tfigyfy/avvoqe
35,fd28,1007558,1006596
35,fd24,868979,412142
7,fd28
7,fd52
39,/yaffs2/ipt
39,/yaffs2/ipt
8,/yaffs2/bmpzenl,384
38,51
39,/yaffs2/ymegdrdfjg/p/f
42,/yaffs2/ipt
37,fd50
23,/yaffs2/ymegdrdfjg/p/gpvqs,/yaffs2/cqnh/v/ro
25,/yaffs2/ozft,1048576
35,fd38,1039983,307290
18,/yaffs2/ymegdrdfjg/p/xkwnpzp
15,/yaffs2/ozft
39,/yaffs2/ena/nc
21,dd17
34,fd48,764839,922346
28,/yaffs2/ymegdrdfjg/p/xkwnpzp,128
36,/yaffs2/oqamnyh
28,/yaffs2/cqnh/v,384
23,/yaffs2/ozft,/yaffs2/cqnh/v/xncdpr
29,fd24,384
34,fd50,56971,801170
18,/yaffs2
37,fd32
38,49
22,dd17
39,/yaffs2/ymegdrdfjg/p/aqodxnob/yaj/xkqcqwa
36,/yaffs2/ymegdrdfjg/p/xkwnpzp
17,fd54,773581
36,/yaffs2/ena/tzg
16,fd55,110804
33,fd47,fd56
33,fd49,fd57
34,fd48,764085,149839
9,/yaffs2/ymegdrdfjg/p/xkwnpzp
34,fd45,568683,346457
41,/yaffs2/gjel/jmzhjd/kp
8,/yaffs2/ipt/gmx,384
31,fd57
7,fd54
15,/yaffs2/ena/nc
31,fd46
37,fd51
34,fd48,406973,654616
16,fd45,222572
25,/yaffs2/ipt,1048576
37,fd25
18,/yaffs2/ena/mapbartzx/tfigyfy/kj
36,/yaffs2/ena/wo/noyyrv
30,fd49
37,fd51
27,/yaffs2/cqnh/cnlffrk,/yaffs2/ipt/afr
11,/yaffs2/tiynfvaqk,169588
16,fd26,892058
40,/yaffs2/ipt/gmx
