0
1,/yaffs2
1,/M18-1
1,/ram1
8,/yaffs2/rj,256
9,/yaffs2/rj
13,/yaffs2
13,/yaffs2
24,/yaffs2,/yaffs2/peexcjosn
15,/yaffs2/peexcjosn
41,/yaffs2
8,/yaffs2/peexcjosn/nrriceiwme,256
8,/yaffs2/peexcjosn/nrriceiwme/anv,384
36,/yaffs2/peexcjosn/nrriceiwme/anv
18,/yaffs2
24,/yaffs2/peexcjosn/nrriceiwme/anv,/yaffs2/peexcjosn/giagnoo
23,/yaffs2,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc,384
41,/yaffs2
40,/yaffs2
6,/yaffs2/riwwqocnvo,579,256,fd0
13,/yaffs2/peexcjosn/nrriceiwme/anv
29,fd0,128
39,/yaffs2/riwwqocnvo
19,/yaffs2/peexcjosn/giagnoo/hlbpmabcc,dd0
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
8,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/tyhhqx,128
24,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/tyhhqx,/yaffs2/peexcjosn/eji
22,dd0
6,/yaffs2/ejihr,1601,384,fd1
15,/yaffs2/peexcjosn
10,fd1,697444,1
28,/yaffs2/ejihr,256
33,fd0,fd2
31,fd0
12,fd1,492112
39,/yaffs2/riwwqocnvo
41,/yaffs2/riwwqocnvo
6,/yaffs2/peexcjosn/nrriceiwme/anv/tacdfrft,1728,128,fd3
41,/yaffs2/peexcjosn
29,fd1,256
14,fd3
26,/yaffs2/peexcjosn/nrriceiwme/anv/tacdfrft
13,/yaffs2/peexcjosn/giagnoo
12,fd1,405340
37,fd1
42,/yaffs2/peexcjosn/eji
29,fd0,384
7,fd3
18,/yaffs2/ejihr
40,/yaffs2/peexcjosn
39,/yaffs2
28,/yaffs2,128
38,0
18,/yaffs2/peexcjosn
15,/yaffs2/peexcjosn
27,/yaffs2/riwwqocnvo,/yaffs2/peexcjosn/eji/t
12,fd1,525429
11,/yaffs2/ejihr,510825
36,/yaffs2/peexcjosn/nrriceiwme/anv
10,fd2,101178,0
10,fd1,588158,2
7,fd1
18,/yaffs2/peexcjosn/eji/t
24,/yaffs2/peexcjosn/eji/t,/yaffs2/peexcjosn/ulcqgj
7,fd0
23,/yaffs2/ejihr,/yaffs2/peexcjosn/duhrm
15,/yaffs2/peexcjosn/duhrm
36,/yaffs2/ejihr
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/orsxb,1090,128,fd4
23,/yaffs2/peexcjosn/giagnoo,/yaffs2/cnw
12,fd4,156653
8,/yaffs2/tqdcdxbn,384
15,/yaffs2/peexcjosn/duhrm
31,fd2
6,/yaffs2/tqdcdxbn/zr,195,256,fd5
38,4
14,fd2
29,fd4,384
37,fd4
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/orsxb
6,/yaffs2/peexcjosn/eji/wqfm,65,384,fd6
42,/yaffs2/peexcjosn/giagnoo
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/orsxb
29,fd6,128
23,/yaffs2/peexcjosn/ulcqgj,/yaffs2/anskjne
16,fd4,29538
7,fd4
38,2
40,/yaffs2/peexcjosn
26,/yaffs2/cnw
40,/yaffs2/peexcjosn/eji/t
17,fd6,624890
42,/yaffs2/tqdcdxbn/zr
27,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/orsxb,/yaffs2/peexcjosn/eji/s
36,/yaffs2/tqdcdxbn/zr
17,fd6,370309
12,fd6,134116
40,/yaffs2
31,fd6
14,fd5
7,fd6
13,/yaffs2/anskjne
19,/yaffs2/peexcjosn/giagnoo/hlbpmabcc,dd1
14,fd5
28,/yaffs2/peexcjosn/eji/wqfm,384
30,fd2
18,/yaffs2/anskjne
41,/yaffs2/peexcjosn/ulcqgj
22,dd1
39,/yaffs2/ejihr
10,fd2,153236,1
38,5
23,/yaffs2/peexcjosn/duhrm,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/zlzbn
42,/yaffs2/tqdcdxbn/zr
11,/yaffs2/peexcjosn/eji/wqfm,969225
23,/yaffs2/peexcjosn/eji,/yaffs2/izfxlejs
40,/yaffs2/peexcjosn/eji/wqfm
42,/yaffs2/peexcjosn/duhrm
29,fd5,256
30,fd5
11,/yaffs2/tqdcdxbn/zr,209343
26,/yaffs2/peexcjosn/eji/wqfm
24,/yaffs2/peexcjosn/nrriceiwme/anv,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg
14,fd2
30,fd5
23,/yaffs2/peexcjosn/giagnoo,/yaffs2/um
39,/yaffs2/peexcjosn/duhrm
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
42,/yaffs2/peexcjosn/duhrm
11,/yaffs2/ejihr,486237
29,fd2,384
31,fd2
7,fd5
41,/yaffs2/peexcjosn/ulcqgj
40,/yaffs2/peexcjosn/eji/t
33,fd2,fd7
28,/yaffs2/tqdcdxbn/zr,256
26,/yaffs2/tqdcdxbn/zr
41,/yaffs2
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
37,fd7
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
6,/yaffs2/peexcjosn/duhrm,512,384,fd8
14,fd8
31,fd7
40,/yaffs2/peexcjosn/duhrm
15,/yaffs2/peexcjosn
8,/yaffs2/peexcjosn/wscbhyzw,256
23,/yaffs2/um,/yaffs2/tqdcdxbn/wso
16,fd8,409611
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/zlzbn
29,fd8,256
42,/yaffs2/peexcjosn
11,/yaffs2/ejihr,528669
40,/yaffs2/tqdcdxbn/wso
9,/yaffs2/peexcjosn/wscbhyzw
39,/yaffs2
37,fd8
40,/yaffs2/peexcjosn
37,fd8
41,/yaffs2/peexcjosn/duhrm
27,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/zlzbn,/yaffs2/tqdcdxbn/kwtwjif
27,/yaffs2/peexcjosn/duhrm,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
37,fd2
40,/yaffs2/peexcjosn
14,fd7
26,/yaffs2/ejihr
41,/yaffs2/peexcjosn
34,fd8,833125,884104
15,/yaffs2/peexcjosn/eji
16,fd8,187196
38,2
30,fd2
10,fd2,1382228,1
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
42,/yaffs2/peexcjosn/nrriceiwme/anv
34,fd8,819163,1023824
15,/yaffs2/um
6,/yaffs2/peexcjosn/nrriceiwme/anv/q,576,256,fd9
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg,128
16,fd8,290361
18,/yaffs2/peexcjosn/eji/t
28,/yaffs2/peexcjosn/nrriceiwme/anv/q,128
36,/yaffs2/peexcjosn/nrriceiwme/anv/q
38,7
11,/yaffs2/peexcjosn/nrriceiwme/anv/q,855918
18,/yaffs2/peexcjosn/nrriceiwme/anv/q
29,fd8,384
29,fd9,256
8,/yaffs2/izfxlejs/wyhmxxeyi,128
40,/yaffs2/peexcjosn/nrriceiwme/anv/q
37,fd8
15,/yaffs2/tqdcdxbn/wso
42,/yaffs2/peexcjosn/nrriceiwme/anv/q
41,/yaffs2/peexcjosn/nrriceiwme/anv/q
33,fd9,fd10
8,/yaffs2/um/ybjur,256
41,/yaffs2/peexcjosn/nrriceiwme/anv/q
7,fd8
33,fd2,fd11
42,/yaffs2/peexcjosn/nrriceiwme/anv/q
8,/yaffs2/tqdcdxbn/wso/x,256
14,fd7
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
30,fd2
19,/yaffs2/um/ybjur,dd2
31,fd11
29,fd9,384
36,/yaffs2/tqdcdxbn/wso/x
40,/yaffs2/anskjne
40,/yaffs2/peexcjosn/nrriceiwme/anv/q
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
13,/yaffs2/peexcjosn/eji/s
26,/yaffs2/peexcjosn/nrriceiwme/anv/q
33,fd2,fd12
9,/yaffs2/tqdcdxbn/wso/x
40,/yaffs2/peexcjosn/eji/t
22,dd2
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc
10,fd9,1014722,0
18,/yaffs2
8,/yaffs2/um/ybjur/fdoknizk,128
33,fd10,fd13
28,/yaffs2/peexcjosn,128
15,/yaffs2/tqdcdxbn/kwtwjif
40,/yaffs2/peexcjosn
33,fd9,fd14
15,/yaffs2/izfxlejs
6,/yaffs2/tqdcdxbn/gqibjjt,1602,128,fd15
31,fd15
11,/yaffs2/tqdcdxbn/gqibjjt,715905
18,/yaffs2
38,10
37,fd12
28,/yaffs2/anskjne,256
24,/yaffs2/peexcjosn/eji/t,/yaffs2/ybvqsvtpna
40,/yaffs2/peexcjosn/ulcqgj
11,/yaffs2/tqdcdxbn/gqibjjt,35083
7,fd11
23,/yaffs2/tqdcdxbn/gqibjjt,/yaffs2/um/ybjur/zu
40,/yaffs2/um/ybjur/zu
13,/yaffs2/tqdcdxbn
28,/yaffs2/um/ybjur/fdoknizk,256
41,/yaffs2/tqdcdxbn/gqibjjt
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
27,/yaffs2/um/ybjur/zu,/yaffs2/tqdcdxbn/wso/n
18,/yaffs2/tqdcdxbn/gqibjjt
37,fd9
14,fd9
39,/yaffs2/tqdcdxbn/gqibjjt
16,fd15,696964
38,2
10,fd12,1964083,1
7,fd7
34,fd13,888839,927044
34,fd14,514575,239576
36,/yaffs2/um/ybjur
8,/yaffs2/tqdcdxbn/lfdh,256
7,fd13
42,/yaffs2/tqdcdxbn/gqibjjt
41,/yaffs2/tqdcdxbn/gqibjjt
14,fd9
8,/yaffs2/um/ybjur/fdoknizk/uf,384
13,/yaffs2/tqdcdxbn/gqibjjt
42,/yaffs2/tqdcdxbn/gqibjjt
23,/yaffs2/tqdcdxbn/gqibjjt,/yaffs2/tqdcdxbn/lfdh/cabree
41,/yaffs2/tqdcdxbn/gqibjjt
42,/yaffs2/tqdcdxbn/gqibjjt
11,/yaffs2/tqdcdxbn/gqibjjt,1046025
33,fd15,fd16
11,/yaffs2/tqdcdxbn/lfdh/cabree,510797
39,/yaffs2/tqdcdxbn/lfdh/cabree
33,fd16,fd17
10,fd10,787969,2
39,/yaffs2/anskjne
15,/yaffs2/tqdcdxbn/lfdh/cabree
16,fd15,981118
7,fd14
39,/yaffs2/izfxlejs/wyhmxxeyi
31,fd15
23,/yaffs2/um/ybjur/fdoknizk,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
14,fd2
31,fd12
11,/yaffs2/tqdcdxbn/lfdh/cabree,419763
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
37,fd10
28,/yaffs2/tqdcdxbn,384
31,fd9
39,/yaffs2/tqdcdxbn/wso/n
6,/yaffs2/peexcjosn/ytxjqcdir,576,384,fd18
18,/yaffs2/izfxlejs
39,/yaffs2/tqdcdxbn/gqibjjt
31,fd10
14,fd17
42,/yaffs2/tqdcdxbn/lfdh/cabree
38,18
14,fd9
24,/yaffs2/tqdcdxbn,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
35,fd15,814884,886031
40,/yaffs2/um/ybjur/fdoknizk
41,/yaffs2/peexcjosn/ytxjqcdir
30,fd15
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/lnrmrh,1090,256,fd19
8,/yaffs2/tqdcdxbn/lfdh/e,128
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
7,fd18
27,/yaffs2/tqdcdxbn/lfdh/cabree,/yaffs2/izfxlejs/wyhmxxeyi/vf
7,fd10
41,/yaffs2/peexcjosn
31,fd19
7,fd9
29,fd19,128
15,/yaffs2/peexcjosn/eji/s
28,/yaffs2/izfxlejs/wyhmxxeyi,128
40,/yaffs2/peexcjosn/ytxjqcdir
10,fd15,816222,2
16,fd17,798884
17,fd17,383677
10,fd15,1557038,0
42,/yaffs2/tqdcdxbn/wso
42,/yaffs2/peexcjosn/ytxjqcdir
26,/yaffs2/ybvqsvtpna
28,/yaffs2/tqdcdxbn/lfdh/e,256
19,/yaffs2/peexcjosn/nrriceiwme/anv,dd3
13,/yaffs2/izfxlejs
40,/yaffs2/peexcjosn/ytxjqcdir
35,fd17,995494,985210
37,fd19
31,fd19
20,dd3
8,/yaffs2/um/ybjur/fdoknizk/mdcszhq,384
35,fd15,472106,306727
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/lnrmrh
29,fd16,256
6,/yaffs2/pg,1091,256,fd20
11,/yaffs2/pg,671908
40,/yaffs2/peexcjosn/ytxjqcdir
40,/yaffs2
6,/yaffs2/tqdcdxbn/wso/zfrrziwdhp,66,128,fd21
36,/yaffs2/tqdcdxbn/gqibjjt
15,/yaffs2/peexcjosn/ulcqgj
38,17
14,fd12
22,dd3
10,fd2,1635646,0
13,/yaffs2/izfxlejs
36,/yaffs2/izfxlejs/wyhmxxeyi/vf
38,2
23,/yaffs2/tqdcdxbn/wso/n,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/yozkibm
27,/yaffs2/peexcjosn/ytxjqcdir,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/r
37,fd17
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
18,/yaffs2/pg
29,fd15,384
39,/yaffs2/tqdcdxbn/gqibjjt
35,fd15,170431,869102
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
40,/yaffs2/tqdcdxbn/wso/zfrrziwdhp
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
42,/yaffs2
6,/yaffs2/um/ybjur/fdoknizk/uf/dt,1216,256,fd22
28,/yaffs2/izfxlejs/wyhmxxeyi/vf,128
42,/yaffs2/tqdcdxbn/gqibjjt
18,/yaffs2/tqdcdxbn/gqibjjt
26,/yaffs2/tqdcdxbn/gqibjjt
33,fd12,fd23
31,fd22
29,fd16,384
37,fd19
37,fd19
13,/yaffs2/tqdcdxbn/lfdh/e
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/yozkibm
28,/yaffs2/peexcjosn/ulcqgj,256
18,/yaffs2/tqdcdxbn/wso/zfrrziwdhp
31,fd2
13,/yaffs2/um/ybjur/fdoknizk
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/r
14,fd22
41,/yaffs2/pg
18,/yaffs2/um/ybjur/fdoknizk/mdcszhq
10,fd16,1513159,0
30,fd12
27,/yaffs2/tqdcdxbn/wso/zfrrziwdhp,/yaffs2/um/ybjur/fdoknizk/xcs
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/lnrmrh,465777
26,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/lnrmrh
34,fd21,94094,916597
6,/yaffs2/pg,640,384,fd24
29,fd22,384
23,/yaffs2/tqdcdxbn,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj
40,/yaffs2/um/ybjur/fdoknizk/uf/dt
19,/yaffs2/peexcjosn/nrriceiwme/anv,dd4
37,fd17
27,/yaffs2/pg,/yaffs2/zj
17,fd19,110711
31,fd16
13,/yaffs2/um/ybjur/fdoknizk/uf/dt
20,dd4
15,/yaffs2/zj
30,fd21
7,fd2
41,/yaffs2/peexcjosn/eji/s
10,fd24,941455,1
30,fd12
33,fd21,fd25
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/r
34,fd16,498287,866899
13,/yaffs2/um/ybjur/fdoknizk/uf/dt
29,fd23,256
18,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj
18,/yaffs2/um/ybjur/fdoknizk/uf/dt
10,fd15,1639765,0
37,fd12
27,/yaffs2/um/ybjur/fdoknizk/uf/dt,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/gyyirdncb
6,/yaffs2/um/ybjur/fdoknizk/vbcwsbexe,192,256,fd26
22,dd4
31,fd24
23,/yaffs2/um/ybjur/fdoknizk/vbcwsbexe,/yaffs2/peexcjosn/nrriceiwme/anv/jixjihqgzd
33,fd19,fd27
13,/yaffs2/um/ybjur/fdoknizk/vbcwsbexe
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,67,384,fd28
14,fd16
23,/yaffs2/peexcjosn/nrriceiwme/anv/jixjihqgzd,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/llcy
27,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/llcy,/yaffs2/um/ybjur/fdoknizk/minqxdxmpd
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
40,/yaffs2/peexcjosn/nrriceiwme/anv
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,79859
33,fd25,fd29
29,fd20,384
26,/yaffs2/anskjne
12,fd15,403515
10,fd17,258827,1
24,/yaffs2/um/ybjur/fdoknizk/vbcwsbexe,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
28,/yaffs2/peexcjosn/nrriceiwme/anv,256
33,fd15,fd30
30,fd30
40,/yaffs2/peexcjosn/eji/s
37,fd16
30,fd24
15,/yaffs2/zj
10,fd15,2023373,2
13,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
15,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
25,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml,1048576
12,fd17,315583
28,/yaffs2/peexcjosn/ulcqgj,256
39,/yaffs2/peexcjosn/nrriceiwme/anv/jixjihqgzd
38,30
42,/yaffs2/peexcjosn/nrriceiwme/anv/jixjihqgzd
36,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
37,fd17
24,/yaffs2/um/ybjur/fdoknizk,/yaffs2/yxegvrglpv
37,fd30
18,/yaffs2/um/ybjur/fdoknizk/vbcwsbexe
24,/yaffs2/yxegvrglpv,/yaffs2/adfscn
31,fd19
27,/yaffs2/peexcjosn/nrriceiwme/anv/jixjihqgzd,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty
14,fd25
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg,256
16,fd16,125865
40,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
35,fd17,238555,248913
10,fd19,112239,1
35,fd30,247811,47281
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/gyyirdncb
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,729588
8,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/xnea,128
37,fd20
33,fd12,fd31
42,/yaffs2/peexcjosn/ulcqgj
7,fd28
36,/yaffs2/yxegvrglpv
34,fd29,485478,564998
17,fd19,440438
11,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml,619683
15,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
34,fd24,382615,1002200
31,fd25
36,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
28,/yaffs2/tqdcdxbn/lfdh/e,384
29,fd15,384
41,/yaffs2/adfscn
28,/yaffs2/um/ybjur/fdoknizk/vbcwsbexe,256
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg
13,/yaffs2/peexcjosn/nrriceiwme/anv
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/yozkibm
30,fd23
38,30
10,fd12,392142,2
24,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml,/yaffs2/tqdcdxbn/lfdh/czskhimmg
14,fd20
27,/yaffs2/um/ybjur/fdoknizk/vbcwsbexe,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/teg
9,/yaffs2/um/ybjur/fdoknizk
10,fd20,912909,1
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/teg
31,fd16
39,/yaffs2/tqdcdxbn/lfdh/e
38,29
26,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/sml
29,fd19,384
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,256
7,fd30
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
29,fd29,128
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
30,fd29
31,fd15
12,fd27,565581
17,fd29,108761
37,fd24
26,/yaffs2/yxegvrglpv
18,/yaffs2/tqdcdxbn/lfdh/czskhimmg
10,fd12,2058881,2
30,fd23
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
18,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj,128
33,fd25,fd32
10,fd12,419426,1
29,fd17,384
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj,128
14,fd32
33,fd21,fd33
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo,384
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
15,/yaffs2/tqdcdxbn/lfdh/czskhimmg
37,fd25
38,27
23,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/myzftryjw
39,/yaffs2/zj
14,fd24
39,/yaffs2/zj
14,fd33
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/myzftryjw
36,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj
37,fd22
7,fd25
38,32
37,fd20
7,fd33
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,384
14,fd27
15,/yaffs2/peexcjosn/eji/s
26,/yaffs2/tqdcdxbn/lfdh/czskhimmg
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/myzftryjw
37,fd23
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/myzftryjw,128
27,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/myzftryjw,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
17,fd15,236344
30,fd27
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,983198
16,fd16,180795
35,fd15,342551,887093
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,541408
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/teg
24,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
38,31
19,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj,dd5
8,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/cphice,384
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
10,fd26,1288507,1
33,fd16,fd34
14,fd12
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
16,fd19,68486
23,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy,/yaffs2/tqdcdxbn/lfdh/jmcr
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
20,dd5
34,fd16,287090,3126
21,dd5
22,dd5
30,fd17
29,fd21,256
42,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
7,fd27
33,fd31,fd35
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
7,fd31
33,fd15,fd36
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
34,fd16,278851,822650
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,675207
38,36
30,fd17
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,896263
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
10,fd19,1942780,1
40,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
24,/yaffs2/zj,/yaffs2/tqdcdxbn/lfdh/e/gnojeya
10,fd35,1810369,2
7,fd16
37,fd34
7,fd17
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,384
34,fd19,306576,680721
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi
31,fd32
40,/yaffs2
8,/yaffs2/tqdcdxbn/lfdh/jmcr/dfrckcge,256
14,fd34
27,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/srqrjoqi,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/hjbqoel
41,/yaffs2/peexcjosn/ulcqgj
41,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
40,/yaffs2/um/ybjur/fdoknizk/xcs
10,fd24,2042340,0
12,fd15,264088
13,/yaffs2
34,fd21,269828,92153
37,fd22
14,fd36
8,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/wkw,128
10,fd29,1125771,1
7,fd24
19,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/wkw,dd6
15,/yaffs2/zj
16,fd26,537520
28,/yaffs2/tqdcdxbn/lfdh/jmcr,128
24,/yaffs2/um/ybjur/fdoknizk/xcs,/yaffs2/tqdcdxbn/lfdh/jmcr/dfrckcge/knunjus
35,fd19,796148,992668
29,fd22,128
7,fd36
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
22,dd6
38,20
37,fd32
25,/yaffs2/tqdcdxbn/lfdh/jmcr,1048576
13,/yaffs2/peexcjosn/ulcqgj
30,fd26
34,fd29,194367,736888
8,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/qc,256
14,fd22
34,fd29,22401,224712
40,/yaffs2
12,fd19,598521
38,29
42,/yaffs2/zj
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
10,fd15,2055243,1
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
13,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
38,35
30,fd12
34,fd32,210032,856399
31,fd34
18,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
14,fd23
33,fd21,fd37
35,fd21,846902,647320
7,fd35
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/wkw
17,fd34,290910
14,fd22
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
10,fd23,508793,0
30,fd26
38,26
10,fd15,1963302,1
38,20
17,fd21,542352
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
17,fd32,955703
17,fd29,862815
31,fd20
30,fd21
7,fd37
38,23
7,fd32
23,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti/ybrbcej
36,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty
7,fd26
10,fd19,262124,0
33,fd15,fd38
8,/yaffs2/tqdcdxbn/lfdh/e/mrzbbe,128
30,fd20
15,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
31,fd12
37,fd29
31,fd20
29,fd23,384
16,fd38,418296
16,fd19,673244
38,15
29,fd21,256
10,fd34,1508361,2
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wrdntneglo
30,fd12
19,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/wkw,dd7
13,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
31,fd19
10,fd22,1601952,2
14,fd38
31,fd12
39,/yaffs2/tqdcdxbn/lfdh/jmcr/dfrckcge
21,dd7
29,fd15,384
7,fd23
21,dd7
31,fd38
13,/yaffs2/tqdcdxbn/lfdh/jmcr
30,fd22
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/wkw
22,dd7
30,fd29
17,fd34,460869
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/hjbqoel
37,fd22
28,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty,256
17,fd38,781143
17,fd15,758734
30,fd34
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
31,fd22
37,fd21
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
30,fd19
38,22
7,fd12
10,fd21,1057110,2
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
38,29
29,fd21,256
12,fd34,603891
13,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
29,fd22,384
31,fd20
30,fd20
12,fd38,410904
9,/yaffs2/tqdcdxbn/lfdh/e/mrzbbe
38,21
30,fd19
12,fd15,753566
26,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti
33,fd34,fd39
29,fd20,384
33,fd15,fd40
6,/yaffs2/tqdcdxbn/lfdh/jmcr/qntxzwvohp,64,256,fd41
34,fd41,675640,873637
11,/yaffs2/tqdcdxbn/lfdh/jmcr/qntxzwvohp,853904
17,fd38,747869
10,fd38,409996,0
12,fd15,235520
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
29,fd21,384
40,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/hjbqoel
27,/yaffs2/tqdcdxbn/lfdh/jmcr/qntxzwvohp,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/u
33,fd29,fd42
17,fd42,917196
33,fd29,fd43
35,fd38,1025242,605752
12,fd19,5457
7,fd40
15,/yaffs2/tqdcdxbn/lfdh/e/gnojeya
38,34
7,fd20
30,fd29
17,fd29,532408
10,fd41,1775204,1
25,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy,1048576
10,fd22,81722,0
16,fd15,445788
30,fd21
36,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty
33,fd39,fd44
38,43
33,fd21,fd45
16,fd43,363683
31,fd39
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/u
31,fd43
33,fd19,fd46
16,fd34,1000411
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/u,256
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
38,38
16,fd22,295943
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
9,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/wkw
16,fd44,298133
38,43
10,fd22,1472622,2
37,fd29
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
31,fd41
14,fd38
28,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty,384
14,fd22
33,fd44,fd47
15,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/kcqzwty
38,38
35,fd44,1882,985116
34,fd41,539379,687135
34,fd45,874762,659582
40,/yaffs2/um/ybjur/fdoknizk/xcs
14,fd45
33,fd43,fd48
14,fd39
34,fd15,670358,48257
17,fd48,624394
38,45
26,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
38,47
17,fd21,368431
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
37,fd21
19,/yaffs2,dd8
30,fd29
8,/yaffs2/imnhra,384
30,fd34
13,/yaffs2
34,fd42,705521,790963
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx,579,384,fd49
33,fd19,fd50
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
38,49
10,fd48,551958,1
14,fd47
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
20,dd8
34,fd21,101013,688617
40,/yaffs2
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
16,fd19,912887
16,fd39,615322
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
38,47
20,dd8
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx,1026,128,fd51
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
37,fd46
29,fd47,384
39,/yaffs2/um/ybjur/fdoknizk/xcs
12,fd42,23853
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx,512,384,fd52
35,fd45,137861,998808
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
22,dd8
37,fd34
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
33,fd19,fd53
31,fd45
12,fd53,969097
30,fd41
37,fd44
16,fd46,94396
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
31,fd38
31,fd47
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
39,/yaffs2/tqdcdxbn/lfdh/e/synsegndjj/oti/ybrbcej
26,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/mnrhkfmdx
14,fd38
14,fd19
12,fd47,62323
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/u
34,fd41,700313,886318
29,fd15,384
7,fd49
14,fd51
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/rtfil,1603,384,fd54
19,/yaffs2,dd9
14,fd38
38,41
35,fd39,285311,633447
8,/yaffs2/tgvdmpoq,256
17,fd53,232600
31,fd38
42,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/rtfil
34,fd46,502092,398443
27,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/rtfil,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/veicgh
14,fd52
18,/yaffs2/um/ybjur/fdoknizk/xcs
38,22
31,fd50
16,fd52,444675
21,dd9
31,fd54
19,/yaffs2,dd10
7,fd52
8,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p,128
37,fd50
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/veicgh
35,fd51,624629,828640
22,dd10
21,dd9
20,dd9
20,dd9
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,704,128,fd55
37,fd44
10,fd48,757617,2
28,/yaffs2/imnhra,384
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/y,64,128,fd56
20,dd9
7,fd46
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/irf
21,dd9
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/y,440075
7,fd45
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/veicgh
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
38,51
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/y
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/y,128
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
23,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj,/yaffs2/imnhra/vvojg
31,fd38
24,/yaffs2/tgvdmpoq,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/vpx
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
13,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
8,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/gquipie,384
18,/yaffs2
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/y
17,fd42,621442
37,fd21
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,1028919
37,fd44
21,dd9
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
21,dd9
22,dd9
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/veicgh
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/zjzclmfziy/hjbqoel
14,fd41
17,fd34,320564
7,fd41
34,fd29,935118,315072
30,fd53
26,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/y
14,fd22
40,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
10,fd47,1897549,2
6,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,3,384,fd57
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,958034
7,fd22
30,fd19
10,fd54,1331138,1
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
30,fd54
33,fd54,fd58
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,549574
35,fd34,127928,55100
39,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
18,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/veicgh
37,fd55
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t
41,/yaffs2/imnhra/vvojg
28,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,128
11,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,911655
24,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,/yaffs2/tgvdmpoq/jhezr
39,/yaffs2/um/ybjur/fdoknizk/uf
41,/yaffs2
34,fd38,150483,32423
27,/yaffs2/tgvdmpoq/jhezr,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/bhy
8,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/gquipie/leorbam,384
17,fd48,378697
36,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/veicgh
41,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/gquipie/leorbam
29,fd38,256
37,fd44
24,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,/yaffs2/imnhra/vvojg/pevl
27,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/t,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/cgbgqtxbv
17,fd53,122445
30,fd54
19,/yaffs2/imnhra,dd11
35,fd42,559927,469093
36,/yaffs2/imnhra/vvojg/pevl
15,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
20,dd11
30,fd50
21,dd11
22,dd11
31,fd19
34,fd47,501024,984661
28,/yaffs2/tgvdmpoq,128
10,fd50,1003981,0
13,/yaffs2
9,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj
33,fd56,fd59
42,/yaffs2
37,fd55
15,/yaffs2/imnhra/vvojg/pevl
31,fd53
7,fd34
14,fd51
29,fd21,128
14,fd38
34,fd47,384304,120227
16,fd29,615113
15,/yaffs2/imnhra/vvojg
24,/yaffs2/peexcjosn/giagnoo/hlbpmabcc/gvbg/wyvj/p/bhy,/yaffs2/tmmaypoo
