0
1,/yaffs2
1,/M18-1
1,/ram1
28,/M18-1,384
24,/ram1,/yaffs2/yhpzlfvua
28,/yaffs2,256
6,/yaffs2/jtvjrgp,193,128,fd0
10,fd0,292050,0
38,0
7,fd0
28,/yaffs2/jtvjrgp,128
36,/yaffs2
8,/yaffs2/nmymvnpzt,384
36,/yaffs2/nmymvnpzt
23,/yaffs2/jtvjrgp,/yaffs2/nmymvnpzt/mburk
24,/yaffs2,/yaffs2/nmymvnpzt/po
27,/yaffs2/nmymvnpzt/mburk,/yaffs2/izgvcrtwn
13,/yaffs2/jtvjrgp
26,/yaffs2/jtvjrgp
18,/yaffs2
23,/yaffs2,/yaffs2/nmymvnpzt/c
23,/yaffs2,/yaffs2/nmymvnpzt/c/djff
19,/yaffs2/nmymvnpzt/c/djff,dd0
26,/yaffs2/izgvcrtwn
24,/yaffs2,/yaffs2/nmymvnpzt/c/djff/vnbozjkok
28,/yaffs2,128
28,/yaffs2/nmymvnpzt/c/djff,128
20,dd0
22,dd0
40,/yaffs2/nmymvnpzt/c/djff
8,/yaffs2/nmymvnpzt/c/djff/jquoyu,384
24,/yaffs2/nmymvnpzt/c/djff,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/ftqpldpi
6,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh,1600,128,fd1
14,fd1
40,/yaffs2
11,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh,271076
41,/yaffs2
40,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh
37,fd1
31,fd1
24,/yaffs2/nmymvnpzt,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt
41,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt
41,/yaffs2/nmymvnpzt
42,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh
34,fd1,907814,959832
34,fd1,811472,121189
40,/yaffs2/nmymvnpzt/c/djff/jquoyu
36,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/ftqpldpi
15,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/ftqpldpi
11,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh,477952
33,fd1,fd2
36,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt
13,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh
40,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh
25,/yaffs2/nmymvnpzt/c/djff/vnbozjkok,1048576
29,fd2,384
36,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/ftqpldpi
18,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh
11,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh,922345
37,fd2
28,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh,128
27,/yaffs2/nmymvnpzt/c/djff/jquoyu/xdplqoh,/yaffs2/nmymvnpzt/c/djff/jquoyu/o
42,/yaffs2/nmymvnpzt/c/djff/vnbozjkok
38,1
40,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt
10,fd1,945310,2
31,fd1
34,fd1,801181,267352
15,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/ftqpldpi
36,/yaffs2/nmymvnpzt/c/djff/jquoyu
34,fd1,1008852,964585
19,/yaffs2/nmymvnpzt,dd1
38,2
29,fd1,384
13,/yaffs2/nmymvnpzt/c/djff
39,/yaffs2/nmymvnpzt/c/djff/jquoyu/o
28,/yaffs2/nmymvnpzt,256
7,fd1
10,fd2,399216,0
22,dd1
29,fd2,128
39,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt
33,fd2,fd3
37,fd2
8,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt/zugq,384
7,fd3
39,/yaffs2/nmymvnpzt/c/djff/vnbozjkok
38,2
30,fd2
34,fd2,728417,11184
7,fd2
6,/yaffs2/ceqa,194,384,fd4
7,fd4
23,/yaffs2/ceqa,/yaffs2/nmymvnpzt/pg
27,/yaffs2/ceqa,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/tvmlxhl
28,/yaffs2/nmymvnpzt/c/djff/vnbozjkok,384
8,/yaffs2/yhmi,128
26,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/tvmlxhl
39,/yaffs2/nmymvnpzt/c/djff
42,/yaffs2/nmymvnpzt/pg
6,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt/zugq/bhmnl,65,256,fd5
42,/yaffs2/nmymvnpzt/pg
33,fd5,fd6
33,fd6,fd7
8,/yaffs2/yhmi/d,128
14,fd7
27,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt/zugq/bhmnl,/yaffs2/nmymvnpzt/c/djff/mfplx
38,5
31,fd5
31,fd5
23,/yaffs2/nmymvnpzt/c/djff/jquoyu/o,/yaffs2/nmymvnpzt/lkdwknph
39,/yaffs2/nmymvnpzt/pg
30,fd5
14,fd5
24,/yaffs2/yhmi,/yaffs2/yhmi/ys
26,/yaffs2/nmymvnpzt/c/djff/vnbozjkok
28,/yaffs2/nmymvnpzt/c/djff/jquoyu/o,256
36,/yaffs2/yhmi
42,/yaffs2/nmymvnpzt/pg
19,/yaffs2/nmymvnpzt/c/djff,dd2
22,dd2
24,/yaffs2/nmymvnpzt/pg,/yaffs2/yhmi/cpeheyqnz
42,/yaffs2/nmymvnpzt/pg
33,fd7,fd8
37,fd8
19,/yaffs2/nmymvnpzt/c/djff,dd3
12,fd7,936417
18,/yaffs2/yhmi/cpeheyqnz
41,/yaffs2/nmymvnpzt/c/djff/jquoyu/o
35,fd6,637484,464468
6,/yaffs2/nmymvnpzt/pg,1024,256,fd9
40,/yaffs2/yhmi/cpeheyqnz
22,dd3
14,fd7
17,fd6,408744
19,/yaffs2/nmymvnpzt,dd4
22,dd4
13,/yaffs2/nmymvnpzt/c/djff/mfplx
10,fd8,2047442,2
7,fd6
29,fd8,128
18,/yaffs2/nmymvnpzt/c/djff/jquoyu
12,fd7,57313
29,fd5,128
38,5
24,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt/zugq,/yaffs2/yhmi/d/ezfc
38,9
10,fd9,356425,0
30,fd8
42,/yaffs2/yhmi/cpeheyqnz
42,/yaffs2/nmymvnpzt
26,/yaffs2/yhmi/d/ezfc
40,/yaffs2/nmymvnpzt/pg
19,/yaffs2/nmymvnpzt/c/djff/jquoyu,dd5
20,dd5
37,fd5
15,/yaffs2/nmymvnpzt/c/djff
8,/yaffs2/yhmi/d/tecvpmbdf,384
23,/yaffs2/yhmi/cpeheyqnz,/yaffs2/yhmi/d/tecvpmbdf/ythwiqz
15,/yaffs2/yhmi/d/tecvpmbdf/ythwiqz
6,/yaffs2/nmymvnpzt/xx,66,128,fd10
26,/yaffs2/yhmi/d/tecvpmbdf/ythwiqz
10,fd8,1314992,0
33,fd7,fd11
12,fd11,122844
19,/yaffs2,dd6
29,fd11,256
29,fd5,256
26,/yaffs2/nmymvnpzt/xx
31,fd5
38,5
36,/yaffs2
23,/yaffs2/yhmi/cpeheyqnz,/yaffs2/nmymvnpzt/qvsrovzb
14,fd9
31,fd8
6,/yaffs2/uk,65,384,fd12
26,/yaffs2/nmymvnpzt/pg
10,fd8,1262032,0
30,fd12
35,fd8,868928,985405
10,fd12,39038,2
19,/yaffs2/nmymvnpzt,dd7
10,fd8,69978,1
21,dd7
41,/yaffs2/yhmi/cpeheyqnz
41,/yaffs2
35,fd7,985881,268401
41,/yaffs2/yhmi/d
24,/yaffs2/nmymvnpzt/c/djff/vnbozjkok/lrrgvt/zugq,/yaffs2/nmymvnpzt/c/djff/oeczwvgm
18,/yaffs2/yhmi
14,fd11
23,/yaffs2/nmymvnpzt/qvsrovzb,/yaffs2/nmymvnpzt/jh
33,fd11,fd13
25,/yaffs2/nmymvnpzt/qvsrovzb,1048576
29,fd8,128
30,fd7
26,/yaffs2/nmymvnpzt/jh
22,dd6
11,/yaffs2/uk,340594
18,/yaffs2/yhmi/cpeheyqnz
7,fd7
22,dd7
11,/yaffs2/uk,325775
29,fd10,128
35,fd12,271957,518205
33,fd10,fd14
31,fd12
39,/yaffs2/nmymvnpzt/qvsrovzb
35,fd14,841150,50665
19,/yaffs2/yhmi,dd8
30,fd10
28,/yaffs2,128
40,/yaffs2/nmymvnpzt/c/djff/jquoyu
42,/yaffs2/nmymvnpzt/c/djff/oeczwvgm
34,fd14,338288,132805
30,fd5
6,/yaffs2/uk,1539,256,fd15
14,fd8
40,/yaffs2/yhmi/ys
23,/yaffs2/nmymvnpzt,/yaffs2/nmymvnpzt/c/djff/tg
34,fd14,750364,944684
13,/yaffs2/uk
30,fd12
36,/yaffs2/yhmi/cpeheyqnz
22,dd5
39,/yaffs2/yhmi/ys
40,/yaffs2/nmymvnpzt/c/djff/jquoyu
29,fd10,256
26,/yaffs2/uk
20,dd8
25,/yaffs2/yhmi/cpeheyqnz,1048576
19,/yaffs2/yhmi/d/tecvpmbdf,dd9
27,/yaffs2/yhmi/cpeheyqnz,/yaffs2/yhmi/ys/gwtzp
19,/yaffs2/nmymvnpzt/c/djff/tg,dd10
22,dd8
29,fd10,128
14,fd13
33,fd9,fd16
23,/yaffs2/nmymvnpzt/c/djff/tg,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
37,fd15
36,/yaffs2/nmymvnpzt
23,/yaffs2/nmymvnpzt/qvsrovzb,/yaffs2/yhmi/njuqdn
20,dd10
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
22,dd10
40,/yaffs2/nmymvnpzt/c/djff/tg
21,dd9
41,/yaffs2/nmymvnpzt/qvsrovzb
17,fd8,510112
33,fd9,fd17
24,/yaffs2/nmymvnpzt/qvsrovzb,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo
18,/yaffs2/yhmi/njuqdn
18,/yaffs2/nmymvnpzt/c/djff/jquoyu
39,/yaffs2/nmymvnpzt
18,/yaffs2/nmymvnpzt/qvsrovzb
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
8,/yaffs2/nmymvnpzt/lhwobns,256
42,/yaffs2/nmymvnpzt/qvsrovzb
21,dd9
38,14
31,fd15
41,/yaffs2/nmymvnpzt/c/djff/jquoyu/o
40,/yaffs2/yhmi
34,fd14,36119,1735
27,/yaffs2/nmymvnpzt/qvsrovzb,/yaffs2/nmymvnpzt/c/djff/kzxjt
22,dd9
33,fd16,fd18
41,/yaffs2/nmymvnpzt/c/djff/oeczwvgm
42,/yaffs2/nmymvnpzt
23,/yaffs2,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon
16,fd17,259766
23,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
42,/yaffs2/yhmi/njuqdn
16,fd14,589879
42,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo
42,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
14,fd9
9,/yaffs2/nmymvnpzt/lhwobns
16,fd14,871801
25,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo,1048576
18,/yaffs2/nmymvnpzt/c/djff/kzxjt
14,fd12
40,/yaffs2/nmymvnpzt/c/djff/mfplx
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
14,fd10
38,16
30,fd13
35,fd8,180411,446859
6,/yaffs2/nmymvnpzt/c/djff/jquoyu/z,66,128,fd19
40,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon
42,/yaffs2/nmymvnpzt/c/djff/jquoyu
10,fd10,1057610,2
10,fd13,1814774,1
8,/yaffs2/yhmi/dcd,384
39,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
30,fd12
41,/yaffs2/nmymvnpzt/c/djff
29,fd18,384
18,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo
25,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo,1048576
23,/yaffs2/nmymvnpzt/c/djff/jquoyu/z,/yaffs2/yhmi/i
29,fd17,384
23,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo,/yaffs2/yxabkktgba
8,/yaffs2/nmymvnpzt/c/djff/tg/aasw,128
37,fd17
37,fd19
35,fd10,893563,895517
23,/yaffs2/nmymvnpzt/c/djff/mfplx,/yaffs2/nmymvnpzt/c/djff/tg/aasw/ofa
33,fd16,fd20
10,fd9,344656,1
29,fd10,128
18,/yaffs2/nmymvnpzt/c/djff/jquoyu
41,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo
12,fd14,578178
17,fd19,193054
27,/yaffs2/yhmi/i,/yaffs2/yhmi/dcd/p
30,fd20
42,/yaffs2/nmymvnpzt/c/djff/jquoyu
40,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo
15,/yaffs2/nmymvnpzt/c/djff/mfplx
42,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
35,fd12,1016672,570174
14,fd9
18,/yaffs2/yhmi/d/tecvpmbdf
15,/yaffs2/nmymvnpzt/c/djff/kzxjt
27,/yaffs2/yhmi/njuqdn,/yaffs2/nmymvnpzt/c/djff/jquoyu/zcvtjx
24,/yaffs2/nmymvnpzt/c/djff,/yaffs2/nmymvnpzt/c/djff/tg/cirbaz
33,fd13,fd21
19,/yaffs2/nmymvnpzt/c/djff/tg,dd11
10,fd11,140799,2
23,/yaffs2/nmymvnpzt/c/djff/jquoyu/z,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d
31,fd21
26,/yaffs2/nmymvnpzt/c/djff/jquoyu/llowfo
18,/yaffs2/nmymvnpzt/c/djff/jquoyu/zcvtjx
22,dd11
14,fd18
37,fd14
15,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
38,10
37,fd8
26,/yaffs2/nmymvnpzt/c/djff/mfplx
37,fd5
17,fd21,537836
26,/yaffs2/nmymvnpzt/c/djff/jquoyu/z
42,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
36,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d
29,fd9,256
13,/yaffs2/nmymvnpzt/c/djff/jquoyu
24,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
40,/yaffs2/nmymvnpzt/c/djff/tg
11,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d,238304
36,/yaffs2/nmymvnpzt/c/djff/kzxjt
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d
14,fd9
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d
14,fd12
17,fd8,809988
29,fd10,384
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
18,/yaffs2/nmymvnpzt/c/djff/tg/cirbaz
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d
29,fd12,128
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon
33,fd12,fd22
30,fd20
25,/yaffs2/yxabkktgba,1048576
41,/yaffs2/yxabkktgba
14,fd16
34,fd20,641815,583950
24,/yaffs2/yxabkktgba,/yaffs2/nmymvnpzt/c/djff/jquoyu/cpprbxa
10,fd15,475713,0
36,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon
18,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
13,/yaffs2/nmymvnpzt
24,/yaffs2/nmymvnpzt/c/djff/jquoyu/cpprbxa,/yaffs2/nmymvnpzt/c/djff/tg/cirbaz/gu
12,fd12,857222
14,fd15
39,/yaffs2/nmymvnpzt/c/djff/kzxjt
42,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
29,fd5,128
30,fd16
6,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo,576,384,fd23
12,fd21,870687
37,fd15
29,fd15,256
33,fd15,fd24
23,/yaffs2/yxabkktgba,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/mxv
41,/yaffs2
29,fd17,256
17,fd21,253018
29,fd14,256
8,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n,384
26,/yaffs2/nmymvnpzt/c/djff/tg/cirbaz/gu
29,fd13,384
38,20
30,fd8
16,fd16,561685
33,fd24,fd25
41,/yaffs2/yxabkktgba
8,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh,256
24,/yaffs2/nmymvnpzt/c/djff/oeczwvgm,/yaffs2/nmymvnpzt/c/djff/jquoyu/tsvpfkv
35,fd11,428987,857048
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d
33,fd17,fd26
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
36,/yaffs2/nmymvnpzt/c/djff/jquoyu/cpprbxa
15,/yaffs2/yxabkktgba
7,fd25
25,/yaffs2/yxabkktgba,1048576
14,fd21
18,/yaffs2/nmymvnpzt/c/djff/jquoyu/zcvtjx
27,/yaffs2/nmymvnpzt/c/djff/jquoyu/cpprbxa,/yaffs2/nmymvnpzt/c/djff/tg/vb
41,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/mxv
42,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh
18,/yaffs2/nmymvnpzt
31,fd5
30,fd10
27,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/d,/yaffs2/yhmi/d/tecvpmbdf/pu
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon
16,fd26,207103
14,fd17
41,/yaffs2/nmymvnpzt/c/djff/oeczwvgm
41,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo
14,fd14
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/mxv
8,/yaffs2/juh,128
14,fd21
29,fd5,128
10,fd5,652757,1
31,fd9
17,fd14,454948
6,/yaffs2/wn,194,384,fd27
33,fd9,fd28
37,fd11
23,/yaffs2/yxabkktgba,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/hylqsn
30,fd12
30,fd21
7,fd18
19,/yaffs2/nmymvnpzt,dd12
10,fd15,1939159,1
37,fd27
18,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo
33,fd19,fd29
7,fd13
37,fd21
20,dd12
31,fd12
39,/yaffs2/nmymvnpzt/c/djff/tg
28,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh,384
36,/yaffs2/nmymvnpzt/c/djff/jquoyu/o
10,fd5,2020019,0
22,dd12
17,fd10,916444
36,/yaffs2/nmymvnpzt/c/djff/tg
31,fd19
40,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
19,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n,dd13
40,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo
15,/yaffs2/nmymvnpzt/c/djff/tg/vb
16,fd28,35095
16,fd28,710373
17,fd21,658538
24,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp,/yaffs2/e
31,fd24
22,dd13
12,fd5,72782
13,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh
38,8
7,fd9
14,fd15
12,fd11,650811
27,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/mxv,/yaffs2/tvvvg
38,23
37,fd11
15,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
28,/yaffs2/wn,256
29,fd28,128
29,fd19,384
10,fd28,1699161,1
23,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/hylqsn,/yaffs2/qo
31,fd21
7,fd28
39,/yaffs2/nmymvnpzt/c/djff/jquoyu/o
14,fd16
7,fd23
39,/yaffs2/nmymvnpzt/c/djff/tg/aasw
35,fd14,511798,138357
38,8
26,/yaffs2/nmymvnpzt/c/djff/jquoyu/zquwjjgmr
36,/yaffs2
26,/yaffs2/wn
18,/yaffs2/nmymvnpzt/c/djff/jquoyu/tsvpfkv
23,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh,/yaffs2/nmymvnpzt/c/djff/tg/opegt
8,/yaffs2/nmymvnpzt/davpx,256
40,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo
41,/yaffs2/nmymvnpzt/c/djff/jquoyu/tsvpfkv
29,fd20,256
25,/yaffs2/nmymvnpzt/c/djff/oeczwvgm,1048576
35,fd29,726398,919134
28,/yaffs2/nmymvnpzt/c/djff/jquoyu/o,256
31,fd21
7,fd14
14,fd5
24,/yaffs2/qo,/yaffs2/nmymvnpzt/davpx/djsvzls
14,fd29
11,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo,271618
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
27,/yaffs2/yxabkktgba,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/yvon
30,fd24
7,fd10
33,fd29,fd30
7,fd20
35,fd11,590563,949280
26,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/hylqsn
30,fd30
7,fd19
30,fd22
39,/yaffs2/tvvvg
7,fd26
36,/yaffs2/nmymvnpzt/c/djff/tg/vb
33,fd30,fd31
6,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/dklnlzlos,576,128,fd32
26,/yaffs2/qo
42,/yaffs2/e
36,/yaffs2/yhmi/dcd/p
18,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
42,/yaffs2/nmymvnpzt/davpx
7,fd21
10,fd8,761019,1
13,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh
33,fd32,fd33
38,16
41,/yaffs2/nmymvnpzt/davpx
37,fd11
36,/yaffs2/yhmi/dcd/p
40,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/dklnlzlos
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo
18,/yaffs2/yhmi/dcd/p
33,fd15,fd34
34,fd33,377233,93373
36,/yaffs2/nmymvnpzt/c/djff/jquoyu/o
38,31
11,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/dklnlzlos,1040263
23,/yaffs2/nmymvnpzt/davpx/djsvzls,/yaffs2/xxibswkhmr
12,fd5,571029
26,/yaffs2/xxibswkhmr
37,fd5
18,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/yvon
35,fd12,352419,497154
36,/yaffs2/nmymvnpzt/davpx/djsvzls
39,/yaffs2/nmymvnpzt/c/djff/tg
42,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
35,fd8,904928,793085
25,/yaffs2/nmymvnpzt/davpx/djsvzls,1048576
28,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/dklnlzlos,128
10,fd33,1240469,2
41,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo
40,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
14,fd12
27,/yaffs2/nmymvnpzt/davpx/djsvzls,/yaffs2/nmymvnpzt/c/djff/tg/opegt/rsuzc
26,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/dklnlzlos
36,/yaffs2/nmymvnpzt/davpx
6,/yaffs2/nmymvnpzt/c/djff/tg/opegt/phse,578,384,fd35
12,fd30,522020
16,fd17,124802
10,fd22,876637,0
7,fd34
42,/yaffs2/nmymvnpzt/c/djff/jquoyu/zcvtjx
7,fd16
14,fd31
8,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue,256
23,/yaffs2/nmymvnpzt/c/djff/tg/opegt/phse,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
16,fd33,439884
28,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh,384
33,fd27,fd36
27,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/gngcfwtawo,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/cx
16,fd35,799873
14,fd12
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
30,fd27
24,/yaffs2/nmymvnpzt/c/djff/jquoyu/zcvtjx,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/s
7,fd11
29,fd29,256
12,fd22,431379
31,fd17
28,/yaffs2/nmymvnpzt/c/djff/tg/opegt/phse,128
13,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/cx
30,fd22
18,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
41,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
33,fd27,fd37
24,/yaffs2/e,/yaffs2/nmymvnpzt/davpx/piuogjsaka
19,/yaffs2/nmymvnpzt,dd14
42,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp
12,fd29,802940
12,fd22,428951
7,fd35
42,/yaffs2/nmymvnpzt/c/djff/tg/opegt/phse
19,/yaffs2/nmymvnpzt,dd15
16,fd31,508454
13,/yaffs2/yhmi/dcd/p
24,/yaffs2/e,/yaffs2/nmymvnpzt/c/djff/tg/opegt/yljjsd
20,dd14
38,8
26,/yaffs2/nmymvnpzt/c/djff/tg/opegt/phse
25,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp,1048576
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
34,fd17,185655,846252
35,fd37,277386,501630
27,/yaffs2/nmymvnpzt/c/djff/tg/opegt/yljjsd,/yaffs2/nmymvnpzt/davpx/gfohvzxvf
27,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qxon/msepp,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/easujkwrzo
23,/yaffs2/e,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qslzaspyc
20,dd14
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/s
21,dd15
36,/yaffs2/nmymvnpzt/davpx
27,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/qslzaspyc,/yaffs2/epwpaooej
29,fd29,384
38,31
31,fd33
22,dd14
33,fd29,fd38
27,/yaffs2/nmymvnpzt/davpx/piuogjsaka,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/m
22,dd15
42,/yaffs2/e
38,32
6,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy,1728,384,fd39
39,/yaffs2/yhmi/d/tecvpmbdf/pu
38,17
40,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
7,fd30
14,fd22
42,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy
26,/yaffs2/nmymvnpzt/c/djff/jquoyu/zcvtjx
37,fd37
30,fd29
41,/yaffs2/e
8,/yaffs2/nmymvnpzt/davpx/ic,128
29,fd15,384
35,fd37,790588,994794
37,fd5
29,fd12,128
11,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy,1047941
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/easujkwrzo
31,fd38
36,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/cx
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
37,fd12
40,/yaffs2/e
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
31,fd22
18,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/s
10,fd37,1824222,2
14,fd38
39,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy
24,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/easujkwrzo,/yaffs2/nmymvnpzt/davpx/ic/hgzyed
10,fd8,1867246,1
16,fd31,827602
15,/yaffs2/e
38,31
41,/yaffs2/nmymvnpzt/c/djff/tg/vb
29,fd29,128
12,fd37,739153
37,fd38
33,fd8,fd40
42,/yaffs2/nmymvnpzt/c/djff/tg/opegt
33,fd40,fd41
30,fd38
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
31,fd12
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
19,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh,dd16
38,15
12,fd31,1038669
23,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh,/yaffs2/nmymvnpzt/cxapw
7,fd15
35,fd37,829564,696652
17,fd38,691136
20,dd16
7,fd31
26,/yaffs2/e
38,24
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
38,40
21,dd16
7,fd5
41,/yaffs2
20,dd16
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
40,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
33,fd8,fd42
14,fd37
11,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn,564206
11,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn,927701
29,fd41,128
20,dd16
42,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy
35,fd38,228232,1000450
10,fd40,1083849,2
11,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy,29380
42,/yaffs2/yhmi/dcd/p
15,/yaffs2/yhmi/d/tecvpmbdf/pu
38,39
18,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
26,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/kclbepwnn
26,/yaffs2/nmymvnpzt/c/djff/tg/vb
21,dd16
22,dd16
40,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/yvon
7,fd33
6,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy,128,128,fd43
38,27
29,fd8,128
36,/yaffs2/nmymvnpzt/davpx/ic
7,fd39
42,/yaffs2/nmymvnpzt
26,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue/smibsaspy
30,fd22
7,fd12
8,/yaffs2/uyguypk,384
34,fd36,951463,158977
30,fd22
38,36
14,fd37
30,fd32
23,/yaffs2/yhmi/d/tecvpmbdf/pu,/yaffs2/nmymvnpzt/gyahz
33,fd29,fd44
38,17
30,fd41
14,fd8
36,/yaffs2/nmymvnpzt/c/djff/tg/gkwhqejgue
18,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/yvon
35,fd27,609741,323334
16,fd27,812901
39,/yaffs2/nmymvnpzt/davpx/gfohvzxvf
33,fd24,fd45
31,fd8
12,fd8,731691
17,fd29,211061
37,fd8
7,fd40
17,fd22,653247
28,/yaffs2/nmymvnpzt,128
14,fd38
12,fd29,816211
33,fd22,fd46
30,fd43
7,fd37
41,/yaffs2/uyguypk
8,/yaffs2/nmymvnpzt/cxapw/xogkygueq,384
35,fd41,566641,362339
31,fd22
15,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/cx
10,fd22,982100,1
31,fd43
38,46
17,fd36,285404
10,fd45,1666567,2
38,41
33,fd22,fd47
35,fd46,357436,112040
38,46
38,43
40,/yaffs2/nmymvnpzt/c/djff/tg/opegt
7,fd32
6,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec,192,128,fd48
14,fd38
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
29,fd42,128
18,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
28,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec,128
39,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/cx
7,fd22
29,fd27,128
6,/yaffs2/nmymvnpzt/cxapw/xogkygueq/vdkgaarp,195,384,fd49
9,/yaffs2/nmymvnpzt
11,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec,754199
41,/yaffs2/nmymvnpzt/cxapw
7,fd42
14,fd46
37,fd27
10,fd24,447801,2
12,fd46,253103
36,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
16,fd44,951388
11,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec,794000
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
41,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
35,fd8,307475,473781
40,/yaffs2/nmymvnpzt/cxapw
13,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
24,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/pooga
33,fd27,fd50
35,fd50,51730,222188
7,fd8
37,fd43
11,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/pooga,837288
34,fd43,122174,758411
42,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
18,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh
18,/yaffs2/yhmi/d/tecvpmbdf/pu
37,fd45
37,fd47
7,fd48
38,24
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/pooga
25,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/pooga,1048576
38,41
28,/yaffs2/yhmi/d/tecvpmbdf/pu,384
10,fd24,1377798,1
39,/yaffs2/nmymvnpzt/davpx/gfohvzxvf
30,fd50
30,fd43
26,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/ec
17,fd46,481285
29,fd50,256
14,fd29
14,fd44
29,fd24,384
34,fd38,601447,599328
14,fd50
14,fd41
19,/yaffs2/uyguypk,dd17
36,/yaffs2/yhmi/d/tecvpmbdf/pu
15,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/pooga
25,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/pooga,1048576
10,fd50,1705563,2
18,/yaffs2/epwpaooej
22,dd17
7,fd44
38,36
7,fd49
10,fd50,1653821,2
27,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/pooga,/yaffs2/vqzqyk
16,fd17,752520
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/easujkwrzo
37,fd43
29,fd24,384
41,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
30,fd29
7,fd46
40,/yaffs2/nmymvnpzt/c/djff/tg/aasw/n/dbbh/yvon
18,/yaffs2/nmymvnpzt/c/djff/tg/opegt
14,fd43
29,fd17,256
10,fd41,1056346,2
10,fd29,1449940,1
12,fd38,533860
12,fd29,1041297
17,fd50,67371
29,fd43,128
36,/yaffs2/vqzqyk
7,fd29
40,/yaffs2/nmymvnpzt/davpx
30,fd43
7,fd38
40,/yaffs2/nmymvnpzt/c/djff/tg/opegt
28,/yaffs2/yhmi/dcd/p,128
29,fd41,128
25,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/easujkwrzo,1048576
31,fd50
31,fd47
10,fd17,415747,2
18,/yaffs2/nmymvnpzt/c/djff/tg/opegt/rsuzc
42,/yaffs2/vqzqyk
31,fd17
16,fd27,561269
37,fd47
39,/yaffs2/nmymvnpzt/cxapw
37,fd45
33,fd36,fd51
33,fd41,fd52
16,fd50,1011268
40,/yaffs2/vqzqyk
42,/yaffs2/epwpaooej
12,fd52,581190
10,fd24,30720,2
16,fd43,204646
14,fd27
31,fd43
40,/yaffs2/yhmi/dcd/p
38,24
30,fd43
29,fd51,128
33,fd52,fd53
10,fd45,790191,0
16,fd50,564319
16,fd17,98442
38,47
7,fd52
17,fd27,99456
37,fd51
37,fd50
16,fd27,1047576
7,fd27
33,fd43,fd54
17,fd50,320335
26,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh
12,fd50,1015753
14,fd36
39,/yaffs2/yhmi/d/tecvpmbdf/xnsxktrazh/easujkwrzo
17,fd47,980828
30,fd51
38,54
31,fd47
37,fd45
36,/yaffs2/epwpaooej
17,fd47,1047822
14,fd45
35,fd41,423059,625609
17,fd47,754679
16,fd51,679291
24,/yaffs2/epwpaooej,/yaffs2/uyguypk/jewieu
34,fd54,796287,548851
14,fd45
7,fd47
17,fd50,2155
23,/yaffs2/yhmi/dcd/p,/yaffs2/uyguypk/nq
38,51
34,fd17,88390,321990
30,fd43
30,fd41
14,fd54
14,fd51
16,fd51,185075
14,fd24
10,fd53,618277,2
33,fd17,fd55
37,fd50
14,fd24
10,fd51,1920733,2
33,fd45,fd56
34,fd43,29197,954757
26,/yaffs2/epwpaooej
31,fd51
14,fd53
41,/yaffs2/uyguypk/jewieu
34,fd54,125789,144124
34,fd54,331219,555731
36,/yaffs2
26,/yaffs2/uyguypk/nq
10,fd41,1263101,0
30,fd36
17,fd41,901576
40,/yaffs2/nmymvnpzt/cxapw
24,/yaffs2,/yaffs2/uyguypk/ytfmerzko
24,/yaffs2/nmymvnpzt/cxapw,/yaffs2/uyguypk/vycpgprty
29,fd36,128
34,fd54,386591,135125
38,55
30,fd41
28,/yaffs2,128
31,fd17
29,fd55,128
7,fd24
14,fd51
7,fd36
38,53
7,fd54
8,/yaffs2/lh,256
24,/yaffs2/nmymvnpzt/c/djff/tg/opegt/rsuzc,/yaffs2/uyguypk/in
29,fd53,128
8,/yaffs2/ejfvpl,128
31,fd56
14,fd56
29,fd51,256
29,fd45,384
36,/yaffs2/uyguypk
29,fd41,256
30,fd53
36,/yaffs2/uyguypk/vycpgprty
33,fd43,fd57
31,fd43
14,fd57
15,/yaffs2/uyguypk/jewieu
35,fd50,103334,955343
34,fd51,748864,696276
15,/yaffs2/uyguypk/vycpgprty
29,fd51,384
31,fd50
40,/yaffs2/nmymvnpzt/davpx/ic
7,fd53
19,/yaffs2/ejfvpl,dd18
38,17
7,fd41
39,/yaffs2/nmymvnpzt/c/djff/tg/opegt/rsuzc
31,fd55
37,fd55
34,fd17,174993,697539
41,/yaffs2/uyguypk
21,dd18
19,/yaffs2/lh,dd19
14,fd55
31,fd56
37,fd50
22,dd19
14,fd55
38,56
29,fd43,256
