0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/mjivfw,1219,128,fd0
30,fd0
30,fd0
29,fd0,256
29,fd0,128
6,/yaffs2/cigqcg,64,384,fd1
33,fd1,fd2
42,/M18-1
29,fd1,384
23,/yaffs2/cigqcg,/yaffs2/zkqwif
24,/yaffs2,/yaffs2/jskfv
40,/yaffs2/mjivfw
6,/yaffs2/zkqwif,1,256,fd3
38,0
30,fd1
10,fd0,1017534,1
29,fd1,384
10,fd0,1815015,2
40,/yaffs2/zkqwif
10,fd0,592621,2
27,/yaffs2/mjivfw,/yaffs2/nrvfhxnwz
30,fd1
13,/yaffs2/zkqwif
38,1
13,/yaffs2/jskfv
10,fd0,1646923,1
28,/yaffs2,256
31,fd3
40,/yaffs2/zkqwif
34,fd1,54859,300983
11,/yaffs2/cigqcg,252766
41,/yaffs2/jskfv
30,fd1
13,/yaffs2/zkqwif
42,/yaffs2/nrvfhxnwz
15,/yaffs2/nrvfhxnwz
26,/yaffs2/zkqwif
39,/yaffs2
10,fd3,1608296,1
28,/yaffs2/cigqcg,128
38,0
16,fd1,637613
39,/yaffs2
14,fd0
33,fd0,fd4
29,fd3,128
26,/yaffs2/cigqcg
10,fd4,994744,2
28,/yaffs2,256
10,fd2,2009408,2
13,/yaffs2
14,fd0
19,/yaffs2,dd0
8,/yaffs2/mecurh,384
22,dd0
40,/yaffs2/mecurh
38,1
37,fd2
30,fd3
29,fd3,384
6,/yaffs2/mecurh/btbo,1089,128,fd5
24,/yaffs2/mecurh/btbo,/yaffs2/mecurh/zbkqk
27,/yaffs2/mecurh/zbkqk,/yaffs2/enhl
16,fd2,920569
29,fd1,128
29,fd4,128
38,0
11,/yaffs2/mecurh/btbo,187669
7,fd0
17,fd5,26893
10,fd5,320201,0
37,fd2
31,fd1
11,/yaffs2/mecurh/btbo,27282
19,/yaffs2,dd1
11,/yaffs2/mecurh/btbo,989292
6,/yaffs2/ivjruhfd,64,128,fd6
29,fd2,256
30,fd6
11,/yaffs2/ivjruhfd,401144
22,dd1
25,/yaffs2/enhl,1048576
27,/yaffs2/mecurh/btbo,/yaffs2/hirzkg
18,/yaffs2/hirzkg
29,fd6,128
36,/yaffs2/mecurh
23,/yaffs2/ivjruhfd,/yaffs2/zyccgvs
15,/yaffs2/enhl
8,/yaffs2/hpzbdcxhyf,256
36,/yaffs2/mecurh
10,fd1,491422,1
7,fd2
33,fd3,fd7
26,/yaffs2/enhl
9,/yaffs2/hpzbdcxhyf
39,/yaffs2
27,/yaffs2/ivjruhfd,/yaffs2/lkbkfywzbr
16,fd6,154759
23,/yaffs2/zyccgvs,/yaffs2/bqakfw
17,fd3,854659
36,/yaffs2/lkbkfywzbr
13,/yaffs2
10,fd4,965250,1
28,/yaffs2/bqakfw,128
31,fd1
17,fd3,916496
17,fd5,389348
15,/yaffs2/bqakfw
29,fd6,128
27,/yaffs2/bqakfw,/yaffs2/z
6,/yaffs2/yexsv,65,384,fd8
35,fd3,419814,815561
33,fd1,fd9
42,/yaffs2/zyccgvs
26,/yaffs2/z
17,fd7,663100
11,/yaffs2/yexsv,450140
36,/yaffs2/zyccgvs
36,/yaffs2
36,/yaffs2
33,fd3,fd10
24,/yaffs2,/yaffs2/swkyioobco
33,fd9,fd11
25,/yaffs2/swkyioobco,1048576
39,/yaffs2/yexsv
10,fd7,203901,1
41,/yaffs2/yexsv
18,/yaffs2
42,/yaffs2/zyccgvs
14,fd4
10,fd4,1130000,1
18,/yaffs2/zyccgvs
38,1
28,/yaffs2/swkyioobco,384
41,/yaffs2
39,/yaffs2/yexsv
41,/yaffs2/zyccgvs
34,fd1,920428,347539
27,/yaffs2/zyccgvs,/yaffs2/ok
41,/yaffs2
18,/yaffs2/ok
33,fd11,fd12
6,/yaffs2/yexsv,2,128,fd13
42,/yaffs2/yexsv
33,fd12,fd14
40,/yaffs2
6,/yaffs2/swkyioobco/fulfpkmqxp,1090,256,fd15
8,/yaffs2/y,128
33,fd11,fd16
30,fd11
27,/yaffs2/yexsv,/yaffs2/v
19,/yaffs2/y,dd2
12,fd5,972289
27,/yaffs2/swkyioobco/fulfpkmqxp,/yaffs2/swkyioobco/waq
18,/yaffs2/swkyioobco/waq
22,dd2
38,13
38,15
15,/yaffs2/v
15,/yaffs2/ok
38,14
15,/yaffs2/ok
10,fd9,1279519,2
8,/yaffs2/swkyioobco/wz,384
41,/yaffs2/swkyioobco/waq
9,/yaffs2/swkyioobco/wz
33,fd4,fd17
29,fd8,128
7,fd7
35,fd5,117133,48349
28,/yaffs2/v,256
14,fd4
14,fd8
19,/yaffs2/y,dd3
26,/yaffs2/swkyioobco
41,/yaffs2/ok
21,dd3
37,fd10
16,fd15,565329
22,dd3
38,17
9,/yaffs2/y
30,fd4
33,fd13,fd18
40,/yaffs2
7,fd6
37,fd14
35,fd5,233722,185740
13,/yaffs2/ok
29,fd1,384
33,fd4,fd19
14,fd13
30,fd3
14,fd14
13,/yaffs2/ok
33,fd17,fd20
35,fd5,683484,228375
10,fd17,1846889,0
17,fd5,709766
33,fd8,fd21
30,fd10
33,fd8,fd22
14,fd11
26,/yaffs2/v
30,fd8
29,fd9,256
8,/yaffs2/ghhspqlvri,128
7,fd13
37,fd19
30,fd5
9,/yaffs2/ghhspqlvri
7,fd1
13,/yaffs2
8,/yaffs2/p,384
24,/yaffs2/p,/yaffs2/p/yrewba
36,/yaffs2
14,fd11
33,fd21,fd23
6,/yaffs2/pjblxml,1601,384,fd24
38,18
18,/yaffs2/pjblxml
41,/yaffs2/pjblxml
29,fd4,384
7,fd15
23,/yaffs2/pjblxml,/yaffs2/ayw
30,fd19
19,/yaffs2,dd4
11,/yaffs2/ayw,825996
42,/yaffs2/ayw
31,fd12
27,/yaffs2/pjblxml,/yaffs2/hfyfhacpv
30,fd16
33,fd22,fd25
13,/yaffs2/hfyfhacpv
24,/yaffs2/ayw,/yaffs2/hkukxva
28,/yaffs2,256
16,fd11,261433
30,fd9
17,fd21,837605
23,/yaffs2/hkukxva,/yaffs2/wxyqkxpg
42,/yaffs2
31,fd16
6,/yaffs2/cculndnb,704,384,fd26
28,/yaffs2,384
7,fd26
11,/yaffs2/ayw,853014
21,dd4
26,/yaffs2/ayw
14,fd14
30,fd18
38,22
33,fd23,fd27
41,/yaffs2/wxyqkxpg
22,dd4
40,/yaffs2
33,fd22,fd28
37,fd8
6,/yaffs2/vwc,1601,256,fd29
15,/yaffs2/hkukxva
13,/yaffs2/vwc
26,/yaffs2/hfyfhacpv
18,/yaffs2/wxyqkxpg
40,/yaffs2
29,fd3,384
28,/yaffs2,256
31,fd24
8,/yaffs2/qhfdlqcce,256
41,/yaffs2
40,/yaffs2/wxyqkxpg
13,/yaffs2
19,/yaffs2/qhfdlqcce,dd5
13,/yaffs2
11,/yaffs2/cculndnb,783250
24,/yaffs2/wxyqkxpg,/yaffs2/qhfdlqcce/a
33,fd3,fd30
41,/yaffs2
14,fd9
37,fd21
7,fd27
40,/yaffs2
30,fd5
35,fd28,135867,669126
27,/yaffs2/vwc,/yaffs2/dbyg
22,dd5
7,fd22
35,fd25,422016,1032565
19,/yaffs2,dd6
23,/yaffs2,/yaffs2/wqphbdqez
8,/yaffs2/wqphbdqez/jpofu,256
12,fd23,892819
14,fd18
14,fd29
39,/yaffs2/dbyg
39,/yaffs2/wqphbdqez/jpofu
20,dd6
27,/yaffs2/qhfdlqcce/a,/yaffs2/wqphbdqez/jpofu/whg
27,/yaffs2/hkukxva,/yaffs2/wqphbdqez/elrl
10,fd3,1820095,1
20,dd6
17,fd8,575125
36,/yaffs2/cculndnb
38,8
12,fd3,563450
42,/yaffs2/wqphbdqez/jpofu/whg
36,/yaffs2/cculndnb
17,fd29,688384
18,/yaffs2/wxyqkxpg
35,fd28,863051,252265
16,fd18,98078
22,dd6
6,/yaffs2/gx,194,256,fd31
28,/yaffs2,256
15,/yaffs2/wqphbdqez
25,/yaffs2/wqphbdqez/elrl,1048576
13,/yaffs2/gx
12,fd5,479917
10,fd21,1063392,0
42,/yaffs2/wqphbdqez/elrl
18,/yaffs2/wqphbdqez/jpofu/whg
36,/yaffs2/wqphbdqez
41,/yaffs2/cculndnb
33,fd3,fd32
25,/yaffs2/wxyqkxpg,1048576
39,/yaffs2/wxyqkxpg
30,fd30
36,/yaffs2/wqphbdqez
37,fd4
39,/yaffs2/gx
26,/yaffs2/wqphbdqez/elrl
33,fd16,fd33
33,fd20,fd34
39,/yaffs2
39,/yaffs2
29,fd19,384
33,fd25,fd35
10,fd29,2094491,0
11,/yaffs2/gx,963170
6,/yaffs2/wqphbdqez/pbmncvype,65,384,fd36
8,/yaffs2/wqphbdqez/scjr,384
24,/yaffs2/wxyqkxpg,/yaffs2/wqphbdqez/scjr/xgpurwwl
42,/yaffs2/wqphbdqez/scjr/xgpurwwl
35,fd24,125228,893400
30,fd9
40,/yaffs2/wqphbdqez/scjr
7,fd4
42,/yaffs2
27,/yaffs2/cculndnb,/yaffs2/wqphbdqez/kghg
6,/yaffs2/wqphbdqez/nwnz,706,128,fd37
42,/yaffs2/wqphbdqez/kghg
39,/yaffs2/wqphbdqez/scjr
28,/yaffs2/wqphbdqez/scjr,256
38,11
28,/yaffs2/wqphbdqez/nwnz,384
36,/yaffs2/wqphbdqez
27,/yaffs2/wqphbdqez/pbmncvype,/yaffs2/wqphbdqez/scjr/tq
33,fd20,fd38
29,fd33,384
13,/yaffs2/wqphbdqez/kghg
42,/yaffs2/wqphbdqez/scjr
6,/yaffs2/wqphbdqez/nwnz,1,128,fd39
14,fd37
12,fd32,987014
13,/yaffs2/wqphbdqez/nwnz
13,/yaffs2/wqphbdqez/nwnz
37,fd20
7,fd3
27,/yaffs2/wqphbdqez/nwnz,/yaffs2/wqphbdqez/scjr/foqlqvkfz
18,/yaffs2/wqphbdqez/scjr/foqlqvkfz
30,fd12
15,/yaffs2/wqphbdqez/scjr/xgpurwwl
39,/yaffs2/wxyqkxpg
15,/yaffs2/wxyqkxpg
27,/yaffs2/wxyqkxpg,/yaffs2/xspkcwal
40,/yaffs2/wqphbdqez
17,fd5,294414
7,fd14
25,/yaffs2/wqphbdqez/scjr/xgpurwwl,1048576
30,fd10
37,fd12
33,fd12,fd40
34,fd31,881464,716140
11,/yaffs2/gx,662211
28,/yaffs2,384
10,fd11,2035058,2
16,fd40,808792
37,fd39
34,fd37,752396,908435
37,fd10
28,/yaffs2,384
30,fd31
28,/yaffs2/wqphbdqez,256
29,fd38,128
36,/yaffs2/wqphbdqez/scjr/xgpurwwl
33,fd5,fd41
34,fd11,14666,253521
18,/yaffs2/wqphbdqez
33,fd20,fd42
26,/yaffs2/gx
31,fd32
19,/yaffs2/wqphbdqez,dd7
38,16
7,fd40
37,fd20
17,fd21,1016588
18,/yaffs2/wqphbdqez/scjr/xgpurwwl
35,fd37,274425,875513
42,/yaffs2/wqphbdqez/scjr/xgpurwwl
40,/yaffs2/wqphbdqez/scjr/xgpurwwl
22,dd7
35,fd31,1000599,933040
27,/yaffs2/wqphbdqez/scjr/xgpurwwl,/yaffs2/w
33,fd34,fd43
12,fd24,711409
38,21
17,fd41,705048
7,fd29
31,fd42
7,fd9
8,/yaffs2/uxuetfimc,128
30,fd10
24,/yaffs2/wqphbdqez,/yaffs2/wqphbdqez/iluomnsh
14,fd28
30,fd33
24,/yaffs2/wqphbdqez/iluomnsh,/yaffs2/wqphbdqez/iluomnsh/n
12,fd36,4796
31,fd18
29,fd39,256
7,fd16
18,/yaffs2
6,/yaffs2/wqphbdqez/wvj,64,384,fd44
31,fd21
17,fd24,336143
7,fd28
38,44
36,/yaffs2/wqphbdqez/iluomnsh
28,/yaffs2/wqphbdqez/wvj,256
16,fd31,508499
19,/yaffs2/wqphbdqez,dd8
41,/yaffs2/wqphbdqez/iluomnsh
39,/yaffs2/wqphbdqez
25,/yaffs2/wqphbdqez/iluomnsh/n,1048576
13,/yaffs2/wqphbdqez/wvj
15,/yaffs2/wqphbdqez/iluomnsh/n
39,/yaffs2/wqphbdqez/wvj
19,/yaffs2/wqphbdqez,dd9
20,dd9
8,/yaffs2/wqphbdqez/iluomnsh/n/errgxer,384
29,fd12,256
41,/yaffs2/wqphbdqez
7,fd44
18,/yaffs2/wqphbdqez/iluomnsh
11,/yaffs2/wqphbdqez/wvj,520314
28,/yaffs2/wqphbdqez,256
20,dd8
41,/yaffs2/wqphbdqez/wvj
12,fd5,268086
13,/yaffs2/wqphbdqez/wvj
27,/yaffs2/wqphbdqez/wvj,/yaffs2/wqphbdqez/iluomnsh/n/jqczwgmwo
15,/yaffs2/wqphbdqez
37,fd35
29,fd32,128
37,fd30
38,37
37,fd37
30,fd32
8,/yaffs2/wqphbdqez/xqjyakq,384
21,dd9
42,/yaffs2/wqphbdqez/xqjyakq
39,/yaffs2
21,dd9
29,fd11,384
22,dd9
33,fd35,fd45
37,fd8
29,fd24,128
31,fd41
22,dd8
6,/yaffs2/wqphbdqez/iluomnsh/iebsigc,65,256,fd46
33,fd17,fd47
6,/yaffs2/wqphbdqez/jgqcd,576,384,fd48
36,/yaffs2/wqphbdqez/iluomnsh/iebsigc
35,fd18,634927,66434
14,fd5
7,fd20
14,fd46
42,/yaffs2/wqphbdqez/iluomnsh
26,/yaffs2/wqphbdqez/jgqcd
11,/yaffs2/wqphbdqez/iluomnsh/iebsigc,656395
34,fd18,872949,91369
6,/yaffs2/wqphbdqez/iluomnsh/gvl,64,256,fd49
27,/yaffs2/wqphbdqez/iluomnsh/iebsigc,/yaffs2/r
7,fd21
35,fd35,507219,776732
28,/yaffs2/wqphbdqez/iluomnsh/gvl,256
6,/yaffs2/wqphbdqez/iluomnsh/gvl,640,384,fd50
24,/yaffs2/wqphbdqez/iluomnsh/gvl,/yaffs2/wqphbdqez/xqjyakq/z
40,/yaffs2/wqphbdqez/xqjyakq/z
17,fd8,874428
9,/yaffs2/wqphbdqez/iluomnsh/n/errgxer
7,fd8
28,/yaffs2/r,128
18,/yaffs2/wqphbdqez/xqjyakq
13,/yaffs2/wqphbdqez/xqjyakq/z
25,/yaffs2/wqphbdqez/xqjyakq/z,1048576
11,/yaffs2/wqphbdqez/xqjyakq/z,680498
39,/yaffs2/wqphbdqez/iluomnsh/n
40,/yaffs2/wqphbdqez/xqjyakq
13,/yaffs2/r
30,fd39
25,/yaffs2/wqphbdqez/iluomnsh,1048576
18,/yaffs2
31,fd12
14,fd11
14,fd10
24,/yaffs2,/yaffs2/thmcp
29,fd47,384
30,fd48
6,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt,704,384,fd51
30,fd47
29,fd47,256
39,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt
11,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt,95152
35,fd25,281994,878146
27,/yaffs2/wqphbdqez/xqjyakq/z,/yaffs2/wqphbdqez/xqjyakq/jzti
28,/yaffs2/wqphbdqez/iluomnsh/gvl,384
36,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt
7,fd39
6,/yaffs2/wqphbdqez/iluomnsh/gvl,1537,384,fd52
11,/yaffs2/wqphbdqez/iluomnsh/gvl,271327
30,fd42
13,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt
41,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt
10,fd47,1556234,0
18,/yaffs2
14,fd32
41,/yaffs2/wqphbdqez/xqjyakq/jzti
40,/yaffs2/thmcp
39,/yaffs2
6,/yaffs2/wqphbdqez/iluomnsh/gvl,1,128,fd53
42,/yaffs2/wqphbdqez/iluomnsh/n/jqczwgmwo
28,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt,128
18,/yaffs2/wqphbdqez/iluomnsh/gvl
37,fd42
30,fd42
18,/yaffs2/wqphbdqez/iluomnsh/gvl
26,/yaffs2/wqphbdqez/xqjyakq/ixuxnvt
11,/yaffs2/wqphbdqez/iluomnsh/gvl,983052
40,/yaffs2/wqphbdqez/iluomnsh/gvl
40,/yaffs2/wqphbdqez/iluomnsh/gvl
12,fd32,384252
36,/yaffs2/thmcp
16,fd51,337642
33,fd51,fd54
6,/yaffs2/bsfcz,64,256,fd55
39,/yaffs2/wqphbdqez/iluomnsh/gvl
17,fd41,224868
7,fd36
10,fd43,1731597,2
29,fd37,384
40,/yaffs2/wqphbdqez/iluomnsh/gvl
14,fd43
13,/yaffs2/wqphbdqez/iluomnsh/gvl
28,/yaffs2/wqphbdqez/iluomnsh/gvl,256
35,fd46,825733,547775
11,/yaffs2/bsfcz,690288
33,fd34,fd56
7,fd46
25,/yaffs2/wqphbdqez/xqjyakq/jzti,1048576
40,/yaffs2/thmcp
28,/yaffs2/wqphbdqez/iluomnsh/gvl,384
7,fd37
11,/yaffs2/wqphbdqez/iluomnsh/gvl,620611
25,/yaffs2/thmcp,1048576
15,/yaffs2/wqphbdqez/xqjyakq/jzti
27,/yaffs2/wqphbdqez/iluomnsh/gvl,/yaffs2/dw
39,/yaffs2
19,/yaffs2,dd10
30,fd19
10,fd53,1943897,1
31,fd12
22,dd10
35,fd32,3980,420171
35,fd45,625805,27234
29,fd52,384
38,43
11,/yaffs2/bsfcz,101270
36,/yaffs2/bsfcz
37,fd19
36,/yaffs2/r
41,/yaffs2
28,/yaffs2/dw,384
13,/yaffs2
41,/yaffs2/bsfcz
29,fd33,256
33,fd18,fd57
7,fd51
37,fd55
19,/yaffs2,dd11
39,/yaffs2/bsfcz
26,/yaffs2/bsfcz
10,fd19,1280471,1
24,/yaffs2/dw,/yaffs2/thmcp/jujhtnxoax
20,dd11
6,/yaffs2/qpmg,192,256,fd58
14,fd25
41,/yaffs2/qpmg
39,/yaffs2/thmcp/jujhtnxoax
23,/yaffs2/dw,/yaffs2/cryusv
16,fd57,1032392
26,/yaffs2/thmcp/jujhtnxoax
33,fd47,fd59
20,dd11
7,fd50
30,fd53
33,fd32,fd60
29,fd34,128
41,/yaffs2/cryusv
19,/yaffs2,dd12
22,dd12
41,/yaffs2
21,dd11
18,/yaffs2
41,/yaffs2/qpmg
14,fd33
7,fd49
42,/yaffs2/qpmg
30,fd35
7,fd42
28,/yaffs2/cryusv,256
27,/yaffs2/qpmg,/yaffs2/lgrcig
22,dd11
7,fd17
14,fd41
40,/yaffs2
29,fd58,384
34,fd48,102990,853329
7,fd12
37,fd48
13,/yaffs2
40,/yaffs2
37,fd54
10,fd30,1034856,2
30,fd25
42,/yaffs2/lgrcig
30,fd59
31,fd45
14,fd18
37,fd34
42,/yaffs2
41,/yaffs2/lgrcig
34,fd57,719730,1037806
10,fd5,1918303,2
7,fd19
18,/yaffs2/cryusv
33,fd38,fd61
29,fd31,256
38,32
8,/yaffs2/c,384
36,/yaffs2/lgrcig
31,fd33
40,/yaffs2/cryusv
10,fd59,1861891,2
7,fd60
7,fd43
31,fd61
15,/yaffs2/cryusv
17,fd45,617563
28,/yaffs2,384
38,56
40,/yaffs2/c
16,fd58,85766
23,/yaffs2/c,/yaffs2/glib
39,/yaffs2/lgrcig
30,fd53
37,fd35
24,/yaffs2/glib,/yaffs2/c/ffsnyc
26,/yaffs2/lgrcig
30,fd33
33,fd24,fd62
14,fd62
38,55
41,/yaffs2/dw
28,/yaffs2,384
39,/yaffs2/c
29,fd11,384
35,fd25,1018741,661856
30,fd57
33,fd59,fd63
19,/yaffs2/c,dd13
29,fd33,128
9,/yaffs2/c
31,fd59
28,/yaffs2,384
22,dd13
30,fd57
8,/yaffs2/glib/szwpxwx,256
18,/yaffs2/glib
7,fd52
39,/yaffs2
37,fd25
34,fd31,797127,767849
6,/yaffs2/xgh,1728,128,fd64
17,fd41,420381
36,/yaffs2/xgh
34,fd18,534796,163023
11,/yaffs2/xgh,101343
42,/yaffs2/xgh
41,/yaffs2/xgh
17,fd57,359360
39,/yaffs2/glib
30,fd34
8,/yaffs2/o,384
29,fd53,384
16,fd57,489117
7,fd47
33,fd23,fd65
36,/yaffs2/o
9,/yaffs2/glib/szwpxwx
10,fd31,1168102,1
37,fd25
29,fd24,128
31,fd62
11,/yaffs2/xgh,623629
41,/yaffs2/dw
38,11
6,/yaffs2/q,704,384,fd66
42,/yaffs2/xgh
6,/yaffs2/o/ahvwtbcqte,704,128,fd67
7,fd34
14,fd24
11,/yaffs2/o/ahvwtbcqte,681846
15,/yaffs2/dw
37,fd41
35,fd53,246972,156767
11,/yaffs2/xgh,32949
38,18
13,/yaffs2
7,fd32
28,/yaffs2/q,384
33,fd53,fd68
41,/yaffs2/o
14,fd38
31,fd10
14,fd24
39,/yaffs2/xgh
38,24
18,/yaffs2/o/ahvwtbcqte
15,/yaffs2/dw
36,/yaffs2
7,fd65
11,/yaffs2/xgh,402900
13,/yaffs2/dw
29,fd31,128
7,fd61
42,/yaffs2/q
10,fd55,253345,2
15,/yaffs2/dw
18,/yaffs2/dw
41,/yaffs2/o/ahvwtbcqte
36,/yaffs2/dw
7,fd56
31,fd10
29,fd23,128
12,fd53,187035
18,/yaffs2
27,/yaffs2/o/ahvwtbcqte,/yaffs2/o/tmdo
26,/yaffs2/q
7,fd41
37,fd64
41,/yaffs2/xgh
39,/yaffs2/o/tmdo
31,fd62
36,/yaffs2/xgh
18,/yaffs2/xgh
31,fd63
23,/yaffs2/dw,/yaffs2/o/prw
19,/yaffs2/o,dd14
18,/yaffs2/o
40,/yaffs2/xgh
11,/yaffs2/xgh,573793
14,fd35
22,dd14
8,/yaffs2/o/wd,256
10,fd54,699538,0
38,31
23,/yaffs2/xgh,/yaffs2/o/wd/gfsg
40,/yaffs2/o/wd/gfsg
29,fd62,384
6,/yaffs2/o/wd/no,706,384,fd69
41,/yaffs2
18,/yaffs2/o/wd
34,fd33,763371,779788
29,fd31,128
15,/yaffs2/o/wd/gfsg
11,/yaffs2/xgh,655138
40,/yaffs2/o/prw
15,/yaffs2/o/wd/gfsg
24,/yaffs2/o/wd/no,/yaffs2/g
10,fd64,1091543,1
37,fd57
38,25
36,/yaffs2/g
26,/yaffs2/dw
31,fd62
31,fd45
11,/yaffs2/o/wd/gfsg,763205
11,/yaffs2/g,313473
8,/yaffs2/khcxs,128
7,fd10
7,fd55
38,48
33,fd67,fd70
19,/yaffs2/o/wd,dd15
31,fd57
31,fd59
17,fd18,239108
24,/yaffs2/khcxs,/yaffs2/khcxs/uxg
31,fd54
23,/yaffs2/g,/yaffs2/khcxs/uxg/ecfg
8,/yaffs2/khcxs/uxg/oqwupknau,384
23,/yaffs2/o/wd/gfsg,/yaffs2/o/wd/pylepxhzxt
28,/yaffs2/khcxs/uxg/oqwupknau,384
15,/yaffs2/khcxs/uxg
23,/yaffs2/khcxs/uxg/ecfg,/yaffs2/khcxs/uxg/oqwupknau/nnl
8,/yaffs2/o/wd/nnuxrtmfk,128
24,/yaffs2/o/wd/gfsg,/yaffs2/fb
11,/yaffs2/o/wd/pylepxhzxt,855230
16,fd70,288420
42,/yaffs2/o/wd/pylepxhzxt
8,/yaffs2/gqqkfpaskk,256
37,fd54
33,fd59,fd71
30,fd58
23,/yaffs2/o/wd/pylepxhzxt,/yaffs2/o/wd/nnuxrtmfk/xqj
34,fd33,215121,11643
38,53
41,/yaffs2/g
14,fd64
38,67
17,fd24,380540
21,dd15
38,31
40,/yaffs2/fb
37,fd53
41,/yaffs2/g
36,/yaffs2/gqqkfpaskk
20,dd15
37,fd23
34,fd48,632195,957573
40,/yaffs2/o/wd/nnuxrtmfk
42,/yaffs2/o/wd/pylepxhzxt
18,/yaffs2/gqqkfpaskk
22,dd15
37,fd57
41,/yaffs2/xgh
29,fd64,256
28,/yaffs2,256
28,/yaffs2/khcxs/uxg/ecfg,128
28,/yaffs2,384
30,fd24
28,/yaffs2/fb,128
10,fd66,45844,0
10,fd23,1987341,1
31,fd68
37,fd68
34,fd11,247237,1039216
42,/yaffs2/gqqkfpaskk
13,/yaffs2
30,fd33
34,fd58,476748,427440
18,/yaffs2/fb
10,fd67,773375,2
12,fd31,531829
28,/yaffs2/gqqkfpaskk,128
6,/yaffs2/gqqkfpaskk/iiuurhbk,65,256,fd72
39,/yaffs2/khcxs/uxg
27,/yaffs2/o/wd/gfsg,/yaffs2/khcxs/uxg/okce
42,/yaffs2/khcxs/uxg/ecfg
39,/yaffs2
38,48
26,/yaffs2/khcxs/uxg
8,/yaffs2/hs,128
17,fd68,410248
40,/yaffs2
40,/yaffs2/hs
28,/yaffs2/o/wd/nnuxrtmfk/xqj,128
18,/yaffs2/o/wd/no
29,fd66,384
6,/yaffs2/o/wd/no,1153,384,fd73
17,fd23,404591
18,/yaffs2/xgh
6,/yaffs2/hs/zhitnppuz,576,128,fd74
30,fd74
12,fd24,186933
40,/yaffs2/hs
17,fd68,918295
29,fd31,256
29,fd45,256
19,/yaffs2/hs,dd16
30,fd48
30,fd66
28,/yaffs2/hs/zhitnppuz,256
22,dd16
34,fd58,60407,864231
30,fd71
29,fd48,256
12,fd73,436695
28,/yaffs2/gqqkfpaskk/iiuurhbk,256
30,fd71
13,/yaffs2
36,/yaffs2/o/wd/nnuxrtmfk/xqj
42,/yaffs2
16,fd67,704075
37,fd25
41,/yaffs2/gqqkfpaskk/iiuurhbk
36,/yaffs2
11,/yaffs2/hs/zhitnppuz,368765
33,fd24,fd75
42,/yaffs2
39,/yaffs2
39,/yaffs2/o/wd/no
27,/yaffs2/g,/yaffs2/bklfnz
13,/yaffs2/bklfnz
12,fd53,418655
36,/yaffs2/o/wd/no
27,/yaffs2/fb,/yaffs2/zxemtqosgf
33,fd45,fd76
33,fd30,fd77
6,/yaffs2/zvzitlbua,67,256,fd78
28,/yaffs2/o/wd/nnuxrtmfk/xqj,384
39,/yaffs2
40,/yaffs2/zxemtqosgf
12,fd5,507821
10,fd5,889505,0
30,fd23
37,fd78
28,/yaffs2,256
26,/yaffs2/o/wd/no
40,/yaffs2/hs/zhitnppuz
33,fd18,fd79
36,/yaffs2/zxemtqosgf
40,/yaffs2/zxemtqosgf
8,/yaffs2/b,256
23,/yaffs2/b,/yaffs2/b/j
16,fd74,671909
17,fd62,11420
23,/yaffs2/gqqkfpaskk/iiuurhbk,/yaffs2/b/krmbnv
23,/yaffs2/o/wd/pylepxhzxt,/yaffs2/b/j/mc
13,/yaffs2/b/j
24,/yaffs2/xgh,/yaffs2/b/j/wsipau
39,/yaffs2/o/wd/nnuxrtmfk/xqj
37,fd64
16,fd79,354999
15,/yaffs2/o/wd/nnuxrtmfk/xqj
28,/yaffs2/o/wd/pylepxhzxt,384
10,fd53,541309,0
10,fd58,1520431,1
15,/yaffs2/b/j
11,/yaffs2/o/wd/pylepxhzxt,812065
38,25
26,/yaffs2/o/wd/nnuxrtmfk/xqj
42,/yaffs2
6,/yaffs2/hs/zhitnppuz,640,256,fd80
28,/yaffs2/b,384
28,/yaffs2/b/krmbnv,128
9,/yaffs2/b
23,/yaffs2,/yaffs2/tlez
23,/yaffs2,/yaffs2/y
23,/yaffs2/tlez,/yaffs2/hqpibz
7,fd38
27,/yaffs2/xgh,/yaffs2/okejoof
39,/yaffs2/o/wd/pylepxhzxt
35,fd57,977830,960654
15,/yaffs2/hqpibz
16,fd70,908286
39,/yaffs2/okejoof
40,/yaffs2
17,fd53,627958
41,/yaffs2/y
28,/yaffs2/y,384
18,/yaffs2
26,/yaffs2/y
41,/yaffs2/gqqkfpaskk/iiuurhbk
35,fd62,927156,920333
13,/yaffs2/o/wd/pylepxhzxt
41,/yaffs2/hs/zhitnppuz
28,/yaffs2/gqqkfpaskk/iiuurhbk,256
30,fd33
14,fd54
18,/yaffs2/zvzitlbua
14,fd75
39,/yaffs2/b/krmbnv
14,fd73
37,fd45
36,/yaffs2/gqqkfpaskk/iiuurhbk
18,/yaffs2/tlez
41,/yaffs2/gqqkfpaskk/iiuurhbk
28,/yaffs2/tlez,384
36,/yaffs2/tlez
19,/yaffs2,dd17
