0
1,/yaffs2
1,/M18-1
1,/ram1
18,/yaffs2
18,/M18-1
24,/ram1,/M18-1/g
18,/M18-1/g
19,/M18-1,dd0
41,/yaffs2
22,dd0
24,/M18-1,/M18-1/a
28,/M18-1,256
23,/yaffs2,/yaffs2/zut
40,/M18-1
18,/M18-1/g
36,/M18-1/g
19,/yaffs2,dd1
40,/M18-1
6,/yaffs2/uwfonirhay,576,256,fd0
42,/M18-1/g
18,/yaffs2/uwfonirhay
20,dd1
20,dd1
10,fd0,12775,0
31,fd0
34,fd0,1027650,330430
7,fd0
26,/yaffs2/zut
21,dd1
22,dd1
42,/yaffs2/uwfonirhay
15,/M18-1/g
13,/yaffs2/uwfonirhay
36,/M18-1
11,/yaffs2/uwfonirhay,316692
28,/M18-1,256
24,/yaffs2/uwfonirhay,/yaffs2/ybdeuyaz
11,/yaffs2/ybdeuyaz,346494
11,/yaffs2/uwfonirhay,244960
42,/M18-1
39,/yaffs2/uwfonirhay
6,/yaffs2/itniuwri,64,256,fd1
24,/yaffs2/uwfonirhay,/M18-1/chfg
33,fd1,fd2
39,/yaffs2
31,fd2
19,/yaffs2,dd2
31,fd1
28,/yaffs2,384
25,/M18-1/chfg,1048576
10,fd2,49363,2
14,fd2
29,fd2,384
18,/yaffs2
28,/yaffs2/itniuwri,128
24,/yaffs2/ybdeuyaz,/yaffs2/dca
15,/M18-1/chfg
10,fd1,918027,0
21,dd2
18,/yaffs2
38,1
20,dd2
34,fd1,1016075,957448
38,1
13,/yaffs2
19,/yaffs2,dd3
8,/yaffs2/laobulj,256
18,/yaffs2/laobulj
7,fd2
37,fd1
11,/yaffs2/dca,405690
37,fd1
8,/yaffs2/laobulj/hrdg,128
38,1
9,/yaffs2/laobulj/hrdg
31,fd1
9,/yaffs2/laobulj
14,fd1
24,/yaffs2/itniuwri,/yaffs2/m
13,/yaffs2
19,/yaffs2,dd4
13,/yaffs2
28,/yaffs2/itniuwri,256
19,/yaffs2,dd5
41,/yaffs2
14,fd1
39,/yaffs2
30,fd1
15,/M18-1/chfg
23,/yaffs2/ybdeuyaz,/yaffs2/phkkr
15,/yaffs2/dca
6,/yaffs2/pkpe,705,128,fd3
19,/yaffs2,dd6
29,fd1,128
8,/yaffs2/vfxwud,256
19,/yaffs2,dd7
42,/yaffs2/pkpe
22,dd4
31,fd3
13,/yaffs2
34,fd1,681237,39484
28,/yaffs2/m,384
11,/yaffs2/dca,899520
25,/yaffs2/ybdeuyaz,1048576
41,/yaffs2
42,/yaffs2
30,fd1
38,3
36,/yaffs2
41,/yaffs2/pkpe
41,/yaffs2
20,dd2
7,fd3
42,/yaffs2/phkkr
34,fd1,551003,180511
22,dd5
33,fd1,fd4
33,fd4,fd5
41,/yaffs2
13,/yaffs2
11,/yaffs2/itniuwri,644230
28,/yaffs2,256
38,4
27,/yaffs2/itniuwri,/yaffs2/iiimyfgmj
16,fd5,881197
22,dd6
15,/M18-1/chfg
36,/yaffs2/iiimyfgmj
31,fd5
14,fd5
34,fd1,407666,586805
18,/yaffs2/pkpe
28,/yaffs2,128
13,/yaffs2
34,fd4,670955,433385
16,fd5,310854
34,fd1,311083,602367
16,fd1,380000
37,fd4
6,/yaffs2/cgdwhfbqag,66,384,fd6
38,5
33,fd5,fd7
6,/yaffs2/dca,1152,128,fd8
42,/yaffs2/dca
14,fd5
42,/yaffs2/iiimyfgmj
14,fd4
38,7
37,fd4
20,dd2
18,/yaffs2
41,/yaffs2/m
28,/yaffs2/dca,256
36,/M18-1/chfg
37,fd4
21,dd7
27,/yaffs2/dca,/yaffs2/lirb
37,fd6
13,/yaffs2/phkkr
38,5
40,/yaffs2/iiimyfgmj
21,dd2
37,fd8
13,/yaffs2/iiimyfgmj
38,4
39,/yaffs2/iiimyfgmj
37,fd1
16,fd4,262199
14,fd5
42,/yaffs2
39,/yaffs2/uwfonirhay
30,fd7
20,dd2
22,dd3
38,6
26,/yaffs2/pkpe
31,fd6
15,/yaffs2/lirb
22,dd2
29,fd8,384
14,fd5
13,/yaffs2/ybdeuyaz
7,fd4
41,/yaffs2/m
18,/yaffs2/uwfonirhay
36,/yaffs2/iiimyfgmj
33,fd1,fd9
29,fd1,256
33,fd6,fd10
20,dd7
26,/yaffs2/lirb
15,/yaffs2/phkkr
37,fd9
35,fd6,566963,406425
40,/yaffs2/phkkr
29,fd10,256
16,fd6,199302
15,/yaffs2/iiimyfgmj
14,fd5
30,fd10
28,/yaffs2,128
14,fd5
7,fd7
13,/M18-1/chfg
26,/yaffs2/iiimyfgmj
36,/yaffs2
20,dd7
37,fd10
14,fd10
6,/yaffs2/ni,576,256,fd11
11,/yaffs2/cgdwhfbqag,29359
40,/M18-1/chfg
39,/yaffs2/ybdeuyaz
26,/yaffs2/ybdeuyaz
21,dd7
11,/M18-1/chfg,570712
23,/yaffs2,/yaffs2/tajoess
26,/yaffs2/cgdwhfbqag
20,dd7
38,11
41,/yaffs2/m
26,/yaffs2/phkkr
19,/yaffs2/tajoess,dd8
29,fd9,256
33,fd6,fd12
8,/yaffs2/ga,384
13,/yaffs2/ni
39,/yaffs2/uwfonirhay
30,fd5
34,fd6,904058,91500
23,/yaffs2,/yaffs2/gssrx
17,fd10,867679
42,/yaffs2/ga
11,/M18-1/chfg,217418
19,/yaffs2/ga,dd9
6,/yaffs2/ga/vd,194,384,fd13
13,/yaffs2/ga/vd
40,/M18-1/chfg
14,fd9
28,/yaffs2/gssrx,384
19,/yaffs2,dd10
25,/M18-1/chfg,1048576
30,fd10
10,fd1,152916,0
42,/yaffs2/ga
30,fd1
30,fd5
24,/yaffs2/m,/yaffs2/ifzrxh
11,/M18-1/chfg,959463
19,/yaffs2/ga,dd11
31,fd11
24,/yaffs2/ga,/yaffs2/ga/mmqgpoehx
34,fd12,481549,193381
23,/yaffs2/ifzrxh,/yaffs2/ga/dn
37,fd13
30,fd11
29,fd8,384
38,6
42,/yaffs2/ifzrxh
38,11
10,fd5,1680954,2
37,fd10
40,/yaffs2
29,fd8,256
16,fd1,535784
10,fd9,513587,1
31,fd8
21,dd8
37,fd1
22,dd9
15,/yaffs2/ga/mmqgpoehx
33,fd5,fd14
26,/yaffs2/ga/mmqgpoehx
27,/yaffs2/ni,/yaffs2/ua
30,fd5
14,fd11
31,fd12
19,/yaffs2,dd12
7,fd10
15,/yaffs2/ua
29,fd9,128
7,fd11
40,/yaffs2/ua
17,fd6,236216
41,/yaffs2
19,/yaffs2,dd13
31,fd13
21,dd13
28,/yaffs2,256
16,fd5,620311
22,dd7
40,/yaffs2/ua
39,/yaffs2/ua
38,8
31,fd8
18,/yaffs2/ga/dn
18,/yaffs2/m
15,/yaffs2/ga/dn
22,dd12
39,/yaffs2
40,/yaffs2/ga/dn
7,fd12
40,/yaffs2
12,fd6,687432
27,/yaffs2/m,/yaffs2/ksr
22,dd13
14,fd8
37,fd14
7,fd5
7,fd6
41,/yaffs2
39,/yaffs2/uwfonirhay
39,/yaffs2/ifzrxh
13,/yaffs2/uwfonirhay
19,/yaffs2,dd14
35,fd13,622401,442144
33,fd1,fd15
24,/yaffs2,/yaffs2/koiht
29,fd15,128
39,/yaffs2
16,fd14,111332
41,/yaffs2
38,15
7,fd9
37,fd15
6,/yaffs2/uwfonirhay,128,128,fd16
24,/yaffs2/ifzrxh,/yaffs2/fdhcjo
41,/yaffs2/ga/dn
41,/yaffs2
42,/yaffs2/ga/dn
41,/yaffs2/koiht
27,/yaffs2/ga/dn,/yaffs2/koiht/rcjuczl
14,fd13
33,fd8,fd17
8,/yaffs2/koiht/yqyogxvnk,256
36,/yaffs2/koiht/yqyogxvnk
40,/yaffs2
14,fd14
28,/yaffs2/koiht,256
6,/yaffs2/koiht/yqyogxvnk/bfq,1217,128,fd18
11,/yaffs2/uwfonirhay,573403
8,/yaffs2/koiht/dytl,384
26,/yaffs2/koiht/rcjuczl
34,fd14,297416,99298
19,/yaffs2/koiht/yqyogxvnk,dd15
37,fd18
22,dd10
10,fd13,1154965,0
25,/yaffs2/fdhcjo,1048576
8,/yaffs2/deo,128
27,/yaffs2/fdhcjo,/yaffs2/koiht/dytl/rjpufnl
20,dd11
42,/yaffs2/uwfonirhay
6,/yaffs2/dyrw,193,256,fd19
16,fd13,292127
19,/yaffs2/koiht/yqyogxvnk,dd16
22,dd16
36,/yaffs2
28,/yaffs2/koiht/dytl,256
18,/yaffs2/deo
10,fd8,136374,1
24,/yaffs2/deo,/yaffs2/koiht/vz
7,fd16
28,/yaffs2/ga/vd,256
15,/yaffs2/koiht
31,fd14
33,fd17,fd20
7,fd15
38,8
37,fd18
7,fd1
25,/yaffs2/koiht,1048576
14,fd18
28,/yaffs2/deo,256
39,/yaffs2/ga/vd
11,/M18-1/chfg,881027
9,/yaffs2/deo
42,/yaffs2/koiht/dytl
41,/yaffs2/koiht/vz
37,fd13
37,fd8
39,/yaffs2/ifzrxh
16,fd17,521452
22,dd14
24,/yaffs2/koiht/yqyogxvnk/bfq,/yaffs2/alquuwgla
10,fd8,1459777,2
19,/yaffs2/koiht/yqyogxvnk,dd17
34,fd20,991375,576005
12,fd13,685104
8,/yaffs2/koiht/ys,384
21,dd15
42,/yaffs2
24,/yaffs2/dyrw,/yaffs2/koiht/dytl/cxukd
29,fd14,256
39,/yaffs2/koiht/yqyogxvnk
18,/yaffs2/koiht/dytl
24,/yaffs2/ga/vd,/yaffs2/vapgkqt
23,/yaffs2/koiht/vz,/yaffs2/koiht/dytl/fjub
15,/yaffs2/vapgkqt
12,fd19,425231
15,/yaffs2/koiht
10,fd13,264342,1
15,/yaffs2/koiht
35,fd18,487436,762864
27,/yaffs2/dyrw,/yaffs2/koiht/ys/edb
21,dd8
18,/yaffs2/vapgkqt
36,/yaffs2/koiht/dytl/fjub
15,/yaffs2/koiht/dytl/fjub
18,/M18-1/chfg
30,fd18
40,/yaffs2/koiht/dytl/fjub
31,fd8
15,/yaffs2/alquuwgla
37,fd17
28,/yaffs2/alquuwgla,384
39,/yaffs2/koiht/vz
36,/yaffs2
33,fd8,fd21
7,fd14
28,/yaffs2/koiht/ys/edb,256
40,/yaffs2
36,/yaffs2/alquuwgla
18,/yaffs2/alquuwgla
7,fd13
31,fd19
29,fd17,384
15,/yaffs2/alquuwgla
28,/yaffs2/koiht,384
12,fd18,227271
6,/yaffs2/koiht/ys/br,66,384,fd22
40,/yaffs2/koiht/ys
11,/yaffs2/alquuwgla,999261
17,fd22,88987
13,/yaffs2/koiht/ys
14,fd18
7,fd20
10,fd19,210285,0
22,dd8
21,dd11
18,/yaffs2/koiht/ys
12,fd22,827352
11,/yaffs2/vapgkqt,508486
31,fd22
24,/yaffs2,/yaffs2/koiht/ys/nhmlxi
8,/yaffs2/koiht/ccrvqwufp,128
9,/yaffs2/koiht/ccrvqwufp
29,fd18,384
19,/yaffs2,dd18
33,fd8,fd23
38,17
14,fd23
14,fd17
21,dd18
21,dd15
41,/yaffs2/ifzrxh
6,/yaffs2/koiht/ys/kn,194,256,fd24
38,18
37,fd18
31,fd17
6,/yaffs2/bfni,193,384,fd25
10,fd24,1136132,0
33,fd19,fd26
28,/yaffs2/koiht/ys/nhmlxi,384
33,fd19,fd27
40,/yaffs2/koiht/dytl/fjub
14,fd18
34,fd24,272601,644779
11,/yaffs2/koiht/yqyogxvnk/bfq,105960
24,/yaffs2/alquuwgla,/yaffs2/vvfuov
7,fd24
38,18
22,dd18
42,/yaffs2/koiht/ys/kn
14,fd19
20,dd15
25,/yaffs2/koiht/ys/nhmlxi,1048576
29,fd22,384
18,/yaffs2/uwfonirhay
6,/yaffs2/koiht/ys/nhmlxi/aog,64,128,fd28
40,/yaffs2/vapgkqt
18,/yaffs2/bfni
28,/yaffs2/koiht/ys/nhmlxi/aog,256
18,/yaffs2/koiht/ys/kn
31,fd22
15,/M18-1/chfg
8,/yaffs2/dlpcfckzxf,384
16,fd22,359773
16,fd21,354010
6,/yaffs2/koiht/ygtfauhpay,194,256,fd29
40,/yaffs2/vvfuov
35,fd19,116548,540213
26,/M18-1/chfg
29,fd26,256
37,fd8
33,fd27,fd30
38,30
28,/yaffs2/dlpcfckzxf,384
13,/yaffs2/koiht
31,fd26
26,/yaffs2/koiht/ys/nhmlxi
21,dd17
12,fd30,98042
34,fd23,342692,433685
21,dd11
8,/yaffs2/dlpcfckzxf/msoyfhs,256
23,/yaffs2/koiht/dytl/fjub,/yaffs2/dlpcfckzxf/msoyfhs/pqfw
23,/yaffs2/vapgkqt,/yaffs2/dlpcfckzxf/v
15,/yaffs2/dlpcfckzxf/v
7,fd18
27,/yaffs2/alquuwgla,/yaffs2/dlpcfckzxf/msoyfhs/sadnkhmhe
19,/yaffs2,dd19
38,30
26,/yaffs2/koiht/ys/br
41,/yaffs2/bfni
40,/yaffs2/dlpcfckzxf/msoyfhs/pqfw
34,fd17,236813,753255
26,/yaffs2/dlpcfckzxf/msoyfhs/pqfw
16,fd8,865683
36,/yaffs2/koiht/yqyogxvnk/bfq
26,/yaffs2/ga/vd
37,fd23
13,/yaffs2/koiht
36,/yaffs2/koiht/ys/kn
30,fd23
22,dd17
21,dd11
40,/yaffs2/dlpcfckzxf/v
10,fd26,837699,2
34,fd28,469432,86436
25,/yaffs2/dlpcfckzxf/msoyfhs/sadnkhmhe,1048576
33,fd22,fd31
40,/yaffs2/koiht/ys/kn
29,fd31,128
34,fd22,690969,964955
22,dd15
22,dd19
39,/yaffs2/ifzrxh
21,dd11
29,fd30,256
35,fd26,62322,461634
12,fd30,738711
37,fd23
31,fd19
14,fd17
16,fd28,922892
29,fd19,128
30,fd23
10,fd27,1144952,1
8,/yaffs2/koiht/mrg,384
29,fd21,384
33,fd19,fd32
28,/yaffs2/uwfonirhay,128
33,fd25,fd33
23,/yaffs2/koiht/mrg,/yaffs2/koiht/mrg/hiyssqlr
29,fd23,128
35,fd19,1001715,947123
23,/yaffs2/koiht,/yaffs2/ez
24,/yaffs2/ez,/yaffs2/koiht/mrg/hiyssqlr/naem
18,/yaffs2/dlpcfckzxf/msoyfhs/sadnkhmhe
24,/yaffs2/koiht/mrg/hiyssqlr/naem,/yaffs2/koiht/mrg/dfzgr
21,dd11
28,/yaffs2/koiht/mrg,128
21,dd11
29,fd17,384
23,/yaffs2/vapgkqt,/yaffs2/koiht/mrg/dfzgr/amudz
29,fd22,256
35,fd26,312504,857803
37,fd29
23,/yaffs2/koiht/mrg/dfzgr,/yaffs2/xdnwtmpnwm
16,fd31,924136
29,fd21,384
28,/yaffs2/xdnwtmpnwm,128
7,fd22
11,/yaffs2/koiht/ys/kn,64926
35,fd32,694859,318481
40,/yaffs2/xdnwtmpnwm
14,fd21
12,fd32,70576
31,fd21
39,/yaffs2/koiht/mrg/dfzgr/amudz
30,fd19
29,fd33,256
26,/yaffs2/uwfonirhay
6,/yaffs2/koiht/ys/kn,640,128,fd34
8,/yaffs2/koiht/mrg/hiyssqlr/an,384
23,/yaffs2/bfni,/yaffs2/xbvupmdiqr
27,/yaffs2/xbvupmdiqr,/yaffs2/koiht/mrg/dfzgr/qgcyrs
38,21
40,/yaffs2/vvfuov
17,fd26,831345
29,fd17,128
31,fd30
42,/yaffs2/koiht/yqyogxvnk/bfq
41,/yaffs2/vvfuov
15,/yaffs2/koiht/mrg/dfzgr/qgcyrs
23,/yaffs2/koiht/mrg/hiyssqlr/an,/yaffs2/xdnwtmpnwm/zfqqze
29,fd30,128
18,/yaffs2/dlpcfckzxf/v
25,/yaffs2/koiht/mrg/dfzgr/amudz,1048576
12,fd29,759479
21,dd11
7,fd29
15,/yaffs2/koiht/mrg/dfzgr/qgcyrs
31,fd17
28,/yaffs2/koiht/mrg/dfzgr,128
19,/yaffs2/koiht/mrg,dd20
38,21
37,fd25
26,/yaffs2/koiht/mrg/dfzgr/amudz
19,/yaffs2/xdnwtmpnwm/zfqqze,dd21
13,/yaffs2/koiht/ys/kn
42,/yaffs2/koiht/ygtfauhpay
39,/yaffs2/koiht/dytl/cxukd
33,fd27,fd35
18,/yaffs2/dlpcfckzxf/v
31,fd34
11,/yaffs2/koiht/ygtfauhpay,74471
7,fd8
7,fd35
37,fd17
16,fd21,132747
30,fd23
37,fd28
33,fd32,fd36
35,fd33,714975,191545
33,fd28,fd37
7,fd19
40,/yaffs2/koiht/mrg
26,/yaffs2/koiht/ys/kn
7,fd32
42,/yaffs2/koiht/mrg
14,fd23
8,/yaffs2/dinjp,128
38,31
21,dd21
26,/yaffs2/dlpcfckzxf/v
40,/yaffs2/dinjp
37,fd33
39,/yaffs2/koiht/yqyogxvnk/bfq
37,fd25
25,/yaffs2/vapgkqt,1048576
23,/yaffs2/koiht/yqyogxvnk/bfq,/yaffs2/dinjp/p
10,fd34,84718,2
21,dd20
41,/yaffs2/koiht/mrg/dfzgr/qgcyrs
12,fd36,779208
18,/yaffs2/koiht/mrg
33,fd26,fd38
39,/yaffs2/koiht/mrg
39,/yaffs2/koiht/ys/nhmlxi/aog
8,/yaffs2/xdnwtmpnwm/drw,256
7,fd34
22,dd11
7,fd36
20,dd20
18,/yaffs2/koiht/dytl/cxukd
38,38
6,/yaffs2/opzrhhga,1216,256,fd39
24,/yaffs2/dinjp,/yaffs2/xdnwtmpnwm/zfqqze/cud
21,dd21
35,fd27,928876,358028
11,/yaffs2/koiht/yqyogxvnk/bfq,337327
29,fd37,128
27,/yaffs2/vvfuov,/yaffs2/xdnwtmpnwm/drw/qjywftl
7,fd27
37,fd33
42,/yaffs2/xdnwtmpnwm/zfqqze
40,/yaffs2/xdnwtmpnwm
27,/yaffs2/koiht/dytl/cxukd,/yaffs2/dinjp/h
15,/yaffs2/xdnwtmpnwm
42,/yaffs2/ifzrxh
26,/yaffs2/xdnwtmpnwm/zfqqze
7,fd26
29,fd17,128
12,fd33,979147
37,fd33
26,/yaffs2/koiht/mrg/hiyssqlr/naem
24,/yaffs2/ifzrxh,/yaffs2/hjx
17,fd33,335710
38,17
20,dd21
12,fd38,542415
30,fd37
12,fd25,760198
40,/yaffs2/dinjp/h
38,37
6,/yaffs2/dinjp/ttelh,577,384,fd40
41,/yaffs2/vapgkqt
39,/yaffs2/xdnwtmpnwm/zfqqze/cud
40,/yaffs2/xdnwtmpnwm/zfqqze/cud
29,fd38,128
16,fd21,666420
22,dd20
35,fd38,520530,10711
39,/yaffs2/koiht/mrg/dfzgr/qgcyrs
21,dd21
34,fd37,765144,778552
7,fd23
18,/yaffs2
39,/yaffs2/koiht/mrg/hiyssqlr/an
35,fd38,874294,206920
38,21
7,fd31
37,fd30
7,fd21
17,fd33,473084
29,fd17,128
42,/yaffs2/dinjp/h
10,fd40,1977945,2
16,fd37,917648
10,fd17,716775,0
39,/yaffs2/koiht/ys/nhmlxi/aog
23,/yaffs2/ifzrxh,/yaffs2/koiht/mrg/hiyssqlr/u
23,/yaffs2/dinjp/ttelh,/yaffs2/kpeqwifp
20,dd21
31,fd33
21,dd21
31,fd33
31,fd37
36,/yaffs2/dinjp/ttelh
31,fd25
18,/yaffs2/ifzrxh
29,fd33,128
42,/yaffs2/bfni
18,/yaffs2/bfni
29,fd38,128
18,/yaffs2/dinjp/p
33,fd30,fd41
17,fd38,395993
18,/yaffs2/bfni
29,fd30,256
11,/yaffs2/bfni,191921
15,/yaffs2/xdnwtmpnwm
18,/yaffs2/vapgkqt
6,/yaffs2/koiht/mrg/ksgnn,65,256,fd42
22,dd21
29,fd25,256
14,fd28
15,/yaffs2/hjx
26,/yaffs2/dinjp/p
35,fd42,290763,342660
12,fd25,570399
27,/yaffs2/koiht/ygtfauhpay,/yaffs2/gnfqcbe
13,/yaffs2/koiht/yqyogxvnk/bfq
39,/yaffs2/ifzrxh
7,fd28
17,fd38,129526
40,/yaffs2/koiht/mrg/hiyssqlr/u
12,fd38,488019
15,/yaffs2/ifzrxh
17,fd33,23545
31,fd30
28,/yaffs2/koiht/mrg,128
26,/yaffs2/koiht/mrg/hiyssqlr/u
19,/yaffs2/koiht/mrg,dd22
30,fd40
30,fd37
13,/yaffs2/koiht/mrg
41,/yaffs2/koiht/mrg
23,/yaffs2/koiht/mrg/hiyssqlr/an,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx
17,fd40,314899
28,/yaffs2/koiht/mrg/ksgnn,256
20,dd22
26,/yaffs2/vapgkqt
18,/yaffs2/kpeqwifp
37,fd39
18,/yaffs2/ifzrxh
6,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx/xwb,1091,128,fd43
38,43
13,/yaffs2/koiht/mrg/ksgnn
22,dd22
26,/yaffs2/gnfqcbe
42,/yaffs2/opzrhhga
19,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx,dd23
41,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx
30,fd39
24,/yaffs2/xdnwtmpnwm,/yaffs2/pxfdtz
22,dd23
28,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx/xwb,128
37,fd33
36,/yaffs2/koiht/mrg/ksgnn
42,/yaffs2/opzrhhga
29,fd41,256
39,/yaffs2/koiht/mrg/ksgnn
18,/yaffs2/dinjp/h
42,/yaffs2/dinjp/h
41,/yaffs2/koiht/yqyogxvnk/bfq
30,fd39
38,30
18,/yaffs2/dinjp/ttelh
30,fd40
13,/yaffs2/koiht/mrg/ksgnn
41,/yaffs2/koiht/mrg
7,fd42
39,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx
7,fd39
40,/yaffs2/opzrhhga
30,fd40
42,/yaffs2/koiht/yqyogxvnk/bfq
17,fd25,1023991
9,/yaffs2/koiht/mrg
31,fd17
30,fd25
37,fd25
18,/yaffs2/dinjp/ttelh
37,fd30
40,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx
37,fd33
18,/yaffs2/bfni
15,/yaffs2/hjx
19,/yaffs2,dd24
15,/yaffs2/kpeqwifp
39,/yaffs2/dinjp/h
10,fd25,476846,2
35,fd33,407991,325317
30,fd17
14,fd41
40,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx
18,/yaffs2/koiht/mrg/ksgnn
8,/yaffs2/mtgiatpg,384
37,fd41
15,/yaffs2/ifzrxh
36,/yaffs2/opzrhhga
29,fd33,384
24,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx,/yaffs2/fvjxobg
17,fd38,541813
6,/yaffs2/oayzosiwho,1089,384,fd44
30,fd44
29,fd41,384
15,/yaffs2/pxfdtz
18,/yaffs2/oayzosiwho
35,fd41,153963,214982
7,fd43
33,fd38,fd45
18,/yaffs2/koiht/mrg/hiyssqlr/an/nraxdx/xwb
26,/yaffs2/pxfdtz
19,/yaffs2/mtgiatpg,dd25
33,fd41,fd46
40,/yaffs2/koiht/mrg/ksgnn
12,fd25,552579
30,fd41
40,/yaffs2/koiht/ys/nhmlxi/aog
30,fd45
14,fd33
40,/yaffs2/koiht/ys/nhmlxi/aog
36,/yaffs2/bfni
14,fd33
29,fd40,256
21,dd25
16,fd17,563288
36,/yaffs2/bfni
30,fd45
11,/yaffs2/bfni,157177
21,dd25
28,/yaffs2/koiht/yqyogxvnk/bfq,256
42,/yaffs2
35,fd25,571563,1013511
35,fd44,62923,372837
30,fd38
35,fd41,785837,111542
18,/yaffs2/dinjp/h
7,fd33
35,fd25,377844,508241
23,/yaffs2/mtgiatpg,/yaffs2/mtgiatpg/orgmyh
17,fd41,621872
39,/yaffs2
15,/yaffs2/kpeqwifp
18,/yaffs2
39,/yaffs2/dinjp/ttelh
22,dd24
26,/yaffs2/dinjp/h
38,44
8,/yaffs2/xzwpqe,384
26,/yaffs2/kpeqwifp
42,/yaffs2/fvjxobg
29,fd41,128
29,fd30,256
14,fd37
42,/yaffs2/fvjxobg
17,fd45,514361
21,dd25
29,fd38,128
30,fd46
24,/yaffs2/koiht/ys/nhmlxi/aog,/yaffs2/uznx
10,fd46,744244,2
10,fd17,929607,1
6,/yaffs2/iytzxhdp,579,128,fd47
21,dd25
42,/yaffs2/iytzxhdp
9,/yaffs2/xzwpqe
16,fd37,866741
31,fd25
6,/yaffs2/mtgiatpg/cmb,1090,128,fd48
37,fd40
36,/yaffs2/mtgiatpg
18,/yaffs2/mtgiatpg
14,fd17
18,/yaffs2
39,/yaffs2/mtgiatpg
24,/yaffs2,/yaffs2/yxkullms
7,fd17
14,fd25
10,fd46,25008,1
6,/yaffs2/bfni,129,128,fd49
42,/yaffs2/mtgiatpg
7,fd25
26,/yaffs2/yxkullms
12,fd30,336280
37,fd41
9,/yaffs2/mtgiatpg
41,/yaffs2
26,/yaffs2/ifzrxh
21,dd25
40,/yaffs2/opzrhhga
8,/yaffs2/byjjo,256
41,/yaffs2/byjjo
35,fd48,329090,386970
21,dd25
40,/yaffs2/koiht/yqyogxvnk/bfq
6,/yaffs2/njtdghc,66,128,fd50
7,fd41
35,fd45,301705,280546
18,/yaffs2/oayzosiwho
27,/yaffs2/koiht/yqyogxvnk/bfq,/yaffs2/ijqqmklt
28,/yaffs2/ijqqmklt,256
20,dd25
16,fd50,880176
7,fd49
41,/yaffs2/opzrhhga
10,fd45,1533235,1
33,fd47,fd51
22,dd25
23,/yaffs2/ijqqmklt,/yaffs2/ifijq
31,fd40
10,fd47,1749960,1
14,fd47
15,/yaffs2/ifijq
38,51
30,fd46
40,/yaffs2/hjx
14,fd38
42,/yaffs2
39,/yaffs2/iytzxhdp
38,38
37,fd48
24,/yaffs2/dinjp/ttelh,/yaffs2/oqsncpu
38,51
36,/yaffs2/opzrhhga
26,/yaffs2/ifijq
13,/yaffs2/iytzxhdp
34,fd37,112177,391339
29,fd47,384
38,46
41,/yaffs2
35,fd30,284136,840188
35,fd38,376986,646406
27,/yaffs2/bfni,/yaffs2/ttuhjgojhy
38,38
7,fd37
27,/yaffs2/dinjp/ttelh,/yaffs2/vgspbjt
15,/yaffs2/hjx
26,/yaffs2/ttuhjgojhy
35,fd50,965926,320368
31,fd47
41,/yaffs2
18,/yaffs2
17,fd30,335624
18,/yaffs2/vgspbjt
41,/yaffs2/vgspbjt
12,fd50,833034
39,/yaffs2/koiht/ys/nhmlxi/aog
10,fd47,1328463,1
12,fd46,590834
17,fd30,555220
18,/yaffs2/vgspbjt
15,/yaffs2/vgspbjt
16,fd48,909189
31,fd30
35,fd40,207441,364589
11,/yaffs2/njtdghc,645294
11,/yaffs2/opzrhhga,729074
23,/yaffs2/oqsncpu,/yaffs2/rr
7,fd48
30,fd45
15,/yaffs2/uznx
6,/yaffs2/dxumgkjdlq,1091,256,fd52
29,fd51,128
23,/yaffs2,/yaffs2/ywkbozwedz
18,/yaffs2/ywkbozwedz
10,fd46,1533811,0
14,fd46
18,/yaffs2/koiht/ys/nhmlxi/aog
10,fd45,1695598,0
38,38
24,/yaffs2/dxumgkjdlq,/yaffs2/ywkbozwedz/micbwx
18,/yaffs2/dxumgkjdlq
38,47
33,fd50,fd53
30,fd52
17,fd30,773487
27,/yaffs2/hjx,/yaffs2/ywkbozwedz/nmjhab
12,fd46,790597
