0
1,/yaffs2
1,/M18-1
1,/ram1
23,/yaffs2,/yaffs2/baarjgdoi
8,/yaffs2/baarjgdoi/nny,256
8,/yaffs2/baarjgdoi/nny/xmbdpify,128
28,/M18-1,384
13,/M18-1
42,/yaffs2
18,/M18-1
41,/yaffs2/baarjgdoi/nny
41,/yaffs2/baarjgdoi/nny
28,/yaffs2/baarjgdoi,256
15,/yaffs2/baarjgdoi
41,/yaffs2/baarjgdoi
19,/yaffs2/baarjgdoi,dd0
9,/yaffs2/baarjgdoi/nny/xmbdpify
28,/yaffs2/baarjgdoi,384
21,dd0
8,/yaffs2/lsfve,384
18,/yaffs2/lsfve
24,/yaffs2,/yaffs2/lsfve/nzk
22,dd0
39,/yaffs2/lsfve
23,/yaffs2,/yaffs2/lsfve/h
13,/yaffs2/lsfve
40,/yaffs2/lsfve/nzk
19,/yaffs2/lsfve,dd1
8,/yaffs2/lsfve/nzk/lvfuato,128
13,/yaffs2/lsfve/nzk
22,dd1
36,/yaffs2/lsfve/nzk/lvfuato
42,/yaffs2/lsfve
24,/yaffs2/lsfve,/yaffs2/lsfve/jstgb
19,/yaffs2,dd2
21,dd2
39,/yaffs2/lsfve/jstgb
28,/yaffs2/lsfve/h,384
40,/yaffs2
39,/yaffs2/lsfve/h
28,/yaffs2,128
19,/yaffs2/lsfve/h,dd3
42,/yaffs2/lsfve/nzk
41,/yaffs2/lsfve/nzk
40,/yaffs2/lsfve
21,dd2
24,/yaffs2,/yaffs2/lsfve/bleh
6,/yaffs2/lsfve/jstgb/sodboyr,704,128,fd0
27,/yaffs2/lsfve/jstgb/sodboyr,/yaffs2/lsfve/jstgb/jfqccd
38,0
10,fd0,1874165,2
21,dd2
38,0
8,/yaffs2/lsfve/bleh/jgkbc,384
29,fd0,384
16,fd0,870757
6,/yaffs2/vw,64,128,fd1
11,/yaffs2/vw,347133
30,fd0
38,0
8,/yaffs2/lsfve/bleh/yiwilwh,128
38,1
11,/yaffs2/vw,2992
34,fd1,62281,906333
28,/yaffs2/lsfve/bleh/jgkbc,256
42,/yaffs2/lsfve/nzk
38,0
11,/yaffs2/vw,181525
24,/yaffs2/lsfve/bleh/jgkbc,/yaffs2/zavo
20,dd3
39,/yaffs2/vw
42,/yaffs2/lsfve/nzk
14,fd0
22,dd3
37,fd0
8,/yaffs2/zavo/ie,384
38,1
9,/yaffs2/zavo/ie
16,fd0,934241
21,dd2
8,/yaffs2/lsfve/nzk/kvrij,128
20,dd2
8,/yaffs2/lsfve/nzk/ryzdyrgn,384
21,dd2
33,fd1,fd2
24,/yaffs2/lsfve/nzk,/yaffs2/lsfve/bleh/yiwilwh/w
7,fd0
19,/yaffs2/lsfve/bleh/jgkbc,dd4
16,fd1,411731
38,1
37,fd2
13,/yaffs2/lsfve/bleh/yiwilwh
23,/yaffs2/lsfve/bleh,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,256
24,/yaffs2/vw,/yaffs2/lsfve/bleh/lmu
18,/yaffs2/lsfve/bleh/lmu
14,fd2
40,/yaffs2/lsfve/bleh/lmu
16,fd2,31252
14,fd2
21,dd4
39,/yaffs2/lsfve/bleh/lmu
39,/yaffs2/vw
40,/yaffs2/lsfve/bleh/yiwilwh/w
13,/yaffs2/lsfve/h
24,/yaffs2/lsfve/bleh/lmu,/yaffs2/lsfve/nzk/byxx
21,dd2
22,dd2
38,2
41,/yaffs2/lsfve/bleh/lmu
38,2
30,fd1
38,2
14,fd1
41,/yaffs2/lsfve/jstgb/jfqccd
10,fd1,496622,1
9,/yaffs2/lsfve/bleh/jgkbc
22,dd4
13,/yaffs2/lsfve/nzk
8,/yaffs2/rj,128
7,fd2
18,/yaffs2/lsfve/bleh/lmu
38,1
26,/yaffs2/vw
13,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo
37,fd1
10,fd1,1700162,2
34,fd1,467184,27714
38,1
10,fd1,1451120,2
30,fd1
19,/yaffs2/lsfve/nzk/ryzdyrgn,dd5
23,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,/yaffs2/gqp
34,fd1,129710,870120
14,fd1
24,/yaffs2/lsfve/bleh/lmu,/yaffs2/lsfve/nzk/ryzdyrgn/sq
10,fd1,585125,1
41,/yaffs2/lsfve/nzk/byxx
27,/yaffs2/lsfve/nzk/ryzdyrgn/sq,/yaffs2/lsfve/bleh/amdyrh
31,fd1
16,fd1,65341
30,fd1
34,fd1,489753,804825
18,/yaffs2/lsfve/bleh/lmu
36,/yaffs2/lsfve/nzk/byxx
29,fd1,128
33,fd1,fd3
7,fd1
29,fd3,128
38,3
41,/yaffs2
15,/yaffs2/lsfve/nzk/byxx
15,/yaffs2/lsfve/nzk
30,fd3
38,3
21,dd5
37,fd3
20,dd5
10,fd3,125910,2
10,fd3,1686694,1
10,fd3,1863334,0
6,/yaffs2/yxfgxu,1218,128,fd4
7,fd4
23,/yaffs2/yxfgxu,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx
30,fd3
15,/yaffs2/lsfve/bleh/yiwilwh/w
8,/yaffs2/v,256
16,fd3,1016541
30,fd3
40,/yaffs2/v
40,/yaffs2/lsfve/jstgb
15,/yaffs2/lsfve/bleh
16,fd3,791223
11,/yaffs2/yxfgxu,249757
10,fd3,211377,2
23,/yaffs2/lsfve/nzk/byxx,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/xvbcnyfhk
13,/yaffs2/yxfgxu
37,fd3
31,fd3
36,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo
10,fd3,935145,0
24,/yaffs2/lsfve/nzk/byxx,/yaffs2/lsfve/bleh/yiwilwh/w/hrripukkxh
7,fd3
23,/yaffs2/v,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/czgdghqusl,195,128,fd5
13,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx
24,/yaffs2/lsfve/bleh/yiwilwh/w,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/mvcirj
37,fd5
33,fd5,fd6
14,fd5
27,/yaffs2/yxfgxu,/yaffs2/lsfve/nzk/kvrij/svtuzvb
37,fd6
21,dd5
28,/yaffs2/lsfve/h,384
22,dd5
33,fd5,fd7
42,/yaffs2/lsfve/jstgb
25,/yaffs2/lsfve/nzk/byxx,1048576
24,/yaffs2/lsfve/bleh,/yaffs2/lsfve/jstgb/yrzbiodhyd
31,fd5
30,fd7
6,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/mvcirj/bpbzsdx,65,384,fd8
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/czgdghqusl,768759
27,/yaffs2/lsfve/bleh/yiwilwh/w/hrripukkxh,/yaffs2/lsfve/jstgb/qxzvhihve
11,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/mvcirj/bpbzsdx,898402
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/czgdghqusl
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,dd6
37,fd7
39,/yaffs2/v
31,fd6
41,/yaffs2/lsfve/jstgb/qxzvhihve
36,/yaffs2/lsfve/nzk/kvrij/svtuzvb
29,fd7,256
7,fd5
7,fd8
39,/yaffs2/lsfve/nzk/byxx
13,/yaffs2/lsfve/bleh
8,/yaffs2/lsfve/jstgb/le,384
33,fd7,fd9
38,7
10,fd7,2087740,1
38,9
40,/yaffs2/lsfve/jstgb/yrzbiodhyd
25,/yaffs2/lsfve/bleh/lmu,1048576
41,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx
10,fd6,1467045,1
33,fd7,fd10
31,fd10
42,/yaffs2/lsfve/jstgb/qxzvhihve
19,/yaffs2/v,dd7
33,fd10,fd11
27,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/mvcirj/bpbzsdx,/yaffs2/lsfve/bleh/vqwmz
9,/yaffs2/lsfve/jstgb/le
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz
11,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx,495877
23,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/xvbcnyfhk,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
7,fd10
10,fd9,423116,0
18,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
26,/yaffs2/lsfve/jstgb
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv
27,/yaffs2/lsfve/bleh/lmu,/yaffs2/lsfve/nzk/kvrij/klpbvyjs
41,/yaffs2/lsfve/nzk/byxx
39,/yaffs2/lsfve/nzk/kvrij/klpbvyjs
10,fd9,829730,0
20,dd6
21,dd7
8,/yaffs2/bhbm,384
30,fd9
36,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
31,fd11
39,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
19,/yaffs2/lsfve/nzk/kvrij,dd8
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv
27,/yaffs2/lsfve/nzk/byxx,/yaffs2/lsfve/nzk/kvrij/n
8,/yaffs2/v/iuqjofoqpw,128
20,dd6
42,/yaffs2/lsfve/bleh/vqwmz
30,fd9
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo,128
29,fd6,256
39,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/xvbcnyfhk
30,fd9
14,fd11
10,fd6,753822,2
9,/yaffs2/bhbm
31,fd7
18,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/xvbcnyfhk
26,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo
21,dd6
37,fd6
8,/yaffs2/lsfve/nzk/kvrij/ern,128
31,fd7
6,/yaffs2/v/iuqjofoqpw/twidqeqfm,192,384,fd12
18,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx
39,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
40,/yaffs2/lsfve/nzk/kvrij/ern
31,fd7
39,/yaffs2/v/iuqjofoqpw/twidqeqfm
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/xvbcnyfhk
20,dd8
7,fd6
33,fd7,fd13
42,/yaffs2/lsfve/nzk/kvrij/n
23,/yaffs2/lsfve/nzk/kvrij/ern,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh
22,dd7
40,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
28,/yaffs2/lsfve/bleh/vqwmz,384
22,dd8
38,9
42,/yaffs2
8,/yaffs2/v/axjagnaw,128
10,fd9,1756988,1
20,dd6
7,fd12
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo,128
33,fd9,fd14
38,14
40,/yaffs2/v/iuqjofoqpw/twidqeqfm
36,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,dd9
24,/yaffs2,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok
36,/yaffs2/v/iuqjofoqpw/twidqeqfm
14,fd13
31,fd7
36,/yaffs2/v/iuqjofoqpw/twidqeqfm
9,/yaffs2/lsfve/nzk/kvrij/ern
30,fd7
31,fd14
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo,dd10
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch,384
14,fd9
7,fd11
33,fd14,fd15
40,/yaffs2/v/iuqjofoqpw/twidqeqfm
23,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx,/yaffs2/lsfve/bleh/dtjvgkjvji
24,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw,/yaffs2/v/qtylwn
37,fd14
14,fd13
14,fd9
31,fd9
25,/yaffs2/lsfve/nzk/kvrij/n,1048576
30,fd9
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh
14,fd15
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv
37,fd9
15,/yaffs2/lsfve/bleh/dtjvgkjvji
10,fd7,1188355,0
24,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza
21,dd10
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza
27,/yaffs2/lsfve/bleh/dtjvgkjvji,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok/xlcrppks
27,/yaffs2/lsfve/nzk/ryzdyrgn/ssyx,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/czfrqlxa
31,fd14
41,/yaffs2/v/iuqjofoqpw/twidqeqfm
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch
30,fd13
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza
26,/yaffs2/v/iuqjofoqpw/twidqeqfm
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok
31,fd9
37,fd7
10,fd14,433874,2
10,fd9,1515799,0
10,fd9,219614,1
14,fd14
39,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/czfrqlxa
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok/xlcrppks
30,fd14
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,192,384,fd16
22,dd6
37,fd16
29,fd13,256
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
41,/yaffs2
34,fd16,262376,475428
38,15
29,fd9,256
41,/yaffs2/lsfve/jstgb/qxzvhihve
22,dd10
38,7
14,fd16
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,224322
18,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
20,dd9
21,dd9
30,fd9
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh
18,/yaffs2/v/qtylwn
24,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh,/yaffs2/lsfve/bleh/gdmsmmn
14,fd16
7,fd7
42,/yaffs2
37,fd14
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
6,/yaffs2/lsfve/bleh/gdmsmmn/tgtqukkthr,1088,384,fd17
39,/yaffs2/lsfve/bleh
13,/yaffs2/v
29,fd15,128
25,/yaffs2/lsfve/nzk/kvrij/n,1048576
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,256
10,fd14,44554,1
24,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/czfrqlxa,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/dbbo
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/dbbo
10,fd13,94816,1
40,/yaffs2/lsfve/bleh/gdmsmmn/tgtqukkthr
19,/yaffs2,dd11
29,fd9,128
29,fd14,384
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza
29,fd15,256
14,fd14
33,fd16,fd18
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza
30,fd16
14,fd18
34,fd17,1036807,944921
27,/yaffs2/lsfve/bleh/gdmsmmn/tgtqukkthr,/yaffs2/v/hhqfhzj
31,fd18
16,fd16,646176
20,dd11
33,fd13,fd19
39,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
19,/yaffs2/lsfve/nzk/kvrij,dd12
39,/yaffs2/v
14,fd18
27,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/jza,/yaffs2/v/axjagnaw/rzg
16,fd17,93450
33,fd15,fd20
29,fd17,384
10,fd16,349448,0
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
25,/yaffs2/v/qtylwn,1048576
34,fd17,758597,83781
38,9
41,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
25,/yaffs2/lsfve/bleh,1048576
36,/yaffs2/v/hhqfhzj
8,/yaffs2/d,256
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
29,fd17,384
38,14
27,/yaffs2/v/qtylwn,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/vdkeb
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,457985
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,241536
31,fd15
14,fd19
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/vdkeb
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
10,fd17,1802903,1
21,dd12
7,fd18
7,fd20
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
21,dd11
20,dd12
21,dd11
33,fd19,fd21
21,dd9
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
20,dd9
20,dd12
29,fd17,256
10,fd19,835784,2
33,fd14,fd22
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo,dd13
37,fd9
10,fd21,431592,2
31,fd13
7,fd17
33,fd9,fd23
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
36,/yaffs2/d
29,fd13,256
31,fd9
23,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
16,fd16,448959
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo,384
19,/yaffs2/lsfve/nzk/kvrij,dd14
21,dd9
7,fd22
23,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy
31,fd14
42,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy
8,/yaffs2/yz,256
20,dd14
20,dd11
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,872554
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,515,384,fd24
10,fd16,2085653,2
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok
33,fd23,fd25
24,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,/yaffs2/v/k
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,835822
10,fd13,1825145,0
40,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy
9,/yaffs2/yz
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,dd15
33,fd9,fd26
33,fd16,fd27
41,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy
22,dd9
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/dbbo,128
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
20,dd11
23,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns
31,fd14
31,fd15
6,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy,640,128,fd28
20,dd12
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg,384
20,dd15
31,fd15
6,/yaffs2/lsfve/bleh/gdmsmmn/pgrb,576,256,fd29
10,fd23,878239,2
27,/yaffs2/v/k,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/s
37,fd28
38,28
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/dbbo
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
14,fd19
28,/yaffs2/lsfve/nzk/kvrij,256
22,dd13
10,fd21,225997,0
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/ijdmizmaho,194,128,fd30
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo
24,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw,/yaffs2/lsfve/bleh/gdmsmmn/hap
15,/yaffs2/v/hhqfhzj
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns,0,384,fd31
7,fd13
41,/yaffs2/lsfve/bleh
10,fd23,1064940,2
8,/yaffs2/lsfve/nzk/kvrij/irifkh,256
10,fd23,870724,1
18,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy
23,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns,/yaffs2/d/waffbc
38,26
37,fd28
14,fd27
38,28
29,fd24,256
38,27
15,/yaffs2/v/hhqfhzj
33,fd29,fd32
10,fd28,1517025,1
39,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo
30,fd21
41,/yaffs2/lsfve/nzk/kvrij/n
33,fd27,fd33
23,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
34,fd29,763265,614348
33,fd23,fd34
37,fd16
22,dd11
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,124287
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,128
38,9
27,/yaffs2/lsfve/bleh/gdmsmmn/pgrb,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/l
39,/yaffs2/lsfve/bleh
42,/yaffs2/lsfve/bleh/gdmsmmn/hap
8,/yaffs2/d/yeua,256
27,/yaffs2/lsfve/bleh/gdmsmmn/zkdrvlhmy,/yaffs2/lsfve/bleh/npr
14,fd33
37,fd29
22,dd14
16,fd32,851063
10,fd19,153708,0
34,fd33,990876,699314
20,dd15
13,/yaffs2/d/waffbc
19,/yaffs2/lsfve/nzk/kvrij/irifkh,dd16
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv,384
21,dd12
31,fd34
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/ijdmizmaho,129,128,fd35
29,fd15,256
7,fd27
37,fd34
33,fd23,fd36
14,fd19
39,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/s
22,dd12
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
41,/yaffs2/lsfve/nzk/kvrij
39,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
22,dd16
26,/yaffs2/lsfve/bleh/gdmsmmn
21,dd15
23,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg,/yaffs2/d/fnv
40,/yaffs2/d/waffbc
31,fd25
20,dd15
14,fd34
29,fd35,128
7,fd31
14,fd21
31,fd33
18,/yaffs2/d/waffbc
38,14
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja,499767
8,/yaffs2/lsfve/bleh/vmbtprks,256
40,/yaffs2/d/waffbc
37,fd28
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh,65,256,fd37
26,/yaffs2/lsfve/bleh/vqwmz
28,/yaffs2/lsfve/bleh,128
16,fd16,719828
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
33,fd24,fd38
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo
13,/yaffs2/d/fnv
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh
33,fd19,fd39
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fovx,1602,256,fd40
33,fd23,fd41
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/ijdmizmaho
13,/yaffs2/d/waffbc
22,dd15
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/ijdmizmaho,634278
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo
34,fd16,325884,550904
18,/yaffs2/d/yeua
36,/yaffs2/d/fnv
28,/yaffs2/d/waffbc,384
30,fd19
18,/yaffs2/v/axjagnaw/rzg
17,fd30,612618
37,fd25
37,fd34
8,/yaffs2/mpbggdktdx,256
37,fd41
31,fd35
26,/yaffs2/d/waffbc
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/lgwmxhnja
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/ijdmizmaho
28,/yaffs2/lsfve/bleh/npr,384
24,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg,/yaffs2/lsfve/bleh/vmbtprks/tjzqlxcq
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fovx
37,fd23
35,fd37,292685,375502
14,fd36
29,fd41,256
34,fd32,702381,1000687
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,712488
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
18,/yaffs2/lsfve/bleh
14,fd29
10,fd15,256933,0
33,fd32,fd42
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok
24,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,/yaffs2/mpbggdktdx/sduba
7,fd24
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh
31,fd29
31,fd40
42,/yaffs2/v/hhqfhzj
14,fd14
38,28
23,/yaffs2/d/fnv,/yaffs2/d/tyer
39,/yaffs2/mpbggdktdx/sduba
42,/yaffs2/d/yeua
35,fd37,634554,106468
31,fd41
36,/yaffs2/lsfve/nzk/kvrij
13,/yaffs2/mpbggdktdx
31,fd30
31,fd16
37,fd37
30,fd30
34,fd33,549482,98524
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
6,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr,1088,256,fd43
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok
33,fd15,fd44
38,37
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/s
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,1005223
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns,820871
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr,1038299
7,fd37
37,fd14
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns,548249
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
17,fd40,938123
42,/yaffs2/d
38,41
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh,885312
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fovx
10,fd26,30328,1
19,/yaffs2/d/yeua,dd17
10,fd44,1616411,0
11,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,988007
35,fd30,28351,198209
29,fd42,384
31,fd30
35,fd40,882831,262090
31,fd21
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
7,fd23
37,fd29
14,fd33
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns
7,fd26
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz
7,fd43
39,/yaffs2
30,fd36
34,fd28,532889,33261
22,dd17
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/s
42,/yaffs2/mpbggdktdx/sduba
39,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg
10,fd42,728496,0
18,/yaffs2/v/hhqfhzj
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh
41,/yaffs2/lsfve/bleh
39,/yaffs2/mpbggdktdx/sduba
27,/yaffs2/mpbggdktdx/sduba,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/xfbypy
34,fd30,992560,177459
37,fd40
27,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fovx,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/f
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr
12,fd30,657165
26,/yaffs2/lsfve/bleh
41,/yaffs2/v/hhqfhzj
33,fd14,fd45
41,/yaffs2/lsfve/nzk/kvrij/n
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr
34,fd42,915230,244297
17,fd30,158378
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/xfbypy
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/ifwok
31,fd35
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/yxauozh/tddrh
37,fd15
24,/yaffs2/v/axjagnaw/rzg,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/hzbtw
39,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns
27,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/bkncwbaz,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/qw
42,/yaffs2/lsfve/nzk/kvrij/n
36,/yaffs2/v/axjagnaw/rzg
27,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ns,/yaffs2/d/tyer/qyoqsm
38,35
38,39
29,fd25,256
37,fd32
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr,256
37,fd45
27,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/tamr,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/oxrjcqm
30,fd35
37,fd42
16,fd28,143086
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht,256
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/naonwcsch/dbbo
14,fd21
38,33
36,/yaffs2/d
37,fd34
10,fd16,1202902,0
38,30
37,fd35
37,fd35
40,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
7,fd9
16,fd28,541265
30,fd34
37,fd44
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
14,fd28
29,fd42,384
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/f
29,fd25,128
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/f
33,fd39,fd46
26,/yaffs2/v/hhqfhzj
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/xfbypy
31,fd41
33,fd35,fd47
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/hzbtw
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv,dd18
39,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
19,/yaffs2,dd19
22,dd18
7,fd28
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv,dd20
22,dd20
18,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
29,fd38,256
37,fd35
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg
10,fd19,1993943,0
7,fd41
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/oxrjcqm
14,fd30
18,/yaffs2/d/yeua
7,fd25
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg/hzbtw
29,fd33,256
33,fd38,fd48
31,fd48
22,dd19
42,/yaffs2/lsfve/nzk/kvrij/n
36,/yaffs2
41,/yaffs2/d
14,fd40
39,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/qw
39,/yaffs2/lsfve/nzk/kvrij/n
30,fd21
31,fd35
29,fd45,384
37,fd38
15,/yaffs2/v/axjagnaw/rzg
38,35
7,fd36
15,/yaffs2/d/tyer/qyoqsm
29,fd19,256
37,fd47
7,fd47
41,/yaffs2/d
30,fd19
9,/yaffs2/d/yeua
13,/yaffs2/d/fnv
42,/yaffs2
31,fd32
19,/yaffs2/d/tyer,dd21
40,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
42,/yaffs2/d/tyer/qyoqsm
40,/yaffs2/lsfve/bleh/npr
7,fd30
33,fd16,fd49
41,/yaffs2/d/tyer
24,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/xfbypy,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/macoc
10,fd40,136734,1
30,fd34
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/xfbypy
37,fd38
28,/yaffs2/lsfve/nzk/kvrij,256
23,/yaffs2/lsfve/nzk/kvrij/n,/yaffs2/lsfve/nzk/kvrij/psbblc
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/f
21,dd21
6,/yaffs2/d/fnv/zw,1218,256,fd50
18,/yaffs2/lsfve/nzk/kvrij/n
41,/yaffs2/lsfve/bleh/npr
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,dd22
18,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
31,fd48
16,fd32,515685
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz,dd23
21,dd23
14,fd38
21,dd21
18,/yaffs2/d/tyer/qyoqsm
22,dd23
38,14
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg
38,34
42,/yaffs2/lsfve/nzk/kvrij/n
9,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/dfnbslyg
18,/yaffs2/lsfve/bleh/yiwilwh/w/jtzo/pdw
12,fd35,476930
40,/yaffs2/d/fnv
42,/yaffs2/v/axjagnaw/rzg
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz
20,dd21
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht
22,dd21
26,/yaffs2/d/fnv/zw
29,fd42,384
38,38
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/xfbypy
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv,128
37,fd49
42,/yaffs2/lsfve/nzk/kvrij/n
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/zyg,256
31,fd14
37,fd45
7,fd39
31,fd38
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/f,384
36,/yaffs2/v/axjagnaw/rzg
33,fd48,fd51
34,fd16,493848,553947
20,dd22
36,/yaffs2/lsfve/nzk/kvrij/n
18,/yaffs2/d/tyer
35,fd35,846732,889435
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv
14,fd33
21,dd22
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/qw
28,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv,128
20,dd22
15,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/xfbypy
26,/yaffs2/lsfve/nzk/kvrij/n
26,/yaffs2/d/fnv
34,fd33,41286,508184
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/qw
7,fd15
26,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/f
21,dd22
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn,256
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/qw
21,dd22
10,fd38,2042425,0
29,fd42,256
33,fd50,fd52
33,fd48,fd53
22,dd22
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/zyg
15,/yaffs2/v/axjagnaw/rzg
30,fd51
14,fd38
25,/yaffs2/v/axjagnaw/rzg,1048576
15,/yaffs2/lsfve/nzk/kvrij/psbblc
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn
9,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/zyg
29,fd21,384
33,fd32,fd54
23,/yaffs2/d/tyer/qyoqsm,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/ypfax
25,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf,1048576
37,fd46
36,/yaffs2/lsfve/nzk/kvrij/psbblc
37,fd53
37,fd45
30,fd21
37,fd35
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/ypfax
39,/yaffs2
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn
31,fd54
31,fd29
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
33,fd50,fd55
38,38
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn
24,/yaffs2,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn/xamhzv
37,fd35
38,50
10,fd19,1551978,0
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/oxrjcqm
39,/yaffs2/v/axjagnaw/rzg
38,19
8,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht/vprezfiz,256
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht
9,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht/vprezfiz
7,fd50
30,fd42
16,fd32,279048
38,19
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/qw
31,fd32
14,fd21
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht,dd24
37,fd14
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf/qw
19,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn,dd25
42,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn
25,/yaffs2/v/axjagnaw/rzg,1048576
20,dd25
7,fd16
10,fd40,787207,2
10,fd46,1735986,0
7,fd51
13,/yaffs2
31,fd55
33,fd21,fd56
38,44
37,fd53
22,dd24
36,/yaffs2/lsfve/nzk/kvrij/psbblc
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/oxrjcqm
21,dd25
30,fd49
20,dd25
37,fd19
22,dd25
24,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn/xamhzv,/yaffs2/yyrxbtuwvl
41,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
16,fd32,775752
33,fd32,fd57
33,fd48,fd58
38,58
38,46
30,fd46
13,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/fhzht
18,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/opbv/oxrjcqm
29,fd46,128
7,fd21
38,45
38,44
36,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/tobvubbo/ciszf
39,/yaffs2/v/axjagnaw/rzg
36,/yaffs2
34,fd33,100297,334457
40,/yaffs2/lsfve/nzk/ryzdyrgn/wqqxonprz/bqrn/xamhzv
29,fd40,256
30,fd48
