0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
24,/ram1,/M18-1/tmypalnc
19,/yaffs2,dd0
36,/yaffs2
19,/yaffs2,dd1
23,/yaffs2,/yaffs2/wqvygmxun
40,/M18-1
22,dd0
39,/yaffs2
42,/M18-1/tmypalnc
15,/yaffs2/wqvygmxun
40,/M18-1/tmypalnc
42,/yaffs2
21,dd1
15,/yaffs2/wqvygmxun
19,/M18-1,dd2
19,/yaffs2,dd3
36,/yaffs2
40,/M18-1/tmypalnc
19,/yaffs2,dd4
20,dd1
39,/yaffs2/wqvygmxun
20,dd1
40,/yaffs2/wqvygmxun
6,/yaffs2/wqvygmxun/zfqhbiafz,66,256,fd0
13,/yaffs2/wqvygmxun
23,/yaffs2/wqvygmxun/zfqhbiafz,/yaffs2/wqvygmxun/qrhzmvkzpj
14,fd0
22,dd2
35,fd0,625405,23050
13,/yaffs2
12,fd0,845500
29,fd0,384
31,fd0
8,/yaffs2/qx,384
13,/yaffs2/wqvygmxun/qrhzmvkzpj
16,fd0,694669
39,/yaffs2/wqvygmxun
30,fd0
41,/yaffs2
40,/yaffs2/wqvygmxun/zfqhbiafz
40,/yaffs2/wqvygmxun/zfqhbiafz
10,fd0,746967,1
7,fd0
8,/yaffs2/up,256
39,/yaffs2/up
6,/yaffs2/wqvygmxun/qrhzmvkzpj,1025,384,fd1
31,fd1
28,/yaffs2/qx,384
6,/yaffs2/wqvygmxun/qrhzmvkzpj,2,256,fd2
29,fd1,384
19,/yaffs2/qx,dd5
9,/yaffs2/up
19,/yaffs2/wqvygmxun,dd6
15,/yaffs2/wqvygmxun
12,fd2,937768
41,/yaffs2/wqvygmxun/qrhzmvkzpj
37,fd2
18,/yaffs2/qx
30,fd2
17,fd1,368088
11,/yaffs2/wqvygmxun/qrhzmvkzpj,265698
23,/yaffs2,/yaffs2/qx/kewrgrrwbm
36,/yaffs2/wqvygmxun/qrhzmvkzpj
15,/yaffs2/wqvygmxun/qrhzmvkzpj
19,/yaffs2/qx,dd7
41,/yaffs2/wqvygmxun/qrhzmvkzpj
42,/yaffs2/wqvygmxun/qrhzmvkzpj
23,/yaffs2/wqvygmxun/qrhzmvkzpj,/yaffs2/qx/zzxkgib
6,/yaffs2/qx/rbhaf,704,256,fd3
28,/yaffs2/qx/kewrgrrwbm,256
19,/yaffs2/qx/kewrgrrwbm,dd8
26,/yaffs2/qx/kewrgrrwbm
19,/yaffs2,dd9
40,/yaffs2/wqvygmxun/qrhzmvkzpj
36,/yaffs2/wqvygmxun/zfqhbiafz
19,/yaffs2/wqvygmxun,dd10
29,fd1,384
11,/yaffs2/qx/zzxkgib,666885
34,fd2,884363,378846
28,/yaffs2/wqvygmxun/zfqhbiafz,384
7,fd3
40,/yaffs2
29,fd1,128
10,fd2,1418744,0
35,fd1,253491,256063
36,/yaffs2/wqvygmxun/zfqhbiafz
19,/yaffs2/wqvygmxun,dd11
23,/yaffs2/wqvygmxun,/yaffs2/wqvygmxun/ru
24,/yaffs2/wqvygmxun/qrhzmvkzpj,/yaffs2/ayktpkfqx
29,fd2,384
36,/yaffs2/wqvygmxun/ru
8,/yaffs2/wqvygmxun/ru/ampfpvjgjl,128
33,fd1,fd4
28,/yaffs2/wqvygmxun/ru,128
37,fd1
29,fd1,384
37,fd4
30,fd1
14,fd1
11,/yaffs2/qx/zzxkgib,731303
12,fd2,859389
37,fd1
27,/yaffs2/ayktpkfqx,/yaffs2/wqvygmxun/ru/ampfpvjgjl/vuassnbqtx
21,dd10
28,/yaffs2/qx/zzxkgib,384
33,fd1,fd5
12,fd5,58645
27,/yaffs2/wqvygmxun/zfqhbiafz,/yaffs2/wqvygmxun/ru/ohkigqpvtn
28,/yaffs2/qx/zzxkgib,384
18,/yaffs2/qx/zzxkgib
26,/yaffs2/wqvygmxun/ru/ampfpvjgjl/vuassnbqtx
18,/yaffs2
41,/yaffs2/wqvygmxun/ru
35,fd5,625627,617131
28,/yaffs2/wqvygmxun,128
13,/yaffs2/qx/rbhaf
27,/yaffs2/wqvygmxun/qrhzmvkzpj,/yaffs2/w
31,fd2
17,fd5,74135
42,/yaffs2/wqvygmxun
21,dd9
41,/yaffs2/w
31,fd1
31,fd4
17,fd5,307291
17,fd2,612815
20,dd3
39,/yaffs2/w
37,fd5
26,/yaffs2/qx/rbhaf
23,/yaffs2,/yaffs2/wqvygmxun/rjpcjwj
16,fd2,282207
15,/yaffs2/wqvygmxun
24,/yaffs2/wqvygmxun/ru/ampfpvjgjl,/yaffs2/wqvygmxun/ru/th
38,4
29,fd5,128
37,fd4
35,fd2,996357,456603
10,fd1,1076441,1
6,/yaffs2/mxbk,1091,256,fd6
40,/yaffs2/wqvygmxun
18,/yaffs2/mxbk
41,/yaffs2/mxbk
38,1
27,/yaffs2/qx/zzxkgib,/yaffs2/wqvygmxun/ru/jwy
39,/yaffs2/mxbk
20,dd8
19,/yaffs2/wqvygmxun/ru,dd12
38,5
29,fd4,128
18,/yaffs2/mxbk
27,/yaffs2/mxbk,/yaffs2/wqvygmxun/ru/epfqloalvt
8,/yaffs2/wqvygmxun/ru/kz,128
8,/yaffs2/wqvygmxun/rjpcjwj/oququ,384
31,fd4
28,/yaffs2/wqvygmxun/ru/th,256
12,fd5,290295
10,fd5,918082,1
29,fd5,384
9,/yaffs2/wqvygmxun/rjpcjwj/oququ
29,fd6,128
19,/yaffs2/wqvygmxun/ru,dd13
37,fd4
37,fd6
39,/yaffs2
7,fd6
10,fd1,1364481,0
30,fd4
31,fd1
42,/yaffs2/wqvygmxun/ru/ohkigqpvtn
17,fd1,326400
34,fd2,1038466,81648
42,/yaffs2/w
40,/yaffs2/wqvygmxun/ru/kz
33,fd1,fd7
29,fd7,384
35,fd2,785648,793684
18,/yaffs2/wqvygmxun
14,fd5
8,/yaffs2/qjimko,384
13,/yaffs2/wqvygmxun/ru/jwy
31,fd5
14,fd7
22,dd11
12,fd7,888946
28,/yaffs2,256
12,fd4,735232
33,fd5,fd8
14,fd2
37,fd2
30,fd7
33,fd8,fd9
19,/yaffs2/wqvygmxun/ru/ampfpvjgjl,dd14
10,fd5,1736630,1
10,fd7,115105,0
22,dd3
29,fd7,384
10,fd8,1305760,2
7,fd5
30,fd2
14,fd2
35,fd1,398694,23743
13,/yaffs2/wqvygmxun/ru/ohkigqpvtn
15,/yaffs2/wqvygmxun
36,/yaffs2/wqvygmxun/rjpcjwj
17,fd1,765842
19,/yaffs2/wqvygmxun/ru,dd15
33,fd7,fd10
39,/yaffs2/wqvygmxun/ru
33,fd4,fd11
22,dd15
35,fd10,77127,484496
42,/yaffs2/wqvygmxun/ru/jwy
20,dd6
31,fd4
12,fd10,31304
23,/yaffs2/wqvygmxun/ru,/yaffs2/eglxakl
30,fd4
16,fd2,635381
31,fd7
37,fd8
24,/yaffs2/eglxakl,/yaffs2/kobfu
22,dd13
10,fd4,1747422,0
23,/yaffs2/kobfu,/yaffs2/eglxakl/uqnlicosb
37,fd10
15,/yaffs2/eglxakl/uqnlicosb
6,/yaffs2/wqvygmxun/ru/xyt,1601,384,fd12
35,fd7,900993,495363
21,dd12
18,/yaffs2/wqvygmxun/ru/xyt
37,fd2
31,fd4
7,fd11
10,fd9,1018636,2
26,/yaffs2/wqvygmxun/ru/xyt
26,/yaffs2/eglxakl/uqnlicosb
33,fd9,fd13
23,/yaffs2/eglxakl,/yaffs2/qjimko/rufxysfh
17,fd13,340700
22,dd9
29,fd13,256
10,fd1,1748394,1
26,/yaffs2/eglxakl
37,fd1
18,/yaffs2/qjimko
35,fd8,874742,120916
17,fd10,637999
15,/yaffs2/wqvygmxun/ru/ohkigqpvtn
14,fd4
21,dd4
26,/yaffs2/kobfu
7,fd13
18,/yaffs2/wqvygmxun/ru/jwy
19,/yaffs2/qjimko,dd16
20,dd8
15,/yaffs2/wqvygmxun/ru/ohkigqpvtn
35,fd1,995522,249657
42,/yaffs2/wqvygmxun/rjpcjwj
22,dd12
35,fd1,584138,24369
15,/yaffs2/qjimko/rufxysfh
21,dd16
36,/yaffs2/wqvygmxun/ru/ohkigqpvtn
14,fd9
21,dd14
28,/yaffs2/qjimko,256
8,/yaffs2/qjimko/oiahzzfkxz,384
13,/yaffs2/wqvygmxun/rjpcjwj
28,/yaffs2,256
40,/yaffs2/qjimko
35,fd12,171517,964254
35,fd1,804059,373392
7,fd4
20,dd8
30,fd8
19,/yaffs2,dd17
6,/yaffs2/qjimko/dn,1218,256,fd14
39,/yaffs2/qjimko/dn
27,/yaffs2/qjimko/dn,/yaffs2/m
8,/yaffs2/wqvygmxun/ru/k,256
34,fd2,80207,643868
31,fd8
33,fd10,fd15
26,/yaffs2/qjimko/rufxysfh
14,fd15
8,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj,256
37,fd1
38,2
20,dd17
18,/yaffs2/wqvygmxun/ru/ohkigqpvtn
37,fd14
17,fd7,498677
38,10
33,fd1,fd16
17,fd7,879474
33,fd15,fd17
14,fd8
22,dd8
42,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj
37,fd14
17,fd14,37508
38,2
41,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj
8,/yaffs2/wqvygmxun/ru/gadfhl,128
14,fd16
42,/yaffs2/qjimko/oiahzzfkxz
24,/yaffs2/wqvygmxun/ru,/yaffs2/wqvygmxun/ru/v
19,/yaffs2/qjimko/oiahzzfkxz,dd18
28,/yaffs2/wqvygmxun/ru/v,384
30,fd8
12,fd8,982495
10,fd10,894796,1
22,dd4
41,/yaffs2/m
7,fd8
38,2
19,/yaffs2/wqvygmxun/ru,dd19
10,fd17,621521,1
31,fd16
30,fd10
22,dd5
17,fd7,420815
17,fd14,482776
41,/yaffs2/wqvygmxun/ru
22,dd19
21,dd16
14,fd16
7,fd16
22,dd6
38,14
33,fd7,fd18
28,/yaffs2/qjimko/oiahzzfkxz,256
7,fd7
29,fd10,384
30,fd1
14,fd9
36,/yaffs2/wqvygmxun/ru/gadfhl
12,fd18,853763
30,fd15
42,/yaffs2/qjimko/oiahzzfkxz
24,/yaffs2/wqvygmxun/ru,/yaffs2/wqvygmxun/ru/k/lpgcqz
13,/yaffs2/wqvygmxun/ru/k
29,fd2,128
28,/yaffs2/wqvygmxun/ru,128
10,fd15,406289,2
31,fd15
10,fd17,14373,0
28,/yaffs2/qjimko,128
39,/yaffs2/m
38,1
31,fd17
7,fd1
22,dd16
8,/yaffs2/qjimko/oiahzzfkxz/norznayjaq,384
34,fd14,407987,629831
16,fd2,691064
21,dd18
31,fd10
30,fd9
23,/yaffs2/m,/yaffs2/wqvygmxun/ru/k/ftzmb
16,fd14,460701
41,/yaffs2/qjimko
35,fd12,847891,974575
30,fd17
17,fd14,320570
24,/yaffs2/wqvygmxun/ru,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv
31,fd15
24,/yaffs2/wqvygmxun/ru/k/lpgcqz,/yaffs2/wqvygmxun/ru/zuecjv
8,/yaffs2/skwdmjppy,384
8,/yaffs2/wqvygmxun/ru/zuecjv/pv,256
37,fd10
21,dd17
34,fd2,389612,772691
35,fd2,980648,481787
29,fd15,256
36,/yaffs2/qjimko/oiahzzfkxz/norznayjaq
15,/yaffs2/wqvygmxun/ru/zuecjv
35,fd12,1020505,71289
10,fd10,1456554,0
30,fd12
8,/yaffs2/wqvygmxun/ru/k/lpgcqz/lwqkrey,128
7,fd2
6,/yaffs2/wqvygmxun/ru/lafpluwr,1219,256,fd19
12,fd12,918311
29,fd14,256
10,fd14,1407466,2
42,/yaffs2/wqvygmxun/ru/k/lpgcqz/lwqkrey
27,/yaffs2/wqvygmxun/ru/lafpluwr,/yaffs2/wqvygmxun/rjpcjwj/ij
10,fd12,1419077,2
33,fd12,fd20
7,fd14
40,/yaffs2/wqvygmxun/rjpcjwj
42,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv
12,fd17,259681
33,fd19,fd21
29,fd10,256
14,fd9
38,20
35,fd10,537933,22401
10,fd20,1458967,0
35,fd18,843682,697888
39,/yaffs2/wqvygmxun/rjpcjwj/ij
6,/yaffs2/wqvygmxun/ru/okmdcekf,1091,384,fd22
8,/yaffs2/wqvygmxun/ru/gadfhl/lkifiouunm,128
10,fd10,537824,1
8,/yaffs2/skwdmjppy/tzmesin,384
36,/yaffs2/wqvygmxun/rjpcjwj
11,/yaffs2/wqvygmxun/ru/okmdcekf,877527
29,fd17,128
22,dd14
42,/yaffs2/wqvygmxun/ru/okmdcekf
12,fd18,969151
39,/yaffs2/wqvygmxun/rjpcjwj
39,/yaffs2/wqvygmxun/ru/k
23,/yaffs2/wqvygmxun/ru/okmdcekf,/yaffs2/wqvygmxun/ru/k/lpgcqz/mvame
7,fd18
20,dd18
28,/yaffs2/wqvygmxun/rjpcjwj/ij,128
22,dd18
29,fd9,128
24,/yaffs2/wqvygmxun/ru,/yaffs2/wqvygmxun/ru/aslvw
26,/yaffs2/wqvygmxun/ru/okmdcekf
28,/yaffs2/wqvygmxun/ru/zuecjv/pv,128
33,fd22,fd23
21,dd7
38,10
31,fd9
7,fd17
35,fd12,488133,204285
29,fd12,256
23,/yaffs2/wqvygmxun/ru/v,/yaffs2/skwdmjppy/tzmesin/arp
27,/yaffs2/wqvygmxun/ru/k/lpgcqz/mvame,/yaffs2/wqvygmxun/ru/aslvw/p
33,fd22,fd24
39,/yaffs2/skwdmjppy/tzmesin/arp
29,fd23,128
41,/yaffs2/wqvygmxun/ru/gadfhl/lkifiouunm
30,fd9
33,fd21,fd25
30,fd12
10,fd12,1162042,1
31,fd15
39,/yaffs2/wqvygmxun/ru/k/lpgcqz/lwqkrey
19,/yaffs2/wqvygmxun/ru/k/lpgcqz/lwqkrey,dd20
21,dd7
24,/yaffs2/wqvygmxun/ru/k/lpgcqz/lwqkrey,/yaffs2/wqvygmxun/ru/k/lpgcqz/lwqkrey/ayyufqwyho
19,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj,dd21
13,/yaffs2/wqvygmxun/ru/k/ftzmb
10,fd22,644487,0
22,dd20
38,9
26,/yaffs2/wqvygmxun/ru/k/lpgcqz
21,dd1
6,/yaffs2/qjimko/hfatoaun,1600,128,fd26
29,fd25,128
18,/yaffs2/qjimko/hfatoaun
31,fd19
26,/yaffs2/qjimko/hfatoaun
38,10
20,dd17
20,dd10
26,/yaffs2/skwdmjppy/tzmesin/arp
24,/yaffs2/skwdmjppy,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh
24,/yaffs2/qjimko,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk
14,fd26
10,fd21,603650,1
24,/yaffs2/qjimko,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp
29,fd10,128
6,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/pnkqj,1217,384,fd27
41,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/pnkqj
42,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/pnkqj
31,fd25
22,dd17
29,fd27,128
24,/yaffs2/skwdmjppy,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy
27,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/pnkqj,/yaffs2/skwdmjppy/tzmesin/rzrntf
10,fd9,1643931,1
30,fd25
12,fd12,912795
33,fd9,fd28
40,/yaffs2/wqvygmxun/ru/v
10,fd20,1187737,2
18,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj
37,fd12
19,/yaffs2/wqvygmxun/ru/k,dd22
33,fd9,fd29
12,fd12,151260
8,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy/camgvy,128
38,10
28,/yaffs2/wqvygmxun/rjpcjwj,384
41,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy
20,dd22
30,fd28
15,/yaffs2/wqvygmxun/ru/v
7,fd28
6,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/nlhmmoyv,65,384,fd30
31,fd23
10,fd27,212967,0
7,fd10
38,29
30,fd21
34,fd26,1033295,666042
18,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/nlhmmoyv
24,/yaffs2/skwdmjppy/tzmesin/rzrntf,/yaffs2/wqvygmxun/ru/v/hk
38,24
26,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/nlhmmoyv
41,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp
37,fd29
14,fd23
37,fd21
7,fd24
31,fd15
8,/yaffs2/skwdmjppy/tzmesin/gya,128
14,fd30
20,dd1
29,fd27,128
37,fd21
22,dd22
33,fd27,fd31
40,/yaffs2/skwdmjppy/tzmesin/gya
21,dd1
36,/yaffs2/wqvygmxun/ru/aslvw
17,fd31,825534
21,dd1
37,fd22
13,/yaffs2/wqvygmxun/rjpcjwj/ij
30,fd25
20,dd1
41,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp
30,fd22
33,fd22,fd32
21,dd7
35,fd20,574819,224074
30,fd15
8,/yaffs2/skwdmjppy/tzmesin/qece,384
29,fd20,384
25,/yaffs2/wqvygmxun/ru/aslvw,1048576
22,dd7
19,/yaffs2/wqvygmxun/rjpcjwj,dd23
15,/yaffs2/skwdmjppy/tzmesin/rzrntf
41,/yaffs2/skwdmjppy/tzmesin
12,fd29,300234
7,fd25
13,/yaffs2/wqvygmxun/ru/k
13,/yaffs2/wqvygmxun/ru/aslvw
30,fd22
17,fd15,189293
23,/yaffs2/skwdmjppy/tzmesin/rzrntf,/yaffs2/wqvygmxun/ru/v/rhprw
21,dd10
20,dd1
19,/yaffs2/wqvygmxun/ru/k,dd24
23,/yaffs2/wqvygmxun/ru/v/hk,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/zlclaencu
18,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv
30,fd30
30,fd31
22,dd24
22,dd21
19,/yaffs2/qjimko,dd25
22,dd1
23,/yaffs2/wqvygmxun/ru/v/hk,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp/vdunvac
25,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh,1048576
29,fd31,384
22,dd23
20,dd25
37,fd15
22,dd25
26,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/zlclaencu
37,fd15
10,fd22,152320,2
40,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp
6,/yaffs2/skwdmjppy/tzmesin/qece/midjlbl,195,384,fd33
38,12
37,fd30
30,fd22
27,/yaffs2/skwdmjppy/tzmesin/qece/midjlbl,/yaffs2/wqvygmxun/rjpcjwj/vguilywla
21,dd10
14,fd21
7,fd30
37,fd32
35,fd31,396415,753352
21,dd10
36,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy
13,/yaffs2/wqvygmxun/ru/v
7,fd15
35,fd20,253288,827471
10,fd20,1097395,0
19,/yaffs2/skwdmjppy/tzmesin/qece,dd26
38,31
37,fd9
21,dd10
36,/yaffs2/wqvygmxun/rjpcjwj
8,/yaffs2/qjimko/vzqrnwus,384
10,fd21,1309629,0
40,/yaffs2/wqvygmxun/rjpcjwj
8,/yaffs2/skwdmjppy/tzmesin/cixxgy,384
29,fd21,128
36,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj
14,fd33
19,/yaffs2/qjimko,dd27
38,29
24,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb
9,/yaffs2/skwdmjppy/tzmesin/qece
21,dd10
19,/yaffs2,dd28
23,/yaffs2/skwdmjppy/tzmesin,/yaffs2/wqvygmxun/ru/v/iyf
30,fd33
20,dd27
8,/yaffs2/wqvygmxun/ru/v/c,128
20,dd28
42,/yaffs2/skwdmjppy
18,/yaffs2/wqvygmxun/ru/aslvw
40,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy
31,fd32
17,fd29,9500
24,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb,/yaffs2/wqvygmxun/ru/v/c/dugyukt
36,/yaffs2/wqvygmxun/rjpcjwj/ij
8,/yaffs2/wqvygmxun/ru/v/iyf/rt,256
33,fd23,fd34
42,/yaffs2/wqvygmxun/ru/v/iyf/rt
14,fd29
21,dd10
10,fd12,488992,1
9,/yaffs2/skwdmjppy/tzmesin
40,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh
8,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc,256
10,fd29,371057,1
22,dd27
17,fd20,98243
31,fd19
18,/yaffs2/wqvygmxun/ru/k
17,fd27,77536
35,fd29,542341,698258
17,fd29,433178
14,fd32
10,fd32,1089060,1
30,fd19
7,fd22
38,32
42,/yaffs2/skwdmjppy
33,fd32,fd35
30,fd26
33,fd34,fd36
22,dd28
8,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran,384
29,fd35,384
29,fd23,384
10,fd9,1102433,0
19,/yaffs2/skwdmjppy,dd29
6,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/wye,1728,384,fd37
22,dd29
13,/yaffs2/wqvygmxun/ru/v/iyf
27,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/wye,/yaffs2/qjimko/idxswa
15,/yaffs2/wqvygmxun/ru/v/c/dugyukt
41,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran
8,/yaffs2/skwdmjppy/cuvjt,384
24,/yaffs2/wqvygmxun/ru/v/c/dugyukt,/yaffs2/huqycmbt
38,31
42,/yaffs2/wqvygmxun/ru/v/c
14,fd26
39,/yaffs2/wqvygmxun/rjpcjwj/vguilywla
22,dd10
7,fd29
29,fd35,128
37,fd23
26,/yaffs2/wqvygmxun/rjpcjwj
22,dd26
10,fd27,1277033,2
10,fd20,665198,2
23,/yaffs2/wqvygmxun/ru/v/rhprw,/yaffs2/skwdmjppy/cuvjt/yqqdjvl
23,/yaffs2/huqycmbt,/yaffs2/wqvygmxun/ru/aslvw/pgwqevsnec
38,35
6,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp/vdinqrm,705,256,fd38
39,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp/vdinqrm
33,fd33,fd39
36,/yaffs2/wqvygmxun/ru/zuecjv
29,fd35,256
33,fd35,fd40
13,/yaffs2/wqvygmxun/ru/v/iyf
40,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp/vdinqrm
28,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp/vdinqrm,128
27,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp/vdinqrm,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/xnbi
39,/yaffs2/wqvygmxun/ru/v/iyf
8,/yaffs2/wqvygmxun/ru/v/iyf/rdru,384
41,/yaffs2/skwdmjppy/tzmesin/gya
41,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy/camgvy
31,fd35
6,/yaffs2/wqvygmxun/ru/aslvw/pgwqevsnec/tmmtj,66,256,fd41
14,fd39
42,/yaffs2/wqvygmxun/ru/aslvw
26,/yaffs2/wqvygmxun/ru/aslvw
38,9
10,fd12,225636,1
7,fd20
30,fd21
28,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp,256
33,fd41,fd42
7,fd37
37,fd41
31,fd40
33,fd35,fd43
8,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/zo,256
41,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/jnmbrmelp
34,fd41,536025,365746
41,/yaffs2/wqvygmxun/ru/aslvw/pgwqevsnec/tmmtj
40,/yaffs2/wqvygmxun/ru/k
14,fd34
7,fd31
38,43
37,fd36
29,fd39,384
18,/yaffs2/wqvygmxun/ru/v/iyf/rdru
33,fd35,fd44
38,9
41,/yaffs2/wqvygmxun/ru/v/iyf
25,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb,1048576
40,/yaffs2/wqvygmxun/ru/k
30,fd34
30,fd12
29,fd35,256
40,/yaffs2/qjimko/vzqrnwus
19,/yaffs2/qjimko/vzqrnwus,dd30
24,/yaffs2/wqvygmxun/ru/aslvw/pgwqevsnec/tmmtj,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran/wwyw
15,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran/wwyw
30,fd19
38,32
8,/yaffs2/wqvygmxun/ru/v/iyf/rdru/gcqjmc,384
24,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran,/yaffs2/wqvygmxun/ru/v/c/xbpukdzby
33,fd33,fd45
26,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran/wwyw
12,fd9,955621
24,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh,/yaffs2/skwdmjppy/mblfoklf
25,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy,1048576
35,fd12,666253,183260
31,fd12
41,/yaffs2/wqvygmxun/ru/aslvw/pgwqevsnec/tmmtj
19,/yaffs2,dd31
35,fd27,825377,29065
20,dd31
21,dd31
31,fd33
10,fd26,1174196,1
21,dd30
26,/yaffs2/wqvygmxun/ru/v/rhprw
14,fd40
10,fd12,186931,0
31,fd12
21,dd30
38,42
19,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/zo,dd32
39,/yaffs2/qjimko/idxswa
21,dd31
14,fd12
33,fd23,fd46
31,fd46
14,fd34
18,/yaffs2/wqvygmxun/ru/v/iyf/rdru
24,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh,/yaffs2/wqvygmxun/ru/v/tpr
7,fd19
33,fd35,fd47
19,/yaffs2/wqvygmxun/ru/v/c,dd33
37,fd43
33,fd45,fd48
8,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu,128
21,dd33
20,dd31
41,/yaffs2/huqycmbt
7,fd27
30,fd21
6,/yaffs2/wqvygmxun/ru/v/c/xbpukdzby/cswoerybf,704,256,fd49
7,fd23
8,/yaffs2/qjimko/q,128
22,dd31
23,/yaffs2/huqycmbt,/yaffs2/skwdmjppy/tkq
26,/yaffs2/wqvygmxun/ru/v/c/xbpukdzby/cswoerybf
30,fd44
37,fd41
29,fd34,256
21,dd33
31,fd9
18,/yaffs2/wqvygmxun/ru/k
8,/yaffs2/wqvygmxun/ru/v/pncfwgoh,128
33,fd36,fd50
18,/yaffs2/qjimko/vzqrnwus
31,fd26
23,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran,/yaffs2/wqvygmxun/ru/v/c/dugyukt/xmd
8,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/zo/lbniz,128
10,fd40,924354,1
22,dd32
7,fd12
41,/yaffs2/huqycmbt
10,fd21,1914423,0
30,fd43
33,fd32,fd51
26,/yaffs2/wqvygmxun/ru/zuecjv
39,/yaffs2/wqvygmxun/ru/k
7,fd42
10,fd9,779706,1
13,/yaffs2/skwdmjppy/tkq
36,/yaffs2/wqvygmxun/ru/v/c/dugyukt
7,fd51
33,fd41,fd52
10,fd36,2612,1
36,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh
30,fd32
29,fd46,256
31,fd52
16,fd52,791641
21,dd30
38,45
37,fd32
37,fd36
19,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy/camgvy,dd34
7,fd33
31,fd46
29,fd45,128
13,/yaffs2/huqycmbt
7,fd47
8,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/zo/lbniz/lfrzcrjyx,128
7,fd26
42,/yaffs2/qjimko/vzqrnwus
19,/yaffs2,dd35
12,fd38,1014711
38,40
31,fd32
37,fd44
40,/yaffs2/wqvygmxun/ru/v/iyf/rdru
8,/yaffs2/wqvygmxun/ru/v/pncfwgoh/daajeck,128
24,/yaffs2/wqvygmxun/ru/v/c/dugyukt,/yaffs2/wqvygmxun/ru/v/c/asipxe
24,/yaffs2/qjimko,/yaffs2/wqvygmxun/ru/k/mre
30,fd46
39,/yaffs2/wqvygmxun/ru/v/iyf/rdru/gcqjmc
40,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu
31,fd21
40,/yaffs2/wqvygmxun/ru/k
26,/yaffs2/wqvygmxun/ru/v/c/dugyukt
7,fd39
12,fd52,859187
31,fd50
39,/yaffs2/wqvygmxun/rjpcjwj/ij
31,fd21
21,dd34
40,/yaffs2
18,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc
42,/yaffs2/wqvygmxun/ru/v/c
29,fd21,256
29,fd48,256
30,fd46
15,/yaffs2/huqycmbt
31,fd43
29,fd32,128
31,fd21
29,fd32,256
36,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/zo/lbniz
37,fd9
21,dd30
38,43
36,/yaffs2/wqvygmxun/ru/v/hk
7,fd46
29,fd38,256
37,fd48
28,/yaffs2/qjimko/vzqrnwus,256
38,38
31,fd45
31,fd41
21,dd35
41,/yaffs2/skwdmjppy/mblfoklf
24,/yaffs2/wqvygmxun/ru/v/c,/yaffs2/wqvygmxun/ru/v/c/xbpukdzby/xpanzk
8,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy/camgvy/zlkmy,256
10,fd9,84120,0
14,fd21
31,fd48
31,fd40
37,fd32
30,fd43
39,/yaffs2/wqvygmxun/ru/aslvw/pgwqevsnec
6,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu/tvfzdvu,1216,256,fd53
42,/yaffs2/wqvygmxun/ru/v/iyf/rdru/gcqjmc
13,/yaffs2/wqvygmxun/ru/v/pncfwgoh/daajeck
33,fd50,fd54
40,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu/tvfzdvu
29,fd9,256
24,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy/camgvy/zlkmy,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran/zatzwlis
42,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu/tvfzdvu
18,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu/tvfzdvu
26,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu/tvfzdvu
31,fd52
39,/yaffs2/skwdmjppy/tzmesin/rzrntf
10,fd34,1510433,1
8,/yaffs2/qjimko/vzqrnwus/ijkbwyjgw,256
36,/yaffs2/skwdmjppy/tkq
9,/yaffs2/wqvygmxun/ru/v/iyf/rdru/gcqjmc
38,32
41,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/zo/lbniz
31,fd34
30,fd9
36,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh/ldfwazazc/zo/lbniz/lfrzcrjyx
42,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/csvelpyuk/owsnhpmoy/camgvy
38,36
36,/yaffs2/skwdmjppy
8,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu/rftulwvu,256
42,/yaffs2/skwdmjppy/mblfoklf
37,fd40
26,/yaffs2/qjimko/oiahzzfkxz/vimzdhzidj/nwgh
17,fd38,672624
34,fd53,581123,294022
8,/yaffs2/qjimko/vzqrnwus/ijkbwyjgw/wvyoers,384
19,/yaffs2/wqvygmxun/ru/v/pncfwgoh,dd36
12,fd9,754349
16,fd53,139471
35,fd52,158478,396028
30,fd45
7,fd43
6,/yaffs2/qjimko/vzqrnwus/ijkbwyjgw/wvyoers/tzgr,705,384,fd55
7,fd48
38,44
36,/yaffs2/wqvygmxun/ru/v
28,/yaffs2/qjimko/vzqrnwus/ijkbwyjgw/wvyoers/tzgr,128
33,fd44,fd56
15,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb
23,/yaffs2/qjimko/vzqrnwus/ijkbwyjgw,/yaffs2/wqvygmxun/ru/v/divjc
38,35
7,fd35
21,dd34
36,/yaffs2/wqvygmxun/ru/v/c
38,38
8,/yaffs2/wqvygmxun/ru/v/iyf/rdru/zr,128
38,41
8,/yaffs2/wqvygmxun/ru/v/pncfwgoh/xpgmzvhyal,384
31,fd32
29,fd9,128
26,/yaffs2/qjimko/vzqrnwus/ijkbwyjgw/wvyoers/tzgr
42,/yaffs2/wqvygmxun/ru/v/tpr
26,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran/zatzwlis
42,/yaffs2/qjimko/vzqrnwus/ijkbwyjgw
35,fd41,597694,400478
20,dd36
34,fd53,663208,658537
8,/yaffs2/skwdmjppy/bvv,384
37,fd21
22,dd33
14,fd41
33,fd54,fd57
8,/yaffs2/wqvygmxun/ru/v/c/xbpukdzby/uvf,256
38,56
9,/yaffs2/skwdmjppy/bvv
7,fd52
30,fd55
6,/yaffs2/wqvygmxun/ru/v/iyf/rdru/he,64,128,fd58
26,/yaffs2/wqvygmxun/ru/v/iyf/rdru/he
33,fd45,fd59
22,dd36
34,fd53,952748,570589
14,fd58
31,fd38
10,fd56,1400401,2
22,dd34
36,/yaffs2/wqvygmxun/ru/k/kyhcikrrsu
12,fd41,869298
39,/yaffs2
30,fd55
38,49
30,fd32
15,/yaffs2/skwdmjppy/tkq
37,fd49
14,fd59
37,fd53
36,/yaffs2/qjimko/vzqrnwus
10,fd9,508152,0
30,fd49
14,fd45
30,fd56
19,/yaffs2/wqvygmxun/ru/v/iyf/rdru/zr,dd37
10,fd21,810491,2
21,dd30
8,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran/kzab,384
37,fd55
12,fd41,931940
22,dd37
37,fd55
37,fd41
18,/yaffs2/wqvygmxun/ru/k/mre
31,fd49
33,fd40,fd60
30,fd54
22,dd30
14,fd57
14,fd21
21,dd35
10,fd9,1891491,2
16,fd53,669767
29,fd59,384
40,/yaffs2/qjimko/oiahzzfkxz/norznayjaq/huv/lb/boran/kzab
10,fd21,247276,0
21,dd35
41,/yaffs2/skwdmjppy/tzmesin/rzrntf
14,fd36
20,dd35
12,fd41,579102
21,dd35
