0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,384
40,/yaffs2
18,/yaffs2
24,/yaffs2,/yaffs2/zf
36,/yaffs2
36,/yaffs2/zf
8,/yaffs2/zf/ckogxmcero,128
41,/yaffs2/zf
18,/yaffs2/zf/ckogxmcero
9,/yaffs2/zf/ckogxmcero
23,/yaffs2/zf,/yaffs2/zf/dkb
26,/yaffs2/zf/dkb
8,/yaffs2/dwkgrzaawj,128
28,/yaffs2/dwkgrzaawj,128
39,/yaffs2
24,/yaffs2/dwkgrzaawj,/yaffs2/ymf
13,/yaffs2/ymf
23,/yaffs2,/yaffs2/ymf/wpa
6,/yaffs2/wo,1218,256,fd0
28,/yaffs2,384
11,/yaffs2/wo,306983
31,fd0
33,fd0,fd1
27,/yaffs2/wo,/yaffs2/jadn
28,/yaffs2/ymf,384
19,/yaffs2,dd0
22,dd0
15,/yaffs2/ymf
18,/yaffs2/ymf
30,fd1
16,fd1,127678
37,fd1
28,/yaffs2/ymf,256
10,fd0,1721442,0
19,/yaffs2/ymf/wpa,dd1
22,dd1
10,fd0,1603251,1
7,fd1
34,fd0,519280,429930
18,/yaffs2
19,/yaffs2,dd2
38,0
19,/yaffs2/ymf/wpa,dd3
30,fd0
31,fd0
10,fd0,372749,0
13,/yaffs2/ymf/wpa
10,fd0,1601357,1
8,/yaffs2/ymf/wr,256
10,fd0,1965258,2
15,/yaffs2/ymf
31,fd0
7,fd0
21,dd2
21,dd3
9,/yaffs2/ymf/wr
42,/yaffs2/jadn
6,/yaffs2/zci,1089,128,fd2
7,fd2
36,/yaffs2/zci
21,dd3
20,dd3
18,/yaffs2/dwkgrzaawj
23,/yaffs2/zci,/yaffs2/ymf/wpa/jqdfdpkvgk
26,/yaffs2/ymf/wpa/jqdfdpkvgk
6,/yaffs2/ymf/wpa/xq,66,256,fd3
36,/yaffs2/ymf/wpa/xq
18,/yaffs2/zci
26,/yaffs2/jadn
38,3
18,/yaffs2/ymf/wpa
18,/yaffs2/ymf
40,/yaffs2/dwkgrzaawj
39,/yaffs2/zci
27,/yaffs2/zci,/yaffs2/ymf/oyug
34,fd3,399452,1039216
16,fd3,107684
39,/yaffs2/ymf
14,fd3
11,/yaffs2/ymf/wpa/xq,373980
36,/yaffs2/ymf/wpa/xq
10,fd3,34026,0
8,/yaffs2/ymf/wpa/xmpq,128
17,fd3,505977
33,fd3,fd4
29,fd4,256
33,fd4,fd5
37,fd5
25,/yaffs2/ymf,1048576
35,fd4,900398,692155
16,fd5,79344
34,fd4,621123,714027
17,fd3,788246
14,fd5
20,dd2
26,/yaffs2/ymf/wpa/xq
16,fd3,777821
41,/yaffs2/ymf
29,fd3,256
34,fd4,803043,155096
22,dd2
19,/yaffs2/ymf/wpa/xmpq,dd4
7,fd5
25,/yaffs2/ymf,1048576
33,fd4,fd6
33,fd4,fd7
19,/yaffs2/dwkgrzaawj,dd5
14,fd6
14,fd6
34,fd6,330980,760546
7,fd6
31,fd7
30,fd3
42,/yaffs2/dwkgrzaawj
16,fd7,560777
20,dd5
29,fd4,256
12,fd4,871528
30,fd3
7,fd3
24,/yaffs2/ymf,/yaffs2/qba
8,/yaffs2/dwkgrzaawj/fu,256
41,/yaffs2
15,/yaffs2/ymf
21,dd5
35,fd4,831487,860322
14,fd4
22,dd4
22,dd5
38,7
7,fd4
31,fd7
16,fd7,359004
19,/yaffs2/ymf/wpa,dd6
16,fd7,726601
23,/yaffs2,/yaffs2/cvk
6,/yaffs2/qba/iml,67,384,fd8
11,/yaffs2/qba/iml,808928
29,fd7,128
13,/yaffs2/ymf
11,/yaffs2/qba/iml,747006
24,/yaffs2/qba/iml,/yaffs2/cvk/atxraj
26,/yaffs2/cvk/atxraj
18,/yaffs2/qba/iml
7,fd8
35,fd7,45107,948364
17,fd7,714399
28,/yaffs2/ymf,256
24,/yaffs2/qba/iml,/yaffs2/qba/jt
7,fd7
20,dd3
6,/yaffs2/qba/ujboxfmqy,67,128,fd9
10,fd9,567964,0
29,fd9,128
39,/yaffs2/qba/jt
40,/yaffs2/qba/ujboxfmqy
6,/yaffs2/qba/jt,640,384,fd10
26,/yaffs2/qba/ujboxfmqy
6,/yaffs2/cvk/nqyo,1088,256,fd11
6,/yaffs2/qba/slxra,1088,384,fd12
38,9
30,fd11
33,fd10,fd13
27,/yaffs2/qba/jt,/yaffs2/cvk/xfilj
14,fd10
6,/yaffs2/dckih,192,256,fd14
10,fd12,313155,0
31,fd13
8,/yaffs2/cvk/hiz,256
29,fd13,256
23,/yaffs2/qba/slxra,/yaffs2/ymf/dvjdrfl
36,/yaffs2/qba/iml
37,fd9
16,fd10,336086
41,/yaffs2
15,/yaffs2/ymf/dvjdrfl
33,fd12,fd15
8,/yaffs2/ymf/pqzkl,256
21,dd6
19,/yaffs2/dwkgrzaawj/fu,dd7
41,/yaffs2/qba/slxra
37,fd9
22,dd3
40,/yaffs2/ymf/pqzkl
38,15
31,fd15
34,fd15,452185,882936
29,fd10,256
23,/yaffs2/qba/slxra,/yaffs2/ymf/wpa/xmpq/motmrut
36,/yaffs2/qba/slxra
21,dd6
16,fd13,959980
38,9
26,/yaffs2/cvk
8,/yaffs2/ymf/bbv,128
7,fd10
38,14
39,/yaffs2/ymf/bbv
7,fd15
30,fd14
29,fd14,256
42,/yaffs2/qba/iml
39,/yaffs2/qba
15,/yaffs2/ymf/wpa/xmpq/motmrut
6,/yaffs2/dwkgrzaawj/fu/u,1216,256,fd16
7,fd13
39,/yaffs2/dckih
27,/yaffs2/dwkgrzaawj/fu/u,/yaffs2/dwkgrzaawj/volxcbet
30,fd11
8,/yaffs2/qba/tnf,256
30,fd9
23,/yaffs2,/yaffs2/ymf/slm
29,fd12,128
30,fd9
39,/yaffs2/qba/iml
42,/yaffs2/ymf/pqzkl
15,/yaffs2/ymf/wpa
29,fd12,128
34,fd16,548119,757925
18,/yaffs2/ymf/wpa
38,16
21,dd7
31,fd16
14,fd9
15,/yaffs2/ymf/wpa/xmpq/motmrut
8,/yaffs2/ymf/bbv/uyukyugay,384
31,fd11
20,dd6
23,/yaffs2/qba/iml,/yaffs2/ymf/bbv/ntxp
37,fd12
26,/yaffs2/qba/slxra
24,/yaffs2/qba/iml,/yaffs2/ymf/bbv/uqfc
37,fd12
11,/yaffs2/qba/iml,662599
38,14
33,fd11,fd17
22,dd6
10,fd11,2054942,2
30,fd9
28,/yaffs2/ymf/bbv/uyukyugay,384
8,/yaffs2/ymf/wpa/tt,128
36,/yaffs2/ymf/pqzkl
31,fd17
26,/yaffs2/dwkgrzaawj/volxcbet
38,12
36,/yaffs2/ymf/wpa/tt
42,/yaffs2/ymf/pqzkl
37,fd16
21,dd7
21,dd7
22,dd7
14,fd11
24,/yaffs2/ymf/wpa/tt,/yaffs2/ymf/wpa/tt/txyylm
16,fd17,899070
8,/yaffs2/ymf/bbv/dpybczng,384
30,fd9
29,fd14,384
16,fd16,120781
39,/yaffs2/ymf/bbv/uyukyugay
34,fd11,733262,1017011
19,/yaffs2/ymf/slm,dd8
10,fd17,86016,2
18,/yaffs2/ymf/wpa/tt
23,/yaffs2/ymf/dvjdrfl,/yaffs2/ymf/wpa/tt/txyylm/w
33,fd17,fd18
14,fd18
13,/yaffs2/ymf/wpa/xmpq/motmrut
22,dd8
18,/yaffs2/qba/iml
16,fd11,180265
7,fd11
41,/yaffs2/ymf/slm
13,/yaffs2/ymf/wpa/tt/txyylm/w
13,/yaffs2
24,/yaffs2/ymf/wpa/tt,/yaffs2/ymf/bbv/hqa
10,fd16,274637,1
16,fd12,810131
31,fd9
10,fd16,1933264,1
39,/yaffs2/ymf/slm
24,/yaffs2/ymf/wpa/tt,/yaffs2/ymf/wpa/lkr
16,fd17,648130
7,fd12
15,/yaffs2/ymf/bbv/ntxp
39,/yaffs2/ymf/wpa/lkr
8,/yaffs2/ymf/wpa/tt/txyylm/inmvp,256
36,/yaffs2/qba/iml
37,fd16
19,/yaffs2,dd9
15,/yaffs2/ymf/bbv/ntxp
37,fd18
21,dd9
24,/yaffs2/qba/tnf,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze
42,/yaffs2/qba/iml
36,/yaffs2/ymf/bbv/uyukyugay
40,/yaffs2/ymf/wpa/tt/txyylm
21,dd9
27,/yaffs2/dckih,/yaffs2/ymf/slm/ct
36,/yaffs2/qba/iml
37,fd18
19,/yaffs2/ymf/bbv/uyukyugay,dd10
31,fd16
16,fd17,462272
15,/yaffs2/ymf/wpa/tt/txyylm/w
29,fd18,384
13,/yaffs2/ymf/wpa/tt
8,/yaffs2/ymf/pqzkl/nolvqr,384
38,18
10,fd16,295870,0
42,/yaffs2/ymf/bbv/uqfc
37,fd16
7,fd9
26,/yaffs2/qba/iml
15,/yaffs2/ymf/bbv/hqa
33,fd17,fd19
40,/yaffs2/ymf/wpa/xmpq/motmrut
20,dd10
38,16
28,/yaffs2/ymf/pqzkl,128
41,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze
39,/yaffs2/ymf/bbv/uqfc
14,fd19
10,fd18,299137,0
28,/yaffs2/ymf/dvjdrfl,384
27,/yaffs2/ymf/dvjdrfl,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/u
22,dd10
18,/yaffs2/ymf/wpa/xmpq/motmrut
31,fd17
24,/yaffs2/ymf/wpa/tt/txyylm/w,/yaffs2/qba/tnf/nhgisfwgju
15,/yaffs2/ymf/slm
34,fd18,394460,717748
10,fd14,314070,0
31,fd17
7,fd14
39,/yaffs2/ymf/slm
8,/yaffs2/ymf/bbv/uyukyugay/oedbpjp,384
36,/yaffs2/ymf/bbv/ntxp
42,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/u
24,/yaffs2/ymf/bbv/hqa,/yaffs2/ymf/pqzkl/jjywhkeuit
38,17
31,fd17
11,/yaffs2/ymf/wpa/tt/txyylm/w,896680
14,fd16
39,/yaffs2/ymf/bbv/ntxp
23,/yaffs2/ymf/bbv/uqfc,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lukbn
15,/yaffs2/ymf/bbv/hqa
33,fd18,fd20
42,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze
27,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lukbn,/yaffs2/ymf/wpa/tt/txyylm/iolo
24,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/u,/yaffs2/ymf/wpa/tt/zynzsim
11,/yaffs2/ymf/wpa/tt/txyylm/w,889512
34,fd17,239148,659557
22,dd9
13,/yaffs2/ymf/bbv/ntxp
34,fd19,59190,439332
13,/yaffs2/ymf/pqzkl
42,/yaffs2/qba/tnf/nhgisfwgju
14,fd20
16,fd19,535557
10,fd16,1607778,1
38,17
42,/yaffs2/ymf/bbv/uyukyugay/oedbpjp
29,fd19,256
29,fd19,128
10,fd19,836045,1
18,/yaffs2/ymf/bbv/uqfc
28,/yaffs2/qba/tnf/nhgisfwgju,128
34,fd20,973926,798421
16,fd17,734273
33,fd17,fd21
39,/yaffs2/ymf/wpa/tt/txyylm/w
42,/yaffs2/ymf/wpa/tt/txyylm/iolo
36,/yaffs2/ymf/pqzkl
30,fd20
18,/yaffs2/cvk/hiz
10,fd19,2031949,0
8,/yaffs2/ymf/wpa/tt/txyylm/inmvp/fslqfy,128
42,/yaffs2/ymf/slm/ct
27,/yaffs2/qba/tnf/nhgisfwgju,/yaffs2/ymf/pqzkl/denhyvnx
34,fd17,981890,324542
42,/yaffs2/ymf/wpa/xmpq/motmrut
15,/yaffs2/ymf/wpa/xmpq/motmrut
42,/yaffs2/ymf/pqzkl/denhyvnx
39,/yaffs2/ymf/pqzkl/nolvqr
24,/yaffs2/ymf/wpa/xmpq/motmrut,/yaffs2/ymf/wpa/tt/txyylm/inmvp/zzbjbciih
39,/yaffs2/ymf/pqzkl/jjywhkeuit
25,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze,1048576
31,fd17
40,/yaffs2/ymf/wpa/tt/txyylm/w
41,/yaffs2/ymf/wpa/tt/txyylm
37,fd17
11,/yaffs2/ymf/wpa/tt/txyylm/w,847504
14,fd16
30,fd20
6,/yaffs2/ymf/bbv/ntxp,1539,128,fd22
13,/yaffs2/ymf/wpa/tt/txyylm/inmvp
38,19
28,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/u,256
27,/yaffs2/ymf/bbv/ntxp,/yaffs2/ymf/pqzkl/jjywhkeuit/nq
28,/yaffs2/ymf/pqzkl/jjywhkeuit,384
8,/yaffs2/ymf/pqzkl/nolvqr/ery,256
15,/yaffs2/ymf/slm/ct
41,/yaffs2/ymf/slm
30,fd21
41,/yaffs2/ymf/wpa/tt/txyylm/w
14,fd16
33,fd21,fd23
15,/yaffs2/ymf/slm/ct
16,fd20,734555
30,fd20
10,fd19,267100,0
36,/yaffs2/ymf/wpa/tt/txyylm/w
18,/yaffs2/ymf/wpa/xmpq/motmrut
14,fd16
41,/yaffs2/ymf/pqzkl/nolvqr
39,/yaffs2/ymf/bbv/uqfc
8,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b,256
8,/yaffs2/ymf/wpa/lkr/yvfyuaatko,384
24,/yaffs2/ymf/wpa/tt/txyylm/w,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
24,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
38,18
31,fd21
25,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla,1048576
8,/yaffs2/ymf/wpa/lkr/e,256
30,fd17
42,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
30,fd18
28,/yaffs2/ymf/wpa/tt/txyylm/inmvp/zzbjbciih,384
41,/yaffs2/ymf/wpa/tt/txyylm/w
30,fd19
11,/yaffs2/ymf/wpa/tt/txyylm/w,34472
7,fd19
14,fd16
7,fd18
29,fd21,256
24,/yaffs2/ymf/wpa/xmpq/motmrut,/yaffs2/ymf/pqzkl/nolvqr/ery/ax
27,/yaffs2/ymf/wpa/tt/txyylm/w,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/cowlif
24,/yaffs2/ymf/bbv/uyukyugay/oedbpjp,/yaffs2/ymf/pqzkl/rtolsp
6,/yaffs2/ymf/slm/vsyalbfgqd,1088,128,fd24
7,fd22
37,fd24
14,fd20
34,fd16,879915,325014
41,/yaffs2/ymf/slm
34,fd16,703388,847976
26,/yaffs2/ymf/wpa/xmpq/motmrut
10,fd23,1528511,0
29,fd20,384
36,/yaffs2/ymf/pqzkl/nolvqr/ery/ax
26,/yaffs2/ymf/slm/vsyalbfgqd
16,fd20,37008
37,fd24
23,/yaffs2/ymf/slm,/yaffs2/ymf/bbv/uyukyugay/eh
29,fd24,384
7,fd21
39,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
7,fd24
39,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
34,fd16,393339,875484
31,fd17
7,fd23
14,fd16
10,fd16,1775415,0
18,/yaffs2/ymf/pqzkl/nolvqr/ery/ax
18,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
14,fd16
14,fd16
39,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
13,/yaffs2/ymf/pqzkl/jjywhkeuit
39,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
30,fd16
29,fd20,128
30,fd16
39,/yaffs2/ymf/wpa/tt/txyylm/inmvp/zzbjbciih
41,/yaffs2/ymf/wpa/tt/txyylm/inmvp/zzbjbciih
33,fd17,fd25
8,/yaffs2/ymf/wpa/lkr/e/lfadxses,128
41,/yaffs2/ymf/wpa/tt/txyylm/inmvp/zzbjbciih
34,fd20,133882,106199
31,fd20
30,fd20
16,fd25,713149
8,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/bmuancj,128
8,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq,128
33,fd25,fd26
29,fd16,128
27,/yaffs2/ymf/bbv/uqfc,/yaffs2/ymf/pqzkl/jjywhkeuit/a
7,fd20
37,fd16
36,/yaffs2/ymf/pqzkl
8,/yaffs2/ymf/wpa/lkr/yvfyuaatko/m,128
29,fd25,256
15,/yaffs2/ymf/slm/ct
16,fd25,1040421
42,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
33,fd17,fd27
38,26
29,fd26,256
39,/yaffs2/ymf/pqzkl/nolvqr/ery/ax
30,fd17
13,/yaffs2/ymf/wpa/tt/zynzsim
27,/yaffs2/ymf/wpa/tt/txyylm/inmvp/zzbjbciih,/yaffs2/ymf/wpa/lkr/yvfyuaatko/qu
6,/yaffs2/ymf/wpa/lkr/e/awerqknv,192,256,fd28
24,/yaffs2/ymf/wpa/lkr/e/awerqknv,/yaffs2/ia
8,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/znbl,384
18,/yaffs2/ymf/pqzkl/jjywhkeuit/a
31,fd26
30,fd27
15,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
18,/yaffs2/ymf/wpa/lkr/yvfyuaatko/qu
10,fd26,1125204,2
33,fd28,fd29
24,/yaffs2/ymf/pqzkl/jjywhkeuit,/yaffs2/ymf/pqzkl/nolvqr/ery/svz
31,fd17
39,/yaffs2/ymf/pqzkl/jjywhkeuit/a
25,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla,1048576
41,/yaffs2/ymf/pqzkl/nolvqr/ery/ax
37,fd26
42,/yaffs2/ymf/bbv/uyukyugay
19,/yaffs2/ymf/wpa/tt/txyylm/inmvp,dd11
41,/yaffs2/ymf/slm/ct
23,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla,/yaffs2/ymf/bbv/uyukyugay/pwztqy
31,fd17
30,fd26
11,/yaffs2/ia,859750
39,/yaffs2/ymf/pqzkl/nolvqr/ery/svz
33,fd17,fd30
39,/yaffs2/ymf/wpa/tt/zynzsim
40,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
21,dd11
15,/yaffs2/ia
26,/yaffs2/ymf/pqzkl/nolvqr/ery/svz
26,/yaffs2/ymf/slm
21,dd11
10,fd26,1384,2
37,fd28
24,/yaffs2/ymf/pqzkl/nolvqr,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi
20,dd11
14,fd29
10,fd29,747122,1
40,/yaffs2/ymf/wpa/tt/txyylm
29,fd17,384
38,29
22,dd11
37,fd26
34,fd30,407019,412697
31,fd29
30,fd25
29,fd25,384
16,fd26,484996
19,/yaffs2/ymf/bbv/uyukyugay/eh,dd12
37,fd25
37,fd30
21,dd12
20,dd12
40,/yaffs2/ymf/pqzkl/nolvqr/ery/ax
19,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq,dd13
42,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
39,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
8,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/znbl/siclhr,384
13,/yaffs2/ymf/wpa/lkr/e/lfadxses
41,/yaffs2/ymf/bbv/uyukyugay/pwztqy
31,fd26
18,/yaffs2/ymf/pqzkl/jjywhkeuit
16,fd29,404106
14,fd17
15,/yaffs2/ia
9,/yaffs2/ymf/wpa/lkr/e/lfadxses
14,fd29
28,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/znbl,256
29,fd29,128
21,dd12
29,fd30,384
7,fd26
29,fd17,128
27,/yaffs2/ia,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lob
24,/yaffs2/ymf/wpa/tt/txyylm/inmvp,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm
36,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
14,fd28
27,/yaffs2/ymf/pqzkl/nolvqr/ery/ax,/yaffs2/ymf/wpa/lkr/e/boaehlfw
8,/yaffs2/ymf/wpa/lkr/e/aqosot,128
14,fd28
19,/yaffs2/ymf/pqzkl/nolvqr/ery,dd14
28,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq,128
18,/yaffs2/ymf/pqzkl/denhyvnx
20,dd12
41,/yaffs2/ymf/bbv/uyukyugay/pwztqy
37,fd30
14,fd17
29,fd17,256
40,/yaffs2
19,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq,dd15
40,/yaffs2/ymf/bbv/uyukyugay/pwztqy
31,fd27
15,/yaffs2/ymf/wpa/tt/txyylm
16,fd25,606002
28,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi,384
37,fd28
33,fd17,fd31
29,fd28,384
38,16
42,/yaffs2/ymf/bbv/uyukyugay/pwztqy
15,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
36,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
28,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lob,256
41,/yaffs2/ymf/bbv/uyukyugay/pwztqy
29,fd30,128
31,fd28
41,/yaffs2/ymf/pqzkl/jjywhkeuit
22,dd12
42,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
23,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc,/yaffs2/ymf/pqzkl/nolvqr/hgqt
40,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/znbl
41,/yaffs2/ymf/wpa/tt/txyylm/inmvp
10,fd25,1315861,1
8,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw,256
8,/yaffs2/ymf/pqzkl/jjywhkeuit/pic,384
41,/yaffs2/ymf/slm/ct
18,/yaffs2/ymf/wpa/lkr/e/awerqknv
18,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
30,fd17
13,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw
18,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi
41,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/m,dd16
33,fd31,fd32
31,fd31
10,fd16,683531,1
40,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
29,fd27,384
15,/yaffs2/ymf/pqzkl/rtolsp
41,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
22,dd15
21,dd14
18,/yaffs2/ymf/wpa/lkr/e/boaehlfw
24,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/znbl,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt
23,/yaffs2/ymf/bbv/uyukyugay/pwztqy,/yaffs2/ymf/wpa/lkr/yvfyuaatko/m/yptz
13,/yaffs2/ymf/wpa/tt/txyylm
37,fd27
26,/yaffs2/ymf/wpa/lkr/yvfyuaatko/m/yptz
15,/yaffs2/ymf/bbv/uyukyugay/pwztqy
31,fd28
30,fd32
28,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/cowlif,256
9,/yaffs2/ymf/wpa/lkr/yvfyuaatko/m
7,fd16
10,fd17,1718558,1
10,fd30,1017880,2
36,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
16,fd29,310712
18,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/znbl/siclhr
28,/yaffs2/ymf/bbv/uyukyugay,256
14,fd32
23,/yaffs2/ymf/pqzkl/nolvqr/hgqt,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh
40,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh
25,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc,1048576
6,/yaffs2/ymf/wpa/tt/txyylm/tcs,1603,384,fd33
36,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/znbl/siclhr
25,/yaffs2/ymf/pqzkl/nolvqr/hgqt,1048576
29,fd32,256
36,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh
39,/yaffs2/ymf/wpa/lkr/e
10,fd28,1191357,0
41,/yaffs2/ymf/wpa/tt/txyylm/tcs
33,fd32,fd34
18,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/cowlif
42,/yaffs2/ymf/bbv/uyukyugay/pwztqy
42,/yaffs2/ymf/pqzkl/rtolsp
40,/yaffs2/ymf/wpa/tt/zynzsim
30,fd32
7,fd32
37,fd29
18,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt
21,dd14
23,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq/oobfwee
16,fd28,970211
16,fd30,594533
16,fd29,728447
40,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
36,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/bmuancj
42,/yaffs2/ymf/wpa/lkr/e
10,fd30,1874323,1
21,dd14
42,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
23,/yaffs2/ymf/wpa/lkr/e/awerqknv,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw,dd17
38,25
30,fd17
40,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh
6,/yaffs2/ymf/pqzkl/rtolsp/boligrep,1088,256,fd35
21,dd17
33,fd31,fd36
30,fd17
10,fd35,1604860,0
16,fd31,639282
8,/yaffs2/ymf/wpa/lkr/yvfyuaatko/ygrq,384
37,fd28
11,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj,515651
22,dd16
7,fd35
18,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj
25,/yaffs2/ymf/pqzkl/nolvqr/hgqt,1048576
33,fd34,fd37
15,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt
10,fd28,769263,1
28,/yaffs2/ymf/bbv/uyukyugay,256
11,/yaffs2/ymf/pqzkl/rtolsp/boligrep,637667
26,/yaffs2/ymf/wpa/tt/txyylm/tcs
18,/yaffs2/ymf/wpa/tt/txyylm/inmvp/fslqfy
36,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/bmuancj
15,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj
40,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lob
29,fd25,128
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw,dd18
34,fd25,384123,255525
6,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/gyxxcbpcto,1090,256,fd38
15,/yaffs2/ymf/pqzkl/nolvqr/hgqt
13,/yaffs2/ymf/bbv/uyukyugay
7,fd27
8,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/gczelgmis,256
13,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lob
25,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh,1048576
37,fd38
15,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lob
14,fd33
28,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/gczelgmis,384
40,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt
42,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
24,/yaffs2/ymf/pqzkl/rtolsp/boligrep,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/mtnvolgg
8,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/gczelgmis/yg,384
26,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/jovqhklla
34,fd38,450185,955567
26,/yaffs2/ymf/wpa/lkr/e/boaehlfw
15,/yaffs2/ymf/pqzkl/denhyvnx
41,/yaffs2/ymf/wpa/lkr/e/awerqknv
23,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/kaafuid
14,fd37
39,/yaffs2/ymf/wpa/tt/txyylm/inmvp/fslqfy
36,/yaffs2/ymf/pqzkl/rtolsp/boligrep
33,fd31,fd39
22,dd18
24,/yaffs2/ymf/wpa/tt/zynzsim,/yaffs2/ymf/wpa/tt/txyylm/btritm
33,fd29,fd40
28,/yaffs2/ymf/pqzkl/rtolsp/boligrep,256
42,/yaffs2/ymf/wpa/lkr/e/awerqknv
8,/yaffs2/ymf/wpa/lkr/yvfyuaatko/cau,384
26,/yaffs2/ymf/bbv/uyukyugay/pwztqy
38,36
7,fd33
18,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/mtnvolgg
7,fd38
11,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj,897079
30,fd37
30,fd25
38,25
7,fd29
15,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh
28,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq,384
25,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh,1048576
33,fd34,fd41
37,fd40
34,fd31,179956,89564
6,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj,1024,256,fd42
16,fd28,310191
29,fd37,128
41,/yaffs2/ymf/pqzkl/nolvqr/hgqt
42,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/gyxxcbpcto
34,fd36,758406,277904
11,/yaffs2/ymf/pqzkl/rtolsp/boligrep,424185
16,fd25,246398
41,/yaffs2/cvk/hiz
15,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq/oobfwee
14,fd42
26,/yaffs2/ymf/wpa/tt/txyylm/btritm
14,fd28
37,fd34
30,fd41
8,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/bmuancj/vyiyy,384
41,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
19,/yaffs2,dd19
15,/yaffs2/ymf/wpa/lkr/yvfyuaatko/qu
9,/yaffs2/ymf/pqzkl/jjywhkeuit/pic
42,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm
29,fd30,384
7,fd36
13,/yaffs2/ymf/wpa/lkr/yvfyuaatko/ygrq
31,fd42
23,/yaffs2/ymf/pqzkl/rtolsp,/yaffs2/ymf/wpa/lkr/yvfyuaatko/ygrq/uvpi
40,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
30,fd40
20,dd19
24,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm,/yaffs2/ymf/wpa/lkr/e/axjpjzxmvs
18,/yaffs2/ymf/pqzkl/nolvqr/hgqt
14,fd25
33,fd31,fd43
41,/yaffs2/ymf/pqzkl/rtolsp
39,/yaffs2/ymf/wpa/lkr/yvfyuaatko/qu
34,fd37,348998,986674
40,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj
34,fd28,273989,876015
11,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/gyxxcbpcto,425337
33,fd39,fd44
19,/yaffs2/ymf/wpa/tt/txyylm/inmvp,dd20
6,/yaffs2/ymf/pqzkl/nolvqr/mwaaedt,1090,128,fd45
29,fd25,384
28,/yaffs2/ymf/wpa/lkr/e/awerqknv,256
24,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq/oobfwee,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/an
16,fd39,397524
7,fd37
20,dd19
30,fd17
21,dd20
39,/yaffs2/ymf/pqzkl/nolvqr/mwaaedt
16,fd30,573436
39,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/mtnvolgg
22,dd19
16,fd44,13916
33,fd41,fd46
21,dd17
6,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/yepgwtpm,1088,128,fd47
11,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj,562528
42,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh
16,fd42,495084
41,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj
27,/yaffs2/ymf/pqzkl/nolvqr/mwaaedt,/yaffs2/ymf/wpa/tt/txyylm/x
6,/yaffs2/ymf/wpa/lkr/yvfyuaatko/cau/mjkwrrqdw,704,256,fd48
30,fd40
7,fd42
27,/yaffs2/ymf/wpa/lkr/e/aqosot/htluufilj,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/qtvrvkzixz
16,fd31,492968
6,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm/uak,578,256,fd49
28,/yaffs2/ymf/wpa/tt/txyylm/inmvp,256
7,fd28
21,dd13
14,fd31
14,fd43
41,/yaffs2/ymf/wpa/lkr/e/axjpjzxmvs
34,fd46,303927,573728
40,/yaffs2/ymf/wpa/lkr/yvfyuaatko
29,fd49,128
40,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq
16,fd17,478604
28,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm/uak,128
36,/yaffs2/ymf/wpa/lkr/yvfyuaatko/ygrq/uvpi
15,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
39,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/cowlif
14,fd44
20,dd13
31,fd45
36,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm
34,fd43,887578,879744
23,/yaffs2/ymf/pqzkl/rtolsp/boligrep,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/g
18,/yaffs2
6,/yaffs2/ymf/wpa/lkr/e/gwsmiyrecw,1088,384,fd50
33,fd49,fd51
18,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc
39,/yaffs2/ymf/wpa/lkr/yvfyuaatko
40,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/bmuancj
13,/yaffs2
31,fd31
34,fd17,58041,503109
7,fd50
13,/yaffs2/ymf/wpa/lkr/e/gwsmiyrecw
27,/yaffs2/ymf/pqzkl/rtolsp/boligrep,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/kaafuid/uqdtvq
11,/yaffs2/ymf/wpa/lkr/e/awerqknv,570699
41,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw
40,/yaffs2/ymf/wpa/lkr/yvfyuaatko
23,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/g,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/xplqd
13,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/gczelgmis
21,dd13
11,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/yepgwtpm,44900
6,/yaffs2/ymf/wpa/lkr/e/awerqknv,640,384,fd52
30,fd34
14,fd34
21,dd20
27,/yaffs2/ymf/wpa/lkr/e/aqosot/lwlh,/yaffs2/ymf/wpa/tt/txyylm/inmvp/gjwcm
16,fd31,504805
24,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm/uak,/yaffs2/ymf/wpa/lkr/yvfyuaatko/zb
38,30
36,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/xplqd
28,/yaffs2/ymf/wpa/lkr/yvfyuaatko/ygrq/uvpi,384
16,fd51,295785
11,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/xplqd,261365
21,dd20
6,/yaffs2/ymf/pqzkl/rtolsp/wvrh,1088,256,fd53
10,fd53,1568363,1
11,/yaffs2/ymf/wpa/lkr/yvfyuaatko/zb,530706
30,fd41
17,fd49,324198
17,fd49,794882
29,fd25,128
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/ygrq,dd21
34,fd31,708249,496063
40,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b
20,dd20
31,fd51
11,/yaffs2/ymf/wpa/lkr/e/awerqknv,248383
34,fd44,595319,374728
40,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm/uak
15,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi
8,/yaffs2/ymf/wpa/lkr/e/mzu,256
31,fd44
36,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/yepgwtpm
29,fd31,384
24,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/xplqd,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lnijkbrki
24,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lnijkbrki,/yaffs2/ymf/pqzkl/rtolsp/nq
26,/yaffs2/ymf/wpa/lkr/e/gwsmiyrecw
31,fd25
8,/yaffs2/ymf/bbv/uyukyugay/awrbrd,384
30,fd17
10,fd40,249179,1
10,fd34,1735684,2
20,dd20
38,44
24,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw,/yaffs2/ymf/wpa/lkr/e/mzu/d
39,/yaffs2/ymf/pqzkl/rtolsp/wvrh
38,40
6,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lnijkbrki,0,384,fd54
28,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/xplqd,256
38,17
17,fd51,520732
33,fd40,fd55
14,fd41
23,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc,/yaffs2/ymf/wpa/tt/txyylm/inmvp/qtgad
16,fd25,51487
37,fd46
33,fd40,fd56
23,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm/uak,/yaffs2/ymf/wpa/tt/txyylm/inmvp/ngvpcuw
28,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/kaafuid/uqdtvq,256
33,fd34,fd57
6,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq/lkkctb,64,256,fd58
34,fd51,943558,497304
11,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/xplqd,334787
42,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq/lkkctb
27,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/g,/yaffs2/ymf/pqzkl/rtolsp/cd
40,/yaffs2/ymf/wpa/tt/txyylm/inmvp/ngvpcuw
41,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/an
11,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/gyxxcbpcto,639252
29,fd41,128
6,/yaffs2/ymf/wpa/lkr/yvfyuaatko/cau/mjkwrrqdw,1155,384,fd59
10,fd44,1703209,1
26,/yaffs2/ymf/wpa/tt/txyylm/inmvp/qtgad
37,fd49
37,fd31
35,fd51,652688,799432
18,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq/oobfwee
7,fd52
9,/yaffs2/ymf/bbv/uyukyugay/oedbpjp/bmuancj/vyiyy
33,fd59,fd60
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/gczelgmis/yg,dd22
23,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/vqvnxgm/uak,/yaffs2/ymf/wpa/tt/txyylm/w
39,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/an
26,/yaffs2/ymf/wpa/lkr/yvfyuaatko/zb
34,fd44,408310,533236
40,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/yepgwtpm
42,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/gyxxcbpcto
38,17
16,fd40,187217
41,/yaffs2/ymf/pqzkl/rtolsp/nq
9,/yaffs2/ymf/bbv/uyukyugay/awrbrd
30,fd57
7,fd44
41,/yaffs2/ymf/wpa/tt/txyylm/inmvp/lnijkbrki
19,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/qq,dd23
14,fd53
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw,dd24
42,/yaffs2/ymf/wpa/tt/txyylm/inmvp/ngvpcuw
27,/yaffs2/ymf/wpa/lkr/yvfyuaatko/cau/mjkwrrqdw,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/b/adsfibtrsa
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/gczelgmis/yg,dd25
21,dd14
22,dd21
20,dd24
17,fd51,151606
39,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt
19,/yaffs2/ymf/wpa/lkr/yvfyuaatko/bw/gczelgmis/yg,dd26
42,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/xplqd
16,fd25,750777
10,fd41,940778,1
14,fd43
29,fd30,128
25,/yaffs2/ymf/wpa/lkr/e/mzu/d,1048576
38,30
26,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/mtnvolgg
13,/yaffs2/ymf/wpa/tt/txyylm/w
11,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/gyxxcbpcto,817011
25,/yaffs2/ymf/bbv/uyukyugay/kvfnkxpeze/ldrc,1048576
28,/yaffs2/ymf/wpa/lkr/yvfyuaatko/vdpt/gyxxcbpcto,128
22,dd26
28,/yaffs2/ymf/wpa/tt/txyylm/w,256
34,fd49,463941,990124
20,dd20
17,fd45,869497
31,fd34
20,dd20
31,fd55
29,fd51,128
18,/yaffs2/ymf/wpa/tt/txyylm/inmvp/gjwcm
29,fd54,384
24,/yaffs2/ymf/pqzkl/jjywhkeuit/jpi/kaafuid/uqdtvq,/yaffs2/ymf/wpa/lkr/e/du
14,fd53
