0
1,/yaffs2
1,/M18-1
1,/ram1
24,/ram1,/M18-1/owu
28,/M18-1,256
13,/yaffs2
40,/M18-1
40,/M18-1
28,/M18-1,128
19,/yaffs2,dd0
40,/yaffs2
40,/yaffs2
28,/yaffs2,128
13,/yaffs2
19,/yaffs2,dd1
18,/yaffs2
22,dd0
22,dd1
24,/yaffs2,/yaffs2/czr
6,/yaffs2/wxmtp,579,256,fd0
8,/yaffs2/sqpskwddoe,384
8,/yaffs2/sqpskwddoe/qffg,256
6,/yaffs2/ikbxcas,1216,256,fd1
26,/yaffs2/wxmtp
31,fd0
13,/yaffs2
23,/yaffs2/sqpskwddoe,/yaffs2/h
38,1
41,/yaffs2/ikbxcas
31,fd1
18,/yaffs2/ikbxcas
19,/yaffs2/h,dd2
29,fd1,256
33,fd0,fd2
19,/yaffs2/sqpskwddoe,dd3
22,dd2
38,1
20,dd3
21,dd3
42,/yaffs2/h
9,/yaffs2/sqpskwddoe/qffg
10,fd1,838944,2
13,/yaffs2
21,dd3
16,fd1,166816
40,/yaffs2/ikbxcas
24,/yaffs2/h,/yaffs2/nayrgggim
7,fd1
29,fd0,128
18,/yaffs2/nayrgggim
31,fd2
38,0
18,/yaffs2/ikbxcas
42,/yaffs2
7,fd2
22,dd3
23,/yaffs2/nayrgggim,/yaffs2/witqpiuc
42,/yaffs2/sqpskwddoe
18,/yaffs2
41,/yaffs2/ikbxcas
6,/yaffs2/znnwzbcvkc,194,384,fd3
39,/yaffs2
16,fd3,629019
34,fd3,204769,105024
18,/yaffs2
13,/yaffs2/znnwzbcvkc
34,fd3,532359,648181
14,fd0
23,/yaffs2,/yaffs2/dguudu
17,fd3,262018
33,fd0,fd4
6,/yaffs2/ikbxcas,1152,384,fd5
11,/yaffs2/ikbxcas,7665
10,fd4,1730385,1
40,/yaffs2/ikbxcas
30,fd3
39,/yaffs2
7,fd0
42,/yaffs2
29,fd5,128
27,/yaffs2/ikbxcas,/yaffs2/w
29,fd4,128
37,fd3
40,/yaffs2/znnwzbcvkc
37,fd5
6,/yaffs2/f,1729,384,fd6
15,/yaffs2/w
37,fd4
37,fd6
17,fd3,316091
38,4
30,fd3
41,/yaffs2
29,fd3,384
36,/yaffs2
26,/yaffs2/znnwzbcvkc
26,/yaffs2/f
41,/yaffs2
40,/yaffs2
35,fd3,895676,532907
8,/yaffs2/bqwpgbxni,256
17,fd6,117377
24,/yaffs2,/yaffs2/ugexf
42,/yaffs2/ugexf
31,fd6
28,/yaffs2,128
24,/yaffs2/ugexf,/yaffs2/ugexf/q
36,/yaffs2/ugexf/q
38,3
10,fd4,157789,0
34,fd5,215003,748721
14,fd4
9,/yaffs2/bqwpgbxni
10,fd6,1359973,2
14,fd6
28,/yaffs2/ugexf/q,128
39,/yaffs2/ugexf/q
30,fd3
6,/yaffs2/ugexf/q/y,1216,128,fd7
35,fd3,468087,629665
31,fd4
41,/yaffs2
23,/yaffs2/ugexf/q,/yaffs2/yrclu
26,/yaffs2/ugexf/q/y
14,fd7
14,fd4
10,fd6,1763952,1
37,fd4
6,/yaffs2/ugexf/q/xzpeshtab,65,128,fd8
10,fd5,1524830,2
7,fd4
42,/yaffs2/yrclu
34,fd7,85658,874044
10,fd8,339647,2
14,fd5
7,fd7
17,fd8,353094
17,fd6,799426
29,fd6,384
10,fd6,483861,1
26,/yaffs2/yrclu
12,fd6,357080
39,/yaffs2
31,fd3
39,/yaffs2/ugexf/q
40,/yaffs2
26,/yaffs2/ugexf/q/xzpeshtab
12,fd3,760511
7,fd5
14,fd6
17,fd8,754906
7,fd8
33,fd6,fd9
31,fd3
34,fd3,1022363,954387
37,fd3
12,fd3,303234
28,/yaffs2,256
28,/yaffs2,384
12,fd3,367415
17,fd6,881368
7,fd3
39,/yaffs2
33,fd6,fd10
40,/yaffs2
12,fd10,400874
38,10
33,fd9,fd11
38,6
31,fd9
8,/yaffs2/nnrptnzk,128
12,fd6,1002584
29,fd9,384
42,/yaffs2/nnrptnzk
12,fd6,801383
17,fd9,662728
39,/yaffs2/nnrptnzk
23,/yaffs2,/yaffs2/pmggjh
6,/yaffs2/wvatyfw,577,384,fd12
39,/yaffs2/pmggjh
29,fd6,128
39,/yaffs2/wvatyfw
41,/yaffs2/nnrptnzk
42,/yaffs2/wvatyfw
31,fd10
15,/yaffs2/pmggjh
14,fd6
13,/yaffs2/pmggjh
24,/yaffs2/nnrptnzk,/yaffs2/nnrptnzk/hkfgvwxr
7,fd10
10,fd9,754615,1
11,/yaffs2/wvatyfw,189681
19,/yaffs2,dd4
26,/yaffs2/nnrptnzk/hkfgvwxr
30,fd11
14,fd6
33,fd6,fd13
22,dd4
23,/yaffs2/pmggjh,/yaffs2/nnrptnzk/hgs
41,/yaffs2/wvatyfw
10,fd9,1136019,1
35,fd11,356293,980887
18,/yaffs2/wvatyfw
37,fd12
36,/yaffs2/wvatyfw
24,/yaffs2/nnrptnzk,/yaffs2/nnrptnzk/wpcwfafoan
13,/yaffs2/wvatyfw
37,fd12
39,/yaffs2/nnrptnzk/wpcwfafoan
31,fd11
31,fd12
7,fd12
39,/yaffs2/wvatyfw
15,/yaffs2/nnrptnzk/hgs
14,fd13
14,fd11
6,/yaffs2/wvatyfw,128,128,fd14
14,fd6
18,/yaffs2/nnrptnzk/wpcwfafoan
8,/yaffs2/nnrptnzk/wpcwfafoan/iilvapw,256
40,/yaffs2/wvatyfw
24,/yaffs2,/yaffs2/nnrptnzk/wpcwfafoan/t
37,fd11
29,fd6,128
26,/yaffs2/nnrptnzk/hgs
11,/yaffs2/wvatyfw,182375
37,fd13
15,/yaffs2/nnrptnzk/wpcwfafoan
7,fd11
33,fd6,fd15
24,/yaffs2,/yaffs2/pmggjh/eskhx
30,fd14
23,/yaffs2/wvatyfw,/yaffs2/pmggjh/eskhx/jbzu
30,fd13
39,/yaffs2/wvatyfw
19,/yaffs2,dd5
30,fd14
28,/yaffs2/nnrptnzk/wpcwfafoan/iilvapw,256
22,dd5
13,/yaffs2/nnrptnzk/wpcwfafoan/iilvapw
35,fd15,590916,738284
18,/yaffs2/pmggjh
14,fd13
27,/yaffs2/wvatyfw,/yaffs2/nnrptnzk/wpcwfafoan/t/miligmb
38,9
8,/yaffs2/pmggjh/eskhx/zdyqxbzrml,128
29,fd6,128
28,/yaffs2/pmggjh/eskhx/zdyqxbzrml,384
37,fd6
39,/yaffs2/nnrptnzk/wpcwfafoan/iilvapw
39,/yaffs2/nnrptnzk/wpcwfafoan/iilvapw
13,/yaffs2/pmggjh/eskhx/jbzu
33,fd15,fd16
28,/yaffs2/pmggjh/eskhx/jbzu,384
34,fd14,353347,274624
24,/yaffs2/pmggjh/eskhx/jbzu,/yaffs2/orgf
40,/yaffs2/nnrptnzk/wpcwfafoan/t/miligmb
14,fd13
27,/yaffs2/pmggjh/eskhx/jbzu,/yaffs2/nnrptnzk/wpcwfafoan/t/jlzy
38,15
29,fd14,256
38,14
7,fd14
14,fd13
37,fd15
14,fd9
12,fd9,632146
17,fd6,176479
12,fd9,247996
36,/yaffs2/pmggjh/eskhx/zdyqxbzrml
23,/yaffs2/nnrptnzk/wpcwfafoan/iilvapw,/yaffs2/pmggjh/we
27,/yaffs2/orgf,/yaffs2/nnrptnzk/wpcwfafoan/t/zjcptj
38,6
26,/yaffs2/nnrptnzk/wpcwfafoan
40,/yaffs2/pmggjh/we
35,fd13,991232,703691
8,/yaffs2/pmggjh/eskhx/zdyqxbzrml/rtkw,256
29,fd13,128
30,fd13
15,/yaffs2/pmggjh/we
35,fd6,538090,264230
37,fd9
37,fd16
29,fd13,256
10,fd6,939056,1
35,fd15,452826,180273
39,/yaffs2/pmggjh/eskhx
7,fd13
30,fd9
30,fd15
8,/yaffs2/pmggjh/we/minuaiobdq,384
12,fd15,160834
35,fd16,31493,440319
30,fd15
23,/yaffs2,/yaffs2/pmggjh/we/zvzpjpwgi
17,fd9,1044604
10,fd9,468476,2
30,fd6
31,fd15
17,fd9,759917
35,fd9,196045,735933
30,fd16
33,fd6,fd17
8,/yaffs2/pmggjh/we/l,384
29,fd16,256
29,fd15,384
33,fd15,fd18
30,fd9
18,/yaffs2/pmggjh/we/l
29,fd9,384
33,fd9,fd19
19,/yaffs2/pmggjh/we/l,dd6
38,9
29,fd15,256
39,/yaffs2/nnrptnzk/wpcwfafoan/t/zjcptj
39,/yaffs2/nnrptnzk/wpcwfafoan/iilvapw
35,fd18,297190,204994
38,19
31,fd18
13,/yaffs2/pmggjh/we/zvzpjpwgi
39,/yaffs2/pmggjh/we
8,/yaffs2/pmggjh/eskhx/aktztbtk,384
9,/yaffs2/pmggjh/we/l
12,fd17,1026740
7,fd17
17,fd19,911007
8,/yaffs2/qcgmgxt,256
42,/yaffs2/pmggjh/we/zvzpjpwgi
41,/yaffs2/nnrptnzk/wpcwfafoan/t/zjcptj
41,/yaffs2/pmggjh/we/minuaiobdq
33,fd16,fd20
19,/yaffs2,dd7
37,fd18
22,dd7
8,/yaffs2/pmggjh/we/knnzuc,384
30,fd19
19,/yaffs2/pmggjh/eskhx/aktztbtk,dd8
17,fd16,523991
28,/yaffs2/pmggjh/we,128
31,fd20
29,fd15,256
37,fd16
8,/yaffs2/sxayip,256
22,dd8
24,/yaffs2/qcgmgxt,/yaffs2/sxayip/mbyhxavxyu
38,15
29,fd20,384
37,fd15
22,dd6
10,fd15,1881340,2
12,fd9,758931
39,/yaffs2/pmggjh/eskhx/aktztbtk
31,fd20
31,fd9
39,/yaffs2/pmggjh/eskhx
23,/yaffs2/qcgmgxt,/yaffs2/sxayip/hyi
35,fd15,383258,773517
31,fd19
30,fd20
29,fd19,128
19,/yaffs2/sxayip/hyi,dd9
19,/yaffs2/sxayip,dd10
30,fd9
31,fd18
39,/yaffs2/pmggjh/we/knnzuc
22,dd9
37,fd6
35,fd9,125125,923690
18,/yaffs2/sxayip/hyi
21,dd10
38,9
30,fd18
9,/yaffs2/pmggjh/we/knnzuc
20,dd10
7,fd6
19,/yaffs2/pmggjh/eskhx/aktztbtk,dd11
31,fd16
36,/yaffs2/sxayip/hyi
22,dd11
15,/yaffs2/pmggjh/we/zvzpjpwgi
38,16
12,fd9,612139
13,/yaffs2/pmggjh/we/zvzpjpwgi
18,/yaffs2/pmggjh/we
35,fd9,821668,206519
39,/yaffs2/qcgmgxt
6,/yaffs2/sxayip/hyi/zzow,1218,384,fd21
23,/yaffs2/sxayip/hyi/zzow,/yaffs2/pmggjh/we/minuaiobdq/l
39,/yaffs2/pmggjh/we/minuaiobdq/l
12,fd15,59642
7,fd21
37,fd16
41,/yaffs2/sxayip/hyi/zzow
40,/yaffs2/sxayip/hyi/zzow
29,fd9,128
23,/yaffs2/pmggjh/we/minuaiobdq/l,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
17,fd9,955516
17,fd20,888625
22,dd10
33,fd19,fd22
24,/yaffs2/sxayip/hyi/zzow,/yaffs2/qcgmgxt/rkzqo
27,/yaffs2/pmggjh/we/minuaiobdq/l,/yaffs2/qcgmgxt/mo
35,fd15,889025,906853
26,/yaffs2/sxayip/hyi/zzow
29,fd19,256
12,fd19,320726
38,15
28,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn,128
41,/yaffs2/qcgmgxt/rkzqo
18,/yaffs2/pmggjh/eskhx/aktztbtk
36,/yaffs2/qcgmgxt/rkzqo
40,/yaffs2/pmggjh/eskhx
8,/yaffs2/aqqmyzc,128
17,fd20,975156
18,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
19,/yaffs2/pmggjh/eskhx/aktztbtk,dd12
38,15
22,dd12
11,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn,59508
17,fd22,812629
36,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
29,fd19,128
36,/yaffs2/aqqmyzc
12,fd9,859739
13,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
17,fd22,125133
38,16
6,/yaffs2/aqqmyzc/tqfi,67,384,fd23
14,fd23
24,/yaffs2/pmggjh/eskhx,/yaffs2/pmggjh/we/yblxej
19,/yaffs2/pmggjh/we/zvzpjpwgi,dd13
28,/yaffs2/aqqmyzc/tqfi,256
30,fd16
22,dd13
6,/yaffs2/sxayip/mbyhxavxyu/nbntnu,1218,384,fd24
26,/yaffs2/sxayip/mbyhxavxyu/nbntnu
40,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
25,/yaffs2/qcgmgxt/rkzqo,1048576
23,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn,/yaffs2/sxayip/mbyhxavxyu/a
30,fd16
33,fd20,fd25
38,9
18,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
24,/yaffs2/pmggjh/we,/yaffs2/pmggjh/we/yblxej/dgpbpummin
23,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo
13,/yaffs2/pmggjh/eskhx
38,20
30,fd23
18,/yaffs2/aqqmyzc/tqfi
30,fd15
18,/yaffs2/aqqmyzc/tqfi
13,/yaffs2/pmggjh/eskhx/aktztbtk
30,fd18
28,/yaffs2/pmggjh/eskhx,128
17,fd22,619141
41,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
10,fd15,1003424,2
24,/yaffs2/sxayip/hyi,/yaffs2/sxayip/hyi/cmsfwr
17,fd15,106656
42,/yaffs2/pmggjh/we
28,/yaffs2/aqqmyzc/tqfi,256
15,/yaffs2/qcgmgxt/mo
13,/yaffs2/sxayip/mbyhxavxyu/a
12,fd22,89946
29,fd9,384
15,/yaffs2/sxayip/hyi/cmsfwr
19,/yaffs2/sxayip/hyi,dd14
22,dd14
28,/yaffs2/pmggjh/eskhx,128
11,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo,979839
17,fd19,804361
37,fd18
33,fd23,fd26
17,fd19,241137
36,/yaffs2/pmggjh/we/yblxej
38,22
8,/yaffs2/pmggjh/we/zvc,128
17,fd24,70323
24,/yaffs2/sxayip/mbyhxavxyu/a,/yaffs2/pmggjh/we/qivauwos
13,/yaffs2/aqqmyzc/tqfi
41,/yaffs2/qcgmgxt/rkzqo
13,/yaffs2/sxayip/hyi
24,/yaffs2/sxayip/hyi,/yaffs2/rpb
30,fd15
31,fd15
31,fd20
35,fd22,128825,242132
14,fd18
29,fd19,384
27,/yaffs2/pmggjh/we/qivauwos,/yaffs2/sxayip/hyi/cmsfwr/vj
37,fd24
18,/yaffs2/pmggjh/we/zvc
14,fd24
31,fd15
15,/yaffs2/pmggjh/we
8,/yaffs2/pmggjh/eskhx/cdmm,384
9,/yaffs2/pmggjh/eskhx/cdmm
25,/yaffs2/qcgmgxt/rkzqo,1048576
12,fd19,734447
6,/yaffs2/pmggjh/we/yblxej/xzvk,1728,256,fd27
19,/yaffs2,dd15
30,fd26
21,dd15
13,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
18,/yaffs2/qcgmgxt
19,/yaffs2/pmggjh/we/zvc,dd16
20,dd15
8,/yaffs2/qcgmgxt/jx,128
35,fd18,496743,277423
38,25
37,fd16
42,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
26,/yaffs2/sxayip/mbyhxavxyu/a
22,dd15
15,/yaffs2/sxayip/hyi
40,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo
28,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo,128
30,fd23
39,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
17,fd19,587649
36,/yaffs2/qcgmgxt/mo
17,fd9,517007
29,fd18,384
14,fd27
31,fd24
7,fd20
28,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn,256
12,fd24,769460
41,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
36,/yaffs2/pmggjh/we/yblxej/xzvk
25,/yaffs2/pmggjh/we/yblxej,1048576
14,fd16
28,/yaffs2/pmggjh/we/yblxej/xzvk,128
39,/yaffs2/qcgmgxt/mo
18,/yaffs2/pmggjh/we/zvc
37,fd18
39,/yaffs2/pmggjh/we/yblxej
6,/yaffs2/pmggjh/we/zvc/pjg,65,128,fd28
41,/yaffs2/pmggjh/we/zvc/pjg
14,fd15
22,dd16
18,/yaffs2/sxayip/hyi
15,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
31,fd24
13,/yaffs2/pmggjh/we/yblxej/xzvk
16,fd27,805010
14,fd15
38,19
14,fd16
31,fd25
8,/yaffs2/sxayip/hyi/rupwvjeunr,256
26,/yaffs2/sxayip/hyi
39,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo
41,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn
10,fd16,253789,0
10,fd22,1007597,2
37,fd22
28,/yaffs2/pmggjh/we/yblxej,128
31,fd22
8,/yaffs2/bofam,384
42,/yaffs2/pmggjh/we/zvc/pjg
27,/yaffs2/sxayip/mbyhxavxyu/lqmrkefbvn,/yaffs2/pmggjh/we/yblxej/pjnqfia
17,fd16,182555
33,fd9,fd29
38,9
38,23
40,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo
41,/yaffs2/qcgmgxt/mo
23,/yaffs2/qcgmgxt/rkzqo,/yaffs2/pmggjh/eskhx/aktztbtk/nboedzj
41,/yaffs2/qcgmgxt/rkzqo
26,/yaffs2/rpb
42,/yaffs2/pmggjh/we/zvc/pjg
30,fd25
31,fd27
39,/yaffs2/qcgmgxt/jx
28,/yaffs2/pmggjh/we/zvc/pjg,128
42,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo
27,/yaffs2/pmggjh/eskhx/aktztbtk/nboedzj,/yaffs2/qcgmgxt/jx/l
27,/yaffs2/pmggjh/we/yblxej/xzvk,/yaffs2/qcgmgxt/jx/vr
7,fd25
19,/yaffs2/qcgmgxt/jx,dd17
31,fd22
26,/yaffs2/pmggjh/we/yblxej/dgpbpummin/ruospo
28,/yaffs2/qcgmgxt/jx,128
38,23
21,dd17
18,/yaffs2/qcgmgxt/jx
36,/yaffs2/pmggjh/we/zvc/pjg
36,/yaffs2/aqqmyzc/tqfi
19,/yaffs2/pmggjh/eskhx/aktztbtk,dd18
12,fd9,626962
14,fd16
13,/yaffs2/pmggjh/we/zvc/pjg
38,24
33,fd9,fd30
40,/yaffs2/pmggjh/we/zvc/pjg
33,fd18,fd31
35,fd30,902517,943332
39,/yaffs2/pmggjh/we/zvc/pjg
33,fd31,fd32
40,/yaffs2/qcgmgxt/jx/vr
29,fd31,384
12,fd16,351938
40,/yaffs2/pmggjh/we/zvc/pjg
21,dd18
29,fd19,128
19,/yaffs2/pmggjh/eskhx/aktztbtk,dd19
36,/yaffs2/qcgmgxt/mo
31,fd27
29,fd30,256
36,/yaffs2/pmggjh/we/yblxej
7,fd32
25,/yaffs2/qcgmgxt/rkzqo,1048576
36,/yaffs2/qcgmgxt/jx/l
22,dd19
15,/yaffs2/qcgmgxt/rkzqo
29,fd9,128
39,/yaffs2/qcgmgxt/rkzqo
7,fd29
17,fd9,196890
29,fd19,128
22,dd17
24,/yaffs2/qcgmgxt/jx/l,/yaffs2/pmggjh/eskhx/aktztbtk/nobwokmdf
42,/yaffs2/qcgmgxt/rkzqo
33,fd28,fd33
21,dd18
39,/yaffs2/qcgmgxt/jx/vr
27,/yaffs2/pmggjh/we/zvc/pjg,/yaffs2/ewsk
20,dd18
7,fd27
36,/yaffs2/aqqmyzc/tqfi
14,fd30
13,/yaffs2
42,/yaffs2/aqqmyzc/tqfi
11,/yaffs2/aqqmyzc/tqfi,845199
6,/yaffs2/mnwnvsj,65,256,fd34
7,fd18
12,fd28,302119
36,/yaffs2/ewsk
31,fd15
18,/yaffs2/ewsk
12,fd28,460691
35,fd24,844994,807066
26,/yaffs2/pmggjh/we/yblxej
10,fd30,988997,2
28,/yaffs2/mnwnvsj,384
28,/yaffs2/aqqmyzc/tqfi,128
39,/yaffs2/pmggjh/eskhx/aktztbtk
12,fd19,875102
7,fd34
37,fd30
28,/yaffs2/qcgmgxt/jx/vr,384
11,/yaffs2/aqqmyzc/tqfi,687017
37,fd9
36,/yaffs2/mnwnvsj
17,fd19,1025295
36,/yaffs2/pmggjh/eskhx/aktztbtk
29,fd23,128
40,/yaffs2
31,fd31
36,/yaffs2/pmggjh/eskhx/aktztbtk
18,/yaffs2/pmggjh/eskhx/aktztbtk
35,fd28,947978,549649
28,/yaffs2/aqqmyzc/tqfi,128
33,fd28,fd35
39,/yaffs2
29,fd30,128
30,fd33
19,/yaffs2,dd20
38,16
6,/yaffs2/imzqkqitg,64,128,fd36
7,fd9
6,/yaffs2/m,576,256,fd37
28,/yaffs2/imzqkqitg,384
38,22
36,/yaffs2
11,/yaffs2/imzqkqitg,1022165
23,/yaffs2/imzqkqitg,/yaffs2/jtopjwylp
40,/yaffs2/m
40,/yaffs2/qcgmgxt/rkzqo
19,/yaffs2,dd21
39,/yaffs2/aqqmyzc/tqfi
10,fd24,106021,0
20,dd20
35,fd31,986438,462749
14,fd36
35,fd33,1019676,1025793
28,/yaffs2/jtopjwylp,384
19,/yaffs2,dd22
6,/yaffs2/f,576,384,fd38
41,/yaffs2
28,/yaffs2,384
23,/yaffs2,/yaffs2/cypxnrbe
6,/yaffs2/fbfa,1217,384,fd39
36,/yaffs2/qcgmgxt/rkzqo
42,/yaffs2/f
14,fd24
7,fd33
17,fd24,677044
38,35
11,/yaffs2/aqqmyzc/tqfi,573352
21,dd22
37,fd26
18,/yaffs2/aqqmyzc/tqfi
35,fd16,632564,338396
26,/yaffs2/jtopjwylp
12,fd31,50473
19,/yaffs2,dd23
41,/yaffs2
24,/yaffs2,/yaffs2/k
22,dd21
8,/yaffs2/k/nfmj,384
12,fd22,668908
30,fd28
36,/yaffs2/m
39,/yaffs2/fbfa
14,fd38
23,/yaffs2,/yaffs2/sfth
24,/yaffs2,/yaffs2/d
31,fd28
22,dd22
7,fd38
38,15
8,/yaffs2/bjiogccb,384
8,/yaffs2/gvbabb,128
30,fd26
36,/yaffs2/fbfa
42,/yaffs2/f
24,/yaffs2/qcgmgxt/rkzqo,/yaffs2/bjiogccb/bugzuknfaj
40,/yaffs2/f
31,fd39
33,fd35,fd40
33,fd26,fd41
28,/yaffs2/mnwnvsj,256
20,dd20
27,/yaffs2/imzqkqitg,/yaffs2/bjiogccb/gv
37,fd39
40,/yaffs2/bjiogccb
29,fd24,128
35,fd15,209790,15644
16,fd36,201912
15,/yaffs2/qcgmgxt/rkzqo
10,fd16,1601461,2
30,fd31
8,/yaffs2/pwiqjldfkk,256
31,fd41
41,/yaffs2/pwiqjldfkk
31,fd30
41,/yaffs2/pwiqjldfkk
15,/yaffs2/bjiogccb/bugzuknfaj
27,/yaffs2/f,/yaffs2/pwiqjldfkk/hsttaib
39,/yaffs2/aqqmyzc/tqfi
12,fd19,183716
21,dd18
41,/yaffs2
24,/yaffs2/pwiqjldfkk,/yaffs2/gvbabb/zclmjpaf
12,fd28,428015
42,/yaffs2/gvbabb/zclmjpaf
26,/yaffs2/pwiqjldfkk/hsttaib
40,/yaffs2/pwiqjldfkk
31,fd35
31,fd28
28,/yaffs2/gvbabb,256
41,/yaffs2/bjiogccb/bugzuknfaj
12,fd15,128952
18,/yaffs2/gvbabb/zclmjpaf
30,fd41
7,fd28
18,/yaffs2/gvbabb
26,/yaffs2/qcgmgxt/rkzqo
29,fd37,256
33,fd37,fd42
28,/yaffs2/mnwnvsj,384
21,dd23
33,fd30,fd43
25,/yaffs2/gvbabb/zclmjpaf,1048576
41,/yaffs2/aqqmyzc/tqfi
14,fd15
18,/yaffs2/m
27,/yaffs2/m,/yaffs2/pwiqjldfkk/vt
21,dd20
19,/yaffs2,dd24
21,dd18
38,42
29,fd22,128
30,fd16
29,fd19,256
15,/yaffs2/gvbabb/zclmjpaf
30,fd39
39,/yaffs2/pwiqjldfkk/vt
20,dd24
38,40
31,fd30
19,/yaffs2/gvbabb,dd25
16,fd36,305094
41,/yaffs2/mnwnvsj
6,/yaffs2/fbfa,128,384,fd44
24,/yaffs2/fbfa,/yaffs2/dgyqrfd
41,/yaffs2/pwiqjldfkk/vt
28,/yaffs2/fbfa,256
38,23
33,fd24,fd45
41,/yaffs2/aqqmyzc/tqfi
18,/yaffs2/fbfa
33,fd43,fd46
11,/yaffs2/dgyqrfd,640402
37,fd15
13,/yaffs2/fbfa
19,/yaffs2/gvbabb,dd26
16,fd37,563731
40,/yaffs2/gvbabb
11,/yaffs2/fbfa,988498
36,/yaffs2/gvbabb
38,16
28,/yaffs2/gvbabb,128
21,dd18
30,fd41
7,fd26
14,fd15
36,/yaffs2/bjiogccb/gv
24,/yaffs2/gvbabb/zclmjpaf,/yaffs2/pwiqjldfkk/h
30,fd30
23,/yaffs2/pwiqjldfkk/vt,/yaffs2/jthhrphezp
36,/yaffs2/bjiogccb/bugzuknfaj
7,fd39
27,/yaffs2/dgyqrfd,/yaffs2/pwiqjldfkk/jmyjoplyh
6,/yaffs2/fbfa,3,256,fd47
26,/yaffs2/bjiogccb/bugzuknfaj
30,fd15
26,/yaffs2/mnwnvsj
21,dd25
38,42
11,/yaffs2/fbfa,901579
19,/yaffs2/pwiqjldfkk,dd27
42,/yaffs2/aqqmyzc/tqfi
30,fd43
22,dd26
20,dd24
31,fd37
14,fd44
11,/yaffs2/fbfa,877696
8,/yaffs2/gvbabb/zclmjpaf/jmkfknkspp,256
12,fd46,798624
13,/yaffs2/fbfa
15,/yaffs2/jthhrphezp
18,/yaffs2/pwiqjldfkk/h
13,/yaffs2/jthhrphezp
17,fd43,173872
18,/yaffs2/aqqmyzc/tqfi
10,fd19,94241,0
22,dd20
20,dd25
11,/yaffs2/fbfa,278698
21,dd25
33,fd40,fd48
36,/yaffs2/aqqmyzc/tqfi
19,/yaffs2/gvbabb,dd28
11,/yaffs2/aqqmyzc/tqfi,241502
27,/yaffs2/aqqmyzc/tqfi,/yaffs2/gvbabb/zclmjpaf/myomvn
20,dd28
10,fd36,2075448,2
21,dd25
39,/yaffs2/fbfa
41,/yaffs2/gvbabb/zclmjpaf
12,fd15,604731
8,/yaffs2/gvbabb/zclmjpaf/jmkfknkspp/ezwfsve,384
7,fd15
34,fd44,868355,126592
42,/yaffs2/gvbabb/zclmjpaf/jmkfknkspp/ezwfsve
36,/yaffs2/pwiqjldfkk/vt
11,/yaffs2/fbfa,613671
10,fd43,1203064,0
35,fd16,650346,437754
20,dd23
30,fd43
14,fd43
16,fd36,717183
42,/yaffs2/fbfa
17,fd24,628308
23,/yaffs2/pwiqjldfkk/vt,/yaffs2/gvbabb/zclmjpaf/ykxzebzv
36,/yaffs2/gvbabb/zclmjpaf/jmkfknkspp
39,/yaffs2/jthhrphezp
36,/yaffs2/fbfa
15,/yaffs2/gvbabb/zclmjpaf/myomvn
31,fd37
11,/yaffs2/fbfa,870355
35,fd40,387785,323309
17,fd22,123372
6,/yaffs2/at,1728,384,fd49
10,fd35,1009583,0
16,fd44,957598
26,/yaffs2/gvbabb/zclmjpaf
14,fd35
40,/yaffs2/fbfa
40,/yaffs2/bjiogccb/gv
41,/yaffs2/gvbabb/zclmjpaf/ykxzebzv
30,fd22
39,/yaffs2/at
31,fd19
33,fd31,fd50
33,fd41,fd51
21,dd25
16,fd45,1026788
7,fd47
34,fd49,111471,37097
26,/yaffs2/fbfa
36,/yaffs2/at
20,dd27
31,fd23
26,/yaffs2/at
10,fd40,1565745,1
21,dd23
7,fd24
29,fd36,128
35,fd46,186968,420940
14,fd22
17,fd30,306135
22,dd27
22,dd25
17,fd35,331258
22,dd28
22,dd24
29,fd22,384
26,/yaffs2/jthhrphezp
40,/yaffs2/gvbabb/zclmjpaf/jmkfknkspp
22,dd23
20,dd18
34,fd42,94211,757172
37,fd16
35,fd19,317296,620013
18,/yaffs2/bjiogccb/gv
30,fd35
18,/yaffs2/pwiqjldfkk/vt
26,/yaffs2/pwiqjldfkk/vt
10,fd19,1895919,0
21,dd18
17,fd22,1040588
14,fd50
12,fd30,744043
7,fd31
22,dd18
34,fd37,1025571,977828
19,/yaffs2,dd29
30,fd45
14,fd23
14,fd41
12,fd48,230638
34,fd45,469635,174190
10,fd42,618261,1
7,fd19
22,dd29
12,fd40,618324
12,fd22,1013271
7,fd46
18,/yaffs2/gvbabb/zclmjpaf/myomvn
31,fd44
31,fd37
30,fd43
35,fd16,477395,931795
30,fd37
38,50
38,23
31,fd35
37,fd37
29,fd23,384
39,/yaffs2/gvbabb/zclmjpaf/ykxzebzv
19,/yaffs2,dd30
29,fd22,384
37,fd43
29,fd45,256
17,fd35,65913
33,fd23,fd52
8,/yaffs2/b,128
10,fd48,1140003,2
17,fd43,841458
7,fd35
20,dd30
20,dd30
14,fd37
31,fd50
10,fd37,1291211,0
29,fd23,256
30,fd42
7,fd40
38,49
14,fd36
16,fd37,476014
41,/yaffs2
8,/yaffs2/b/tvas,256
31,fd41
20,dd30
36,/yaffs2/b/tvas
7,fd43
22,dd30
29,fd23,256
19,/yaffs2/b/tvas,dd31
24,/yaffs2/gvbabb/zclmjpaf/ykxzebzv,/yaffs2/fyfk
29,fd50,384
7,fd23
29,fd52,384
22,dd31
10,fd16,2040990,1
39,/yaffs2/b/tvas
