0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
24,/yaffs2,/M18-1/oc
13,/yaffs2
15,/M18-1/oc
22,dd0
8,/yaffs2/xvfngb,256
6,/yaffs2/jmtptirym,576,256,fd0
13,/yaffs2/jmtptirym
26,/yaffs2/jmtptirym
38,0
28,/yaffs2,384
15,/M18-1/oc
16,fd0,477075
16,fd0,912549
13,/yaffs2
36,/yaffs2/xvfngb
16,fd0,366730
30,fd0
15,/M18-1/oc
13,/yaffs2
29,fd0,128
14,fd0
29,fd0,128
14,fd0
19,/yaffs2,dd1
21,dd1
31,fd0
24,/yaffs2,/M18-1/oc/rtdwiqqky
30,fd0
6,/yaffs2/xvfngb/afoqbp,65,128,fd1
35,fd1,993910,135589
30,fd1
41,/yaffs2/xvfngb/afoqbp
7,fd0
26,/yaffs2/xvfngb/afoqbp
37,fd1
29,fd1,384
33,fd1,fd2
35,fd2,228735,536980
29,fd1,256
35,fd2,772853,467237
19,/yaffs2/xvfngb,dd2
6,/yaffs2/geiszkd,1089,256,fd3
36,/M18-1/oc
24,/yaffs2/geiszkd,/yaffs2/xvfngb/edgxylx
15,/M18-1/oc
13,/M18-1/oc/rtdwiqqky
29,fd3,256
36,/yaffs2/geiszkd
41,/yaffs2/xvfngb/edgxylx
15,/M18-1/oc/rtdwiqqky
42,/yaffs2/geiszkd
27,/yaffs2/xvfngb/edgxylx,/M18-1/oc/rtdwiqqky/xhirx
27,/yaffs2/geiszkd,/M18-1/oc/f
28,/yaffs2,384
21,dd1
30,fd2
10,fd2,1409588,1
33,fd1,fd4
38,4
26,/M18-1/oc/rtdwiqqky/xhirx
35,fd3,543791,30486
12,fd4,906613
8,/yaffs2/xvfngb/n,128
12,fd2,70322
40,/M18-1/oc
33,fd3,fd5
22,dd1
31,fd1
14,fd1
31,fd3
21,dd2
10,fd1,1652939,0
40,/M18-1/oc/f
6,/yaffs2/xvfngb/civmecc,1091,256,fd6
17,fd4,301918
29,fd1,128
33,fd4,fd7
41,/yaffs2/xvfngb/n
41,/yaffs2/xvfngb/civmecc
24,/yaffs2/xvfngb/civmecc,/yaffs2/rhsdgffo
21,dd2
24,/yaffs2,/yaffs2/xvfngb/n/coeijfne
35,fd4,1041988,62009
25,/M18-1/oc,1048576
29,fd7,128
35,fd1,251413,963097
28,/yaffs2/xvfngb/n,128
8,/M18-1/oc/rtdwiqqky/wd,384
21,dd2
22,dd2
41,/yaffs2/rhsdgffo
31,fd7
23,/yaffs2/xvfngb,/yaffs2/xvfngb/n/rqfkj
19,/yaffs2/xvfngb,dd3
41,/M18-1/oc/rtdwiqqky
29,fd4,256
6,/M18-1/oc/imygg,578,384,fd8
13,/yaffs2/xvfngb/civmecc
23,/yaffs2/xvfngb/n/coeijfne,/yaffs2/xvfngb/viffoi
36,/yaffs2/xvfngb/civmecc
27,/yaffs2/xvfngb/civmecc,/yaffs2/xvfngb/n/rqfkj/josrqie
26,/yaffs2/xvfngb/n/coeijfne
16,fd8,473563
16,fd8,812090
25,/yaffs2/rhsdgffo,1048576
30,fd3
37,fd3
42,/M18-1/oc/imygg
41,/M18-1/oc/imygg
25,/yaffs2/rhsdgffo,1048576
12,fd2,232226
29,fd7,128
42,/M18-1/oc/rtdwiqqky/wd
35,fd2,598991,295206
22,dd3
10,fd4,1442560,0
25,/yaffs2/rhsdgffo,1048576
18,/yaffs2/xvfngb
31,fd3
40,/M18-1/oc/rtdwiqqky/wd
26,/M18-1/oc/imygg
10,fd8,236528,0
23,/M18-1/oc/f,/yaffs2/xvfngb/n/tklgy
14,fd4
41,/yaffs2/xvfngb
38,8
14,fd3
35,fd1,109663,614036
36,/yaffs2/rhsdgffo
14,fd1
29,fd7,384
18,/yaffs2
27,/yaffs2/rhsdgffo,/yaffs2/xvfngb/n/rqfkj/tdzajcscn
6,/yaffs2/xvfngb/n/rqfkj/iwlq,1600,128,fd9
38,9
39,/yaffs2/xvfngb/n
26,/yaffs2/xvfngb/n/tklgy
30,fd6
27,/yaffs2/xvfngb/n/rqfkj/iwlq,/M18-1/oc/oahkg
40,/yaffs2/xvfngb/n/rqfkj
15,/M18-1/oc
35,fd1,434178,336400
36,/yaffs2/xvfngb/n/rqfkj/josrqie
14,fd1
33,fd8,fd10
29,fd4,384
6,/yaffs2/xvfngb/n/ifpif,704,256,fd11
26,/yaffs2/xvfngb/n/ifpif
10,fd4,258850,2
18,/M18-1/oc/rtdwiqqky/wd
41,/M18-1/oc
31,fd5
14,fd11
23,/yaffs2,/M18-1/oc/gpmh
37,fd2
31,fd11
17,fd3,335670
6,/yaffs2/ouxrvs,193,128,fd12
42,/yaffs2/xvfngb/n/rqfkj/josrqie
23,/yaffs2/ouxrvs,/M18-1/oc/h
38,11
34,fd11,555842,651775
39,/yaffs2/ouxrvs
30,fd9
35,fd1,640429,967087
11,/M18-1/oc/h,489682
12,fd7,993982
14,fd11
42,/yaffs2/xvfngb/n/rqfkj
10,fd3,1028434,2
14,fd3
41,/yaffs2
19,/M18-1/oc/rtdwiqqky/wd,dd4
42,/yaffs2/ouxrvs
31,fd12
33,fd10,fd13
35,fd10,927205,929912
8,/yaffs2/xvfngb/a,384
22,dd4
35,fd13,426981,79444
11,/yaffs2/ouxrvs,809545
30,fd8
13,/yaffs2/xvfngb/a
31,fd10
30,fd4
40,/M18-1/oc/h
34,fd10,602430,697366
13,/yaffs2/xvfngb/n/rqfkj
29,fd9,384
14,fd10
27,/yaffs2/ouxrvs,/M18-1/oc/rtdwiqqky/wd/miizw
18,/yaffs2/xvfngb/a
10,fd7,407203,1
37,fd4
13,/M18-1/oc/h
15,/yaffs2/xvfngb/n/rqfkj
27,/M18-1/oc/h,/M18-1/oc/hpv
30,fd9
26,/M18-1/oc/rtdwiqqky/wd/miizw
14,fd9
41,/yaffs2/xvfngb/n/rqfkj/josrqie
18,/yaffs2/xvfngb
9,/M18-1/oc/rtdwiqqky/wd
39,/yaffs2/xvfngb/n/rqfkj/josrqie
14,fd9
14,fd8
35,fd2,406999,901226
24,/yaffs2/xvfngb/n/rqfkj/josrqie,/yaffs2/xvfngb/a/sexramwe
38,11
37,fd11
30,fd2
15,/yaffs2/xvfngb/n/rqfkj/josrqie
39,/yaffs2/xvfngb
7,fd4
37,fd3
29,fd8,256
15,/yaffs2/xvfngb/a/sexramwe
36,/yaffs2/xvfngb/a
33,fd9,fd14
37,fd2
34,fd9,1026127,62296
36,/yaffs2/xvfngb
14,fd6
33,fd3,fd15
17,fd12,165333
29,fd13,256
14,fd3
33,fd10,fd16
41,/yaffs2/xvfngb/a
10,fd11,1098521,1
7,fd2
39,/yaffs2/xvfngb
33,fd16,fd17
38,15
18,/M18-1/oc/gpmh
7,fd12
14,fd10
8,/M18-1/oc/gpmh/etvlqlym,256
41,/yaffs2/xvfngb/a
7,fd7
10,fd9,2042807,1
42,/M18-1/oc/gpmh/etvlqlym
33,fd1,fd18
18,/M18-1/oc/gpmh
34,fd16,280547,185827
33,fd16,fd19
19,/yaffs2/xvfngb,dd5
15,/yaffs2/xvfngb/a/sexramwe
38,5
13,/yaffs2/xvfngb
7,fd8
21,dd5
22,dd5
14,fd3
35,fd1,980131,349371
42,/M18-1/oc/gpmh/etvlqlym
40,/yaffs2/xvfngb/n/rqfkj/josrqie
15,/M18-1/oc/gpmh
10,fd11,1770904,0
38,9
29,fd5,256
17,fd10,890773
33,fd15,fd20
13,/yaffs2/xvfngb/a
30,fd20
30,fd6
37,fd13
17,fd13,915330
13,/yaffs2
14,fd11
17,fd15,221311
31,fd3
7,fd9
31,fd19
38,10
38,1
33,fd13,fd21
12,fd21,996298
17,fd15,203297
7,fd21
40,/yaffs2/xvfngb/a
33,fd5,fd22
14,fd3
19,/yaffs2/xvfngb,dd6
8,/yaffs2/xvfngb/omoj,128
29,fd1,384
28,/yaffs2/xvfngb/a,256
30,fd20
22,dd6
18,/yaffs2/xvfngb/a
15,/yaffs2/xvfngb/n/rqfkj/josrqie
14,fd22
29,fd10,128
29,fd22,256
17,fd5,860297
35,fd5,460090,340011
23,/yaffs2/xvfngb/a,/yaffs2/xvfngb/a/pt
7,fd6
29,fd11,128
33,fd20,fd23
18,/yaffs2/xvfngb/a
10,fd17,822202,0
37,fd14
35,fd20,147185,393728
7,fd16
29,fd23,256
19,/yaffs2/xvfngb/n/rqfkj,dd7
41,/M18-1/oc/gpmh/etvlqlym
23,/yaffs2/xvfngb/n/rqfkj/josrqie,/yaffs2/xvfngb/omoj/msox
38,5
14,fd11
34,fd19,247734,800073
7,fd5
42,/yaffs2/xvfngb/n/rqfkj/josrqie
13,/yaffs2/xvfngb/a
7,fd13
18,/yaffs2/xvfngb/n/rqfkj
36,/M18-1/oc/gpmh/etvlqlym
37,fd19
20,dd7
23,/yaffs2/xvfngb/a/pt,/yaffs2/xvfngb/a/kpmrfuwfy
10,fd23,1736945,2
16,fd11,83168
19,/yaffs2/xvfngb/n/rqfkj,dd8
7,fd11
38,14
31,fd10
39,/yaffs2/xvfngb/omoj/msox
30,fd22
18,/M18-1/oc/gpmh/etvlqlym
13,/M18-1/oc/gpmh/etvlqlym
17,fd23,289558
8,/M18-1/oc/gpmh/uwuwtdwo,256
38,17
33,fd17,fd24
6,/yaffs2/md,1601,384,fd25
21,dd7
8,/yaffs2/xvfngb/omoj/ozywtyjw,256
38,24
30,fd1
26,/yaffs2/md
13,/yaffs2/xvfngb/a/pt
14,fd1
34,fd19,702488,1035336
14,fd10
22,dd7
7,fd24
33,fd20,fd26
36,/M18-1/oc/gpmh/uwuwtdwo
30,fd15
14,fd26
35,fd19,518828,951390
35,fd19,546574,916380
20,dd8
6,/yaffs2/xvfngb/a/kpmrfuwfy/fcaqxnpoy,576,128,fd27
15,/yaffs2/xvfngb/n/rqfkj/josrqie
22,dd8
7,fd3
29,fd27,256
38,15
33,fd19,fd28
33,fd14,fd29
23,/yaffs2/xvfngb/a,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
39,/yaffs2/xvfngb/n/rqfkj
41,/yaffs2/xvfngb/a/kpmrfuwfy/fcaqxnpoy
40,/yaffs2/xvfngb/a/kpmrfuwfy/fcaqxnpoy
15,/M18-1/oc/gpmh
41,/M18-1/oc/gpmh
10,fd27,1818885,1
7,fd20
13,/yaffs2/xvfngb/a/kpmrfuwfy/fcaqxnpoy
24,/yaffs2,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k
30,fd23
10,fd18,832694,2
13,/yaffs2/xvfngb/a
27,/yaffs2/xvfngb/a/kpmrfuwfy/fcaqxnpoy,/yaffs2/xvfngb/k
37,fd28
37,fd29
12,fd17,931816
29,fd14,128
30,fd23
25,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k,1048576
7,fd17
30,fd26
31,fd29
40,/M18-1/oc/gpmh
41,/yaffs2/xvfngb/a/kpmrfuwfy
14,fd14
19,/M18-1/oc/gpmh,dd9
34,fd14,399980,692106
20,dd9
14,fd29
31,fd19
40,/yaffs2/xvfngb/k
31,fd22
28,/yaffs2/xvfngb/n/rqfkj/josrqie,128
23,/M18-1/oc/gpmh/etvlqlym,/M18-1/oc/gpmh/etvlqlym/lu
41,/yaffs2/xvfngb/n/rqfkj/josrqie
24,/yaffs2/xvfngb/a/pt,/yaffs2/xvfngb/fw
21,dd9
30,fd19
37,fd19
8,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl,128
37,fd25
38,27
23,/yaffs2/xvfngb/k,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/nkljihlrnz
22,dd9
35,fd1,423205,579530
24,/yaffs2/xvfngb/a/pt,/yaffs2/xvfngb/a/pt/rcu
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl
33,fd22,fd30
14,fd18
29,fd26,256
31,fd18
7,fd14
18,/yaffs2/xvfngb/a/pt/rcu
30,fd26
28,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/nkljihlrnz,256
39,/yaffs2/xvfngb/omoj
28,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k,384
39,/yaffs2/xvfngb/omoj
18,/yaffs2/xvfngb/a/kpmrfuwfy
37,fd1
37,fd22
35,fd26,409844,606080
26,/yaffs2/xvfngb/a/pt/rcu
12,fd19,619763
7,fd15
14,fd28
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k
10,fd1,991006,2
31,fd29
29,fd27,384
37,fd1
14,fd1
18,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k
28,/yaffs2,128
37,fd27
36,/yaffs2/xvfngb/a/kpmrfuwfy
37,fd18
13,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k
8,/yaffs2/ehbnzqjf,256
29,fd19,384
38,18
38,25
40,/yaffs2/xvfngb
30,fd25
40,/yaffs2/xvfngb/k
10,fd28,174143,1
38,23
41,/yaffs2/xvfngb/omoj/msox
19,/M18-1/oc/gpmh/etvlqlym,dd10
29,fd25,256
31,fd22
42,/yaffs2
13,/yaffs2/xvfngb/k
13,/yaffs2/xvfngb/fw
22,dd10
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/nkljihlrnz
19,/M18-1/oc/gpmh/etvlqlym/lu,dd11
31,fd18
22,dd11
38,27
13,/yaffs2/xvfngb
6,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/ly,66,256,fd31
27,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/ly,/yaffs2/xvfngb/omoj/s
28,/yaffs2/xvfngb/omoj,128
36,/yaffs2/xvfngb/k
33,fd18,fd32
17,fd10,108112
9,/M18-1/oc/gpmh/etvlqlym
14,fd29
30,fd10
37,fd10
19,/yaffs2/xvfngb/a/kpmrfuwfy,dd12
7,fd10
33,fd27,fd33
22,dd12
28,/yaffs2/ehbnzqjf,256
31,fd1
6,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/wvudoa,1601,128,fd34
30,fd1
26,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/wvudoa
15,/yaffs2/xvfngb/a/pt
28,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k,256
42,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
35,fd31,354762,44972
7,fd27
26,/yaffs2/xvfngb/k
29,fd30,384
23,/yaffs2/xvfngb,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/mbcmqpl
7,fd18
14,fd32
38,1
33,fd28,fd35
40,/yaffs2
29,fd22,256
15,/yaffs2/xvfngb/fw
41,/yaffs2/xvfngb/a/kpmrfuwfy
33,fd26,fd36
33,fd32,fd37
10,fd34,1612619,1
9,/yaffs2/ehbnzqjf
41,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/mbcmqpl
19,/yaffs2/xvfngb/omoj,dd13
7,fd23
41,/yaffs2/xvfngb/omoj/msox
42,/yaffs2/xvfngb/a
22,dd13
35,fd22,88341,180343
17,fd37,666211
36,/yaffs2/xvfngb/omoj/msox
33,fd28,fd38
29,fd38,256
19,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl,dd14
22,dd14
35,fd36,862959,264948
33,fd36,fd39
14,fd22
24,/yaffs2/xvfngb/a/kpmrfuwfy,/yaffs2/xvfngb/a/kpmrfuwfy/szbswfdu
8,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/kvghjkefmj,384
41,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
18,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl
6,/yaffs2/xszzlkhx,705,128,fd40
10,fd39,824522,1
18,/yaffs2/xszzlkhx
28,/yaffs2,256
12,fd1,149331
7,fd33
18,/yaffs2/xszzlkhx
39,/yaffs2/xszzlkhx
14,fd40
40,/yaffs2/xszzlkhx
31,fd1
14,fd26
33,fd36,fd41
7,fd32
17,fd1,375639
33,fd19,fd42
38,41
33,fd42,fd43
35,fd40,459378,96687
29,fd41,256
42,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
28,/yaffs2/xvfngb/omoj,384
12,fd28,12015
8,/yaffs2/xvfngb/shdpeqt,128
40,/yaffs2/xvfngb/omoj/msox
6,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl/mqddh,193,256,fd44
23,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl/mqddh,/yaffs2/n
39,/yaffs2/xvfngb/omoj/s
30,fd30
10,fd38,191481,1
36,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl/mqddh
10,fd42,949722,0
11,/yaffs2/n,165638
17,fd1,566575
31,fd19
17,fd36,573436
6,/yaffs2/xvfngb/shdpeqt/gid,576,256,fd45
31,fd42
36,/yaffs2/n
16,fd45,762359
15,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/mbcmqpl
26,/yaffs2/xszzlkhx
39,/yaffs2/n
40,/yaffs2/xvfngb/shdpeqt/gid
41,/yaffs2/xvfngb/omoj
34,fd43,595857,950801
39,/M18-1/oc/gpmh
41,/yaffs2/n
37,fd34
27,/yaffs2/xvfngb/shdpeqt/gid,/yaffs2/xvfngb/shdpeqt/emgss
27,/yaffs2/n,/yaffs2/xvfngb/omoj/qzvd
41,/yaffs2/xvfngb/a/kpmrfuwfy/szbswfdu
19,/yaffs2/xvfngb,dd15
15,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/nkljihlrnz
41,/yaffs2/xvfngb/shdpeqt/emgss
40,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl/mqddh
34,fd42,141990,239436
12,fd25,177762
7,fd1
20,dd15
15,/M18-1/oc/gpmh
27,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl/mqddh,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/mxir
38,19
21,dd15
42,/yaffs2
12,fd40,945645
38,25
7,fd35
29,fd38,128
10,fd29,1874023,2
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
22,dd15
33,fd43,fd46
16,fd38,793318
30,fd44
34,fd29,194184,51840
23,/yaffs2/xvfngb/omoj/msox,/yaffs2/xvfngb/a/ustnkzk
10,fd43,469955,1
33,fd44,fd47
12,fd31,876240
34,fd19,678642,853832
31,fd45
31,fd44
8,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/xuhiycv,384
12,fd44,590006
35,fd36,158843,235866
10,fd25,1337418,0
28,/yaffs2/xvfngb/shdpeqt,384
24,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/xuhiycv,/yaffs2/oobshag
33,fd40,fd48
19,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl,dd16
21,dd16
14,fd28
34,fd42,560817,307631
7,fd29
15,/yaffs2/xvfngb/omoj/qzvd
14,fd44
15,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
14,fd45
17,fd30,361119
39,/M18-1/oc/gpmh
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/mbcmqpl
25,/yaffs2/oobshag,1048576
37,fd30
15,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k
22,dd16
30,fd47
34,fd43,868018,585351
37,fd31
28,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul,384
36,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
14,fd36
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/todl
7,fd46
13,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/mxir
31,fd28
7,fd38
19,/yaffs2,dd17
21,dd17
30,fd42
12,fd31,74557
7,fd31
21,dd17
34,fd42,282509,982464
40,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/nkljihlrnz
38,28
38,25
40,/yaffs2/xvfngb/omoj/qzvd
35,fd42,302387,407591
24,/yaffs2,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn
33,fd26,fd49
21,dd17
39,/yaffs2/xvfngb/shdpeqt
10,fd48,23161,2
7,fd41
12,fd37,240692
33,fd25,fd50
22,dd17
35,fd36,963941,690900
28,/yaffs2/xvfngb/shdpeqt,256
31,fd26
10,fd40,756803,1
37,fd30
29,fd43,128
14,fd39
13,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/xuhiycv
16,fd19,130926
12,fd28,631383
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
7,fd30
41,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn
16,fd45,671831
26,/yaffs2/oobshag
24,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/xuhiycv,/yaffs2/xvfngb/omoj/qjhsyxavql
42,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/xuhiycv
28,/yaffs2/xvfngb/shdpeqt,256
14,fd34
31,fd40
17,fd25,388114
15,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/mxir
26,/M18-1/oc/gpmh
7,fd34
7,fd36
7,fd28
37,fd22
37,fd39
30,fd44
10,fd44,1629592,2
7,fd39
33,fd42,fd51
12,fd44,343800
26,/yaffs2/xvfngb/omoj/qjhsyxavql
29,fd45,384
36,/yaffs2
34,fd42,60895,833189
31,fd48
34,fd51,364887,457894
40,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/kvghjkefmj
14,fd47
35,fd37,656938,88339
37,fd19
38,26
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k
29,fd51,384
30,fd47
37,fd51
36,/yaffs2/xvfngb/fw
31,fd48
31,fd37
28,/yaffs2/xvfngb/a/ustnkzk,128
33,fd47,fd52
37,fd25
29,fd47,256
41,/yaffs2/xvfngb/shdpeqt/emgss
30,fd45
10,fd44,285854,2
14,fd52
30,fd44
37,fd43
40,/yaffs2/xvfngb/omoj/s
13,/yaffs2/xvfngb/a/ustnkzk
30,fd47
16,fd19,813024
29,fd48,128
33,fd40,fd53
10,fd45,2064781,1
33,fd43,fd54
38,45
37,fd52
33,fd47,fd55
42,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn
41,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/mxir
38,22
7,fd53
19,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/xuhiycv,dd18
37,fd40
18,/yaffs2/xvfngb/fw
38,25
38,43
34,fd19,429856,835289
37,fd45
37,fd25
19,/yaffs2/xvfngb/a,dd19
39,/yaffs2/xvfngb/fw
12,fd54,1026753
14,fd19
33,fd25,fd56
9,/yaffs2/xvfngb/a
31,fd52
37,fd47
15,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn
39,/yaffs2/xvfngb/a/kpmrfuwfy/szbswfdu
30,fd51
22,dd18
9,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/xuhiycv
28,/yaffs2,128
22,dd19
12,fd25,919463
30,fd43
7,fd25
38,45
26,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/mbcmqpl
36,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn
30,fd45
41,/yaffs2/xvfngb/a/kpmrfuwfy/szbswfdu
12,fd51,723040
30,fd54
10,fd50,482263,1
29,fd22,128
42,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
31,fd19
31,fd52
23,/yaffs2/xvfngb/shdpeqt,/yaffs2/zwbf
38,37
33,fd51,fd57
37,fd51
7,fd54
31,fd55
38,40
42,/yaffs2
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/mxir
33,fd26,fd58
37,fd51
14,fd57
14,fd49
33,fd50,fd59
29,fd56,128
15,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/k/mxir
10,fd40,1380230,1
26,/yaffs2/zwbf
33,fd44,fd60
42,/yaffs2/xvfngb/shdpeqt
12,fd44,745639
7,fd56
6,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn/pbklc,1600,128,fd61
33,fd47,fd62
29,fd58,128
29,fd50,384
38,61
16,fd57,133278
18,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn
38,19
9,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul
31,fd19
31,fd37
29,fd61,128
19,/yaffs2,dd20
24,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn/pbklc,/yaffs2/wjzuh
41,/yaffs2/wjzuh
29,fd22,256
38,22
7,fd57
19,/yaffs2,dd21
31,fd49
39,/yaffs2/wjzuh
21,dd20
22,dd21
42,/yaffs2
40,/yaffs2
31,fd40
7,fd19
28,/yaffs2,128
10,fd42,481687,1
27,/yaffs2/wjzuh,/yaffs2/g
39,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn/pbklc
33,fd62,fd63
37,fd42
30,fd40
7,fd58
29,fd51,256
37,fd40
34,fd51,373692,1032824
33,fd51,fd64
7,fd44
30,fd43
37,fd37
20,dd20
40,/yaffs2/xvfngb/omoj/ozywtyjw/yarxzlul/aytgn
7,fd60
18,/yaffs2
29,fd47,256
38,51
21,dd20
21,dd20
31,fd52
22,dd20
14,fd42
31,fd62
12,fd40,453994
16,fd45,492650
41,/yaffs2
19,/yaffs2,dd22
17,fd40,79713
16,fd64,1025141
37,fd59
33,fd40,fd65
29,fd40,128
6,/yaffs2/y,1088,256,fd66
21,dd22
41,/yaffs2/y
41,/yaffs2
35,fd37,135676,943518
7,fd62
37,fd45
10,fd22,1916797,1
28,/yaffs2/y,128
21,dd22
7,fd50
31,fd47
19,/yaffs2,dd23
29,fd64,256
12,fd55,754080
37,fd22
13,/yaffs2
36,/yaffs2/y
42,/yaffs2/y
22,dd22
29,fd48,384
28,/yaffs2/y,256
28,/yaffs2,384
20,dd23
13,/yaffs2
14,fd48
21,dd23
33,fd52,fd67
13,/yaffs2
11,/yaffs2/y,343415
29,fd37,384
11,/yaffs2/y,786030
38,37
14,fd37
18,/yaffs2/y
33,fd40,fd68
7,fd66
20,dd23
7,fd61
27,/yaffs2/y,/yaffs2/olaj
22,dd23
7,fd37
36,/yaffs2/olaj
17,fd51,827501
37,fd52
39,/yaffs2/olaj
18,/yaffs2
38,45
12,fd51,286151
7,fd63
13,/yaffs2/olaj
12,fd26,747089
42,/yaffs2
26,/yaffs2/olaj
18,/yaffs2
37,fd64
19,/yaffs2,dd24
33,fd48,fd69
29,fd67,384
23,/yaffs2,/yaffs2/hqyaexghyg
20,dd24
35,fd43,85322,600189
29,fd26,128
14,fd65
17,fd55,728159
28,/yaffs2,128
33,fd64,fd70
6,/yaffs2/hqyaexghyg/clcxnkv,1091,256,fd71
23,/yaffs2,/yaffs2/subhg
38,47
39,/yaffs2/hqyaexghyg/clcxnkv
13,/yaffs2/hqyaexghyg/clcxnkv
23,/yaffs2/hqyaexghyg/clcxnkv,/yaffs2/subhg/b
27,/yaffs2/subhg/b,/yaffs2/qqnugvjtib
11,/yaffs2/hqyaexghyg/clcxnkv,431719
37,fd51
12,fd49,132857
17,fd43,270667
27,/yaffs2/hqyaexghyg/clcxnkv,/yaffs2/wev
24,/yaffs2/qqnugvjtib,/yaffs2/hfzipth
12,fd65,122232
38,71
15,/yaffs2/wev
35,fd48,494847,174096
29,fd47,128
21,dd24
17,fd68,139425
19,/yaffs2,dd25
20,dd25
21,dd24
17,fd43,745263
39,/yaffs2
37,fd42
42,/yaffs2/qqnugvjtib
14,fd40
20,dd24
36,/yaffs2/wev
21,dd25
19,/yaffs2/hqyaexghyg,dd26
35,fd67,925429,1031130
22,dd24
15,/yaffs2/qqnugvjtib
12,fd47,454334
29,fd59,128
14,fd68
36,/yaffs2/qqnugvjtib
10,fd69,1513612,2
41,/yaffs2/wev
41,/yaffs2/hfzipth
15,/yaffs2/hfzipth
33,fd52,fd72
7,fd70
40,/yaffs2/subhg
17,fd52,781881
17,fd64,1027794
13,/yaffs2/wev
12,fd43,159260
38,22
38,51
12,fd52,279306
37,fd43
7,fd68
20,dd25
41,/yaffs2/qqnugvjtib
37,fd45
26,/yaffs2/subhg
35,fd48,696553,803013
28,/yaffs2,256
20,dd26
39,/yaffs2/qqnugvjtib
37,fd43
21,dd25
22,dd26
21,dd25
39,/yaffs2/wev
21,dd25
33,fd69,fd73
29,fd42,128
