0
1,/yaffs2
1,/M18-1
1,/ram1
39,/M18-1
41,/yaffs2
41,/yaffs2
42,/yaffs2
36,/M18-1
8,/M18-1/nkulsevx,384
6,/yaffs2/busvdp,1091,384,fd0
6,/yaffs2/zfv,576,128,fd1
31,fd0
13,/yaffs2/zfv
11,/yaffs2/busvdp,761856
8,/M18-1/b,128
30,fd1
36,/M18-1
31,fd0
9,/M18-1/b
29,fd1,256
42,/M18-1/nkulsevx
10,fd1,1883161,2
11,/yaffs2/busvdp,1011375
10,fd1,229975,2
30,fd0
37,fd1
14,fd1
31,fd0
19,/yaffs2,dd0
26,/yaffs2/zfv
31,fd1
41,/yaffs2/busvdp
11,/yaffs2/busvdp,429053
11,/yaffs2/busvdp,203710
40,/yaffs2/busvdp
11,/yaffs2/busvdp,226097
31,fd0
31,fd1
18,/M18-1
40,/yaffs2
19,/M18-1,dd1
36,/M18-1
21,dd0
40,/yaffs2
20,dd0
40,/M18-1/nkulsevx
14,fd1
6,/yaffs2/busvdp,129,128,fd2
36,/yaffs2
12,fd2,532608
7,fd2
13,/yaffs2
14,fd1
19,/yaffs2,dd2
14,fd1
41,/M18-1/nkulsevx
22,dd2
42,/yaffs2/busvdp
21,dd0
28,/yaffs2,384
41,/yaffs2/busvdp
41,/M18-1/nkulsevx
7,fd1
30,fd0
21,dd1
6,/M18-1/nkulsevx/fdasvzstnt,64,128,fd3
39,/yaffs2
26,/yaffs2/busvdp
31,fd3
37,fd3
18,/M18-1/nkulsevx/fdasvzstnt
8,/M18-1/nkulsevx/sdanb,384
6,/M18-1/nkulsevx/fdasvzstnt,1027,256,fd4
16,fd3,8184
20,dd0
22,dd0
9,/M18-1/nkulsevx/sdanb
18,/yaffs2
29,fd3,256
18,/M18-1/nkulsevx/fdasvzstnt
27,/M18-1/nkulsevx/fdasvzstnt,/M18-1/uhdxjskjj
31,fd4
37,fd0
20,dd1
29,fd0,256
38,4
39,/yaffs2
16,fd3,961162
39,/M18-1/uhdxjskjj
19,/yaffs2,dd3
33,fd0,fd5
31,fd4
13,/yaffs2
13,/yaffs2
30,fd0
33,fd0,fd6
6,/yaffs2/lellrajt,1601,256,fd7
27,/yaffs2/lellrajt,/yaffs2/ew
40,/yaffs2
42,/yaffs2
28,/M18-1/nkulsevx,384
24,/yaffs2/ew,/yaffs2/cbxhhjvf
41,/yaffs2
20,dd1
30,fd6
10,fd5,1440253,0
18,/yaffs2/cbxhhjvf
10,fd6,1646190,0
30,fd6
20,dd3
29,fd5,128
28,/yaffs2/ew,128
7,fd3
30,fd0
42,/yaffs2
28,/M18-1/nkulsevx,256
14,fd5
36,/yaffs2/cbxhhjvf
14,fd5
33,fd7,fd8
37,fd6
38,4
21,dd3
26,/yaffs2/cbxhhjvf
40,/yaffs2/ew
26,/yaffs2/ew
31,fd8
8,/yaffs2/rcsvh,256
8,/yaffs2/rcsvh/b,128
37,fd8
22,dd1
31,fd0
21,dd3
8,/yaffs2/avnasc,256
38,7
38,5
14,fd5
19,/yaffs2,dd4
9,/yaffs2/avnasc
14,fd0
31,fd4
23,/yaffs2,/yaffs2/rcsvh/oldauab
19,/yaffs2/rcsvh,dd5
21,dd3
14,fd6
20,dd3
33,fd4,fd9
41,/yaffs2/rcsvh
38,9
8,/yaffs2/gagos,384
30,fd4
37,fd7
40,/yaffs2
10,fd5,1273726,0
30,fd6
22,dd5
30,fd4
14,fd0
10,fd7,1577023,0
30,fd9
30,fd6
8,/yaffs2/xznnhl,128
20,dd3
38,5
29,fd0,256
21,dd4
17,fd7,660236
31,fd7
15,/yaffs2/rcsvh/oldauab
21,dd3
38,4
7,fd5
33,fd6,fd10
20,dd4
19,/yaffs2/rcsvh/oldauab,dd6
14,fd6
37,fd9
12,fd8,333143
20,dd6
29,fd4,256
6,/yaffs2/zi,192,128,fd11
36,/yaffs2/rcsvh/oldauab
18,/yaffs2/zi
12,fd8,923443
21,dd4
29,fd4,128
11,/yaffs2/zi,871336
23,/yaffs2/zi,/yaffs2/zpsqlql
20,dd6
40,/yaffs2
10,fd6,970551,1
30,fd7
19,/yaffs2/rcsvh/oldauab,dd7
10,fd11,399693,0
27,/yaffs2/zi,/yaffs2/rcsvh/oldauab/njltij
18,/yaffs2/gagos
40,/yaffs2/zpsqlql
27,/yaffs2/zpsqlql,/yaffs2/gagos/fsvfkqkq
29,fd9,128
19,/yaffs2/rcsvh/oldauab,dd8
40,/yaffs2/gagos/fsvfkqkq
39,/yaffs2
10,fd9,2015999,0
40,/yaffs2/gagos/fsvfkqkq
41,/yaffs2/gagos/fsvfkqkq
8,/yaffs2/gagos/gejik,256
17,fd8,933910
21,dd3
21,dd6
31,fd10
40,/yaffs2
20,dd6
18,/yaffs2
40,/yaffs2/gagos
21,dd4
10,fd4,472328,2
38,9
13,/yaffs2/rcsvh/oldauab/njltij
14,fd9
29,fd4,384
29,fd11,128
10,fd7,547401,2
33,fd11,fd12
20,dd4
7,fd0
42,/yaffs2/rcsvh/oldauab/njltij
38,6
29,fd7,384
37,fd6
39,/yaffs2/gagos
19,/yaffs2/gagos,dd9
10,fd10,1177282,0
8,/yaffs2/gagos/gejik/mzmjux,256
21,dd7
20,dd3
39,/yaffs2/rcsvh/oldauab/njltij
22,dd7
38,9
31,fd12
8,/yaffs2/gagos/gejik/snf,256
7,fd4
36,/yaffs2/gagos/fsvfkqkq
7,fd10
30,fd7
29,fd12,256
20,dd8
36,/yaffs2/gagos
29,fd11,128
21,dd8
42,/yaffs2/gagos
16,fd11,496069
20,dd8
29,fd12,128
28,/yaffs2/gagos/fsvfkqkq,256
14,fd7
37,fd8
22,dd6
14,fd7
26,/yaffs2/gagos/fsvfkqkq
22,dd8
30,fd8
8,/yaffs2/gagos/gejik/snf/kygpb,128
9,/yaffs2/gagos/gejik/snf/kygpb
42,/yaffs2/gagos
14,fd12
21,dd9
21,dd4
14,fd7
33,fd9,fd13
8,/yaffs2/gagos/gejik/mzmjux/iu,256
36,/yaffs2/gagos/gejik
15,/yaffs2/rcsvh/oldauab/njltij
21,dd4
29,fd13,128
14,fd12
8,/yaffs2/gagos/gejik/mzmjux/c,128
29,fd7,128
37,fd7
6,/yaffs2/gagos/gejik/mzmjux/c/tetripms,578,128,fd14
29,fd8,384
29,fd6,128
28,/yaffs2/gagos/gejik/mzmjux/c,128
10,fd9,1263418,1
34,fd12,672055,355766
15,/yaffs2/rcsvh/oldauab/njltij
30,fd11
36,/yaffs2/gagos/gejik/mzmjux/c/tetripms
10,fd9,30822,1
33,fd7,fd15
18,/yaffs2/gagos/gejik/mzmjux/c/tetripms
21,dd4
12,fd14,186906
18,/yaffs2/gagos
13,/yaffs2/gagos/gejik
39,/yaffs2
39,/yaffs2/gagos/gejik/mzmjux/c/tetripms
22,dd9
8,/yaffs2/oajr,256
20,dd3
20,dd3
18,/yaffs2/gagos/gejik/mzmjux/c/tetripms
42,/yaffs2/rcsvh/oldauab/njltij
19,/yaffs2/gagos/gejik/mzmjux/c,dd10
42,/yaffs2
36,/yaffs2/gagos/gejik/mzmjux/c
23,/yaffs2/gagos/gejik/mzmjux/c,/yaffs2/pdcnqsnl
6,/yaffs2/pdcnqsnl/nzfhglsh,66,384,fd16
7,fd9
20,dd3
30,fd14
6,/yaffs2/gagos/gejik/knhjr,576,128,fd17
41,/yaffs2/gagos/gejik/mzmjux/c/tetripms
36,/yaffs2/gagos/gejik/snf
40,/yaffs2/gagos/gejik/knhjr
20,dd10
28,/yaffs2/gagos/gejik/knhjr,384
20,dd3
24,/yaffs2/gagos/gejik/knhjr,/yaffs2/gagos/gejik/snf/xgfttw
18,/yaffs2/gagos/gejik/knhjr
19,/yaffs2/gagos/gejik/snf,dd11
30,fd13
42,/yaffs2/oajr
36,/yaffs2/gagos/gejik/mzmjux/c/tetripms
23,/yaffs2/gagos,/yaffs2/gagos/gejik/mzmjux/c/eicuoy
14,fd12
31,fd6
11,/yaffs2/gagos/gejik/mzmjux/c/tetripms,281654
21,dd4
30,fd11
8,/yaffs2/gagos/gejik/mzmjux/c/eicuoy/vwij,128
42,/yaffs2/gagos
20,dd11
40,/yaffs2
8,/yaffs2/oajr/nbz,256
28,/yaffs2/gagos,128
11,/yaffs2/gagos/gejik/snf/xgfttw,885390
30,fd13
30,fd12
31,fd17
7,fd7
27,/yaffs2/gagos/gejik/mzmjux/c/tetripms,/yaffs2/gagos/gejik/mzmjux/c/eicuoy/nmbcv
35,fd15,848486,575959
11,/yaffs2/pdcnqsnl/nzfhglsh,147840
40,/yaffs2/pdcnqsnl/nzfhglsh
33,fd15,fd18
7,fd18
42,/yaffs2/gagos/gejik/knhjr
30,fd16
10,fd8,1102855,0
39,/yaffs2/gagos/gejik/snf
39,/yaffs2/pdcnqsnl/nzfhglsh
18,/yaffs2/pdcnqsnl/nzfhglsh
7,fd16
34,fd14,517435,29574
39,/yaffs2/pdcnqsnl/nzfhglsh
9,/yaffs2/gagos/gejik/mzmjux/c
31,fd17
15,/yaffs2/pdcnqsnl
11,/yaffs2/gagos/gejik/knhjr,419241
41,/yaffs2/oajr/nbz
22,dd3
39,/yaffs2/pdcnqsnl/nzfhglsh
40,/yaffs2/gagos/gejik/knhjr
16,fd11,27777
14,fd11
39,/yaffs2
30,fd8
26,/yaffs2/gagos/gejik/snf/xgfttw
37,fd17
14,fd8
38,15
29,fd14,256
11,/yaffs2/gagos/gejik/knhjr,885377
21,dd10
40,/yaffs2/gagos/gejik/snf
41,/yaffs2/gagos/gejik/mzmjux/c/eicuoy/vwij
29,fd11,128
26,/yaffs2/gagos/gejik/knhjr
42,/yaffs2/pdcnqsnl/nzfhglsh
34,fd17,43356,638012
26,/yaffs2/pdcnqsnl/nzfhglsh
14,fd6
12,fd14,652500
7,fd17
28,/yaffs2,256
24,/yaffs2/gagos/gejik/mzmjux/c/eicuoy/nmbcv,/yaffs2/pdcnqsnl/yt
28,/yaffs2/gagos,256
37,fd12
21,dd10
37,fd12
14,fd14
6,/yaffs2/ztznxf,577,384,fd19
39,/yaffs2/ztznxf
28,/yaffs2/ztznxf,128
37,fd8
24,/yaffs2/ztznxf,/yaffs2/oajr/nbz/vkquyxy
38,13
37,fd12
23,/yaffs2/gagos/gejik,/yaffs2/oajr/nbz/a
10,fd8,2041595,2
39,/yaffs2/gagos/gejik
17,fd8,824161
40,/yaffs2/gagos
7,fd14
27,/yaffs2/oajr/nbz/vkquyxy,/yaffs2/gagos/gejik/snf/bo
18,/yaffs2/gagos/gejik/snf/bo
36,/yaffs2/ztznxf
28,/yaffs2/oajr/nbz,384
14,fd11
37,fd6
10,fd15,1683219,2
40,/yaffs2/ztznxf
17,fd8,69112
8,/yaffs2/gagos/gejik/snf/phsfyy,128
21,dd10
19,/yaffs2/gagos/gejik/snf/phsfyy,dd12
18,/yaffs2/gagos
23,/yaffs2/ztznxf,/yaffs2/gagos/gejik/snf/phsfyy/gfofyhzad
28,/yaffs2/pdcnqsnl,384
10,fd11,868636,1
27,/yaffs2/ztznxf,/yaffs2/pdcnqsnl/vcljl
21,dd10
13,/yaffs2/pdcnqsnl
38,12
35,fd8,216520,793040
10,fd13,1528405,0
35,fd19,353009,612951
22,dd10
18,/yaffs2/gagos/gejik/snf/phsfyy/gfofyhzad
23,/yaffs2/gagos/gejik,/yaffs2/qdtkoc
29,fd8,384
27,/yaffs2/gagos/gejik/snf/phsfyy/gfofyhzad,/yaffs2/gagos/gejik/pwukotguuw
29,fd11,256
7,fd19
39,/yaffs2/gagos
29,fd12,256
21,dd4
24,/yaffs2/gagos/gejik/pwukotguuw,/yaffs2/gagos/gejik/snf/ep
39,/yaffs2/pdcnqsnl/vcljl
34,fd11,186126,88470
29,fd6,256
21,dd11
33,fd8,fd20
34,fd11,43599,144591
15,/yaffs2/gagos/gejik/pwukotguuw
23,/yaffs2/gagos/gejik/snf,/yaffs2/gagos/gejik/snf/phsfyy/fmtfbgfu
7,fd12
41,/yaffs2/gagos/gejik/snf/ep
13,/yaffs2/gagos/gejik/snf/ep
35,fd15,8991,108695
29,fd11,384
35,fd15,526958,71834
12,fd8,457213
14,fd6
19,/yaffs2/qdtkoc,dd13
41,/yaffs2/oajr/nbz
12,fd8,738793
38,8
18,/yaffs2/gagos/gejik/snf
40,/yaffs2/pdcnqsnl/vcljl
29,fd15,384
29,fd11,128
37,fd13
37,fd15
14,fd15
13,/yaffs2/oajr/nbz
29,fd11,256
30,fd8
10,fd11,1146208,2
7,fd15
21,dd11
41,/yaffs2/pdcnqsnl/vcljl
31,fd13
29,fd6,384
20,dd13
14,fd20
41,/yaffs2/gagos/gejik/snf/phsfyy/fmtfbgfu
22,dd4
29,fd6,256
7,fd6
16,fd11,477732
23,/yaffs2/qdtkoc,/yaffs2/gagos/gejik/snf/phsfyy/ap
34,fd11,210475,500685
29,fd13,384
22,dd11
30,fd20
35,fd20,607622,474285
20,dd13
36,/yaffs2/gagos/gejik/snf/phsfyy
21,dd12
30,fd13
17,fd8,510512
33,fd11,fd21
29,fd20,128
33,fd13,fd22
39,/yaffs2/pdcnqsnl/vcljl
6,/yaffs2/qdtkoc/stnz,65,128,fd23
10,fd20,458305,2
22,dd12
24,/yaffs2/pdcnqsnl/vcljl,/yaffs2/qdtkoc/dozccwqddd
38,20
15,/yaffs2/gagos/gejik/snf/ep
14,fd13
29,fd23,128
35,fd20,766575,529036
40,/yaffs2/gagos/gejik/snf/ep
17,fd8,916910
37,fd23
28,/yaffs2/qdtkoc/stnz,256
21,dd13
23,/yaffs2/qdtkoc/stnz,/yaffs2/nlmebwnjtt
12,fd23,428658
41,/yaffs2/qdtkoc/stnz
21,dd13
38,23
19,/yaffs2/gagos/gejik/snf/phsfyy,dd14
30,fd23
14,fd21
41,/yaffs2/qdtkoc/dozccwqddd
13,/yaffs2/nlmebwnjtt
21,dd14
39,/yaffs2/gagos/gejik/snf/bo
42,/yaffs2/qdtkoc/stnz
41,/yaffs2
8,/yaffs2/qdtkoc/bc,256
30,fd13
25,/yaffs2/gagos/gejik/snf/bo,1048576
37,fd21
21,dd13
14,fd11
15,/yaffs2/pdcnqsnl/vcljl
42,/yaffs2/gagos/gejik/snf/bo
13,/yaffs2/qdtkoc/stnz
26,/yaffs2/nlmebwnjtt
36,/yaffs2/qdtkoc/stnz
34,fd21,342723,369320
10,fd21,1815296,2
16,fd21,664680
25,/yaffs2/gagos/gejik/snf/bo,1048576
18,/yaffs2/qdtkoc/stnz
42,/yaffs2/qdtkoc/stnz
22,dd13
30,fd21
21,dd14
12,fd20,154812
29,fd21,256
39,/yaffs2/qdtkoc/stnz
36,/yaffs2/qdtkoc/stnz
26,/yaffs2/qdtkoc/dozccwqddd
21,dd14
37,fd20
30,fd23
10,fd21,540648,1
18,/yaffs2/gagos/gejik/snf/phsfyy
29,fd23,256
26,/yaffs2/gagos/gejik/snf/ep
27,/yaffs2/qdtkoc/stnz,/yaffs2/gagos/gejik/snf/phsfyy/pg
28,/yaffs2/gagos/gejik/snf/phsfyy/pg,256
42,/yaffs2/gagos/gejik/snf
22,dd14
35,fd23,333757,526409
6,/yaffs2/gagos/gejik/snf/akkfgwn,707,256,fd24
27,/yaffs2/gagos/gejik/snf/akkfgwn,/yaffs2/gagos/gejik/snf/phsfyy/fbj
13,/yaffs2/qdtkoc/bc
29,fd22,256
10,fd21,145687,2
7,fd22
37,fd20
17,fd8,340741
38,8
16,fd11,729970
16,fd21,400762
38,20
36,/yaffs2/qdtkoc/bc
38,24
30,fd24
28,/yaffs2,384
36,/yaffs2/gagos/gejik/pwukotguuw
29,fd11,128
31,fd24
6,/yaffs2/gagos/gejik/snf/mj,65,128,fd25
41,/yaffs2/gagos/gejik/snf/mj
28,/yaffs2/qdtkoc,256
28,/yaffs2/gagos/gejik/snf/mj,384
42,/yaffs2/gagos/gejik/snf/mj
38,21
31,fd8
27,/yaffs2/gagos/gejik/snf/mj,/yaffs2/qdtkoc/bc/yvokudrhdk
33,fd20,fd26
19,/yaffs2/gagos/gejik/snf/phsfyy/ap,dd15
29,fd25,384
8,/yaffs2/qdtkoc/bc/btfxlljk,128
37,fd13
7,fd23
37,fd11
13,/yaffs2/pdcnqsnl/vcljl
35,fd8,95126,866637
6,/yaffs2/weqt,706,384,fd27
39,/yaffs2/gagos/gejik/snf/phsfyy/pg
33,fd24,fd28
18,/yaffs2/qdtkoc/bc/btfxlljk
42,/yaffs2/weqt
38,28
38,28
18,/yaffs2/weqt
41,/yaffs2/weqt
21,dd15
30,fd27
18,/yaffs2/qdtkoc/bc/btfxlljk
14,fd26
31,fd25
38,24
40,/yaffs2/qdtkoc/bc/yvokudrhdk
36,/yaffs2/weqt
37,fd27
9,/yaffs2/gagos/gejik/snf
23,/yaffs2/weqt,/yaffs2/qdtkoc/cbftlxia
40,/yaffs2/qdtkoc/cbftlxia
21,dd15
30,fd21
36,/yaffs2/qdtkoc/bc/yvokudrhdk
14,fd25
40,/yaffs2/qdtkoc/cbftlxia
22,dd15
33,fd21,fd29
41,/yaffs2/qdtkoc/cbftlxia
26,/yaffs2/qdtkoc/cbftlxia
6,/yaffs2/weqt,514,128,fd30
27,/yaffs2/weqt,/yaffs2/qdtkoc/oxlha
34,fd11,680535,838352
7,fd8
28,/yaffs2/qdtkoc/bc/yvokudrhdk,128
40,/yaffs2/pdcnqsnl/vcljl
29,fd11,256
29,fd11,384
28,/yaffs2/qdtkoc/bc/yvokudrhdk,256
30,fd25
15,/yaffs2/qdtkoc
35,fd27,249934,517644
19,/yaffs2,dd16
7,fd25
30,fd20
33,fd20,fd31
29,fd11,128
15,/yaffs2/qdtkoc/oxlha
38,21
26,/yaffs2/qdtkoc/oxlha
38,31
17,fd20,962575
35,fd26,266305,736333
29,fd11,128
38,11
13,/yaffs2/qdtkoc
22,dd16
16,fd30,604806
16,fd29,603567
30,fd26
30,fd26
18,/yaffs2/qdtkoc/bc/yvokudrhdk
38,24
7,fd24
38,29
30,fd27
38,26
18,/yaffs2/gagos/gejik/snf/phsfyy/pg
40,/yaffs2/gagos/gejik/snf/phsfyy/ap
8,/yaffs2/qdtkoc/gezbcjpvu,256
10,fd29,1755761,2
8,/yaffs2/qdtkoc/bc/vojmwk,384
7,fd28
13,/yaffs2/qdtkoc/bc
33,fd30,fd32
39,/yaffs2/qdtkoc/bc
36,/yaffs2/qdtkoc/bc
30,fd29
35,fd26,752517,539389
34,fd29,892140,571174
24,/yaffs2/qdtkoc/gezbcjpvu,/yaffs2/qdtkoc/wdxr
34,fd29,778900,660524
8,/yaffs2/dw,384
8,/yaffs2/qdtkoc/soyhx,128
12,fd20,257471
7,fd30
41,/yaffs2/gagos/gejik/snf/phsfyy/pg
17,fd26,843152
33,fd29,fd33
30,fd33
8,/yaffs2/qdtkoc/wdxr/zbod,256
31,fd21
30,fd11
19,/yaffs2/qdtkoc/bc,dd17
35,fd26,316935,846514
31,fd32
33,fd29,fd34
31,fd29
19,/yaffs2/qdtkoc/soyhx,dd18
29,fd33,128
20,dd17
31,fd32
19,/yaffs2/qdtkoc,dd19
16,fd11,139753
38,11
31,fd32
34,fd11,653808,770614
40,/yaffs2/qdtkoc/gezbcjpvu
21,dd18
12,fd26,697820
41,/yaffs2/qdtkoc/wdxr/zbod
19,/yaffs2/qdtkoc/wdxr/zbod,dd20
37,fd26
6,/yaffs2/qdtkoc/soyhx/avbtqh,706,128,fd35
28,/yaffs2/qdtkoc/soyhx/avbtqh,256
6,/yaffs2/qdtkoc/qj,66,128,fd36
9,/yaffs2/qdtkoc/wdxr/zbod
34,fd34,744366,702399
14,fd34
18,/yaffs2/qdtkoc/soyhx/avbtqh
26,/yaffs2/qdtkoc/bc/yvokudrhdk
31,fd21
19,/yaffs2,dd21
14,fd36
19,/yaffs2/dw,dd22
23,/yaffs2/qdtkoc/soyhx/avbtqh,/yaffs2/qdtkoc/bc/kl
26,/yaffs2/qdtkoc/qj
20,dd19
13,/yaffs2/qdtkoc/bc
40,/yaffs2/qdtkoc/soyhx/avbtqh
17,fd26,443829
11,/yaffs2/qdtkoc/soyhx/avbtqh,179181
11,/yaffs2/qdtkoc/bc/kl,923920
39,/yaffs2/qdtkoc/gezbcjpvu
13,/yaffs2/gagos/gejik/pwukotguuw
31,fd13
28,/yaffs2,128
38,11
30,fd26
33,fd29,fd37
39,/yaffs2/gagos/gejik/pwukotguuw
30,fd21
41,/yaffs2/qdtkoc/soyhx/avbtqh
11,/yaffs2/qdtkoc/soyhx/avbtqh,65903
10,fd26,1457463,1
10,fd37,246756,0
23,/yaffs2/qdtkoc/bc/kl,/yaffs2/qdtkoc/soyhx/yswgipxwhd
35,fd20,722429,249529
21,dd19
30,fd29
42,/yaffs2/qdtkoc/soyhx/yswgipxwhd
14,fd11
19,/yaffs2/qdtkoc/soyhx,dd23
41,/yaffs2/gagos/gejik/pwukotguuw
41,/yaffs2/qdtkoc/soyhx/yswgipxwhd
29,fd34,256
15,/yaffs2/qdtkoc/soyhx/yswgipxwhd
23,/yaffs2/qdtkoc/bc/kl,/yaffs2/dw/puzkhjj
11,/yaffs2/qdtkoc/bc/kl,758481
31,fd31
10,fd27,113196,2
30,fd33
20,dd21
19,/yaffs2/qdtkoc/gezbcjpvu,dd24
30,fd27
41,/yaffs2/qdtkoc/bc/kl
26,/yaffs2/qdtkoc/bc/kl
27,/yaffs2/dw/puzkhjj,/yaffs2/d
12,fd36,960094
30,fd31
38,33
8,/yaffs2/qdtkoc/gezbcjpvu/hdsnuhlgup,384
6,/yaffs2/qdtkoc/gezbcjpvu/j,1603,128,fd38
15,/yaffs2/qdtkoc/soyhx/yswgipxwhd
10,fd20,947483,0
27,/yaffs2/qdtkoc/gezbcjpvu/j,/yaffs2/gblm
42,/yaffs2/qdtkoc/soyhx/yswgipxwhd
10,fd13,2007339,2
40,/yaffs2/qdtkoc/soyhx
22,dd18
12,fd31,367852
29,fd27,256
39,/yaffs2/qdtkoc/soyhx/yswgipxwhd
29,fd11,128
34,fd36,413308,290464
14,fd21
21,dd19
30,fd26
30,fd26
26,/yaffs2/gagos/gejik/pwukotguuw
26,/yaffs2/qdtkoc/soyhx/avbtqh
41,/yaffs2/qdtkoc/gezbcjpvu/hdsnuhlgup
16,fd27,847725
18,/yaffs2/qdtkoc/soyhx/yswgipxwhd
37,fd20
7,fd31
7,fd37
9,/yaffs2/qdtkoc/gezbcjpvu/hdsnuhlgup
41,/yaffs2/qdtkoc/soyhx/yswgipxwhd
22,dd23
29,fd11,256
42,/yaffs2/qdtkoc/soyhx/yswgipxwhd
38,34
39,/yaffs2/qdtkoc/soyhx
31,fd38
41,/yaffs2/qdtkoc/gezbcjpvu
37,fd20
28,/yaffs2/qdtkoc/soyhx/yswgipxwhd,256
42,/yaffs2/dw
31,fd38
19,/yaffs2/qdtkoc/gezbcjpvu,dd25
17,fd27,122452
33,fd20,fd39
40,/yaffs2
35,fd32,886520,431430
41,/yaffs2/dw
16,fd11,864596
37,fd39
33,fd29,fd40
22,dd17
19,/yaffs2/qdtkoc/gezbcjpvu,dd26
41,/yaffs2/qdtkoc/soyhx/yswgipxwhd
22,dd25
7,fd27
31,fd29
22,dd21
34,fd33,87122,932589
28,/yaffs2/qdtkoc/soyhx/yswgipxwhd,256
9,/yaffs2/dw
41,/yaffs2/qdtkoc/soyhx/yswgipxwhd
21,dd24
29,fd33,128
40,/yaffs2
33,fd26,fd41
16,fd40,979738
10,fd35,1828886,0
41,/yaffs2/qdtkoc/soyhx/yswgipxwhd
11,/yaffs2/qdtkoc/soyhx/yswgipxwhd,898417
8,/yaffs2/zhz,256
19,/yaffs2,dd27
7,fd13
42,/yaffs2
14,fd11
31,fd32
27,/yaffs2/qdtkoc/soyhx/yswgipxwhd,/yaffs2/zhz/sfkdbjkc
33,fd38,fd42
29,fd20,128
12,fd36,513811
38,42
28,/yaffs2/zhz/sfkdbjkc,256
30,fd41
7,fd33
21,dd22
22,dd19
16,fd40,6300
29,fd36,128
13,/yaffs2
15,/yaffs2/zhz/sfkdbjkc
29,fd20,384
7,fd32
20,dd22
37,fd34
34,fd35,954331,604321
28,/yaffs2,256
26,/yaffs2/zhz/sfkdbjkc
41,/yaffs2
10,fd40,957480,2
36,/yaffs2
18,/yaffs2
36,/yaffs2
37,fd35
41,/yaffs2
12,fd26,46560
23,/yaffs2,/yaffs2/ieqdqxszj
33,fd42,fd43
21,dd26
29,fd34,128
28,/yaffs2/ieqdqxszj,128
7,fd35
21,dd27
19,/yaffs2,dd28
8,/yaffs2/dysrgfqrvv,256
15,/yaffs2/ieqdqxszj
31,fd21
38,41
39,/yaffs2/dysrgfqrvv
37,fd38
28,/yaffs2/ieqdqxszj,384
30,fd21
9,/yaffs2/dysrgfqrvv
37,fd34
30,fd38
40,/yaffs2
35,fd36,631387,516153
38,26
39,/yaffs2
29,fd26,384
17,fd26,280534
16,fd21,755212
22,dd20
8,/yaffs2/fpad,384
33,fd43,fd44
31,fd40
10,fd41,594443,0
10,fd34,1133288,1
23,/yaffs2,/yaffs2/fpad/pwtjd
30,fd43
7,fd36
40,/yaffs2/fpad
10,fd44,224388,2
41,/yaffs2
33,fd11,fd45
8,/yaffs2/rbrlh,384
7,fd11
16,fd40,504892
37,fd42
8,/yaffs2/fpad/ypa,128
18,/yaffs2/fpad
22,dd24
31,fd38
22,dd22
22,dd28
14,fd42
30,fd21
41,/yaffs2/rbrlh
18,/yaffs2/fpad
9,/yaffs2/fpad/ypa
39,/yaffs2/fpad
38,45
10,fd45,1125376,2
31,fd42
37,fd26
29,fd42,256
31,fd40
17,fd20,67066
31,fd39
7,fd44
6,/yaffs2/rbrlh/dnmam,706,256,fd46
30,fd38
36,/yaffs2
42,/yaffs2
8,/yaffs2/rpahsz,256
39,/yaffs2/rbrlh/dnmam
29,fd21,128
20,dd27
42,/yaffs2/rbrlh/dnmam
40,/yaffs2/fpad
28,/yaffs2/rbrlh/dnmam,256
17,fd39,4652
31,fd41
30,fd29
29,fd20,256
10,fd46,907240,1
7,fd21
36,/yaffs2/fpad
39,/yaffs2/rbrlh/dnmam
16,fd46,939820
27,/yaffs2/rbrlh/dnmam,/yaffs2/fr
7,fd42
8,/yaffs2/rbrlh/sabc,256
37,fd29
16,fd29,18687
41,/yaffs2
21,dd26
18,/yaffs2/rbrlh
6,/yaffs2/rbrlh/sabc/shhk,66,256,fd47
28,/yaffs2/rbrlh/sabc/shhk,128
16,fd29,1006735
8,/yaffs2/fpad/ufxsi,128
36,/yaffs2/rbrlh/sabc/shhk
30,fd39
11,/yaffs2/rbrlh/sabc/shhk,56965
13,/yaffs2/rbrlh/sabc/shhk
18,/yaffs2/rbrlh/sabc/shhk
38,43
34,fd47,242778,836238
24,/yaffs2,/yaffs2/fpad/ufxsi/bv
21,dd27
30,fd29
15,/yaffs2/fr
11,/yaffs2/rbrlh/sabc/shhk,172088
22,dd26
8,/yaffs2/fpad/ufxsi/gkdruxtl,256
40,/yaffs2/fpad/ufxsi
36,/yaffs2/rbrlh/sabc/shhk
34,fd29,866285,933108
24,/yaffs2/rbrlh/sabc/shhk,/yaffs2/rpahsz/rnfzrgw
13,/yaffs2/rpahsz/rnfzrgw
35,fd46,1047512,332214
41,/yaffs2/fpad/ufxsi/gkdruxtl
19,/yaffs2/rbrlh/sabc,dd29
8,/yaffs2/rpahsz/ai,128
16,fd47,12813
38,26
40,/yaffs2/rpahsz/rnfzrgw
31,fd41
28,/yaffs2/rpahsz/rnfzrgw,256
41,/yaffs2/rpahsz/ai
11,/yaffs2/rpahsz/rnfzrgw,669864
10,fd43,1791760,0
15,/yaffs2/fr
15,/yaffs2/fr
29,fd40,384
38,26
18,/yaffs2/fpad/ufxsi/gkdruxtl
10,fd40,203715,0
