0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/punacnrwbw,384
8,/yaffs2/brnb,256
18,/M18-1
42,/yaffs2/brnb
19,/yaffs2,dd0
40,/M18-1/punacnrwbw
39,/M18-1/punacnrwbw
13,/yaffs2/brnb
22,dd0
42,/yaffs2/brnb
40,/yaffs2/brnb
19,/yaffs2/brnb,dd1
22,dd1
36,/yaffs2/brnb
36,/yaffs2/brnb
42,/M18-1/punacnrwbw
39,/M18-1/punacnrwbw
28,/yaffs2/brnb,256
41,/M18-1/punacnrwbw
18,/yaffs2/brnb
41,/M18-1/punacnrwbw
8,/yaffs2/uebijzpri,128
40,/yaffs2/uebijzpri
42,/M18-1/punacnrwbw
42,/yaffs2/brnb
39,/yaffs2
6,/yaffs2/brnb/dlqclomjuw,577,384,fd0
35,fd0,418735,426086
37,fd0
35,fd0,190262,443877
35,fd0,798737,920622
41,/yaffs2/brnb/dlqclomjuw
42,/yaffs2/uebijzpri
40,/yaffs2/brnb/dlqclomjuw
35,fd0,167778,235902
23,/yaffs2/brnb/dlqclomjuw,/yaffs2/uebijzpri/s
6,/M18-1/punacnrwbw/ehlip,192,256,fd1
13,/M18-1/punacnrwbw/ehlip
41,/yaffs2/uebijzpri/s
10,fd1,902306,0
30,fd0
42,/yaffs2
37,fd0
42,/yaffs2/uebijzpri
27,/M18-1/punacnrwbw/ehlip,/M18-1/punacnrwbw/ponruhif
15,/M18-1/punacnrwbw/ponruhif
40,/yaffs2
13,/yaffs2/brnb/dlqclomjuw
13,/yaffs2/uebijzpri/s
42,/yaffs2/uebijzpri/s
11,/yaffs2/uebijzpri/s,330396
6,/yaffs2/uebijzpri/s,1536,256,fd2
40,/M18-1/punacnrwbw/ponruhif
38,2
40,/yaffs2/brnb
26,/yaffs2/brnb/dlqclomjuw
19,/yaffs2/brnb,dd2
40,/yaffs2/uebijzpri/s
40,/yaffs2/uebijzpri/s
36,/yaffs2/uebijzpri/s
8,/yaffs2/iqeidd,256
21,dd2
39,/yaffs2/uebijzpri/s
18,/yaffs2/uebijzpri/s
33,fd2,fd3
27,/yaffs2/uebijzpri/s,/yaffs2/zihzragz
33,fd0,fd4
7,fd3
19,/yaffs2/brnb,dd3
14,fd4
10,fd0,360782,0
31,fd0
36,/yaffs2/iqeidd
38,0
10,fd4,64938,2
14,fd0
38,2
14,fd4
12,fd4,325857
7,fd1
36,/yaffs2/iqeidd
33,fd0,fd5
14,fd2
13,/yaffs2
36,/yaffs2/brnb
22,dd3
18,/yaffs2
28,/yaffs2/zihzragz,256
6,/yaffs2/cwk,579,384,fd6
37,fd5
35,fd4,301883,614238
40,/yaffs2/cwk
37,fd4
38,0
29,fd4,384
10,fd5,1302709,0
30,fd4
23,/yaffs2/cwk,/yaffs2/iqeidd/lsg
33,fd0,fd7
14,fd2
26,/yaffs2/zihzragz
41,/M18-1/punacnrwbw
12,fd4,486577
18,/M18-1/punacnrwbw
23,/M18-1/punacnrwbw,/M18-1/punacnrwbw/k
11,/yaffs2/cwk,71017
42,/yaffs2/brnb
40,/yaffs2/iqeidd/lsg
29,fd7,128
6,/M18-1/punacnrwbw/k/s,1729,256,fd8
39,/M18-1/punacnrwbw/k
37,fd6
28,/yaffs2,256
30,fd4
24,/yaffs2/iqeidd/lsg,/yaffs2/brnb/zld
37,fd7
10,fd5,1288357,1
42,/M18-1/punacnrwbw
10,fd0,1870490,2
39,/yaffs2
12,fd7,734219
25,/yaffs2/brnb/zld,1048576
8,/M18-1/punacnrwbw/etdjq,384
42,/M18-1/punacnrwbw/etdjq
37,fd5
30,fd4
24,/yaffs2/brnb,/yaffs2/iqeidd/xxdt
37,fd0
19,/M18-1/punacnrwbw,dd4
21,dd4
9,/M18-1/punacnrwbw/etdjq
14,fd2
12,fd5,69852
13,/yaffs2
21,dd2
36,/M18-1/punacnrwbw
40,/M18-1/punacnrwbw/k/s
12,fd4,320677
38,8
8,/yaffs2/iqeidd/xtaqkf,256
36,/M18-1/punacnrwbw/k/s
6,/yaffs2/iqeidd/wtbvxl,1600,384,fd9
28,/yaffs2/cwk,256
21,dd2
14,fd0
28,/yaffs2,256
26,/M18-1/punacnrwbw/k/s
18,/yaffs2/iqeidd/lsg
19,/M18-1/punacnrwbw,dd5
24,/yaffs2/iqeidd/xtaqkf,/yaffs2/awbcv
21,dd5
7,fd7
19,/M18-1/punacnrwbw,dd6
19,/yaffs2,dd7
23,/yaffs2/iqeidd/lsg,/yaffs2/iqeidd/xtaqkf/ha
13,/yaffs2/iqeidd/lsg
41,/yaffs2/awbcv
19,/yaffs2,dd8
15,/yaffs2/awbcv
24,/yaffs2/awbcv,/yaffs2/iqeidd/xtaqkf/a
37,fd0
34,fd2,817974,843809
42,/yaffs2/iqeidd/xtaqkf/ha
40,/yaffs2/iqeidd/xtaqkf/ha
27,/yaffs2/iqeidd/wtbvxl,/yaffs2/iqeidd/xtaqkf/gnftd
33,fd5,fd10
36,/M18-1/punacnrwbw
6,/yaffs2/brnb/zld,1024,256,fd11
10,fd10,548031,1
13,/yaffs2/iqeidd/xtaqkf/gnftd
7,fd5
10,fd11,1706610,2
40,/yaffs2/cwk
19,/yaffs2,dd9
20,dd6
28,/yaffs2/awbcv,384
10,fd2,153224,1
21,dd2
6,/yaffs2/h,577,384,fd12
21,dd4
30,fd4
22,dd8
7,fd11
37,fd6
39,/yaffs2/iqeidd/lsg
14,fd0
12,fd10,641832
13,/yaffs2/h
28,/yaffs2/brnb/zld,128
38,9
30,fd2
37,fd9
39,/yaffs2
31,fd2
11,/yaffs2/cwk,379717
6,/yaffs2/awbcv/r,192,384,fd13
28,/yaffs2/awbcv,384
29,fd12,384
37,fd9
39,/yaffs2/iqeidd/xtaqkf/a
10,fd0,2006380,0
27,/yaffs2/awbcv/r,/yaffs2/cptjjolpf
7,fd0
38,8
23,/yaffs2/cptjjolpf,/yaffs2/iqeidd/xtaqkf/a/omnma
31,fd2
29,fd8,256
25,/yaffs2/iqeidd/xtaqkf/a,1048576
8,/yaffs2/iqeidd/xtaqkf/gmqfhhqk,256
36,/yaffs2/iqeidd/lsg
42,/yaffs2/brnb/zld
28,/yaffs2/cwk,256
9,/yaffs2/iqeidd/xtaqkf/gmqfhhqk
15,/yaffs2/iqeidd/xtaqkf/ha
29,fd2,256
23,/yaffs2/brnb/zld,/yaffs2/iqeidd/xtaqkf/a/qyuxewgeb
14,fd6
30,fd4
42,/yaffs2/iqeidd/xtaqkf/ha
7,fd6
14,fd9
28,/yaffs2,128
36,/yaffs2/iqeidd/xtaqkf/a/omnma
22,dd9
30,fd8
6,/yaffs2/awbcv/q,1091,384,fd14
39,/yaffs2
13,/yaffs2
29,fd8,256
36,/yaffs2/iqeidd/xtaqkf/a
16,fd2,607338
31,fd13
37,fd12
39,/yaffs2/brnb/zld
28,/yaffs2/iqeidd/lsg,384
7,fd13
23,/yaffs2/iqeidd/lsg,/yaffs2/iqeidd/xtaqkf/a/xhienk
36,/yaffs2/cptjjolpf
26,/yaffs2/iqeidd/lsg
8,/yaffs2/iqeidd/xtaqkf/a/c,256
30,fd14
20,dd4
42,/yaffs2/h
28,/yaffs2/iqeidd/xtaqkf/a/xhienk,128
14,fd12
8,/yaffs2/iqeidd/xtaqkf/a/t,128
10,fd8,495506,1
29,fd4,256
38,2
11,/yaffs2/cwk,83013
24,/yaffs2/cptjjolpf,/yaffs2/iqeidd/xtaqkf/a/c/hwuxqb
40,/yaffs2
33,fd9,fd15
40,/yaffs2/iqeidd/xtaqkf/a/c/hwuxqb
30,fd12
42,/yaffs2/cptjjolpf
11,/yaffs2/awbcv/q,427064
33,fd8,fd16
34,fd9,649812,474610
20,dd4
18,/yaffs2/brnb/zld
28,/yaffs2/iqeidd/xtaqkf/a/t,256
17,fd4,159492
33,fd14,fd17
16,fd9,956852
20,dd7
39,/yaffs2/awbcv/q
36,/yaffs2/cwk
35,fd12,257638,702170
20,dd6
16,fd2,38000
36,/yaffs2/iqeidd/xtaqkf/ha
20,dd5
39,/yaffs2/iqeidd/xtaqkf/a/qyuxewgeb
20,dd2
7,fd12
10,fd17,568740,0
8,/yaffs2/awbcv/wu,256
33,fd2,fd18
10,fd14,207590,2
28,/yaffs2/awbcv/wu,256
28,/yaffs2/awbcv/q,128
6,/yaffs2/awbcv/avvxj,576,256,fd19
41,/yaffs2/iqeidd/xtaqkf/ha
22,dd5
30,fd16
17,fd16,654106
31,fd14
23,/yaffs2/cwk,/yaffs2/iqeidd/xtaqkf/a/c/mckmkct
30,fd9
15,/yaffs2/iqeidd/xtaqkf/a/xhienk
10,fd16,24407,0
37,fd2
7,fd10
29,fd4,384
31,fd15
33,fd16,fd20
6,/yaffs2/awbcv/ra,66,256,fd21
7,fd20
27,/yaffs2/iqeidd/xtaqkf/a/c/mckmkct,/yaffs2/awbcv/aqbcov
8,/yaffs2/awbcv/yknc,128
30,fd19
15,/yaffs2/brnb/zld
25,/yaffs2/iqeidd/xtaqkf/a/c/hwuxqb,1048576
21,dd6
36,/yaffs2/iqeidd/xtaqkf/a/xhienk
25,/yaffs2/brnb/zld,1048576
21,dd2
30,fd2
14,fd16
21,dd6
40,/yaffs2/awbcv
12,fd8,251267
37,fd2
26,/yaffs2/h
34,fd15,555217,800954
30,fd4
39,/yaffs2/awbcv/wu
27,/yaffs2/awbcv/avvxj,/yaffs2/awbcv/wu/xcxsli
29,fd14,128
40,/yaffs2/awbcv/aqbcov
18,/yaffs2/iqeidd/xtaqkf/a
25,/yaffs2/brnb/zld,1048576
26,/yaffs2/awbcv/q
27,/yaffs2/iqeidd/xtaqkf/a/qyuxewgeb,/yaffs2/awbcv/wu/ync
26,/yaffs2/awbcv/ra
19,/yaffs2,dd10
38,14
29,fd4,128
33,fd17,fd22
26,/yaffs2/brnb/zld
37,fd15
20,dd7
19,/yaffs2/iqeidd/xtaqkf/a/c,dd11
8,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs,128
19,/yaffs2/awbcv/yknc,dd12
13,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs
30,fd18
23,/yaffs2/iqeidd/xtaqkf/ha,/yaffs2/iqeidd/xtaqkf/a/c/mrldpnd
15,/yaffs2/iqeidd/xtaqkf/a/xhienk
14,fd21
15,/yaffs2/iqeidd/xtaqkf/ha
18,/yaffs2/iqeidd/xtaqkf/ha
29,fd22,384
28,/yaffs2/iqeidd/xtaqkf/a/xhienk,256
29,fd4,256
34,fd18,964911,514454
13,/yaffs2/iqeidd/xtaqkf/a/xhienk
19,/yaffs2,dd13
30,fd21
13,/yaffs2/iqeidd/xtaqkf/ha
37,fd21
20,dd11
10,fd16,1064553,1
6,/yaffs2/iqeidd/xtaqkf/a/xhienk,1024,128,fd23
7,fd18
33,fd15,fd24
31,fd8
38,21
27,/yaffs2/cwk,/yaffs2/iqeidd/xtaqkf/a/mn
13,/yaffs2/iqeidd/xtaqkf/a/xhienk
29,fd9,128
40,/yaffs2/iqeidd/xtaqkf/a/omnma
41,/yaffs2/iqeidd/xtaqkf/ha
11,/yaffs2/iqeidd/xtaqkf/a/c/mrldpnd,749896
15,/yaffs2/cptjjolpf
28,/yaffs2/iqeidd/xtaqkf/a/c/hwuxqb,128
7,fd9
7,fd22
33,fd15,fd25
8,/yaffs2/s,384
36,/yaffs2/iqeidd/xtaqkf/a/xhienk
38,2
22,dd2
36,/yaffs2/iqeidd/xtaqkf/a/xhienk
42,/yaffs2/iqeidd/xtaqkf/a/c/mrldpnd
11,/yaffs2/iqeidd/xtaqkf/ha,559183
11,/yaffs2/iqeidd/xtaqkf/a/c/mrldpnd,468108
31,fd14
27,/yaffs2/iqeidd/xtaqkf/a/c/mrldpnd,/yaffs2/iqeidd/xtaqkf/a/gs
22,dd6
22,dd10
14,fd17
36,/yaffs2/s
16,fd19,847911
7,fd8
31,fd24
8,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/vbmq,128
17,fd4,444868
37,fd14
27,/yaffs2/iqeidd/xtaqkf/a/xhienk,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/vbmq/slcvu
19,/yaffs2,dd14
29,fd21,256
16,fd15,401957
9,/yaffs2/s
13,/yaffs2/iqeidd/xtaqkf/ha
37,fd24
30,fd16
33,fd25,fd26
13,/yaffs2/iqeidd/xtaqkf/a
18,/yaffs2/iqeidd/xtaqkf/ha
40,/yaffs2/iqeidd/xtaqkf/ha
30,fd21
11,/yaffs2/iqeidd/xtaqkf/ha,707757
39,/yaffs2/awbcv/wu
27,/yaffs2/iqeidd/xtaqkf/ha,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/ymqstcv
36,/yaffs2
28,/yaffs2/iqeidd/xtaqkf/a/c,256
41,/yaffs2/awbcv/aqbcov
39,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/vbmq
14,fd21
21,dd12
38,19
17,fd4,248745
34,fd15,371677,89453
7,fd16
13,/yaffs2/iqeidd/xtaqkf/a/gs
18,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/ymqstcv
30,fd24
16,fd15,562575
36,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs
28,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/vbmq/slcvu,128
30,fd4
33,fd2,fd27
6,/yaffs2/cxxilabqc,704,128,fd28
19,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs,dd15
39,/yaffs2/cxxilabqc
41,/yaffs2/cxxilabqc
40,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs
31,fd2
11,/yaffs2/cxxilabqc,945921
23,/yaffs2/iqeidd/xtaqkf/a/mn,/yaffs2/awbcv/wu/wif
30,fd14
14,fd28
20,dd7
37,fd28
31,fd4
13,/yaffs2/cxxilabqc
33,fd23,fd29
22,dd12
26,/yaffs2/cxxilabqc
29,fd21,256
20,dd13
40,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/ymqstcv
20,dd13
7,fd21
16,fd26,437545
30,fd15
17,fd4,718619
29,fd4,384
10,fd28,1313734,1
14,fd15
34,fd27,199288,128642
21,dd15
19,/yaffs2/awbcv/wu,dd16
39,/yaffs2/awbcv/wu/wif
7,fd28
14,fd4
7,fd27
26,/yaffs2/iqeidd/xtaqkf/a
37,fd2
20,dd15
37,fd29
37,fd14
41,/yaffs2/iqeidd/xtaqkf/a/mn
21,dd16
14,fd15
8,/yaffs2/sbxqpp,384
28,/yaffs2/sbxqpp,128
34,fd24,481127,902435
31,fd24
33,fd24,fd30
7,fd19
29,fd24,384
41,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/ymqstcv
14,fd17
39,/yaffs2/cptjjolpf
34,fd25,239942,471110
7,fd14
34,fd15,197737,359247
36,/yaffs2/awbcv/aqbcov
6,/yaffs2/awbcv/wu/sog,576,256,fd31
14,fd23
15,/yaffs2/awbcv/wu/xcxsli
40,/yaffs2/awbcv/wu/wif
39,/yaffs2
31,fd2
37,fd31
28,/yaffs2/awbcv/wu/wif,256
14,fd2
14,fd26
7,fd31
39,/yaffs2/awbcv/wu/sog
27,/yaffs2/awbcv/wu/sog,/yaffs2/sbxqpp/e
39,/yaffs2
21,dd15
22,dd7
20,dd14
14,fd26
18,/yaffs2/iqeidd/xtaqkf/a/c
20,dd14
30,fd25
35,fd4,364748,961212
15,/yaffs2/sbxqpp/e
30,fd29
22,dd4
22,dd13
33,fd30,fd32
13,/yaffs2/awbcv/wu/xcxsli
16,fd2,849981
20,dd14
21,dd14
21,dd11
21,dd14
14,fd29
41,/yaffs2
29,fd26,256
40,/yaffs2/awbcv/wu/xcxsli
31,fd26
29,fd15,256
30,fd17
8,/yaffs2/sbxqpp/rkrici,128
37,fd4
38,17
18,/yaffs2/sbxqpp
24,/yaffs2/awbcv/wu/wif,/yaffs2/psvnwtah
29,fd26,384
39,/yaffs2/sbxqpp/rkrici
6,/yaffs2/awbcv/yknc/yzngjzast,65,128,fd33
42,/yaffs2/awbcv/yknc/yzngjzast
21,dd14
37,fd33
8,/yaffs2/awbcv/yknc/onopvftvzk,128
42,/yaffs2/awbcv/yknc/yzngjzast
39,/yaffs2
13,/yaffs2/awbcv/yknc
22,dd11
10,fd33,1810678,2
40,/yaffs2/cptjjolpf
37,fd33
41,/yaffs2/awbcv/yknc/yzngjzast
34,fd30,630757,771665
38,29
15,/yaffs2/awbcv/wu/wif
14,fd29
26,/yaffs2/awbcv/yknc/yzngjzast
22,dd16
41,/yaffs2/awbcv/wu/wif
8,/yaffs2/sbxqpp/rkrici/ltdpcuditv,256
19,/yaffs2/awbcv/yknc,dd17
7,fd25
26,/yaffs2/awbcv/wu/xcxsli
7,fd29
6,/yaffs2/sbxqpp/rkrici/yihhrethbs,705,384,fd34
39,/yaffs2/sbxqpp/rkrici/yihhrethbs
22,dd17
7,fd23
39,/yaffs2/sbxqpp/rkrici/yihhrethbs
7,fd24
38,32
37,fd30
14,fd30
20,dd15
18,/yaffs2/iqeidd/xtaqkf/a/mn
28,/yaffs2/sbxqpp/rkrici,384
37,fd26
11,/yaffs2/sbxqpp/rkrici/yihhrethbs,103031
36,/yaffs2/awbcv/aqbcov
31,fd34
33,fd32,fd35
20,dd14
13,/yaffs2/sbxqpp/e
14,fd4
13,/yaffs2/sbxqpp/rkrici/yihhrethbs
36,/yaffs2/sbxqpp/rkrici/yihhrethbs
40,/yaffs2/cptjjolpf
29,fd34,384
42,/yaffs2/awbcv/yknc
21,dd15
17,fd4,1032528
27,/yaffs2/sbxqpp/rkrici/yihhrethbs,/yaffs2/akl
34,fd35,788114,502619
28,/yaffs2/awbcv/yknc,384
21,dd15
9,/yaffs2/sbxqpp/rkrici/ltdpcuditv
12,fd4,748743
39,/yaffs2
22,dd15
20,dd14
23,/yaffs2/awbcv/aqbcov,/yaffs2/awbcv/wu/uyf
40,/yaffs2/akl
30,fd4
21,dd14
38,34
7,fd26
14,fd35
22,dd14
41,/yaffs2/sbxqpp/rkrici
37,fd34
6,/yaffs2/sbxqpp/rkrici/d,576,128,fd36
14,fd4
36,/yaffs2/awbcv/wu
10,fd17,483072,1
31,fd33
36,/yaffs2/sbxqpp/rkrici/d
28,/yaffs2/psvnwtah,128
31,fd36
13,/yaffs2/sbxqpp/rkrici/d
39,/yaffs2/awbcv/wu
37,fd4
12,fd4,262537
7,fd35
27,/yaffs2/sbxqpp/rkrici/d,/yaffs2/fonpt
33,fd32,fd37
39,/yaffs2/awbcv/aqbcov
30,fd2
39,/yaffs2/iqeidd/xtaqkf/a/t/tumjogsgfs/ymqstcv
13,/yaffs2/sbxqpp/rkrici
14,fd36
14,fd36
37,fd2
14,fd34
40,/yaffs2/psvnwtah
36,/yaffs2/awbcv/wu/wif
29,fd36,128
7,fd37
31,fd36
33,fd15,fd38
10,fd17,835396,1
26,/yaffs2/awbcv/aqbcov
38,38
31,fd15
14,fd38
12,fd33,1018036
13,/yaffs2/sbxqpp/rkrici
38,36
30,fd36
38,32
14,fd34
42,/yaffs2/awbcv/wu
14,fd4
10,fd38,1038866,1
7,fd32
13,/yaffs2/awbcv/wu/uyf
35,fd33,916284,534983
13,/yaffs2/awbcv/wu
34,fd15,424420,386473
33,fd36,fd39
10,fd36,839677,2
15,/yaffs2/fonpt
37,fd39
18,/yaffs2/sbxqpp/rkrici
40,/yaffs2/cptjjolpf
14,fd2
29,fd33,256
31,fd17
14,fd15
35,fd4,49617,684059
28,/yaffs2/akl,256
37,fd30
34,fd39,678655,231057
41,/yaffs2/fonpt
19,/yaffs2/awbcv/yknc/onopvftvzk,dd18
18,/yaffs2/akl
10,fd15,1836497,1
34,fd36,179023,58208
8,/yaffs2/pv,384
42,/yaffs2/pv
16,fd2,439203
28,/yaffs2,128
35,fd4,120882,399607
38,15
38,4
31,fd15
19,/yaffs2/pv,dd19
18,/yaffs2/awbcv/wu/wif
29,fd34,128
36,/yaffs2
12,fd33,950439
8,/yaffs2/gk,384
22,dd19
33,fd34,fd40
10,fd30,1081316,2
40,/yaffs2/akl
42,/yaffs2/awbcv/yknc/onopvftvzk
39,/yaffs2/akl
31,fd36
41,/yaffs2/awbcv/yknc/onopvftvzk
29,fd33,256
21,dd18
28,/yaffs2/awbcv/yknc/onopvftvzk,256
14,fd15
18,/yaffs2/awbcv/wu/wif
13,/yaffs2/cptjjolpf
16,fd2,376943
15,/yaffs2/awbcv/wu/uyf
22,dd18
14,fd39
17,fd4,799840
23,/yaffs2/cptjjolpf,/yaffs2/gk/dzmzomvpa
28,/yaffs2/cptjjolpf,256
31,fd38
7,fd15
37,fd36
29,fd40,384
37,fd33
12,fd34,57020
29,fd2,384
6,/yaffs2/g,1218,256,fd41
29,fd40,128
34,fd30,278090,896886
39,/yaffs2/cptjjolpf
34,fd30,152493,375440
31,fd40
36,/yaffs2/sbxqpp/rkrici
9,/yaffs2/awbcv/yknc/onopvftvzk
30,fd39
28,/yaffs2/akl,128
10,fd39,1695677,0
11,/yaffs2/g,112307
42,/yaffs2/g
42,/yaffs2/g
39,/yaffs2/gk
33,fd38,fd42
7,fd33
10,fd30,552375,2
11,/yaffs2/g,368278
31,fd42
36,/yaffs2/sbxqpp/rkrici
38,42
31,fd30
15,/yaffs2/cptjjolpf
35,fd4,1036613,187105
18,/yaffs2/fonpt
14,fd30
42,/yaffs2/g
40,/yaffs2/g
33,fd40,fd43
40,/yaffs2/akl
16,fd39,777061
7,fd36
31,fd17
10,fd38,1759912,1
40,/yaffs2/g
34,fd39,696984,824707
7,fd40
14,fd17
38,17
11,/yaffs2/g,900559
9,/yaffs2/sbxqpp/rkrici
13,/yaffs2/g
10,fd41,1889238,2
8,/yaffs2/gk/pxfceeyemo,256
37,fd41
39,/yaffs2/awbcv/wu/wif
10,fd43,1159052,0
33,fd17,fd44
41,/yaffs2/g
11,/yaffs2/g,621400
10,fd38,1718931,2
36,/yaffs2/gk
39,/yaffs2/akl
39,/yaffs2/g
10,fd42,1571953,0
6,/yaffs2/bbuokd,1217,128,fd45
36,/yaffs2/cptjjolpf
36,/yaffs2/fonpt
33,fd34,fd46
31,fd17
19,/yaffs2/gk/pxfceeyemo,dd20
24,/yaffs2/g,/yaffs2/gk/pxfceeyemo/hwidjhj
8,/yaffs2/gk/frhgdk,128
22,dd20
36,/yaffs2/bbuokd
40,/yaffs2/g
14,fd46
7,fd39
41,/yaffs2/g
17,fd45,155042
42,/yaffs2/gk/pxfceeyemo/hwidjhj
31,fd46
18,/yaffs2/gk/pxfceeyemo/hwidjhj
33,fd46,fd47
24,/yaffs2/pv,/yaffs2/pv/je
39,/yaffs2/fonpt
26,/yaffs2/bbuokd
33,fd45,fd48
33,fd47,fd49
6,/yaffs2/g,1027,256,fd50
35,fd46,404774,596741
28,/yaffs2/gk/dzmzomvpa,384
15,/yaffs2/gk/dzmzomvpa
38,45
29,fd48,128
16,fd42,735581
30,fd2
8,/yaffs2/gk/pxfceeyemo/wtrilqqem,128
35,fd4,529877,97058
39,/yaffs2/akl
27,/yaffs2/g,/yaffs2/pv/je/e
26,/yaffs2/akl
7,fd4
10,fd30,1912755,2
10,fd46,568392,2
14,fd2
40,/yaffs2/gk/pxfceeyemo/hwidjhj
38,45
8,/yaffs2/pv/je/rjl,384
8,/yaffs2/gk/frhgdk/jcmdijwjm,384
37,fd45
15,/yaffs2/gk/dzmzomvpa
37,fd49
40,/yaffs2/gk/pxfceeyemo/wtrilqqem
10,fd38,1319443,0
39,/yaffs2/gk/pxfceeyemo
39,/yaffs2
25,/yaffs2/gk/pxfceeyemo/hwidjhj,1048576
31,fd50
33,fd47,fd51
33,fd51,fd52
41,/yaffs2/gk/pxfceeyemo/hwidjhj
39,/yaffs2/cptjjolpf
14,fd38
38,46
40,/yaffs2/gk/pxfceeyemo/hwidjhj
19,/yaffs2/gk/frhgdk,dd21
22,dd21
30,fd38
28,/yaffs2/pv/je/rjl,256
31,fd45
31,fd2
23,/yaffs2/pv/je/e,/yaffs2/gk/frhgdk/whsieynw
26,/yaffs2/gk/dzmzomvpa
19,/yaffs2/gk/pxfceeyemo,dd22
33,fd50,fd53
30,fd50
7,fd30
26,/yaffs2/fonpt
18,/yaffs2
13,/yaffs2/pv/je
12,fd47,747640
13,/yaffs2/pv/je/rjl
28,/yaffs2/gk,384
14,fd41
29,fd41,384
15,/yaffs2/cptjjolpf
30,fd2
19,/yaffs2/gk/pxfceeyemo/wtrilqqem,dd23
25,/yaffs2/gk/pxfceeyemo/hwidjhj,1048576
36,/yaffs2/pv/je/rjl
8,/yaffs2/xryngcm,256
7,fd2
16,fd38,38486
20,dd22
22,dd22
38,43
13,/yaffs2/gk/pxfceeyemo
10,fd42,1394486,1
10,fd52,2009557,1
39,/yaffs2/gk/pxfceeyemo/hwidjhj
36,/yaffs2
17,fd34,703568
21,dd23
41,/yaffs2
35,fd48,794788,885672
15,/yaffs2/gk/pxfceeyemo/hwidjhj
18,/yaffs2/gk/frhgdk/whsieynw
36,/yaffs2/gk/pxfceeyemo/hwidjhj
14,fd44
38,51
41,/yaffs2/gk/pxfceeyemo/hwidjhj
21,dd23
15,/yaffs2/gk/pxfceeyemo/hwidjhj
7,fd41
15,/yaffs2/pv/je
31,fd45
22,dd23
33,fd50,fd54
18,/yaffs2/gk/pxfceeyemo
19,/yaffs2/gk/pxfceeyemo,dd24
27,/yaffs2/gk/pxfceeyemo/hwidjhj,/yaffs2/pv/je/f
6,/yaffs2/gk/pxfceeyemo/wtrilqqem/thj,576,384,fd55
42,/yaffs2/gk/pxfceeyemo/wtrilqqem/thj
13,/yaffs2/gk/pxfceeyemo/wtrilqqem/thj
38,50
37,fd54
28,/yaffs2/gk/pxfceeyemo/wtrilqqem/thj,128
30,fd51
34,fd55,211621,795005
11,/yaffs2/gk/pxfceeyemo/wtrilqqem/thj,529203
31,fd48
19,/yaffs2/xryngcm,dd25
39,/yaffs2/gk/pxfceeyemo/wtrilqqem/thj
12,fd47,357857
38,46
31,fd45
15,/yaffs2/gk/frhgdk/whsieynw
30,fd55
27,/yaffs2/gk/pxfceeyemo/wtrilqqem/thj,/yaffs2/pv/je/ywpbora
33,fd50,fd56
8,/yaffs2/xryngcm/dzhtimfhi,384
33,fd55,fd57
38,55
22,dd24
37,fd53
30,fd38
7,fd52
14,fd47
25,/yaffs2/pv/je,1048576
13,/yaffs2/pv/je/rjl
31,fd53
30,fd43
33,fd50,fd58
22,dd25
7,fd55
38,17
37,fd45
37,fd58
37,fd51
39,/yaffs2/gk/frhgdk/whsieynw
33,fd54,fd59
38,47
10,fd53,1894887,0
24,/yaffs2/gk/frhgdk/whsieynw,/yaffs2/gk/pxfceeyemo/wtrilqqem/niukb
38,17
19,/yaffs2/xryngcm/dzhtimfhi,dd26
19,/yaffs2/xryngcm/dzhtimfhi,dd27
12,fd47,42121
42,/yaffs2/sbxqpp/e
37,fd44
13,/yaffs2/gk/pxfceeyemo
14,fd46
15,/yaffs2/pv/je/f
22,dd27
6,/yaffs2/xryngcm/dzhtimfhi/gqtyz,1090,384,fd60
24,/yaffs2/xryngcm/dzhtimfhi/gqtyz,/yaffs2/gk/pxfceeyemo/huosay
30,fd57
12,fd45,942777
21,dd26
33,fd54,fd61
16,fd42,751055
15,/yaffs2/gk/pxfceeyemo/huosay
36,/yaffs2/pv/je/ywpbora
15,/yaffs2/gk/pxfceeyemo/huosay
29,fd44,384
7,fd54
33,fd56,fd62
31,fd42
38,51
35,fd48,985495,347729
11,/yaffs2/gk/pxfceeyemo/huosay,359358
35,fd45,299206,972658
19,/yaffs2/gk/frhgdk/jcmdijwjm,dd28
15,/yaffs2/gk/pxfceeyemo/huosay
31,fd46
42,/yaffs2/gk/pxfceeyemo/wtrilqqem
35,fd49,223173,982978
24,/yaffs2/xryngcm/dzhtimfhi/gqtyz,/yaffs2/pv/je/rjl/jlcqgy
29,fd49,128
38,53
7,fd58
8,/yaffs2/gk/pxfceeyemo/scwmc,384
31,fd43
37,fd51
33,fd61,fd63
20,dd26
28,/yaffs2/gk/pxfceeyemo/huosay,128
28,/yaffs2/pv/je/rjl/jlcqgy,256
34,fd60,317499,91420
29,fd57,128
34,fd38,26897,340590
27,/yaffs2/pv/je/rjl/jlcqgy,/yaffs2/pv/je/rjl/ph
19,/yaffs2/gk/pxfceeyemo/scwmc,dd29
15,/yaffs2/pv/je/rjl/ph
30,fd45
28,/yaffs2/gk/pxfceeyemo,384
11,/yaffs2/xryngcm/dzhtimfhi/gqtyz,545696
37,fd57
31,fd48
23,/yaffs2/gk/pxfceeyemo/huosay,/yaffs2/ndfc
31,fd59
39,/yaffs2/gk/pxfceeyemo
22,dd28
26,/yaffs2/gk/pxfceeyemo/huosay
36,/yaffs2/pv/je/rjl
13,/yaffs2/xryngcm
6,/yaffs2/gk/pxfceeyemo/gkq,1088,384,fd64
13,/yaffs2/gk/pxfceeyemo/gkq
31,fd43
38,61
12,fd48,41173
40,/yaffs2/pv/je/rjl/ph
25,/yaffs2/ndfc,1048576
35,fd46,805817,537688
26,/yaffs2/ndfc
30,fd64
24,/yaffs2/xryngcm/dzhtimfhi/gqtyz,/yaffs2/pv/je/rjl/gznp
7,fd59
28,/yaffs2/sbxqpp/e,128
6,/yaffs2/gk/pxfceeyemo/sdzw,1603,128,fd65
