0
1,/yaffs2
1,/M18-1
1,/ram1
42,/M18-1
41,/yaffs2
39,/yaffs2
36,/yaffs2
36,/yaffs2
13,/yaffs2
42,/yaffs2
19,/yaffs2,dd0
6,/yaffs2/kyj,705,256,fd0
42,/yaffs2/kyj
30,fd0
12,fd0,1011709
7,fd0
39,/yaffs2/kyj
13,/yaffs2
22,dd0
36,/yaffs2
23,/yaffs2,/yaffs2/iwtrqpvd
15,/yaffs2/iwtrqpvd
24,/yaffs2/kyj,/yaffs2/iwtrqpvd/jzdjddiryi
19,/yaffs2/iwtrqpvd,dd1
36,/yaffs2/iwtrqpvd
19,/yaffs2,dd2
19,/yaffs2/iwtrqpvd,dd3
36,/yaffs2/iwtrqpvd/jzdjddiryi
8,/yaffs2/iwtrqpvd/zmqtygky,384
13,/yaffs2/kyj
42,/yaffs2/iwtrqpvd
41,/yaffs2/iwtrqpvd
8,/yaffs2/iwtrqpvd/cwicjkbme,128
36,/yaffs2/iwtrqpvd
19,/yaffs2,dd4
11,/yaffs2/kyj,310364
21,dd1
15,/yaffs2/iwtrqpvd
24,/yaffs2/kyj,/yaffs2/iwtrqpvd/cwicjkbme/gnlzipewr
40,/yaffs2/iwtrqpvd/jzdjddiryi
36,/yaffs2/kyj
15,/yaffs2/iwtrqpvd
41,/yaffs2/iwtrqpvd/cwicjkbme
15,/yaffs2/iwtrqpvd/cwicjkbme/gnlzipewr
15,/yaffs2/iwtrqpvd/jzdjddiryi
11,/yaffs2/kyj,49835
24,/yaffs2/kyj,/yaffs2/iwtrqpvd/cwicjkbme/npwu
36,/yaffs2/kyj
8,/yaffs2/iwtrqpvd/zmqtygky/x,256
39,/yaffs2/iwtrqpvd/jzdjddiryi
39,/yaffs2/iwtrqpvd/jzdjddiryi
26,/yaffs2/kyj
20,dd2
41,/yaffs2
20,dd3
36,/yaffs2/iwtrqpvd/zmqtygky/x
41,/yaffs2/iwtrqpvd/cwicjkbme/npwu
23,/yaffs2/iwtrqpvd/zmqtygky,/yaffs2/iwtrqpvd/cn
24,/yaffs2/iwtrqpvd/cwicjkbme/npwu,/yaffs2/tordk
23,/yaffs2/iwtrqpvd/cwicjkbme/gnlzipewr,/yaffs2/fvswlkydy
24,/yaffs2/iwtrqpvd/cn,/yaffs2/bpnn
25,/yaffs2/tordk,1048576
13,/yaffs2/iwtrqpvd/cn
39,/yaffs2/iwtrqpvd
8,/yaffs2/iwtrqpvd/cn/epzxcomdqt,128
8,/yaffs2/iwtrqpvd/zmqtygky/x/utfwqd,384
41,/yaffs2/tordk
9,/yaffs2/iwtrqpvd/zmqtygky/x/utfwqd
41,/yaffs2/tordk
41,/yaffs2/iwtrqpvd/cwicjkbme
28,/yaffs2,256
13,/yaffs2/iwtrqpvd/zmqtygky
19,/yaffs2/iwtrqpvd/cwicjkbme,dd5
18,/yaffs2/bpnn
24,/yaffs2/iwtrqpvd/cwicjkbme,/yaffs2/iwtrqpvd/zmqtygky/x/wz
39,/yaffs2/iwtrqpvd/cwicjkbme/gnlzipewr
9,/yaffs2/iwtrqpvd/cn/epzxcomdqt
22,dd1
22,dd2
20,dd3
23,/yaffs2/iwtrqpvd/jzdjddiryi,/yaffs2/iwtrqpvd/hlodtpha
18,/yaffs2/iwtrqpvd/hlodtpha
8,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj,128
41,/yaffs2/iwtrqpvd/zmqtygky/x/wz
6,/yaffs2/iwtrqpvd/zmqtygky/iic,64,128,fd1
27,/yaffs2/fvswlkydy,/yaffs2/iwtrqpvd/zmqtygky/x/pxe
42,/yaffs2/iwtrqpvd/hlodtpha
33,fd1,fd2
20,dd5
38,1
36,/yaffs2/iwtrqpvd/zmqtygky/x/wz
42,/yaffs2/bpnn
33,fd1,fd3
30,fd3
23,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj,/yaffs2/bpnn/xdfgaeorle
21,dd3
18,/yaffs2/iwtrqpvd/cwicjkbme
7,fd2
8,/yaffs2/bpnn/ctyst,256
37,fd3
39,/yaffs2/iwtrqpvd/zmqtygky/x
40,/yaffs2/iwtrqpvd/cwicjkbme
10,fd3,1069591,1
23,/yaffs2/bpnn,/yaffs2/iwtrqpvd/cn/bjy
16,fd1,221835
40,/yaffs2/tordk
18,/yaffs2/tordk
33,fd1,fd4
31,fd3
34,fd1,273717,118881
22,dd4
33,fd1,fd5
6,/yaffs2/rrb,65,384,fd6
39,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj
21,dd5
36,/yaffs2/iwtrqpvd/zmqtygky/iic
30,fd6
7,fd6
15,/yaffs2/iwtrqpvd/jzdjddiryi
20,dd5
28,/yaffs2,384
39,/yaffs2/bpnn/ctyst
38,3
34,fd1,1021904,5109
29,fd5,384
34,fd5,982481,610498
26,/yaffs2/iwtrqpvd/cwicjkbme/gnlzipewr
14,fd4
13,/yaffs2/iwtrqpvd/zmqtygky/x
24,/yaffs2/bpnn/ctyst,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty
30,fd1
27,/yaffs2/rrb,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj/h
28,/yaffs2/bpnn,384
14,fd4
27,/yaffs2/iwtrqpvd/cwicjkbme/npwu,/yaffs2/bpnn/xdfgaeorle/mweipplgd
40,/yaffs2
22,dd3
22,dd5
33,fd5,fd7
42,/yaffs2/iwtrqpvd/zmqtygky/x/pxe
26,/yaffs2/tordk
30,fd1
41,/yaffs2/bpnn/xdfgaeorle
26,/yaffs2/iwtrqpvd/jzdjddiryi
37,fd7
24,/yaffs2/iwtrqpvd/cn,/yaffs2/iwtrqpvd/zmqtygky/dvoezd
42,/yaffs2/bpnn/ctyst
24,/yaffs2/iwtrqpvd/cn,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj/bd
29,fd5,384
11,/yaffs2/iwtrqpvd/zmqtygky/iic,445666
41,/yaffs2/iwtrqpvd/hlodtpha
29,fd5,256
23,/yaffs2/iwtrqpvd/zmqtygky/iic,/yaffs2/iwtrqpvd/cn/bjy/ggr
27,/yaffs2/iwtrqpvd/zmqtygky/iic,/yaffs2/iwtrqpvd/cn/hllkndwwjm
33,fd3,fd8
7,fd5
33,fd7,fd9
29,fd9,128
34,fd4,171896,861236
27,/yaffs2/iwtrqpvd/cn/bjy/ggr,/yaffs2/iwtrqpvd/cn/pvqfgd
16,fd7,430435
10,fd3,683517,0
15,/yaffs2/iwtrqpvd/hlodtpha
36,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj/h
19,/yaffs2/iwtrqpvd/zmqtygky,dd6
25,/yaffs2/iwtrqpvd/hlodtpha,1048576
37,fd4
22,dd6
29,fd3,384
33,fd9,fd10
42,/yaffs2/iwtrqpvd/hlodtpha
33,fd3,fd11
37,fd3
28,/yaffs2/bpnn/xdfgaeorle,128
42,/yaffs2/iwtrqpvd/hlodtpha
13,/yaffs2/iwtrqpvd/cn/pvqfgd
15,/yaffs2/iwtrqpvd/cn/bjy
16,fd3,243279
33,fd4,fd12
37,fd10
42,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty
7,fd11
13,/yaffs2/iwtrqpvd/zmqtygky/x
31,fd12
7,fd1
41,/yaffs2/iwtrqpvd/zmqtygky
39,/yaffs2/iwtrqpvd/hlodtpha
15,/yaffs2/iwtrqpvd/zmqtygky/x/pxe
10,fd10,132451,0
39,/yaffs2/iwtrqpvd/hlodtpha
29,fd9,256
39,/yaffs2/bpnn/ctyst
30,fd3
13,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty
31,fd8
33,fd9,fd13
25,/yaffs2/iwtrqpvd/hlodtpha,1048576
25,/yaffs2/iwtrqpvd/zmqtygky/dvoezd,1048576
26,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj/bd
25,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty,1048576
36,/yaffs2/iwtrqpvd/hlodtpha
41,/yaffs2/iwtrqpvd/hlodtpha
38,12
42,/yaffs2/iwtrqpvd/hlodtpha
37,fd4
38,12
29,fd12,384
30,fd8
27,/yaffs2/iwtrqpvd/hlodtpha,/yaffs2/bpnn/ctyst/vdbkx
14,fd10
16,fd13,120484
10,fd10,2045565,1
29,fd13,384
19,/yaffs2/bpnn/ctyst,dd7
15,/yaffs2/iwtrqpvd/cn
16,fd12,650212
31,fd10
14,fd3
33,fd9,fd14
18,/yaffs2/iwtrqpvd/cn/hllkndwwjm
21,dd7
29,fd10,128
20,dd7
42,/yaffs2/iwtrqpvd/cn/bjy
7,fd13
33,fd9,fd15
30,fd10
31,fd10
18,/yaffs2/iwtrqpvd/zmqtygky/x
36,/yaffs2/iwtrqpvd/zmqtygky/x/pxe
37,fd3
36,/yaffs2/bpnn/ctyst
13,/yaffs2/iwtrqpvd/cn/bjy
28,/yaffs2/iwtrqpvd/cn/bjy,384
23,/yaffs2/iwtrqpvd/zmqtygky/x/pxe,/yaffs2/iwtrqpvd/zmqtygky/dehthskad
15,/yaffs2/iwtrqpvd/cn/hllkndwwjm
28,/yaffs2/iwtrqpvd/cn/pvqfgd,128
29,fd12,128
19,/yaffs2,dd8
10,fd15,2076127,1
7,fd15
28,/yaffs2/iwtrqpvd/zmqtygky/x,256
39,/yaffs2/iwtrqpvd/cn/bjy
19,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj,dd9
15,/yaffs2/iwtrqpvd/cn/hllkndwwjm
18,/yaffs2/bpnn/xdfgaeorle/mweipplgd
30,fd3
7,fd10
33,fd9,fd16
14,fd4
28,/yaffs2/bpnn/ctyst,256
37,fd8
8,/yaffs2/bpnn/xdfgaeorle/xjabycs,384
29,fd12,128
33,fd4,fd17
24,/yaffs2/iwtrqpvd/cn/pvqfgd,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h
7,fd4
20,dd8
34,fd14,626257,938440
29,fd7,384
26,/yaffs2/iwtrqpvd/zmqtygky/dehthskad
33,fd12,fd18
41,/yaffs2/iwtrqpvd/cn
36,/yaffs2/iwtrqpvd/zmqtygky/x/pxe
37,fd7
10,fd17,421728,2
25,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h,1048576
26,/yaffs2/bpnn/xdfgaeorle
10,fd8,755673,0
30,fd14
21,dd7
28,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty,384
39,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty
6,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,1088,384,fd19
26,/yaffs2/iwtrqpvd/zmqtygky/x/pxe
37,fd16
16,fd14,654940
18,/yaffs2/iwtrqpvd/zmqtygky/vxyrh
7,fd16
14,fd18
23,/yaffs2/iwtrqpvd/zmqtygky,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/impdtnzcej
21,dd7
13,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj
23,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/tx
21,dd9
37,fd8
42,/yaffs2/iwtrqpvd/zmqtygky/vxyrh
42,/yaffs2/iwtrqpvd/zmqtygky/vxyrh
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd
33,fd14,fd20
30,fd9
6,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/yrxiyjhb,1088,256,fd21
30,fd21
33,fd18,fd22
23,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/yrxiyjhb,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
29,fd12,256
37,fd12
34,fd20,674815,234
36,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
39,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty
39,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/tx
36,/yaffs2
21,dd9
31,fd14
10,fd9,12832,1
24,/yaffs2/iwtrqpvd/cn,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr
40,/yaffs2/iwtrqpvd/zmqtygky/vxyrh
36,/yaffs2/bpnn/ctyst
11,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,18018
16,fd18,714786
42,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
25,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h,1048576
16,fd7,1014661
14,fd21
37,fd7
15,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
18,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/yrxiyjhb
34,fd14,253743,961871
42,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h
34,fd7,282833,236931
16,fd14,318421
23,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
38,12
10,fd19,643881,2
37,fd8
30,fd12
7,fd14
33,fd20,fd23
28,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea,384
10,fd23,1881987,2
39,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
20,dd7
23,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea,/yaffs2/rkhop
7,fd19
8,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/vimwgiob,256
24,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/b
11,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/yrxiyjhb,207877
6,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,1024,128,fd24
11,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,269493
22,dd9
39,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj
38,7
28,/yaffs2/iwtrqpvd/cn,256
28,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h,256
28,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,256
13,/yaffs2/rkhop
13,/yaffs2/rkhop
20,dd8
38,22
9,/yaffs2/iwtrqpvd/cwicjkbme/cpmxsj
10,fd18,564907,0
38,22
22,dd8
30,fd9
21,dd7
14,fd9
31,fd3
6,/yaffs2/iwtrqpvd/cn/wvv,1088,256,fd25
13,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/b
20,dd7
28,/yaffs2/iwtrqpvd/zmqtygky,384
10,fd22,1666343,2
18,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/b
42,/yaffs2/iwtrqpvd/zmqtygky/x
15,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/impdtnzcej
37,fd20
42,/yaffs2/bpnn/ctyst/vdbkx
30,fd3
29,fd8,384
16,fd25,622997
13,/yaffs2/iwtrqpvd/cn/hllkndwwjm
39,/yaffs2/iwtrqpvd/cn/wvv
37,fd24
22,dd7
42,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/b
38,20
37,fd23
26,/yaffs2/iwtrqpvd/cn/wvv
18,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/b
33,fd17,fd26
23,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,/yaffs2/ezuksx
18,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
6,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea,514,128,fd27
36,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/b
15,/yaffs2/rkhop
15,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty
23,/yaffs2/ezuksx,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
29,fd7,384
31,fd23
11,/yaffs2/iwtrqpvd/zmqtygky/vxyrh,664622
33,fd8,fd28
36,/yaffs2/iwtrqpvd/zmqtygky/x
16,fd8,814369
13,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
16,fd17,613953
37,fd9
24,/yaffs2/iwtrqpvd/zmqtygky,/yaffs2/iwtrqpvd/cn/dyry
19,/yaffs2/iwtrqpvd/zmqtygky/x,dd10
34,fd18,1011067,1036387
40,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
36,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/yrxiyjhb
27,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/b,/yaffs2/iwtrqpvd/zmqtygky/e
11,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty/yrxiyjhb,695708
23,/yaffs2/iwtrqpvd/cn/dyry,/yaffs2/rdqsv
18,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
18,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
24,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
26,/yaffs2/iwtrqpvd/cn
11,/yaffs2/rkhop,961822
24,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom,/yaffs2/iwtrqpvd/zmqtygky/sdbxjgog
29,fd22,256
39,/yaffs2/iwtrqpvd/cn/dyry
27,/yaffs2/rkhop,/yaffs2/yxcu
24,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr,/yaffs2/xlybw
30,fd23
20,dd10
33,fd17,fd29
41,/yaffs2/bpnn/ctyst/vdbkx
11,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom,710996
9,/yaffs2/iwtrqpvd/zmqtygky
31,fd27
31,fd12
18,/yaffs2/ezuksx
36,/yaffs2
21,dd10
30,fd25
21,dd10
30,fd3
12,fd27,967255
38,28
31,fd7
34,fd23,525153,644574
18,/yaffs2/bpnn/ctyst/vdbkx
16,fd20,243965
34,fd17,852207,594923
18,/yaffs2/iwtrqpvd/zmqtygky/vxyrh
33,fd7,fd30
39,/yaffs2/bpnn/ctyst
30,fd27
30,fd26
10,fd9,1599625,1
37,fd18
40,/yaffs2/yxcu
19,/yaffs2,dd11
10,fd23,1692818,0
16,fd27,947369
20,dd10
22,dd11
30,fd22
29,fd28,384
42,/yaffs2/yxcu
37,fd30
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
39,/yaffs2/ezuksx
16,fd26,1020167
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h
29,fd28,128
20,dd10
34,fd24,196873,614691
22,dd10
18,/yaffs2
29,fd22,256
41,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
39,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
10,fd20,2070506,0
10,fd7,1203309,2
40,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
13,/yaffs2/ezuksx
40,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
38,22
41,/yaffs2/iwtrqpvd/zmqtygky/vxyrh
29,fd30,384
30,fd9
34,fd30,270343,157460
29,fd20,128
7,fd22
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/vimwgiob
40,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/vimwgiob
33,fd3,fd31
39,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
38,21
16,fd7,40842
38,7
16,fd21,560525
40,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
10,fd30,228852,2
34,fd29,373019,536038
14,fd27
18,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
16,fd21,587490
10,fd29,1988847,1
31,fd21
30,fd24
29,fd27,128
29,fd9,256
7,fd7
7,fd31
29,fd9,256
7,fd20
7,fd21
41,/yaffs2/ezuksx
31,fd23
30,fd25
34,fd8,550346,854779
38,12
10,fd29,1551504,2
14,fd28
16,fd8,534746
18,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
29,fd27,256
41,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
30,fd24
16,fd18,563419
10,fd30,1061121,2
38,23
30,fd9
18,/yaffs2
36,/yaffs2
34,fd9,619100,1045884
16,fd18,627848
34,fd29,928163,452370
10,fd8,856975,1
33,fd17,fd32
38,26
18,/yaffs2/ezuksx
7,fd17
16,fd25,989715
17,fd27,577513
13,/yaffs2/ezuksx
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/vimwgiob
6,/yaffs2/ezuksx,512,256,fd33
10,fd23,1389802,0
15,/yaffs2/ezuksx
18,/yaffs2/iwtrqpvd/zmqtygky/x
10,fd9,1770499,0
38,27
33,fd3,fd34
7,fd28
10,fd9,586520,0
33,fd8,fd35
41,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
31,fd26
10,fd8,203752,0
14,fd30
14,fd12
37,fd30
16,fd30,300508
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
8,/yaffs2/jjofl,128
31,fd30
24,/yaffs2/iwtrqpvd/zmqtygky/e,/yaffs2/wjvi
14,fd35
18,/yaffs2/iwtrqpvd/zmqtygky/e
39,/yaffs2/iwtrqpvd/zmqtygky/x/sfrty
31,fd3
29,fd12,384
39,/yaffs2
39,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
24,/yaffs2/jjofl,/yaffs2/ybutb
15,/yaffs2/ezuksx
16,fd33,1004463
29,fd23,384
41,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
16,fd30,305652
37,fd33
39,/yaffs2/wjvi
10,fd8,1460027,0
16,fd9,409126
18,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
18,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
39,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
41,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
29,fd30,256
34,fd3,537647,667582
18,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
10,fd29,1090465,2
30,fd23
27,/yaffs2/ezuksx,/yaffs2/jjofl/mlyhq
34,fd24,868145,311131
16,fd34,973827
14,fd18
33,fd26,fd36
38,36
37,fd34
30,fd35
14,fd36
30,fd24
7,fd29
40,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
40,/yaffs2/wjvi
39,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
37,fd8
16,fd18,297258
37,fd32
30,fd26
41,/yaffs2/iwtrqpvd/zmqtygky/x
7,fd25
40,/yaffs2/wjvi
40,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
15,/yaffs2/jjofl/mlyhq
29,fd27,256
7,fd35
18,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
28,/yaffs2/jjofl,256
31,fd18
40,/yaffs2/jjofl/mlyhq
10,fd36,1326396,2
41,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
37,fd23
40,/yaffs2/wjvi
33,fd36,fd37
16,fd24,391716
42,/yaffs2/yxcu
10,fd32,2025311,1
40,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
39,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
37,fd30
10,fd8,980789,1
30,fd18
7,fd3
13,/yaffs2
26,/yaffs2/wjvi
30,fd12
33,fd36,fd38
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
37,fd8
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/vimwgiob
41,/yaffs2/jjofl
19,/yaffs2,dd12
29,fd26,384
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
39,/yaffs2/jjofl
16,fd36,454769
28,/yaffs2/jjofl,384
37,fd36
21,dd12
39,/yaffs2/yxcu
40,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
36,/yaffs2/yxcu
10,fd34,1327901,0
38,33
20,dd12
13,/yaffs2
15,/yaffs2/yxcu
10,fd24,640141,0
16,fd32,204398
29,fd27,128
19,/yaffs2,dd13
29,fd38,256
36,/yaffs2/yxcu
7,fd23
21,dd13
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h
39,/yaffs2/yxcu
10,fd24,155975,0
39,/yaffs2/yxcu
20,dd12
33,fd32,fd39
20,dd13
14,fd26
21,dd12
15,/yaffs2/yxcu
14,fd27
10,fd24,12886,2
17,fd27,782648
20,dd13
14,fd26
33,fd37,fd40
21,dd12
14,fd26
29,fd32,256
29,fd26,384
30,fd8
21,dd13
39,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
14,fd12
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/h
7,fd34
21,dd12
34,fd8,312492,262411
18,/yaffs2
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
37,fd9
21,dd13
8,/yaffs2/f,256
22,dd12
42,/yaffs2/f
30,fd30
21,dd13
20,dd13
16,fd33,427065
39,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
23,/yaffs2/f,/yaffs2/f/qi
29,fd38,384
21,dd13
8,/yaffs2/atcgjohmxt,384
23,/yaffs2/f,/yaffs2/atcgjohmxt/itujtbl
39,/yaffs2/atcgjohmxt
19,/yaffs2,dd14
39,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
33,fd32,fd41
22,dd14
8,/yaffs2/f/tvgbulcqi,256
34,fd36,224951,786787
10,fd18,389522,2
40,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
19,/yaffs2/f/tvgbulcqi,dd15
31,fd9
37,fd33
41,/yaffs2
40,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
21,dd15
24,/yaffs2/f/tvgbulcqi,/yaffs2/f/nmgi
34,fd37,371916,586695
39,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
14,fd12
38,40
14,fd30
14,fd26
37,fd27
28,/yaffs2/f/nmgi,256
30,fd32
28,/yaffs2/f/tvgbulcqi,384
39,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
31,fd12
18,/yaffs2
42,/yaffs2/f
33,fd38,fd42
25,/yaffs2/f/nmgi,1048576
7,fd40
23,/yaffs2/f,/yaffs2/atcgjohmxt/jjy
8,/yaffs2/f/jpjmvkxpz,384
7,fd9
41,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
22,dd13
40,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
40,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
31,fd33
42,/yaffs2/f/nmgi
18,/yaffs2/f/nmgi
21,dd15
38,33
19,/yaffs2,dd16
14,fd41
36,/yaffs2/f/nmgi
40,/yaffs2/iwtrqpvd/zmqtygky/ptkwaxrfqr/mtsgqa
14,fd39
39,/yaffs2/f/tvgbulcqi
10,fd24,1044934,0
19,/yaffs2,dd17
21,dd16
34,fd12,358121,78277
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
24,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom,/yaffs2/f/nmgi/zz
6,/yaffs2/kdjm,576,128,fd43
24,/yaffs2/f/jpjmvkxpz,/yaffs2/kr
10,fd8,251125,2
38,36
14,fd8
9,/yaffs2/f/jpjmvkxpz
25,/yaffs2/f/nmgi/zz,1048576
37,fd30
38,33
18,/yaffs2/kdjm
39,/yaffs2/f/nmgi/zz
33,fd18,fd44
29,fd8,256
33,fd26,fd45
6,/yaffs2/f/tvgbulcqi/x,1088,256,fd46
30,fd42
34,fd24,474952,102158
38,36
30,fd41
23,/yaffs2/f/nmgi/zz,/yaffs2/f/tvgbulcqi/oaduklqwy
20,dd17
20,dd17
18,/yaffs2/f/tvgbulcqi/oaduklqwy
39,/yaffs2/f
21,dd16
41,/yaffs2/f
15,/yaffs2/f/nmgi
30,fd27
28,/yaffs2/f,128
33,fd44,fd47
16,fd27,864045
29,fd32,128
40,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
42,/yaffs2
37,fd26
7,fd36
21,dd16
30,fd27
19,/yaffs2/atcgjohmxt/jjy,dd18
18,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
39,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
34,fd45,494892,834427
10,fd18,965229,0
28,/yaffs2/f/tvgbulcqi/x,256
34,fd41,354868,172818
42,/yaffs2/f/nmgi/zz
19,/yaffs2/f,dd19
7,fd33
37,fd37
26,/yaffs2/kdjm
21,dd16
10,fd30,88375,2
41,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
29,fd8,384
33,fd45,fd48
15,/yaffs2/atcgjohmxt/jjy
30,fd18
29,fd44,256
7,fd45
40,/yaffs2/atcgjohmxt/jjy
24,/yaffs2,/yaffs2/atcgjohmxt/jjy/j
38,27
34,fd39,384373,33149
26,/yaffs2/f/nmgi/zz
36,/yaffs2/atcgjohmxt/jjy/j
38,42
24,/yaffs2/kr,/yaffs2/atcgjohmxt/jjy/j/uueietyz
29,fd24,128
40,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
7,fd43
38,38
14,fd48
10,fd44,1494832,2
38,39
29,fd44,384
25,/yaffs2/f/tvgbulcqi/oaduklqwy,1048576
31,fd32
34,fd47,919200,59783
29,fd18,128
23,/yaffs2/f/tvgbulcqi/oaduklqwy,/yaffs2/ybq
33,fd48,fd49
23,/yaffs2/atcgjohmxt/jjy/j/uueietyz,/yaffs2/sslp
36,/yaffs2/ybq
37,fd46
20,dd16
16,fd39,128893
41,/yaffs2/atcgjohmxt/jjy/j/uueietyz
25,/yaffs2/f/tvgbulcqi/oaduklqwy,1048576
33,fd49,fd50
14,fd44
36,/yaffs2
24,/yaffs2/ybq,/yaffs2/s
22,dd16
37,fd47
23,/yaffs2/f/tvgbulcqi/x,/yaffs2/atcgjohmxt/jjy/j/uh
17,fd27,889991
7,fd38
11,/yaffs2/f/tvgbulcqi/x,836931
40,/yaffs2/atcgjohmxt/jjy/j/uueietyz
39,/yaffs2/atcgjohmxt/jjy/j/uueietyz
39,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
34,fd37,876273,861483
34,fd8,86094,719624
34,fd46,810457,531203
42,/yaffs2/atcgjohmxt/jjy/j
14,fd8
10,fd26,1824301,0
33,fd26,fd51
19,/yaffs2,dd20
42,/yaffs2
36,/yaffs2/atcgjohmxt/jjy/j/uh
28,/yaffs2/f/tvgbulcqi/x,128
18,/yaffs2/s
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
29,fd8,384
20,dd17
18,/yaffs2/atcgjohmxt/jjy/j
40,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
22,dd19
40,/yaffs2
26,/yaffs2/atcgjohmxt/jjy/j
37,fd44
16,fd41,839808
30,fd18
42,/yaffs2/f/tvgbulcqi/oaduklqwy
16,fd18,459208
24,/yaffs2,/yaffs2/swejljlxyz
29,fd49,128
29,fd8,256
37,fd46
19,/yaffs2,dd21
42,/yaffs2
33,fd24,fd52
14,fd8
24,/yaffs2,/yaffs2/hnwcpiejf
22,dd21
36,/yaffs2
16,fd42,821424
16,fd32,659750
16,fd30,141110
14,fd32
15,/yaffs2/hnwcpiejf
7,fd27
19,/yaffs2,dd22
25,/yaffs2/hnwcpiejf,1048576
27,/yaffs2/f/tvgbulcqi/oaduklqwy,/yaffs2/hnwcpiejf/atkevdytbi
37,fd24
7,fd46
18,/yaffs2/hnwcpiejf
16,fd26,740481
6,/yaffs2/szekgiqzen,1090,128,fd53
36,/yaffs2
8,/yaffs2/hnwcpiejf/wzecom,384
15,/yaffs2/hnwcpiejf
10,fd41,501759,0
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
29,fd41,256
15,/yaffs2/hnwcpiejf
30,fd44
23,/yaffs2/ybq,/yaffs2/hnwcpiejf/usoyednv
41,/yaffs2
7,fd42
16,fd8,1008069
7,fd50
27,/yaffs2/szekgiqzen,/yaffs2/hnwcpiejf/wzecom/eepx
21,dd22
7,fd48
37,fd32
27,/yaffs2/f/tvgbulcqi/x,/yaffs2/hnwcpiejf/wzecom/ohtl
18,/yaffs2/hnwcpiejf/wzecom
22,dd20
10,fd39,577635,2
22,dd17
10,fd53,291496,1
21,dd15
40,/yaffs2/hnwcpiejf/wzecom/eepx
41,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
37,fd52
33,fd37,fd54
34,fd37,325118,770523
39,/yaffs2/hnwcpiejf/wzecom/eepx
30,fd44
16,fd49,68977
31,fd32
22,dd18
28,/yaffs2,128
21,dd15
16,fd30,323438
29,fd32,256
42,/yaffs2/hnwcpiejf/wzecom/ohtl
21,dd15
37,fd24
36,/yaffs2/hnwcpiejf/wzecom
37,fd49
15,/yaffs2/hnwcpiejf/wzecom/ohtl
31,fd54
16,fd44,152876
38,39
39,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
38,51
40,/yaffs2/hnwcpiejf/usoyednv
29,fd39,128
23,/yaffs2/hnwcpiejf/wzecom/ohtl,/yaffs2/amzoxe
33,fd44,fd55
21,dd22
6,/yaffs2/hnwcpiejf/l,194,128,fd56
36,/yaffs2/hnwcpiejf
34,fd41,703019,310481
41,/yaffs2/hnwcpiejf/usoyednv
39,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
29,fd51,256
31,fd37
30,fd56
42,/yaffs2/hnwcpiejf/wzecom/eepx
21,dd15
29,fd24,128
41,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
34,fd8,745247,647755
39,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
42,/yaffs2
10,fd18,1889430,1
26,/yaffs2/hnwcpiejf
10,fd26,131308,2
30,fd54
7,fd32
40,/yaffs2/iwtrqpvd/cn/dyry/vlnmr
21,dd22
38,12
41,/yaffs2/hnwcpiejf/wzecom/eepx
38,54
14,fd52
15,/yaffs2/ybq
34,fd26,1021819,132961
36,/yaffs2/amzoxe
7,fd56
34,fd12,845361,763528
38,41
15,/yaffs2/amzoxe
10,fd12,689123,1
37,fd26
38,39
16,fd44,921595
40,/yaffs2/iwtrqpvd/zmqtygky/dvoezd/cyqtavtea
16,fd44,722477
29,fd41,128
41,/yaffs2/iwtrqpvd/zmqtygky/cpdbblivom
38,12
14,fd12
36,/yaffs2
