0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
21,dd0
20,dd0
21,dd0
18,/yaffs2
21,dd0
8,/M18-1/h,128
8,/yaffs2/ckop,128
20,dd0
19,/yaffs2,dd1
39,/yaffs2
9,/yaffs2/ckop
20,dd1
21,dd0
23,/yaffs2,/yaffs2/ccfqhkt
41,/yaffs2
19,/yaffs2/ccfqhkt,dd2
6,/yaffs2/p,66,128,fd0
15,/yaffs2/ccfqhkt
13,/yaffs2/ccfqhkt
22,dd0
33,fd0,fd1
40,/yaffs2/ccfqhkt
24,/yaffs2/p,/M18-1/rc
31,fd0
17,fd1,818067
18,/yaffs2
11,/M18-1/rc,463206
14,fd1
14,fd1
37,fd1
13,/yaffs2
10,fd0,1272483,2
8,/yaffs2/ccfqhkt/pybkjq,256
29,fd1,384
33,fd1,fd2
8,/yaffs2/ccfqhkt/rorycrlr,256
25,/M18-1/rc,1048576
9,/yaffs2/ccfqhkt/pybkjq
40,/yaffs2
33,fd0,fd3
28,/M18-1/rc,256
36,/M18-1/rc
31,fd0
15,/M18-1/rc
10,fd0,732183,2
40,/M18-1
19,/yaffs2/ccfqhkt,dd3
41,/yaffs2
21,dd1
23,/yaffs2/p,/yaffs2/ccfqhkt/nhheq
41,/yaffs2/ccfqhkt
16,fd2,178079
29,fd1,128
40,/yaffs2/ccfqhkt/nhheq
40,/yaffs2/ccfqhkt
22,dd3
23,/yaffs2/p,/yaffs2/ccfqhkt/onwuyilcv
12,fd3,763825
35,fd1,183077,410030
20,dd2
9,/yaffs2/ccfqhkt/rorycrlr
18,/M18-1/rc
12,fd1,108763
30,fd2
19,/yaffs2/ccfqhkt,dd4
28,/yaffs2,384
11,/yaffs2/ccfqhkt/onwuyilcv,279108
30,fd3
15,/yaffs2/ccfqhkt/nhheq
30,fd3
16,fd1,4421
12,fd1,121766
19,/yaffs2,dd5
11,/yaffs2/p,902658
41,/yaffs2/ccfqhkt
7,fd0
15,/M18-1/rc
7,fd3
35,fd2,254523,514337
11,/yaffs2/ccfqhkt/nhheq,440800
18,/yaffs2
21,dd4
15,/yaffs2/ccfqhkt/onwuyilcv
18,/yaffs2/ccfqhkt
6,/yaffs2/ccfqhkt/qle,65,384,fd4
25,/M18-1/rc,1048576
8,/yaffs2/hllceu,128
28,/yaffs2/ccfqhkt,128
38,4
18,/yaffs2/ccfqhkt
29,fd1,256
35,fd2,206611,241653
35,fd2,258964,449952
17,fd2,913876
31,fd4
35,fd4,413258,681201
8,/yaffs2/gfbxgxz,128
17,fd4,278166
41,/yaffs2
23,/yaffs2/ccfqhkt/qle,/yaffs2/ccfqhkt/dggtqqaoqc
13,/M18-1/rc
19,/yaffs2/hllceu,dd6
34,fd1,636493,546097
28,/yaffs2/p,256
25,/M18-1/rc,1048576
20,dd1
23,/yaffs2/ccfqhkt/nhheq,/yaffs2/gfbxgxz/myix
30,fd4
40,/yaffs2/gfbxgxz
40,/yaffs2/p
12,fd4,511701
24,/yaffs2/gfbxgxz,/yaffs2/gfbxgxz/qczaua
12,fd2,136042
35,fd4,562794,511489
14,fd2
21,dd4
27,/yaffs2/ccfqhkt/qle,/yaffs2/ccfqhkt/rqf
31,fd2
20,dd5
28,/yaffs2,128
17,fd1,868793
40,/M18-1/rc
14,fd4
31,fd1
11,/yaffs2/ccfqhkt/dggtqqaoqc,389332
34,fd2,262272,983416
23,/yaffs2/ccfqhkt/rqf,/yaffs2/b
38,1
6,/yaffs2/ccfqhkt/dggtqqaoqc,642,128,fd5
31,fd1
22,dd2
36,/yaffs2/ccfqhkt
16,fd5,424475
14,fd4
29,fd1,384
24,/yaffs2/p,/yaffs2/gfbxgxz/vy
11,/M18-1/rc,372716
16,fd2,246004
8,/yaffs2/ccfqhkt/dfjcmb,384
29,fd5,128
19,/yaffs2/gfbxgxz,dd7
38,5
15,/yaffs2/gfbxgxz/myix
14,fd1
35,fd1,507169,842057
24,/yaffs2/p,/yaffs2/gfbxgxz/tprs
17,fd2,902827
28,/yaffs2/gfbxgxz/vy,128
26,/yaffs2/gfbxgxz/tprs
18,/yaffs2/p
9,/yaffs2/hllceu
41,/yaffs2/gfbxgxz/myix
35,fd2,251532,832400
26,/yaffs2/p
36,/yaffs2/ccfqhkt/rqf
36,/yaffs2/gfbxgxz/myix
30,fd4
21,dd1
29,fd1,384
20,dd1
37,fd5
30,fd5
17,fd1,122543
12,fd1,298344
14,fd1
37,fd5
39,/M18-1/rc
35,fd5,606179,463049
37,fd5
16,fd2,383746
33,fd5,fd6
25,/yaffs2/gfbxgxz/vy,1048576
39,/yaffs2/ccfqhkt/nhheq
28,/yaffs2/gfbxgxz,256
42,/M18-1/rc
22,dd5
31,fd4
30,fd6
38,6
39,/yaffs2/ccfqhkt/dggtqqaoqc
14,fd1
13,/yaffs2/ccfqhkt
39,/yaffs2/ccfqhkt/dggtqqaoqc
28,/yaffs2/gfbxgxz,256
40,/yaffs2/gfbxgxz/vy
15,/yaffs2/gfbxgxz/myix
19,/yaffs2/ccfqhkt/dfjcmb,dd8
15,/yaffs2/ccfqhkt
42,/yaffs2/ccfqhkt
12,fd2,873813
21,dd1
30,fd4
24,/yaffs2/ccfqhkt/dfjcmb,/yaffs2/gfbxgxz/hw
7,fd1
35,fd5,495427,656823
21,dd1
37,fd4
18,/yaffs2/ccfqhkt/dggtqqaoqc
34,fd5,220751,815607
16,fd5,195633
22,dd4
22,dd7
35,fd2,185127,546523
16,fd2,64928
22,dd8
39,/M18-1/rc
14,fd5
34,fd2,716304,851006
24,/yaffs2/ccfqhkt/dggtqqaoqc,/yaffs2/gfbxgxz/bvpnuezhgp
40,/yaffs2/ccfqhkt/nhheq
18,/yaffs2/ccfqhkt/dfjcmb
40,/yaffs2/gfbxgxz/bvpnuezhgp
38,6
8,/yaffs2/ccfqhkt/dfjcmb/azkraor,256
20,dd1
31,fd6
7,fd5
12,fd2,300040
19,/yaffs2/ccfqhkt,dd9
7,fd6
34,fd2,175084,288114
15,/yaffs2/ccfqhkt/nhheq
34,fd2,1037080,999931
22,dd6
6,/yaffs2/ccfqhkt/dfjcmb/azkraor/zopstwkpra,1728,384,fd7
24,/yaffs2/ccfqhkt/dfjcmb/azkraor,/yaffs2/gfbxgxz/hw/txqu
30,fd4
39,/yaffs2/ccfqhkt/dfjcmb/azkraor
18,/yaffs2/gfbxgxz/hw/txqu
14,fd2
23,/yaffs2/ccfqhkt/dfjcmb,/yaffs2/ccfqhkt/k
31,fd4
42,/M18-1/rc
42,/M18-1/rc
39,/yaffs2
10,fd7,1115984,2
41,/yaffs2/gfbxgxz/hw/txqu
18,/yaffs2/gfbxgxz/hw
11,/yaffs2/ccfqhkt/onwuyilcv,237690
12,fd2,930959
21,dd9
40,/yaffs2/gfbxgxz/myix
39,/yaffs2/gfbxgxz/hw/txqu
38,2
21,dd1
36,/yaffs2/ccfqhkt/dfjcmb
31,fd7
37,fd7
27,/yaffs2/gfbxgxz/vy,/yaffs2/ccfqhkt/dfjcmb/azkraor/zcmozcm
15,/yaffs2/ccfqhkt/k
15,/yaffs2/ccfqhkt/dggtqqaoqc
16,fd2,866576
30,fd7
8,/yaffs2/tdtqcwnvch,384
40,/yaffs2/gfbxgxz/hw/txqu
33,fd2,fd8
15,/yaffs2/ccfqhkt/onwuyilcv
31,fd4
29,fd8,128
31,fd8
23,/yaffs2/gfbxgxz/hw,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
41,/yaffs2/ccfqhkt/dfjcmb/azkraor/zopstwkpra
33,fd4,fd9
23,/yaffs2/tdtqcwnvch,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux/ij
39,/yaffs2/ccfqhkt
12,fd8,735256
23,/yaffs2/ccfqhkt/dfjcmb/azkraor,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux/uvjep
10,fd2,587894,1
31,fd7
14,fd4
20,dd1
41,/yaffs2
38,2
19,/yaffs2/tdtqcwnvch,dd10
7,fd7
20,dd9
10,fd8,651746,1
26,/M18-1/rc
40,/yaffs2/tdtqcwnvch
14,fd2
18,/yaffs2/ccfqhkt/onwuyilcv
41,/yaffs2/gfbxgxz/bvpnuezhgp
14,fd4
30,fd9
39,/yaffs2/ccfqhkt/dggtqqaoqc
38,8
6,/yaffs2/ccfqhkt/dfjcmb/azkraor/llwmx,1091,256,fd10
13,/yaffs2/gfbxgxz/hw
30,fd9
28,/yaffs2/ccfqhkt/dggtqqaoqc,256
36,/yaffs2
41,/yaffs2/gfbxgxz/bvpnuezhgp
21,dd9
42,/yaffs2/ccfqhkt/dfjcmb
20,dd1
27,/yaffs2/ccfqhkt/onwuyilcv,/yaffs2/tdtqcwnvch/ntp
30,fd2
29,fd4,256
23,/yaffs2/gfbxgxz/myix,/yaffs2/gfbxgxz/hw/ts
23,/yaffs2/ccfqhkt,/yaffs2/dxwt
21,dd1
36,/yaffs2/ccfqhkt/dfjcmb/azkraor/zopstwkpra
8,/yaffs2/ccfqhkt/dfjcmb/bjxkbs,384
31,fd9
11,/yaffs2/ccfqhkt/dggtqqaoqc,367255
29,fd2,256
39,/yaffs2/gfbxgxz/myix
29,fd4,128
24,/yaffs2/ccfqhkt/dfjcmb/azkraor/zopstwkpra,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/zyhao
31,fd2
42,/yaffs2/gfbxgxz/hw/txqu
36,/yaffs2/dxwt
13,/yaffs2/ccfqhkt
33,fd2,fd11
28,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/zyhao,128
9,/yaffs2/ccfqhkt/dfjcmb/azkraor
16,fd11,453666
40,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
30,fd2
17,fd8,600264
14,fd8
38,4
39,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/zyhao
39,/yaffs2
30,fd11
19,/yaffs2/tdtqcwnvch,dd11
10,fd10,1458726,1
39,/yaffs2/tdtqcwnvch
33,fd2,fd12
17,fd4,971983
21,dd11
21,dd9
42,/yaffs2/gfbxgxz/myix
17,fd12,486421
20,dd9
30,fd2
18,/yaffs2/ccfqhkt/dfjcmb/bjxkbs
25,/yaffs2/gfbxgxz/bvpnuezhgp,1048576
39,/yaffs2/ccfqhkt/nhheq
10,fd8,1034871,2
7,fd9
31,fd11
33,fd10,fd13
19,/yaffs2/dxwt,dd12
29,fd4,128
6,/yaffs2/gfbxgxz/hw/b,704,256,fd14
21,dd9
27,/yaffs2/gfbxgxz/bvpnuezhgp,/yaffs2/ccfqhkt/dfjcmb/hadjh
12,fd2,607709
34,fd11,358314,575166
42,/yaffs2/gfbxgxz/hw/ts
36,/yaffs2/ccfqhkt/nhheq
37,fd11
33,fd11,fd15
34,fd8,31807,567352
30,fd8
7,fd10
17,fd15,414323
34,fd2,519324,524702
15,/yaffs2/ccfqhkt/dfjcmb/hadjh
37,fd13
12,fd8,685523
40,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
36,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/zyhao
30,fd15
18,/yaffs2/ccfqhkt/nhheq
27,/yaffs2/ccfqhkt/nhheq,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/reni
29,fd15,384
24,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/zyhao,/yaffs2/ccfqhkt/xdmbisbgr
14,fd15
11,/yaffs2/gfbxgxz/myix,872452
31,fd4
36,/yaffs2/gfbxgxz/myix
38,8
21,dd9
34,fd2,84669,183095
29,fd14,128
14,fd8
33,fd8,fd16
27,/yaffs2/ccfqhkt/dggtqqaoqc,/yaffs2/gfbxgxz/hw/lpvwihbm
14,fd4
11,/yaffs2/gfbxgxz/myix,173249
40,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
29,fd16,128
41,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux/ij
42,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/reni
31,fd8
10,fd16,400081,2
8,/yaffs2/dxwt/nqewkiopiw,384
8,/yaffs2/ccfqhkt/dfjcmb/dmjcjttyxm,384
40,/yaffs2/dxwt
8,/yaffs2/irxufbi,256
8,/yaffs2/gfbxgxz/hw/t,384
14,fd2
39,/yaffs2/irxufbi
39,/yaffs2/ccfqhkt
18,/yaffs2/ccfqhkt/dfjcmb/bjxkbs
40,/yaffs2/ccfqhkt/xdmbisbgr
18,/yaffs2
8,/yaffs2/gfbxgxz/hw/atj,128
33,fd2,fd17
39,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
33,fd2,fd18
30,fd15
42,/yaffs2/ccfqhkt/dfjcmb/dmjcjttyxm
36,/yaffs2/ccfqhkt/dfjcmb/bjxkbs
16,fd14,97192
36,/yaffs2
37,fd13
36,/yaffs2/gfbxgxz/hw/ts
36,/yaffs2/gfbxgxz/hw/atj
16,fd17,267010
12,fd16,207834
6,/yaffs2/gfbxgxz/hw/b,131,384,fd19
21,dd11
30,fd14
42,/yaffs2/gfbxgxz/hw/b
36,/yaffs2/ccfqhkt/dfjcmb/dmjcjttyxm
8,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt,256
15,/yaffs2/gfbxgxz/hw
38,16
26,/yaffs2/ccfqhkt/xdmbisbgr
23,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt,/yaffs2/irxufbi/adft
38,8
8,/yaffs2/gfbxgxz/hw/aufsb,128
8,/yaffs2/gfbxgxz/hw/t/sb,256
12,fd12,56865
35,fd11,696106,684661
41,/yaffs2/gfbxgxz/hw/b
19,/yaffs2/ccfqhkt/dfjcmb/bjxkbs,dd13
30,fd14
27,/yaffs2/ccfqhkt/dfjcmb/bjxkbs/zyhao,/yaffs2/gfbxgxz/hw/aufsb/inhq
12,fd2,430821
38,13
39,/yaffs2/ccfqhkt/dfjcmb/dmjcjttyxm
7,fd17
18,/yaffs2/gfbxgxz/myix
38,13
12,fd2,641764
29,fd14,256
35,fd12,358177,315586
8,/yaffs2/gfbxgxz/hw/t/sb/huhyoaivt,256
35,fd18,999898,62566
21,dd9
14,fd8
35,fd12,169111,495777
23,/yaffs2/gfbxgxz/hw/b,/yaffs2/gfbxgxz/hw/t/ipntk
29,fd13,384
36,/yaffs2/dxwt
14,fd2
33,fd14,fd20
41,/yaffs2/gfbxgxz/hw/b
41,/yaffs2/gfbxgxz/hw/t/ipntk
20,dd12
26,/yaffs2/gfbxgxz/hw/ts
8,/yaffs2/ccfqhkt/ukqel,256
24,/yaffs2/gfbxgxz/myix,/yaffs2/ccfqhkt/ukqel/xkqq
41,/yaffs2/gfbxgxz/hw/b
23,/yaffs2/gfbxgxz/hw/t,/yaffs2/gfbxgxz/hw/atj/uqpqrvshir
7,fd20
14,fd4
40,/yaffs2
28,/yaffs2/ccfqhkt/ukqel,256
27,/yaffs2/gfbxgxz/hw/b,/yaffs2/dxwt/nqewkiopiw/cyidzmiaj
7,fd14
35,fd8,607719,981025
22,dd11
25,/yaffs2/ccfqhkt/ukqel/xkqq,1048576
36,/yaffs2/ccfqhkt/ukqel/xkqq
15,/yaffs2/dxwt
18,/yaffs2/gfbxgxz/myix
11,/yaffs2/gfbxgxz/hw/t/ipntk,630924
24,/yaffs2/ccfqhkt/ukqel/xkqq,/yaffs2/ccfqhkt/dfjcmb/ktbuq
18,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
40,/yaffs2/dxwt/nqewkiopiw
25,/yaffs2/ccfqhkt/ukqel/xkqq,1048576
8,/yaffs2/irxufbi/adft/us,384
8,/yaffs2/gfbxgxz/hw/t/xkopwxv,128
15,/yaffs2/dxwt
40,/yaffs2/gfbxgxz/hw/t/ipntk
37,fd16
10,fd16,1330567,2
7,fd8
7,fd2
30,fd12
37,fd11
33,fd19,fd21
30,fd11
10,fd19,1512002,1
27,/yaffs2/gfbxgxz/myix,/yaffs2/dxwt/h
40,/yaffs2/ccfqhkt/dfjcmb/ktbuq
35,fd4,169605,550645
29,fd21,384
22,dd1
19,/yaffs2/dxwt,dd14
26,/yaffs2/ccfqhkt
38,16
38,11
20,dd13
41,/yaffs2
24,/yaffs2/ccfqhkt/ukqel/xkqq,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/ddoz
31,fd15
37,fd12
41,/yaffs2/ccfqhkt/ukqel/xkqq
7,fd21
29,fd19,384
31,fd13
37,fd16
24,/yaffs2/ccfqhkt/dfjcmb/ktbuq,/yaffs2/irxufbi/adft/us/fsuklcg
17,fd16,869182
19,/yaffs2,dd15
35,fd4,519693,7173
35,fd11,383282,67204
34,fd18,347592,113549
22,dd13
33,fd13,fd22
31,fd22
39,/yaffs2/dxwt/nqewkiopiw
6,/yaffs2/dxwt/hp,1088,128,fd23
39,/yaffs2/ccfqhkt/dfjcmb/bjxkbs
29,fd12,256
34,fd18,838599,348654
20,dd9
22,dd14
39,/yaffs2/gfbxgxz/hw/t/ipntk
31,fd11
29,fd22,256
38,11
35,fd11,273110,1029979
30,fd18
20,dd15
29,fd4,384
20,dd12
33,fd13,fd24
16,fd23,175260
42,/yaffs2/dxwt/h
33,fd23,fd25
33,fd13,fd26
7,fd25
26,/yaffs2/irxufbi/adft/us/fsuklcg
39,/yaffs2/dxwt/hp
10,fd15,404915,1
24,/yaffs2/dxwt/hp,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
37,fd15
28,/yaffs2/dxwt/hp,128
22,dd10
7,fd23
35,fd4,109642,429171
30,fd18
19,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt,dd16
39,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
42,/yaffs2/irxufbi/adft
20,dd15
36,/yaffs2/dxwt/hp
18,/yaffs2/gfbxgxz/hw/t/ipntk
10,fd15,641220,1
11,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir,656631
37,fd16
37,fd19
7,fd22
7,fd26
18,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
21,dd15
15,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
39,/yaffs2/ccfqhkt/dfjcmb/bjxkbs
30,fd12
34,fd11,742503,81103
19,/yaffs2/irxufbi/adft,dd17
20,dd17
26,/yaffs2/irxufbi/adft
12,fd18,252232
7,fd13
18,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
31,fd19
21,dd9
25,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir,1048576
7,fd19
30,fd11
34,fd15,647657,382675
26,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/ddoz
29,fd24,256
39,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
40,/yaffs2/gfbxgxz/hw/t/sb
17,fd15,574929
17,fd18,1002806
24,/yaffs2/gfbxgxz/hw/t,/yaffs2/x
40,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt
15,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
7,fd12
37,fd16
30,fd15
16,fd16,185307
37,fd18
7,fd15
10,fd24,1817470,1
7,fd18
29,fd11,256
24,/yaffs2/gfbxgxz/hw/t/ipntk,/yaffs2/fl
42,/yaffs2/dxwt/nqewkiopiw/cyidzmiaj
10,fd24,1481732,1
34,fd11,853978,855023
16,fd16,138328
31,fd4
19,/yaffs2/dxwt,dd18
21,dd17
31,fd24
20,dd16
38,24
35,fd4,156990,378341
27,/yaffs2/fl,/yaffs2/dxwt/dsmzs
14,fd24
28,/yaffs2/dxwt/hp,256
16,fd11,90949
39,/yaffs2/gfbxgxz/hw/t
14,fd4
30,fd4
14,fd24
21,dd18
21,dd16
34,fd16,845910,1009306
38,4
22,dd15
40,/yaffs2/gfbxgxz/hw/aufsb/inhq
8,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/ujqpvede,256
38,16
29,fd4,128
34,fd16,259466,835813
30,fd11
20,dd16
41,/yaffs2/ccfqhkt/dfjcmb/ktbuq
6,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir,1024,384,fd27
41,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
13,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
11,/yaffs2/dxwt/hp,390311
35,fd4,187013,594800
41,/yaffs2/gfbxgxz/hw/t/ipntk
30,fd27
38,4
40,/yaffs2/gfbxgxz/hw/aufsb/inhq
9,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/ujqpvede
37,fd27
21,dd16
38,16
21,dd9
28,/yaffs2/dxwt/hp,128
20,dd9
18,/yaffs2/gfbxgxz/hw/t/ipntk
13,/yaffs2
38,24
10,fd16,740035,1
39,/yaffs2/dxwt/hp
12,fd4,1037963
37,fd4
20,dd18
37,fd4
37,fd24
38,4
34,fd11,699821,93936
15,/yaffs2/dxwt/nqewkiopiw/cyidzmiaj
38,4
40,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
42,/yaffs2/dxwt/hp
11,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir,745524
12,fd16,698986
13,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
21,dd12
38,16
13,/yaffs2/dxwt/nqewkiopiw/cyidzmiaj
41,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
20,dd9
17,fd4,319092
22,dd16
25,/yaffs2/x,1048576
22,dd12
34,fd11,780153,3814
26,/yaffs2/dxwt/hp
41,/yaffs2/ccfqhkt/dfjcmb/ktbuq
22,dd18
10,fd16,321656,0
16,fd27,978284
33,fd24,fd28
22,dd17
42,/yaffs2/x
36,/yaffs2/dxwt
33,fd24,fd29
36,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
29,fd29,256
30,fd29
35,fd11,662523,975195
37,fd24
37,fd4
20,dd9
39,/yaffs2/gfbxgxz/hw/t/ipntk
40,/yaffs2/ccfqhkt/dfjcmb/dmjcjttyxm
41,/yaffs2/gfbxgxz/hw/t/ipntk
19,/yaffs2,dd19
36,/yaffs2/dxwt/nqewkiopiw/cyidzmiaj
7,fd24
33,fd4,fd30
33,fd28,fd31
29,fd29,256
37,fd31
18,/yaffs2/dxwt/nqewkiopiw/cyidzmiaj
39,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
33,fd16,fd32
37,fd11
15,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
34,fd32,434600,936818
35,fd4,618229,770738
7,fd29
7,fd30
31,fd11
18,/yaffs2
15,/yaffs2/dxwt/dsmzs
33,fd27,fd33
19,/yaffs2,dd20
10,fd4,1552220,0
40,/yaffs2/gfbxgxz/hw/t
22,dd9
41,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
33,fd11,fd34
10,fd27,846396,1
12,fd32,503261
14,fd33
28,/yaffs2/dxwt,384
18,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
31,fd32
31,fd11
16,fd16,213461
30,fd28
14,fd33
20,dd19
31,fd34
30,fd4
35,fd34,533020,726791
12,fd34,494684
17,fd11,405369
40,/yaffs2/gfbxgxz/hw/t/ipntk
20,dd20
12,fd11,88164
22,dd19
41,/yaffs2
16,fd27,842822
36,/yaffs2
41,/yaffs2/dxwt/dsmzs
19,/yaffs2/dxwt,dd21
39,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
37,fd32
18,/yaffs2/ccfqhkt/dfjcmb/ktbuq
31,fd34
35,fd11,111058,180385
24,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux,/yaffs2/yhrprdcdhk
14,fd11
18,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
13,/yaffs2
19,/yaffs2/dxwt,dd22
39,/yaffs2/gfbxgxz/hw/t/ipntk
42,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
21,dd20
20,dd21
8,/yaffs2/eypjm,128
10,fd32,87610,0
20,dd21
42,/yaffs2/yhrprdcdhk
41,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
40,/yaffs2/ccfqhkt/dfjcmb/ktbuq
30,fd32
33,fd28,fd35
7,fd27
20,dd21
7,fd28
16,fd16,350694
17,fd11,416682
39,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
14,fd4
22,dd20
10,fd11,611973,2
40,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
24,/yaffs2/gfbxgxz/hw/t/ipntk,/yaffs2/dxwt/yskfiy
17,fd11,23395
18,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
8,/yaffs2/dxwt/nwfwwybqzy,256
38,33
10,fd35,2012247,1
12,fd16,338945
14,fd33
9,/yaffs2/dxwt/nwfwwybqzy
17,fd16,199121
40,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
38,11
31,fd31
33,fd32,fd36
12,fd16,225170
22,dd22
18,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir
30,fd33
6,/yaffs2/eypjm/gjpfo,577,128,fd37
22,dd21
7,fd36
16,fd16,632248
19,/yaffs2/dxwt,dd23
10,fd16,178322,1
29,fd11,384
20,dd23
42,/yaffs2/dxwt/yskfiy
31,fd33
41,/yaffs2/dxwt
40,/yaffs2/gfbxgxz/hw/t/ipntk
20,dd23
39,/yaffs2/gfbxgxz/hw/txqu/ejgkznkux
28,/yaffs2,256
6,/yaffs2/txmgsgfe,64,128,fd38
20,dd23
17,fd11,985597
31,fd31
42,/yaffs2
40,/yaffs2/txmgsgfe
20,dd23
36,/yaffs2/eypjm
7,fd34
12,fd32,108539
36,/yaffs2/dxwt
38,38
27,/yaffs2/dxwt/nqewkiopiw/uvwprpvzlt/lekeyhicir,/yaffs2/eypjm/qi
40,/yaffs2/dxwt/yskfiy
30,fd37
40,/yaffs2/eypjm/gjpfo
35,fd37,980327,236180
6,/yaffs2/hkuimtrtg,1088,384,fd39
10,fd39,692893,0
7,fd37
20,dd23
30,fd39
12,fd11,680155
18,/yaffs2/txmgsgfe
10,fd33,162857,1
34,fd16,232966,338535
41,/yaffs2/dxwt
20,dd23
22,dd23
30,fd39
27,/yaffs2/txmgsgfe,/yaffs2/eypjm/busr
29,fd39,128
7,fd4
37,fd32
33,fd16,fd40
12,fd40,961905
33,fd35,fd41
33,fd41,fd42
26,/yaffs2/dxwt/yskfiy
34,fd11,608325,441892
34,fd11,68693,926527
23,/yaffs2/hkuimtrtg,/yaffs2/dysbud
31,fd32
29,fd16,256
14,fd42
16,fd16,215591
42,/yaffs2/eypjm
42,/yaffs2
38,31
38,42
12,fd16,531652
30,fd31
15,/yaffs2/dxwt
18,/yaffs2/eypjm/busr
30,fd35
41,/yaffs2/eypjm
33,fd39,fd43
23,/yaffs2/dysbud,/yaffs2/abgz
7,fd43
30,fd32
35,fd32,130455,470921
11,/yaffs2/dysbud,974653
39,/yaffs2/eypjm
26,/yaffs2/eypjm/busr
15,/yaffs2/dxwt
36,/yaffs2
41,/yaffs2/eypjm/gjpfo
27,/yaffs2/abgz,/yaffs2/dxwt/wuxx
29,fd11,256
39,/yaffs2/hkuimtrtg
39,/yaffs2/eypjm/gjpfo
28,/yaffs2/hkuimtrtg,256
11,/yaffs2/hkuimtrtg,115945
31,fd32
7,fd41
31,fd16
34,fd40,876763,5607
33,fd31,fd44
37,fd35
42,/yaffs2/eypjm/gjpfo
23,/yaffs2/dxwt,/yaffs2/dxwt/pdebwmd
26,/yaffs2/dxwt/wuxx
23,/yaffs2/dxwt/pdebwmd,/yaffs2/nekjv
30,fd42
10,fd31,1738133,1
40,/yaffs2/nekjv
37,fd11
18,/yaffs2/dxwt/pdebwmd
10,fd40,1601900,0
14,fd33
7,fd32
24,/yaffs2/dxwt/pdebwmd,/yaffs2/dxwt/pdebwmd/fwkam
39,/yaffs2/ccfqhkt/dfjcmb/ktbuq
18,/yaffs2/nekjv
40,/yaffs2/eypjm/gjpfo
27,/yaffs2/dysbud,/yaffs2/nekjv/u
42,/yaffs2/hkuimtrtg
29,fd35,384
17,fd40,59469
23,/yaffs2/dxwt/pdebwmd/fwkam,/yaffs2/irehkyt
26,/yaffs2/nekjv/u
6,/yaffs2/irehkyt/dwbgomimp,578,256,fd45
41,/yaffs2/ccfqhkt/dfjcmb/ktbuq
28,/yaffs2/nekjv,256
28,/yaffs2/dxwt/pdebwmd/fwkam,384
27,/yaffs2/eypjm/gjpfo,/yaffs2/nekjv/gav
13,/yaffs2/hkuimtrtg
29,fd11,256
15,/yaffs2/dxwt/pdebwmd/fwkam
16,fd11,1013131
16,fd38,89882
37,fd44
29,fd38,384
39,/yaffs2/irehkyt
31,fd16
16,fd38,513400
29,fd42,128
34,fd40,163629,962921
41,/yaffs2/ccfqhkt/dfjcmb/ktbuq
40,/yaffs2
12,fd40,606890
36,/yaffs2/irehkyt
33,fd35,fd46
31,fd11
41,/yaffs2
39,/yaffs2/hkuimtrtg
41,/yaffs2/ccfqhkt/dfjcmb/ktbuq
23,/yaffs2,/yaffs2/irehkyt/tbv
26,/yaffs2/irehkyt/dwbgomimp
33,fd33,fd47
39,/yaffs2/hkuimtrtg
37,fd42
29,fd31,256
39,/yaffs2
12,fd16,583358
7,fd44
27,/yaffs2/hkuimtrtg,/yaffs2/irehkyt/g
16,fd33,207340
10,fd38,1185397,2
24,/yaffs2/irehkyt/g,/yaffs2/irehkyt/tbv/imjbiqfttv
24,/yaffs2/ccfqhkt/dfjcmb/ktbuq,/yaffs2/dxwt/pdebwmd/fwkam/d
30,fd38
29,fd31,128
10,fd31,1406172,0
16,fd45,853925
39,/yaffs2/dxwt/pdebwmd/fwkam/d
40,/yaffs2/irehkyt
16,fd16,1011737
13,/yaffs2/irehkyt/tbv/imjbiqfttv
30,fd38
12,fd40,419287
14,fd40
10,fd11,1169289,2
30,fd16
8,/yaffs2/dxwt/pdebwmd/fwkam/kkvlyhi,384
31,fd33
17,fd45,438801
27,/yaffs2/dxwt/pdebwmd/fwkam/d,/yaffs2/pvree
14,fd45
29,fd31,256
10,fd46,317827,0
28,/yaffs2/nekjv,256
39,/yaffs2/irehkyt
33,fd16,fd48
35,fd11,182437,465718
30,fd40
14,fd47
31,fd35
6,/yaffs2/irehkyt/tbv/g,576,128,fd49
28,/yaffs2,384
28,/yaffs2/irehkyt/tbv/imjbiqfttv,384
18,/yaffs2/irehkyt/tbv
16,fd11,933545
13,/yaffs2/irehkyt/tbv/imjbiqfttv
31,fd16
40,/yaffs2/irehkyt/tbv/imjbiqfttv
11,/yaffs2/irehkyt/tbv/g,470150
18,/yaffs2/nekjv
23,/yaffs2/irehkyt/g,/yaffs2/irehkyt/tbv/bgn
33,fd38,fd50
27,/yaffs2/irehkyt/tbv/g,/yaffs2/dxwt/pdebwmd/fwkam/z
35,fd11,1000146,672371
29,fd48,256
34,fd50,109527,361293
7,fd46
8,/yaffs2/pmqlszqs,128
14,fd11
14,fd50
