0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
36,/yaffs2
8,/yaffs2/ex,384
6,/yaffs2/ex/iiztbcg,65,384,fd0
27,/yaffs2/ex/iiztbcg,/yaffs2/zelvlgkol
35,fd0,17618,160080
38,0
12,fd0,870324
42,/yaffs2/zelvlgkol
14,fd0
39,/yaffs2
41,/yaffs2
6,/yaffs2/dsrmrakgba,1730,128,fd1
17,fd1,75221
6,/yaffs2/q,576,256,fd2
8,/yaffs2/qx,384
33,fd1,fd3
15,/yaffs2/zelvlgkol
37,fd3
13,/yaffs2/dsrmrakgba
16,fd3,298134
27,/yaffs2/q,/yaffs2/qx/akzl
11,/yaffs2/dsrmrakgba,410909
27,/yaffs2/dsrmrakgba,/yaffs2/qx/up
18,/yaffs2/qx
34,fd1,353748,10923
41,/yaffs2/qx/akzl
7,fd2
7,fd3
16,fd1,209000
38,0
31,fd1
23,/yaffs2/qx,/yaffs2/hbga
24,/yaffs2/hbga,/yaffs2/qx/ggywohg
42,/yaffs2/qx/akzl
12,fd1,997730
34,fd1,1038186,705911
37,fd0
37,fd1
16,fd1,434558
14,fd1
17,fd0,392038
31,fd1
23,/yaffs2,/yaffs2/qx/ggywohg/dzyodcsngv
34,fd1,533652,133418
17,fd1,361546
8,/yaffs2/qx/kjbzwkurs,128
31,fd0
12,fd0,610423
8,/yaffs2/qx/kjbzwkurs/cw,256
10,fd0,1242626,2
13,/yaffs2/qx/ggywohg/dzyodcsngv
40,/yaffs2/qx/ggywohg/dzyodcsngv
36,/yaffs2/hbga
7,fd1
14,fd0
35,fd0,239823,407114
6,/yaffs2/sp,1088,384,fd4
37,fd4
36,/yaffs2/hbga
28,/yaffs2/sp,256
34,fd4,800203,593479
6,/yaffs2/sp,1024,384,fd5
38,4
11,/yaffs2/sp,795287
42,/yaffs2/qx/kjbzwkurs
26,/yaffs2/zelvlgkol
41,/yaffs2/sp
13,/yaffs2/sp
11,/yaffs2/sp,1037404
34,fd5,921661,637824
11,/yaffs2/sp,10468
19,/yaffs2/qx/kjbzwkurs/cw,dd0
23,/yaffs2/qx/up,/yaffs2/hbga/kolcwtk
27,/yaffs2/sp,/yaffs2/lrlu
22,dd0
34,fd4,293873,649959
30,fd4
34,fd5,394120,461967
14,fd4
14,fd0
42,/yaffs2/qx/akzl
30,fd5
29,fd5,384
33,fd4,fd6
18,/yaffs2/qx/up
7,fd0
39,/yaffs2/qx/kjbzwkurs
36,/yaffs2/lrlu
10,fd4,486099,2
36,/yaffs2/hbga/kolcwtk
10,fd5,911060,2
18,/yaffs2/qx/kjbzwkurs/cw
26,/yaffs2/lrlu
30,fd5
24,/yaffs2/qx/up,/yaffs2/j
37,fd4
40,/yaffs2/qx/kjbzwkurs/cw
37,fd4
31,fd4
13,/yaffs2/qx/kjbzwkurs/cw
14,fd6
29,fd4,256
16,fd4,1024617
13,/yaffs2/hbga/kolcwtk
8,/yaffs2/qx/kjbzwkurs/cw/kahu,256
28,/yaffs2/qx/akzl,384
38,6
10,fd5,1995919,0
31,fd5
38,4
19,/yaffs2/hbga,dd1
22,dd1
14,fd5
14,fd6
30,fd5
16,fd6,364623
41,/yaffs2/qx/akzl
16,fd6,426759
41,/yaffs2/qx/kjbzwkurs/cw/kahu
30,fd6
40,/yaffs2/hbga
8,/yaffs2/qx/kjbzwkurs/cw/pcq,256
30,fd5
31,fd6
7,fd5
7,fd6
37,fd4
37,fd4
7,fd4
8,/yaffs2/ipfqqnlrr,384
28,/yaffs2,128
36,/yaffs2/qx/kjbzwkurs
13,/yaffs2/qx/kjbzwkurs/cw
40,/yaffs2/qx/kjbzwkurs/cw/pcq
28,/yaffs2/j,384
13,/yaffs2/qx/up
15,/yaffs2/hbga
8,/yaffs2/qx/kjbzwkurs/cw/du,128
39,/yaffs2/qx/kjbzwkurs/cw
13,/yaffs2/ipfqqnlrr
9,/yaffs2/qx/kjbzwkurs/cw/pcq
19,/yaffs2/qx/kjbzwkurs/cw/kahu,dd2
22,dd2
6,/yaffs2/qx/kjbzwkurs/cw/gvcenphs,65,128,fd7
42,/yaffs2
35,fd7,765699,1011681
36,/yaffs2/j
17,fd7,286954
10,fd7,766519,2
26,/yaffs2/qx/kjbzwkurs/cw/gvcenphs
18,/yaffs2
42,/yaffs2/qx/kjbzwkurs/cw/du
26,/yaffs2/qx/akzl
12,fd7,1005945
10,fd7,1923645,1
37,fd7
12,fd7,779180
10,fd7,1334958,1
7,fd7
28,/yaffs2/hbga/kolcwtk,256
19,/yaffs2/ipfqqnlrr,dd3
41,/yaffs2/qx/kjbzwkurs/cw/du
41,/yaffs2/hbga/kolcwtk
18,/yaffs2/qx/kjbzwkurs/cw
41,/yaffs2
22,dd3
6,/yaffs2/aunry,67,384,fd8
11,/yaffs2/aunry,215212
14,fd8
8,/yaffs2/dbygxjb,384
28,/yaffs2/aunry,128
40,/yaffs2/aunry
36,/yaffs2/hbga
6,/yaffs2/hbga/xniwqzkcx,194,384,fd9
11,/yaffs2/hbga/xniwqzkcx,834453
28,/yaffs2/aunry,384
37,fd9
38,9
33,fd8,fd10
7,fd10
27,/yaffs2/aunry,/yaffs2/aruvshy
26,/yaffs2/j
7,fd9
26,/yaffs2/hbga
41,/yaffs2/hbga/xniwqzkcx
28,/yaffs2,384
30,fd8
30,fd8
30,fd8
24,/yaffs2/hbga/xniwqzkcx,/yaffs2/ipfqqnlrr/wjrk
23,/yaffs2/ipfqqnlrr/wjrk,/yaffs2/htucnc
39,/yaffs2/hbga/kolcwtk
10,fd8,1154310,1
36,/yaffs2
14,fd8
24,/yaffs2,/yaffs2/sa
18,/yaffs2/sa
30,fd8
33,fd8,fd11
10,fd11,967480,2
26,/yaffs2/sa
36,/yaffs2/ipfqqnlrr/wjrk
29,fd11,256
29,fd11,256
39,/yaffs2/hbga/kolcwtk
28,/yaffs2,128
36,/yaffs2
41,/yaffs2
28,/yaffs2,256
27,/yaffs2/ipfqqnlrr/wjrk,/yaffs2/bvz
33,fd11,fd12
14,fd12
29,fd12,128
15,/yaffs2/htucnc
18,/yaffs2
23,/yaffs2,/yaffs2/gzyel
18,/yaffs2/hbga/xniwqzkcx
18,/yaffs2/gzyel
8,/yaffs2/gzyel/d,256
9,/yaffs2/gzyel/d
24,/yaffs2/gzyel,/yaffs2/llyinb
18,/yaffs2/llyinb
41,/yaffs2/llyinb
30,fd8
8,/yaffs2/gzyel/fvv,384
7,fd8
24,/yaffs2/gzyel/fvv,/yaffs2/gzyel/cilhamie
28,/yaffs2/gzyel/fvv,256
26,/yaffs2/gzyel/cilhamie
24,/yaffs2/hbga/xniwqzkcx,/yaffs2/pkdscnnv
30,fd11
41,/yaffs2/pkdscnnv
14,fd11
15,/yaffs2/pkdscnnv
6,/yaffs2/gzyel/hcnhosds,1600,256,fd13
41,/yaffs2/pkdscnnv
24,/yaffs2/gzyel/fvv,/yaffs2/gzyel/pjswoji
42,/yaffs2/bvz
31,fd11
37,fd11
26,/yaffs2/pkdscnnv
40,/yaffs2/gzyel/hcnhosds
14,fd11
18,/yaffs2
37,fd11
15,/yaffs2/gzyel
37,fd11
18,/yaffs2
10,fd11,1364357,2
40,/yaffs2/hbga/xniwqzkcx
28,/yaffs2/gzyel/pjswoji,256
29,fd12,384
40,/yaffs2/gzyel/hcnhosds
23,/yaffs2/htucnc,/yaffs2/gzyel/yixphsdkfu
15,/yaffs2/llyinb
26,/yaffs2/gzyel/pjswoji
33,fd13,fd14
13,/yaffs2/gzyel
36,/yaffs2
28,/yaffs2,256
31,fd11
33,fd13,fd15
6,/yaffs2/llyinb/mrgof,577,256,fd16
18,/yaffs2/htucnc
25,/yaffs2/gzyel/yixphsdkfu,1048576
39,/yaffs2/llyinb/mrgof
36,/yaffs2/llyinb/mrgof
29,fd16,256
28,/yaffs2/llyinb,128
31,fd14
18,/yaffs2/gzyel/yixphsdkfu
39,/yaffs2/htucnc
30,fd11
40,/yaffs2
28,/yaffs2/gzyel/hcnhosds,384
10,fd14,782599,1
14,fd14
35,fd16,832131,939771
14,fd16
33,fd16,fd17
23,/yaffs2/gzyel/yixphsdkfu,/yaffs2/gzyel/udppohs
24,/yaffs2/llyinb,/yaffs2/gzyel/c
31,fd13
42,/yaffs2/htucnc
13,/yaffs2/gzyel
12,fd16,612035
31,fd12
15,/yaffs2/gzyel/udppohs
26,/yaffs2/htucnc
31,fd17
15,/yaffs2/gzyel/udppohs
18,/yaffs2/llyinb
29,fd11,128
18,/yaffs2/gzyel/hcnhosds
41,/yaffs2/llyinb
23,/yaffs2/llyinb,/yaffs2/xazxo
24,/yaffs2/gzyel/udppohs,/yaffs2/gzyel/c/mc
24,/yaffs2/gzyel/udppohs,/yaffs2/ygqdj
24,/yaffs2/gzyel/udppohs,/yaffs2/tyicp
36,/yaffs2/gzyel/yixphsdkfu
29,fd17,384
31,fd16
8,/yaffs2/gzyel/c/ccu,128
8,/yaffs2/gzyel/c/ccu/s,384
42,/yaffs2/gzyel/c/ccu
27,/yaffs2/gzyel/hcnhosds,/yaffs2/xazxo/v
29,fd13,256
10,fd13,984406,1
42,/yaffs2
7,fd13
6,/yaffs2/gzyel/eiax,1217,256,fd18
7,fd12
18,/yaffs2/xazxo
23,/yaffs2/gzyel/c/mc,/yaffs2/gzyel/c/ccu/necuanoh
28,/yaffs2/gzyel/eiax,384
17,fd18,456132
6,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg,193,384,fd19
27,/yaffs2/llyinb/mrgof,/yaffs2/gzyel/c/ccu/s/mb
36,/yaffs2/gzyel/eiax
24,/yaffs2/gzyel/c/ccu/s/mb,/yaffs2/cn
42,/yaffs2/gzyel/yixphsdkfu
27,/yaffs2/gzyel/yixphsdkfu,/yaffs2/avwsmjrb
41,/yaffs2/tyicp
36,/yaffs2/gzyel/c/ccu/necuanoh
38,17
24,/yaffs2/gzyel/eiax,/yaffs2/gzyel/c/ccu/s/ll
31,fd11
38,17
29,fd14,128
40,/yaffs2/gzyel/c
33,fd18,fd20
41,/yaffs2
31,fd11
39,/yaffs2/gzyel/c/ccu
33,fd16,fd21
14,fd18
40,/yaffs2/gzyel/c/mc
7,fd21
42,/yaffs2/gzyel/c/ccu
30,fd18
14,fd20
8,/yaffs2/llyinb/dabgorhbr,384
18,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg
10,fd17,1570370,1
14,fd18
14,fd20
39,/yaffs2/gzyel/c/ccu
37,fd16
36,/yaffs2/llyinb
18,/yaffs2/gzyel/c/mc
42,/yaffs2/gzyel/c/ccu/s/ll
42,/yaffs2/gzyel/c/ccu
40,/yaffs2/gzyel/c
11,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg,940915
37,fd16
10,fd11,411251,0
12,fd17,426448
26,/yaffs2/xazxo
14,fd19
7,fd16
41,/yaffs2/hbga/xniwqzkcx
29,fd14,128
23,/yaffs2/gzyel/c/ccu/necuanoh,/yaffs2/gzyel/lgjixrx
41,/yaffs2/ygqdj
17,fd18,826717
39,/yaffs2/llyinb
42,/yaffs2/tyicp
23,/yaffs2/avwsmjrb,/yaffs2/llyinb/dabgorhbr/fgmr
12,fd19,442985
12,fd19,150505
6,/yaffs2/gzyel/c/fahu,1090,384,fd22
15,/yaffs2/gzyel/c/ccu/necuanoh
40,/yaffs2/gzyel/c/fahu
40,/yaffs2/gzyel/udppohs
33,fd17,fd23
40,/yaffs2/gzyel/c/mc
38,17
33,fd19,fd24
10,fd24,60342,0
28,/yaffs2/cn,256
36,/yaffs2/gzyel
28,/yaffs2/gzyel/c/fahu,384
6,/yaffs2/gzyel/c/fahu,128,128,fd25
10,fd17,1344023,2
33,fd18,fd26
28,/yaffs2,384
15,/yaffs2/llyinb/dabgorhbr/fgmr
29,fd15,128
15,/yaffs2/cn
18,/yaffs2/gzyel/eiax
38,15
17,fd22,994398
39,/yaffs2/tyicp
14,fd20
41,/yaffs2/gzyel/udppohs
6,/yaffs2/gzyel/jevdtyg,1088,128,fd27
15,/yaffs2/cn
31,fd20
39,/yaffs2/llyinb/dabgorhbr/fgmr
23,/yaffs2/cn,/yaffs2/gzyel/c/ccu/ysksduv
18,/yaffs2/gzyel/c/ccu/ysksduv
26,/yaffs2/gzyel/udppohs
19,/yaffs2,dd4
42,/yaffs2
36,/yaffs2/gzyel/lgjixrx
41,/yaffs2/llyinb/dabgorhbr/fgmr
24,/yaffs2/gzyel/c/ccu/necuanoh,/yaffs2/llyinb/dabgorhbr/llsjb
42,/yaffs2/llyinb
31,fd22
27,/yaffs2/tyicp,/yaffs2/llyinb/dabgorhbr/pcgfsus
33,fd18,fd28
21,dd4
7,fd18
34,fd14,872899,162009
7,fd23
24,/yaffs2/llyinb,/yaffs2/awe
22,dd4
15,/yaffs2/llyinb/dabgorhbr/llsjb
30,fd19
11,/yaffs2/gzyel/c/ccu/s/ll,932420
7,fd19
30,fd15
36,/yaffs2/awe
11,/yaffs2/gzyel/eiax,632780
15,/yaffs2/awe
31,fd15
30,fd14
14,fd20
14,fd15
8,/yaffs2/onfaiddf,256
7,fd22
24,/yaffs2,/yaffs2/gzyel/smbzvjb
39,/yaffs2/gzyel/jevdtyg
41,/yaffs2/awe
15,/yaffs2/gzyel/c/ccu/s/mb
41,/yaffs2/llyinb/dabgorhbr/llsjb
7,fd28
15,/yaffs2/gzyel/lgjixrx
36,/yaffs2/gzyel/jevdtyg
37,fd11
40,/yaffs2/llyinb/dabgorhbr/pcgfsus
14,fd24
26,/yaffs2/llyinb
15,/yaffs2/gzyel/smbzvjb
18,/yaffs2/gzyel/jevdtyg
25,/yaffs2/cn,1048576
18,/yaffs2/gzyel/jevdtyg
39,/yaffs2/ygqdj
18,/yaffs2/llyinb/dabgorhbr
39,/yaffs2/gzyel/c/ccu/s/ll
14,fd24
14,fd15
18,/yaffs2/gzyel/lgjixrx
16,fd14,396435
19,/yaffs2,dd5
21,dd5
21,dd5
40,/yaffs2/gzyel/c/mc
14,fd25
38,27
10,fd27,1202416,0
31,fd17
31,fd14
21,dd5
26,/yaffs2/gzyel
28,/yaffs2,384
37,fd25
18,/yaffs2
21,dd5
12,fd24,326133
24,/yaffs2/gzyel/lgjixrx,/yaffs2/gujmd
22,dd5
36,/yaffs2/gujmd
18,/yaffs2/gzyel/c/ccu
29,fd11,256
35,fd17,705650,334575
19,/yaffs2/onfaiddf,dd6
10,fd26,1917577,2
35,fd20,163118,520038
36,/yaffs2/ygqdj
21,dd6
22,dd6
33,fd27,fd29
42,/yaffs2/gujmd
26,/yaffs2/awe
37,fd29
29,fd29,256
31,fd14
35,fd26,795805,525154
17,fd20,843461
41,/yaffs2/gzyel/c/ccu
39,/yaffs2
38,17
16,fd25,95811
18,/yaffs2/onfaiddf
39,/yaffs2/llyinb/dabgorhbr/fgmr
12,fd17,329614
17,fd24,16311
40,/yaffs2/gzyel/c/ccu/ysksduv
14,fd17
7,fd20
42,/yaffs2/onfaiddf
13,/yaffs2
7,fd17
31,fd11
31,fd14
8,/yaffs2/hmvjuf,384
24,/yaffs2/gzyel/c/ccu,/yaffs2/nnwzbmhls
36,/yaffs2/onfaiddf
7,fd26
29,fd15,256
10,fd25,1362202,0
10,fd25,1732382,2
39,/yaffs2/gzyel/c/ccu/s/ll
7,fd11
39,/yaffs2/gzyel/c/ccu
31,fd29
8,/yaffs2/hmvjuf/c,128
30,fd29
38,27
8,/yaffs2/onfaiddf/cl,256
19,/yaffs2/onfaiddf/cl,dd7
28,/yaffs2/onfaiddf/cl,384
42,/yaffs2/onfaiddf/cl
24,/yaffs2/hmvjuf,/yaffs2/hmvjuf/c/ek
38,29
41,/yaffs2
18,/yaffs2/llyinb/dabgorhbr/llsjb
30,fd25
23,/yaffs2/hmvjuf,/yaffs2/hmvjuf/ijfnqgdyiy
39,/yaffs2/llyinb/dabgorhbr/llsjb
18,/yaffs2/gzyel/c/mc
21,dd7
7,fd15
34,fd29,21309,194789
39,/yaffs2/hmvjuf/c
40,/yaffs2
9,/yaffs2/hmvjuf
30,fd27
33,fd24,fd30
41,/yaffs2/hbga/xniwqzkcx
39,/yaffs2/gzyel/lgjixrx
40,/yaffs2/hbga/xniwqzkcx
34,fd27,234823,135167
14,fd24
15,/yaffs2/nnwzbmhls
17,fd30,437173
30,fd25
16,fd29,1045035
17,fd24,893946
18,/yaffs2/llyinb/dabgorhbr/fgmr
14,fd30
14,fd14
38,24
21,dd7
37,fd14
33,fd25,fd31
41,/yaffs2/onfaiddf
18,/yaffs2/gzyel/jevdtyg
10,fd29,431103,2
39,/yaffs2/nnwzbmhls
21,dd7
21,dd7
10,fd27,1621391,0
14,fd14
26,/yaffs2/ygqdj
29,fd31,384
7,fd31
29,fd14,256
22,dd7
24,/yaffs2/gzyel/eiax,/yaffs2/ugylvhvk
40,/yaffs2/gzyel/c/mc
37,fd25
41,/yaffs2/gzyel/lgjixrx
18,/yaffs2/onfaiddf
7,fd27
16,fd25,1014843
38,30
30,fd24
33,fd29,fd32
38,14
39,/yaffs2
30,fd30
18,/yaffs2/gzyel/lgjixrx
34,fd14,201264,483406
25,/yaffs2/gujmd,1048576
14,fd29
41,/yaffs2/hmvjuf/ijfnqgdyiy
14,fd24
23,/yaffs2,/yaffs2/o
19,/yaffs2,dd8
18,/yaffs2
18,/yaffs2
21,dd8
42,/yaffs2
17,fd30,442832
42,/yaffs2
39,/yaffs2/gzyel/c/mc
13,/yaffs2
42,/yaffs2/ugylvhvk
34,fd25,791602,717965
21,dd8
24,/yaffs2,/yaffs2/ckhwgmu
15,/yaffs2/gujmd
31,fd25
37,fd25
13,/yaffs2/ckhwgmu
40,/yaffs2
19,/yaffs2,dd9
39,/yaffs2/llyinb/dabgorhbr/llsjb
24,/yaffs2,/yaffs2/pxihi
12,fd24,877387
39,/yaffs2/llyinb/dabgorhbr/llsjb
31,fd32
38,14
29,fd24,256
22,dd8
30,fd32
13,/yaffs2
40,/yaffs2/gzyel/lgjixrx
33,fd24,fd33
13,/yaffs2
24,/yaffs2/gzyel/c/mc,/yaffs2/ykfjco
41,/yaffs2/ckhwgmu
23,/yaffs2,/yaffs2/ckhwgmu/weufmsv
33,fd14,fd34
27,/yaffs2/ugylvhvk,/yaffs2/ddtdevyq
19,/yaffs2,dd10
21,dd9
12,fd30,596043
39,/yaffs2
26,/yaffs2/pxihi
17,fd30,955079
18,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg
38,24
17,fd33,954431
40,/yaffs2/gzyel/c/fahu
38,25
20,dd9
13,/yaffs2/ckhwgmu/weufmsv
38,29
39,/yaffs2/llyinb/dabgorhbr/llsjb
22,dd10
15,/yaffs2/ckhwgmu/weufmsv
20,dd9
6,/yaffs2/ozgfg,64,128,fd35
10,fd35,1193809,1
20,dd9
38,34
29,fd30,128
20,dd9
6,/yaffs2/phxa,65,128,fd36
6,/yaffs2/spbc,65,128,fd37
41,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg
39,/yaffs2/ckhwgmu/weufmsv
30,fd34
20,dd9
39,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg
36,/yaffs2/ddtdevyq
41,/yaffs2/gzyel/eiax
39,/yaffs2/ckhwgmu
30,fd32
37,fd25
29,fd30,384
42,/yaffs2/ckhwgmu
21,dd9
29,fd36,384
23,/yaffs2/ckhwgmu,/yaffs2/zydidaweh
37,fd30
17,fd24,523982
29,fd14,256
26,/yaffs2/ddtdevyq
14,fd33
39,/yaffs2/ckhwgmu
14,fd29
38,36
16,fd14,134375
31,fd14
6,/yaffs2/ckhwgmu/no,1089,384,fd38
33,fd24,fd39
21,dd9
8,/yaffs2/ckhwgmu/weufmsv/eeldfw,128
12,fd30,1018046
38,30
16,fd34,163950
30,fd25
6,/yaffs2/spbc,513,384,fd40
10,fd34,373209,2
8,/yaffs2/ckhwgmu/weufmsv/eeldfw/paoyi,256
18,/yaffs2/gzyel/lgjixrx
41,/yaffs2/gzyel/lgjixrx
31,fd29
40,/yaffs2/ckhwgmu/weufmsv/eeldfw/paoyi
18,/yaffs2/gzyel/jevdtyg
22,dd9
24,/yaffs2/ckhwgmu/weufmsv/eeldfw,/yaffs2/zydidaweh/szvyhea
41,/yaffs2/zydidaweh/szvyhea
7,fd24
14,fd30
13,/yaffs2/zydidaweh/szvyhea
24,/yaffs2/zydidaweh/szvyhea,/yaffs2/ckhwgmu/weufmsv/chz
39,/yaffs2/zydidaweh/szvyhea
12,fd30,674085
29,fd14,256
8,/yaffs2/ckhwgmu/weufmsv/dqgq,128
41,/yaffs2/gzyel/c/mc
10,fd34,1029052,2
30,fd33
8,/yaffs2/lqrvcpnkzx,384
31,fd40
23,/yaffs2/zydidaweh,/yaffs2/zydidaweh/wwkrrxgg
37,fd37
42,/yaffs2/ckhwgmu/weufmsv
14,fd34
15,/yaffs2/ykfjco
6,/yaffs2/ckhwgmu/weufmsv/w,1218,384,fd41
30,fd29
12,fd37,783835
42,/yaffs2/ckhwgmu/no
28,/yaffs2/zydidaweh/wwkrrxgg,128
41,/yaffs2/gzyel/lgjixrx
42,/yaffs2/ozgfg
9,/yaffs2/ckhwgmu/weufmsv/dqgq
23,/yaffs2/zydidaweh/wwkrrxgg,/yaffs2/zydidaweh/eiioya
9,/yaffs2/ckhwgmu/weufmsv/eeldfw/paoyi
25,/yaffs2/zydidaweh,1048576
42,/yaffs2/zydidaweh/eiioya
24,/yaffs2/phxa,/yaffs2/emfbs
18,/yaffs2/zydidaweh/szvyhea
7,fd14
29,fd36,128
39,/yaffs2/gzyel/jevdtyg
26,/yaffs2/zydidaweh/szvyhea
37,fd39
39,/yaffs2/ozgfg
33,fd35,fd42
6,/yaffs2/lqrvcpnkzx/lng,66,256,fd43
8,/yaffs2/lqrvcpnkzx/u,128
34,fd25,338265,147727
13,/yaffs2/lqrvcpnkzx
19,/yaffs2/lqrvcpnkzx/u,dd11
13,/yaffs2/zydidaweh
35,fd41,773138,746520
17,fd43,378156
13,/yaffs2/ozgfg
38,32
8,/yaffs2/zydidaweh/wwkrrxgg/iaxlw,128
40,/yaffs2/ckhwgmu/weufmsv
10,fd43,545922,0
15,/yaffs2/zydidaweh/eiioya
18,/yaffs2/lqrvcpnkzx
10,fd38,882689,2
40,/yaffs2/zydidaweh
37,fd25
28,/yaffs2/zydidaweh,384
39,/yaffs2/zydidaweh
16,fd25,157893
10,fd36,895902,2
22,dd11
37,fd36
17,fd41,764874
39,/yaffs2
41,/yaffs2/gzyel/c/mc
29,fd32,384
14,fd30
14,fd25
23,/yaffs2/ckhwgmu/no,/yaffs2/zydidaweh/eiioya/xwio
30,fd34
15,/yaffs2/zydidaweh/eiioya/xwio
26,/yaffs2/emfbs
29,fd41,128
19,/yaffs2,dd12
27,/yaffs2/spbc,/yaffs2/zydidaweh/aouyq
23,/yaffs2,/yaffs2/wstaj
28,/yaffs2/ckhwgmu/weufmsv,256
18,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg
22,dd12
7,fd30
15,/yaffs2/zydidaweh/wwkrrxgg
8,/yaffs2/lqrvcpnkzx/ry,384
23,/yaffs2/wstaj,/yaffs2/zydidaweh/eiioya/qhbmvjck
10,fd29,550099,2
41,/yaffs2/gujmd
6,/yaffs2/lqrvcpnkzx/ry/jcdb,1218,128,fd44
41,/yaffs2/lqrvcpnkzx/lng
41,/yaffs2/zydidaweh/aouyq
31,fd34
40,/yaffs2/wstaj
14,fd32
6,/yaffs2/lqrvcpnkzx/u/nssqymvhab,192,384,fd45
28,/yaffs2/lqrvcpnkzx/u/nssqymvhab,384
8,/yaffs2/mnpldk,256
10,fd39,682686,2
33,fd41,fd46
13,/yaffs2/zydidaweh/eiioya
24,/yaffs2/wstaj,/yaffs2/mnpldk/ajklkk
31,fd38
17,fd41,319455
23,/yaffs2/zydidaweh,/yaffs2/lqrvcpnkzx/ixjcn
17,fd37,731526
6,/yaffs2/zydidaweh/eiioya/xwio,2,256,fd47
33,fd44,fd48
6,/yaffs2/mnpldk/bwbb,1600,128,fd49
31,fd35
11,/yaffs2/zydidaweh/eiioya/xwio,353283
17,fd47,918879
18,/yaffs2/lqrvcpnkzx/u
15,/yaffs2/zydidaweh/eiioya/xwio
28,/yaffs2/mnpldk/bwbb,256
29,fd43,128
16,fd45,694735
42,/yaffs2/lqrvcpnkzx/ixjcn
31,fd33
36,/yaffs2/lqrvcpnkzx/u/nssqymvhab
37,fd46
31,fd40
33,fd46,fd50
19,/yaffs2/lqrvcpnkzx/u,dd13
13,/yaffs2/zydidaweh/wwkrrxgg
14,fd32
27,/yaffs2/zydidaweh/eiioya/xwio,/yaffs2/zydidaweh/eiioya/vcgeuviv
38,49
27,/yaffs2/ckhwgmu/no,/yaffs2/zydidaweh/wwkrrxgg/xv
10,fd32,273585,2
28,/yaffs2,384
16,fd41,467941
31,fd48
29,fd49,256
7,fd25
41,/yaffs2/ckhwgmu/weufmsv/w
38,46
39,/yaffs2/mnpldk
38,46
39,/yaffs2/lqrvcpnkzx/ry
12,fd46,280402
40,/yaffs2/zydidaweh/wwkrrxgg
7,fd37
23,/yaffs2/lqrvcpnkzx/ry,/yaffs2/zydidaweh/wwkrrxgg/oggiif
12,fd48,201542
8,/yaffs2/ckhwgmu/weufmsv/cjlsshtklo,128
20,dd13
37,fd32
12,fd46,539456
16,fd35,940154
40,/yaffs2/lqrvcpnkzx/ry
36,/yaffs2/ozgfg
17,fd38,79632
16,fd42,390202
31,fd45
18,/yaffs2/lqrvcpnkzx/ry/jcdb
16,fd45,848635
10,fd40,1578756,0
13,/yaffs2/mnpldk
22,dd13
13,/yaffs2/lqrvcpnkzx/lng
7,fd36
29,fd47,128
39,/yaffs2/gzyel/eiax
31,fd33
18,/yaffs2/zydidaweh/wwkrrxgg/oggiif
26,/yaffs2/zydidaweh/wwkrrxgg/xv
28,/yaffs2/lqrvcpnkzx/lng,128
9,/yaffs2/zydidaweh/wwkrrxgg/iaxlw
17,fd47,839786
15,/yaffs2/ckhwgmu/weufmsv
14,fd42
29,fd44,256
36,/yaffs2/ykfjco
26,/yaffs2/lqrvcpnkzx/lng
31,fd38
15,/yaffs2/zydidaweh/wwkrrxgg
39,/yaffs2/zydidaweh/eiioya
8,/yaffs2/wstaj/lxdxgrc,384
18,/yaffs2/gzyel/c/ccu/s/vdqbiiijdg
38,40
33,fd32,fd51
15,/yaffs2/ckhwgmu/weufmsv
33,fd43,fd52
16,fd45,362144
28,/yaffs2/lqrvcpnkzx/ry,256
39,/yaffs2/ckhwgmu/weufmsv/cjlsshtklo
39,/yaffs2/llyinb/dabgorhbr/llsjb
40,/yaffs2/zydidaweh/eiioya/vcgeuviv
28,/yaffs2/lqrvcpnkzx/ry,256
33,fd32,fd53
35,fd33,444444,87948
40,/yaffs2/lqrvcpnkzx/ixjcn
42,/yaffs2/ykfjco
40,/yaffs2/ozgfg
17,fd50,829269
26,/yaffs2/lqrvcpnkzx/ixjcn
37,fd47
10,fd34,1908117,1
7,fd35
42,/yaffs2/ckhwgmu/weufmsv/cjlsshtklo
7,fd33
18,/yaffs2/zydidaweh/eiioya
10,fd45,1004243,1
33,fd41,fd54
33,fd50,fd55
30,fd39
24,/yaffs2/wstaj,/yaffs2/zydidaweh/wwkrrxgg/x
36,/yaffs2/zydidaweh/wwkrrxgg/oggiif
16,fd51,166875
31,fd46
42,/yaffs2/lqrvcpnkzx/u
37,fd34
26,/yaffs2/zydidaweh/wwkrrxgg/x
15,/yaffs2/zydidaweh/wwkrrxgg
19,/yaffs2,dd14
7,fd38
28,/yaffs2/mnpldk/bwbb,128
7,fd43
16,fd55,38936
39,/yaffs2
41,/yaffs2/gzyel/c/mc
39,/yaffs2/zydidaweh/wwkrrxgg
40,/yaffs2
26,/yaffs2/ykfjco
34,fd55,778501,627839
29,fd34,384
20,dd14
10,fd46,1907758,0
14,fd51
6,/yaffs2/lqrvcpnkzx/u/nssqymvhab,128,384,fd56
22,dd14
38,51
13,/yaffs2/zydidaweh/eiioya/vcgeuviv
40,/yaffs2/gzyel/lgjixrx
13,/yaffs2/wstaj/lxdxgrc
10,fd41,1504644,0
27,/yaffs2/gujmd,/yaffs2/zzxiftuzjo
19,/yaffs2/wstaj,dd15
37,fd32
19,/yaffs2/wstaj/lxdxgrc,dd16
22,dd15
7,fd51
14,fd54
28,/yaffs2/zydidaweh/eiioya/vcgeuviv,384
16,fd42,77093
10,fd34,329406,2
36,/yaffs2/zzxiftuzjo
13,/yaffs2/phxa
25,/yaffs2/zzxiftuzjo,1048576
24,/yaffs2/ckhwgmu/weufmsv/cjlsshtklo,/yaffs2/wstaj/pzopyliak
10,fd42,170805,0
38,29
22,dd16
29,fd47,128
36,/yaffs2/mnpldk
42,/yaffs2/zydidaweh/wwkrrxgg
36,/yaffs2/lqrvcpnkzx/ry/jcdb
15,/yaffs2/zzxiftuzjo
33,fd54,fd57
28,/yaffs2/zydidaweh/eiioya/vcgeuviv,256
39,/yaffs2/ckhwgmu/weufmsv/w
12,fd50,802224
37,fd48
41,/yaffs2/gzyel/lgjixrx
26,/yaffs2/zzxiftuzjo
41,/yaffs2/lqrvcpnkzx/u/nssqymvhab
13,/yaffs2/wstaj
12,fd39,503061
42,/yaffs2
29,fd32,256
14,fd54
38,40
41,/yaffs2/gzyel/jevdtyg
10,fd47,420375,2
12,fd52,644323
14,fd40
23,/yaffs2/wstaj,/yaffs2/jjwez
34,fd55,584259,904946
12,fd50,193799
38,46
31,fd55
42,/yaffs2/mnpldk/bwbb
17,fd50,264013
40,/yaffs2/gzyel/lgjixrx
9,/yaffs2/ckhwgmu/weufmsv/cjlsshtklo
10,fd48,354926,0
14,fd50
7,fd47
31,fd44
18,/yaffs2/gzyel/eiax
24,/yaffs2/gzyel/c/fahu,/yaffs2/wstaj/lxdxgrc/kwf
19,/yaffs2/jjwez,dd17
24,/yaffs2/gzyel/eiax,/yaffs2/zydidaweh/wwkrrxgg/bsud
41,/yaffs2/zydidaweh/wwkrrxgg
36,/yaffs2/zydidaweh/eiioya/vcgeuviv
36,/yaffs2/lqrvcpnkzx/ry/jcdb
16,fd32,202516
24,/yaffs2/lqrvcpnkzx/ry/jcdb,/yaffs2/zydidaweh/wwkrrxgg/yalsekeexa
35,fd54,321020,739943
21,dd17
17,fd40,800659
12,fd44,118837
29,fd32,256
29,fd50,256
