0
1,/yaffs2
1,/M18-1
1,/ram1
36,/M18-1
19,/yaffs2,dd0
21,dd0
8,/yaffs2/reezjruh,384
41,/yaffs2/reezjruh
20,dd0
9,/yaffs2/reezjruh
39,/yaffs2
23,/yaffs2,/yaffs2/iipkzro
21,dd0
19,/yaffs2,dd1
20,dd1
42,/yaffs2/iipkzro
13,/yaffs2
22,dd0
19,/yaffs2/iipkzro,dd2
19,/yaffs2,dd3
21,dd3
36,/yaffs2/iipkzro
24,/yaffs2,/yaffs2/mdqtjgjbsm
28,/yaffs2,128
22,dd3
24,/yaffs2/iipkzro,/yaffs2/iipkzro/yjxugtj
42,/yaffs2
26,/yaffs2/mdqtjgjbsm
20,dd2
19,/yaffs2,dd4
21,dd2
23,/yaffs2,/yaffs2/igdrbawq
20,dd1
18,/yaffs2/igdrbawq
22,dd4
19,/yaffs2,dd5
21,dd5
20,dd2
26,/yaffs2/iipkzro
24,/yaffs2,/yaffs2/x
18,/yaffs2/x
42,/yaffs2/igdrbawq
42,/yaffs2/x
24,/yaffs2/igdrbawq,/yaffs2/igdrbawq/m
8,/yaffs2/x/esgnlksphb,128
22,dd5
36,/yaffs2/igdrbawq/m
15,/yaffs2/igdrbawq/m
22,dd2
18,/yaffs2/igdrbawq/m
15,/yaffs2/igdrbawq/m
28,/yaffs2,384
15,/yaffs2/igdrbawq/m
22,dd1
26,/yaffs2/igdrbawq/m
42,/yaffs2
23,/yaffs2,/yaffs2/uy
18,/yaffs2/uy
6,/yaffs2/uy/gnvnkj,707,256,fd0
6,/yaffs2/uy/dyzx,576,128,fd1
30,fd0
19,/yaffs2/uy,dd6
33,fd1,fd2
14,fd2
40,/yaffs2/uy
40,/yaffs2/uy
40,/yaffs2/uy/dyzx
10,fd0,1783677,0
26,/yaffs2/uy/dyzx
21,dd6
22,dd6
26,/yaffs2/uy
39,/yaffs2/uy/gnvnkj
38,1
7,fd0
30,fd1
23,/yaffs2,/yaffs2/flqdxtq
29,fd1,384
14,fd1
16,fd2,555543
30,fd1
39,/yaffs2/flqdxtq
38,2
6,/yaffs2/flqdxtq/zmhmbejisk,67,256,fd3
10,fd1,1826118,2
19,/yaffs2,dd7
13,/yaffs2/flqdxtq
21,dd7
39,/yaffs2/flqdxtq/zmhmbejisk
37,fd2
20,dd7
41,/yaffs2/flqdxtq/zmhmbejisk
39,/yaffs2/flqdxtq/zmhmbejisk
19,/yaffs2/flqdxtq,dd8
29,fd3,384
37,fd3
22,dd8
14,fd2
36,/yaffs2/flqdxtq/zmhmbejisk
16,fd1,17958
18,/yaffs2/flqdxtq/zmhmbejisk
10,fd1,1781138,2
33,fd1,fd4
20,dd7
16,fd2,164355
19,/yaffs2,dd9
34,fd2,274139,416588
15,/yaffs2/flqdxtq
10,fd2,871743,0
10,fd4,339352,1
27,/yaffs2/flqdxtq/zmhmbejisk,/yaffs2/pptsc
21,dd7
22,dd9
36,/yaffs2
31,fd2
37,fd4
29,fd4,384
22,dd7
6,/yaffs2/flqdxtq/nfwu,576,128,fd5
14,fd3
6,/yaffs2/flqdxtq/qfwtfxvpg,706,384,fd6
28,/yaffs2,256
41,/yaffs2/flqdxtq/qfwtfxvpg
31,fd5
37,fd4
24,/yaffs2/uy/gnvnkj,/yaffs2/rrslmvss
7,fd2
10,fd5,1461939,1
11,/yaffs2/flqdxtq/nfwu,164602
15,/yaffs2/rrslmvss
14,fd4
24,/yaffs2/rrslmvss,/yaffs2/mlgbe
33,fd5,fd7
23,/yaffs2,/yaffs2/flqdxtq/cqwlrbmp
34,fd7,270576,297347
33,fd4,fd8
8,/yaffs2/flqdxtq/eqamqlo,256
6,/yaffs2/flqdxtq/cqwlrbmp/ktbqy,1602,256,fd9
37,fd6
13,/yaffs2/flqdxtq
26,/yaffs2/flqdxtq
29,fd1,256
7,fd8
30,fd5
38,4
12,fd6,115135
15,/yaffs2/mlgbe
36,/yaffs2/pptsc
34,fd4,680236,484378
16,fd6,326124
28,/yaffs2/pptsc,384
16,fd7,643772
37,fd7
35,fd9,21704,121781
10,fd4,1291588,2
16,fd7,1002321
24,/yaffs2/flqdxtq/cqwlrbmp/ktbqy,/yaffs2/qqwgdm
41,/yaffs2/flqdxtq/cqwlrbmp
30,fd5
31,fd6
37,fd4
29,fd4,128
18,/yaffs2/mlgbe
10,fd9,1349798,0
17,fd6,981035
10,fd7,1474996,0
14,fd5
34,fd7,376109,877785
10,fd9,1771631,1
6,/yaffs2/bfictqs,1090,384,fd10
40,/yaffs2/pptsc
28,/yaffs2/pptsc,128
42,/yaffs2/pptsc
18,/yaffs2
35,fd9,625514,67284
31,fd6
40,/yaffs2/pptsc
35,fd10,588314,587375
37,fd6
42,/yaffs2/pptsc
37,fd10
33,fd3,fd11
37,fd9
35,fd10,200582,543628
14,fd11
41,/yaffs2
36,/yaffs2/qqwgdm
18,/yaffs2/flqdxtq/nfwu
24,/yaffs2/bfictqs,/yaffs2/vsqzgys
37,fd10
37,fd4
30,fd4
7,fd9
18,/yaffs2/flqdxtq/cqwlrbmp
34,fd1,570101,65329
40,/yaffs2/flqdxtq/eqamqlo
30,fd5
11,/yaffs2/vsqzgys,361745
38,3
37,fd11
33,fd5,fd12
30,fd3
37,fd11
41,/yaffs2/rrslmvss
18,/yaffs2
8,/yaffs2/tjfxcqsimz,384
7,fd6
41,/yaffs2/flqdxtq/cqwlrbmp
36,/yaffs2/mlgbe
34,fd10,759669,906002
34,fd5,24034,762727
18,/yaffs2/flqdxtq/qfwtfxvpg
10,fd12,575389,2
38,10
30,fd12
34,fd7,275037,799048
23,/yaffs2/rrslmvss,/yaffs2/tjfxcqsimz/xpvaawkq
7,fd1
28,/yaffs2/bfictqs,384
26,/yaffs2/pptsc
15,/yaffs2/rrslmvss
10,fd11,88025,0
37,fd12
18,/yaffs2/flqdxtq/eqamqlo
28,/yaffs2,384
39,/yaffs2/flqdxtq/cqwlrbmp
31,fd11
42,/yaffs2
16,fd10,966852
42,/yaffs2/mlgbe
7,fd5
7,fd7
19,/yaffs2,dd10
10,fd11,420481,1
18,/yaffs2/uy/gnvnkj
40,/yaffs2/uy/gnvnkj
18,/yaffs2/flqdxtq/eqamqlo
18,/yaffs2/flqdxtq/nfwu
27,/yaffs2/mlgbe,/yaffs2/f
29,fd3,256
31,fd11
7,fd12
29,fd10,256
37,fd11
33,fd11,fd13
29,fd3,256
15,/yaffs2/vsqzgys
37,fd10
41,/yaffs2/f
22,dd10
18,/yaffs2/flqdxtq/eqamqlo
14,fd4
24,/yaffs2,/yaffs2/tgdkkxftec
37,fd13
30,fd11
15,/yaffs2/vsqzgys
10,fd3,1869401,1
31,fd4
26,/yaffs2/f
19,/yaffs2,dd11
14,fd10
39,/yaffs2/flqdxtq/nfwu
22,dd11
10,fd10,1968430,2
15,/yaffs2/tgdkkxftec
18,/yaffs2/uy/gnvnkj
10,fd11,389946,1
18,/yaffs2/flqdxtq/eqamqlo
34,fd4,335905,4393
7,fd10
18,/yaffs2
19,/yaffs2,dd12
22,dd12
38,11
10,fd3,2057682,0
16,fd4,931298
40,/yaffs2/flqdxtq/eqamqlo
41,/yaffs2/rrslmvss
34,fd4,1042644,860144
38,4
29,fd13,256
37,fd11
42,/yaffs2/vsqzgys
39,/yaffs2
7,fd11
39,/yaffs2
40,/yaffs2/flqdxtq/nfwu
10,fd13,200830,1
38,3
23,/yaffs2/vsqzgys,/yaffs2/tnrflzcil
31,fd4
33,fd13,fd14
14,fd4
14,fd4
15,/yaffs2/qqwgdm
6,/yaffs2/htlslltna,579,384,fd15
14,fd4
8,/yaffs2/ut,384
14,fd13
14,fd14
31,fd15
42,/yaffs2
19,/yaffs2/ut,dd13
33,fd3,fd16
8,/yaffs2/d,384
10,fd13,1545654,1
41,/yaffs2/d
7,fd16
14,fd3
31,fd4
30,fd14
39,/yaffs2/ut
41,/yaffs2/tnrflzcil
23,/yaffs2/d,/yaffs2/zsvcdvnwo
38,4
8,/yaffs2/d/chtjuxf,384
39,/yaffs2/rrslmvss
33,fd15,fd17
14,fd14
36,/yaffs2/d
28,/yaffs2/d,128
39,/yaffs2
41,/yaffs2/d
33,fd4,fd18
10,fd15,27006,0
22,dd13
23,/yaffs2,/yaffs2/ep
10,fd18,1011758,2
42,/yaffs2
37,fd14
28,/yaffs2,256
13,/yaffs2
19,/yaffs2,dd14
42,/yaffs2/tnrflzcil
13,/yaffs2/vsqzgys
8,/yaffs2/tut,256
20,dd14
7,fd3
33,fd15,fd19
30,fd4
27,/yaffs2/htlslltna,/yaffs2/tut/onwsmjm
39,/yaffs2/qqwgdm
23,/yaffs2/qqwgdm,/yaffs2/tut/kposhig
26,/yaffs2/tnrflzcil
29,fd14,384
22,dd14
37,fd18
36,/yaffs2/rrslmvss
24,/yaffs2,/yaffs2/tut/amauxkzul
27,/yaffs2/rrslmvss,/yaffs2/oidyqon
18,/yaffs2/tut/amauxkzul
30,fd17
23,/yaffs2/oidyqon,/yaffs2/tut/amauxkzul/p
30,fd15
37,fd19
38,19
37,fd17
34,fd18,664741,249314
30,fd15
23,/yaffs2/bfictqs,/yaffs2/rbigmwtl
26,/yaffs2/oidyqon
33,fd18,fd20
18,/yaffs2/vsqzgys
14,fd15
31,fd15
25,/yaffs2/tut/amauxkzul,1048576
34,fd4,822560,300256
15,/yaffs2/tut/onwsmjm
26,/yaffs2/tut/onwsmjm
39,/yaffs2
15,/yaffs2/tjfxcqsimz/xpvaawkq
7,fd18
23,/yaffs2/tut/amauxkzul,/yaffs2/tut/amauxkzul/hmdrqwdi
42,/yaffs2/tut
8,/yaffs2/tut/amauxkzul/n,256
37,fd13
10,fd4,1754267,1
10,fd13,1478419,2
6,/yaffs2/tut/amauxkzul/hmdrqwdi/wpshn,576,128,fd21
39,/yaffs2/uy/gnvnkj
31,fd19
30,fd20
10,fd4,881037,1
38,20
37,fd17
36,/yaffs2/tut/amauxkzul/hmdrqwdi
6,/yaffs2/smouc,65,384,fd22
40,/yaffs2/uy/gnvnkj
16,fd20,214858
8,/yaffs2/edyfejvqn,384
7,fd21
42,/yaffs2/edyfejvqn
41,/yaffs2/tut/amauxkzul/n
29,fd20,256
39,/yaffs2/tut/amauxkzul/hmdrqwdi
14,fd4
12,fd22,57983
9,/yaffs2/edyfejvqn
11,/yaffs2/smouc,349235
40,/yaffs2/tut/kposhig
7,fd14
11,/yaffs2/tut/amauxkzul/hmdrqwdi/wpshn,1043453
26,/yaffs2/tut/amauxkzul/hmdrqwdi/wpshn
7,fd20
10,fd19,561159,2
23,/yaffs2/tut,/yaffs2/zn
36,/yaffs2/qqwgdm
10,fd19,1337928,0
17,fd22,44174
25,/yaffs2/tut/amauxkzul,1048576
39,/yaffs2/bfictqs
7,fd4
38,17
33,fd17,fd23
41,/yaffs2/vsqzgys
41,/yaffs2/tut/amauxkzul
15,/yaffs2/zn
24,/yaffs2,/yaffs2/tut/qvhilqksc
36,/yaffs2
37,fd13
39,/yaffs2/tut/amauxkzul/hmdrqwdi
19,/yaffs2,dd15
20,dd15
37,fd23
41,/yaffs2/rbigmwtl
8,/yaffs2/zn/igi,256
14,fd23
31,fd15
10,fd13,729619,2
31,fd17
10,fd17,1760041,1
37,fd19
20,dd15
37,fd13
33,fd22,fd24
37,fd23
33,fd19,fd25
24,/yaffs2/smouc,/yaffs2/tut/amauxkzul/n/nve
33,fd22,fd26
40,/yaffs2/rbigmwtl
38,23
37,fd17
33,fd19,fd27
29,fd26,256
14,fd15
14,fd26
37,fd22
37,fd24
7,fd22
14,fd19
29,fd26,128
10,fd13,837363,1
31,fd26
37,fd24
22,dd15
13,/yaffs2/tut/amauxkzul/n
37,fd17
10,fd27,1516897,0
41,/yaffs2/tut/amauxkzul/n
41,/yaffs2/flqdxtq/nfwu
14,fd25
7,fd17
18,/yaffs2/tut/amauxkzul
7,fd27
31,fd23
29,fd19,128
14,fd13
33,fd19,fd28
28,/yaffs2,128
42,/yaffs2/tut/amauxkzul/hmdrqwdi
29,fd28,384
8,/yaffs2/tut/amauxkzul/hmdrqwdi/cq,256
10,fd13,242589,1
36,/yaffs2/tut/amauxkzul/n
28,/yaffs2/tut/amauxkzul/n/nve,256
15,/yaffs2/zn
14,fd13
15,/yaffs2/zn
24,/yaffs2/tut/amauxkzul/hmdrqwdi/cq,/yaffs2/zn/ccqjzzpja
31,fd25
26,/yaffs2/vsqzgys
7,fd15
36,/yaffs2/smouc
29,fd28,128
38,24
14,fd13
26,/yaffs2/qqwgdm
18,/yaffs2/flqdxtq/nfwu
10,fd24,1987915,0
28,/yaffs2/zn,384
6,/yaffs2/tut/amauxkzul/hmdrqwdi/q,193,128,fd29
17,fd24,223220
24,/yaffs2/tut/amauxkzul/hmdrqwdi/q,/yaffs2/bneh
40,/yaffs2/zn/ccqjzzpja
36,/yaffs2
24,/yaffs2/bneh,/yaffs2/zn/ccqjzzpja/pvgaes
8,/yaffs2/eoeejyji,256
37,fd25
39,/yaffs2/tjfxcqsimz/xpvaawkq
30,fd26
40,/yaffs2/eoeejyji
41,/yaffs2/uy/gnvnkj
23,/yaffs2/tjfxcqsimz/xpvaawkq,/yaffs2/zn/ccqjzzpja/offjlnbumn
29,fd25,256
40,/yaffs2/smouc
29,fd24,128
6,/yaffs2/tut/amauxkzul/ipn,65,128,fd30
30,fd30
41,/yaffs2/tjfxcqsimz/xpvaawkq
33,fd26,fd31
7,fd31
6,/yaffs2/rbigmwtl,512,128,fd32
38,29
27,/yaffs2/tjfxcqsimz/xpvaawkq,/yaffs2/uthltd
40,/yaffs2/tut/amauxkzul/hmdrqwdi
33,fd24,fd33
27,/yaffs2/bfictqs,/yaffs2/zn/zp
8,/yaffs2/lchbvkmq,256
37,fd28
38,30
37,fd33
14,fd33
18,/yaffs2/eoeejyji
29,fd29,384
39,/yaffs2/tut/amauxkzul/hmdrqwdi/q
10,fd13,764087,1
39,/yaffs2/zn/ccqjzzpja
14,fd32
42,/yaffs2
23,/yaffs2/rbigmwtl,/yaffs2/vubmz
40,/yaffs2/vubmz
10,fd28,1204895,1
18,/yaffs2/tut/amauxkzul/hmdrqwdi
14,fd25
39,/yaffs2/tut/amauxkzul/ipn
39,/yaffs2/tut/amauxkzul/ipn
27,/yaffs2/tut/amauxkzul/hmdrqwdi/q,/yaffs2/zn/nfudavhqmg
26,/yaffs2/zn/ccqjzzpja/offjlnbumn
11,/yaffs2/tut/amauxkzul/n/nve,303864
30,fd32
28,/yaffs2/rbigmwtl,256
15,/yaffs2/zn/zp
15,/yaffs2/zn/ccqjzzpja
25,/yaffs2/bneh,1048576
33,fd23,fd34
30,fd30
36,/yaffs2/zn/nfudavhqmg
40,/yaffs2/zn/ccqjzzpja
38,29
10,fd28,988950,2
30,fd19
37,fd19
18,/yaffs2/tut/amauxkzul/hmdrqwdi/cq
29,fd29,128
15,/yaffs2/zn/nfudavhqmg
26,/yaffs2/tut/amauxkzul
15,/yaffs2/bneh
33,fd25,fd35
10,fd30,1902624,1
18,/yaffs2/uthltd
18,/yaffs2/tut/amauxkzul/n/nve
29,fd24,256
15,/yaffs2/tut/kposhig
41,/yaffs2/tut/amauxkzul/hmdrqwdi/cq
35,fd33,127026,723928
26,/yaffs2/smouc
39,/yaffs2/rbigmwtl
11,/yaffs2/rbigmwtl,731787
24,/yaffs2/tut/amauxkzul/ipn,/yaffs2/zn/qzq
7,fd32
38,29
35,fd24,699230,881990
17,fd30,842036
30,fd23
31,fd28
42,/yaffs2/rbigmwtl
19,/yaffs2,dd16
30,fd24
7,fd33
40,/yaffs2/zn/ccqjzzpja
17,fd26,1024121
40,/yaffs2/zn/zp
15,/yaffs2/zn/ccqjzzpja
20,dd16
36,/yaffs2/vubmz
36,/yaffs2/tut/kposhig
29,fd28,128
35,fd24,88577,768943
26,/yaffs2/rbigmwtl
40,/yaffs2/tut/amauxkzul/hmdrqwdi
35,fd29,760432,408749
42,/yaffs2/eoeejyji
30,fd26
7,fd34
22,dd16
8,/yaffs2/ruvwylgfs,256
33,fd19,fd36
40,/yaffs2/bneh
10,fd28,1117156,2
35,fd26,639273,547154
40,/yaffs2/zn
31,fd30
15,/yaffs2/bneh
13,/yaffs2/eoeejyji
29,fd19,128
7,fd36
19,/yaffs2,dd17
10,fd24,260607,0
33,fd29,fd37
37,fd25
18,/yaffs2/tut/amauxkzul/hmdrqwdi
36,/yaffs2
22,dd17
38,28
41,/yaffs2/eoeejyji
31,fd29
31,fd25
26,/yaffs2/zn
35,fd37,1042376,53331
39,/yaffs2/tut/amauxkzul/hmdrqwdi
38,23
23,/yaffs2/eoeejyji,/yaffs2/szdjnc
19,/yaffs2,dd18
14,fd28
31,fd35
39,/yaffs2/bneh
37,fd19
39,/yaffs2
28,/yaffs2,384
15,/yaffs2/tut/kposhig
21,dd18
7,fd26
18,/yaffs2/tut/amauxkzul/hmdrqwdi
9,/yaffs2/ruvwylgfs
18,/yaffs2/zn/ccqjzzpja/pvgaes
42,/yaffs2/vubmz
36,/yaffs2/tut/kposhig
38,28
35,fd37,910029,1029294
10,fd24,845186,0
33,fd30,fd38
30,fd25
37,fd25
40,/yaffs2/zn/ccqjzzpja/pvgaes
38,30
19,/yaffs2,dd19
19,/yaffs2/eoeejyji,dd20
8,/yaffs2/eoeejyji/cswhci,384
21,dd18
35,fd24,329647,334675
7,fd28
21,dd20
10,fd19,958809,0
22,dd18
12,fd24,953678
20,dd19
19,/yaffs2/eoeejyji/cswhci,dd21
7,fd23
30,fd13
10,fd29,870570,0
25,/yaffs2/tut/kposhig,1048576
22,dd19
38,37
7,fd35
35,fd37,999570,579399
8,/yaffs2/eoeejyji/sexkpqqv,128
21,dd20
22,dd21
18,/yaffs2/szdjnc
30,fd38
17,fd30,701457
9,/yaffs2/eoeejyji/sexkpqqv
18,/yaffs2/zn/qzq
10,fd37,1416451,2
39,/yaffs2/tut/kposhig
37,fd25
7,fd19
8,/yaffs2/szdjnc/eurlb,256
17,fd30,850706
17,fd38,1020316
39,/yaffs2/eoeejyji
30,fd38
30,fd24
20,dd20
33,fd38,fd39
29,fd30,384
40,/yaffs2/tut/amauxkzul/hmdrqwdi
39,/yaffs2/zn/ccqjzzpja
14,fd30
41,/yaffs2/zn/zp
10,fd24,131603,0
39,/yaffs2/zn/qzq
22,dd20
31,fd25
38,38
42,/yaffs2/bneh
25,/yaffs2/tut/kposhig,1048576
40,/yaffs2/szdjnc/eurlb
30,fd25
18,/yaffs2/tut/amauxkzul/n/nve
11,/yaffs2/vubmz,519293
40,/yaffs2/bneh
18,/yaffs2/eoeejyji
19,/yaffs2/eoeejyji,dd22
21,dd22
12,fd37,533356
21,dd22
20,dd22
20,dd22
33,fd24,fd40
25,/yaffs2/bneh,1048576
37,fd38
6,/yaffs2/szdjnc/eurlb/nkjwtd,1216,128,fd41
14,fd39
7,fd39
8,/yaffs2/kchhmu,128
22,dd22
39,/yaffs2/eoeejyji
13,/yaffs2
14,fd29
7,fd40
30,fd24
38,41
24,/yaffs2/kchhmu,/yaffs2/veta
35,fd38,617871,112144
8,/yaffs2/eoeejyji/cswhci/j,128
33,fd29,fd42
24,/yaffs2/tut/amauxkzul/n/nve,/yaffs2/eoeejyji/cswhci/oadbvg
26,/yaffs2/tut/kposhig
36,/yaffs2/szdjnc/eurlb/nkjwtd
8,/yaffs2/eoeejyji/cswhci/j/wfolktxrix,256
14,fd13
37,fd41
30,fd24
18,/yaffs2/bneh
7,fd30
19,/yaffs2/szdjnc,dd23
30,fd24
40,/yaffs2/eoeejyji/cswhci/j/wfolktxrix
28,/yaffs2/eoeejyji/cswhci/j,256
8,/yaffs2/kchhmu/prwp,128
20,dd23
30,fd37
37,fd24
33,fd24,fd43
19,/yaffs2,dd24
18,/yaffs2/zn/qzq
36,/yaffs2/szdjnc/eurlb/nkjwtd
35,fd37,618510,710225
41,/yaffs2/bneh
38,29
27,/yaffs2/bneh,/yaffs2/kchhmu/prwp/tsidmgfogx
31,fd13
37,fd42
41,/yaffs2/kchhmu/prwp/tsidmgfogx
37,fd38
39,/yaffs2/tut/amauxkzul/hmdrqwdi
29,fd13,256
31,fd25
28,/yaffs2/vubmz,128
39,/yaffs2/vubmz
31,fd24
13,/yaffs2
42,/yaffs2/szdjnc/eurlb
15,/yaffs2/szdjnc
31,fd42
15,/yaffs2/szdjnc
36,/yaffs2/szdjnc/eurlb/nkjwtd
36,/yaffs2
41,/yaffs2
27,/yaffs2/vubmz,/yaffs2/szdjnc/kvx
41,/yaffs2/eoeejyji
33,fd37,fd44
41,/yaffs2/eoeejyji/cswhci/j
30,fd24
29,fd41,384
23,/yaffs2/eoeejyji/cswhci/j,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/akllaxx
22,dd23
20,dd24
33,fd24,fd45
20,dd24
10,fd44,872910,0
30,fd42
7,fd38
17,fd45,571365
13,/yaffs2/szdjnc/eurlb/nkjwtd
18,/yaffs2/tut/amauxkzul/n
31,fd25
42,/yaffs2/szdjnc/eurlb
21,dd24
40,/yaffs2/szdjnc/eurlb
26,/yaffs2/eoeejyji/cswhci/oadbvg
41,/yaffs2/zn/zp
41,/yaffs2/szdjnc/eurlb/nkjwtd
20,dd24
14,fd45
14,fd37
7,fd42
13,/yaffs2/kchhmu
24,/yaffs2/zn/ccqjzzpja/pvgaes,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/akllaxx/uboypjzfe
28,/yaffs2/kchhmu,128
42,/yaffs2/szdjnc/kvx
41,/yaffs2/szdjnc
26,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/akllaxx/uboypjzfe
38,43
21,dd24
38,45
10,fd41,1371171,2
37,fd43
40,/yaffs2/tut/amauxkzul/n/nve
18,/yaffs2/zn/ccqjzzpja/pvgaes
27,/yaffs2/szdjnc/eurlb/nkjwtd,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/awqtel
7,fd25
38,41
14,fd43
10,fd41,631558,0
19,/yaffs2/eoeejyji,dd25
37,fd43
41,/yaffs2/szdjnc
21,dd25
29,fd37,256
8,/yaffs2/eoeejyji/cswhci/j/pc,128
29,fd13,256
29,fd29,128
38,29
31,fd45
30,fd24
38,24
19,/yaffs2/szdjnc,dd26
31,fd24
22,dd24
30,fd29
39,/yaffs2/eoeejyji/cswhci
37,fd37
36,/yaffs2/kchhmu/prwp/tsidmgfogx
33,fd43,fd46
36,/yaffs2/kchhmu/prwp/tsidmgfogx
31,fd37
37,fd37
14,fd46
22,dd25
10,fd13,154024,1
38,45
13,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/awqtel
12,fd37,112698
42,/yaffs2/eoeejyji/cswhci
8,/yaffs2/kchhmu/prwp/rckgxjermy,128
21,dd26
18,/yaffs2/zn/qzq
14,fd45
18,/yaffs2/kchhmu/prwp
17,fd45,437669
41,/yaffs2/zn/ccqjzzpja/pvgaes
22,dd26
15,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/akllaxx
35,fd43,678180,1007786
41,/yaffs2/szdjnc/eurlb
33,fd43,fd47
17,fd24,143228
14,fd37
25,/yaffs2/kchhmu/prwp/tsidmgfogx,1048576
30,fd46
38,24
10,fd37,628776,0
33,fd24,fd48
34,fd41,265458,373720
39,/yaffs2/zn/qzq
36,/yaffs2/eoeejyji
10,fd37,1372766,0
33,fd41,fd49
14,fd24
9,/yaffs2/kchhmu/prwp/rckgxjermy
12,fd46,123236
37,fd13
38,47
38,47
10,fd45,763012,0
38,24
16,fd41,696126
19,/yaffs2/kchhmu/prwp,dd27
31,fd44
39,/yaffs2/kchhmu/prwp/tsidmgfogx
35,fd29,499127,18483
41,/yaffs2/eoeejyji/cswhci/j/pc
17,fd48,92221
35,fd48,1033991,439323
14,fd44
40,/yaffs2/tut/amauxkzul/n/nve
18,/yaffs2
21,dd27
13,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/awqtel
16,fd49,123140
22,dd27
7,fd43
6,/yaffs2/eoeejyji/cswhci/cxovb,1219,128,fd50
30,fd50
18,/yaffs2/eoeejyji/cswhci/j/pc
9,/yaffs2/szdjnc/eurlb
14,fd24
40,/yaffs2/szdjnc/kvx
36,/yaffs2/eoeejyji/cswhci/cxovb
29,fd44,128
10,fd50,943521,2
40,/yaffs2
36,/yaffs2/eoeejyji/cswhci/cxovb
15,/yaffs2/kchhmu/prwp/tsidmgfogx
28,/yaffs2/szdjnc/kvx,256
38,44
36,/yaffs2/eoeejyji/cswhci/cxovb
31,fd49
38,47
38,46
18,/yaffs2/eoeejyji/cswhci/cxovb
26,/yaffs2/eoeejyji/cswhci/j/wfolktxrix/awqtel
40,/yaffs2/kchhmu/prwp/tsidmgfogx
9,/yaffs2/eoeejyji
18,/yaffs2/kchhmu/prwp/tsidmgfogx
35,fd48,227229,97979
37,fd49
7,fd46
29,fd29,128
30,fd37
41,/yaffs2/eoeejyji/cswhci/j
14,fd37
18,/yaffs2/kchhmu/prwp
40,/yaffs2/szdjnc/kvx
14,fd13
41,/yaffs2/eoeejyji/cswhci/cxovb
8,/yaffs2/veta/gruh,128
18,/yaffs2/kchhmu/prwp
14,fd44
12,fd45,222605
10,fd13,585426,2
37,fd50
38,49
38,41
33,fd44,fd51
12,fd29,733798
18,/yaffs2/tut/amauxkzul/hmdrqwdi
10,fd37,1232541,0
41,/yaffs2/kchhmu/prwp
10,fd29,418504,2
7,fd49
16,fd41,700698
35,fd47,394250,461433
40,/yaffs2/kchhmu/prwp/tsidmgfogx
38,44
39,/yaffs2/veta/gruh
40,/yaffs2/szdjnc/kvx
17,fd45,806317
29,fd24,128
37,fd48
33,fd37,fd52
7,fd51
40,/yaffs2/zn/qzq
40,/yaffs2/zn/qzq
19,/yaffs2/kchhmu/prwp,dd28
12,fd29,316232
37,fd13
7,fd41
10,fd45,1478074,0
10,fd48,1605664,1
33,fd48,fd53
40,/yaffs2/tut/amauxkzul/n/nve
30,fd52
21,dd28
38,48
18,/yaffs2/veta/gruh
14,fd52
6,/yaffs2/veta/gruh/pesu,65,384,fd54
41,/yaffs2/tut/amauxkzul/n/nve
10,fd50,1827539,2
38,13
39,/yaffs2/tut/amauxkzul/n/nve
24,/yaffs2/eoeejyji/cswhci/j/wfolktxrix,/yaffs2/so
30,fd29
40,/yaffs2/veta/gruh/pesu
30,fd24
30,fd54
18,/yaffs2/veta/gruh/pesu
21,dd28
30,fd45
42,/yaffs2/szdjnc/kvx
36,/yaffs2/veta
39,/yaffs2/tut/amauxkzul/n
36,/yaffs2/kchhmu/prwp/tsidmgfogx
23,/yaffs2/veta/gruh/pesu,/yaffs2/nm
31,fd44
22,dd28
33,fd37,fd55
41,/yaffs2/nm
23,/yaffs2/so,/yaffs2/veta/xkwxekg
17,fd44,440464
11,/yaffs2/nm,53470
14,fd47
33,fd52,fd56
40,/yaffs2/nm
39,/yaffs2/veta/gruh/pesu
29,fd29,128
38,37
19,/yaffs2,dd29
40,/yaffs2/eoeejyji/cswhci/j
20,dd29
