0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,256
18,/M18-1
8,/yaffs2/gzkkdvtcfw,128
18,/yaffs2
36,/M18-1
13,/yaffs2
24,/yaffs2,/yaffs2/zeoru
28,/yaffs2/zeoru,128
8,/yaffs2/evwzuquuk,256
18,/yaffs2/evwzuquuk
13,/yaffs2/evwzuquuk
9,/yaffs2/evwzuquuk
36,/yaffs2
13,/yaffs2
23,/yaffs2,/yaffs2/sfr
24,/yaffs2/sfr,/yaffs2/mximdj
19,/yaffs2,dd0
21,dd0
28,/yaffs2/sfr,256
24,/yaffs2/sfr,/yaffs2/zdkh
26,/yaffs2/zdkh
8,/yaffs2/q,384
19,/yaffs2,dd1
19,/yaffs2/q,dd2
8,/yaffs2/sfr/wyekwrrzzx,384
22,dd2
24,/yaffs2/q,/yaffs2/sfr/wyekwrrzzx/meybgyerkk
20,dd0
19,/yaffs2,dd3
8,/yaffs2/ksufg,384
19,/yaffs2/ksufg,dd4
21,dd3
24,/yaffs2/q,/yaffs2/sfr/wirzmxvjfw
40,/yaffs2/ksufg
24,/yaffs2,/yaffs2/sfr/wirzmxvjfw/mxkfecwd
18,/yaffs2/sfr
21,dd4
20,dd3
8,/yaffs2/sfr/wirzmxvjfw/jncigwql,256
21,dd4
8,/yaffs2/sfr/homfdsnah,128
40,/yaffs2/sfr/wirzmxvjfw
6,/yaffs2/sfr/wirzmxvjfw/tznbzo,1089,256,fd0
21,dd0
26,/yaffs2/sfr/wirzmxvjfw/tznbzo
15,/yaffs2/sfr/wirzmxvjfw/mxkfecwd
12,fd0,380505
21,dd4
8,/yaffs2/hcko,128
7,fd0
41,/yaffs2/sfr/homfdsnah
21,dd4
21,dd3
20,dd1
28,/yaffs2/sfr/homfdsnah,256
8,/yaffs2/ksufg/hhcv,256
13,/yaffs2/hcko
20,dd1
21,dd0
8,/yaffs2/hcko/zdmhovstk,384
22,dd3
21,dd4
22,dd4
24,/yaffs2/sfr/homfdsnah,/yaffs2/ksufg/jcd
15,/yaffs2/sfr/wirzmxvjfw/mxkfecwd
40,/yaffs2/sfr/wirzmxvjfw
8,/yaffs2/ksufg/jcd/fiqtixia,384
22,dd1
22,dd0
40,/yaffs2/ksufg
39,/yaffs2/sfr/wirzmxvjfw
40,/yaffs2/ksufg/hhcv
19,/yaffs2/q,dd5
18,/yaffs2/ksufg
21,dd5
21,dd5
15,/yaffs2/ksufg/jcd
21,dd5
26,/yaffs2/sfr/wirzmxvjfw
13,/yaffs2
20,dd5
22,dd5
40,/yaffs2/ksufg/jcd/fiqtixia
19,/yaffs2/hcko,dd6
41,/yaffs2/sfr/wirzmxvjfw/mxkfecwd
22,dd6
40,/yaffs2/sfr/wirzmxvjfw/mxkfecwd
6,/yaffs2/sfr/homfdsnah/wkxhc,192,384,fd1
8,/yaffs2/ksufg/jcd/ijmtk,256
18,/yaffs2/ksufg/jcd
29,fd1,256
33,fd1,fd2
19,/yaffs2/hcko,dd7
31,fd1
36,/yaffs2/ksufg/jcd/fiqtixia
41,/yaffs2/sfr/homfdsnah/wkxhc
31,fd1
38,2
41,/yaffs2/sfr/homfdsnah/wkxhc
31,fd2
40,/yaffs2/sfr/homfdsnah/wkxhc
18,/yaffs2/sfr/homfdsnah/wkxhc
19,/yaffs2/ksufg/hhcv,dd8
36,/yaffs2/sfr/homfdsnah/wkxhc
30,fd1
30,fd2
38,1
7,fd1
34,fd2,933471,445779
18,/yaffs2/ksufg/jcd/fiqtixia
39,/yaffs2/sfr/homfdsnah/wkxhc
16,fd2,244728
38,2
31,fd2
41,/yaffs2/hcko
42,/yaffs2/ksufg/hhcv
37,fd2
21,dd8
19,/yaffs2/ksufg/jcd/fiqtixia,dd9
23,/yaffs2/sfr/homfdsnah/wkxhc,/yaffs2/q/rwnz
8,/yaffs2/q/isw,128
28,/yaffs2/ksufg/hhcv,256
42,/yaffs2/ksufg/hhcv
13,/yaffs2/q/rwnz
9,/yaffs2/ksufg/hhcv
40,/yaffs2/q/rwnz
41,/yaffs2/q/rwnz
7,fd2
39,/yaffs2/sfr/homfdsnah/wkxhc
8,/yaffs2/ksufg/jcd/fiqtixia/wgk,128
28,/yaffs2/q/rwnz,384
36,/yaffs2/ksufg/jcd/fiqtixia
42,/yaffs2/sfr/homfdsnah/wkxhc
26,/yaffs2/sfr/homfdsnah/wkxhc
24,/yaffs2/q/rwnz,/yaffs2/ksufg/jcd/ijmtk/oagr
28,/yaffs2,128
21,dd7
21,dd7
8,/yaffs2/q/isw/agjbrjfzd,128
6,/yaffs2/ksufg/jcd/ijmtk/frrzib,1601,128,fd3
17,fd3,917736
39,/yaffs2/ksufg/jcd/ijmtk/frrzib
10,fd3,1067942,1
8,/yaffs2/q/isw/arvuk,256
31,fd3
11,/yaffs2/ksufg/jcd/ijmtk/oagr,385899
17,fd3,446460
12,fd3,715840
31,fd3
42,/yaffs2/ksufg/jcd/ijmtk/frrzib
27,/yaffs2/ksufg/jcd/ijmtk/frrzib,/yaffs2/sfr/homfdsnah/vgeu
38,3
35,fd3,335527,314258
29,fd3,384
30,fd3
19,/yaffs2/ksufg/jcd/ijmtk,dd10
25,/yaffs2/ksufg/jcd/ijmtk/oagr,1048576
30,fd3
21,dd7
31,fd3
17,fd3,774220
40,/yaffs2/q/rwnz
11,/yaffs2/ksufg/jcd/ijmtk/oagr,193731
6,/yaffs2/ksufg/jcd/ijmtk/oagr,512,384,fd4
29,fd3,128
28,/yaffs2/ksufg/jcd/ijmtk/oagr,384
19,/yaffs2/q/isw,dd11
8,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk,256
13,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk
30,fd3
12,fd3,346670
34,fd4,96768,872032
36,/yaffs2/q/isw/arvuk
15,/yaffs2/sfr/homfdsnah/vgeu
39,/yaffs2/q/rwnz
36,/yaffs2/q/isw/agjbrjfzd
21,dd8
21,dd11
31,fd3
22,dd11
21,dd10
29,fd4,128
10,fd3,877809,2
24,/yaffs2/q/rwnz,/yaffs2/q/isw/arvuk/z
30,fd3
36,/yaffs2/q/rwnz
39,/yaffs2/ksufg/jcd/ijmtk
37,fd3
22,dd7
38,4
22,dd9
29,fd3,128
15,/yaffs2/q/rwnz
40,/yaffs2/q/isw/arvuk/z
23,/yaffs2/q/isw/agjbrjfzd,/yaffs2/q/isw/agjbrjfzd/u
40,/yaffs2/ksufg/jcd/ijmtk
8,/yaffs2/q/isw/agjbrjfzd/u/qmdxh,384
38,3
7,fd3
15,/yaffs2/q/isw/agjbrjfzd/u
11,/yaffs2/q/isw/arvuk/z,765389
33,fd4,fd5
41,/yaffs2/ksufg/jcd/ijmtk/oagr
21,dd8
33,fd5,fd6
21,dd10
14,fd4
41,/yaffs2/q/rwnz
18,/yaffs2/ksufg/jcd/ijmtk
8,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv,384
30,fd5
37,fd4
10,fd6,1047397,1
15,/yaffs2/sfr/homfdsnah/vgeu
37,fd6
29,fd4,384
23,/yaffs2/q/isw/agjbrjfzd/u,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/n
15,/yaffs2/q/rwnz
39,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk
42,/yaffs2/q/rwnz
34,fd5,192727,588187
16,fd5,1034466
40,/yaffs2/ksufg/jcd/fiqtixia/wgk
33,fd4,fd7
40,/yaffs2/ksufg/jcd/ijmtk/oagr
18,/yaffs2/sfr/homfdsnah
8,/yaffs2/ksufg/jcd/ijmtk/bpdzi,384
42,/yaffs2/q/isw/agjbrjfzd
20,dd8
16,fd4,533510
29,fd5,128
42,/yaffs2/ksufg/jcd/ijmtk/oagr
31,fd5
22,dd10
24,/yaffs2/ksufg/jcd/ijmtk/oagr,/yaffs2/pwyryh
33,fd6,fd8
18,/yaffs2/q/rwnz
42,/yaffs2/q/rwnz
27,/yaffs2/pwyryh,/yaffs2/q/isw/agjbrjfzd/u/voho
13,/yaffs2/sfr/homfdsnah/vgeu
42,/yaffs2/q/rwnz
27,/yaffs2/ksufg/jcd/ijmtk/oagr,/yaffs2/q/isw/axfq
18,/yaffs2/q/rwnz
23,/yaffs2/q/isw/arvuk/z,/yaffs2/vbgazm
14,fd6
15,/yaffs2/q/isw/agjbrjfzd/u/voho
16,fd4,72829
29,fd5,384
31,fd4
36,/yaffs2/vbgazm
21,dd8
10,fd6,8725,1
23,/yaffs2/q/rwnz,/yaffs2/sfr/homfdsnah/ddqquumk
40,/yaffs2/sfr/wirzmxvjfw/mxkfecwd
13,/yaffs2/ksufg/jcd/ijmtk/bpdzi
41,/yaffs2/ksufg/jcd/fiqtixia/wgk
40,/yaffs2/sfr/homfdsnah/vgeu
11,/yaffs2/sfr/homfdsnah/ddqquumk,434983
34,fd8,628351,144826
13,/yaffs2/q/rwnz
39,/yaffs2/q/rwnz
22,dd8
41,/yaffs2/sfr/homfdsnah/vgeu
19,/yaffs2/ksufg/jcd/fiqtixia/wgk,dd12
31,fd5
29,fd5,256
24,/yaffs2/q/isw/axfq,/yaffs2/yz
15,/yaffs2/sfr/homfdsnah/vgeu
28,/yaffs2/sfr/homfdsnah/ddqquumk,384
40,/yaffs2/sfr/homfdsnah/ddqquumk
30,fd5
38,7
33,fd6,fd9
10,fd7,614737,0
42,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/n
31,fd9
8,/yaffs2/sfr/homfdsnah/dv,384
37,fd9
14,fd5
42,/yaffs2/vbgazm
26,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/n
22,dd12
39,/yaffs2/q/rwnz
39,/yaffs2/q/rwnz
16,fd7,108313
29,fd4,384
39,/yaffs2/q/isw/arvuk/z
40,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk
28,/yaffs2/ksufg/jcd/ijmtk/bpdzi,128
18,/yaffs2/q/isw/arvuk/z
14,fd4
16,fd6,629110
31,fd4
7,fd8
37,fd9
14,fd5
30,fd7
33,fd6,fd10
29,fd5,384
8,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent,256
27,/yaffs2/q/rwnz,/yaffs2/q/isw/agjbrjfzd/axgtevklf
19,/yaffs2/q/isw/agjbrjfzd/u,dd13
27,/yaffs2/sfr/homfdsnah/ddqquumk,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
41,/yaffs2/q/isw/arvuk/z
28,/yaffs2,128
8,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh,384
24,/yaffs2/vbgazm,/yaffs2/ksufg/jcd/ijmtk/bpdzi/nre
27,/yaffs2/ksufg/jcd/ijmtk/bpdzi/nre,/yaffs2/sfr/homfdsnah/dv/rhkjq
24,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn
36,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
33,fd5,fd11
25,/yaffs2/yz,1048576
24,/yaffs2/q/isw/arvuk,/yaffs2/ksufg/jcd/ijmtk/onunii
24,/yaffs2/q/isw/agjbrjfzd/u/qmdxh,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew
16,fd11,11936
37,fd9
19,/yaffs2/q/isw/agjbrjfzd/u/qmdxh,dd14
31,fd6
8,/yaffs2/sfr/homfdsnah/dv/qrncke,384
29,fd4,384
14,fd10
14,fd11
38,6
33,fd11,fd12
25,/yaffs2/q/isw/arvuk/z,1048576
27,/yaffs2/q/isw/arvuk/z,/yaffs2/ksufg/jcd/ijmtk/onunii/w
23,/yaffs2/q/isw/agjbrjfzd,/yaffs2/q/isw/agjbrjfzd/u/bq
13,/yaffs2/sfr/homfdsnah
23,/yaffs2/vbgazm,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
14,fd7
42,/yaffs2/sfr/homfdsnah
31,fd5
23,/yaffs2/vbgazm,/yaffs2/q/isw/uprmfh
31,fd6
25,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl,1048576
7,fd7
40,/yaffs2/sfr/wirzmxvjfw/mxkfecwd
36,/yaffs2/vbgazm
23,/yaffs2/ksufg/jcd/fiqtixia/wgk,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv
19,/yaffs2/q/isw,dd15
36,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
40,/yaffs2/sfr/homfdsnah/dv
40,/yaffs2/q/isw/uprmfh
10,fd10,1969387,1
13,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
33,fd5,fd13
39,/yaffs2/sfr/homfdsnah/dv
10,fd12,2025078,1
30,fd5
34,fd9,208579,464616
7,fd13
38,9
29,fd12,256
29,fd11,128
14,fd12
31,fd11
27,/yaffs2/q/isw/uprmfh,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jcsgcwb
24,/yaffs2/sfr/homfdsnah,/yaffs2/q/isw/agjbrjfzd/u/pzhbd
34,fd4,825885,88696
37,fd4
37,fd12
37,fd9
42,/yaffs2/vbgazm
29,fd12,384
31,fd6
15,/yaffs2/vbgazm
13,/yaffs2/ksufg/jcd/ijmtk/bpdzi
36,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk
13,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew
14,fd11
13,/yaffs2/q/isw/agjbrjfzd/u/qmdxh
19,/yaffs2/sfr/homfdsnah,dd16
37,fd10
22,dd14
25,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jcsgcwb,1048576
24,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/q
13,/yaffs2/q/isw/agjbrjfzd
7,fd5
14,fd9
7,fd10
31,fd6
42,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/q
14,fd12
21,dd15
19,/yaffs2/q/isw/agjbrjfzd/u/qmdxh,dd17
33,fd9,fd14
36,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent
40,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/q
8,/yaffs2/q/isw/agjbrjfzd/u/bq/tisonve,128
7,fd9
41,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/q
25,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl,1048576
7,fd12
29,fd11,256
7,fd14
30,fd4
42,/yaffs2/q/isw/agjbrjfzd/u
29,fd6,128
10,fd6,784441,0
41,/yaffs2/q/isw/agjbrjfzd/u/bq/tisonve
36,/yaffs2/q/isw/arvuk
26,/yaffs2/q/isw/agjbrjfzd/axgtevklf
9,/yaffs2/ksufg/jcd/ijmtk/bpdzi
36,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
30,fd6
39,/yaffs2/vbgazm
15,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew
7,fd6
23,/yaffs2/q/isw/agjbrjfzd/u,/yaffs2/ksufg/jcd/ijmtk/onunii/k
39,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk
24,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/q,/yaffs2/q/isw/gzzbou
15,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/q
39,/yaffs2/vbgazm
31,fd4
8,/yaffs2/q/isw/arvuk/xhc,256
21,dd17
27,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/q,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/wvrlll
6,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/zjwimfer,578,384,fd15
18,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
42,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/zjwimfer
30,fd11
23,/yaffs2/q/isw/agjbrjfzd/u,/yaffs2/sfr/homfdsnah/dv/zd
26,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/zjwimfer
14,fd11
23,/yaffs2/q/isw/axfq,/yaffs2/q/isw/agjbrjfzd/u/bq/tisonve/vavos
13,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn
23,/yaffs2/vbgazm,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/v
34,fd11,1033900,257993
20,dd16
14,fd4
33,fd15,fd16
40,/yaffs2/vbgazm
22,dd16
31,fd4
38,16
28,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv,128
8,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg,128
31,fd4
39,/yaffs2/vbgazm
33,fd15,fd17
19,/yaffs2/sfr/homfdsnah/dv,dd18
20,dd17
24,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl,/yaffs2/rzxy
33,fd11,fd18
22,dd15
7,fd11
7,fd18
17,fd17,807813
24,/yaffs2/q/isw/agjbrjfzd/u/bq/tisonve/vavos,/yaffs2/q/isw/agjbrjfzd/u/bq/llkxatjzl
34,fd16,210173,153839
38,17
25,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/v,1048576
41,/yaffs2/q/isw/axfq
15,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/v
30,fd16
18,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jcsgcwb
42,/yaffs2/yz
14,fd17
22,dd13
21,dd18
29,fd15,128
25,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl,1048576
31,fd17
18,/yaffs2/q/isw/gzzbou
28,/yaffs2/q/isw/agjbrjfzd/u/bq,128
6,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge,705,256,fd19
22,dd17
21,dd18
36,/yaffs2/q/isw/gzzbou
20,dd18
38,17
33,fd15,fd20
34,fd16,987642,76413
13,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
36,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
39,/yaffs2/vbgazm
19,/yaffs2/q/isw/agjbrjfzd/u/bq/tisonve,dd19
17,fd15,685381
14,fd19
12,fd20,426914
34,fd4,458489,419254
42,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jcsgcwb
12,fd19,597506
6,/yaffs2/q/isw/vkqa,576,256,fd21
21,dd18
39,/yaffs2/sfr/homfdsnah/dv
7,fd15
10,fd17,738655,1
31,fd21
26,/yaffs2/q/isw/axfq
12,fd19,159178
8,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk,256
24,/yaffs2/ksufg/jcd/ijmtk/onunii,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/iwke
17,fd20,919471
23,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/v,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk/ojcpxeqnv
23,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk/ojcpxeqnv,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
15,/yaffs2/yz
7,fd16
21,dd18
15,/yaffs2/vbgazm
10,fd17,1169231,2
33,fd19,fd22
23,/yaffs2/rzxy,/yaffs2/jhpksikeff
7,fd17
13,/yaffs2/q/isw/vkqa
22,dd19
26,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk/ojcpxeqnv
15,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jcsgcwb
42,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
33,fd20,fd23
35,fd22,577603,832974
11,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge,18241
15,/yaffs2/vbgazm
27,/yaffs2/q/isw/gzzbou,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk/aw
26,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/v
37,fd22
36,/yaffs2/q/isw/agjbrjfzd/u
30,fd21
33,fd21,fd24
15,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk/aw
27,/yaffs2/rzxy,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/w
13,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
22,dd18
38,22
33,fd24,fd25
14,fd20
13,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn
18,/yaffs2/q/isw/vkqa
42,/yaffs2/q/isw/agjbrjfzd/u/pzhbd
29,fd25,384
36,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
36,/yaffs2/q/isw/agjbrjfzd/u/qmdxh
19,/yaffs2/q/isw/agjbrjfzd/u,dd20
20,dd20
37,fd23
15,/yaffs2/q/isw/agjbrjfzd/u/bq/llkxatjzl
34,fd20,710732,944766
18,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn
6,/yaffs2/ksufg/jcd/ijmtk/onunii/k/vru,194,128,fd26
15,/yaffs2/q/isw/agjbrjfzd/u/bq/llkxatjzl
38,19
33,fd20,fd27
30,fd26
16,fd25,575835
38,4
36,/yaffs2/sfr/homfdsnah/dv
18,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
33,fd20,fd28
7,fd28
40,/yaffs2/q/isw/vkqa
41,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
41,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
26,/yaffs2/ksufg/jcd/ijmtk/onunii/k/vru
41,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
12,fd20,8324
15,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
26,/yaffs2/ksufg/jcd/ijmtk/onunii/w
11,/yaffs2/q/isw/vkqa,600008
16,fd21,333437
15,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
29,fd27,384
41,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
12,fd22,290644
41,/yaffs2/jhpksikeff
21,dd20
25,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift,1048576
8,/yaffs2/q/isw/agjbrjfzd/u/pzhbd/r,256
14,fd19
21,dd20
7,fd25
42,/yaffs2/vbgazm
24,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift,/yaffs2/ksufg/jcd/ijmtk/onunii/alb
6,/yaffs2/q/isw/vkqa,1025,256,fd29
36,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl
41,/yaffs2/jhpksikeff
18,/yaffs2/ksufg/jcd/ijmtk/onunii/alb
31,fd22
33,fd4,fd30
20,dd20
14,fd21
39,/yaffs2/q/isw/vkqa
15,/yaffs2/vbgazm
42,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
14,fd26
31,fd22
8,/yaffs2/q/isw/arvuk/xhc/mld,128
15,/yaffs2/vbgazm
42,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
16,fd24,748447
24,/yaffs2/jhpksikeff,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/iwke/byjrziml
16,fd30,785963
31,fd22
38,19
12,fd26,449901
39,/yaffs2/q/isw/vkqa
31,fd20
28,/yaffs2/q/isw/agjbrjfzd/u/bq,384
19,/yaffs2/q/isw/agjbrjfzd/u,dd21
33,fd20,fd31
23,/yaffs2/q/isw/agjbrjfzd/u/bq,/yaffs2/q/isw/agjbrjfzd/u/bq/me
24,/yaffs2/jhpksikeff,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/tijiz
27,/yaffs2/sfr/homfdsnah/dv/qrncke/usutkrl,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/ou
33,fd24,fd32
17,fd29,436456
16,fd32,1011620
20,dd21
41,/yaffs2/jhpksikeff
21,dd20
42,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent
21,dd21
23,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg,/yaffs2/q/isw/agjbrjfzd/oh
19,/yaffs2/sfr/homfdsnah,dd22
10,fd26,997525,2
36,/yaffs2/q/isw/agjbrjfzd/u/bq/tisonve/vavos
15,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
37,fd31
42,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/ou
37,fd4
19,/yaffs2/sfr/homfdsnah,dd23
30,fd26
30,fd4
6,/yaffs2/sfr/homfdsnah/vtop,1090,256,fd33
18,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg
36,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/iwke/byjrziml
18,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/tijiz
39,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/iwke/byjrziml
15,/yaffs2/q/isw/agjbrjfzd/u
8,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo,256
18,/yaffs2/ksufg/jcd/ijmtk/onunii/alb
19,/yaffs2/q/isw/agjbrjfzd,dd24
25,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/w,1048576
26,/yaffs2/jhpksikeff
36,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
21,dd20
26,/yaffs2/sfr/homfdsnah/vtop
42,/yaffs2/ksufg/jcd/ijmtk/onunii/alb
6,/yaffs2/q/isw/vkqa,640,256,fd34
31,fd24
23,/yaffs2/q/isw/agjbrjfzd/u/bq/me,/yaffs2/tc
18,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
30,fd22
34,fd34,580927,214040
31,fd26
30,fd30
38,24
6,/yaffs2/q/isw/agjbrjfzd/oh/an,192,384,fd35
20,dd24
29,fd29,256
22,dd21
30,fd27
7,fd24
42,/yaffs2/vbgazm
8,/yaffs2/jc,256
7,fd20
11,/yaffs2/q/isw/agjbrjfzd/oh/an,929171
16,fd23,1034739
24,/yaffs2/q/isw/arvuk/xhc,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk/da
23,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge,/yaffs2/q/isw/arvuk/h
20,dd22
28,/yaffs2/sfr/homfdsnah/vgeu,256
34,fd32,417662,130559
22,dd23
17,fd31,858467
26,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk/aw
35,fd33,621965,406437
17,fd19,72329
40,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
20,dd20
15,/yaffs2/vbgazm
7,fd21
18,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/wvrlll
37,fd31
19,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo,dd25
11,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge,823635
31,fd4
16,fd32,405837
22,dd24
31,fd4
33,fd31,fd36
30,fd33
39,/yaffs2/q/isw/agjbrjfzd/u/bq
20,dd20
16,fd27,465737
27,/yaffs2/vbgazm,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/lzwox
34,fd35,968333,191633
36,/yaffs2
14,fd26
34,fd23,637571,974687
26,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/tijiz
41,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
8,/yaffs2/q/isw/arvuk/xhc/mld/lkw,384
19,/yaffs2,dd26
36,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
37,fd19
26,/yaffs2/q/isw/agjbrjfzd/oh/an
39,/yaffs2/q/isw/agjbrjfzd/u/bq
39,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo
36,/yaffs2
26,/yaffs2/q/isw/arvuk/h
33,fd31,fd37
12,fd27,832707
6,/yaffs2/q/isw/arvuk/g,66,384,fd38
23,/yaffs2/q/isw/arvuk/xhc,/yaffs2/sfr/homfdsnah/dv/zd/igquh
34,fd23,264798,128484
24,/yaffs2/ksufg/jcd/ijmtk/onunii/alb,/yaffs2/tc/rubrejfnqk
39,/yaffs2/jc
14,fd32
39,/yaffs2/ksufg/jcd/ijmtk/onunii/k
36,/yaffs2/q/isw/arvuk/g
41,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/iwke/byjrziml
24,/yaffs2/sfr/homfdsnah/dv,/yaffs2/jc/ibtqrl
27,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/iwke/byjrziml,/yaffs2/tc/glqfqzz
27,/yaffs2/ksufg/jcd/ijmtk/onunii/alb,/yaffs2/q/isw/agjbrjfzd/u/bq/me/qnhjfwh
7,fd27
40,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
18,/yaffs2/q/isw/vkqa
38,4
23,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/egk
6,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,1602,384,fd39
29,fd34,256
25,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift,1048576
42,/yaffs2/q/isw/vkqa
14,fd31
15,/yaffs2/q/isw/agjbrjfzd/u/pzhbd
36,/yaffs2/q/isw/arvuk/g
12,fd39,920664
36,/yaffs2/q/isw/arvuk/g
13,/yaffs2/q/isw/vkqa
42,/yaffs2/q/isw/agjbrjfzd/u/bq
36,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk
21,dd22
27,/yaffs2/tc/rubrejfnqk,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/bl
40,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo
38,38
11,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,233436
11,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge,6461
7,fd37
30,fd26
33,fd19,fd40
40,/yaffs2/tc/glqfqzz
34,fd23,809015,888784
26,/yaffs2/tc
37,fd31
15,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/wvrlll
30,fd23
21,dd26
34,fd32,860924,95697
37,fd38
10,fd34,708114,1
16,fd33,26746
16,fd38,890673
11,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge,434103
36,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew
16,fd36,177424
22,dd26
22,dd20
24,/yaffs2/q/isw/arvuk/xhc,/yaffs2/sfr/homfdsnah/dv/zd/qdo
25,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/egk,1048576
24,/yaffs2/q/isw/agjbrjfzd/oh,/yaffs2/q/isw/arvuk/xhc/mld/lkw/tfnjma
36,/yaffs2/q/isw/arvuk/g
6,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,1024,256,fd41
38,30
33,fd31,fd42
37,fd22
20,dd22
37,fd30
38,19
38,41
29,fd40,384
38,30
15,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
12,fd31,689124
29,fd30,128
28,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk,256
29,fd4,256
34,fd41,446476,534704
36,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v
36,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/egk
7,fd19
29,fd40,256
39,/yaffs2/jc
15,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
30,fd29
29,fd39,384
35,fd38,325742,661795
7,fd29
22,dd22
35,fd40,722799,392127
18,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/wvrlll
42,/yaffs2/q/isw/arvuk
14,fd40
7,fd34
9,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg
6,/yaffs2/q/isw/arvuk/xhc/mld/lkw/qygnieq,706,128,fd43
29,fd32,384
26,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jcsgcwb
13,/yaffs2/sfr/homfdsnah/dv
10,fd31,1104655,1
30,fd38
34,fd4,880794,928167
7,fd22
16,fd42,781158
25,/yaffs2/ksufg/jcd/ijmtk/onunii,1048576
21,dd25
40,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh
38,41
10,fd42,595792,0
41,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/egk
26,/yaffs2/q/isw/agjbrjfzd/u/pzhbd
41,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/ou
31,fd26
39,/yaffs2/q/isw/arvuk/g
8,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph,256
39,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/egk
22,dd25
17,fd31,587506
14,fd41
15,/yaffs2/sfr/homfdsnah/dv/zd/qdo
41,/yaffs2/q/isw/agjbrjfzd/u/bq/tisonve/vavos
29,fd38,384
42,/yaffs2/q/isw/agjbrjfzd/oh
28,/yaffs2/sfr/homfdsnah/dv/zd,128
37,fd43
30,fd4
19,/yaffs2/q/isw/agjbrjfzd,dd27
34,fd43,507201,935283
11,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,910718
16,fd38,736341
26,/yaffs2/q/isw/agjbrjfzd/u/bq/me/qnhjfwh
37,fd35
33,fd33,fd44
36,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/w
7,fd35
20,dd27
26,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/w
23,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,/yaffs2/rllwhuhr
7,fd33
31,fd36
7,fd36
37,fd41
36,/yaffs2
41,/yaffs2/ksufg/jcd/fiqtixia/wgk
10,fd41,1836140,1
18,/yaffs2/rllwhuhr
41,/yaffs2/q/isw/arvuk/g
11,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,854602
37,fd30
7,fd4
40,/yaffs2/rllwhuhr
37,fd23
16,fd31,791609
15,/yaffs2/rllwhuhr
14,fd42
29,fd41,256
12,fd40,806953
35,fd43,649339,404056
17,fd23,134426
39,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk
39,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk
24,/yaffs2/rllwhuhr,/yaffs2/q/isw/arvuk/xhc/mld/eplnl
13,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn
14,fd23
17,fd43,665200
42,/yaffs2/q/isw/arvuk/xhc/mld/eplnl
37,fd41
18,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/wvrlll
13,/yaffs2/rllwhuhr
39,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge
20,dd27
6,/yaffs2/ksufg/jcd/ijmtk/onunii/rp,576,384,fd45
21,dd27
39,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh
19,/yaffs2/sfr/homfdsnah/dv,dd28
28,/yaffs2/q/isw/agjbrjfzd/u,384
23,/yaffs2/q/isw/vkqa,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk/jxrfvbpqr
6,/yaffs2/drms,64,384,fd46
27,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn/dkhbxge,/yaffs2/sfr/homfdsnah/dv/zd/fu
38,23
39,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk/jxrfvbpqr
25,/yaffs2/q/isw/arvuk/xhc/mld/eplnl,1048576
22,dd28
25,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk/da,1048576
33,fd43,fd47
31,fd43
35,fd44,750014,22303
29,fd43,384
33,fd40,fd48
30,fd23
28,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph,384
7,fd45
26,/yaffs2/ksufg/jcd/fiqtixia/wgk/pcdzyfn
20,dd27
31,fd23
42,/yaffs2/q/isw/arvuk/xhc/mld/lkw/qygnieq
11,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,505570
31,fd31
40,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk
22,dd27
39,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo
42,/yaffs2
24,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/ou,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph/ajoiolyhx
29,fd39,256
31,fd40
14,fd42
41,/yaffs2/sfr/homfdsnah/dv
7,fd38
6,/yaffs2/ksufg/jcd/ijmtk/onunii/rp,512,128,fd49
18,/yaffs2/sfr/homfdsnah/dv/zd/fu
8,/yaffs2/q/isw/arvuk/xhc/mld/lkw/tfnjma/aoybeykoaj,384
17,fd43,997061
40,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
34,fd41,868392,841543
14,fd26
42,/yaffs2/q/isw/agjbrjfzd/u/bq/llkxatjzl
29,fd30,128
13,/yaffs2/q/isw/arvuk/xhc/mld/lkw/qygnieq
14,fd41
34,fd41,265955,169176
33,fd23,fd50
35,fd44,747302,280212
38,49
16,fd39,10986
13,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo
19,/yaffs2/q/isw/arvuk/xhc/mld/lkw,dd29
26,/yaffs2/q/isw/vkqa
23,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk/jxrfvbpqr,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph/isjylxg
15,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/ptjwwh/xprv/bl
37,fd32
13,/yaffs2/ksufg/jcd/ijmtk/onunii/rp
14,fd42
15,/yaffs2/sfr/homfdsnah/dv/zd
40,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph/isjylxg
16,fd49,539835
12,fd31,126155
28,/yaffs2/q/isw/arvuk/xhc/mld/lkw/tfnjma/aoybeykoaj,384
42,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo
15,/yaffs2/rllwhuhr
26,/yaffs2/drms
27,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/v,/yaffs2/q/isw/agjbrjfzd/oh/islykqxgw
17,fd42,446366
35,fd31,591806,1047970
26,/yaffs2/q/isw/arvuk/xhc/mld/eplnl
29,fd41,128
39,/yaffs2/q/isw/agjbrjfzd/u/rteklyuxpg/bamebift
22,dd29
15,/yaffs2/rllwhuhr
31,fd44
16,fd47,1028090
42,/yaffs2/rllwhuhr
36,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
41,/yaffs2/ksufg/jcd/fiqtixia/wgk
39,/yaffs2/ksufg/jcd/fiqtixia/wgk/xwofk/jxrfvbpqr
37,fd26
33,fd26,fd51
33,fd30,fd52
36,/yaffs2/ksufg/jcd/ijmtk/onunii/rp
34,fd32,1021701,558183
38,40
11,/yaffs2/q/isw/arvuk/xhc/mld/lkw/qygnieq,1014476
29,fd32,256
29,fd23,256
23,/yaffs2/q/isw/arvuk/g,/yaffs2/jc/yvmsuy
34,fd39,230568,72672
13,/yaffs2/rllwhuhr
18,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent/ufwd
11,/yaffs2/q/isw/arvuk/xhc/mld/lkw/qygnieq,957068
33,fd39,fd53
26,/yaffs2/q/isw/arvuk/g
38,51
6,/yaffs2/sfr/homfdsnah/dv/zd/m,1091,384,fd54
10,fd26,498008,1
31,fd40
10,fd50,582936,1
13,/yaffs2/sfr/homfdsnah/dv/zd/m
26,/yaffs2/sfr/homfdsnah/dv/zd/m
28,/yaffs2/q/isw/arvuk/xhc/mld/lkw/qygnieq,256
13,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph/isjylxg
35,fd43,931041,469945
11,/yaffs2/ksufg/jcd/ijmtk/onunii/rp,451088
16,fd32,871680
34,fd39,645346,863463
23,/yaffs2/sfr/homfdsnah/dv/zd/qdo,/yaffs2/ksufg/jcd/ijmtk/onunii/k/lzjhgrguyk/wl
41,/yaffs2/q/isw/arvuk/xhc/mld
42,/yaffs2/q/isw/agjbrjfzd/oh
10,fd47,1762582,1
11,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph/isjylxg,768131
42,/yaffs2/ksufg/jcd/ijmtk/onunii
29,fd54,128
6,/yaffs2/ksufg/jcd/ijmtk/onunii/iqfysg,576,256,fd55
30,fd52
18,/yaffs2/q/isw/agjbrjfzd/u/qmdxh/gzhosv/ent
10,fd47,425522,2
19,/yaffs2/ksufg/jcd/fiqtixia/wgk,dd30
13,/yaffs2/q/isw/arvuk/xhc/mld/lkw/qygnieq
33,fd52,fd56
38,41
40,/yaffs2
8,/yaffs2/ksufg/jcd/ijmtk/onunii/ndew/jtkhkywo/eqph/zuuxd,128
22,dd30
33,fd47,fd57
