0
1,/yaffs2
1,/M18-1
1,/ram1
13,/yaffs2
19,/yaffs2,dd0
28,/M18-1,128
21,dd0
39,/yaffs2
13,/M18-1
19,/M18-1,dd1
41,/M18-1
6,/M18-1/q,1089,128,fd0
10,fd0,1963171,0
26,/M18-1/q
29,fd0,256
10,fd0,1428706,2
14,fd0
28,/yaffs2,256
37,fd0
23,/M18-1,/M18-1/jnz
37,fd0
18,/M18-1/jnz
38,0
8,/yaffs2/yz,128
17,fd0,800264
38,0
20,dd1
37,fd0
19,/M18-1/jnz,dd2
6,/yaffs2/yz/bvsgezyvkh,1217,256,fd1
7,fd1
21,dd0
10,fd0,1383391,1
12,fd0,344840
37,fd0
20,dd0
30,fd0
29,fd0,384
17,fd0,181306
18,/yaffs2/yz/bvsgezyvkh
17,fd0,464855
30,fd0
19,/yaffs2,dd3
23,/yaffs2/yz/bvsgezyvkh,/yaffs2/yz/e
23,/M18-1/jnz,/M18-1/jnz/y
29,fd0,128
33,fd0,fd2
7,fd2
13,/yaffs2/yz/bvsgezyvkh
19,/M18-1/jnz,dd4
21,dd4
20,dd2
17,fd0,974582
28,/yaffs2/yz/e,384
31,fd0
8,/M18-1/jnz/ndwg,384
31,fd0
28,/M18-1/jnz/y,128
13,/yaffs2/yz/e
6,/yaffs2/vcnxoqtyc,66,384,fd3
30,fd0
31,fd3
41,/M18-1/jnz/ndwg
28,/M18-1/jnz/y,128
7,fd0
20,dd0
35,fd3,827417,138949
14,fd3
13,/yaffs2/vcnxoqtyc
16,fd3,1002181
37,fd3
26,/M18-1/jnz
42,/yaffs2/yz/bvsgezyvkh
17,fd3,167929
30,fd3
30,fd3
34,fd3,891247,804755
28,/yaffs2/yz/bvsgezyvkh,384
28,/yaffs2/yz/bvsgezyvkh,384
41,/yaffs2/yz/e
18,/M18-1/jnz/y
22,dd3
33,fd3,fd4
37,fd3
33,fd3,fd5
33,fd5,fd6
41,/yaffs2/yz/bvsgezyvkh
12,fd4,936192
33,fd4,fd7
36,/yaffs2
41,/yaffs2/vcnxoqtyc
20,dd2
11,/yaffs2/vcnxoqtyc,86257
21,dd0
22,dd4
34,fd3,918014,848165
12,fd3,72882
14,fd5
8,/yaffs2/luujfpv,128
30,fd7
34,fd6,362033,342765
23,/yaffs2/luujfpv,/yaffs2/luujfpv/jzaiervd
30,fd5
8,/yaffs2/mvcyzg,128
36,/yaffs2/yz/bvsgezyvkh
30,fd4
39,/yaffs2
36,/yaffs2/vcnxoqtyc
7,fd3
21,dd0
22,dd1
12,fd7,413280
22,dd0
34,fd6,601906,213132
11,/yaffs2/yz/bvsgezyvkh,355562
16,fd7,185395
7,fd4
21,dd2
19,/yaffs2,dd5
15,/yaffs2/luujfpv/jzaiervd
10,fd7,394699,0
37,fd5
9,/yaffs2/mvcyzg
21,dd5
29,fd7,256
17,fd5,355582
12,fd7,69429
29,fd7,128
12,fd5,576000
18,/yaffs2/luujfpv
29,fd7,256
24,/yaffs2/luujfpv,/yaffs2/luujfpv/jzaiervd/geh
38,7
15,/yaffs2/yz/e
20,dd5
33,fd7,fd8
11,/yaffs2/vcnxoqtyc,861765
8,/yaffs2/luujfpv/ezuece,256
17,fd5,382430
28,/yaffs2/luujfpv/ezuece,256
16,fd5,892143
12,fd8,91347
30,fd8
41,/yaffs2/yz/bvsgezyvkh
6,/yaffs2/luujfpv/ezuece/slqlozee,705,256,fd9
13,/yaffs2
9,/yaffs2/luujfpv
39,/yaffs2/luujfpv/ezuece/slqlozee
41,/yaffs2
16,fd6,430756
30,fd7
20,dd5
37,fd8
38,6
22,dd5
12,fd9,25415
20,dd2
33,fd6,fd10
13,/yaffs2/vcnxoqtyc
14,fd10
20,dd2
6,/yaffs2/gilg,66,384,fd11
19,/yaffs2,dd6
20,dd2
11,/yaffs2/vcnxoqtyc,176189
37,fd6
36,/yaffs2
12,fd7,95620
30,fd10
34,fd5,560733,1016975
40,/yaffs2/luujfpv/jzaiervd/geh
16,fd8,375103
22,dd6
34,fd5,3701,1045915
37,fd7
40,/yaffs2/gilg
29,fd10,256
30,fd9
16,fd10,829370
12,fd8,150987
11,/yaffs2/gilg,77627
30,fd11
40,/yaffs2/luujfpv/ezuece
8,/yaffs2/dr,128
21,dd2
12,fd6,822302
42,/yaffs2/gilg
33,fd6,fd12
18,/yaffs2/dr
28,/yaffs2,256
41,/yaffs2/yz/bvsgezyvkh
38,11
30,fd6
19,/yaffs2,dd7
38,10
34,fd7,280370,451636
39,/yaffs2/luujfpv/ezuece/slqlozee
28,/yaffs2/dr,256
13,/yaffs2/yz/e
13,/yaffs2/yz/bvsgezyvkh
31,fd5
30,fd11
20,dd2
23,/yaffs2/yz/e,/yaffs2/seusdfw
22,dd7
29,fd12,384
35,fd5,971026,422907
13,/yaffs2/yz/bvsgezyvkh
28,/yaffs2/dr,128
31,fd12
8,/yaffs2/ciqcoofyk,384
35,fd7,291967,793731
12,fd11,244271
41,/yaffs2/luujfpv/ezuece
15,/yaffs2/yz/e
20,dd2
11,/yaffs2/gilg,457525
16,fd5,776598
15,/yaffs2/seusdfw
40,/yaffs2/seusdfw
10,fd9,793756,0
33,fd12,fd13
17,fd11,707018
12,fd12,256962
34,fd6,654162,855210
29,fd11,128
15,/yaffs2/yz/e
22,dd2
33,fd7,fd14
29,fd13,256
35,fd10,975105,940096
31,fd8
6,/yaffs2/fj,66,128,fd15
41,/yaffs2
35,fd5,133940,872919
29,fd10,128
42,/yaffs2/yz/e
37,fd10
42,/yaffs2/ciqcoofyk
30,fd12
18,/yaffs2/luujfpv/ezuece
7,fd8
31,fd15
14,fd10
29,fd9,256
34,fd15,323779,919948
37,fd9
30,fd10
40,/yaffs2/ciqcoofyk
18,/yaffs2/seusdfw
41,/yaffs2/luujfpv/ezuece
27,/yaffs2/gilg,/yaffs2/ciqcoofyk/tfv
36,/yaffs2/ciqcoofyk
7,fd11
40,/yaffs2/yz/e
10,fd5,492844,1
16,fd15,461589
37,fd5
15,/yaffs2/yz/e
37,fd13
29,fd14,256
33,fd15,fd16
33,fd12,fd17
37,fd16
10,fd7,1027224,1
12,fd6,456349
37,fd6
16,fd17,392880
15,/yaffs2/ciqcoofyk/tfv
17,fd5,520958
26,/yaffs2/ciqcoofyk/tfv
18,/yaffs2/luujfpv/ezuece
37,fd7
16,fd10,797896
37,fd9
40,/yaffs2/ciqcoofyk
23,/yaffs2/seusdfw,/yaffs2/nkbjilwl
37,fd16
30,fd9
31,fd12
36,/yaffs2
38,6
36,/yaffs2/yz/bvsgezyvkh
16,fd16,116409
29,fd9,128
6,/yaffs2/ymkgf,65,256,fd18
28,/yaffs2,256
34,fd7,631683,425665
38,12
37,fd6
33,fd13,fd19
29,fd15,384
36,/yaffs2/fj
14,fd15
38,18
16,fd7,836222
36,/yaffs2/ciqcoofyk
6,/yaffs2/ciqcoofyk/dviirypkfj,1088,128,fd20
28,/yaffs2/seusdfw,128
37,fd18
17,fd5,771405
12,fd18,489883
31,fd14
27,/yaffs2/yz/bvsgezyvkh,/yaffs2/abfqfhb
19,/yaffs2,dd8
24,/yaffs2/ciqcoofyk/dviirypkfj,/yaffs2/ciqcoofyk/zfffn
39,/yaffs2/ymkgf
8,/yaffs2/ciqcoofyk/jg,128
22,dd8
29,fd20,128
30,fd13
7,fd16
24,/yaffs2/ciqcoofyk/jg,/yaffs2/ciqcoofyk/jg/s
13,/yaffs2
15,/yaffs2/ciqcoofyk/jg/s
16,fd7,535975
41,/yaffs2/ciqcoofyk
7,fd10
11,/yaffs2/ymkgf,924369
6,/yaffs2/ctedvhoqdu,192,128,fd21
28,/yaffs2/ciqcoofyk/dviirypkfj,384
38,13
27,/yaffs2/ymkgf,/yaffs2/ciqcoofyk/ixmc
31,fd9
30,fd20
17,fd6,960796
13,/yaffs2/ciqcoofyk/dviirypkfj
12,fd18,384010
28,/yaffs2/seusdfw,256
12,fd17,692609
15,/yaffs2/ciqcoofyk/zfffn
37,fd6
34,fd14,892268,991352
11,/yaffs2/fj,665335
15,/yaffs2/ciqcoofyk/jg/s
23,/yaffs2/ciqcoofyk/dviirypkfj,/yaffs2/ciqcoofyk/ybrhlmrnu
29,fd12,256
18,/yaffs2/ctedvhoqdu
40,/yaffs2/ciqcoofyk/jg
23,/yaffs2/ciqcoofyk/ybrhlmrnu,/yaffs2/ciqcoofyk/jg/vklwel
11,/yaffs2/ctedvhoqdu,272973
19,/yaffs2/ciqcoofyk/jg,dd9
7,fd21
35,fd15,769131,152121
23,/yaffs2/seusdfw,/yaffs2/ciqcoofyk/zrtvxx
29,fd19,384
21,dd9
42,/yaffs2/ciqcoofyk/jg/s
42,/yaffs2/ciqcoofyk/jg/vklwel
42,/yaffs2/ciqcoofyk
20,dd9
12,fd15,692611
20,dd9
10,fd19,29327,0
8,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl,384
22,dd9
34,fd14,771358,82951
19,/yaffs2/ciqcoofyk,dd10
20,dd10
39,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl
28,/yaffs2/ciqcoofyk/jg/s,384
13,/yaffs2/ctedvhoqdu
40,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl
36,/yaffs2/ciqcoofyk/jg/vklwel
36,/yaffs2/ciqcoofyk/jg/s
36,/yaffs2/ciqcoofyk/jg/s
14,fd18
7,fd19
12,fd9,515103
30,fd20
33,fd17,fd22
27,/yaffs2/vcnxoqtyc,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
10,fd22,1400145,0
38,6
14,fd22
29,fd17,384
7,fd13
34,fd6,272651,460059
33,fd18,fd23
11,/yaffs2/fj,332957
15,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
27,/yaffs2/nkbjilwl,/yaffs2/heevbik
7,fd5
37,fd17
11,/yaffs2/ciqcoofyk/zrtvxx,749767
38,14
38,12
13,/yaffs2
10,fd22,1638426,2
42,/yaffs2/ciqcoofyk/dviirypkfj
12,fd17,286635
11,/yaffs2/ciqcoofyk/jg/vklwel,331761
11,/yaffs2/ciqcoofyk/jg/vklwel,753842
15,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
38,15
28,/yaffs2/seusdfw,384
10,fd6,918889,0
11,/yaffs2/ciqcoofyk/dviirypkfj,832642
29,fd23,384
39,/yaffs2/seusdfw
34,fd20,764063,113147
15,/yaffs2/ciqcoofyk/zfffn
33,fd14,fd24
42,/yaffs2/ciqcoofyk/jg/vklwel
22,dd10
26,/yaffs2/yz/e
24,/yaffs2/ciqcoofyk/ybrhlmrnu,/yaffs2/fhotkc
42,/yaffs2/fj
11,/yaffs2/ciqcoofyk/zrtvxx,895866
38,9
36,/yaffs2
29,fd14,384
40,/yaffs2/ciqcoofyk/jg/vklwel
39,/yaffs2/ciqcoofyk/zrtvxx
42,/yaffs2/ctedvhoqdu
35,fd23,908737,1038616
41,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
38,12
7,fd9
16,fd17,786352
37,fd20
16,fd7,212805
17,fd12,835592
36,/yaffs2
40,/yaffs2/ciqcoofyk/ybrhlmrnu
23,/yaffs2,/yaffs2/wqtj
10,fd17,387136,1
7,fd20
17,fd24,535275
10,fd7,1901353,0
35,fd15,141744,101544
29,fd14,384
7,fd23
12,fd15,620043
27,/yaffs2/ciqcoofyk/zfffn,/yaffs2/wqtj/gv
12,fd18,790117
39,/yaffs2/wqtj
26,/yaffs2/wqtj
30,fd17
18,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
34,fd6,570665,379228
35,fd15,827189,88668
7,fd18
33,fd22,fd25
33,fd15,fd26
6,/yaffs2/seusdfw,2,256,fd27
24,/yaffs2/ctedvhoqdu,/yaffs2/vmduxzn
30,fd24
40,/yaffs2/ciqcoofyk/ybrhlmrnu
16,fd27,248136
34,fd26,455074,31033
41,/yaffs2/ctedvhoqdu
17,fd14,372620
35,fd24,282031,494213
11,/yaffs2/seusdfw,963045
13,/yaffs2/ciqcoofyk/ybrhlmrnu
8,/yaffs2/ercvr,384
39,/yaffs2/ciqcoofyk/ybrhlmrnu
28,/yaffs2/fj,256
40,/yaffs2/vmduxzn
38,6
40,/yaffs2/fj
36,/yaffs2/fj
34,fd6,69565,283541
30,fd26
38,15
34,fd27,413783,20981
35,fd15,825501,183890
12,fd25,734320
30,fd25
12,fd7,1038428
13,/yaffs2/ctedvhoqdu
13,/yaffs2/ctedvhoqdu
30,fd6
41,/yaffs2/ciqcoofyk/zrtvxx
31,fd24
7,fd6
40,/yaffs2/seusdfw
17,fd7,921753
27,/yaffs2/ciqcoofyk/dviirypkfj,/yaffs2/ercvr/fpaya
31,fd12
14,fd25
26,/yaffs2/fhotkc
15,/yaffs2/ercvr/fpaya
14,fd15
41,/yaffs2/ciqcoofyk/zrtvxx
30,fd17
11,/yaffs2/seusdfw,687332
42,/yaffs2/seusdfw
12,fd22,398000
27,/yaffs2/vmduxzn,/yaffs2/qox
35,fd17,88826,943654
18,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
11,/yaffs2/ciqcoofyk/ybrhlmrnu,682918
36,/yaffs2
15,/yaffs2/seusdfw
29,fd12,384
10,fd26,399047,2
37,fd25
28,/yaffs2/seusdfw,384
16,fd24,916873
14,fd14
12,fd15,196815
6,/yaffs2/ciqcoofyk/zrtvxx,513,256,fd28
33,fd7,fd29
34,fd27,1002423,240332
38,22
38,27
29,fd28,256
41,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
39,/yaffs2/seusdfw
35,fd12,129489,666668
16,fd22,480936
41,/yaffs2/ciqcoofyk/ybrhlmrnu
12,fd25,531313
36,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
34,fd27,301599,629741
17,fd17,1042732
30,fd25
18,/yaffs2/qox
42,/yaffs2/ctedvhoqdu
17,fd27,777465
35,fd12,51420,283474
30,fd7
39,/yaffs2/ctedvhoqdu
12,fd24,197845
19,/yaffs2,dd11
40,/yaffs2/fj
37,fd15
16,fd22,376938
22,dd11
15,/yaffs2/ciqcoofyk/ybrhlmrnu
10,fd27,1088601,0
11,/yaffs2/seusdfw,640392
37,fd25
13,/yaffs2/ctedvhoqdu
26,/yaffs2/ciqcoofyk/jg/s/yftxfkzcsl/cwnu
16,fd14,799853
34,fd26,787185,241873
33,fd26,fd30
24,/yaffs2,/yaffs2/le
29,fd27,256
35,fd15,283665,397219
40,/yaffs2/le
11,/yaffs2/ciqcoofyk/ybrhlmrnu,691634
38,15
16,fd29,816510
11,/yaffs2/fj,541570
7,fd7
23,/yaffs2/fj,/yaffs2/le/olewon
11,/yaffs2/ciqcoofyk/jg/vklwel,839012
16,fd30,326002
15,/yaffs2/seusdfw
14,fd26
27,/yaffs2/le/olewon,/yaffs2/le/hynaja
10,fd17,247657,0
29,fd29,256
10,fd27,95554,0
40,/yaffs2/le/hynaja
12,fd29,730701
36,/yaffs2/le/hynaja
7,fd28
37,fd15
8,/yaffs2/zvoqlkel,384
8,/yaffs2/le/ela,384
11,/yaffs2/ciqcoofyk/ybrhlmrnu,369588
7,fd25
19,/yaffs2/le/ela,dd12
42,/yaffs2/ctedvhoqdu
13,/yaffs2/fj
42,/yaffs2
30,fd29
36,/yaffs2
26,/yaffs2/ciqcoofyk/ybrhlmrnu
30,fd22
8,/yaffs2/zvoqlkel/tkxzfdyvan,256
18,/yaffs2/ctedvhoqdu
37,fd14
12,fd29,318421
11,/yaffs2/fj,743190
37,fd24
19,/yaffs2/zvoqlkel,dd13
26,/yaffs2/seusdfw
31,fd30
17,fd27,741635
13,/yaffs2/ctedvhoqdu
10,fd24,722890,2
19,/yaffs2/le/ela,dd14
42,/yaffs2/zvoqlkel
28,/yaffs2/ciqcoofyk/zrtvxx,384
16,fd12,654491
31,fd22
14,fd17
22,dd12
7,fd14
9,/yaffs2/zvoqlkel/tkxzfdyvan
40,/yaffs2/ctedvhoqdu
8,/yaffs2/zvoqlkel/rxh,256
40,/yaffs2
36,/yaffs2/ctedvhoqdu
37,fd15
41,/yaffs2/ciqcoofyk/jg/vklwel
23,/yaffs2/zvoqlkel/rxh,/yaffs2/le/ela/sbhbhivucs
33,fd22,fd31
19,/yaffs2/le/ela,dd15
10,fd27,1775803,2
39,/yaffs2
26,/yaffs2/ctedvhoqdu
15,/yaffs2/le/hynaja
36,/yaffs2/le/ela/sbhbhivucs
37,fd22
26,/yaffs2/le/ela/sbhbhivucs
11,/yaffs2/ciqcoofyk/jg/vklwel,181693
18,/yaffs2/ciqcoofyk/zrtvxx
15,/yaffs2/le/hynaja
33,fd24,fd32
28,/yaffs2/le/hynaja,256
16,fd17,417975
21,dd15
15,/yaffs2/ciqcoofyk/zrtvxx
38,30
16,fd30,552599
7,fd17
18,/yaffs2/le/ela
28,/yaffs2/le,384
36,/yaffs2/le/hynaja
24,/yaffs2/le,/yaffs2/zvoqlkel/nr
29,fd32,128
24,/yaffs2/fj,/yaffs2/zvoqlkel/nr/ifdurpja
34,fd22,549823,526230
38,24
15,/yaffs2/le
7,fd26
12,fd15,750964
21,dd14
29,fd12,256
28,/yaffs2/fj,256
33,fd29,fd33
37,fd29
16,fd30,790008
34,fd27,726546,608126
21,dd15
21,dd13
35,fd30,272847,244535
33,fd31,fd34
28,/yaffs2/ciqcoofyk/zrtvxx,384
42,/yaffs2/ciqcoofyk/zrtvxx
12,fd12,549301
13,/yaffs2/le/ela
16,fd15,785333
29,fd30,256
29,fd31,256
25,/yaffs2/le,1048576
21,dd14
13,/yaffs2/zvoqlkel/nr/ifdurpja
39,/yaffs2
27,/yaffs2/fj,/yaffs2/zvoqlkel/rxh/lk
27,/yaffs2/zvoqlkel/nr/ifdurpja,/yaffs2/zvoqlkel/rxh/tqt
39,/yaffs2/le/ela
11,/yaffs2/ciqcoofyk/zrtvxx,1039026
28,/yaffs2/ciqcoofyk/jg/vklwel,128
27,/yaffs2/ciqcoofyk/zrtvxx,/yaffs2/le/ela/djzcf
10,fd32,663911,0
16,fd22,605424
23,/yaffs2/zvoqlkel/rxh/lk,/yaffs2/dhkc
11,/yaffs2/ciqcoofyk/jg/vklwel,192212
36,/yaffs2
26,/yaffs2/le
10,fd22,858198,2
33,fd24,fd35
33,fd27,fd36
28,/yaffs2,256
30,fd22
39,/yaffs2/ciqcoofyk/jg/vklwel
38,35
29,fd12,384
12,fd35,123411
39,/yaffs2/ciqcoofyk/jg/vklwel
38,30
38,15
12,fd35,196987
33,fd31,fd37
13,/yaffs2
13,/yaffs2/ciqcoofyk/jg/vklwel
37,fd37
11,/yaffs2/ciqcoofyk/jg/vklwel,750741
38,34
39,/yaffs2/ciqcoofyk/jg/vklwel
7,fd29
39,/yaffs2/zvoqlkel/rxh/tqt
22,dd13
22,dd14
33,fd24,fd38
36,/yaffs2/ciqcoofyk/jg/vklwel
33,fd32,fd39
15,/yaffs2/ciqcoofyk/jg/vklwel
17,fd38,483025
14,fd37
18,/yaffs2/ciqcoofyk/jg/vklwel
36,/yaffs2/zvoqlkel/rxh/lk
17,fd22,326013
12,fd35,134367
16,fd36,918813
35,fd15,622337,863285
30,fd33
7,fd22
13,/yaffs2/ciqcoofyk/jg/vklwel
7,fd27
10,fd12,2094053,1
18,/yaffs2/ciqcoofyk/jg/vklwel
11,/yaffs2/ciqcoofyk/jg/vklwel,1038225
41,/yaffs2/ciqcoofyk/jg/vklwel
25,/yaffs2/zvoqlkel/nr,1048576
13,/yaffs2/ciqcoofyk/jg/vklwel
35,fd31,662478,307728
14,fd15
15,/yaffs2/dhkc
22,dd15
14,fd31
34,fd37,268621,372961
29,fd24,384
11,/yaffs2/ciqcoofyk/jg/vklwel,328765
7,fd39
31,fd31
28,/yaffs2/ciqcoofyk/jg/vklwel,128
31,fd35
29,fd37,128
16,fd38,195497
29,fd33,384
10,fd32,611471,2
37,fd24
37,fd36
16,fd31,994349
13,/yaffs2/ciqcoofyk/jg/vklwel
17,fd36,819
10,fd35,908613,2
18,/yaffs2/ciqcoofyk/jg/vklwel
10,fd24,183639,1
17,fd34,1023165
12,fd12,204171
42,/yaffs2/ciqcoofyk/jg/vklwel
39,/yaffs2/ciqcoofyk/jg/vklwel
39,/yaffs2/ciqcoofyk/jg/vklwel
40,/yaffs2/ciqcoofyk/jg/vklwel
34,fd36,569798,583436
18,/yaffs2/zvoqlkel/nr
16,fd30,228086
16,fd32,432487
29,fd32,128
17,fd24,231134
17,fd12,946862
13,/yaffs2/ciqcoofyk/jg/vklwel
29,fd32,128
12,fd36,232408
42,/yaffs2/ciqcoofyk/jg/vklwel
12,fd33,718302
14,fd33
18,/yaffs2/dhkc
26,/yaffs2/zvoqlkel/nr
34,fd36,375299,898197
17,fd31,806360
12,fd38,144416
29,fd36,384
40,/yaffs2/ciqcoofyk/jg/vklwel
35,fd38,293343,814098
34,fd34,464652,295029
39,/yaffs2/ciqcoofyk/jg/vklwel
11,/yaffs2/ciqcoofyk/jg/vklwel,479185
13,/yaffs2/ciqcoofyk/jg/vklwel
14,fd31
28,/yaffs2/ciqcoofyk/jg/vklwel,128
40,/yaffs2/ciqcoofyk/jg/vklwel
14,fd36
16,fd24,413914
26,/yaffs2/zvoqlkel/rxh/tqt
11,/yaffs2/ciqcoofyk/jg/vklwel,1042035
16,fd32,908020
27,/yaffs2/ciqcoofyk/jg/vklwel,/yaffs2/dxwuxhmdvb
14,fd37
29,fd35,256
29,fd12,256
14,fd35
36,/yaffs2
12,fd35,650401
30,fd32
35,fd38,567565,960849
12,fd15,460656
17,fd12,67483
12,fd36,629994
38,36
10,fd36,810918,0
28,/yaffs2/dxwuxhmdvb,256
35,fd32,445948,921711
30,fd33
33,fd32,fd40
29,fd38,128
33,fd31,fd41
12,fd24,443392
10,fd31,474375,2
16,fd31,1018103
30,fd32
31,fd31
10,fd41,598139,1
34,fd33,595616,677192
12,fd35,430728
37,fd37
39,/yaffs2/dxwuxhmdvb
14,fd33
31,fd37
38,41
33,fd34,fd42
18,/yaffs2
10,fd24,735050,2
12,fd32,85394
31,fd37
7,fd30
35,fd33,109846,837235
37,fd40
33,fd31,fd43
33,fd41,fd44
8,/yaffs2/aeamrles,384
17,fd41,769571
18,/yaffs2/dhkc
7,fd12
29,fd32,128
41,/yaffs2/aeamrles
24,/yaffs2/aeamrles,/yaffs2/jkqpw
17,fd33,101729
34,fd31,216042,697537
8,/yaffs2/cojgubulz,128
15,/yaffs2/jkqpw
9,/yaffs2/aeamrles
6,/yaffs2/qk,1217,128,fd45
18,/yaffs2/qk
33,fd15,fd46
14,fd37
40,/yaffs2
26,/yaffs2/jkqpw
29,fd32,384
29,fd37,128
16,fd35,478788
29,fd44,128
18,/yaffs2/qk
39,/yaffs2
24,/yaffs2/qk,/yaffs2/vipiitfxan
29,fd37,256
30,fd40
10,fd41,956224,1
28,/yaffs2/vipiitfxan,384
6,/yaffs2/vipiitfxan,1,384,fd47
39,/yaffs2
6,/yaffs2/o,65,128,fd48
15,/yaffs2/vipiitfxan
6,/yaffs2/yknzbu,579,384,fd49
7,fd35
42,/yaffs2/o
30,fd40
10,fd33,1490170,2
38,45
30,fd47
12,fd48,934427
37,fd33
16,fd44,410674
18,/yaffs2/yknzbu
39,/yaffs2/yknzbu
10,fd34,1388530,1
6,/yaffs2/ljoqtpg,193,256,fd50
28,/yaffs2,256
6,/yaffs2/lhgwp,1729,384,fd51
39,/yaffs2
33,fd36,fd52
13,/yaffs2
37,fd50
17,fd50,186856
27,/yaffs2/ljoqtpg,/yaffs2/qsfkh
27,/yaffs2/qk,/yaffs2/uoc
28,/yaffs2/o,128
17,fd15,203493
14,fd48
29,fd52,128
15,/yaffs2/qsfkh
26,/yaffs2/qsfkh
37,fd32
19,/yaffs2,dd16
22,dd16
41,/yaffs2/yknzbu
37,fd24
23,/yaffs2,/yaffs2/oajg
30,fd24
6,/yaffs2/oajg/ugvxtdtsgj,67,384,fd53
14,fd49
38,46
30,fd43
14,fd37
14,fd53
27,/yaffs2/o,/yaffs2/pwhbkjhgt
26,/yaffs2/oajg
30,fd40
39,/yaffs2/vipiitfxan
12,fd43,99547
36,/yaffs2/lhgwp
37,fd24
41,/yaffs2/lhgwp
40,/yaffs2
18,/yaffs2/oajg/ugvxtdtsgj
40,/yaffs2
17,fd48,587467
16,fd42,983730
18,/yaffs2
40,/yaffs2/vipiitfxan
10,fd45,1894643,0
33,fd48,fd54
38,34
31,fd45
8,/yaffs2/ngmmdsioz,128
15,/yaffs2/pwhbkjhgt
37,fd52
18,/yaffs2/pwhbkjhgt
14,fd38
29,fd15,256
23,/yaffs2/yknzbu,/yaffs2/nk
10,fd24,1803024,1
39,/yaffs2/lhgwp
19,/yaffs2,dd17
21,dd17
22,dd17
24,/yaffs2/yknzbu,/yaffs2/hzmidak
19,/yaffs2,dd18
20,dd18
21,dd18
35,fd24,853083,334973
31,fd24
29,fd32,384
26,/yaffs2/pwhbkjhgt
36,/yaffs2
29,fd49,384
6,/yaffs2/ngmmdsioz/qt,1602,384,fd55
18,/yaffs2/ngmmdsioz
31,fd36
20,dd18
35,fd36,691203,282535
21,dd18
23,/yaffs2/vipiitfxan,/yaffs2/irbobefotp
33,fd15,fd56
14,fd48
41,/yaffs2/oajg/ugvxtdtsgj
20,dd18
37,fd48
30,fd48
29,fd54,256
29,fd44,128
12,fd55,735794
8,/yaffs2/wbdbfjeawo,128
7,fd50
18,/yaffs2/wbdbfjeawo
33,fd41,fd57
29,fd36,128
36,/yaffs2
19,/yaffs2,dd19
15,/yaffs2/hzmidak
41,/yaffs2/oajg/ugvxtdtsgj
8,/yaffs2/fc,384
21,dd19
6,/yaffs2/ngmmdsioz/qt,514,384,fd58
7,fd33
24,/yaffs2/oajg/ugvxtdtsgj,/yaffs2/fc/ufkvvonps
39,/yaffs2/yknzbu
16,fd32,960546
27,/yaffs2/vipiitfxan,/yaffs2/wbdbfjeawo/ecun
42,/yaffs2/ngmmdsioz/qt
10,fd45,1085630,0
11,/yaffs2/lhgwp,136955
13,/yaffs2/ngmmdsioz/qt
19,/yaffs2/wbdbfjeawo,dd20
33,fd44,fd59
7,fd37
16,fd41,621167
23,/yaffs2/wbdbfjeawo/ecun,/yaffs2/jmtgpp
35,fd56,447182,669519
20,dd18
37,fd58
42,/yaffs2/fc
26,/yaffs2/jmtgpp
19,/yaffs2,dd21
27,/yaffs2/lhgwp,/yaffs2/wbdbfjeawo/iskiyluuq
13,/yaffs2/ngmmdsioz/qt
40,/yaffs2/fc/ufkvvonps
11,/yaffs2/hzmidak,744981
8,/yaffs2/wbdbfjeawo/xizd,128
21,dd21
37,fd24
23,/yaffs2/fc,/yaffs2/wbdbfjeawo/xizd/nghm
18,/yaffs2/irbobefotp
6,/yaffs2/hzmidak,1153,384,fd60
17,fd34,511728
37,fd15
38,59
11,/yaffs2/nk,950914
18,/yaffs2/ngmmdsioz/qt
35,fd51,629955,697359
41,/yaffs2/yknzbu
31,fd49
41,/yaffs2
