0
1,/yaffs2
1,/M18-1
1,/ram1
6,/yaffs2/kaa,1217,384,fd0
12,fd0,238151
24,/yaffs2/kaa,/yaffs2/ppdzg
42,/yaffs2/ppdzg
19,/yaffs2,dd0
38,0
41,/yaffs2/kaa
36,/M18-1
21,dd0
24,/M18-1,/M18-1/bchvvuqaqv
20,dd0
18,/yaffs2/ppdzg
22,dd0
31,fd0
29,fd0,256
39,/M18-1/bchvvuqaqv
24,/yaffs2/ppdzg,/M18-1/ykesxqo
18,/yaffs2/ppdzg
39,/yaffs2/ppdzg
29,fd0,384
18,/yaffs2/kaa
11,/yaffs2/ppdzg,904040
7,fd0
28,/M18-1,128
15,/M18-1/bchvvuqaqv
36,/M18-1
28,/M18-1/ykesxqo,384
36,/yaffs2/kaa
26,/M18-1/bchvvuqaqv
19,/M18-1,dd1
41,/yaffs2
13,/yaffs2/kaa
40,/yaffs2/ppdzg
42,/M18-1
20,dd1
13,/yaffs2
41,/yaffs2
26,/yaffs2/ppdzg
26,/M18-1/ykesxqo
42,/yaffs2/kaa
36,/yaffs2/kaa
21,dd1
19,/M18-1,dd2
11,/yaffs2/kaa,878070
20,dd2
21,dd2
20,dd1
39,/yaffs2/kaa
24,/yaffs2/kaa,/yaffs2/jyvraxy
11,/yaffs2/kaa,225165
6,/yaffs2/m,1602,384,fd1
28,/yaffs2,256
13,/yaffs2
24,/yaffs2/m,/yaffs2/wyciv
39,/yaffs2/kaa
39,/yaffs2/kaa
8,/yaffs2/aofcz,256
40,/yaffs2/m
8,/yaffs2/aofcz/abdsaud,128
30,fd1
33,fd1,fd2
30,fd2
14,fd2
34,fd1,331298,612331
6,/yaffs2/aofcz/rqpoisn,65,128,fd3
29,fd2,128
41,/yaffs2/wyciv
19,/yaffs2/aofcz/abdsaud,dd3
8,/yaffs2/lyjkfeogxq,256
38,2
33,fd2,fd4
16,fd4,634569
38,3
13,/yaffs2/wyciv
28,/yaffs2/aofcz/rqpoisn,128
33,fd2,fd5
36,/yaffs2
41,/yaffs2/aofcz/abdsaud
15,/yaffs2/jyvraxy
30,fd5
42,/yaffs2/lyjkfeogxq
40,/yaffs2
37,fd1
7,fd3
17,fd4,188938
17,fd5,147163
21,dd2
30,fd5
22,dd1
7,fd2
35,fd4,384682,838933
10,fd1,1675785,2
41,/yaffs2/jyvraxy
37,fd4
35,fd5,107041,690759
28,/yaffs2/jyvraxy,128
41,/yaffs2
16,fd5,823472
23,/yaffs2/aofcz/rqpoisn,/yaffs2/lyjkfeogxq/ctatpqoj
23,/yaffs2/lyjkfeogxq,/yaffs2/aofcz/abdsaud/fe
13,/yaffs2
38,1
15,/yaffs2/wyciv
17,fd4,281599
36,/yaffs2/jyvraxy
29,fd4,128
23,/yaffs2/aofcz/abdsaud/fe,/yaffs2/aofcz/abdsaud/fe/zb
21,dd3
21,dd3
21,dd3
22,dd3
29,fd5,384
24,/yaffs2,/yaffs2/csduqsnk
12,fd4,339877
16,fd1,487904
6,/yaffs2/lun,66,384,fd6
7,fd6
10,fd4,1179425,2
28,/yaffs2,384
40,/yaffs2/csduqsnk
35,fd4,744310,644622
39,/yaffs2/lyjkfeogxq/ctatpqoj
42,/yaffs2/kaa
17,fd4,776857
24,/yaffs2/csduqsnk,/yaffs2/ie
21,dd2
29,fd1,384
31,fd4
37,fd1
11,/yaffs2/wyciv,273004
22,dd2
13,/yaffs2/lun
26,/yaffs2/csduqsnk
14,fd4
35,fd5,585073,278343
9,/yaffs2/lyjkfeogxq
16,fd5,737392
15,/yaffs2/wyciv
37,fd4
41,/yaffs2/aofcz/rqpoisn
10,fd4,762711,1
40,/yaffs2/m
26,/yaffs2/aofcz/abdsaud/fe
41,/yaffs2
41,/yaffs2/aofcz/rqpoisn
12,fd1,339856
7,fd4
10,fd5,1827746,2
33,fd5,fd7
8,/yaffs2/shkfewn,384
28,/yaffs2/lun,384
24,/yaffs2/jyvraxy,/yaffs2/shkfewn/pulhfjbw
40,/yaffs2/jyvraxy
13,/yaffs2/shkfewn
13,/yaffs2/shkfewn
39,/yaffs2/wyciv
39,/yaffs2
14,fd7
37,fd7
37,fd7
24,/yaffs2,/yaffs2/slxsnpsn
33,fd5,fd8
36,/yaffs2
11,/yaffs2/shkfewn/pulhfjbw,352128
25,/yaffs2/slxsnpsn,1048576
18,/yaffs2/kaa
26,/yaffs2/kaa
38,5
36,/yaffs2/jyvraxy
27,/yaffs2/shkfewn/pulhfjbw,/yaffs2/zyosxn
13,/yaffs2/aofcz/rqpoisn
17,fd8,309627
23,/yaffs2/wyciv,/yaffs2/rmsxuwhx
23,/yaffs2/ie,/yaffs2/slxsnpsn/lwzwpptq
31,fd5
10,fd1,512581,2
11,/yaffs2/lun,495522
31,fd5
17,fd5,399968
11,/yaffs2/aofcz/rqpoisn,116979
35,fd1,209715,999854
33,fd1,fd9
24,/yaffs2/shkfewn,/yaffs2/shkfewn/dmo
17,fd8,333364
33,fd5,fd10
7,fd7
39,/yaffs2/aofcz/rqpoisn
30,fd9
33,fd5,fd11
38,8
12,fd8,524405
33,fd10,fd12
39,/yaffs2/lun
12,fd10,161384
33,fd12,fd13
27,/yaffs2/wyciv,/yaffs2/shkfewn/dmo/tqyj
15,/yaffs2/slxsnpsn
28,/yaffs2/shkfewn,256
15,/yaffs2/shkfewn/dmo/tqyj
16,fd13,429737
42,/yaffs2/slxsnpsn
37,fd1
7,fd10
23,/yaffs2/lun,/yaffs2/shkfewn/lgdflfhqs
30,fd5
6,/yaffs2/shkfewn/df,66,128,fd14
10,fd8,869943,0
36,/yaffs2/shkfewn/dmo/tqyj
13,/yaffs2
31,fd5
17,fd12,480719
10,fd14,1604727,2
42,/yaffs2/shkfewn
40,/yaffs2/shkfewn/dmo
36,/yaffs2/shkfewn/dmo/tqyj
28,/yaffs2/aofcz/rqpoisn,256
13,/yaffs2
33,fd14,fd15
41,/yaffs2/shkfewn/dmo
17,fd12,173705
30,fd13
13,/yaffs2/shkfewn/dmo/tqyj
34,fd11,311698,399520
11,/yaffs2/lun,966751
29,fd9,256
14,fd5
35,fd13,60526,80654
29,fd5,128
17,fd8,847449
34,fd15,628906,866559
29,fd11,256
28,/yaffs2/shkfewn/dmo/tqyj,384
34,fd13,338520,3866
7,fd15
23,/yaffs2/shkfewn/dmo,/yaffs2/shkfewn/dmo/zlseh
35,fd12,1023466,1037027
31,fd11
13,/yaffs2/shkfewn/dmo/zlseh
8,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf,384
40,/yaffs2/m
34,fd9,909404,676340
23,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf,/yaffs2/djgmy
40,/yaffs2
7,fd9
6,/yaffs2/ezypm,1088,384,fd16
29,fd5,256
15,/yaffs2/jyvraxy
40,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
31,fd5
29,fd1,256
15,/yaffs2/shkfewn/dmo/zlseh
23,/yaffs2/shkfewn/lgdflfhqs,/yaffs2/djgmy/bx
19,/yaffs2/djgmy,dd4
34,fd13,193369,176569
31,fd12
10,fd1,1547554,2
31,fd1
38,13
14,fd13
35,fd11,88190,917246
23,/yaffs2/shkfewn/lgdflfhqs,/yaffs2/shkfewn/dmo/tqzrlmf
36,/yaffs2/shkfewn/dmo/zlseh
30,fd14
40,/yaffs2/shkfewn/dmo/zlseh
39,/yaffs2
38,12
8,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/wmap,128
41,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
36,/yaffs2/shkfewn/dmo
17,fd13,156510
19,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/wmap,dd5
6,/yaffs2/shkfewn/dmo/qan,1729,256,fd17
24,/yaffs2,/yaffs2/djgmy/amvrchvikm
37,fd5
29,fd1,256
30,fd14
36,/yaffs2/shkfewn/lgdflfhqs
16,fd12,293691
18,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/wmap
39,/yaffs2/ezypm
8,/yaffs2/shkfewn/dmo/zlseh/u,384
39,/yaffs2/jyvraxy
20,dd4
15,/yaffs2/shkfewn/dmo/zlseh
40,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/wmap
24,/yaffs2/shkfewn/dmo/qan,/yaffs2/kqkaojeuy
40,/yaffs2/jyvraxy
31,fd5
23,/yaffs2/shkfewn/dmo/zlseh/u,/yaffs2/gsjqvd
17,fd1,671887
41,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
29,fd8,384
40,/yaffs2
42,/yaffs2/aofcz/rqpoisn
7,fd11
11,/yaffs2/kqkaojeuy,337081
28,/yaffs2/shkfewn/dmo/qan,128
21,dd4
6,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/pz,1090,256,fd18
15,/yaffs2/djgmy/bx
22,dd5
16,fd12,74877
22,dd4
31,fd14
35,fd13,922304,891467
24,/yaffs2,/yaffs2/gsjqvd/znlaidwban
36,/yaffs2/kqkaojeuy
23,/yaffs2/shkfewn/dmo/zlseh/u,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q
33,fd17,fd19
13,/yaffs2/djgmy/amvrchvikm
8,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel,384
42,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
38,14
27,/yaffs2/lun,/yaffs2/zn
10,fd12,1818227,0
23,/yaffs2/shkfewn/df,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf
6,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx,192,128,fd20
9,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/wmap
29,fd8,128
39,/yaffs2/rmsxuwhx
30,fd13
39,/yaffs2/shkfewn/dmo/zlseh
10,fd18,686447,0
33,fd13,fd21
17,fd17,115830
30,fd16
39,/yaffs2/shkfewn/dmo
15,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q
7,fd21
10,fd1,289776,1
17,fd8,38944
6,/yaffs2/shkfewn/dmo/tqzrlmf,1154,128,fd22
24,/yaffs2/zn,/yaffs2/shkfewn/dmo/zlseh/u/s
11,/yaffs2/kqkaojeuy,429281
8,/yaffs2/shkfewn/dmo/zlseh/u/llpcvdr,384
35,fd1,46323,497195
6,/yaffs2/rmsxuwhx,1027,384,fd23
26,/yaffs2/rmsxuwhx
13,/yaffs2/shkfewn/dmo/zlseh/u/s
13,/yaffs2/djgmy/amvrchvikm
35,fd19,769466,743518
38,13
34,fd5,952369,664480
37,fd22
23,/yaffs2/shkfewn/dmo/zlseh/u/s,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/ruoweqyxbm
33,fd19,fd24
35,fd24,161174,644636
11,/yaffs2/kqkaojeuy,332050
13,/yaffs2/m
14,fd8
16,fd13,731155
17,fd17,233532
30,fd23
42,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
42,/yaffs2/shkfewn/dmo
16,fd16,565145
33,fd17,fd25
15,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/ruoweqyxbm
13,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q
27,/yaffs2/jyvraxy,/yaffs2/mmermfzec
26,/yaffs2/kqkaojeuy
7,fd23
13,/yaffs2/shkfewn/dmo/qan
33,fd25,fd26
39,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf
40,/yaffs2/ezypm
41,/yaffs2
38,14
8,/yaffs2/shkfewn/dmo/zlseh/u/llpcvdr/jjmqh,128
13,/yaffs2/shkfewn/dmo/tqzrlmf
29,fd17,384
42,/yaffs2/ezypm
24,/yaffs2/shkfewn/dmo/zlseh/u/llpcvdr/jjmqh,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/h
33,fd22,fd27
9,/yaffs2/shkfewn/dmo/zlseh/u
29,fd26,256
7,fd13
31,fd1
42,/yaffs2/djgmy/bx
34,fd18,914872,207163
15,/yaffs2/shkfewn/lgdflfhqs
38,1
15,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/ruoweqyxbm
11,/yaffs2/m,664718
37,fd25
31,fd19
37,fd25
37,fd25
30,fd18
42,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx
14,fd14
28,/yaffs2/ezypm,128
42,/yaffs2/shkfewn/dmo/tqzrlmf
33,fd12,fd28
39,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/ruoweqyxbm
36,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf
34,fd16,228752,155910
33,fd27,fd29
24,/yaffs2/shkfewn/df,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq
18,/yaffs2/mmermfzec
11,/yaffs2/m,462163
39,/yaffs2/djgmy/amvrchvikm
11,/yaffs2/m,240398
18,/yaffs2/shkfewn/dmo/zlseh/u/llpcvdr
34,fd20,925179,965775
7,fd5
13,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq
14,fd24
26,/yaffs2/zn
17,fd1,962828
41,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq
41,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx
28,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/pz,384
18,/yaffs2/shkfewn/dmo
40,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq
15,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/ruoweqyxbm
37,fd29
35,fd18,545652,943733
18,/yaffs2/shkfewn/dmo
15,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq
25,/yaffs2/shkfewn/dmo,1048576
41,/yaffs2/shkfewn/dmo
26,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/h
18,/yaffs2/shkfewn/dmo/qan
40,/yaffs2/aofcz/rqpoisn
41,/yaffs2/lyjkfeogxq/ctatpqoj
26,/yaffs2/m
7,fd20
11,/yaffs2/shkfewn/dmo/qan,459701
11,/yaffs2/djgmy/bx,675499
31,fd18
36,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx
11,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq,271139
27,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/pz,/yaffs2/faa
38,24
40,/yaffs2/shkfewn/dmo/zlseh
15,/yaffs2/shkfewn/lgdflfhqs
18,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
23,/yaffs2/shkfewn/dmo/zlseh,/yaffs2/gsjqvd/uxk
37,fd22
10,fd16,1728040,1
10,fd12,167416,0
41,/yaffs2/shkfewn/dmo/zlseh/u/s
35,fd25,133432,186921
33,fd12,fd30
41,/yaffs2/faa
18,/yaffs2/shkfewn/dmo/qan
7,fd14
27,/yaffs2/aofcz/rqpoisn,/yaffs2/djgmy/amvrchvikm/caqugr
35,fd25,440861,485676
39,/yaffs2/shkfewn/dmo/tqzrlmf
25,/yaffs2/shkfewn/dmo/zlseh,1048576
17,fd8,871843
28,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q,384
7,fd16
28,/yaffs2/djgmy/amvrchvikm,384
31,fd17
11,/yaffs2/shkfewn/lgdflfhqs,839122
30,fd26
7,fd18
16,fd1,304362
16,fd28,591801
37,fd8
12,fd30,24115
7,fd24
9,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q
13,/yaffs2/ezypm
38,22
24,/yaffs2/faa,/yaffs2/shkfewn/dmo/efvy
7,fd30
18,/yaffs2/shkfewn/dmo/zlseh/u/llpcvdr/jjmqh
42,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
27,/yaffs2/djgmy/bx,/yaffs2/tymj
34,fd22,880566,233530
30,fd26
18,/yaffs2/ezypm
6,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf,129,128,fd31
6,/yaffs2/shkfewn/dmo/fhzrcf,577,256,fd32
30,fd27
17,fd1,581903
33,fd27,fd33
8,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/ocxgsk,128
38,17
29,fd33,128
42,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf
13,/yaffs2/shkfewn/dmo/zlseh
23,/yaffs2/tymj,/yaffs2/shkfewn/dmo/hj
31,fd17
37,fd17
37,fd25
39,/yaffs2/shkfewn/lgdflfhqs
39,/yaffs2/mmermfzec
39,/yaffs2/shkfewn/dmo/zlseh/u/s
17,fd22,797038
35,fd8,1020569,854667
14,fd27
40,/yaffs2/shkfewn/lgdflfhqs
34,fd27,85894,250369
37,fd12
7,fd26
37,fd28
18,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/ruoweqyxbm
40,/yaffs2/shkfewn/dmo
42,/yaffs2/faa
35,fd25,380063,153836
38,8
35,fd33,611780,381733
35,fd31,131641,1012314
30,fd32
19,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf,dd6
15,/yaffs2/shkfewn/lgdflfhqs
39,/yaffs2/shkfewn/lgdflfhqs
38,28
15,/yaffs2/shkfewn/dmo/tqzrlmf
31,fd19
17,fd31,108900
38,29
31,fd28
37,fd28
41,/yaffs2/shkfewn/dmo/efvy
13,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf
35,fd29,218756,827650
37,fd25
38,8
38,28
39,/yaffs2/djgmy/amvrchvikm
11,/yaffs2/shkfewn/dmo/fhzrcf,1024782
11,/yaffs2/shkfewn/dmo/fhzrcf,425442
21,dd6
27,/yaffs2/shkfewn/lgdflfhqs,/yaffs2/shkfewn/dmo/pgnktgz
17,fd32,194973
15,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf
28,/yaffs2/shkfewn/dmo,384
11,/yaffs2/shkfewn/dmo/qan,814058
22,dd6
6,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx,3,256,fd34
11,/yaffs2/shkfewn/dmo/qan,874673
26,/yaffs2/gsjqvd/uxk
17,fd12,481297
39,/yaffs2/shkfewn/dmo/fhzrcf
39,/yaffs2/mmermfzec
12,fd32,128767
30,fd29
10,fd33,576583,1
36,/yaffs2/mmermfzec
35,fd31,654510,360255
7,fd29
37,fd34
39,/yaffs2/shkfewn/dmo/efvy
29,fd17,128
39,/yaffs2/shkfewn/dmo/pgnktgz
37,fd31
18,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq
39,/yaffs2/shkfewn/df
12,fd33,648134
31,fd1
35,fd31,37149,287571
13,/yaffs2/shkfewn/dmo/tqzrlmf
13,/yaffs2/shkfewn/dmo
29,fd32,128
23,/yaffs2/shkfewn/dmo/fhzrcf,/yaffs2/djgmy/amvrchvikm/sgnfpn
18,/yaffs2/ezypm
36,/yaffs2/shkfewn/dmo/zlseh
17,fd33,490272
10,fd12,1074847,1
7,fd8
28,/yaffs2/shkfewn/dmo/fhzrcf,256
42,/yaffs2/ezypm
11,/yaffs2/ezypm,196275
31,fd25
11,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx,148545
35,fd33,906855,1039275
10,fd31,1980216,0
17,fd22,326599
18,/yaffs2/shkfewn/dmo/fhzrcf
39,/yaffs2/shkfewn/dmo/tqzrlmf
42,/yaffs2/shkfewn/dmo/hj
35,fd17,225561,340286
31,fd33
23,/yaffs2,/yaffs2/djgmy/amvrchvikm/rfxal
37,fd12
29,fd34,128
31,fd17
29,fd22,128
30,fd25
35,fd32,1013801,800509
17,fd12,854521
37,fd33
40,/yaffs2/shkfewn/df
26,/yaffs2/djgmy/amvrchvikm/sgnfpn
30,fd25
30,fd17
7,fd12
39,/yaffs2/mmermfzec
12,fd17,431399
33,fd34,fd35
27,/yaffs2/shkfewn/dmo/tqzrlmf,/yaffs2/v
26,/yaffs2/shkfewn/df
41,/yaffs2/faa
11,/yaffs2/ezypm,373165
15,/yaffs2/shkfewn/dmo
26,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/tf
18,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq
30,fd31
12,fd32,65586
41,/yaffs2/ezypm
33,fd22,fd36
30,fd25
7,fd32
38,34
10,fd27,1194477,1
34,fd36,335134,775900
28,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx,256
37,fd35
7,fd31
35,fd36,805696,70485
38,1
36,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx
30,fd27
7,fd19
10,fd35,1731506,0
28,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx,256
35,fd27,99721,18828
29,fd22,256
16,fd28,665298
39,/yaffs2/djgmy/amvrchvikm/rfxal
17,fd25,428931
34,fd28,974634,302587
18,/yaffs2/shkfewn/dmo/fhzrcf
14,fd35
14,fd36
40,/yaffs2/shkfewn/dmo/fhzrcf
29,fd25,384
8,/yaffs2/jomgqrfbii,128
31,fd17
33,fd35,fd37
24,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf/q/ykitel/pwaliq,/yaffs2/jomgqrfbii/ssvb
30,fd22
36,/yaffs2/shkfewn/dmo/qan
7,fd34
17,fd36,223624
42,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx
14,fd35
7,fd37
42,/yaffs2/mmermfzec
38,35
33,fd22,fd38
10,fd25,319391,2
31,fd28
23,/yaffs2/mmermfzec,/yaffs2/djgmy/amvrchvikm/rfxal/crfumd
10,fd22,983545,1
28,/yaffs2/shkfewn/dmo/efvy,256
36,/yaffs2/shkfewn/dmo/pgnktgz
31,fd27
40,/yaffs2/shkfewn/dmo
8,/yaffs2/faiiopp,384
35,fd38,417675,50347
35,fd22,649733,918470
7,fd27
14,fd33
7,fd25
39,/yaffs2/ezypm
30,fd38
12,fd1,217905
31,fd36
41,/yaffs2/jomgqrfbii/ssvb
42,/yaffs2/jomgqrfbii/ssvb
17,fd22,614868
8,/yaffs2/faiiopp/xrafdjqr,384
29,fd35,256
35,fd38,344203,252115
30,fd36
7,fd35
35,fd38,475174,284977
28,/yaffs2/djgmy/amvrchvikm/rfxal,256
36,/yaffs2/mmermfzec
10,fd17,887226,0
27,/yaffs2/shkfewn/dmo/qan,/yaffs2/djgmy/amvrchvikm/rfxal/sxebwme
39,/yaffs2/ezypm
27,/yaffs2/ezypm,/yaffs2/cpbpbo
12,fd17,459500
6,/yaffs2/shkfewn/dmo/fhzrcf,0,256,fd39
34,fd38,269851,854136
14,fd17
26,/yaffs2/jomgqrfbii/ssvb
31,fd36
27,/yaffs2/gsjqvd/znlaidwban/fodzlrlrhx,/yaffs2/fnmkhkd
18,/yaffs2/shkfewn/dmo/fhzrcf
26,/yaffs2/shkfewn/dmo/fhzrcf
10,fd38,1228026,1
34,fd38,995409,366897
33,fd28,fd40
16,fd28,976030
38,1
33,fd38,fd41
38,38
30,fd17
31,fd40
19,/yaffs2,dd7
21,dd7
34,fd1,367964,333560
18,/yaffs2/djgmy/amvrchvikm/rfxal
25,/yaffs2/mmermfzec,1048576
30,fd1
7,fd33
17,fd1,403957
29,fd38,128
10,fd40,719540,0
12,fd38,809062
10,fd38,1163564,1
31,fd17
14,fd36
21,dd7
31,fd36
37,fd41
18,/yaffs2/djgmy/amvrchvikm
17,fd22,629562
38,1
9,/yaffs2/faiiopp/xrafdjqr
41,/yaffs2/fnmkhkd
18,/yaffs2/djgmy/amvrchvikm/rfxal
24,/yaffs2/shkfewn/dmo/efvy,/yaffs2/faiiopp/gpmlbx
10,fd28,1470589,0
34,fd38,220871,345538
38,17
37,fd17
7,fd36
17,fd1,673110
16,fd40,399190
10,fd1,229738,1
35,fd41,392990,883025
10,fd1,2028968,2
31,fd40
21,dd7
21,dd7
39,/yaffs2/shkfewn/dmo/pgnktgz
16,fd22,20104
17,fd38,109216
22,dd7
10,fd17,1447402,2
30,fd40
17,fd28,659182
25,/yaffs2/faiiopp/gpmlbx,1048576
34,fd1,595366,743303
41,/yaffs2/fnmkhkd
31,fd28
38,28
16,fd22,878227
26,/yaffs2/faiiopp/gpmlbx
18,/yaffs2/shkfewn/dmo/zlseh/olvhgkxdf
28,/yaffs2/cpbpbo,128
23,/yaffs2/v,/yaffs2/djgmy/amvrchvikm/rfxal/b
37,fd40
40,/yaffs2/djgmy/amvrchvikm/rfxal/sxebwme
30,fd40
36,/yaffs2/mmermfzec
30,fd28
34,fd1,219252,116602
9,/yaffs2/jomgqrfbii
17,fd1,950190
34,fd41,983746,271018
31,fd41
6,/yaffs2/djgmy/amvrchvikm/ohhogfyji,1088,256,fd42
38,22
16,fd1,29998
42,/yaffs2/djgmy/amvrchvikm/rfxal/b
28,/yaffs2/djgmy/amvrchvikm/ohhogfyji,128
28,/yaffs2/djgmy/amvrchvikm/ohhogfyji,384
14,fd40
29,fd22,128
38,39
39,/yaffs2/djgmy/amvrchvikm/ohhogfyji
28,/yaffs2/djgmy/amvrchvikm/ohhogfyji,256
26,/yaffs2/djgmy/amvrchvikm
33,fd1,fd43
34,fd39,814322,544545
16,fd42,503162
18,/yaffs2/djgmy/amvrchvikm/rfxal/b
12,fd43,199039
35,fd38,583284,452213
39,/yaffs2/faiiopp
34,fd42,727640,1991
16,fd41,408576
31,fd28
12,fd22,227368
35,fd43,529809,1010710
30,fd42
29,fd38,384
39,/yaffs2/djgmy/amvrchvikm/rfxal
16,fd28,881997
38,43
33,fd43,fd44
31,fd17
17,fd43,402486
38,28
6,/yaffs2/titelm,193,256,fd45
10,fd39,1965689,2
26,/yaffs2/mmermfzec
17,fd1,103785
13,/yaffs2/titelm
10,fd1,400485,0
31,fd22
10,fd1,677026,0
30,fd45
38,41
16,fd28,355995
31,fd22
27,/yaffs2/titelm,/yaffs2/faiiopp/ey
10,fd40,44278,1
14,fd45
34,fd40,650021,997847
34,fd43,818303,289589
15,/yaffs2/fnmkhkd
29,fd39,128
30,fd45
37,fd22
39,/yaffs2/djgmy/amvrchvikm/ohhogfyji
42,/yaffs2/faiiopp/ey
30,fd1
31,fd40
12,fd22,979126
12,fd17,702509
33,fd22,fd46
28,/yaffs2/shkfewn/dmo/efvy,384
29,fd38,384
18,/yaffs2/djgmy/amvrchvikm/ohhogfyji
8,/yaffs2/br,128
10,fd38,731131,2
39,/yaffs2/djgmy/amvrchvikm/ohhogfyji
18,/yaffs2/djgmy/amvrchvikm/ohhogfyji
35,fd44,309543,21207
31,fd43
33,fd40,fd47
34,fd42,658837,236659
26,/yaffs2/faiiopp/ey
39,/yaffs2/djgmy/amvrchvikm/ohhogfyji
10,fd44,705815,0
12,fd38,998601
12,fd44,195819
29,fd41,128
19,/yaffs2/faiiopp,dd8
34,fd41,647966,736303
19,/yaffs2/faiiopp,dd9
12,fd45,733638
40,/yaffs2/shkfewn/dmo/efvy
37,fd46
16,fd38,779684
30,fd1
22,dd9
8,/yaffs2/faiiopp/kommwk,256
37,fd28
33,fd40,fd48
19,/yaffs2/br,dd10
38,39
8,/yaffs2/faiiopp/zotgo,384
26,/yaffs2/shkfewn/dmo/hj
38,48
19,/yaffs2/faiiopp/kommwk,dd11
29,fd1,384
39,/yaffs2/fnmkhkd
37,fd47
30,fd46
28,/yaffs2,128
22,dd11
21,dd10
40,/yaffs2/fnmkhkd
31,fd44
22,dd8
6,/yaffs2/br/anppkiji,1601,256,fd49
16,fd40,446855
14,fd47
6,/yaffs2/br/lzlmpifosy,67,384,fd50
40,/yaffs2/br/lzlmpifosy
41,/yaffs2/br
39,/yaffs2/br/anppkiji
12,fd47,606
31,fd40
38,1
39,/yaffs2/faiiopp/kommwk
13,/yaffs2/br/lzlmpifosy
40,/yaffs2/br/lzlmpifosy
31,fd41
29,fd1,384
28,/yaffs2/faiiopp/zotgo,128
40,/yaffs2/br/lzlmpifosy
42,/yaffs2/shkfewn/dmo/efvy
27,/yaffs2/br/lzlmpifosy,/yaffs2/hjwxqyjxm
38,50
11,/yaffs2/br/anppkiji,723626
40,/yaffs2/shkfewn/dmo/efvy
39,/yaffs2
13,/yaffs2/br
41,/yaffs2/br/anppkiji
15,/yaffs2/shkfewn/dmo/pgnktgz
9,/yaffs2/faiiopp/zotgo
7,fd22
14,fd48
7,fd47
30,fd1
12,fd28,485471
7,fd50
36,/yaffs2/br/anppkiji
30,fd40
16,fd41,41914
11,/yaffs2/br/anppkiji,178822
11,/yaffs2/br/anppkiji,430757
41,/yaffs2/hjwxqyjxm
14,fd39
29,fd46,256
18,/yaffs2/br/anppkiji
30,fd41
10,fd44,1571201,0
30,fd43
13,/yaffs2/br
33,fd44,fd51
10,fd1,828408,1
7,fd1
38,39
40,/yaffs2/br
35,fd51,711480,593447
39,/yaffs2/shkfewn/dmo/efvy
15,/yaffs2/cpbpbo
22,dd10
40,/yaffs2/cpbpbo
29,fd40,128
34,fd44,997803,240954
11,/yaffs2/br/anppkiji,481414
31,fd48
26,/yaffs2/fnmkhkd
18,/yaffs2/br/anppkiji
26,/yaffs2/br/anppkiji
15,/yaffs2/hjwxqyjxm
9,/yaffs2/faiiopp/kommwk
36,/yaffs2/hjwxqyjxm
29,fd38,256
14,fd38
42,/yaffs2/faiiopp
16,fd46,256733
30,fd38
29,fd38,384
40,/yaffs2/cpbpbo
7,fd44
26,/yaffs2/shkfewn/dmo/efvy
8,/yaffs2/br/ebjvj,256
41,/yaffs2/br/ebjvj
38,38
19,/yaffs2/br,dd12
13,/yaffs2/br/ebjvj
38,28
42,/yaffs2
8,/yaffs2/faiiopp/hs,128
14,fd38
28,/yaffs2/br,384
23,/yaffs2/br,/yaffs2/faiiopp/n
17,fd51,619036
15,/yaffs2/shkfewn/dmo/pgnktgz
20,dd12
8,/yaffs2/br/ebjvj/jhhexxr,256
36,/yaffs2/faiiopp/n
40,/yaffs2
17,fd45,1030500
8,/yaffs2/br/ebjvj/jhhexxr/rirt,256
39,/yaffs2
14,fd43
15,/yaffs2/faiiopp/n
33,fd51,fd52
42,/yaffs2
38,52
33,fd42,fd53
18,/yaffs2
17,fd52,945321
13,/yaffs2/br
7,fd28
31,fd38
37,fd41
12,fd38,127644
31,fd41
31,fd53
30,fd39
30,fd46
8,/yaffs2/faiiopp/akeibjrp,128
6,/yaffs2/faiiopp/akeibjrp/bncjombl,579,256,fd54
35,fd40,145329,426599
31,fd46
42,/yaffs2/faiiopp/akeibjrp/bncjombl
34,fd41,742450,102809
37,fd52
7,fd45
36,/yaffs2/faiiopp/akeibjrp/bncjombl
19,/yaffs2,dd13
18,/yaffs2/faiiopp/akeibjrp
38,46
22,dd13
8,/yaffs2/br/ebjvj/jhhexxr/b,256
13,/yaffs2/br/ebjvj/jhhexxr/b
24,/yaffs2/shkfewn/dmo/pgnktgz,/yaffs2/faiiopp/hs/vlpgtofalb
28,/yaffs2/faiiopp/akeibjrp/bncjombl,384
24,/yaffs2/faiiopp/akeibjrp/bncjombl,/yaffs2/faiiopp/akeibjrp/yqym
7,fd48
28,/yaffs2/faiiopp/akeibjrp/yqym,256
