0
1,/yaffs2
1,/M18-1
1,/ram1
19,/M18-1,dd0
22,dd0
40,/M18-1
13,/M18-1
36,/yaffs2
36,/yaffs2
13,/M18-1
13,/yaffs2
28,/yaffs2,384
19,/M18-1,dd1
19,/yaffs2,dd2
41,/M18-1
24,/yaffs2,/yaffs2/a
8,/M18-1/weqgyfe,256
19,/yaffs2,dd3
9,/M18-1/weqgyfe
22,dd1
8,/yaffs2/etyct,384
23,/yaffs2,/yaffs2/etyct/ueyb
23,/yaffs2/etyct,/yaffs2/etyct/xkshqqrlla
18,/yaffs2
20,dd3
13,/yaffs2/etyct
8,/yaffs2/etyct/pmutz,256
20,dd3
22,dd2
9,/yaffs2/etyct
21,dd3
20,dd3
20,dd3
24,/yaffs2/etyct/xkshqqrlla,/yaffs2/baflrg
15,/yaffs2/baflrg
21,dd3
42,/yaffs2/baflrg
15,/yaffs2/baflrg
8,/yaffs2/d,256
20,dd3
19,/yaffs2/d,dd4
24,/yaffs2,/yaffs2/rjsisylyfk
22,dd3
13,/yaffs2
24,/yaffs2/d,/yaffs2/d/phfpeaz
13,/yaffs2/rjsisylyfk
25,/yaffs2/d/phfpeaz,1048576
21,dd4
6,/yaffs2/nlukkzy,64,384,fd0
26,/yaffs2/d/phfpeaz
11,/yaffs2/nlukkzy,113235
9,/yaffs2/d
23,/yaffs2,/yaffs2/ieu
6,/yaffs2/ieu/ahydfosl,578,128,fd1
40,/yaffs2/ieu/ahydfosl
13,/yaffs2/ieu/ahydfosl
22,dd4
36,/yaffs2/ieu
39,/yaffs2/ieu/ahydfosl
30,fd1
35,fd1,944688,817245
42,/yaffs2
27,/yaffs2/nlukkzy,/yaffs2/ieu/ftn
29,fd1,128
37,fd0
41,/yaffs2/ieu
41,/yaffs2/ieu
23,/yaffs2/ieu/ftn,/yaffs2/zohux
41,/yaffs2/ieu/ahydfosl
16,fd1,1001419
12,fd1,858621
41,/yaffs2/ieu/ahydfosl
23,/yaffs2,/yaffs2/ieu/smyctnye
19,/yaffs2,dd5
37,fd1
36,/yaffs2/ieu/ahydfosl
6,/yaffs2/ieu/smyctnye/qobx,1728,128,fd2
20,dd5
28,/yaffs2/ieu/ftn,256
37,fd1
37,fd1
28,/yaffs2/ieu/ftn,256
36,/yaffs2/ieu/smyctnye/qobx
18,/yaffs2/ieu/ahydfosl
8,/yaffs2/shwcpiy,128
28,/yaffs2/ieu/smyctnye/qobx,128
29,fd0,256
12,fd1,334196
7,fd1
34,fd2,737503,6246
6,/yaffs2/shwcpiy/udheaa,65,256,fd3
34,fd0,385007,504423
29,fd2,384
20,dd5
38,0
14,fd0
27,/yaffs2/ieu/ahydfosl,/yaffs2/shwcpiy/jopxqo
39,/yaffs2/ieu/smyctnye
39,/yaffs2
37,fd0
23,/yaffs2/ieu,/yaffs2/ieu/smyctnye/dxxkxxzli
28,/yaffs2/ieu/smyctnye/qobx,128
14,fd2
38,0
8,/yaffs2/ieu/tan,128
39,/yaffs2/ieu/smyctnye
12,fd3,306774
11,/yaffs2/shwcpiy/udheaa,928327
41,/yaffs2/ieu/tan
28,/yaffs2/ieu/smyctnye/dxxkxxzli,384
40,/yaffs2/shwcpiy/udheaa
11,/yaffs2/ieu/smyctnye/qobx,422804
8,/yaffs2/ieu/smyctnye/tqcbwe,384
30,fd0
10,fd0,1279722,1
15,/yaffs2/ieu/smyctnye
23,/yaffs2/shwcpiy,/yaffs2/ieu/smyctnye/hokynj
29,fd2,128
29,fd2,128
7,fd2
29,fd0,384
41,/yaffs2/shwcpiy/udheaa
18,/yaffs2/ieu/smyctnye/qobx
16,fd0,821114
42,/yaffs2/ieu/smyctnye/qobx
33,fd3,fd4
12,fd4,614090
24,/yaffs2/shwcpiy/udheaa,/yaffs2/qgwobvub
8,/yaffs2/bziiehtz,128
31,fd4
29,fd4,128
41,/yaffs2/ieu/smyctnye/qobx
22,dd5
30,fd3
39,/yaffs2/ieu/tan
42,/yaffs2/ieu/smyctnye/qobx
12,fd4,444227
39,/yaffs2/ieu/smyctnye/qobx
13,/yaffs2/ieu/smyctnye/tqcbwe
11,/yaffs2/shwcpiy/udheaa,369963
38,3
31,fd4
33,fd0,fd5
26,/yaffs2/qgwobvub
6,/yaffs2/ieu/kvprwjx,1090,256,fd6
42,/yaffs2/ieu/smyctnye
39,/yaffs2/shwcpiy
34,fd6,930515,744142
7,fd0
42,/yaffs2/shwcpiy
13,/yaffs2/ieu/kvprwjx
36,/yaffs2/ieu/smyctnye/hokynj
28,/yaffs2/ieu/tan,256
30,fd6
42,/yaffs2/shwcpiy
37,fd6
7,fd3
10,fd5,2026774,0
14,fd4
15,/yaffs2/shwcpiy/jopxqo
42,/yaffs2/ieu/ftn
16,fd5,228705
24,/yaffs2/ieu/smyctnye/qobx,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
24,/yaffs2/shwcpiy/udheaa,/yaffs2/ieu/tan/ursk
30,fd4
38,4
27,/yaffs2/shwcpiy/udheaa,/yaffs2/ieu/smyctnye/hokynj/ydvpa
37,fd4
6,/yaffs2/wqggcoqab,705,128,fd7
39,/yaffs2/ieu
40,/yaffs2/ieu/smyctnye/hokynj
35,fd4,777056,49567
38,5
11,/yaffs2/wqggcoqab,83121
18,/yaffs2/ieu/ftn
14,fd4
39,/yaffs2/wqggcoqab
8,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc,128
12,fd7,872032
29,fd5,256
12,fd6,690260
36,/yaffs2/shwcpiy/jopxqo
34,fd6,270853,595511
36,/yaffs2/ieu/tan/ursk
17,fd7,870412
14,fd4
36,/yaffs2/ieu/smyctnye/hokynj/ydvpa
42,/yaffs2/wqggcoqab
29,fd7,384
8,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq,384
27,/yaffs2/ieu/tan/ursk,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/piiyy
14,fd7
11,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs,693737
11,/yaffs2/wqggcoqab,926834
29,fd7,256
13,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
27,/yaffs2/ieu/smyctnye/qobx,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/wo
6,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/xqia,192,128,fd8
17,fd6,742420
14,fd4
29,fd8,128
15,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/wo
27,/yaffs2/wqggcoqab,/yaffs2/znebcx
10,fd6,1072923,1
33,fd4,fd9
36,/yaffs2/ieu/kvprwjx
42,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/xqia
30,fd4
36,/yaffs2/ieu/smyctnye/dxxkxxzli
28,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/xqia,128
16,fd6,433876
39,/yaffs2/znebcx
31,fd8
26,/yaffs2/ieu/kvprwjx
28,/yaffs2/ieu/tan,256
39,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
17,fd4,45429
18,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
23,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/xqia,/yaffs2/shwcpiy/wacs
42,/yaffs2/ieu/smyctnye/dxxkxxzli
39,/yaffs2/shwcpiy
14,fd8
42,/yaffs2/shwcpiy
15,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/wo
31,fd5
17,fd6,588786
6,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb,194,384,fd10
14,fd7
41,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
33,fd9,fd11
9,/yaffs2/ieu/tan
10,fd8,1932045,0
38,6
31,fd11
40,/yaffs2/znebcx
33,fd10,fd12
14,fd10
7,fd5
31,fd7
23,/yaffs2/ieu/ftn,/yaffs2/zjinhzaho
28,/yaffs2/ieu/ftn,128
7,fd12
18,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/xqia
14,fd9
17,fd7,880330
42,/yaffs2/ieu/ftn
8,/yaffs2/shwcpiy/rpa,128
8,/yaffs2/shwcpiy/rpa/texyrxpy,256
13,/yaffs2/znebcx
31,fd6
29,fd10,256
35,fd11,304899,32181
11,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb,894151
33,fd8,fd13
30,fd9
18,/yaffs2/shwcpiy/rpa
35,fd4,521229,62622
19,/yaffs2/shwcpiy,dd6
37,fd7
22,dd6
12,fd11,249326
13,/yaffs2/shwcpiy
10,fd7,768524,2
40,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
33,fd8,fd14
42,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
33,fd4,fd15
15,/yaffs2/ieu/smyctnye/hokynj/ydvpa
33,fd10,fd16
18,/yaffs2/ieu/smyctnye/hokynj/ydvpa
41,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
23,/yaffs2/ieu/smyctnye/hokynj/ydvpa,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd
40,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
28,/yaffs2/ieu/smyctnye/hokynj/ydvpa,384
26,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/wo
40,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
7,fd13
29,fd14,384
23,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd,/yaffs2/ieu/smyctnye/dxxkxxzli/drf
15,/yaffs2/ieu/smyctnye/dxxkxxzli
10,fd10,1910052,0
26,/yaffs2/ieu/smyctnye/dxxkxxzli/eyzgfs
30,fd8
15,/yaffs2/shwcpiy/wacs
18,/yaffs2/ieu/smyctnye/dxxkxxzli
41,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/xqia
38,7
17,fd11,263724
30,fd11
10,fd6,1570703,0
23,/yaffs2,/yaffs2/skjjwfd
11,/yaffs2/shwcpiy/wacs,429478
31,fd14
31,fd7
31,fd16
40,/yaffs2/ieu/smyctnye/hokynj/ydvpa
42,/yaffs2/zjinhzaho
12,fd10,435483
34,fd8,278326,996503
19,/yaffs2/shwcpiy,dd7
31,fd6
37,fd4
36,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
11,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb,445029
10,fd9,1513147,1
26,/yaffs2/ieu/smyctnye/dxxkxxzli/ixsnlcrsc/cheq/xqia
10,fd7,1321489,0
17,fd10,127774
12,fd6,53145
31,fd4
31,fd10
22,dd7
29,fd14,128
38,15
17,fd15,172398
6,/yaffs2/shwcpiy/wacs,1153,128,fd17
29,fd15,384
36,/yaffs2/shwcpiy/rpa
15,/yaffs2/zjinhzaho
23,/yaffs2/shwcpiy,/yaffs2/shwcpiy/i
11,/yaffs2/shwcpiy/wacs,694495
12,fd9,907309
33,fd8,fd18
36,/yaffs2/zjinhzaho
10,fd7,1510728,1
18,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
16,fd16,734790
6,/yaffs2/shwcpiy/i/g,576,128,fd19
39,/yaffs2/shwcpiy/wacs
42,/yaffs2/shwcpiy
29,fd11,256
38,6
8,/yaffs2/skjjwfd/nmaqtgn,256
10,fd8,218411,0
15,/yaffs2/shwcpiy/wacs
14,fd11
18,/yaffs2/shwcpiy/i
38,14
12,fd9,513273
6,/yaffs2/skjjwfd/dhe,192,128,fd20
13,/yaffs2/skjjwfd
27,/yaffs2/skjjwfd/dhe,/yaffs2/shwcpiy/i/p
17,fd17,155071
33,fd6,fd21
39,/yaffs2/ieu/smyctnye/hokynj/ydvpa
40,/yaffs2/shwcpiy/wacs
29,fd4,128
17,fd6,72737
33,fd21,fd22
41,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
7,fd15
18,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd
13,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
8,/yaffs2/rpce,256
34,fd10,322386,996463
14,fd16
29,fd19,256
39,/yaffs2/shwcpiy/i/g
38,20
13,/yaffs2/shwcpiy
19,/yaffs2/skjjwfd/nmaqtgn,dd8
33,fd20,fd23
37,fd23
35,fd7,907434,700784
15,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd
29,fd8,128
22,dd8
18,/yaffs2/shwcpiy/i/g
38,20
19,/yaffs2/shwcpiy,dd9
41,/yaffs2/shwcpiy
31,fd19
29,fd23,128
12,fd10,839205
10,fd8,1121813,1
8,/yaffs2/rpce/cl,384
17,fd11,63696
39,/yaffs2/rpce/cl
40,/yaffs2/shwcpiy/i/g
15,/yaffs2/ieu/ftn
33,fd11,fd24
39,/yaffs2/znebcx
11,/yaffs2/shwcpiy/i/g,534421
12,fd22,628602
20,dd9
38,24
38,11
23,/yaffs2/shwcpiy/rpa,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac
10,fd17,628495,2
11,/yaffs2/shwcpiy/wacs,920753
17,fd17,333981
37,fd6
10,fd11,1628577,1
18,/yaffs2/ieu/ftn
21,dd9
19,/yaffs2/rpce,dd10
15,/yaffs2/shwcpiy/i/p
29,fd8,128
37,fd11
21,dd9
10,fd11,1213713,0
11,/yaffs2/shwcpiy/wacs,444388
7,fd18
15,/yaffs2/ieu/ftn
16,fd6,900813
10,fd20,1215790,1
24,/yaffs2/shwcpiy,/yaffs2/xtuonpvf
13,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
6,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb,1024,384,fd25
21,dd10
28,/yaffs2/shwcpiy/i/g,128
23,/yaffs2/shwcpiy/wacs,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/snostfj
15,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/snostfj
42,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac
27,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/snostfj,/yaffs2/ieu/smyctnye/dxxkxxzli/si
38,21
14,fd21
37,fd6
39,/yaffs2/ieu/smyctnye/hokynj/ydvpa
34,fd23,736234,640132
41,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
13,/yaffs2/skjjwfd/nmaqtgn
20,dd10
26,/yaffs2/ieu/smyctnye/dxxkxxzli/si
8,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq,128
11,/yaffs2/shwcpiy/wacs,844460
18,/yaffs2/shwcpiy
26,/yaffs2/ieu/smyctnye/dxxkxxzli/dtpkdxalkb
27,/yaffs2/shwcpiy/i/g,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/kqjp
17,fd22,621747
8,/yaffs2/xtuonpvf/jnnui,128
26,/yaffs2/ieu/ftn
39,/yaffs2/rpce/cl
10,fd25,798254,1
16,fd23,907706
34,fd8,855825,782593
40,/yaffs2/shwcpiy/wacs
14,fd25
23,/yaffs2/shwcpiy/wacs,/yaffs2/rpce/cl/eajvsuxwb
7,fd20
15,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac
33,fd4,fd26
35,fd9,270039,917512
37,fd24
39,/yaffs2/shwcpiy/rpa
22,dd10
10,fd6,1854112,1
27,/yaffs2/shwcpiy/wacs,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/q
30,fd22
10,fd22,1741734,0
20,dd9
28,/yaffs2/znebcx,128
42,/yaffs2/rpce/cl/eajvsuxwb
17,fd10,652400
34,fd6,65513,877910
40,/yaffs2/rpce/cl/eajvsuxwb
7,fd10
36,/yaffs2/shwcpiy/i/p
39,/yaffs2/rpce/cl/eajvsuxwb
8,/yaffs2/xtuonpvf/jnnui/e,256
39,/yaffs2/rpce/cl/eajvsuxwb
10,fd16,9842,0
30,fd21
24,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq,/yaffs2/shwcpiy/i/tfmr
20,dd9
39,/yaffs2/rpce/cl/eajvsuxwb
40,/yaffs2/rpce/cl/eajvsuxwb
40,/yaffs2/rpce/cl/eajvsuxwb
14,fd6
11,/yaffs2/rpce/cl/eajvsuxwb,382420
10,fd6,958838,0
36,/yaffs2/xtuonpvf
8,/yaffs2/skjjwfd/nmaqtgn/a,256
10,fd24,1331631,1
10,fd7,888093,2
40,/yaffs2/shwcpiy/i/p
42,/yaffs2/rpce/cl/eajvsuxwb
16,fd22,362960
28,/yaffs2/rpce/cl/eajvsuxwb,256
21,dd9
38,8
33,fd19,fd27
8,/yaffs2/shwcpiy/lklhlfijua,384
10,fd7,1398800,0
7,fd25
23,/yaffs2/rpce/cl/eajvsuxwb,/yaffs2/shwcpiy/i/tfmr/dntgi
19,/yaffs2/xtuonpvf/jnnui/e,dd11
13,/yaffs2/shwcpiy/i/tfmr
17,fd16,394784
8,/yaffs2/ieu/smyctnye/dxxkxxzli/k,384
13,/yaffs2/shwcpiy/i/tfmr/dntgi
35,fd26,757325,240569
41,/yaffs2/shwcpiy/i/p
31,fd11
41,/yaffs2/shwcpiy/i/tfmr/dntgi
13,/yaffs2/xtuonpvf/jnnui/e
23,/yaffs2/xtuonpvf/jnnui/e,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu
36,/yaffs2
33,fd4,fd28
39,/yaffs2/znebcx
15,/yaffs2/rpce/cl/eajvsuxwb
33,fd23,fd29
33,fd8,fd30
17,fd28,804398
19,/yaffs2/ieu/smyctnye/dxxkxxzli/k,dd12
38,21
18,/yaffs2/shwcpiy/i/tfmr/dntgi
10,fd22,1235061,0
14,fd26
10,fd14,1441013,0
30,fd7
13,/yaffs2/rpce/cl
33,fd8,fd31
37,fd14
41,/yaffs2/rpce/cl/eajvsuxwb
18,/yaffs2/rpce/cl/eajvsuxwb
42,/yaffs2/shwcpiy
7,fd9
38,21
39,/yaffs2/shwcpiy/i/tfmr/dntgi
36,/yaffs2/ieu/smyctnye/dxxkxxzli
24,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac,/yaffs2/shwcpiy/qparzfmfvk
41,/yaffs2/rpce/cl/eajvsuxwb
19,/yaffs2/xtuonpvf/jnnui/e,dd13
10,fd16,1973352,2
10,fd29,804703,1
21,dd11
7,fd21
21,dd12
39,/yaffs2/shwcpiy/rpa
40,/yaffs2/rpce/cl/eajvsuxwb
28,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq,256
42,/yaffs2/shwcpiy/i/tfmr/dntgi
27,/yaffs2/rpce/cl/eajvsuxwb,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/dqcah
22,dd11
31,fd17
23,/yaffs2/shwcpiy/i/tfmr/dntgi,/yaffs2/xtuonpvf/jnnui/e/bomgtv
36,/yaffs2/ieu/smyctnye/dxxkxxzli/k
21,dd9
41,/yaffs2/xtuonpvf/jnnui/e/bomgtv
30,fd16
21,dd12
28,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/dqcah,128
34,fd16,1034195,177228
20,dd9
33,fd22,fd32
23,/yaffs2/shwcpiy/i/tfmr/dntgi,/yaffs2/shwcpiy/i/tfmr/uecmib
30,fd17
22,dd13
11,/yaffs2/shwcpiy/i/tfmr/uecmib,327716
15,/yaffs2/shwcpiy/i/tfmr/dntgi
29,fd14,256
27,/yaffs2/shwcpiy/i/tfmr/dntgi,/yaffs2/shwcpiy/yrjv
18,/yaffs2/shwcpiy/i/tfmr/uecmib
22,dd12
30,fd29
42,/yaffs2/skjjwfd/nmaqtgn/a
36,/yaffs2/skjjwfd/nmaqtgn
33,fd27,fd33
20,dd9
40,/yaffs2/ieu/smyctnye/hokynj/ydvpa
20,dd9
14,fd19
34,fd27,933269,662593
42,/yaffs2/shwcpiy/i/tfmr/uecmib
35,fd26,700928,232162
28,/yaffs2/shwcpiy/i/tfmr/uecmib,128
30,fd8
33,fd29,fd34
29,fd26,128
40,/yaffs2/skjjwfd/nmaqtgn
39,/yaffs2/shwcpiy/i/tfmr/uecmib
11,/yaffs2/shwcpiy/i/tfmr/uecmib,72581
21,dd9
34,fd14,418781,956850
7,fd16
18,/yaffs2/xtuonpvf/jnnui/e/bomgtv
28,/yaffs2/xtuonpvf/jnnui/e/bomgtv,256
24,/yaffs2/ieu/smyctnye/dxxkxxzli/k,/yaffs2/shwcpiy/rpa/urqj
38,26
12,fd28,1013669
34,fd29,981911,629053
28,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd,128
38,34
6,/yaffs2/xtuonpvf/jnnui/e/bomgtv,1024,384,fd35
31,fd32
8,/yaffs2/xtuonpvf/jnnui/e/hpsabzwhop,384
20,dd9
36,/yaffs2/xtuonpvf/jnnui/e/bomgtv
30,fd8
40,/yaffs2/xtuonpvf/jnnui/e/bomgtv
6,/yaffs2/rpce/cl/u,577,256,fd36
31,fd26
31,fd7
10,fd19,1546628,1
14,fd6
10,fd34,1498129,0
26,/yaffs2/rpce/cl/u
7,fd11
37,fd30
38,36
28,/yaffs2/shwcpiy/rpa,384
19,/yaffs2/rpce/cl,dd14
21,dd14
37,fd24
24,/yaffs2/xtuonpvf/jnnui/e/bomgtv,/yaffs2/shwcpiy/qparzfmfvk/mcijmmqqau
27,/yaffs2/shwcpiy/qparzfmfvk/mcijmmqqau,/yaffs2/skjjwfd/nmaqtgn/a/aseievkdbo
40,/yaffs2/shwcpiy/i/tfmr/uecmib
33,fd23,fd37
12,fd24,687421
6,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/tnhnae,576,384,fd38
14,fd26
6,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/tnhnae,1,384,fd39
22,dd9
38,38
37,fd34
17,fd22,45973
18,/yaffs2/xtuonpvf/jnnui/e
7,fd19
28,/yaffs2/xtuonpvf/jnnui,256
40,/yaffs2/xtuonpvf/jnnui/e/bomgtv
19,/yaffs2,dd15
30,fd38
26,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/tnhnae
11,/yaffs2/shwcpiy/i/tfmr/uecmib,142159
11,/yaffs2/xtuonpvf/jnnui/e/bomgtv,468628
36,/yaffs2/shwcpiy/i/tfmr/uecmib
41,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/dqcah
13,/yaffs2/xtuonpvf/jnnui/e/bomgtv
28,/yaffs2/xtuonpvf/jnnui/e/bomgtv,384
22,dd14
41,/yaffs2/xtuonpvf/jnnui/e/bomgtv
36,/yaffs2/xtuonpvf/jnnui
13,/yaffs2/shwcpiy/i/tfmr/uecmib
19,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu,dd16
36,/yaffs2/xtuonpvf/jnnui
42,/yaffs2/shwcpiy/i/tfmr/uecmib
17,fd7,789514
39,/yaffs2/shwcpiy/i/tfmr/uecmib
37,fd24
28,/yaffs2/shwcpiy/rpa/urqj,256
22,dd16
10,fd22,278087,1
11,/yaffs2/shwcpiy/i/tfmr/uecmib,829569
24,/yaffs2/shwcpiy/i/tfmr/uecmib,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
39,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
40,/yaffs2/rpce/cl
16,fd23,86112
7,fd34
37,fd37
36,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq
31,fd22
12,fd22,814820
11,/yaffs2/shwcpiy/i/tfmr/uecmib,1018569
15,/yaffs2/xtuonpvf/jnnui/e/bomgtv
10,fd14,1923877,1
13,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
17,fd36,1021395
18,/yaffs2/shwcpiy/i/tfmr/uecmib
18,/yaffs2/shwcpiy/i/tfmr/uecmib
13,/yaffs2/ieu/smyctnye/dxxkxxzli
38,27
30,fd4
41,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
38,29
15,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu
41,/yaffs2
23,/yaffs2/xtuonpvf/jnnui/e/bomgtv,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
10,fd14,1914614,1
27,/yaffs2/shwcpiy/i/tfmr/uecmib,/yaffs2/xtuonpvf/jnnui/vexhjxxjdc
14,fd4
22,dd15
23,/yaffs2/shwcpiy/rpa/urqj,/yaffs2/ieu/smyctnye/dxxkxxzli/iedkvgox
8,/yaffs2/skjjwfd/nmaqtgn/a/bqw,128
31,fd33
13,/yaffs2/xtuonpvf/jnnui/e/bomgtv
7,fd8
17,fd36,812028
39,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
23,/yaffs2/xtuonpvf/jnnui/vexhjxxjdc,/yaffs2/eblvmxcvlf
7,fd6
28,/yaffs2/shwcpiy,384
8,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz,128
19,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq,dd17
42,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
39,/yaffs2
24,/yaffs2/skjjwfd/nmaqtgn/a/bqw,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz/reqnihihe
34,fd23,286725,338071
20,dd17
12,fd4,980048
30,fd37
29,fd14,128
41,/yaffs2/skjjwfd/nmaqtgn/a/bqw
37,fd31
18,/yaffs2/xtuonpvf/jnnui/e/bomgtv
29,fd39,256
31,fd27
23,/yaffs2/shwcpiy/rpa,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb
38,39
28,/yaffs2/shwcpiy,256
23,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj
14,fd28
8,/yaffs2/ieu/smyctnye/dxxkxxzli/demdl,128
17,fd32,424595
20,dd17
28,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo,384
23,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz/aszgjipt
33,fd39,fd40
42,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd
16,fd29,493168
22,dd17
38,27
10,fd26,1196901,0
14,fd24
41,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
40,/yaffs2/xtuonpvf/jnnui/e
40,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
29,fd7,384
29,fd24,384
41,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
36,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz
11,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo,133779
19,/yaffs2/shwcpiy/lklhlfijua,dd18
37,fd38
22,dd18
11,/yaffs2/xtuonpvf/jnnui/e/bomgtv,554251
39,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
37,fd38
7,fd35
17,fd22,241020
36,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
23,/yaffs2/shwcpiy,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb/nfjzn
31,fd24
28,/yaffs2/xtuonpvf/jnnui/e/bomgtv,384
8,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/wamgznwoea,256
8,/yaffs2/h,384
25,/yaffs2/shwcpiy/rpa/urqj,1048576
17,fd22,939632
33,fd37,fd41
14,fd38
37,fd22
37,fd14
42,/yaffs2/eblvmxcvlf
12,fd4,469996
10,fd32,2041010,2
28,/yaffs2/ieu/smyctnye/dxxkxxzli/demdl,128
13,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
28,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz/reqnihihe,256
8,/yaffs2/cuxnxwpie,384
23,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj,/yaffs2/shwcpiy/rpa/urqj/k
13,/yaffs2/skjjwfd/nmaqtgn/a/bqw
15,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
25,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj,1048576
11,/yaffs2/shwcpiy/rpa/urqj/k,200330
23,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj,/yaffs2/shwcpiy/i/tfmr/ymfrxm
15,/yaffs2/znebcx
38,33
8,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/lfysahrq,384
30,fd39
24,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo,/yaffs2/xtuonpvf/jnnui/e/syloap
40,/yaffs2/shwcpiy/i/tfmr/ymfrxm
11,/yaffs2/shwcpiy/i/tfmr/ymfrxm,934099
38,30
11,/yaffs2/xtuonpvf/jnnui/e/bomgtv,249031
40,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu
12,fd28,756774
37,fd38
42,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj
11,/yaffs2/shwcpiy/i/tfmr/ymfrxm,321704
10,fd40,243714,1
17,fd36,888205
19,/yaffs2/ieu/smyctnye/dxxkxxzli/demdl,dd19
21,dd19
31,fd14
34,fd37,321745,974190
37,fd28
11,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj,384793
12,fd7,844929
40,/yaffs2/shwcpiy/rpa/texyrxpy/uvbwkbrbdd
33,fd30,fd42
23,/yaffs2/shwcpiy/i/tfmr,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc
23,/yaffs2/shwcpiy/i/tfmr/ymfrxm,/yaffs2/skjjwfd/nmaqtgn/a/bqueqljx
16,fd42,390433
42,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj
24,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/wamgznwoea/cwhxn
18,/yaffs2/shwcpiy/i/tfmr/ymfrxm
24,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb/iaoynvnhx
18,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj
10,fd22,445262,1
25,/yaffs2/xtuonpvf/jnnui/e/syloap,1048576
37,fd27
6,/yaffs2/skjjwfd/nmaqtgn/a/bqueqljx,512,384,fd43
12,fd36,225478
7,fd30
41,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
42,/yaffs2/cuxnxwpie
29,fd36,256
41,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
18,/yaffs2/xtuonpvf/jnnui/e/syloap
15,/yaffs2/shwcpiy/qparzfmfvk
41,/yaffs2/xtuonpvf/jnnui/e/bomgtv
29,fd29,384
26,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb/nfjzn
42,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj
10,fd4,1430253,1
41,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb/iaoynvnhx
26,/yaffs2/shwcpiy/i/tfmr
27,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/wamgznwoea/cwhxn,/yaffs2/shwcpiy/rpa/xgf
10,fd23,776562,1
31,fd36
23,/yaffs2/xtuonpvf/jnnui/e/syloap,/yaffs2/cuxnxwpie/l
29,fd41,128
23,/yaffs2/xtuonpvf/jnnui/vexhjxxjdc,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz/reqnihihe/ddhqqwj
7,fd41
13,/yaffs2/cuxnxwpie/l
28,/yaffs2/xtuonpvf/jnnui/e/hpsabzwhop,256
38,26
31,fd24
13,/yaffs2/skjjwfd/nmaqtgn/a/bqw
21,dd19
10,fd39,1078343,0
30,fd39
22,dd19
30,fd32
13,/yaffs2/cuxnxwpie/l
11,/yaffs2/cuxnxwpie/l,794885
40,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
6,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hphle,1089,384,fd44
10,fd38,1017833,2
31,fd17
18,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz/aszgjipt
41,/yaffs2/xtuonpvf/jnnui/e/syloap
41,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
28,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/wamgznwoea,384
27,/yaffs2/cuxnxwpie/l,/yaffs2/h/rtcfa
35,fd22,913369,613781
11,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj,139253
7,fd42
40,/yaffs2/skjjwfd/nmaqtgn/a/aseievkdbo
14,fd22
39,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz/reqnihihe
9,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/wamgznwoea
33,fd38,fd45
8,/yaffs2/shwcpiy/ellywojay,256
12,fd44,682462
15,/yaffs2/xtuonpvf/jnnui/e/syloap
39,/yaffs2/shwcpiy/rpa/urqj
24,/yaffs2/skjjwfd/nmaqtgn/a,/yaffs2/ieu/smyctnye/dxxkxxzli/demdl/axqvecyxg
23,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/prd
18,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
23,/yaffs2/xtuonpvf/jnnui/vexhjxxjdc,/yaffs2/cuxnxwpie/icpuhlff
10,fd36,1243147,2
34,fd29,904365,114634
6,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hphle,2,256,fd46
13,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hphle
28,/yaffs2/shwcpiy/rpa,256
14,fd23
6,/yaffs2/skjjwfd/nmaqtgn/a/uwbacf,576,128,fd47
13,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac
18,/yaffs2/shwcpiy/i/tfmr/ymfrxm
39,/yaffs2/shwcpiy/qparzfmfvk
23,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/lfysahrq,/yaffs2/cuxnxwpie/qe
18,/yaffs2/shwcpiy/lklhlfijua
26,/yaffs2/eblvmxcvlf
26,/yaffs2/znebcx
38,40
33,fd26,fd48
31,fd23
8,/yaffs2/cuxnxwpie/tf,128
41,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/hpj
14,fd31
37,fd14
40,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
34,fd38,967471,76514
41,/yaffs2/shwcpiy/rpa/urqj/k
8,/yaffs2/shwcpiy/rpa/wnzgio,384
36,/yaffs2
27,/yaffs2/xtuonpvf/jnnui/e/bomgtv,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/ibxtjj
28,/yaffs2/ieu/smyctnye/dxxkxxzli,128
23,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc/avxsas
38,22
24,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj,/yaffs2/shwcpiy/lklhlfijua/zzvkjkemzn
38,23
14,fd38
29,fd14,128
24,/yaffs2/shwcpiy/i/tfmr/ymfrxm,/yaffs2/cuxnxwpie/tf/wxhlvbdh
8,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb/iaoynvnhx/mr,256
23,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc/avxsas,/yaffs2/xtuonpvf/jnnui/frxhqm
40,/yaffs2/xtuonpvf/jnnui/e/syloap
42,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc/avxsas
28,/yaffs2/cuxnxwpie/icpuhlff,384
40,/yaffs2/xtuonpvf/jnnui
35,fd48,431540,535556
35,fd7,435822,20165
28,/yaffs2/shwcpiy/rpa/urqj/k,256
14,fd14
23,/yaffs2/skjjwfd/nmaqtgn/a/bqueqljx,/yaffs2/cuxnxwpie/qe/qlxlli
10,fd43,783420,1
29,fd47,256
18,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hphle
24,/yaffs2/shwcpiy/rpa/urqj,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/lfysahrq/ouigqkxr
17,fd22,50710
29,fd45,384
26,/yaffs2/skjjwfd/nmaqtgn/a/bqw/dushuveb/iaoynvnhx
9,/yaffs2/rpce/cl
12,fd22,286602
6,/yaffs2/h/cm,192,128,fd49
10,fd49,1836104,1
18,/yaffs2/skjjwfd/nmaqtgn/a/bqueqljx
11,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo,712761
35,fd40,905284,719854
7,fd7
41,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hphle
10,fd4,2005418,1
10,fd36,599105,1
15,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/prd
7,fd45
31,fd37
41,/yaffs2/cuxnxwpie/qe/qlxlli
36,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc/avxsas
6,/yaffs2/h/qzotu,1089,256,fd50
26,/yaffs2/h/rtcfa
24,/yaffs2/shwcpiy/rpa/urqj,/yaffs2/xtuonpvf/jnnui/e/hpsabzwhop/gpfwo
38,39
40,/yaffs2/h/cm
23,/yaffs2/shwcpiy/rpa/wnzgio,/yaffs2/cuxnxwpie/qe/kkku
18,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hphle
38,36
26,/yaffs2/shwcpiy/rpa/xgf
35,fd28,84278,715597
42,/yaffs2/cuxnxwpie/qe/qlxlli
31,fd27
36,/yaffs2/xtuonpvf/jnnui/frxhqm
36,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
8,/yaffs2/shwcpiy/rpa/urqj/bik,384
15,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc
40,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj
15,/yaffs2/cuxnxwpie/tf/wxhlvbdh
9,/yaffs2/shwcpiy/rpa/wnzgio
29,fd24,256
42,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hphle
29,fd50,384
13,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac
30,fd29
17,fd26,828426
18,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc
28,/yaffs2/xtuonpvf/jnnui/e/syloap,256
24,/yaffs2/shwcpiy/i/tfmr/ymfrxm,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/q
13,/yaffs2/shwcpiy/rpa/urqj/k
8,/yaffs2/ieu/smyctnye/dxxkxxzli/demdl/axqvecyxg/j,128
37,fd37
7,fd43
17,fd24,1030966
15,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/wvmuzbgwo
14,fd4
18,/yaffs2/shwcpiy/qparzfmfvk/xyeducyrz/reqnihihe/ddhqqwj
15,/yaffs2/skjjwfd/nmaqtgn/a/bqueqljx
37,fd26
6,/yaffs2/ieu/smyctnye/dxxkxxzli/rbfitjq/fuyptu/lfysahrq/ouigqkxr/fbjtget,1219,256,fd51
30,fd47
8,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hyjldnfm,256
35,fd39,183644,123205
31,fd47
36,/yaffs2/skjjwfd/nmaqtgn/a/bqueqljx
33,fd33,fd52
13,/yaffs2/xtuonpvf/jnnui/e
30,fd47
9,/yaffs2/ieu/smyctnye/dxxkxxzli/demdl/axqvecyxg/j
39,/yaffs2/cuxnxwpie
10,fd37,65468,0
28,/yaffs2/xtuonpvf/jnnui/e,384
17,fd46,519238
6,/yaffs2/ieu/smyctnye/dxxkxxzli/vbwcj,3,384,fd53
33,fd17,fd54
38,46
29,fd27,128
6,/yaffs2/xtuonpvf/jnnui/e/gf,1600,384,fd55
26,/yaffs2/shwcpiy/i/p
25,/yaffs2/shwcpiy/rpa/urqj,1048576
8,/yaffs2/shwcpiy/qparzfmfvk/oakut,256
19,/yaffs2/shwcpiy/qparzfmfvk/oakut,dd20
10,fd37,1372598,0
36,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/q
21,dd20
41,/yaffs2/shwcpiy/qparzfmfvk/fqvjjhc/avxsas
33,fd44,fd56
37,fd33
23,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hyjldnfm,/yaffs2/h/qfsv
42,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/q
38,40
29,fd28,256
42,/yaffs2/xtuonpvf/jnnui/e
42,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/hyjldnfm
15,/yaffs2/ieu/smyctnye/dxxkxxzli/demdl/axqvecyxg
37,fd52
31,fd29
26,/yaffs2/xtuonpvf/jnnui/frxhqm
10,fd39,1525805,2
39,/yaffs2/ieu/smyctnye/dxxkxxzli/aaaybac/ibxtjj
22,dd20
24,/yaffs2/xtuonpvf/jnnui/vexhjxxjdc,/yaffs2/cuxnxwpie/qe/eg
23,/yaffs2/skjjwfd/nmaqtgn/a/uwbacf,/yaffs2/xtuonpvf/jnnui/cnrnshic
36,/yaffs2/cuxnxwpie/tf/wxhlvbdh
