0
1,/yaffs2
1,/M18-1
1,/ram1
40,/yaffs2
28,/yaffs2,256
6,/yaffs2/ojj,64,128,fd0
36,/yaffs2/ojj
34,fd0,815424,677835
28,/yaffs2,256
36,/yaffs2/ojj
38,0
10,fd0,1866524,1
24,/M18-1,/yaffs2/qtvwgpuh
11,/yaffs2/ojj,184112
24,/yaffs2,/M18-1/fehq
29,fd0,128
38,0
8,/yaffs2/qtvwgpuh/pl,128
30,fd0
28,/yaffs2/ojj,128
36,/yaffs2/ojj
37,fd0
41,/yaffs2/ojj
34,fd0,839789,288167
11,/yaffs2/ojj,734512
24,/yaffs2/qtvwgpuh/pl,/M18-1/c
38,0
14,fd0
36,/yaffs2/ojj
18,/yaffs2/ojj
33,fd0,fd1
10,fd0,1929324,2
33,fd0,fd2
33,fd0,fd3
24,/yaffs2/qtvwgpuh,/M18-1/jkigkdjz
8,/M18-1/zjsizy,256
11,/yaffs2/ojj,332615
10,fd0,1395881,2
36,/yaffs2/qtvwgpuh
41,/yaffs2
36,/yaffs2/ojj
25,/M18-1/jkigkdjz,1048576
40,/M18-1/fehq
29,fd0,128
29,fd1,128
15,/M18-1/fehq
38,2
33,fd3,fd4
41,/yaffs2/ojj
7,fd1
33,fd2,fd5
26,/yaffs2/qtvwgpuh
26,/M18-1/fehq
36,/M18-1/zjsizy
11,/yaffs2/ojj,834500
38,5
16,fd4,155939
14,fd0
36,/yaffs2/ojj
42,/yaffs2/ojj
36,/M18-1/zjsizy
42,/M18-1
19,/M18-1,dd0
24,/M18-1/zjsizy,/M18-1/rzoykduept
13,/M18-1/zjsizy
42,/yaffs2/ojj
13,/yaffs2/ojj
41,/M18-1/jkigkdjz
8,/yaffs2/ferkj,128
10,fd4,244537,0
41,/M18-1
33,fd3,fd6
31,fd6
15,/M18-1/jkigkdjz
13,/yaffs2/ojj
14,fd2
10,fd0,335766,1
34,fd6,82830,747809
36,/yaffs2/ojj
16,fd4,577699
15,/M18-1/jkigkdjz
20,dd0
19,/yaffs2,dd1
42,/M18-1
26,/yaffs2/ojj
22,dd1
7,fd4
34,fd3,585392,822636
39,/M18-1/zjsizy
16,fd6,812224
39,/yaffs2/qtvwgpuh/pl
20,dd0
36,/M18-1/zjsizy
14,fd0
21,dd0
21,dd0
41,/yaffs2
41,/M18-1/zjsizy
31,fd6
34,fd6,800601,944742
10,fd6,253390,0
16,fd3,700949
20,dd0
30,fd5
29,fd0,128
37,fd2
23,/M18-1,/M18-1/ik
16,fd2,812928
14,fd5
34,fd5,621328,923389
33,fd6,fd7
21,dd0
38,5
6,/M18-1/zjsizy/jprvrzm,64,128,fd8
30,fd2
33,fd6,fd9
7,fd5
37,fd3
40,/M18-1/zjsizy/jprvrzm
28,/M18-1/zjsizy/jprvrzm,256
31,fd9
40,/M18-1/zjsizy/jprvrzm
41,/M18-1/zjsizy/jprvrzm
33,fd8,fd10
36,/M18-1/zjsizy/jprvrzm
37,fd7
27,/M18-1/zjsizy/jprvrzm,/M18-1/kgnazp
30,fd8
22,dd0
38,10
38,6
7,fd0
30,fd2
31,fd3
15,/M18-1/jkigkdjz
6,/yaffs2/u,64,256,fd11
13,/M18-1/kgnazp
34,fd8,856985,931486
34,fd11,658432,174626
7,fd2
37,fd10
37,fd6
38,9
34,fd9,311924,953297
31,fd7
10,fd9,1058931,0
26,/yaffs2/u
34,fd9,843094,517697
31,fd11
34,fd9,306906,547088
34,fd7,244661,948994
39,/M18-1/jkigkdjz
41,/yaffs2
7,fd11
19,/yaffs2,dd2
16,fd3,56578
22,dd2
38,3
38,8
15,/M18-1/jkigkdjz
18,/M18-1/kgnazp
10,fd8,1380559,0
31,fd8
37,fd6
42,/yaffs2
29,fd7,256
34,fd7,269316,863691
34,fd8,564319,132540
24,/M18-1/kgnazp,/yaffs2/bhlyqxsmg
26,/M18-1/jkigkdjz
33,fd7,fd12
19,/yaffs2,dd3
31,fd7
29,fd12,128
10,fd8,733487,2
42,/yaffs2/bhlyqxsmg
28,/yaffs2/bhlyqxsmg,128
31,fd10
14,fd6
19,/yaffs2,dd4
30,fd9
38,12
22,dd4
28,/yaffs2/bhlyqxsmg,128
38,7
19,/yaffs2,dd5
6,/yaffs2/shvlosedvf,66,384,fd13
15,/yaffs2/bhlyqxsmg
16,fd7,431674
11,/yaffs2/shvlosedvf,41435
21,dd5
39,/yaffs2/shvlosedvf
16,fd9,800033
40,/yaffs2
33,fd7,fd14
26,/yaffs2/bhlyqxsmg
36,/yaffs2
34,fd3,246361,299066
13,/yaffs2
29,fd3,384
14,fd6
19,/yaffs2,dd6
11,/yaffs2/shvlosedvf,114520
6,/yaffs2/essxclgxog,1088,256,fd15
19,/yaffs2,dd7
40,/yaffs2
16,fd7,760940
39,/yaffs2
6,/yaffs2/vnf,707,256,fd16
7,fd13
10,fd15,236207,2
21,dd3
22,dd3
38,15
24,/yaffs2,/yaffs2/imiujc
39,/yaffs2/vnf
24,/yaffs2/shvlosedvf,/yaffs2/lusxukvbx
24,/yaffs2/imiujc,/yaffs2/imiujc/z
34,fd7,727052,36490
10,fd14,370240,2
40,/yaffs2/essxclgxog
18,/yaffs2/lusxukvbx
42,/yaffs2/lusxukvbx
8,/yaffs2/qsxb,384
26,/yaffs2/shvlosedvf
20,dd7
31,fd10
28,/yaffs2,384
40,/yaffs2/qsxb
38,16
42,/yaffs2
8,/yaffs2/imiujc/z/gbwa,128
20,dd5
36,/yaffs2/imiujc
6,/yaffs2/qsxb/iu,704,384,fd17
10,fd7,31755,2
41,/yaffs2
39,/yaffs2/qsxb/iu
33,fd16,fd18
31,fd16
36,/yaffs2/imiujc/z/gbwa
38,15
42,/yaffs2/qsxb/iu
19,/yaffs2/qsxb,dd8
13,/yaffs2/imiujc/z/gbwa
18,/yaffs2/qsxb/iu
23,/yaffs2/lusxukvbx,/yaffs2/imiujc/cpvtec
15,/yaffs2/imiujc
37,fd8
21,dd7
34,fd9,962417,684829
23,/yaffs2/qsxb,/yaffs2/imiujc/rdrvn
28,/yaffs2/imiujc/z/gbwa,256
39,/yaffs2/vnf
7,fd16
41,/yaffs2/qsxb
34,fd9,526967,414662
23,/yaffs2,/yaffs2/qsxb/yfttdys
41,/yaffs2/qsxb/iu
40,/yaffs2/qsxb/yfttdys
41,/yaffs2
36,/yaffs2/qsxb/iu
41,/yaffs2/vnf
41,/yaffs2/vnf
22,dd7
41,/yaffs2
42,/yaffs2/qsxb
28,/yaffs2/essxclgxog,384
31,fd15
28,/yaffs2/imiujc/z/gbwa,128
24,/yaffs2/essxclgxog,/yaffs2/imiujc/z/mfynttqpnf
41,/yaffs2/lusxukvbx
27,/yaffs2/qsxb/iu,/yaffs2/qsxb/yfttdys/sjealz
7,fd8
30,fd14
16,fd15,287264
30,fd15
28,/yaffs2/imiujc/z/mfynttqpnf,384
24,/yaffs2/qsxb/yfttdys,/yaffs2/imiujc/rdrvn/aukgxvrcex
37,fd18
27,/yaffs2/vnf,/yaffs2/imiujc/rdrvn/aukgxvrcex/enwqcj
6,/yaffs2/us,192,128,fd19
11,/yaffs2/us,404420
21,dd8
40,/yaffs2/imiujc/cpvtec
15,/yaffs2/lusxukvbx
42,/yaffs2/imiujc/z/gbwa
30,fd3
27,/yaffs2/imiujc/cpvtec,/yaffs2/imiujc/z/hdhqitytdu
29,fd7,256
24,/yaffs2/imiujc/z/hdhqitytdu,/yaffs2/qsxb/yfttdys/drxa
23,/yaffs2/qsxb/yfttdys/drxa,/yaffs2/qsxb/yfttdys/zn
14,fd10
14,fd9
14,fd9
9,/yaffs2/imiujc/z/gbwa
27,/yaffs2/essxclgxog,/yaffs2/imiujc/z/ljdyjpri
21,dd5
24,/yaffs2/us,/yaffs2/dsn
7,fd3
25,/yaffs2/imiujc/z/mfynttqpnf,1048576
39,/yaffs2/imiujc/z
22,dd8
18,/yaffs2/qsxb/yfttdys
14,fd7
14,fd12
10,fd14,273823,1
7,fd6
29,fd7,384
30,fd15
16,fd10,852347
42,/yaffs2/qsxb/yfttdys/drxa
42,/yaffs2/dsn
33,fd19,fd20
14,fd12
25,/yaffs2/lusxukvbx,1048576
30,fd20
21,dd5
30,fd19
8,/yaffs2/imiujc/rdrvn/rtgxygij,384
13,/yaffs2
36,/yaffs2/lusxukvbx
42,/yaffs2/imiujc/z/mfynttqpnf
16,fd20,957427
27,/yaffs2/lusxukvbx,/yaffs2/imiujc/rdrvn/aukgxvrcex/uyrvu
29,fd15,384
38,19
28,/yaffs2/dsn,128
14,fd7
16,fd17,400667
10,fd20,1414401,1
34,fd9,503074,590734
10,fd14,2069009,0
37,fd15
13,/yaffs2/qsxb/yfttdys/sjealz
41,/yaffs2/dsn
6,/yaffs2/imiujc/z/tdbg,194,256,fd21
21,dd5
41,/yaffs2/imiujc/z
7,fd21
13,/yaffs2/dsn
38,19
13,/yaffs2/dsn
41,/yaffs2/qsxb/yfttdys/zn
22,dd5
26,/yaffs2/us
36,/yaffs2/dsn
25,/yaffs2/dsn,1048576
11,/yaffs2/imiujc/z/tdbg,874108
42,/yaffs2/imiujc/z/hdhqitytdu
22,dd6
26,/yaffs2/qsxb/yfttdys/zn
7,fd12
41,/yaffs2/dsn
31,fd14
19,/yaffs2/imiujc/rdrvn,dd9
14,fd20
22,dd9
30,fd19
23,/yaffs2/imiujc/z/hdhqitytdu,/yaffs2/ltcyuw
26,/yaffs2/imiujc/rdrvn
36,/yaffs2/qsxb/yfttdys/sjealz
30,fd9
34,fd7,346614,105994
10,fd20,1846031,0
19,/yaffs2,dd10
30,fd7
8,/yaffs2/pepqioswi,128
16,fd9,444120
29,fd14,384
7,fd15
10,fd20,1499581,1
20,dd10
19,/yaffs2/qsxb/yfttdys,dd11
14,fd20
22,dd11
37,fd9
7,fd7
39,/yaffs2/imiujc/z/hdhqitytdu
25,/yaffs2/ltcyuw,1048576
33,fd19,fd22
22,dd10
26,/yaffs2/imiujc/z
8,/yaffs2/qsxb/yfttdys/xlmvwcijd,384
33,fd22,fd23
10,fd18,1831183,0
10,fd9,1129616,2
26,/yaffs2/ltcyuw
16,fd14,36230
18,/yaffs2/dsn
14,fd17
18,/yaffs2/imiujc/z/mfynttqpnf
41,/yaffs2/imiujc/z/mfynttqpnf
31,fd17
29,fd20,384
33,fd9,fd24
7,fd17
31,fd19
41,/yaffs2
39,/yaffs2/dsn
10,fd10,561951,1
18,/yaffs2/dsn
18,/yaffs2/dsn
36,/yaffs2
15,/yaffs2/dsn
24,/yaffs2/qsxb/yfttdys,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi
39,/yaffs2/imiujc/z/tdbg
39,/yaffs2/imiujc/z/tdbg
39,/yaffs2
38,24
38,24
29,fd18,256
39,/yaffs2/qsxb/yfttdys/sjealz
40,/yaffs2/imiujc/z/tdbg
16,fd22,523199
33,fd19,fd25
8,/yaffs2/xmtnofs,384
8,/yaffs2/xmtnofs/ofletavksm,256
42,/yaffs2/dsn
41,/yaffs2/qsxb/yfttdys
16,fd14,96285
24,/yaffs2/qsxb/yfttdys,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/hohzoudiy
40,/yaffs2/imiujc/z/mfynttqpnf
33,fd25,fd26
37,fd24
23,/yaffs2/dsn,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
33,fd25,fd27
42,/yaffs2/dsn
18,/yaffs2/dsn
23,/yaffs2/xmtnofs/ofletavksm,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/hohzoudiy/kqbhelvhkd
16,fd25,707766
24,/yaffs2/xmtnofs/ofletavksm,/yaffs2/rsdndpua
31,fd25
28,/yaffs2/rsdndpua,128
6,/yaffs2/exhpylgc,66,384,fd28
33,fd19,fd29
23,/yaffs2/xmtnofs/ofletavksm,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
26,/yaffs2/dsn
36,/yaffs2/exhpylgc
16,fd19,394621
26,/yaffs2/qsxb/yfttdys/sjealz
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/hohzoudiy/kqbhelvhkd
23,/yaffs2/xmtnofs,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz
30,fd9
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz
28,/yaffs2/xmtnofs/ofletavksm,384
24,/yaffs2/imiujc/rdrvn/aukgxvrcex/uyrvu,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz/svfgcmhz
8,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr,384
29,fd22,384
41,/yaffs2/imiujc/z/mfynttqpnf
8,/yaffs2/rsdndpua/qllhhr,256
37,fd23
41,/yaffs2/imiujc/z/mfynttqpnf
31,fd9
25,/yaffs2/rsdndpua,1048576
14,fd10
38,18
42,/yaffs2
40,/yaffs2/exhpylgc
29,fd25,128
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
41,/yaffs2/rsdndpua/qllhhr
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz/svfgcmhz
30,fd27
28,/yaffs2,384
41,/yaffs2/xmtnofs
16,fd9,853038
31,fd28
31,fd20
30,fd10
29,fd18,256
14,fd20
6,/yaffs2/exhpylgc,130,384,fd30
29,fd23,128
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz
40,/yaffs2/rsdndpua
30,fd9
34,fd30,145560,44059
41,/yaffs2/imiujc/z/mfynttqpnf
36,/yaffs2/exhpylgc
16,fd19,148878
14,fd9
37,fd22
11,/yaffs2/exhpylgc,95593
34,fd28,1042573,158266
33,fd18,fd31
40,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz/svfgcmhz
41,/yaffs2/exhpylgc
27,/yaffs2/exhpylgc,/yaffs2/rsdndpua/ikzjducq
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
10,fd29,1293963,0
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz/svfgcmhz
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
39,/yaffs2/xmtnofs
33,fd24,fd32
19,/yaffs2,dd12
7,fd25
20,dd12
9,/yaffs2/rsdndpua/qllhhr
37,fd22
16,fd29,141877
7,fd28
31,fd18
17,fd30,539909
37,fd30
26,/yaffs2/rsdndpua/ikzjducq
22,dd12
16,fd26,401528
31,fd10
25,/yaffs2/qsxb/yfttdys/xlmvwcijd/x,1048576
14,fd30
33,fd9,fd33
37,fd27
7,fd33
28,/yaffs2/rsdndpua,256
38,10
29,fd18,256
38,22
31,fd31
42,/yaffs2/xmtnofs/ofletavksm
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz/svfgcmhz
34,fd14,357536,1035673
8,/yaffs2/xmtnofs/ofletavksm/bxu,384
30,fd18
10,fd29,1721591,0
7,fd20
30,fd29
30,fd30
24,/yaffs2/imiujc/z/mfynttqpnf,/yaffs2/xmtnofs/ofletavksm/ww
8,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf,256
7,fd29
36,/yaffs2/xmtnofs
29,fd31,384
23,/yaffs2/xmtnofs/ofletavksm,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz/svfgcmhz
14,fd31
41,/yaffs2/xmtnofs
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/wkngz/svfgcmhz
18,/yaffs2/imiujc/z/mfynttqpnf
40,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
6,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq/lwy,1089,128,fd34
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq/lwy
30,fd30
39,/yaffs2/rsdndpua
39,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr
24,/yaffs2,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs
14,fd24
33,fd27,fd35
40,/yaffs2/imiujc/z/mfynttqpnf
34,fd10,325529,228716
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf
30,fd14
31,fd32
39,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq
34,fd32,372030,168582
39,/yaffs2/rsdndpua
29,fd31,384
39,/yaffs2/imiujc/z/mfynttqpnf
30,fd35
16,fd23,867273
19,/yaffs2/xmtnofs/ofletavksm/bxu,dd13
26,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq/lwy
16,fd27,959836
27,/yaffs2/xmtnofs/ofletavksm/ww,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq/czqvo
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr
14,fd9
22,dd13
40,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
33,fd27,fd36
7,fd23
29,fd14,384
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs
40,/yaffs2/imiujc/z/mfynttqpnf
14,fd26
7,fd24
24,/yaffs2/qsxb/yfttdys/xlmvwcijd/x,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/b
15,/yaffs2/rsdndpua
35,fd34,100417,953768
27,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/b,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/swgk
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
29,fd36,256
8,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/bawdsz,384
7,fd36
28,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc,384
42,/yaffs2/xmtnofs/ofletavksm/bxu
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq/czqvo
40,/yaffs2/imiujc/z/mfynttqpnf
30,fd35
29,fd19,256
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs
38,35
29,fd30,384
37,fd31
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs
10,fd35,1738167,2
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
40,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
6,/yaffs2/rsdndpua/txqdbocy,578,384,fd37
16,fd30,721545
23,/yaffs2/rsdndpua/txqdbocy,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
13,/yaffs2/xmtnofs/ofletavksm/bxu
10,fd10,713494,2
30,fd32
18,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/swgk
23,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf,/yaffs2/rsdndpua/r
8,/yaffs2/rsdndpua/jldyjhghqf,384
33,fd31,fd38
31,fd18
33,fd22,fd39
37,fd31
39,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs
18,/yaffs2/rsdndpua/txqdbocy
13,/yaffs2/rsdndpua/txqdbocy
7,fd9
39,/yaffs2/rsdndpua/txqdbocy
34,fd22,140007,457727
39,/yaffs2/qsxb/yfttdys/xlmvwcijd/x
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq/czqvo
23,/yaffs2/xmtnofs/ofletavksm/bxu,/yaffs2/rsdndpua/jldyjhghqf/mdxippf
39,/yaffs2/rsdndpua/r
40,/yaffs2/rsdndpua/txqdbocy
15,/yaffs2/rsdndpua/r
10,fd34,801377,1
34,fd27,700218,859470
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
34,fd39,61494,732692
16,fd27,797337
23,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc,/yaffs2/rsdndpua/r/gdqp
31,fd34
28,/yaffs2/rsdndpua/txqdbocy,256
38,27
37,fd35
13,/yaffs2/rsdndpua/jldyjhghqf/mdxippf
13,/yaffs2/rsdndpua/r
29,fd26,128
7,fd22
38,37
13,/yaffs2/rsdndpua/txqdbocy
7,fd34
16,fd19,350093
14,fd31
6,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/p,66,256,fd40
35,fd30,171059,697994
24,/yaffs2/rsdndpua/jldyjhghqf/mdxippf,/yaffs2/aisxw
33,fd31,fd41
8,/yaffs2/aisxw/ycdhple,128
42,/yaffs2/rsdndpua/txqdbocy
27,/yaffs2/qsxb/yfttdys/xlmvwcijd/x,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
35,fd30,388550,553806
29,fd19,128
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/p
8,/yaffs2/rsdndpua/jldyjhghqf/mdxippf/ydsiypzl,384
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
12,fd40,353218
34,fd32,106682,762436
28,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc,256
29,fd39,384
7,fd31
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs
33,fd10,fd42
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
37,fd37
8,/yaffs2/xmtnofs/ofletavksm/bxu/e,256
7,fd42
16,fd32,597169
34,fd27,212371,442878
24,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs,/yaffs2/aisxw/odcjtgv
31,fd35
16,fd32,793419
31,fd14
26,/yaffs2/rsdndpua/r
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
8,/yaffs2/rsdndpua/jldyjhghqf/flb,256
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
8,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p,128
31,fd32
16,fd32,960466
6,/yaffs2/rsdndpua/jldyjhghqf/flb/ans,1216,128,fd43
19,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc,dd14
20,dd14
40,/yaffs2/rsdndpua/jldyjhghqf/mdxippf
10,fd10,244030,1
11,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/p,228468
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/mhq/czqvo
40,/yaffs2/aisxw/odcjtgv
19,/yaffs2/rsdndpua/jldyjhghqf,dd15
9,/yaffs2/xmtnofs/ofletavksm/bxu
12,fd37,437631
29,fd10,384
33,fd40,fd44
14,fd10
21,dd15
11,/yaffs2/aisxw/odcjtgv,979084
9,/yaffs2/aisxw/ycdhple
23,/yaffs2/rsdndpua/txqdbocy,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
18,/yaffs2/aisxw/odcjtgv
16,fd10,110694
29,fd27,128
25,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs,1048576
31,fd10
10,fd14,891372,0
21,dd15
10,fd18,851005,1
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
40,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/swgk
10,fd14,294161,0
34,fd44,863307,498661
29,fd14,256
13,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq
19,/yaffs2/rsdndpua/jldyjhghqf/flb,dd16
15,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
36,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq
33,fd43,fd45
37,fd43
7,fd39
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
34,fd10,461721,627146
20,dd16
18,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/p
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/p
31,fd10
27,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/p,/yaffs2/zq
30,fd45
19,/yaffs2/rsdndpua/jldyjhghqf/flb,dd17
21,dd14
13,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
30,fd10
33,fd45,fd46
26,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/swgk
30,fd40
24,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/uazpdiblsn
7,fd40
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/uazpdiblsn
22,dd14
25,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/uazpdiblsn,1048576
21,dd17
33,fd35,fd47
21,dd15
34,fd26,31711,555479
23,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/jfkhtc
21,dd17
37,fd27
22,dd17
42,/yaffs2/aisxw
15,/yaffs2/aisxw/odcjtgv
40,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq
31,fd47
36,/yaffs2/rsdndpua/jldyjhghqf/flb
23,/yaffs2/aisxw,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp
42,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq
38,44
35,fd30,305550,675668
30,fd38
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp
11,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq,544064
41,/yaffs2/aisxw
24,/yaffs2/zq,/yaffs2/a
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
38,26
28,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp,256
34,fd45,885320,131442
38,26
36,/yaffs2/a
28,/yaffs2/rsdndpua/txqdbocy,128
28,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p,128
29,fd44,256
6,/yaffs2/ayp,576,256,fd48
25,/yaffs2/a,1048576
8,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/mefpxh,128
21,dd15
33,fd10,fd49
7,fd27
34,fd43,415471,225449
18,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
17,fd37,676159
15,/yaffs2/zq
34,fd49,1025797,374547
40,/yaffs2/aisxw/odcjtgv
7,fd26
31,fd32
14,fd47
21,dd16
20,dd16
33,fd48,fd50
10,fd43,141711,2
28,/yaffs2/rsdndpua/jldyjhghqf/flb/ans,256
22,dd16
15,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq
11,/yaffs2/rsdndpua/jldyjhghqf/flb/ans,267869
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp
9,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/mefpxh
33,fd44,fd51
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp
37,fd49
33,fd45,fd52
22,dd15
33,fd35,fd53
18,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
31,fd30
29,fd10,256
27,/yaffs2/rsdndpua/jldyjhghqf/flb/byrccq,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp/kzr
40,/yaffs2/zq
34,fd47,279123,653608
13,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
28,/yaffs2/ayp,256
10,fd38,490144,1
26,/yaffs2/rsdndpua/txqdbocy
42,/yaffs2
13,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
8,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/xbawgskb,256
10,fd43,403576,0
37,fd38
30,fd47
11,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs,343961
26,/yaffs2/zq
23,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp/kzr,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/d
39,/yaffs2
7,fd43
14,fd37
25,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp,1048576
23,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/uazpdiblsn,/yaffs2/lkxmz
26,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/uazpdiblsn
36,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
39,/yaffs2
36,/yaffs2/lkxmz
10,fd38,1984753,0
7,fd30
6,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/xbawgskb/jfppyxsgje,193,384,fd54
31,fd19
37,fd53
41,/yaffs2/a
23,/yaffs2/lkxmz,/yaffs2/mt
9,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p
29,fd50,128
39,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/p/xbawgskb/jfppyxsgje
41,/yaffs2/aisxw/odcjtgv
18,/yaffs2/ayp
40,/yaffs2
41,/yaffs2/lkxmz
38,52
7,fd37
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
31,fd47
17,fd44,743608
23,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/d,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp/lqh
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
40,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
7,fd10
14,fd50
29,fd51,256
29,fd45,128
10,fd14,1739006,1
28,/yaffs2/ayp,128
38,18
37,fd48
36,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp/lqh
41,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
34,fd47,95329,489169
31,fd47
10,fd35,1747133,2
26,/yaffs2/ayp
40,/yaffs2/lkxmz
38,14
7,fd14
15,/yaffs2/aisxw/odcjtgv
26,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/d
31,fd48
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
18,/yaffs2/a
28,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/uymijfp/lqh,128
41,/yaffs2/a
30,fd35
25,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se,1048576
29,fd47,256
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
38,50
38,47
30,fd48
38,35
31,fd41
38,47
6,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/wcr,65,128,fd55
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
15,/yaffs2/a
13,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
37,fd19
10,fd47,277110,1
29,fd50,256
36,/yaffs2/a
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
25,/yaffs2/a,1048576
41,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
19,/yaffs2,dd18
30,fd18
33,fd38,fd56
20,dd18
15,/yaffs2/lkxmz
14,fd51
14,fd56
11,/yaffs2/aisxw/odcjtgv,856428
37,fd35
30,fd45
12,fd55,72148
7,fd52
18,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/wcr
19,/yaffs2,dd19
15,/yaffs2/aisxw/odcjtgv
16,fd32,463470
10,fd47,1191002,2
40,/yaffs2/imiujc/z/mfynttqpnf
26,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/wcr
34,fd46,50510,719720
39,/yaffs2/a
20,dd19
11,/yaffs2/aisxw/odcjtgv,830167
42,/yaffs2
31,fd53
20,dd19
19,/yaffs2,dd20
18,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
11,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs,821455
41,/yaffs2/lkxmz
16,fd35,380565
38,47
42,/yaffs2/lkxmz
14,fd32
39,/yaffs2
33,fd55,fd57
29,fd44,256
17,fd57,78342
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
26,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/avr/olrs/se
33,fd19,fd58
22,dd20
18,/yaffs2
17,fd57,47656
19,/yaffs2,dd21
34,fd45,895003,982137
31,fd35
36,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
14,fd47
7,fd38
20,dd18
28,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs,256
26,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/ptuyykf/jegs
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc
19,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc,dd22
23,/yaffs2,/yaffs2/xq
38,47
22,dd22
29,fd46,384
15,/yaffs2/aisxw/odcjtgv
10,fd35,1785837,2
37,fd48
6,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/opvkekngv,1728,256,fd59
24,/yaffs2/imiujc/z/mfynttqpnf,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/utgty
26,/yaffs2/a
37,fd44
20,dd18
10,fd48,1739972,1
6,/yaffs2/rsdndpua/jldyjhghqf/flb/ans,0,384,fd60
31,fd46
40,/yaffs2/aisxw/odcjtgv
37,fd57
14,fd53
7,fd47
6,/yaffs2/xq/jt,194,128,fd61
10,fd41,1819982,2
14,fd50
29,fd50,128
33,fd45,fd62
26,/yaffs2/rsdndpua/jldyjhghqf/flb/ans
34,fd32,878409,319686
13,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/opvkekngv
30,fd46
15,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/utgty
39,/yaffs2/imiujc/z/mfynttqpnf
30,fd53
12,fd55,330043
25,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/utgty,1048576
14,fd46
14,fd35
31,fd51
24,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/opvkekngv,/yaffs2/xq/qo
15,/yaffs2/xq
33,fd58,fd63
22,dd19
13,/yaffs2/xq/jt
18,/yaffs2
11,/yaffs2/xq/qo,860037
7,fd41
42,/yaffs2/aisxw/odcjtgv
42,/yaffs2/qsxb/yfttdys/xlmvwcijd/fi/avhoqc/opvkekngv
6,/yaffs2/y,705,128,fd64
10,fd45,210536,0
