0
1,/yaffs2
1,/M18-1
1,/ram1
28,/yaffs2,256
42,/yaffs2
6,/yaffs2/antua,1217,128,fd0
6,/yaffs2/s,194,256,fd1
33,fd1,fd2
40,/yaffs2
39,/yaffs2/s
11,/yaffs2/s,700752
10,fd0,1134587,1
13,/yaffs2/antua
27,/yaffs2/s,/yaffs2/nrnueegaf
12,fd1,884437
29,fd0,128
18,/yaffs2/antua
40,/yaffs2/antua
28,/yaffs2,384
13,/yaffs2
12,fd0,126649
30,fd0
38,2
12,fd0,427381
14,fd2
8,/yaffs2/rz,384
9,/yaffs2/rz
16,fd2,426836
28,/yaffs2,256
14,fd1
14,fd0
8,/yaffs2/jwjfbii,256
9,/yaffs2/jwjfbii
13,/yaffs2/antua
42,/yaffs2
35,fd1,93701,751997
27,/yaffs2/antua,/yaffs2/lyn
33,fd0,fd3
17,fd1,312755
29,fd3,384
39,/yaffs2/lyn
37,fd0
16,fd1,529486
19,/yaffs2,dd0
35,fd0,782910,1018062
22,dd0
7,fd1
7,fd2
39,/yaffs2/lyn
40,/yaffs2/lyn
37,fd3
29,fd3,256
14,fd3
8,/yaffs2/wqxhyuhih,384
31,fd0
17,fd0,363296
42,/yaffs2/wqxhyuhih
18,/yaffs2/wqxhyuhih
41,/yaffs2
19,/yaffs2,dd1
18,/yaffs2/wqxhyuhih
30,fd3
30,fd3
30,fd3
36,/yaffs2
7,fd3
10,fd0,521488,0
21,dd1
40,/yaffs2/wqxhyuhih
42,/yaffs2/wqxhyuhih
17,fd0,23643
17,fd0,392499
12,fd0,311577
24,/yaffs2,/yaffs2/wqxhyuhih/niufvuloz
36,/yaffs2
8,/yaffs2/wadjjzb,384
30,fd0
37,fd0
6,/yaffs2/wadjjzb/gkfwxi,1216,256,fd4
14,fd4
17,fd0,654847
39,/yaffs2/wqxhyuhih
18,/yaffs2/wadjjzb/gkfwxi
35,fd0,986492,87342
37,fd0
40,/yaffs2/wadjjzb/gkfwxi
24,/yaffs2/wadjjzb,/yaffs2/ppbqgzwr
28,/yaffs2/wadjjzb/gkfwxi,384
42,/yaffs2/ppbqgzwr
12,fd0,68166
29,fd0,384
11,/yaffs2/wadjjzb/gkfwxi,460195
8,/yaffs2/wadjjzb/vjuynbxob,256
24,/yaffs2/ppbqgzwr,/yaffs2/wadjjzb/vjuynbxob/gfbq
30,fd4
33,fd0,fd5
24,/yaffs2/wadjjzb/gkfwxi,/yaffs2/ppbqgzwr/jzcctv
11,/yaffs2/ppbqgzwr/jzcctv,831872
39,/yaffs2/wadjjzb/gkfwxi
42,/yaffs2/ppbqgzwr/jzcctv
29,fd4,384
28,/yaffs2/wadjjzb/vjuynbxob,256
26,/yaffs2/wadjjzb/vjuynbxob/gfbq
27,/yaffs2/wadjjzb/gkfwxi,/yaffs2/wadjjzb/vjuynbxob/ei
35,fd0,1038895,384810
27,/yaffs2/ppbqgzwr/jzcctv,/yaffs2/wadjjzb/m
21,dd1
31,fd5
10,fd0,135236,1
35,fd5,925711,145741
35,fd5,117325,1043959
38,0
7,fd5
36,/yaffs2/wadjjzb
38,4
30,fd0
22,dd1
36,/yaffs2/wadjjzb/vjuynbxob
29,fd0,128
37,fd4
14,fd4
23,/yaffs2/ppbqgzwr,/yaffs2/ppbqgzwr/k
6,/yaffs2/ppbqgzwr/k/gx,1089,128,fd6
35,fd0,661769,374703
37,fd6
27,/yaffs2/ppbqgzwr/k/gx,/yaffs2/ppbqgzwr/k/czq
28,/yaffs2,128
8,/yaffs2/ppbqgzwr/k/vayga,256
38,6
40,/yaffs2/ppbqgzwr/k/vayga
6,/yaffs2/ppbqgzwr/k/vhwbcssrvy,192,256,fd7
11,/yaffs2/ppbqgzwr/k/vhwbcssrvy,667438
23,/yaffs2,/yaffs2/ppbqgzwr/k/jqcxbtu
8,/yaffs2/ppbqgzwr/k/vayga/qcbjep,256
13,/yaffs2
10,fd0,1170536,1
39,/yaffs2/ppbqgzwr/k/vhwbcssrvy
40,/yaffs2/wadjjzb/vjuynbxob/ei
12,fd6,34613
24,/yaffs2/ppbqgzwr/k/vhwbcssrvy,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu
26,/yaffs2/ppbqgzwr/k/jqcxbtu
27,/yaffs2/ppbqgzwr/k/vhwbcssrvy,/yaffs2/ppbqgzwr/k/vayga/qcbjep/lrexjn
12,fd6,158299
8,/yaffs2/ppbqgzwr/k/vayga/gykr,256
34,fd4,299802,901234
40,/yaffs2/ppbqgzwr/k/vayga
35,fd6,1002713,588313
37,fd6
8,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae,128
38,4
10,fd4,1186068,0
19,/yaffs2/wadjjzb/vjuynbxob,dd2
37,fd7
42,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae
20,dd2
23,/yaffs2/ppbqgzwr/k/czq,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae/jhucygwpy
30,fd7
33,fd7,fd8
7,fd7
14,fd4
36,/yaffs2
9,/yaffs2/ppbqgzwr/k/vayga/gykr
18,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu
42,/yaffs2/ppbqgzwr/k/vayga
14,fd8
35,fd0,822520,601962
18,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae/jhucygwpy
12,fd6,463615
13,/yaffs2
13,/yaffs2/ppbqgzwr/k/czq
22,dd2
10,fd6,651461,0
29,fd8,256
16,fd8,242459
14,fd6
18,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu
38,8
29,fd6,256
10,fd8,267112,1
36,/yaffs2/wadjjzb/vjuynbxob
10,fd6,277810,2
37,fd0
40,/yaffs2/wadjjzb/vjuynbxob
25,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu,1048576
18,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae/jhucygwpy
24,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae/enz
42,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae/enz
39,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu
14,fd4
29,fd4,256
16,fd8,527388
42,/yaffs2/ppbqgzwr/k/vayga/qcbjep/lrexjn
17,fd6,901980
8,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd,256
14,fd6
37,fd8
41,/yaffs2/wadjjzb/vjuynbxob/ei
41,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu
38,6
27,/yaffs2/ppbqgzwr/k/vayga/qcbjep/jatbjyu,/yaffs2/m
28,/yaffs2,256
30,fd4
33,fd6,fd9
30,fd4
31,fd4
37,fd4
30,fd9
27,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae/enz,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
33,fd9,fd10
37,fd10
38,10
14,fd0
10,fd0,1209962,1
38,10
37,fd6
14,fd4
12,fd10,31262
7,fd8
17,fd0,802176
39,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
37,fd4
14,fd4
36,/yaffs2/wadjjzb/vjuynbxob/ei
33,fd4,fd11
30,fd10
30,fd10
38,9
38,9
14,fd9
42,/yaffs2/wadjjzb/vjuynbxob/ei
35,fd6,475200,944015
30,fd0
10,fd6,777445,0
18,/yaffs2/ppbqgzwr/k/vayga/qcbjep
40,/yaffs2/ppbqgzwr/k/vayga/qcbjep/kcbwwcuae
35,fd10,875806,5336
30,fd11
33,fd9,fd12
16,fd4,673534
33,fd4,fd13
17,fd9,106762
10,fd11,410966,2
19,/yaffs2,dd3
7,fd0
14,fd12
33,fd4,fd14
7,fd10
23,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b
37,fd11
14,fd13
8,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h,384
12,fd6,983456
33,fd12,fd15
39,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
22,dd3
38,6
42,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h
37,fd9
34,fd4,697297,63836
29,fd13,384
38,14
7,fd15
35,fd9,825111,304998
19,/yaffs2/ppbqgzwr/k/vayga/qcbjep,dd4
8,/yaffs2/trfoyqvazw,256
17,fd6,49358
38,12
21,dd4
13,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h
37,fd6
39,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
34,fd14,901745,472930
13,/yaffs2/ppbqgzwr
12,fd9,519831
20,dd4
13,/yaffs2/ppbqgzwr/k/vayga/qcbjep
33,fd14,fd16
38,16
10,fd13,1254062,0
30,fd12
16,fd13,174444
14,fd11
6,/yaffs2/vkdoyznhkk,195,384,fd17
10,fd14,1137613,0
18,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h
39,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h
21,dd4
23,/yaffs2/vkdoyznhkk,/yaffs2/une
6,/yaffs2/trfoyqvazw/jaxxzdsjz,576,384,fd18
22,dd4
42,/yaffs2
8,/yaffs2/ppbqgzwr/ygyoukaacm,256
37,fd14
13,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h
41,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h
36,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b/h
12,fd12,770182
28,/yaffs2/vkdoyznhkk,384
18,/yaffs2/une
16,fd13,148394
35,fd9,1011812,117591
8,/yaffs2/trfoyqvazw/pfmcmkjlp,256
29,fd11,384
7,fd14
37,fd18
30,fd11
8,/yaffs2/ozq,256
14,fd4
15,/yaffs2/une
40,/yaffs2/trfoyqvazw/pfmcmkjlp
27,/yaffs2/vkdoyznhkk,/yaffs2/vzkxaqo
13,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd
41,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
37,fd4
38,12
33,fd18,fd19
17,fd9,747470
31,fd12
8,/yaffs2/d,128
41,/yaffs2/ozq
7,fd12
18,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b
26,/yaffs2/une
19,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/b,dd5
20,dd5
36,/yaffs2/trfoyqvazw/jaxxzdsjz
40,/yaffs2/trfoyqvazw/jaxxzdsjz
38,18
29,fd13,256
6,/yaffs2/xdzab,192,128,fd20
20,dd5
22,dd5
37,fd6
24,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg,/yaffs2/ppbqgzwr/k/vayga/qcbjep/mxjxazeemz
41,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd
9,/yaffs2/ozq
11,/yaffs2/xdzab,641153
18,/yaffs2/d
39,/yaffs2/ppbqgzwr
7,fd16
33,fd6,fd21
13,/yaffs2/ppbqgzwr
35,fd6,988737,87356
16,fd11,943657
36,/yaffs2/ppbqgzwr/ygyoukaacm
42,/yaffs2/vzkxaqo
30,fd13
18,/yaffs2/xdzab
29,fd20,128
18,/yaffs2/d
31,fd11
15,/yaffs2/vzkxaqo
41,/yaffs2/ppbqgzwr/ygyoukaacm
26,/yaffs2/trfoyqvazw/jaxxzdsjz
37,fd13
33,fd11,fd22
41,/yaffs2/xdzab
40,/yaffs2/xdzab
6,/yaffs2/xdzab,129,256,fd23
10,fd13,1045238,2
30,fd20
15,/yaffs2/ppbqgzwr
9,/yaffs2/ppbqgzwr/ygyoukaacm
33,fd21,fd24
36,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
36,/yaffs2/xdzab
42,/yaffs2/xdzab
23,/yaffs2/xdzab,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/zmqo
40,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/zmqo
33,fd24,fd25
38,9
39,/yaffs2/xdzab
13,/yaffs2/wadjjzb/vjuynbxob/ei
27,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd/zmqo,/yaffs2/gn
31,fd9
39,/yaffs2/xdzab
30,fd18
40,/yaffs2/xdzab
25,/yaffs2/ppbqgzwr,1048576
28,/yaffs2/trfoyqvazw/pfmcmkjlp,256
15,/yaffs2/vzkxaqo
15,/yaffs2/ppbqgzwr/k/vayga/qcbjep/mxjxazeemz
40,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
18,/yaffs2/ppbqgzwr
41,/yaffs2/gn
9,/yaffs2/wadjjzb/vjuynbxob/gnvtjzxpd
41,/yaffs2/xdzab
28,/yaffs2/xdzab,128
18,/yaffs2/xdzab
30,fd24
18,/yaffs2
42,/yaffs2/xdzab
38,13
41,/yaffs2/xdzab
7,fd18
29,fd13,384
30,fd19
27,/yaffs2/xdzab,/yaffs2/ppbqgzwr/et
23,/yaffs2/vzkxaqo,/yaffs2/eufrip
14,fd11
7,fd9
18,/yaffs2/ppbqgzwr/k/vayga/qcbjep/gfg
41,/yaffs2/vzkxaqo
38,21
7,fd17
14,fd6
10,fd19,741061,2
29,fd22,384
12,fd6,72238
10,fd19,991432,2
16,fd13,426691
26,/yaffs2/ppbqgzwr/et
31,fd21
13,/yaffs2/ppbqgzwr
14,fd23
14,fd22
13,/yaffs2/eufrip
29,fd11,384
33,fd21,fd26
42,/yaffs2/d
6,/yaffs2/d/jdtk,192,128,fd27
17,fd21,841049
26,/yaffs2/d/jdtk
16,fd4,983506
31,fd6
12,fd24,432959
33,fd11,fd28
13,/yaffs2/ppbqgzwr
7,fd4
35,fd26,1046274,805146
19,/yaffs2,dd6
13,/yaffs2/ppbqgzwr
37,fd22
30,fd23
31,fd22
10,fd24,1831443,2
35,fd21,788469,852154
41,/yaffs2/d
36,/yaffs2
7,fd28
20,dd6
29,fd22,128
30,fd11
26,/yaffs2/ppbqgzwr
34,fd13,953404,588124
20,dd6
29,fd11,256
20,dd6
15,/yaffs2/gn
19,/yaffs2/d,dd7
31,fd21
16,fd22,917052
12,fd25,175457
38,22
16,fd27,148518
34,fd19,987876,6029
30,fd6
22,dd7
14,fd27
10,fd20,1568573,1
22,dd6
41,/yaffs2/gn
7,fd27
8,/yaffs2/d/zrlsiaw,128
33,fd22,fd29
40,/yaffs2
33,fd22,fd30
36,/yaffs2/gn
33,fd6,fd31
36,/yaffs2/d/zrlsiaw
28,/yaffs2/d/zrlsiaw,384
10,fd13,1311410,0
30,fd26
7,fd20
31,fd6
10,fd31,1256180,0
10,fd31,1038661,1
14,fd11
37,fd19
31,fd24
40,/yaffs2/d
13,/yaffs2
7,fd6
30,fd26
31,fd11
28,/yaffs2/gn,256
6,/yaffs2/d/zrlsiaw/da,194,256,fd32
10,fd21,191272,0
33,fd32,fd33
18,/yaffs2/d/zrlsiaw/da
28,/yaffs2/d/zrlsiaw,128
18,/yaffs2/vzkxaqo
15,/yaffs2/vzkxaqo
28,/yaffs2/d/zrlsiaw,256
39,/yaffs2/d/zrlsiaw/da
34,fd29,875867,226526
36,/yaffs2/d/zrlsiaw/da
14,fd25
34,fd11,482543,848501
31,fd11
30,fd33
14,fd25
23,/yaffs2/vzkxaqo,/yaffs2/d/zrlsiaw/pwst
11,/yaffs2/d/zrlsiaw/da,192036
7,fd33
8,/yaffs2/d/zrlsiaw/pwxgqn,384
9,/yaffs2/d/zrlsiaw/pwxgqn
40,/yaffs2/d/zrlsiaw/da
10,fd32,2043172,0
28,/yaffs2/vzkxaqo,256
8,/yaffs2/fybh,384
31,fd24
23,/yaffs2/d/zrlsiaw,/yaffs2/d/zrlsiaw/tjttnuqn
7,fd21
8,/yaffs2/aclagkk,128
24,/yaffs2/aclagkk,/yaffs2/ykv
11,/yaffs2/d/zrlsiaw/da,790387
8,/yaffs2/d/zrlsiaw/dl,128
31,fd32
13,/yaffs2/d/zrlsiaw
19,/yaffs2/fybh,dd8
40,/yaffs2/d/zrlsiaw/da
29,fd30,128
40,/yaffs2/d/zrlsiaw/da
35,fd23,876442,626138
15,/yaffs2/d/zrlsiaw/tjttnuqn
40,/yaffs2/d/zrlsiaw/da
11,/yaffs2/d/zrlsiaw/da,423474
15,/yaffs2/ykv
35,fd25,597815,657504
8,/yaffs2/d/zrlsiaw/tjttnuqn/ujnrglut,384
14,fd24
38,32
35,fd24,1026591,359830
30,fd19
6,/yaffs2/d/zrlsiaw/p,1090,384,fd34
35,fd25,508405,929826
18,/yaffs2/fybh
19,/yaffs2/d/zrlsiaw/tjttnuqn,dd9
41,/yaffs2/d/zrlsiaw/da
13,/yaffs2/d/zrlsiaw/p
27,/yaffs2/d/zrlsiaw/p,/yaffs2/fybh/twipaox
14,fd31
38,32
39,/yaffs2/d/zrlsiaw/da
12,fd34,889821
16,fd32,849126
10,fd31,1275016,0
19,/yaffs2/d/zrlsiaw,dd10
42,/yaffs2/d/zrlsiaw
39,/yaffs2/d/zrlsiaw/da
38,19
27,/yaffs2/d/zrlsiaw/da,/yaffs2/d/zrlsiaw/tjttnuqn/ujnrglut/z
33,fd22,fd35
10,fd25,399955,0
29,fd32,128
19,/yaffs2/d/zrlsiaw/tjttnuqn/ujnrglut,dd11
7,fd13
7,fd30
37,fd23
42,/yaffs2/d/zrlsiaw
14,fd32
31,fd31
29,fd11,128
33,fd11,fd36
30,fd24
38,23
37,fd31
36,/yaffs2/ykv
7,fd34
33,fd31,fd37
18,/yaffs2/ykv
18,/yaffs2/d/zrlsiaw/dl
7,fd19
14,fd24
21,dd11
18,/yaffs2/aclagkk
31,fd22
21,dd10
31,fd32
15,/yaffs2/d/zrlsiaw/tjttnuqn
31,fd22
33,fd25,fd38
7,fd38
20,dd10
29,fd29,384
12,fd31,753011
12,fd25,360661
31,fd26
7,fd32
21,dd9
29,fd23,256
38,25
22,dd8
10,fd31,754363,2
7,fd26
12,fd23,970154
38,23
42,/yaffs2/fybh/twipaox
30,fd35
7,fd35
33,fd31,fd39
35,fd31,841043,471940
15,/yaffs2/d/zrlsiaw/tjttnuqn/ujnrglut/z
14,fd36
38,31
29,fd31,384
10,fd31,1550540,0
7,fd11
33,fd39,fd40
35,fd40,398405,930717
38,40
35,fd37,997317,92354
29,fd40,384
41,/yaffs2
36,/yaffs2/fybh
31,fd29
7,fd31
21,dd9
39,/yaffs2/d/zrlsiaw
20,dd10
25,/yaffs2/ykv,1048576
22,dd9
12,fd39,85208
28,/yaffs2/d/zrlsiaw/tjttnuqn/ujnrglut,384
37,fd25
8,/yaffs2/aclagkk/z,256
29,fd24,384
9,/yaffs2/aclagkk/z
21,dd10
31,fd37
20,dd11
39,/yaffs2/aclagkk
12,fd40,2171
8,/yaffs2/d/zrlsiaw/mjsfgmkqnc,384
40,/yaffs2/d/zrlsiaw/mjsfgmkqnc
21,dd10
42,/yaffs2/fybh/twipaox
31,fd22
18,/yaffs2/d/zrlsiaw/dl
30,fd37
14,fd37
19,/yaffs2,dd12
31,fd36
29,fd40,384
33,fd22,fd41
40,/yaffs2
17,fd40,72835
24,/yaffs2/ykv,/yaffs2/d/zrlsiaw/ulkdlrqwtg
38,24
7,fd40
30,fd41
15,/yaffs2/ykv
31,fd36
30,fd37
12,fd24,827745
6,/yaffs2/aclagkk/vqvesyvc,65,384,fd42
25,/yaffs2/d/zrlsiaw/ulkdlrqwtg,1048576
33,fd23,fd43
40,/yaffs2/aclagkk/vqvesyvc
29,fd23,384
38,24
24,/yaffs2/d/zrlsiaw/ulkdlrqwtg,/yaffs2/ykv/ydb
7,fd37
20,dd12
28,/yaffs2/aclagkk/vqvesyvc,256
26,/yaffs2/aclagkk/vqvesyvc
39,/yaffs2/fybh/twipaox
14,fd29
22,dd11
13,/yaffs2/fybh/twipaox
10,fd43,283789,0
20,dd12
42,/yaffs2/aclagkk
20,dd12
18,/yaffs2/ykv
39,/yaffs2/aclagkk
42,/yaffs2/ykv/ydb
13,/yaffs2/d/zrlsiaw/mjsfgmkqnc
31,fd43
9,/yaffs2/d/zrlsiaw/mjsfgmkqnc
14,fd39
29,fd24,128
37,fd24
41,/yaffs2/d/zrlsiaw/ulkdlrqwtg
33,fd22,fd44
17,fd39,282890
17,fd24,142067
10,fd25,1875093,0
38,36
10,fd23,1904767,1
22,dd10
7,fd41
33,fd43,fd45
22,dd12
29,fd23,384
6,/yaffs2/n,64,256,fd46
14,fd45
34,fd46,34275,354278
19,/yaffs2/d/zrlsiaw/dl,dd13
41,/yaffs2/d/zrlsiaw
28,/yaffs2/n,256
31,fd22
12,fd39,479821
12,fd45,892492
41,/yaffs2/n
8,/yaffs2/nzgvzzjm,384
10,fd24,1731599,2
19,/yaffs2/d/zrlsiaw,dd14
28,/yaffs2,384
38,39
20,dd14
10,fd45,1591365,1
21,dd14
6,/yaffs2/d/zrlsiaw/dl/uqreskl,1219,128,fd47
11,/yaffs2/n,809950
31,fd44
10,fd39,1218648,1
21,dd14
27,/yaffs2/d/zrlsiaw/dl/uqreskl,/yaffs2/d/zrlsiaw/trk
38,29
30,fd24
20,dd14
34,fd22,482308,403788
35,fd39,623776,130299
22,dd13
41,/yaffs2
42,/yaffs2/n
22,dd14
41,/yaffs2/n
39,/yaffs2/n
11,/yaffs2/n,585984
30,fd43
11,/yaffs2/n,579483
28,/yaffs2/d/zrlsiaw/dl,128
28,/yaffs2/n,384
29,fd29,128
24,/yaffs2/n,/yaffs2/czdvmqzw
29,fd46,128
19,/yaffs2/nzgvzzjm,dd15
11,/yaffs2/czdvmqzw,726073
27,/yaffs2/czdvmqzw,/yaffs2/d/zrlsiaw/ulkdlrqwtg/irfchkq
35,fd25,290662,919924
10,fd42,357129,2
17,fd45,882825
39,/yaffs2/d/zrlsiaw/ulkdlrqwtg/irfchkq
28,/yaffs2/n,128
10,fd47,1189011,2
40,/yaffs2/n
33,fd42,fd48
28,/yaffs2/n,384
7,fd42
11,/yaffs2/n,171079
39,/yaffs2/d/zrlsiaw/ulkdlrqwtg/irfchkq
41,/yaffs2/d/zrlsiaw/dl
28,/yaffs2,384
12,fd48,1039568
31,fd47
14,fd46
13,/yaffs2/d/zrlsiaw/dl
12,fd24,885493
39,/yaffs2/d/zrlsiaw/ulkdlrqwtg/irfchkq
30,fd47
21,dd15
38,36
14,fd45
25,/yaffs2/d/zrlsiaw/ulkdlrqwtg/irfchkq,1048576
40,/yaffs2/n
39,/yaffs2/n
18,/yaffs2
11,/yaffs2/n,863036
9,/yaffs2/nzgvzzjm
40,/yaffs2/n
24,/yaffs2/n,/yaffs2/poekhrcl
11,/yaffs2/n,768396
40,/yaffs2/d/zrlsiaw/dl
12,fd24,377125
8,/yaffs2/d/zrlsiaw/dl/jvyaqwxd,128
24,/yaffs2,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t
36,/yaffs2/poekhrcl
36,/yaffs2/n
35,fd24,394131,51151
21,dd15
15,/yaffs2/poekhrcl
33,fd36,fd49
16,fd36,772767
21,dd15
11,/yaffs2/n,493951
18,/yaffs2/d/zrlsiaw
7,fd23
33,fd45,fd50
12,fd48,274525
21,dd15
30,fd49
7,fd24
11,/yaffs2/n,547191
39,/yaffs2/poekhrcl
7,fd29
37,fd50
17,fd39,37715
16,fd36,561819
8,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz,128
7,fd36
12,fd43,1016443
39,/yaffs2/poekhrcl
7,fd43
18,/yaffs2/d/zrlsiaw/ulkdlrqwtg
28,/yaffs2/poekhrcl,384
36,/yaffs2/poekhrcl
38,25
7,fd44
29,fd50,384
15,/yaffs2/poekhrcl
13,/yaffs2/d/zrlsiaw/dl
38,46
37,fd22
30,fd49
33,fd49,fd51
26,/yaffs2/n
36,/yaffs2/d/zrlsiaw/trk
7,fd51
37,fd48
39,/yaffs2/poekhrcl
30,fd22
30,fd47
37,fd25
30,fd39
21,dd15
16,fd22,402540
27,/yaffs2/poekhrcl,/yaffs2/geqkrx
31,fd22
31,fd25
12,fd39,714823
7,fd46
33,fd22,fd52
30,fd49
22,dd15
28,/yaffs2/d/zrlsiaw/trk,256
29,fd22,128
31,fd39
38,49
37,fd50
13,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t
17,fd45,808836
7,fd22
35,fd39,1018882,924142
10,fd49,590871,1
40,/yaffs2/d/zrlsiaw/trk
10,fd47,118058,1
36,/yaffs2/d/zrlsiaw/ulkdlrqwtg
33,fd52,fd53
15,/yaffs2/d/zrlsiaw/ulkdlrqwtg
42,/yaffs2/d/zrlsiaw/trk
28,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz,256
38,49
8,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle,128
14,fd49
19,/yaffs2,dd16
23,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f
21,dd16
40,/yaffs2/d/zrlsiaw/ulkdlrqwtg
34,fd52,544667,541820
6,/yaffs2/d/zrlsiaw/ulkdlrqwtg/n,578,384,fd54
10,fd53,1963207,1
27,/yaffs2/d/zrlsiaw/ulkdlrqwtg/n,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle/ccplzswn
18,/yaffs2
13,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f
36,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f
14,fd50
8,/yaffs2/dvnijqmz,256
38,25
24,/yaffs2/d/zrlsiaw/ulkdlrqwtg,/yaffs2/d/zrlsiaw/ulkdlrqwtg/zf
14,fd47
18,/yaffs2/dvnijqmz
13,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f
14,fd54
28,/yaffs2/dvnijqmz,384
23,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle,/yaffs2/d/zrlsiaw/ulkdlrqwtg/akch
6,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc,193,384,fd55
20,dd16
21,dd16
37,fd52
28,/yaffs2/d/zrlsiaw/ulkdlrqwtg,384
19,/yaffs2/d/zrlsiaw/ulkdlrqwtg/akch,dd17
7,fd25
41,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz
28,/yaffs2/d/zrlsiaw/ulkdlrqwtg/zf,128
30,fd47
41,/yaffs2
13,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc
9,/yaffs2/dvnijqmz
11,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc,376139
22,dd17
29,fd47,256
24,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle/ccplzswn,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/cdx
7,fd45
20,dd16
39,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc
20,dd16
14,fd50
30,fd52
21,dd16
13,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc
28,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc,384
7,fd54
39,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc
13,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle/ccplzswn
23,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/qtsyrp
6,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle/jegcbirdmf,192,128,fd56
35,fd48,997186,753871
39,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle/jegcbirdmf
29,fd50,256
11,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc,90589
12,fd55,149501
36,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/qtsyrp
40,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/cdx
20,dd16
20,dd16
21,dd16
9,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle
6,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/qtsyrp,1153,384,fd57
27,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/qtsyrp,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/epitze
30,fd50
39,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/epitze
20,dd16
10,fd55,1398348,2
31,fd53
37,fd55
30,fd39
13,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc
10,fd55,414765,2
15,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f
21,dd16
14,fd55
41,/yaffs2/d/zrlsiaw/ulkdlrqwtg
22,dd16
28,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc,128
39,/yaffs2/d/zrlsiaw/ulkdlrqwtg/zf
30,fd52
12,fd48,1004970
42,/yaffs2/d/zrlsiaw/ulkdlrqwtg
31,fd50
10,fd57,84534,2
26,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/gnxecmc
15,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/epitze
12,fd55,664624
38,55
38,57
19,/yaffs2,dd18
40,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/t/uajvhle/jegcbirdmf
31,fd57
7,fd53
12,fd55,61113
28,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz,384
12,fd50,432285
40,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/epitze
23,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz,/yaffs2/uqzxvzk
13,/yaffs2/d/zrlsiaw/dl/jvyaqwxd/f/epitze
22,dd18
37,fd57
39,/yaffs2/uqzxvzk
35,fd57,263658,777450
8,/yaffs2/uqzxvzk/yecmjzfnn,128
10,fd48,1122809,1
16,fd52,871466
14,fd49
19,/yaffs2,dd19
33,fd47,fd58
36,/yaffs2/d/zrlsiaw/ulkdlrqwtg
15,/yaffs2/uqzxvzk
38,50
17,fd39,155655
19,/yaffs2/uqzxvzk/yecmjzfnn,dd20
18,/yaffs2/d/zrlsiaw/ulkdlrqwtg
31,fd49
37,fd48
38,47
30,fd52
6,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/kzpvghhbq,65,384,fd59
36,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz
28,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/kzpvghhbq,256
26,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz/kzpvghhbq
19,/yaffs2/d/zrlsiaw/ulkdlrqwtg/tyyarkrwz,dd21
23,/yaffs2/uqzxvzk,/yaffs2/axoycpwjn
22,dd21
33,fd58,fd60
38,39
37,fd58
19,/yaffs2/uqzxvzk,dd22
6,/yaffs2/uqzxvzk/sr,704,384,fd61
37,fd57
10,fd47,1453686,2
20,dd19
29,fd61,128
15,/yaffs2/uqzxvzk
20,dd19
26,/yaffs2/uqzxvzk/sr
38,61
22,dd22
38,55
21,dd19
38,57
37,fd59
