0
1,/yaffs2
1,/M18-1
1,/ram1
8,/M18-1/yfmmtzz,256
9,/M18-1/yfmmtzz
36,/yaffs2
13,/yaffs2
42,/M18-1
19,/yaffs2,dd0
6,/yaffs2/wg,1600,256,fd0
13,/M18-1
39,/M18-1
19,/yaffs2,dd1
13,/yaffs2/wg
16,fd0,245820
14,fd0
39,/yaffs2
7,fd0
28,/yaffs2/wg,384
42,/yaffs2
13,/yaffs2/wg
20,dd0
18,/yaffs2
18,/yaffs2
18,/yaffs2/wg
11,/yaffs2/wg,213391
40,/yaffs2/wg
20,dd1
11,/yaffs2/wg,1019397
41,/yaffs2/wg
28,/yaffs2,384
39,/yaffs2/wg
27,/yaffs2/wg,/yaffs2/bvhkukjice
19,/yaffs2,dd2
21,dd0
13,/yaffs2
19,/yaffs2,dd3
23,/yaffs2,/yaffs2/qednq
28,/yaffs2,128
22,dd0
22,dd2
23,/yaffs2/qednq,/yaffs2/vob
39,/yaffs2/bvhkukjice
19,/yaffs2/vob,dd4
26,/yaffs2/qednq
36,/yaffs2/bvhkukjice
20,dd3
22,dd4
8,/yaffs2/ill,128
24,/yaffs2,/yaffs2/ill/ky
15,/yaffs2/ill/ky
8,/yaffs2/ftkok,128
8,/yaffs2/ill/uhv,384
6,/yaffs2/ill/uhv/w,1090,128,fd1
20,dd1
30,fd1
28,/yaffs2/ill/uhv/w,128
27,/yaffs2/ill/uhv/w,/yaffs2/zbobybp
33,fd1,fd2
17,fd1,871252
28,/yaffs2/ill/uhv,256
37,fd2
30,fd1
39,/yaffs2
41,/yaffs2/ill/uhv
40,/yaffs2
20,dd3
6,/yaffs2/airhkd,1217,128,fd3
14,fd2
11,/yaffs2/airhkd,2578
17,fd2,119469
18,/yaffs2/airhkd
33,fd3,fd4
21,dd1
11,/yaffs2/airhkd,449863
19,/yaffs2/ftkok,dd5
28,/yaffs2/zbobybp,256
17,fd3,549221
22,dd3
12,fd3,584485
7,fd2
11,/yaffs2/airhkd,124757
28,/yaffs2/zbobybp,256
18,/yaffs2/airhkd
16,fd1,981680
8,/yaffs2/ftkok/jmtunqob,256
28,/yaffs2/ill/uhv,128
24,/yaffs2/airhkd,/yaffs2/ftkok/hybkdipu
10,fd4,815799,1
40,/yaffs2/ftkok/hybkdipu
38,1
14,fd4
33,fd1,fd5
42,/yaffs2/airhkd
9,/yaffs2/ill/uhv
13,/yaffs2/ftkok/hybkdipu
19,/yaffs2,dd6
20,dd1
22,dd1
14,fd5
41,/yaffs2/airhkd
33,fd1,fd6
27,/yaffs2/airhkd,/yaffs2/ftkok/jmtunqob/uu
33,fd5,fd7
10,fd4,1308044,1
36,/yaffs2/ftkok/hybkdipu
15,/yaffs2/ftkok/hybkdipu
30,fd3
15,/yaffs2/ftkok/hybkdipu
29,fd5,128
36,/yaffs2/ftkok/hybkdipu
21,dd6
40,/yaffs2/ftkok/jmtunqob/uu
37,fd7
37,fd4
12,fd4,55521
21,dd5
10,fd3,502690,1
19,/yaffs2,dd7
34,fd7,365080,843966
21,dd5
41,/yaffs2/ftkok/hybkdipu
7,fd1
36,/yaffs2/ftkok/hybkdipu
37,fd4
17,fd3,27330
15,/yaffs2/ftkok/jmtunqob/uu
42,/yaffs2
22,dd7
14,fd5
36,/yaffs2/ftkok/hybkdipu
17,fd4,714887
37,fd7
21,dd5
36,/yaffs2/ftkok/hybkdipu
39,/yaffs2
15,/yaffs2/ftkok/hybkdipu
31,fd6
12,fd5,622461
22,dd5
12,fd3,685154
28,/yaffs2,128
21,dd6
7,fd6
15,/yaffs2/ftkok/hybkdipu
30,fd3
40,/yaffs2/zbobybp
37,fd4
38,4
8,/yaffs2/ftkok/jmtunqob/tebksepvr,256
24,/yaffs2/ftkok/jmtunqob,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw
38,5
8,/yaffs2/ftkok/jmtunqob/tebksepvr/vkrvxtks,128
21,dd6
28,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw,256
38,3
8,/yaffs2/ftkok/jmtunqob/nqql,256
20,dd6
17,fd5,998451
12,fd3,568394
12,fd3,255632
34,fd7,165360,1004597
19,/yaffs2,dd8
28,/yaffs2/ftkok/jmtunqob/nqql,128
19,/yaffs2/ftkok/jmtunqob/nqql,dd9
21,dd6
30,fd4
30,fd4
13,/yaffs2/zbobybp
6,/yaffs2/ftkok/jmtunqob/tebksepvr/vkrvxtks/yqxxqj,578,384,fd8
10,fd7,1171170,2
13,/yaffs2/zbobybp
12,fd7,428651
31,fd8
28,/yaffs2/ftkok/jmtunqob/nqql,256
35,fd4,891152,52308
15,/yaffs2/zbobybp
28,/yaffs2/ftkok/jmtunqob/tebksepvr/vkrvxtks,384
23,/yaffs2,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc
42,/yaffs2/ftkok/jmtunqob/tebksepvr/vkrvxtks/yqxxqj
35,fd5,158735,38270
34,fd8,823865,315945
14,fd8
18,/yaffs2/ftkok/jmtunqob/uu
16,fd5,468494
22,dd6
37,fd3
15,/yaffs2/zbobybp
39,/yaffs2/zbobybp
27,/yaffs2/ftkok/jmtunqob/tebksepvr/vkrvxtks/yqxxqj,/yaffs2/ftkok/jmtunqob/tebksepvr/vkrvxtks/g
36,/yaffs2/ftkok/hybkdipu
25,/yaffs2/ftkok/hybkdipu,1048576
27,/yaffs2/ftkok/hybkdipu,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr
17,fd3,295380
13,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc
7,fd3
31,fd5
22,dd9
7,fd8
15,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw
30,fd7
22,dd8
31,fd7
18,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr
7,fd4
16,fd7,268734
17,fd7,610757
38,7
34,fd7,918671,649244
33,fd5,fd9
24,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw,/yaffs2/nvfxy
38,7
25,/yaffs2/nvfxy,1048576
42,/yaffs2/ftkok/jmtunqob/tebksepvr
36,/yaffs2/ftkok/jmtunqob
18,/yaffs2/nvfxy
28,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc,256
40,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc
12,fd5,96093
17,fd5,328171
24,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc,/yaffs2/vuxfudje
17,fd9,621849
12,fd7,992430
31,fd7
7,fd7
10,fd9,371246,2
8,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc/dreevfbmi,128
10,fd9,2012545,1
42,/yaffs2/vuxfudje
12,fd9,537933
13,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc/dreevfbmi
33,fd9,fd10
17,fd10,459814
41,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr
7,fd10
7,fd5
6,/yaffs2/nvfxy/scoe,1089,256,fd11
31,fd9
31,fd11
38,11
25,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr,1048576
24,/yaffs2/nvfxy/scoe,/yaffs2/vuxfudje/dvfxkal
13,/yaffs2/vuxfudje/dvfxkal
6,/yaffs2/nvfxy/spgtkyaoc,1729,256,fd12
30,fd9
19,/yaffs2/ftkok/jmtunqob/nqql,dd10
30,fd9
38,11
16,fd9,853585
40,/yaffs2/ftkok/jmtunqob/nqql/uywfteppc/dreevfbmi
27,/yaffs2/vuxfudje/dvfxkal,/yaffs2/hmvuf
28,/yaffs2/ftkok/jmtunqob/nqql,384
41,/yaffs2/nvfxy
11,/yaffs2/nvfxy/spgtkyaoc,301373
18,/yaffs2/vuxfudje
42,/yaffs2/nvfxy/spgtkyaoc
24,/yaffs2/nvfxy/scoe,/yaffs2/nvfxy/kncivvtzxy
28,/yaffs2/nvfxy/kncivvtzxy,384
31,fd12
39,/yaffs2
21,dd10
39,/yaffs2/hmvuf
7,fd12
35,fd9,279718,571076
20,dd10
41,/yaffs2
33,fd11,fd13
30,fd9
21,dd10
10,fd11,899232,1
22,dd10
35,fd13,572114,119769
17,fd9,312668
10,fd9,511787,0
24,/yaffs2/nvfxy/spgtkyaoc,/yaffs2/nvfxy/q
17,fd13,451251
34,fd9,609615,1003581
40,/yaffs2/vuxfudje
29,fd9,256
18,/yaffs2/nvfxy
30,fd13
10,fd11,848211,2
15,/yaffs2/hmvuf
35,fd13,813616,953818
10,fd13,504689,2
14,fd11
15,/yaffs2/nvfxy/q
31,fd9
35,fd13,761156,711301
40,/yaffs2/nvfxy/scoe
40,/yaffs2/nvfxy/q
31,fd13
29,fd13,256
12,fd13,727820
42,/yaffs2
7,fd11
23,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr,/yaffs2/vuxfudje/vpab
27,/yaffs2/nvfxy/spgtkyaoc,/yaffs2/vuxfudje/qsxo
11,/yaffs2/nvfxy/scoe,26503
27,/yaffs2/nvfxy/kncivvtzxy,/yaffs2/vuxfudje/zfevkwowgj
8,/yaffs2/nvfxy/qmebpew,256
11,/yaffs2/nvfxy/scoe,977107
38,13
37,fd9
19,/yaffs2/nvfxy/qmebpew,dd11
40,/yaffs2/nvfxy/q
42,/yaffs2/vuxfudje
25,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr,1048576
39,/yaffs2/nvfxy/qmebpew
40,/yaffs2/nvfxy/q
29,fd9,128
31,fd9
30,fd13
14,fd9
9,/yaffs2/nvfxy/qmebpew
26,/yaffs2/vuxfudje/qsxo
38,9
17,fd13,832988
42,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr
12,fd13,206721
13,/yaffs2/nvfxy/scoe
31,fd13
34,fd9,578266,82179
39,/yaffs2/vuxfudje
39,/yaffs2
23,/yaffs2/ftkok/jmtunqob/tebksepvr/pvufuw/ulzebotr,/yaffs2/blhtf
30,fd13
22,dd11
33,fd13,fd14
39,/yaffs2/vuxfudje/vpab
42,/yaffs2/nvfxy/q
10,fd14,913455,2
29,fd9,128
40,/yaffs2/nvfxy/q
12,fd14,916502
15,/yaffs2/nvfxy
26,/yaffs2/nvfxy
33,fd14,fd15
31,fd9
39,/yaffs2/vuxfudje/vpab
39,/yaffs2/nvfxy/q
10,fd13,1139133,1
29,fd15,128
12,fd13,686945
29,fd15,384
29,fd14,256
31,fd14
12,fd9,29506
39,/yaffs2/nvfxy/scoe
12,fd13,959172
17,fd14,934983
30,fd13
24,/yaffs2/vuxfudje/vpab,/yaffs2/vuxfudje/yfq
7,fd14
29,fd15,256
36,/yaffs2/vuxfudje/yfq
36,/yaffs2/vuxfudje/zfevkwowgj
28,/yaffs2,256
33,fd13,fd16
14,fd15
29,fd13,256
30,fd16
35,fd13,401565,447453
35,fd9,348223,494025
6,/yaffs2/vuxfudje/vr,192,256,fd17
31,fd15
34,fd17,735404,556274
18,/yaffs2/nvfxy/scoe
36,/yaffs2/vuxfudje/vpab
6,/yaffs2/ewcpnoich,65,256,fd18
7,fd15
24,/yaffs2/vuxfudje,/yaffs2/vuxfudje/jlyzmkgnfe
37,fd17
41,/yaffs2/vuxfudje/jlyzmkgnfe
40,/yaffs2
34,fd9,670579,685263
39,/yaffs2/nvfxy/scoe
11,/yaffs2/ewcpnoich,439021
16,fd17,805899
39,/yaffs2/vuxfudje/vr
24,/yaffs2/ewcpnoich,/yaffs2/vuxfudje/jlyzmkgnfe/xewahoemux
34,fd17,179664,378874
26,/yaffs2/ewcpnoich
39,/yaffs2
24,/yaffs2/nvfxy/scoe,/yaffs2/vuxfudje/jlyzmkgnfe/mi
10,fd18,889075,2
41,/yaffs2
29,fd17,384
14,fd18
42,/yaffs2/vuxfudje
7,fd16
36,/yaffs2/vuxfudje/jlyzmkgnfe/mi
31,fd13
39,/yaffs2/vuxfudje/jlyzmkgnfe/mi
39,/yaffs2
10,fd18,1916380,0
18,/yaffs2/vuxfudje/vr
35,fd18,798484,266436
38,13
33,fd17,fd19
16,fd9,426095
12,fd18,748024
10,fd17,1057013,1
31,fd9
42,/yaffs2/vuxfudje
37,fd17
7,fd17
25,/yaffs2/vuxfudje,1048576
12,fd18,10688
8,/yaffs2/tczelh,384
19,/yaffs2/tczelh,dd12
21,dd12
31,fd18
8,/yaffs2/ntjvrqkamo,256
41,/yaffs2/vuxfudje/vr
7,fd13
10,fd18,1594069,1
6,/yaffs2/ntjvrqkamo/ayubspxah,192,128,fd20
41,/yaffs2/nvfxy/scoe
21,dd12
37,fd19
27,/yaffs2/vuxfudje/jlyzmkgnfe/mi,/yaffs2/ntjvrqkamo/ifsrfr
37,fd20
7,fd18
36,/yaffs2/vuxfudje/vr
37,fd20
25,/yaffs2/vuxfudje/jlyzmkgnfe/xewahoemux,1048576
7,fd20
30,fd9
22,dd12
14,fd9
11,/yaffs2/ntjvrqkamo/ayubspxah,814793
23,/yaffs2/ntjvrqkamo/ayubspxah,/yaffs2/tczelh/hsdneafmuq
16,fd19,847739
42,/yaffs2/tczelh/hsdneafmuq
11,/yaffs2/tczelh/hsdneafmuq,855012
33,fd19,fd21
15,/yaffs2/vuxfudje/yfq
31,fd21
19,/yaffs2/ntjvrqkamo,dd13
40,/yaffs2/tczelh/hsdneafmuq
20,dd13
20,dd13
19,/yaffs2/tczelh,dd14
31,fd19
29,fd9,256
11,/yaffs2/vuxfudje/vr,752148
24,/yaffs2/nvfxy/scoe,/yaffs2/yd
33,fd21,fd22
33,fd22,fd23
28,/yaffs2/ntjvrqkamo/ayubspxah,128
42,/yaffs2/tczelh
23,/yaffs2,/yaffs2/tmhy
31,fd22
39,/yaffs2
35,fd9,444376,96255
33,fd9,fd24
20,dd14
40,/yaffs2/tczelh/hsdneafmuq
34,fd21,1001566,293285
42,/yaffs2/ntjvrqkamo
24,/yaffs2/ntjvrqkamo,/yaffs2/criid
27,/yaffs2/ntjvrqkamo/ayubspxah,/yaffs2/ntjvrqkamo/spojxepe
10,fd21,275802,1
42,/yaffs2/tmhy
16,fd22,150480
19,/yaffs2/tmhy,dd15
36,/yaffs2/criid
7,fd24
25,/yaffs2/vuxfudje/jlyzmkgnfe/xewahoemux,1048576
10,fd19,1892624,1
7,fd22
31,fd23
40,/yaffs2/tczelh/hsdneafmuq
14,fd23
21,dd15
6,/yaffs2/ntjvrqkamo/eflepol,1090,384,fd25
15,/yaffs2/vuxfudje/jlyzmkgnfe/xewahoemux
40,/yaffs2/nvfxy/scoe
36,/yaffs2/yd
15,/yaffs2/vuxfudje/jlyzmkgnfe/xewahoemux
23,/yaffs2/tmhy,/yaffs2/ntjvrqkamo/okagmfbvs
42,/yaffs2/criid
42,/yaffs2/ntjvrqkamo/spojxepe
29,fd9,384
6,/yaffs2/ntjvrqkamo/eflepol,512,256,fd26
41,/yaffs2/tczelh/hsdneafmuq
10,fd23,931936,2
14,fd23
31,fd26
22,dd13
13,/yaffs2/ntjvrqkamo/eflepol
37,fd26
37,fd23
41,/yaffs2/ntjvrqkamo/okagmfbvs
37,fd9
39,/yaffs2/ntjvrqkamo/eflepol
13,/yaffs2/ntjvrqkamo/spojxepe
15,/yaffs2/yd
16,fd26,146749
8,/yaffs2/ntjvrqkamo/okagmfbvs/k,384
36,/yaffs2
18,/yaffs2/ntjvrqkamo/eflepol
22,dd14
36,/yaffs2/ntjvrqkamo
14,fd26
38,25
34,fd23,736932,915386
37,fd21
11,/yaffs2/ntjvrqkamo/eflepol,280689
21,dd15
31,fd26
30,fd21
6,/yaffs2/ntjvrqkamo/okagmfbvs/k/ltzdhncpgh,67,128,fd27
20,dd15
26,/yaffs2/ntjvrqkamo/okagmfbvs
41,/yaffs2/ntjvrqkamo/eflepol
35,fd25,1045378,1020046
30,fd19
30,fd23
21,dd15
31,fd9
16,fd26,521926
16,fd23,1006537
7,fd27
21,dd15
26,/yaffs2/yd
42,/yaffs2/tczelh/hsdneafmuq
13,/yaffs2/ntjvrqkamo/spojxepe
10,fd19,581860,1
13,/yaffs2/ntjvrqkamo/spojxepe
15,/yaffs2/tczelh/hsdneafmuq
40,/yaffs2/ntjvrqkamo/eflepol
20,dd15
31,fd21
22,dd15
14,fd26
33,fd26,fd28
31,fd19
34,fd26,626586,939055
28,/yaffs2/tczelh/hsdneafmuq,384
34,fd21,167510,22565
30,fd25
28,/yaffs2/ntjvrqkamo/eflepol,128
38,25
30,fd28
37,fd28
11,/yaffs2/vuxfudje/vr,524339
36,/yaffs2/ntjvrqkamo/spojxepe
23,/yaffs2/tczelh/hsdneafmuq,/yaffs2/dcga
18,/yaffs2/dcga
29,fd28,384
7,fd21
42,/yaffs2/ntjvrqkamo/eflepol
28,/yaffs2/ntjvrqkamo/eflepol,128
39,/yaffs2/ntjvrqkamo/okagmfbvs/k/ltzdhncpgh
33,fd28,fd29
40,/yaffs2
14,fd23
38,9
41,/yaffs2/nvfxy/scoe
18,/yaffs2/nvfxy/scoe
40,/yaffs2
41,/yaffs2
39,/yaffs2/tczelh/hsdneafmuq
33,fd19,fd30
13,/yaffs2/ntjvrqkamo/spojxepe
16,fd26,79519
31,fd29
42,/yaffs2/ntjvrqkamo/spojxepe
15,/yaffs2/ntjvrqkamo/spojxepe
28,/yaffs2/dcga,256
7,fd19
8,/yaffs2/tgxijvo,128
10,fd25,255420,1
12,fd9,113134
35,fd9,959546,590005
19,/yaffs2/tgxijvo,dd16
10,fd29,705482,0
37,fd23
41,/yaffs2/vuxfudje/jlyzmkgnfe/xewahoemux
8,/yaffs2/bxlxmxej,384
19,/yaffs2/tgxijvo,dd17
11,/yaffs2/vuxfudje/vr,418255
6,/yaffs2/tgxijvo/rld,1600,256,fd31
8,/yaffs2/dlha,384
6,/yaffs2/iyiwm,192,128,fd32
38,29
18,/yaffs2
39,/yaffs2/dcga
30,fd25
36,/yaffs2
24,/yaffs2/dcga,/yaffs2/bxlxmxej/g
18,/yaffs2/ntjvrqkamo/okagmfbvs/k/ltzdhncpgh
31,fd31
41,/yaffs2
29,fd25,256
6,/yaffs2/dlha/nzhoaii,706,384,fd33
22,dd17
22,dd16
8,/yaffs2/tdnix,128
24,/yaffs2,/yaffs2/tgxijvo/goztbw
39,/yaffs2/tgxijvo/goztbw
16,fd32,539240
30,fd32
14,fd32
8,/yaffs2/nbcretq,128
11,/yaffs2/vuxfudje/vr,560879
37,fd33
41,/yaffs2/ntjvrqkamo/eflepol
16,fd23,108838
15,/yaffs2/tgxijvo/goztbw
6,/yaffs2/tgxijvo/goztbw/plxblitsj,65,128,fd34
10,fd26,429883,1
24,/yaffs2/iyiwm,/yaffs2/dlha/ynjlyx
15,/yaffs2/dlha/ynjlyx
29,fd26,256
27,/yaffs2/iyiwm,/yaffs2/tgxijvo/goztbw/ktwwxeqsi
11,/yaffs2/bxlxmxej/g,410373
18,/yaffs2/nbcretq
39,/yaffs2/ntjvrqkamo/spojxepe
11,/yaffs2/dcga,664900
13,/yaffs2
30,fd31
39,/yaffs2/bxlxmxej
26,/yaffs2/ntjvrqkamo/spojxepe
33,fd23,fd35
17,fd33,322604
42,/yaffs2/ntjvrqkamo/eflepol
29,fd33,384
34,fd28,222806,620412
13,/yaffs2/tgxijvo/goztbw/plxblitsj
27,/yaffs2/ntjvrqkamo/eflepol,/yaffs2/xnbfejivx
12,fd25,238161
38,26
33,fd26,fd36
12,fd34,490197
34,fd28,872517,494260
38,34
23,/yaffs2/tdnix,/yaffs2/nbcretq/ybpvfxwo
24,/yaffs2/bxlxmxej,/yaffs2/nbcretq/ybpvfxwo/ahkc
7,fd32
33,fd33,fd37
15,/yaffs2/xnbfejivx
15,/yaffs2/dcga
25,/yaffs2/dlha/ynjlyx,1048576
24,/yaffs2/dlha/ynjlyx,/yaffs2/nbcretq/ybpvfxwo/nj
14,fd23
26,/yaffs2/tgxijvo/rld
19,/yaffs2,dd18
8,/yaffs2/lwtgmmd,128
19,/yaffs2/tdnix,dd19
13,/yaffs2/tgxijvo/goztbw/ktwwxeqsi
42,/yaffs2/nbcretq/ybpvfxwo/ahkc
7,fd26
7,fd33
26,/yaffs2/vuxfudje/jlyzmkgnfe/xewahoemux
29,fd30,256
26,/yaffs2/tgxijvo/goztbw/plxblitsj
8,/yaffs2/msrnzmoolk,256
30,fd30
20,dd18
13,/yaffs2/nbcretq/ybpvfxwo/ahkc
39,/yaffs2/tgxijvo/goztbw/ktwwxeqsi
30,fd25
30,fd31
14,fd35
36,/yaffs2/bxlxmxej/g
30,fd35
39,/yaffs2/bxlxmxej/g
10,fd30,720971,0
39,/yaffs2/xnbfejivx
10,fd36,1576421,0
41,/yaffs2/nbcretq/ybpvfxwo/ahkc
10,fd35,938393,2
34,fd28,352964,826576
36,/yaffs2/vuxfudje/vr
10,fd36,1380380,0
19,/yaffs2,dd20
22,dd18
26,/yaffs2/bxlxmxej/g
21,dd19
8,/yaffs2/nbcretq/mzdesad,384
33,fd30,fd38
38,37
40,/yaffs2/nbcretq/ybpvfxwo/ahkc
39,/yaffs2/ntjvrqkamo/okagmfbvs/k/ltzdhncpgh
12,fd37,479116
41,/yaffs2/tczelh/hsdneafmuq
22,dd19
26,/yaffs2/nbcretq/ybpvfxwo
37,fd29
37,fd37
35,fd37,571124,883178
11,/yaffs2/dcga,595292
19,/yaffs2/tdnix,dd21
21,dd21
20,dd20
29,fd35,128
12,fd9,581195
10,fd37,246547,2
19,/yaffs2/bxlxmxej,dd22
40,/yaffs2
27,/yaffs2/vuxfudje/vr,/yaffs2/hjkamgrc
10,fd9,1896297,0
6,/yaffs2/jj,577,128,fd39
33,fd30,fd40
39,/yaffs2/nbcretq
6,/yaffs2/msrnzmoolk/mfdmesk,576,256,fd41
14,fd35
18,/yaffs2/dcga
21,dd20
13,/yaffs2/xnbfejivx
27,/yaffs2/dcga,/yaffs2/nbcretq/mzdesad/fanlakvbpl
14,fd39
14,fd9
8,/yaffs2/bxlxmxej/jh,128
31,fd36
15,/yaffs2/hjkamgrc
40,/yaffs2/ntjvrqkamo/okagmfbvs/k/ltzdhncpgh
29,fd36,384
33,fd36,fd42
6,/yaffs2/msrnzmoolk/twpru,1601,256,fd43
21,dd20
24,/yaffs2/nbcretq,/yaffs2/nbcretq/mzdesad/rbgc
31,fd36
21,dd22
33,fd35,fd44
38,41
11,/yaffs2/msrnzmoolk/twpru,728433
26,/yaffs2/dlha/nzhoaii
10,fd23,557206,1
42,/yaffs2/nbcretq/mzdesad/rbgc
17,fd34,716790
37,fd35
42,/yaffs2/dlha/ynjlyx
18,/yaffs2/bxlxmxej
13,/yaffs2/nbcretq
20,dd21
34,fd42,609592,730643
19,/yaffs2/lwtgmmd,dd23
15,/yaffs2/nbcretq/mzdesad/rbgc
21,dd20
29,fd36,256
8,/yaffs2/bxlxmxej/yekxhm,128
31,fd25
6,/yaffs2/n,704,384,fd45
18,/yaffs2/msrnzmoolk/twpru
10,fd40,891874,2
8,/yaffs2/bxlxmxej/jh/burjhseqgg,384
19,/yaffs2/bxlxmxej,dd24
15,/yaffs2/tczelh/hsdneafmuq
38,36
8,/yaffs2/msrnzmoolk/ma,384
14,fd34
21,dd23
38,41
39,/yaffs2/hjkamgrc
27,/yaffs2/dlha/ynjlyx,/yaffs2/tgxijvo/goztbw/vefjnpmof
13,/yaffs2/tczelh/hsdneafmuq
39,/yaffs2/nvfxy/scoe
9,/yaffs2/msrnzmoolk/ma
29,fd29,384
10,fd30,42176,0
18,/yaffs2
30,fd35
41,/yaffs2/jj
7,fd30
42,/yaffs2/hjkamgrc
34,fd31,997708,152503
37,fd35
11,/yaffs2/msrnzmoolk/twpru,361908
20,dd22
12,fd25,415718
18,/yaffs2/bxlxmxej/yekxhm
20,dd24
38,29
40,/yaffs2/msrnzmoolk/twpru
26,/yaffs2/tgxijvo/goztbw
8,/yaffs2/bxlxmxej/jh/c,256
21,dd24
18,/yaffs2/msrnzmoolk/twpru
38,44
20,dd20
37,fd38
41,/yaffs2/tgxijvo/goztbw/vefjnpmof
11,/yaffs2/jj,879283
9,/yaffs2/lwtgmmd
21,dd24
33,fd36,fd46
27,/yaffs2/jj,/yaffs2/nbcretq/mzdesad/ukahsex
39,/yaffs2/msrnzmoolk
33,fd44,fd47
10,fd47,457275,1
18,/yaffs2/ntjvrqkamo/okagmfbvs/k/ltzdhncpgh
21,dd21
27,/yaffs2/tczelh/hsdneafmuq,/yaffs2/yftlis
34,fd37,1025411,450632
28,/yaffs2/nbcretq/mzdesad/fanlakvbpl,256
20,dd20
40,/yaffs2/msrnzmoolk/mfdmesk
38,43
38,47
41,/yaffs2/msrnzmoolk/twpru
26,/yaffs2/yftlis
22,dd23
38,23
41,/yaffs2/nbcretq/ybpvfxwo/nj
34,fd46,156155,312936
41,/yaffs2/nbcretq/mzdesad/rbgc
7,fd40
21,dd24
10,fd43,1658885,2
8,/yaffs2/bxlxmxej/jh/c/njeha,384
37,fd45
7,fd28
21,dd22
30,fd43
29,fd43,256
33,fd31,fd48
21,dd20
18,/yaffs2
21,dd24
31,fd44
29,fd48,384
22,dd21
36,/yaffs2/n
13,/yaffs2/nbcretq/mzdesad/ukahsex
38,45
33,fd38,fd49
37,fd45
35,fd43,19060,594465
39,/yaffs2/n
15,/yaffs2/nbcretq/mzdesad/fanlakvbpl
20,dd24
17,fd37,743419
19,/yaffs2/bxlxmxej/jh/c/njeha,dd25
33,fd47,fd50
22,dd22
27,/yaffs2/msrnzmoolk/twpru,/yaffs2/bxlxmxej/cn
14,fd42
28,/yaffs2,256
34,fd31,290811,101712
23,/yaffs2/hjkamgrc,/yaffs2/nyykkljyg
24,/yaffs2/n,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey
7,fd9
41,/yaffs2/tgxijvo/goztbw/vefjnpmof
41,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey
15,/yaffs2/hjkamgrc
12,fd34,635280
14,fd29
41,/yaffs2/nbcretq/mzdesad/ukahsex
41,/yaffs2/msrnzmoolk/mfdmesk
34,fd36,844065,136943
33,fd35,fd51
42,/yaffs2/nbcretq/mzdesad/ukahsex
39,/yaffs2/n
11,/yaffs2/msrnzmoolk/mfdmesk,339494
41,/yaffs2/bxlxmxej/jh
33,fd46,fd52
36,/yaffs2/nbcretq/mzdesad
40,/yaffs2
40,/yaffs2/bxlxmxej/cn
28,/yaffs2/msrnzmoolk/mfdmesk,128
14,fd37
39,/yaffs2/nbcretq/mzdesad/rbgc
20,dd20
11,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey,555919
13,/yaffs2/bxlxmxej/cn
18,/yaffs2/nbcretq
30,fd46
30,fd38
38,43
42,/yaffs2/xnbfejivx
18,/yaffs2/n
37,fd36
38,52
19,/yaffs2/bxlxmxej/jh/burjhseqgg,dd26
41,/yaffs2/nbcretq
33,fd42,fd53
39,/yaffs2/msrnzmoolk/mfdmesk
7,fd49
28,/yaffs2/bxlxmxej/jh/c,384
40,/yaffs2/nbcretq/mzdesad/fanlakvbpl
8,/yaffs2/bxlxmxej/yekxhm/ksqm,384
18,/yaffs2/nvfxy/scoe
31,fd45
9,/yaffs2/bxlxmxej/yekxhm/ksqm
14,fd25
13,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey
29,fd50,384
33,fd35,fd54
41,/yaffs2
38,23
18,/yaffs2/nvfxy/scoe
10,fd48,1010155,0
15,/yaffs2/nbcretq/mzdesad/fanlakvbpl
18,/yaffs2/nvfxy/scoe
7,fd46
33,fd23,fd55
31,fd35
38,45
21,dd25
41,/yaffs2/nvfxy/scoe
10,fd43,43989,2
40,/yaffs2/nbcretq/mzdesad/fanlakvbpl
22,dd26
29,fd53,384
31,fd31
37,fd55
33,fd29,fd56
40,/yaffs2/nbcretq
39,/yaffs2/nbcretq/mzdesad/fanlakvbpl
33,fd38,fd57
31,fd52
31,fd41
29,fd23,128
13,/yaffs2/bxlxmxej/jh/burjhseqgg
29,fd54,384
31,fd42
40,/yaffs2/nbcretq/ybpvfxwo/nj
21,dd24
39,/yaffs2/bxlxmxej/yekxhm
6,/yaffs2/bxlxmxej/yekxhm/kjehyoyl,195,384,fd58
18,/yaffs2/bxlxmxej/jh
7,fd36
30,fd41
37,fd43
18,/yaffs2/nvfxy/scoe
16,fd23,449773
29,fd54,128
36,/yaffs2/msrnzmoolk/mfdmesk
21,dd25
20,dd24
20,dd20
37,fd42
17,fd43,290027
18,/yaffs2/nvfxy/scoe
10,fd29,782820,0
24,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey,/yaffs2/kacy
20,dd24
14,fd55
28,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey,256
7,fd54
30,fd31
21,dd20
8,/yaffs2/bxlxmxej/yekxhm/dz,384
8,/yaffs2/bxlxmxej/yekxhm/wdipdhvcj,256
20,dd20
16,fd29,948681
6,/yaffs2/bxlxmxej/yekxhm/dz/tpqrylna,64,384,fd59
34,fd35,768128,651359
28,/yaffs2/nyykkljyg,384
40,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey
16,fd55,274568
19,/yaffs2/nbcretq,dd27
23,/yaffs2/nbcretq/mzdesad/fanlakvbpl,/yaffs2/bxlxmxej/jh/burjhseqgg/xvz
33,fd34,fd60
36,/yaffs2/nbcretq
28,/yaffs2/nyykkljyg,384
10,fd41,1335499,0
12,fd34,980480
40,/yaffs2/nbcretq/ybpvfxwo/ahkc
14,fd31
29,fd51,384
21,dd24
36,/yaffs2/n
33,fd34,fd61
14,fd47
36,/yaffs2/bxlxmxej/yekxhm/dz
31,fd25
22,dd24
30,fd34
27,/yaffs2/msrnzmoolk/mfdmesk,/yaffs2/bxlxmxej/yekxhm/afxngificm
29,fd23,128
13,/yaffs2/xnbfejivx
31,fd43
31,fd45
37,fd55
38,61
14,fd31
11,/yaffs2/bxlxmxej/yekxhm/dz/tpqrylna,366512
40,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey
33,fd29,fd62
7,fd43
29,fd52,256
38,25
42,/yaffs2/nbcretq/mzdesad/rbgc/xmibojfhey
20,dd20
13,/yaffs2/bxlxmxej/yekxhm/dz/tpqrylna
24,/yaffs2/bxlxmxej/yekxhm/kjehyoyl,/yaffs2/bxlxmxej/yekxhm/dz/e
20,dd20
16,fd47,614042
16,fd59,639978
10,fd37,1287568,0
6,/yaffs2/bxlxmxej/yekxhm/dz/e,130,256,fd63
19,/yaffs2/bxlxmxej/yekxhm/dz,dd28
27,/yaffs2/bxlxmxej/yekxhm/dz/e,/yaffs2/bxlxmxej/jh/burjhseqgg/zknbhic
28,/yaffs2/bxlxmxej/jh/burjhseqgg/zknbhic,256
41,/yaffs2/ntjvrqkamo/okagmfbvs/k/ltzdhncpgh
29,fd50,384
23,/yaffs2/bxlxmxej/yekxhm/kjehyoyl,/yaffs2/bxlxmxej/yekxhm/dz/rjhgg
12,fd37,118437
