0
1,/yaffs2
1,/M18-1
1,/ram1
19,/yaffs2,dd0
19,/M18-1,dd1
22,dd1
8,/yaffs2/lt,128
36,/yaffs2
19,/yaffs2/lt,dd2
42,/yaffs2
24,/yaffs2,/yaffs2/lt/oh
8,/yaffs2/lt/oh/a,128
8,/yaffs2/mrenxr,128
15,/yaffs2/lt/oh
39,/yaffs2
19,/yaffs2/lt/oh/a,dd3
36,/yaffs2
21,dd2
22,dd2
19,/yaffs2/lt,dd4
8,/yaffs2/lt/oh/f,128
19,/yaffs2/mrenxr,dd5
8,/yaffs2/lt/oh/iaytyix,256
13,/yaffs2/lt
21,dd5
22,dd4
6,/yaffs2/u,66,128,fd0
16,fd0,908853
17,fd0,406924
20,dd0
41,/yaffs2/u
29,fd0,384
17,fd0,723742
37,fd0
6,/yaffs2/lt/zwnnerevo,1088,128,fd1
19,/yaffs2,dd6
19,/yaffs2/lt/oh/iaytyix,dd7
29,fd1,256
9,/yaffs2/mrenxr
13,/yaffs2/u
26,/yaffs2/lt/oh
26,/yaffs2/u
39,/yaffs2/lt/zwnnerevo
39,/yaffs2/lt/oh/iaytyix
27,/yaffs2/lt/zwnnerevo,/yaffs2/lt/cev
22,dd7
14,fd0
8,/yaffs2/snuer,256
39,/yaffs2/snuer
38,1
16,fd0,162390
31,fd0
34,fd1,760343,28804
37,fd1
21,dd6
14,fd1
30,fd0
29,fd1,256
21,dd3
7,fd1
29,fd0,256
13,/yaffs2/lt
29,fd0,256
19,/yaffs2/snuer,dd8
16,fd0,377990
10,fd0,1107835,0
23,/yaffs2/lt,/yaffs2/igq
18,/yaffs2/igq
38,0
15,/yaffs2/igq
31,fd0
12,fd0,217812
16,fd0,678041
35,fd0,100886,443131
15,/yaffs2/igq
8,/yaffs2/lt/fguwhsjci,384
21,dd3
22,dd8
29,fd0,384
10,fd0,504701,1
35,fd0,108198,983543
7,fd0
28,/yaffs2/igq,384
23,/yaffs2/lt/fguwhsjci,/yaffs2/lt/e
22,dd3
22,dd6
41,/yaffs2/igq
18,/yaffs2/lt/oh/a
13,/yaffs2/lt
23,/yaffs2/lt/fguwhsjci,/yaffs2/lt/iqhaprkk
36,/yaffs2/lt
6,/yaffs2/lt/e/vx,1603,128,fd2
15,/yaffs2/lt/e
39,/yaffs2/lt/fguwhsjci
40,/yaffs2/lt/e
39,/yaffs2/lt/e/vx
29,fd2,256
13,/yaffs2/lt/e/vx
26,/yaffs2/lt/e/vx
38,2
21,dd5
30,fd2
30,fd2
30,fd2
36,/yaffs2/lt/fguwhsjci
39,/yaffs2/lt/e
7,fd2
21,dd5
22,dd0
41,/yaffs2/lt/e
40,/yaffs2/lt
41,/yaffs2/lt
8,/yaffs2/lt/iqhaprkk/xupm,384
9,/yaffs2/lt/iqhaprkk/xupm
39,/yaffs2
21,dd5
22,dd5
26,/yaffs2/lt/iqhaprkk
40,/yaffs2/lt
41,/yaffs2/lt/fguwhsjci
19,/yaffs2/lt/fguwhsjci,dd9
9,/yaffs2/lt
28,/yaffs2,256
40,/yaffs2
8,/yaffs2/fcsbldif,256
19,/yaffs2,dd10
40,/yaffs2/fcsbldif
8,/yaffs2/zf,384
22,dd9
22,dd10
8,/yaffs2/zf/ncwo,384
40,/yaffs2
9,/yaffs2/zf/ncwo
41,/yaffs2/lt/oh/a
8,/yaffs2/zf/xjhqaqptb,384
19,/yaffs2/zf,dd11
40,/yaffs2/zf/xjhqaqptb
42,/yaffs2/zf
6,/yaffs2/uuewpspaa,66,256,fd3
23,/yaffs2/uuewpspaa,/yaffs2/zf/ehdxqx
31,fd3
41,/yaffs2/zf/ehdxqx
29,fd3,384
39,/yaffs2/lt/oh/a
18,/yaffs2/zf/ehdxqx
28,/yaffs2/zf,384
37,fd3
30,fd3
23,/yaffs2/zf/ehdxqx,/yaffs2/zf/xjhqaqptb/to
42,/yaffs2/uuewpspaa
33,fd3,fd4
30,fd4
14,fd3
35,fd4,365895,584776
20,dd11
21,dd11
31,fd4
7,fd4
17,fd3,343650
40,/yaffs2/zf/ehdxqx
20,dd11
31,fd3
38,3
13,/yaffs2/zf/ehdxqx
27,/yaffs2/uuewpspaa,/yaffs2/zdmidiean
34,fd3,149337,550238
15,/yaffs2/zdmidiean
38,3
40,/yaffs2/zf/xjhqaqptb/to
36,/yaffs2/zf/ehdxqx
36,/yaffs2/zdmidiean
35,fd3,8807,825082
42,/yaffs2/zdmidiean
27,/yaffs2/zf/ehdxqx,/yaffs2/lzkprd
10,fd3,1217775,2
26,/yaffs2/lzkprd
41,/yaffs2/zdmidiean
8,/yaffs2/wnnytytw,128
13,/yaffs2/zf/xjhqaqptb/to
19,/yaffs2/wnnytytw,dd12
16,fd3,696535
10,fd3,1205556,2
15,/yaffs2/zf/xjhqaqptb/to
40,/yaffs2
9,/yaffs2/wnnytytw
24,/yaffs2/zf/xjhqaqptb/to,/yaffs2/rhvaukccj
35,fd3,683624,350370
11,/yaffs2/zf/xjhqaqptb/to,367284
35,fd3,183765,716479
36,/yaffs2/zf/xjhqaqptb/to
21,dd11
13,/yaffs2/zf/xjhqaqptb/to
14,fd3
33,fd3,fd5
14,fd5
36,/yaffs2/rhvaukccj
16,fd3,196267
33,fd5,fd6
7,fd3
29,fd5,384
35,fd5,937993,404023
7,fd6
34,fd5,309645,208535
19,/yaffs2,dd13
7,fd5
11,/yaffs2/zf/xjhqaqptb/to,600120
39,/yaffs2
21,dd13
42,/yaffs2
21,dd11
42,/yaffs2
41,/yaffs2/rhvaukccj
39,/yaffs2/zf/xjhqaqptb/to
41,/yaffs2/zf/xjhqaqptb/to
19,/yaffs2,dd14
27,/yaffs2/zf/xjhqaqptb/to,/yaffs2/dsbq
27,/yaffs2/rhvaukccj,/yaffs2/pulezki
13,/yaffs2/dsbq
26,/yaffs2/dsbq
39,/yaffs2/pulezki
39,/yaffs2
22,dd11
22,dd14
24,/yaffs2,/yaffs2/hso
40,/yaffs2/pulezki
28,/yaffs2/hso,128
36,/yaffs2
15,/yaffs2/hso
36,/yaffs2/pulezki
8,/yaffs2/npvx,256
23,/yaffs2/hso,/yaffs2/hso/jarl
23,/yaffs2/hso,/yaffs2/sa
20,dd13
13,/yaffs2/npvx
15,/yaffs2/pulezki
18,/yaffs2/npvx
9,/yaffs2/npvx
20,dd13
21,dd12
21,dd13
15,/yaffs2/sa
36,/yaffs2
6,/yaffs2/hso/jarl/xgl,195,256,fd7
6,/yaffs2/hso/jarl/gctp,1600,384,fd8
6,/yaffs2/hso/jarl/xgl,512,128,fd9
30,fd8
23,/yaffs2/hso/jarl/gctp,/yaffs2/sa/xnevoj
18,/yaffs2
30,fd7
22,dd12
42,/yaffs2/hso/jarl
28,/yaffs2/sa/xnevoj,256
31,fd7
7,fd8
8,/yaffs2/sa/tyiu,256
24,/yaffs2/hso/jarl/gctp,/yaffs2/hso/jarl/ty
22,dd13
25,/yaffs2/hso/jarl/ty,1048576
40,/yaffs2/sa/tyiu
40,/yaffs2/hso/jarl/gctp
8,/yaffs2/qcrekxys,384
15,/yaffs2/sa
13,/yaffs2/hso/jarl/gctp
10,fd9,1416461,0
13,/yaffs2/hso/jarl/gctp
27,/yaffs2/hso/jarl/xgl,/yaffs2/rznej
7,fd9
7,fd7
28,/yaffs2,384
39,/yaffs2/hso/jarl/gctp
23,/yaffs2/hso/jarl/ty,/yaffs2/sa/qxxdbtndyi
25,/yaffs2/hso/jarl/ty,1048576
36,/yaffs2/sa/tyiu
18,/yaffs2/hso/jarl/ty
42,/yaffs2/sa/xnevoj
27,/yaffs2/hso/jarl/ty,/yaffs2/jjcxir
11,/yaffs2/sa/xnevoj,85147
6,/yaffs2/qcrekxys/wywwwv,577,128,fd10
39,/yaffs2/sa/tyiu
27,/yaffs2/hso/jarl/gctp,/yaffs2/uvcaia
31,fd10
33,fd10,fd11
14,fd11
37,fd11
15,/yaffs2/jjcxir
10,fd11,1986436,1
23,/yaffs2/uvcaia,/yaffs2/iodispeg
36,/yaffs2/iodispeg
12,fd10,370868
35,fd10,807192,46614
30,fd11
12,fd11,292796
17,fd11,386098
14,fd11
7,fd11
38,10
40,/yaffs2/rznej
24,/yaffs2/qcrekxys/wywwwv,/yaffs2/sa/tyiu/q
36,/yaffs2/sa/tyiu/q
30,fd10
17,fd10,277122
23,/yaffs2/iodispeg,/yaffs2/sa/tyiu/zlvc
31,fd10
30,fd10
29,fd10,256
31,fd10
41,/yaffs2/iodispeg
30,fd10
30,fd10
42,/yaffs2/sa/tyiu
27,/yaffs2/sa/tyiu/q,/yaffs2/ujcocswc
17,fd10,242260
38,10
15,/yaffs2/sa/tyiu/zlvc
14,fd10
30,fd10
29,fd10,256
10,fd10,347911,1
26,/yaffs2/ujcocswc
17,fd10,557464
26,/yaffs2/sa/qxxdbtndyi
14,fd10
31,fd10
35,fd10,74076,668955
13,/yaffs2/sa/tyiu
28,/yaffs2,128
26,/yaffs2/qcrekxys/wywwwv
11,/yaffs2/sa/xnevoj,781901
7,fd10
19,/yaffs2,dd15
15,/yaffs2/sa/xnevoj
28,/yaffs2,384
21,dd15
42,/yaffs2/sa/xnevoj
22,dd15
24,/yaffs2/sa/xnevoj,/yaffs2/bcqbrxkg
41,/yaffs2/bcqbrxkg
11,/yaffs2/sa/xnevoj,372507
40,/yaffs2/rznej
28,/yaffs2,256
25,/yaffs2/bcqbrxkg,1048576
39,/yaffs2/rznej
39,/yaffs2/sa/xnevoj
41,/yaffs2/rznej
18,/yaffs2/rznej
13,/yaffs2/sa/xnevoj
23,/yaffs2/sa/xnevoj,/yaffs2/sa/tyiu/ehokytpljo
42,/yaffs2/rznej
41,/yaffs2/sa/xnevoj
36,/yaffs2/bcqbrxkg
11,/yaffs2/sa/xnevoj,284101
24,/yaffs2/bcqbrxkg,/yaffs2/dfxuct
18,/yaffs2/uvcaia
39,/yaffs2/bcqbrxkg
39,/yaffs2/sa/xnevoj
11,/yaffs2/sa/tyiu/ehokytpljo,426615
28,/yaffs2/bcqbrxkg,256
15,/yaffs2/iodispeg
6,/yaffs2/sa/tyiu/a,576,128,fd12
31,fd12
28,/yaffs2/bcqbrxkg,128
13,/yaffs2/sa/tyiu/a
6,/yaffs2/sa/tyiu/prebnz,705,384,fd13
16,fd12,846938
36,/yaffs2
28,/yaffs2/sa/xnevoj,384
37,fd12
13,/yaffs2/sa/xnevoj
16,fd12,9367
30,fd12
7,fd12
30,fd13
42,/yaffs2/dfxuct
23,/yaffs2,/yaffs2/pxkqohr
39,/yaffs2/sa/xnevoj
30,fd13
10,fd13,1207331,1
23,/yaffs2/uvcaia,/yaffs2/gvoh
28,/yaffs2/sa/tyiu/ehokytpljo,128
38,13
29,fd13,128
25,/yaffs2/dfxuct,1048576
15,/yaffs2/sa/tyiu/ehokytpljo
30,fd13
15,/yaffs2/sa/tyiu/ehokytpljo
17,fd13,430016
11,/yaffs2/dfxuct,286023
40,/yaffs2/dfxuct
15,/yaffs2/dfxuct
36,/yaffs2/uvcaia
7,fd13
11,/yaffs2/sa/tyiu/ehokytpljo,358348
39,/yaffs2/pxkqohr
24,/yaffs2/bcqbrxkg,/yaffs2/pxkqohr/ziumjypd
40,/yaffs2/gvoh
42,/yaffs2/bcqbrxkg
41,/yaffs2/sa/tyiu/a
26,/yaffs2/sa/xnevoj
11,/yaffs2/sa/tyiu/prebnz,983515
26,/yaffs2/pxkqohr
28,/yaffs2,128
13,/yaffs2/gvoh
40,/yaffs2/dfxuct
26,/yaffs2/sa/tyiu/a
11,/yaffs2/sa/tyiu/ehokytpljo,531119
26,/yaffs2/uvcaia
42,/yaffs2/gvoh
15,/yaffs2/gvoh
23,/yaffs2,/yaffs2/kdv
24,/yaffs2,/yaffs2/rcz
40,/yaffs2/bcqbrxkg
23,/yaffs2/sa/tyiu/ehokytpljo,/yaffs2/kdv/vnorfimnt
24,/yaffs2/pxkqohr/ziumjypd,/yaffs2/kdv/rda
6,/yaffs2/ekuhz,1600,128,fd14
28,/yaffs2/sa/tyiu/ehokytpljo,128
39,/yaffs2/pxkqohr/ziumjypd
31,fd14
23,/yaffs2/rcz,/yaffs2/rcz/nnz
28,/yaffs2/kdv,128
34,fd14,553057,492229
16,fd14,636218
8,/yaffs2/rcz/nnz/uizhiseu,128
38,14
34,fd14,1031659,129206
36,/yaffs2/sa/tyiu/prebnz
34,fd14,34925,867272
26,/yaffs2/kdv
19,/yaffs2/rcz/nnz/uizhiseu,dd16
11,/yaffs2/ekuhz,83589
29,fd14,384
9,/yaffs2/rcz/nnz/uizhiseu
8,/yaffs2/rcz/bh,256
15,/yaffs2/rcz
16,fd14,890872
22,dd16
40,/yaffs2
34,fd14,29328,24903
19,/yaffs2,dd17
41,/yaffs2/rcz/bh
26,/yaffs2/rcz/nnz
38,14
38,14
42,/yaffs2/bcqbrxkg
24,/yaffs2,/yaffs2/rcz/mloplatkyy
13,/yaffs2/rcz/mloplatkyy
20,dd17
39,/yaffs2/rcz/mloplatkyy
25,/yaffs2/rcz/mloplatkyy,1048576
18,/yaffs2/rcz/mloplatkyy
20,dd17
39,/yaffs2/rcz/mloplatkyy
40,/yaffs2/rcz
34,fd14,445806,496350
39,/yaffs2
38,14
30,fd14
20,dd17
11,/yaffs2/ekuhz,790806
30,fd14
37,fd14
14,fd14
16,fd14,357724
33,fd14,fd15
37,fd14
10,fd15,1713547,2
30,fd14
42,/yaffs2/sa/tyiu/ehokytpljo
11,/yaffs2/sa/tyiu/prebnz,191672
19,/yaffs2,dd18
30,fd15
37,fd14
30,fd14
42,/yaffs2/rcz/mloplatkyy
28,/yaffs2/sa/tyiu/prebnz,128
6,/yaffs2/rg,576,256,fd16
34,fd16,387897,37970
15,/yaffs2/bcqbrxkg
23,/yaffs2/ekuhz,/yaffs2/k
41,/yaffs2
29,fd14,384
36,/yaffs2/sa/tyiu/ehokytpljo
7,fd15
28,/yaffs2/ekuhz,384
33,fd14,fd17
8,/yaffs2/ojhqew,384
19,/yaffs2/ojhqew,dd19
14,fd17
34,fd17,1047739,482735
41,/yaffs2/sa/tyiu/prebnz
19,/yaffs2/ojhqew,dd20
25,/yaffs2/bcqbrxkg,1048576
9,/yaffs2/ojhqew
8,/yaffs2/kamni,128
6,/yaffs2/kamni/h,576,256,fd18
8,/yaffs2/kamni/clbqjaphqc,384
13,/yaffs2/rg
39,/yaffs2/sa/tyiu/ehokytpljo
30,fd17
30,fd17
19,/yaffs2/kamni/clbqjaphqc,dd21
8,/yaffs2/lzdytfuwd,384
29,fd14,384
8,/yaffs2/lzdytfuwd/gpndw,384
19,/yaffs2/kamni,dd22
7,fd14
34,fd17,1035277,422942
7,fd17
37,fd16
37,fd18
23,/yaffs2/lzdytfuwd/gpndw,/yaffs2/kamni/ew
27,/yaffs2/rg,/yaffs2/lzdytfuwd/gpndw/un
16,fd16,158096
38,18
14,fd16
42,/yaffs2/lzdytfuwd/gpndw/un
16,fd18,508428
27,/yaffs2/sa/tyiu/ehokytpljo,/yaffs2/kamni/ew/cx
7,fd16
33,fd18,fd19
20,dd17
27,/yaffs2/dfxuct,/yaffs2/oxemjmetx
7,fd18
16,fd19,1003424
10,fd19,505947,0
31,fd19
10,fd19,356854,0
14,fd19
37,fd19
40,/yaffs2/oxemjmetx
7,fd19
42,/yaffs2/bcqbrxkg
27,/yaffs2/kamni/h,/yaffs2/okywiwnij
18,/yaffs2/lzdytfuwd/gpndw/un
27,/yaffs2/k,/yaffs2/kamni/jecetxl
41,/yaffs2/kdv/rda
8,/yaffs2/kamni/ew/gdn,384
41,/yaffs2/okywiwnij
20,dd17
21,dd21
13,/yaffs2/lzdytfuwd/gpndw/un
19,/yaffs2/kamni,dd23
9,/yaffs2/kamni/ew/gdn
21,dd22
23,/yaffs2/bcqbrxkg,/yaffs2/kamni/clbqjaphqc/isydydt
36,/yaffs2/kamni/ew
39,/yaffs2/kamni/clbqjaphqc/isydydt
42,/yaffs2
42,/yaffs2
42,/yaffs2/kamni/clbqjaphqc/isydydt
6,/yaffs2/rpdwmrcfyd,1600,128,fd20
33,fd20,fd21
33,fd20,fd22
7,fd22
34,fd21,799102,351782
10,fd21,434902,0
42,/yaffs2/sa/tyiu/prebnz
39,/yaffs2/kdv/rda
40,/yaffs2/kamni/clbqjaphqc/isydydt
31,fd20
6,/yaffs2/rpdwmrcfyd,1,384,fd23
39,/yaffs2/kamni/ew
10,fd21,1709475,1
42,/yaffs2/kamni/ew
31,fd23
26,/yaffs2/kamni/ew
40,/yaffs2/kamni/jecetxl
14,fd20
15,/yaffs2/kamni/jecetxl
41,/yaffs2/bcqbrxkg
13,/yaffs2
34,fd21,124757,176116
18,/yaffs2/rpdwmrcfyd
21,dd20
28,/yaffs2/okywiwnij,384
42,/yaffs2/ekuhz
33,fd20,fd24
41,/yaffs2
37,fd21
15,/yaffs2/bcqbrxkg
18,/yaffs2/kamni/ew/cx
18,/yaffs2/kamni/jecetxl
17,fd23,992996
7,fd21
12,fd23,233218
39,/yaffs2/bcqbrxkg
24,/yaffs2/bcqbrxkg,/yaffs2/kamni/clbqjaphqc/wckizbp
40,/yaffs2/kamni/jecetxl
39,/yaffs2
16,fd20,872383
40,/yaffs2/ekuhz
14,fd20
29,fd20,384
16,fd24,581578
29,fd20,256
12,fd23,397190
42,/yaffs2/ekuhz
15,/yaffs2/kamni/clbqjaphqc/isydydt
34,fd24,646923,462419
41,/yaffs2/rpdwmrcfyd
14,fd23
18,/yaffs2/kamni/ew/cx
42,/yaffs2/kamni/clbqjaphqc/isydydt
10,fd20,1977462,2
35,fd23,165356,501502
33,fd24,fd25
18,/yaffs2/bcqbrxkg
38,25
11,/yaffs2/ekuhz,529541
39,/yaffs2/bcqbrxkg
27,/yaffs2/ekuhz,/yaffs2/okbpss
41,/yaffs2/kamni/clbqjaphqc/isydydt
31,fd25
10,fd24,2065044,0
28,/yaffs2/rpdwmrcfyd,384
34,fd24,597394,150162
30,fd24
7,fd23
23,/yaffs2/rpdwmrcfyd,/yaffs2/kamni/clbqjaphqc/ykgohz
10,fd20,1807871,0
15,/yaffs2/kamni/jecetxl
31,fd20
22,dd18
18,/yaffs2/kamni/clbqjaphqc
33,fd24,fd26
10,fd20,1664183,2
38,24
34,fd26,679475,755387
41,/yaffs2/kamni/jecetxl
13,/yaffs2/lzdytfuwd/gpndw/un
20,dd20
29,fd26,384
16,fd26,752834
41,/yaffs2/kamni/clbqjaphqc/wckizbp
40,/yaffs2/kamni/clbqjaphqc/isydydt
29,fd25,384
22,dd21
38,20
34,fd20,122363,105269
34,fd25,981362,690498
33,fd25,fd27
39,/yaffs2/kamni/clbqjaphqc/isydydt
33,fd25,fd28
41,/yaffs2/lzdytfuwd/gpndw/un
21,dd17
20,dd23
21,dd17
28,/yaffs2/kamni/clbqjaphqc/ykgohz,128
41,/yaffs2/kamni/clbqjaphqc/ykgohz
42,/yaffs2/bcqbrxkg
42,/yaffs2/kamni/clbqjaphqc/wckizbp
39,/yaffs2/bcqbrxkg
14,fd27
16,fd25,640512
20,dd20
16,fd25,697391
19,/yaffs2,dd24
10,fd24,903684,1
30,fd24
25,/yaffs2/kamni/clbqjaphqc/isydydt,1048576
30,fd28
33,fd26,fd29
28,/yaffs2/sa/tyiu/prebnz,256
42,/yaffs2/lzdytfuwd/gpndw/un
34,fd28,973018,575289
23,/yaffs2/kamni/clbqjaphqc/wckizbp,/yaffs2/kamni/clbqjaphqc/roheuwcheh
37,fd29
6,/yaffs2/zxnqbj,192,384,fd30
19,/yaffs2/kamni/clbqjaphqc,dd25
41,/yaffs2
38,25
18,/yaffs2/bcqbrxkg
34,fd24,776476,483797
7,fd27
36,/yaffs2/okbpss
39,/yaffs2/rpdwmrcfyd
30,fd20
14,fd20
31,fd29
19,/yaffs2/kamni/clbqjaphqc,dd26
8,/yaffs2/kamni/clbqjaphqc/pzuepkm,256
21,dd23
8,/yaffs2/kamni/clbqjaphqc/srelbheiyt,256
38,28
28,/yaffs2/sa/tyiu/prebnz,128
15,/yaffs2/kamni/clbqjaphqc/roheuwcheh
31,fd28
36,/yaffs2/zxnqbj
8,/yaffs2/kamni/clbqjaphqc/nyfmfwpa,384
41,/yaffs2/kamni/clbqjaphqc
33,fd26,fd31
28,/yaffs2/rpdwmrcfyd,128
10,fd29,1311626,0
29,fd24,128
31,fd25
36,/yaffs2/zxnqbj
14,fd26
40,/yaffs2/kamni/clbqjaphqc
30,fd26
41,/yaffs2/kamni/clbqjaphqc/nyfmfwpa
37,fd26
38,29
28,/yaffs2/kamni/clbqjaphqc/srelbheiyt,128
11,/yaffs2/zxnqbj,926260
21,dd17
13,/yaffs2/lzdytfuwd/gpndw/un
22,dd24
36,/yaffs2/kamni/clbqjaphqc/nyfmfwpa
38,25
23,/yaffs2/kamni/clbqjaphqc/roheuwcheh,/yaffs2/ydmybpx
10,fd26,135660,2
36,/yaffs2/rpdwmrcfyd
15,/yaffs2/kamni/clbqjaphqc/wckizbp
42,/yaffs2/kamni/clbqjaphqc/wckizbp
28,/yaffs2/rpdwmrcfyd,256
38,26
31,fd29
36,/yaffs2/okbpss
18,/yaffs2/kamni/clbqjaphqc
27,/yaffs2/rpdwmrcfyd,/yaffs2/kamni/clbqjaphqc/fimedg
24,/yaffs2/kamni/clbqjaphqc/ykgohz,/yaffs2/kamni/clbqjaphqc/nyfmfwpa/ozhw
23,/yaffs2/kamni/clbqjaphqc/roheuwcheh,/yaffs2/kamni/clbqjaphqc/srelbheiyt/bdtxu
20,dd22
36,/yaffs2/lzdytfuwd/gpndw/un
25,/yaffs2/ydmybpx,1048576
22,dd19
33,fd26,fd32
38,28
21,dd22
33,fd28,fd33
21,dd25
21,dd22
11,/yaffs2/sa/tyiu/prebnz,473988
16,fd26,279363
19,/yaffs2/kamni/clbqjaphqc/srelbheiyt,dd27
38,31
18,/yaffs2/bcqbrxkg
40,/yaffs2/zxnqbj
37,fd30
31,fd24
38,20
30,fd28
38,28
6,/yaffs2/sa/tyiu/prebnz,3,384,fd34
40,/yaffs2/zxnqbj
19,/yaffs2/kamni/clbqjaphqc,dd28
10,fd29,680853,1
18,/yaffs2/okbpss
31,fd31
30,fd34
28,/yaffs2/kamni/clbqjaphqc/fimedg,256
18,/yaffs2/kamni/clbqjaphqc/pzuepkm
31,fd30
27,/yaffs2/kamni/clbqjaphqc/ykgohz,/yaffs2/ph
10,fd33,1191873,1
40,/yaffs2/kamni/clbqjaphqc/wckizbp
30,fd24
38,34
30,fd26
15,/yaffs2/kamni/clbqjaphqc/roheuwcheh
28,/yaffs2/lzdytfuwd/gpndw/un,256
20,dd17
30,fd20
16,fd31,989401
25,/yaffs2/ydmybpx,1048576
28,/yaffs2/kamni/clbqjaphqc/pzuepkm,384
24,/yaffs2/kamni/clbqjaphqc/srelbheiyt/bdtxu,/yaffs2/kamni/clbqjaphqc/ks
21,dd23
26,/yaffs2/kamni/clbqjaphqc/roheuwcheh
36,/yaffs2/kamni/clbqjaphqc/fimedg
10,fd32,295177,1
14,fd25
42,/yaffs2/kamni/clbqjaphqc/pzuepkm
38,30
40,/yaffs2/okbpss
16,fd25,1012360
20,dd28
36,/yaffs2/kamni/clbqjaphqc/srelbheiyt/bdtxu
7,fd33
24,/yaffs2/kamni/clbqjaphqc/isydydt,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
36,/yaffs2/ph
15,/yaffs2/ydmybpx
10,fd30,1329388,2
40,/yaffs2/kamni/clbqjaphqc/wckizbp
37,fd29
14,fd32
33,fd34,fd35
14,fd20
18,/yaffs2/kamni/clbqjaphqc/fimedg
15,/yaffs2/lzdytfuwd/gpndw/un
21,dd23
28,/yaffs2/ph,384
10,fd30,73973,0
36,/yaffs2/kamni/clbqjaphqc/fimedg
41,/yaffs2/ph
28,/yaffs2,256
13,/yaffs2/kamni/clbqjaphqc
42,/yaffs2/kamni/clbqjaphqc/fimedg
37,fd20
14,fd25
39,/yaffs2/ydmybpx
26,/yaffs2/zxnqbj
26,/yaffs2/kamni/clbqjaphqc/ks
26,/yaffs2/kamni/clbqjaphqc/nyfmfwpa/ozhw
10,fd35,364811,0
14,fd24
20,dd25
36,/yaffs2
36,/yaffs2/bcqbrxkg
40,/yaffs2/kamni/clbqjaphqc/isydydt
33,fd30,fd36
37,fd26
39,/yaffs2/sa/tyiu/prebnz
30,fd25
16,fd36,776888
34,fd28,612192,184946
29,fd35,256
14,fd30
37,fd24
13,/yaffs2/sa/tyiu/prebnz
21,dd20
26,/yaffs2/kamni/clbqjaphqc/wckizbp
30,fd30
27,/yaffs2/ydmybpx,/yaffs2/ijjxqugy
20,dd20
21,dd28
26,/yaffs2/lzdytfuwd/gpndw/un
38,34
41,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
20,dd23
26,/yaffs2/ijjxqugy
29,fd32,384
33,fd25,fd37
27,/yaffs2/sa/tyiu/prebnz,/yaffs2/hropnoe
16,fd30,510103
10,fd36,174451,1
40,/yaffs2/hropnoe
22,dd28
13,/yaffs2/hropnoe
36,/yaffs2/kamni/clbqjaphqc/srelbheiyt/bdtxu
15,/yaffs2/hropnoe
38,20
31,fd29
36,/yaffs2/bcqbrxkg
29,fd24,128
23,/yaffs2/kamni/clbqjaphqc/srelbheiyt/bdtxu,/yaffs2/jt
6,/yaffs2/xgpwk,1603,256,fd38
37,fd28
21,dd22
8,/yaffs2/cpjsgzh,128
36,/yaffs2/kamni/clbqjaphqc/srelbheiyt/bdtxu
28,/yaffs2/cpjsgzh,384
18,/yaffs2/cpjsgzh
40,/yaffs2
7,fd32
30,fd28
41,/yaffs2/bcqbrxkg
24,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb,/yaffs2/s
22,dd20
10,fd24,1077021,1
30,fd34
15,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
39,/yaffs2/cpjsgzh
18,/yaffs2/xgpwk
8,/yaffs2/cpjsgzh/dfio,384
37,fd36
9,/yaffs2/cpjsgzh/dfio
24,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb,/yaffs2/npisvo
27,/yaffs2/jt,/yaffs2/cpjsgzh/d
10,fd29,168468,2
16,fd36,638388
21,dd22
25,/yaffs2/cpjsgzh/d,1048576
22,dd27
31,fd26
23,/yaffs2/xgpwk,/yaffs2/zcqycusjt
33,fd20,fd39
38,30
27,/yaffs2/kamni/clbqjaphqc/srelbheiyt/bdtxu,/yaffs2/inrhmajopa
31,fd26
19,/yaffs2,dd29
15,/yaffs2/cpjsgzh/d
40,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
23,/yaffs2,/yaffs2/urjtrjy
27,/yaffs2/zcqycusjt,/yaffs2/urjtrjy/wgist
14,fd39
23,/yaffs2/npisvo,/yaffs2/mbmrny
29,fd30,256
29,fd29,384
18,/yaffs2/inrhmajopa
39,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
13,/yaffs2
28,/yaffs2/urjtrjy/wgist,128
11,/yaffs2/xgpwk,1038293
24,/yaffs2/s,/yaffs2/urjtrjy/taggepsz
38,28
39,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
41,/yaffs2/mbmrny
30,fd35
41,/yaffs2/xgpwk
20,dd17
40,/yaffs2/xgpwk
36,/yaffs2/mbmrny
14,fd37
13,/yaffs2/xgpwk
31,fd26
37,fd39
7,fd31
22,dd26
33,fd36,fd40
26,/yaffs2/urjtrjy/wgist
37,fd28
20,dd17
8,/yaffs2/kstahqsq,384
22,dd23
31,fd20
41,/yaffs2/kstahqsq
9,/yaffs2/kstahqsq
14,fd39
42,/yaffs2/npisvo
7,fd38
41,/yaffs2/bcqbrxkg
10,fd26,10692,1
36,/yaffs2/cpjsgzh/d
41,/yaffs2/inrhmajopa
34,fd25,1038274,481755
24,/yaffs2/npisvo,/yaffs2/q
34,fd39,236626,198506
7,fd40
29,fd28,384
29,fd26,128
23,/yaffs2/xgpwk,/yaffs2/rhr
41,/yaffs2/inrhmajopa
29,fd20,384
14,fd39
42,/yaffs2/bcqbrxkg
11,/yaffs2/xgpwk,968216
20,dd22
24,/yaffs2/cpjsgzh/d,/yaffs2/z
38,25
33,fd25,fd41
22,dd25
36,/yaffs2
10,fd37,1552746,2
10,fd20,1615146,0
42,/yaffs2
23,/yaffs2/urjtrjy/taggepsz,/yaffs2/gvvxhp
16,fd29,369993
33,fd39,fd42
37,fd37
10,fd26,591485,0
33,fd26,fd43
22,dd22
16,fd41,901559
18,/yaffs2
18,/yaffs2/npisvo
37,fd35
18,/yaffs2/bcqbrxkg
31,fd35
18,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
13,/yaffs2/xgpwk
16,fd26,1030248
34,fd25,544565,133327
25,/yaffs2/z,1048576
26,/yaffs2/z
10,fd20,913706,1
14,fd35
42,/yaffs2/q
19,/yaffs2,dd30
18,/yaffs2
27,/yaffs2/rhr,/yaffs2/bsq
38,29
33,fd29,fd44
6,/yaffs2/gajgykwbr,1601,384,fd45
38,44
8,/yaffs2/kftqebcxol,128
10,fd29,645338,0
41,/yaffs2/kftqebcxol
18,/yaffs2
20,dd29
28,/yaffs2,128
37,fd41
19,/yaffs2/kftqebcxol,dd31
6,/yaffs2/gxxp,192,384,fd46
25,/yaffs2/s,1048576
18,/yaffs2/kftqebcxol
19,/yaffs2/kftqebcxol,dd32
36,/yaffs2/kftqebcxol
29,fd30,384
33,fd36,fd47
16,fd25,674881
10,fd30,972676,0
33,fd26,fd48
10,fd34,1081704,2
31,fd46
38,39
20,dd30
19,/yaffs2/kftqebcxol,dd33
7,fd39
37,fd41
41,/yaffs2/kftqebcxol
9,/yaffs2/kftqebcxol
10,fd44,33208,1
39,/yaffs2/kamni/clbqjaphqc/pzuepkm/wbrkachb
