0
1,/yaffs2
1,/M18-1
1,/ram1
13,/M18-1
8,/yaffs2/b,256
36,/yaffs2
18,/yaffs2/b
6,/yaffs2/vsextrezgd,1216,128,fd0
14,fd0
6,/yaffs2/vsextrezgd,1,128,fd1
35,fd1,134499,661398
41,/yaffs2/vsextrezgd
37,fd1
23,/yaffs2/vsextrezgd,/yaffs2/vnd
15,/yaffs2/vnd
33,fd0,fd2
13,/yaffs2
38,0
18,/yaffs2/vnd
37,fd0
13,/yaffs2/vsextrezgd
33,fd2,fd3
35,fd1,911941,303576
38,3
33,fd2,fd4
33,fd3,fd5
16,fd4,723251
29,fd1,384
27,/yaffs2/vsextrezgd,/yaffs2/b/yibbg
34,fd4,975446,459800
30,fd2
34,fd4,872178,954737
33,fd3,fd6
29,fd2,128
40,/M18-1
13,/M18-1
16,fd3,584453
31,fd3
36,/yaffs2/vnd
13,/yaffs2/vnd
11,/yaffs2/vnd,804569
6,/M18-1/pe,195,384,fd7
7,fd6
15,/yaffs2/b/yibbg
41,/yaffs2/vnd
27,/yaffs2/vnd,/yaffs2/b/wcmullna
29,fd4,256
42,/yaffs2/b
40,/M18-1/pe
28,/M18-1/pe,256
14,fd3
14,fd5
15,/yaffs2/b/wcmullna
28,/M18-1/pe,256
10,fd1,29603,1
14,fd3
33,fd0,fd8
13,/yaffs2/b/yibbg
26,/yaffs2/b/yibbg
27,/M18-1/pe,/M18-1/soaedk
28,/M18-1,256
31,fd5
42,/yaffs2
18,/M18-1/soaedk
40,/yaffs2/b
39,/M18-1/soaedk
41,/M18-1/soaedk
30,fd8
41,/M18-1/soaedk
29,fd5,128
34,fd8,775290,980606
36,/yaffs2
37,fd4
12,fd1,806250
14,fd0
37,fd4
34,fd0,326464,633353
13,/yaffs2
28,/yaffs2,128
16,fd5,464261
33,fd8,fd9
16,fd2,40397
6,/yaffs2/vkmse,1090,128,fd10
14,fd5
13,/yaffs2
27,/yaffs2/vkmse,/yaffs2/sss
10,fd2,1941192,1
14,fd5
39,/yaffs2
33,fd7,fd11
33,fd8,fd12
14,fd4
31,fd3
18,/yaffs2
6,/yaffs2/wmfyrht,1089,256,fd13
11,/yaffs2/wmfyrht,39807
19,/yaffs2,dd0
24,/yaffs2/wmfyrht,/yaffs2/w
6,/yaffs2/wgu,705,384,fd14
23,/yaffs2,/yaffs2/smkot
20,dd0
41,/yaffs2/wgu
18,/yaffs2/w
40,/yaffs2
8,/yaffs2/foknoyxayq,128
28,/yaffs2,128
36,/yaffs2/foknoyxayq
15,/yaffs2/w
16,fd4,283843
34,fd8,481458,108605
20,dd0
34,fd12,850365,575869
39,/yaffs2/foknoyxayq
8,/yaffs2/tdfownqmm,256
7,fd0
22,dd0
37,fd4
8,/yaffs2/jgtowum,128
35,fd13,137114,736009
8,/yaffs2/jgtowum/oiztp,384
19,/yaffs2/jgtowum/oiztp,dd1
27,/yaffs2/wgu,/yaffs2/foknoyxayq/ggmabhhtqp
24,/yaffs2/tdfownqmm,/yaffs2/foknoyxayq/rmzqsmdur
36,/yaffs2/wmfyrht
29,fd13,384
42,/yaffs2/wmfyrht
28,/yaffs2/foknoyxayq,256
9,/yaffs2/tdfownqmm
10,fd8,1624318,1
39,/yaffs2/jgtowum
10,fd11,567944,1
37,fd5
14,fd7
10,fd1,1589900,1
31,fd5
14,fd2
6,/yaffs2/foknoyxayq/ycktgdea,1216,128,fd15
13,/yaffs2/foknoyxayq/ycktgdea
29,fd2,256
22,dd1
15,/yaffs2/foknoyxayq/rmzqsmdur
29,fd13,256
38,2
39,/yaffs2/foknoyxayq
6,/yaffs2/foknoyxayq/bz,704,256,fd16
37,fd4
6,/yaffs2/h,704,384,fd17
41,/yaffs2/wmfyrht
6,/yaffs2/foknoyxayq/zcru,65,256,fd18
35,fd14,158050,186360
39,/yaffs2/foknoyxayq
31,fd11
15,/yaffs2/foknoyxayq/ggmabhhtqp
7,fd15
14,fd11
13,/yaffs2/w
27,/yaffs2/h,/yaffs2/jgtowum/svc
8,/yaffs2/jgtowum/oiztp/cqw,256
38,18
36,/yaffs2/foknoyxayq/zcru
13,/yaffs2/wmfyrht
26,/yaffs2/foknoyxayq/ggmabhhtqp
42,/yaffs2/jgtowum
12,fd13,453176
12,fd14,910213
15,/yaffs2/w
31,fd2
26,/yaffs2/foknoyxayq/bz
11,/yaffs2/w,666882
40,/yaffs2/jgtowum/svc
26,/yaffs2/w
30,fd13
40,/yaffs2/foknoyxayq/ycktgdea
41,/yaffs2/foknoyxayq/zcru
31,fd10
28,/yaffs2/foknoyxayq/zcru,256
14,fd18
38,2
23,/yaffs2/foknoyxayq/rmzqsmdur,/yaffs2/jgtowum/oiztp/cqw/xayyp
38,3
23,/yaffs2/jgtowum/oiztp,/yaffs2/ffbljhxyu
40,/yaffs2/jgtowum/oiztp/cqw
23,/yaffs2/jgtowum,/yaffs2/jgtowum/oiztp/jcmtq
6,/yaffs2/jgtowum/oiztp/pkdrrd,1600,256,fd19
13,/yaffs2/jgtowum/oiztp/jcmtq
29,fd12,384
31,fd18
8,/yaffs2/ffbljhxyu/njsgey,128
31,fd2
15,/yaffs2/foknoyxayq/rmzqsmdur
15,/yaffs2/jgtowum/oiztp/jcmtq
10,fd17,990249,0
36,/yaffs2/wmfyrht
23,/yaffs2/jgtowum/oiztp,/yaffs2/wbfvfniv
6,/yaffs2/xgycfhy,64,384,fd20
29,fd4,256
24,/yaffs2/wmfyrht,/yaffs2/uhqyhfrmo
14,fd4
7,fd7
17,fd1,707679
33,fd12,fd21
42,/yaffs2/jgtowum/oiztp/pkdrrd
23,/yaffs2/foknoyxayq/zcru,/yaffs2/jgtowum/oiztp/jcmtq/kcbys
30,fd16
18,/yaffs2/jgtowum/oiztp/cqw/xayyp
18,/yaffs2/jgtowum/oiztp/jcmtq
13,/yaffs2/foknoyxayq/ycktgdea
17,fd14,504509
10,fd8,1901166,0
11,/yaffs2/foknoyxayq/zcru,545635
13,/yaffs2/wbfvfniv
27,/yaffs2/wmfyrht,/yaffs2/jgtowum/dllope
8,/yaffs2/wbfvfniv/pdsmdan,384
7,fd3
10,fd8,174699,2
36,/yaffs2/xgycfhy
7,fd12
15,/yaffs2/jgtowum/oiztp/jcmtq/kcbys
19,/yaffs2/wbfvfniv,dd2
40,/yaffs2/foknoyxayq/ycktgdea
25,/yaffs2/uhqyhfrmo,1048576
8,/yaffs2/foknoyxayq/yctfigif,256
42,/yaffs2/jgtowum/oiztp/cqw/xayyp
28,/yaffs2,256
29,fd9,256
14,fd11
34,fd5,764308,920829
26,/yaffs2/foknoyxayq/ycktgdea
29,fd16,384
22,dd2
23,/yaffs2/uhqyhfrmo,/yaffs2/jgtowum/njeguh
36,/yaffs2/jgtowum/oiztp/pkdrrd
36,/yaffs2/wbfvfniv
39,/yaffs2/jgtowum
31,fd1
27,/yaffs2/jgtowum/njeguh,/yaffs2/ebovzq
31,fd5
10,fd20,1468829,1
19,/yaffs2/foknoyxayq,dd3
23,/yaffs2/jgtowum,/yaffs2/jgtowum/tslfbn
13,/yaffs2/jgtowum/tslfbn
19,/yaffs2/ffbljhxyu/njsgey,dd4
8,/yaffs2/foknoyxayq/qlrnfa,128
29,fd9,384
11,/yaffs2/jgtowum/oiztp/jcmtq/kcbys,86891
15,/yaffs2/jgtowum/oiztp/jcmtq/kcbys
13,/yaffs2/foknoyxayq
26,/yaffs2/jgtowum/svc
41,/yaffs2/jgtowum/dllope
12,fd10,690332
37,fd2
6,/yaffs2/jgtowum/dfrz,1218,384,fd22
41,/yaffs2/foknoyxayq/zcru
31,fd13
31,fd20
21,dd4
21,dd4
28,/yaffs2/jgtowum/oiztp/jcmtq/kcbys,128
33,fd17,fd23
7,fd5
6,/yaffs2/foknoyxayq/qlrnfa/z,192,128,fd24
13,/yaffs2/ffbljhxyu/njsgey
24,/yaffs2/jgtowum/dfrz,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
29,fd18,128
7,fd10
31,fd14
22,dd4
31,fd22
31,fd18
10,fd24,1278894,1
7,fd14
34,fd21,825996,934136
23,/yaffs2/foknoyxayq/qlrnfa/z,/yaffs2/uqw
20,dd3
34,fd4,121373,113399
27,/yaffs2/uqw,/yaffs2/ffbljhxyu/njsgey/gjbcsm
16,fd4,797788
26,/yaffs2/jgtowum/oiztp/jcmtq/kcbys
42,/yaffs2/uhqyhfrmo
40,/yaffs2/jgtowum/dfrz
41,/yaffs2
15,/yaffs2/jgtowum/dllope
15,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
10,fd23,53024,0
20,dd3
19,/yaffs2/foknoyxayq/qlrnfa,dd5
40,/yaffs2/jgtowum/oiztp
42,/yaffs2/jgtowum/oiztp/cqw/xayyp
36,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
42,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
31,fd17
39,/yaffs2/uhqyhfrmo
30,fd11
26,/yaffs2/ffbljhxyu/njsgey/gjbcsm
38,23
11,/yaffs2/xgycfhy,735296
38,24
15,/yaffs2/jgtowum/dllope
36,/yaffs2/jgtowum/dllope
7,fd19
37,fd21
18,/yaffs2/jgtowum/dfrz
7,fd16
18,/yaffs2/foknoyxayq/qlrnfa/z
27,/yaffs2/jgtowum/oiztp/pkdrrd,/yaffs2/foknoyxayq/yctfigif/lebj
21,dd5
29,fd22,128
21,dd3
27,/yaffs2/uhqyhfrmo,/yaffs2/xzaje
41,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
15,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
11,/yaffs2/foknoyxayq/zcru,126263
20,dd5
27,/yaffs2/foknoyxayq/zcru,/yaffs2/ffbljhxyu/njsgey/emykaqixjn
20,dd3
37,fd4
42,/yaffs2/xgycfhy
31,fd13
17,fd22,101666
19,/yaffs2/foknoyxayq/qlrnfa,dd6
37,fd9
29,fd13,128
20,dd6
34,fd20,483818,756303
36,/yaffs2/xgycfhy
18,/yaffs2/foknoyxayq/qlrnfa
6,/yaffs2/jgtowum/oiztp/mksc,704,384,fd25
29,fd24,128
10,fd18,8111,0
21,dd5
39,/yaffs2/jgtowum
31,fd17
36,/yaffs2/jgtowum/dfrz
41,/yaffs2/jgtowum/oiztp/cqw/xayyp
41,/yaffs2/jgtowum/dfrz
11,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw,856242
7,fd17
30,fd2
31,fd24
41,/yaffs2/foknoyxayq/yctfigif
7,fd8
6,/yaffs2/foknoyxayq/yctfigif/vdvnasxld,579,128,fd26
15,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
11,/yaffs2/foknoyxayq/yctfigif/vdvnasxld,556896
20,dd5
24,/yaffs2/xgycfhy,/yaffs2/foknoyxayq/yctfigif/as
38,9
37,fd26
30,fd25
11,/yaffs2/foknoyxayq/yctfigif/as,849045
40,/yaffs2/ebovzq
41,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw
41,/yaffs2/xzaje
36,/yaffs2/jgtowum
20,dd3
40,/yaffs2/jgtowum/oiztp/mksc
34,fd23,659689,851979
38,2
28,/yaffs2/foknoyxayq/yctfigif/vdvnasxld,384
30,fd23
10,fd22,1392247,2
24,/yaffs2,/yaffs2/qsybzthn
16,fd20,272848
28,/yaffs2/xgycfhy,128
42,/yaffs2/foknoyxayq/qlrnfa/z
36,/yaffs2/qsybzthn
16,fd24,409334
31,fd4
24,/yaffs2/foknoyxayq/yctfigif/vdvnasxld,/yaffs2/jgtowum/oiztp/junnpiyrx
25,/yaffs2/foknoyxayq/yctfigif/as,1048576
15,/yaffs2/jgtowum/oiztp/junnpiyrx
34,fd9,488240,365072
12,fd13,289965
8,/yaffs2/qsybzthn/cgk,256
33,fd20,fd27
22,dd6
13,/yaffs2/jgtowum/oiztp/mksc
38,23
7,fd13
11,/yaffs2/foknoyxayq/qlrnfa/z,67516
27,/yaffs2/foknoyxayq/yctfigif/iesvosnpfw,/yaffs2/en
38,20
21,dd5
10,fd26,942034,0
37,fd18
31,fd22
31,fd20
28,/yaffs2/jgtowum/dfrz,384
41,/yaffs2/foknoyxayq/qlrnfa/z
20,dd3
9,/yaffs2/jgtowum
30,fd18
29,fd11,128
18,/yaffs2/jgtowum/dfrz
6,/yaffs2/foknoyxayq/yctfigif/vdvnasxld,0,384,fd28
38,4
40,/yaffs2/foknoyxayq/yctfigif/vdvnasxld
39,/yaffs2/qsybzthn
22,dd3
10,fd23,1069568,0
26,/yaffs2/foknoyxayq/yctfigif/as
37,fd25
11,/yaffs2/foknoyxayq/qlrnfa/z,21438
33,fd23,fd29
42,/yaffs2/foknoyxayq/yctfigif/vdvnasxld
10,fd25,2016499,1
18,/yaffs2/xgycfhy
33,fd11,fd30
40,/yaffs2/foknoyxayq/qlrnfa/z
42,/yaffs2/xgycfhy
34,fd25,854450,877065
40,/yaffs2/jgtowum/dfrz
18,/yaffs2/foknoyxayq/yctfigif/lebj
14,fd29
23,/yaffs2,/yaffs2/qsybzthn/cgk/pigi
30,fd2
26,/yaffs2/qsybzthn/cgk/pigi
41,/yaffs2/qsybzthn
24,/yaffs2/ffbljhxyu/njsgey,/yaffs2/ffbljhxyu/njsgey/xeosbjv
38,29
18,/yaffs2/jgtowum/dfrz
14,fd21
41,/yaffs2/jgtowum/dfrz
31,fd22
40,/yaffs2/ffbljhxyu/njsgey/xeosbjv
36,/yaffs2/qsybzthn
39,/yaffs2/jgtowum/oiztp/junnpiyrx
31,fd24
29,fd18,256
39,/yaffs2/foknoyxayq/yctfigif/lebj
10,fd18,483950,0
38,26
22,dd5
28,/yaffs2/foknoyxayq/yctfigif,384
38,24
25,/yaffs2/en,1048576
18,/yaffs2/foknoyxayq/yctfigif
26,/yaffs2/foknoyxayq/yctfigif/vdvnasxld
10,fd22,1086523,2
42,/yaffs2/foknoyxayq/qlrnfa/z
41,/yaffs2/jgtowum/oiztp/mksc
31,fd11
42,/yaffs2/en
34,fd28,314485,219754
13,/yaffs2/foknoyxayq/qlrnfa/z
26,/yaffs2/xzaje
41,/yaffs2/foknoyxayq/qlrnfa/z
42,/yaffs2/qsybzthn
10,fd23,1607311,2
42,/yaffs2/xgycfhy
40,/yaffs2/foknoyxayq/yctfigif
29,fd28,128
37,fd29
7,fd28
30,fd23
36,/yaffs2/qsybzthn/cgk
40,/yaffs2/qsybzthn/cgk
36,/yaffs2/ffbljhxyu/njsgey
39,/yaffs2/qsybzthn
13,/yaffs2/qsybzthn
30,fd25
37,fd29
29,fd24,256
16,fd24,601651
14,fd18
33,fd22,fd31
18,/yaffs2/en
28,/yaffs2/qsybzthn/cgk,384
10,fd1,1069544,0
28,/yaffs2/foknoyxayq/qlrnfa/z,384
31,fd25
30,fd4
31,fd22
14,fd31
28,/yaffs2,128
11,/yaffs2/foknoyxayq/qlrnfa/z,717033
36,/yaffs2/qsybzthn
37,fd20
42,/yaffs2/xgycfhy
14,fd18
33,fd2,fd32
38,31
28,/yaffs2/qsybzthn/cgk,128
40,/yaffs2/foknoyxayq/qlrnfa/z
31,fd9
14,fd23
13,/yaffs2/qsybzthn
30,fd18
10,fd32,1676511,2
26,/yaffs2/xgycfhy
38,22
40,/yaffs2/jgtowum/oiztp/mksc
38,2
7,fd27
37,fd25
34,fd22,1006312,1017629
27,/yaffs2/foknoyxayq/qlrnfa/z,/yaffs2/laft
30,fd18
6,/yaffs2/ffbljhxyu/njsgey/wznti,1219,256,fd33
35,fd31,330414,386625
26,/yaffs2/en
18,/yaffs2/jgtowum/oiztp/mksc
24,/yaffs2/qsybzthn,/yaffs2/itlxemk
26,/yaffs2/ffbljhxyu/njsgey/wznti
30,fd25
28,/yaffs2/ffbljhxyu/njsgey,256
14,fd33
29,fd20,384
33,fd1,fd34
10,fd21,1626699,0
40,/yaffs2/jgtowum/oiztp/mksc
33,fd1,fd35
10,fd34,2025424,0
33,fd1,fd36
39,/yaffs2/itlxemk
35,fd18,819599,125990
15,/yaffs2/qsybzthn
15,/yaffs2/laft
18,/yaffs2/jgtowum/oiztp/mksc
39,/yaffs2/ffbljhxyu/njsgey
18,/yaffs2/jgtowum/oiztp/mksc
37,fd25
6,/yaffs2/qsybzthn/cgk/uyfmckpkcp,1091,128,fd37
8,/yaffs2/qsybzthn/cgk/fht,128
37,fd2
30,fd1
24,/yaffs2/jgtowum/oiztp/mksc,/yaffs2/qsybzthn/cgk/fht/nbp
25,/yaffs2/ffbljhxyu/njsgey/xeosbjv,1048576
26,/yaffs2/qsybzthn/cgk/uyfmckpkcp
7,fd26
41,/yaffs2/jgtowum/oiztp/mksc
24,/yaffs2/ffbljhxyu/njsgey/xeosbjv,/yaffs2/qsybzthn/cgk/nqeblu
13,/yaffs2/ffbljhxyu/njsgey
27,/yaffs2/qsybzthn/cgk/fht/nbp,/yaffs2/qsybzthn/cgk/fht/th
38,35
8,/yaffs2/itlxemk/ybr,384
34,fd21,460257,606149
31,fd30
31,fd34
37,fd32
29,fd36,128
41,/yaffs2
14,fd29
19,/yaffs2/qsybzthn/cgk,dd7
38,2
8,/yaffs2/itlxemk/ybr/yh,384
35,fd36,922867,793005
21,dd7
25,/yaffs2/qsybzthn/cgk/fht/th,1048576
18,/yaffs2/qsybzthn/cgk/fht/th
21,dd7
37,fd1
10,fd21,510324,0
29,fd23,128
35,fd18,535645,410499
28,/yaffs2/qsybzthn/cgk/nqeblu,384
31,fd35
15,/yaffs2/ffbljhxyu/njsgey/xeosbjv
40,/yaffs2/laft
35,fd1,488662,636143
8,/yaffs2/ffbljhxyu/njsgey/xeosbjv/rlqbzfspns,384
39,/yaffs2/qsybzthn/cgk/nqeblu
28,/yaffs2/qsybzthn/cgk/nqeblu,128
14,fd34
36,/yaffs2/ffbljhxyu/njsgey/xeosbjv
38,34
21,dd7
37,fd2
14,fd29
39,/yaffs2/qsybzthn/cgk/fht
31,fd23
22,dd7
16,fd25,29140
14,fd32
39,/yaffs2/itlxemk/ybr
16,fd2,650232
33,fd22,fd38
38,38
42,/yaffs2/qsybzthn/cgk/nqeblu
8,/yaffs2/itlxemk/bajnhq,384
9,/yaffs2/itlxemk/ybr/yh
10,fd32,1072231,1
26,/yaffs2/ffbljhxyu/njsgey/xeosbjv
23,/yaffs2,/yaffs2/itlxemk/ybr/knxyqrwf
16,fd9,873868
29,fd30,256
31,fd34
19,/yaffs2/itlxemk/bajnhq,dd8
36,/yaffs2
42,/yaffs2/itlxemk/ybr
38,4
41,/yaffs2/qsybzthn/cgk/nqeblu
26,/yaffs2/qsybzthn/cgk/nqeblu
15,/yaffs2/laft
16,fd32,275936
28,/yaffs2/itlxemk/bajnhq,256
15,/yaffs2/qsybzthn/cgk/fht/th
31,fd34
35,fd35,741031,725960
33,fd11,fd39
13,/yaffs2/itlxemk/ybr
22,dd8
7,fd33
40,/yaffs2/qsybzthn/cgk/fht/th
36,/yaffs2
8,/yaffs2/pfmbaoh,384
18,/yaffs2/itlxemk/ybr
37,fd4
8,/yaffs2/itlxemk/ktbmsdmyc,256
17,fd1,138804
8,/yaffs2/pfmbaoh/vamv,384
16,fd2,782917
24,/yaffs2/pfmbaoh/vamv,/yaffs2/pfmbaoh/bjsqfodqx
42,/yaffs2/itlxemk
6,/yaffs2/itlxemk/ybr/btamfnrom,707,128,fd40
38,18
30,fd21
7,fd31
8,/yaffs2/exersdbrij,128
29,fd36,128
42,/yaffs2/itlxemk/ktbmsdmyc
36,/yaffs2/itlxemk/ybr/btamfnrom
36,/yaffs2/ffbljhxyu/njsgey
38,24
6,/yaffs2/itlxemk/ktbmsdmyc/w,192,256,fd41
40,/yaffs2/itlxemk/ybr/btamfnrom
38,34
37,fd36
37,fd11
16,fd20,344031
7,fd23
12,fd38,134417
36,/yaffs2/exersdbrij
35,fd1,584900,197713
38,24
38,36
27,/yaffs2/itlxemk/ktbmsdmyc/w,/yaffs2/itlxemk/bajnhq/a
33,fd24,fd42
11,/yaffs2/itlxemk/ybr/btamfnrom,905788
40,/yaffs2/itlxemk/bajnhq/a
33,fd25,fd43
27,/yaffs2/itlxemk/ybr/btamfnrom,/yaffs2/itlxemk/bajnhq/nhbo
31,fd2
39,/yaffs2/ffbljhxyu/njsgey/xeosbjv/rlqbzfspns
31,fd20
17,fd34,111965
29,fd21,128
39,/yaffs2/itlxemk/bajnhq/nhbo
31,fd30
33,fd32,fd44
13,/yaffs2/ffbljhxyu/njsgey
34,fd9,129129,314115
31,fd2
28,/yaffs2/laft,256
29,fd18,128
39,/yaffs2/pfmbaoh
31,fd29
34,fd43,412487,324019
40,/yaffs2/qsybzthn/cgk/fht/th
10,fd32,2026293,0
26,/yaffs2/itlxemk/bajnhq/nhbo
36,/yaffs2/qsybzthn/cgk/fht/th
13,/yaffs2
12,fd34,15004
10,fd21,1521048,2
7,fd29
31,fd37
16,fd41,372066
10,fd25,1779962,0
33,fd36,fd45
42,/yaffs2/exersdbrij
24,/yaffs2/exersdbrij,/yaffs2/itlxemk/ktbmsdmyc/prl
9,/yaffs2/exersdbrij
29,fd21,128
24,/yaffs2/itlxemk/bajnhq,/yaffs2/pfmbaoh/kehsahfx
36,/yaffs2/pfmbaoh/vamv
18,/yaffs2/pfmbaoh/kehsahfx
30,fd45
30,fd4
16,fd21,628879
7,fd2
38,9
14,fd37
6,/yaffs2/pfmbaoh/vamv/uxmczif,64,128,fd46
23,/yaffs2/itlxemk/bajnhq,/yaffs2/ffbljhxyu/njsgey/mqlyo
14,fd39
39,/yaffs2/pfmbaoh/vamv/uxmczif
6,/yaffs2/pfmbaoh/vamv/y,193,128,fd47
18,/yaffs2/pfmbaoh/vamv/uxmczif
28,/yaffs2/pfmbaoh/vamv/y,384
18,/yaffs2/pfmbaoh/kehsahfx
6,/yaffs2/pfmbaoh/vamv/uxmczif,1,128,fd48
41,/yaffs2
36,/yaffs2/pfmbaoh/vamv/uxmczif
41,/yaffs2/pfmbaoh/vamv/uxmczif
38,42
16,fd32,830593
26,/yaffs2/pfmbaoh/vamv/y
42,/yaffs2/pfmbaoh/vamv/uxmczif
33,fd47,fd49
40,/yaffs2/pfmbaoh/vamv/uxmczif
11,/yaffs2/pfmbaoh/vamv/uxmczif,515193
8,/yaffs2/pfmbaoh/bjsqfodqx/znet,128
42,/yaffs2/pfmbaoh/vamv/uxmczif
29,fd43,128
40,/yaffs2/itlxemk/bajnhq
7,fd37
38,47
28,/yaffs2/pfmbaoh/vamv/uxmczif,384
18,/yaffs2/pfmbaoh/bjsqfodqx/znet
37,fd48
13,/yaffs2/pfmbaoh/vamv/uxmczif
31,fd43
14,fd42
16,fd20,239346
8,/yaffs2/ffbljhxyu/njsgey/mqlyo/hdegau,384
18,/yaffs2/itlxemk/ktbmsdmyc
7,fd30
34,fd24,1023327,418576
11,/yaffs2/pfmbaoh/vamv/uxmczif,828152
10,fd35,917063,0
37,fd39
12,fd1,934162
28,/yaffs2/pfmbaoh/vamv/uxmczif,128
36,/yaffs2/pfmbaoh/bjsqfodqx/znet
17,fd35,776670
41,/yaffs2/pfmbaoh/vamv/uxmczif
42,/yaffs2/pfmbaoh/kehsahfx
26,/yaffs2/pfmbaoh/vamv/uxmczif
6,/yaffs2/pfmbaoh/vamv/lva,577,384,fd50
14,fd41
33,fd11,fd51
27,/yaffs2/pfmbaoh/vamv/lva,/yaffs2/itlxemk/ktbmsdmyc/ynoqem
14,fd36
15,/yaffs2/ffbljhxyu/njsgey/mqlyo
29,fd42,384
33,fd25,fd52
15,/yaffs2/itlxemk/ktbmsdmyc/ynoqem
38,24
31,fd38
29,fd34,256
31,fd22
38,32
30,fd52
16,fd46,73580
10,fd20,784912,2
33,fd11,fd53
28,/yaffs2/laft,128
13,/yaffs2/ffbljhxyu/njsgey
38,36
18,/yaffs2/itlxemk/ktbmsdmyc/ynoqem
24,/yaffs2/pfmbaoh/bjsqfodqx/znet,/yaffs2/ffbljhxyu/njsgey/mqlyo/ib
38,36
14,fd24
42,/yaffs2/laft
10,fd42,219168,0
42,/yaffs2/itlxemk/ktbmsdmyc/ynoqem
14,fd11
29,fd38,256
28,/yaffs2/itlxemk/bajnhq,256
12,fd18,916718
30,fd34
29,fd35,384
30,fd38
38,41
23,/yaffs2/itlxemk/ktbmsdmyc,/yaffs2/zgorgddfh
29,fd25,256
17,fd50,17296
30,fd35
16,fd42,776170
37,fd18
33,fd4,fd54
14,fd20
41,/yaffs2/qsybzthn/cgk/fht/th
7,fd44
38,9
14,fd24
31,fd42
6,/yaffs2/pfmbaoh/bjsqfodqx/znet/fjjhwa,704,128,fd55
17,fd38,527858
29,fd4,128
29,fd43,256
7,fd55
26,/yaffs2/pfmbaoh/bjsqfodqx/znet/fjjhwa
39,/yaffs2/pfmbaoh/kehsahfx
14,fd41
16,fd46,226628
38,38
15,/yaffs2/qsybzthn/cgk/fht/th
7,fd24
31,fd39
23,/yaffs2,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq
31,fd32
16,fd46,908871
18,/yaffs2/zgorgddfh
23,/yaffs2/itlxemk/ktbmsdmyc,/yaffs2/pfmbaoh/kehsahfx/f
37,fd11
37,fd25
37,fd47
33,fd42,fd56
10,fd54,1551280,1
14,fd42
14,fd47
16,fd4,956145
30,fd35
19,/yaffs2/itlxemk/bajnhq,dd9
30,fd38
14,fd20
38,56
38,45
38,40
6,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq/s,1090,128,fd57
7,fd21
11,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq/s,873233
37,fd34
31,fd39
26,/yaffs2/ffbljhxyu/njsgey/mqlyo/ib
39,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq/s
18,/yaffs2/pfmbaoh/kehsahfx
26,/yaffs2/zgorgddfh
31,fd22
14,fd34
40,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq/s
36,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq/s
18,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq/s
22,dd9
10,fd56,1700945,2
37,fd20
12,fd35,104218
14,fd9
15,/yaffs2/itlxemk/ktbmsdmyc/ynoqem
42,/yaffs2/itlxemk/ktbmsdmyc
35,fd35,1038430,744034
23,/yaffs2/pfmbaoh/kehsahfx,/yaffs2/pfmbaoh/kehsahfx/f/gzmeaygym
30,fd49
35,fd38,963140,754211
23,/yaffs2/itlxemk/bajnhq/a,/yaffs2/pfmbaoh/vamv/ebn
7,fd52
29,fd35,384
29,fd42,128
27,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq/s,/yaffs2/pfmbaoh/kehsahfx/f/bkroso
30,fd42
18,/yaffs2/pfmbaoh/kehsahfx/f/gzmeaygym
14,fd32
33,fd25,fd58
8,/yaffs2/pfmbaoh/kehsahfx/f/gzmeaygym/yhrq,256
37,fd38
28,/yaffs2/pfmbaoh/vamv,128
19,/yaffs2/pfmbaoh/bjsqfodqx/znet,dd10
12,fd34,929238
33,fd53,fd59
36,/yaffs2/itlxemk/bajnhq/a
26,/yaffs2/pfmbaoh/kehsahfx/f/gzmeaygym
40,/yaffs2/pfmbaoh/vamv
33,fd51,fd60
33,fd47,fd61
28,/yaffs2/pfmbaoh/kehsahfx/f/bkroso,128
33,fd22,fd62
16,fd54,53160
34,fd20,173289,788601
40,/yaffs2/itlxemk/ktbmsdmyc
6,/yaffs2/pfmbaoh/kehsahfx/eom,66,256,fd63
16,fd42,345848
38,43
8,/yaffs2/pfmbaoh/kehsahfx/f/jaefjeqej,128
33,fd49,fd64
21,dd10
8,/yaffs2/pfmbaoh/kehsahfx/f/jaefjeqej/bergfa,384
16,fd42,401812
30,fd62
42,/yaffs2/pfmbaoh/kehsahfx/eom
38,50
22,dd10
42,/yaffs2/pfmbaoh/kehsahfx/eom
13,/yaffs2/pfmbaoh/kehsahfx/eom
39,/yaffs2/pfmbaoh/kehsahfx/eom
33,fd60,fd65
38,20
10,fd40,1429500,1
36,/yaffs2/pfmbaoh/kehsahfx/eom
16,fd58,624431
13,/yaffs2/pfmbaoh/kehsahfx/eom
30,fd51
38,46
6,/yaffs2/xzjr,66,256,fd66
36,/yaffs2/pfmbaoh/kehsahfx/f
13,/yaffs2/xzjr
33,fd25,fd67
36,/yaffs2/itlxemk/bajnhq/a
38,45
40,/yaffs2/laft
36,/yaffs2/pfmbaoh/kehsahfx/f/bkroso
31,fd1
26,/yaffs2/xzjr
38,66
10,fd38,1128989,1
30,fd47
33,fd1,fd68
13,/yaffs2/pfmbaoh/kehsahfx/eom
11,/yaffs2/pfmbaoh/kehsahfx/eom,272651
39,/yaffs2/itlxemk/bajnhq/a
33,fd67,fd69
28,/yaffs2/pfmbaoh/kehsahfx/eom,384
27,/yaffs2/pfmbaoh/kehsahfx/eom,/yaffs2/pfmbaoh/bjsqfodqx/znet/aopv
29,fd11,128
19,/yaffs2/pfmbaoh/kehsahfx/f,dd11
31,fd68
37,fd59
22,dd11
18,/yaffs2/pfmbaoh/kehsahfx/f
28,/yaffs2/pfmbaoh/kehsahfx/f,256
36,/yaffs2/pfmbaoh/bjsqfodqx/znet/aopv
33,fd1,fd70
15,/yaffs2/pfmbaoh/kehsahfx
23,/yaffs2/itlxemk/bajnhq/a,/yaffs2/pfmbaoh/kehsahfx/f/jaefjeqej/ncqp
14,fd46
38,58
9,/yaffs2/itlxemk/ktbmsdmyc
38,48
17,fd64,35201
33,fd53,fd71
37,fd60
29,fd9,256
30,fd11
38,53
33,fd9,fd72
17,fd47,313210
38,58
6,/yaffs2/prqwo,67,384,fd73
27,/yaffs2/prqwo,/yaffs2/pfmbaoh/kehsahfx/tcrr
7,fd65
7,fd9
19,/yaffs2/pfmbaoh/kehsahfx/f/jaefjeqej/bergfa,dd12
14,fd4
13,/yaffs2/itlxemk/bajnhq/a
35,fd1,951299,689568
7,fd71
40,/yaffs2/pfmbaoh/kehsahfx
14,fd67
37,fd58
37,fd36
37,fd18
39,/yaffs2/ffbljhxyu/njsgey/xeosbjv/rlqbzfspns
16,fd46,991908
37,fd11
34,fd69,775989,372597
14,fd38
10,fd46,1451263,2
38,25
7,fd48
6,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf,1728,128,fd74
41,/yaffs2/itlxemk/ktbmsdmyc/ynoqem
7,fd20
15,/yaffs2/laft
7,fd46
29,fd69,128
42,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf
7,fd45
11,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf,480141
28,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf,128
37,fd64
31,fd42
35,fd47,875836,959941
23,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf,/yaffs2/pfmbaoh/vamv/pfzwh
34,fd54,832326,938436
7,fd49
11,/yaffs2/pfmbaoh/vamv/pfzwh,370781
12,fd36,865763
39,/yaffs2/itlxemk/ktbmsdmyc/pifisqdiq
38,36
22,dd12
37,fd58
19,/yaffs2,dd13
11,/yaffs2/pfmbaoh/vamv/pfzwh,901425
40,/yaffs2/pfmbaoh/vamv/pfzwh
31,fd25
23,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf,/yaffs2/vareg
11,/yaffs2/pfmbaoh/vamv/pfzwh,976357
33,fd51,fd75
24,/yaffs2/pfmbaoh/kehsahfx,/yaffs2/pfmbaoh/kehsahfx/f/vqyz
34,fd66,341087,91948
11,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf,801909
13,/yaffs2/vareg
22,dd13
38,70
29,fd66,384
30,fd56
29,fd66,256
11,/yaffs2/pfmbaoh/vamv/pfzwh,33273
34,fd74,788957,433613
41,/yaffs2/itlxemk/ktbmsdmyc/ynoqem
10,fd11,356427,0
41,/yaffs2
33,fd59,fd76
7,fd73
23,/yaffs2/pfmbaoh/bjsqfodqx/znet,/yaffs2/pfmbaoh/kehsahfx/f/vqyz/n
37,fd36
27,/yaffs2/pfmbaoh/bjsqfodqx/znet/kpuikoyhf,/yaffs2/pfmbaoh/kehsahfx/f/vqyz/n/oim
11,/yaffs2/vareg,451940
8,/yaffs2/pfmbaoh/bjsqfodqx/znet/zjxu,128
41,/yaffs2/pfmbaoh/vamv/pfzwh
15,/yaffs2/vareg
16,fd67,158377
