0
1,/yaffs2
1,/M18-1
1,/ram1
36,/yaffs2
40,/yaffs2
39,/yaffs2
19,/yaffs2,dd0
22,dd0
8,/yaffs2/vm,256
28,/yaffs2/vm,384
28,/yaffs2/vm,128
24,/yaffs2/vm,/yaffs2/vm/nusfufj
39,/yaffs2
26,/yaffs2/vm/nusfufj
42,/yaffs2
41,/yaffs2
18,/yaffs2/vm
8,/yaffs2/vwqqfydxbi,256
8,/yaffs2/vm/ovrn,256
41,/yaffs2/vwqqfydxbi
8,/yaffs2/vm/x,256
6,/yaffs2/vm/cmlq,707,256,fd0
13,/yaffs2/vm/cmlq
33,fd0,fd1
29,fd1,384
40,/yaffs2/vm/ovrn
28,/yaffs2/vm/cmlq,256
18,/yaffs2/vm/ovrn
38,1
42,/yaffs2/vwqqfydxbi
13,/yaffs2/vm/cmlq
18,/yaffs2/vm
36,/yaffs2/vm/x
33,fd0,fd2
30,fd2
41,/yaffs2/vm/cmlq
29,fd2,128
9,/yaffs2/vm/x
30,fd1
18,/yaffs2
30,fd1
33,fd0,fd3
11,/yaffs2/vm/cmlq,949090
33,fd1,fd4
13,/yaffs2/vm/cmlq
30,fd1
7,fd2
7,fd0
37,fd4
14,fd3
27,/yaffs2/vm/cmlq,/yaffs2/dbbmmp
41,/yaffs2/vwqqfydxbi
19,/yaffs2/vwqqfydxbi,dd1
29,fd4,128
6,/yaffs2/l,66,256,fd5
38,5
6,/yaffs2/tj,1088,128,fd6
7,fd5
8,/yaffs2/ci,128
27,/yaffs2/tj,/yaffs2/ci/qhkwsxjwrb
13,/yaffs2/l
23,/yaffs2/ci/qhkwsxjwrb,/yaffs2/vwqqfydxbi/nljhrc
36,/yaffs2/l
33,fd4,fd7
42,/yaffs2/ci/qhkwsxjwrb
41,/yaffs2/ci
18,/yaffs2/l
14,fd3
13,/yaffs2/vwqqfydxbi
11,/yaffs2/l,303832
13,/yaffs2/vwqqfydxbi/nljhrc
31,fd1
8,/yaffs2/vwqqfydxbi/yrxugu,384
7,fd7
41,/yaffs2/vwqqfydxbi
22,dd1
39,/yaffs2/l
31,fd3
10,fd6,148567,1
38,1
42,/yaffs2/ci
13,/yaffs2/l
15,/yaffs2/ci/qhkwsxjwrb
40,/yaffs2/l
42,/yaffs2/l
23,/yaffs2/vwqqfydxbi,/yaffs2/ci/euttuohbre
28,/yaffs2/l,256
14,fd1
36,/yaffs2/ci/euttuohbre
6,/yaffs2/l,515,256,fd8
38,4
13,/yaffs2/ci/euttuohbre
38,6
30,fd6
41,/yaffs2/vwqqfydxbi/yrxugu
9,/yaffs2/vwqqfydxbi
42,/yaffs2/l
39,/yaffs2/l
8,/yaffs2/izuixzny,256
19,/yaffs2,dd2
29,fd6,256
41,/yaffs2
38,8
33,fd4,fd9
42,/yaffs2/l
33,fd6,fd10
29,fd6,128
26,/yaffs2/ci/qhkwsxjwrb
24,/yaffs2/l,/yaffs2/yuhzgsbf
29,fd6,256
21,dd2
29,fd1,256
42,/yaffs2/yuhzgsbf
8,/yaffs2/izuixzny/k,384
16,fd6,712450
41,/yaffs2/l
27,/yaffs2/l,/yaffs2/iupjpl
28,/yaffs2/iupjpl,384
27,/yaffs2/yuhzgsbf,/yaffs2/izuixzny/k/slgx
14,fd6
10,fd10,803562,0
7,fd10
37,fd4
24,/yaffs2/ci,/yaffs2/izuixzny/k/gscrn
10,fd8,1399499,2
20,dd2
14,fd6
21,dd2
18,/yaffs2/izuixzny/k/slgx
28,/yaffs2,384
7,fd8
30,fd3
33,fd4,fd11
31,fd4
7,fd4
22,dd2
7,fd1
30,fd3
28,/yaffs2,128
36,/yaffs2/izuixzny/k
38,9
19,/yaffs2,dd3
10,fd3,1582505,2
29,fd9,128
41,/yaffs2/iupjpl
41,/yaffs2/iupjpl
15,/yaffs2/izuixzny/k/gscrn
20,dd3
16,fd6,827337
8,/yaffs2/kjtysdnux,256
39,/yaffs2/izuixzny/k
7,fd6
39,/yaffs2/izuixzny/k/gscrn
38,3
6,/yaffs2/pwzycwn,578,384,fd12
36,/yaffs2/pwzycwn
10,fd12,1693316,1
24,/yaffs2/pwzycwn,/yaffs2/izuixzny/k/axan
22,dd3
36,/yaffs2/izuixzny/k/axan
36,/yaffs2
41,/yaffs2/pwzycwn
8,/yaffs2/izuixzny/k/kbdstyi,256
10,fd9,1452676,1
25,/yaffs2/izuixzny/k/gscrn,1048576
11,/yaffs2/pwzycwn,855888
11,/yaffs2/izuixzny/k/axan,34198
31,fd3
10,fd12,255116,1
40,/yaffs2/pwzycwn
40,/yaffs2/izuixzny/k/gscrn
14,fd3
14,fd11
14,fd3
37,fd12
6,/yaffs2/pwzycwn,0,128,fd13
24,/yaffs2/pwzycwn,/yaffs2/izuixzny/k/gscrn/dgdrlox
12,fd12,331349
18,/yaffs2/izuixzny/k/axan
11,/yaffs2/izuixzny/k/gscrn/dgdrlox,224876
23,/yaffs2/kjtysdnux,/yaffs2/izuixzny/k/kbdstyi/qndqo
23,/yaffs2/izuixzny/k/gscrn,/yaffs2/haiaqftsy
40,/yaffs2
8,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag,384
11,/yaffs2/izuixzny/k/axan,710327
15,/yaffs2/izuixzny/k/slgx
29,fd13,128
24,/yaffs2/izuixzny/k/kbdstyi/qndqo,/yaffs2/izuixzny/k/gscrn/aurrzzh
7,fd9
14,fd13
19,/yaffs2/kjtysdnux,dd4
42,/yaffs2/iupjpl
29,fd3,384
40,/yaffs2/izuixzny/k/gscrn/dgdrlox
15,/yaffs2/izuixzny/k/gscrn
13,/yaffs2/kjtysdnux
24,/yaffs2/izuixzny/k/axan,/yaffs2/izuixzny/k/iee
25,/yaffs2/izuixzny/k/gscrn/aurrzzh,1048576
23,/yaffs2/izuixzny/k/axan,/yaffs2/kjtysdnux/bzbqdu
39,/yaffs2/izuixzny/k/gscrn/aurrzzh
18,/yaffs2/haiaqftsy
19,/yaffs2/izuixzny/k/kbdstyi/qndqo,dd5
27,/yaffs2/izuixzny/k/axan,/yaffs2/haiaqftsy/eycwrgxlx
11,/yaffs2/izuixzny/k/gscrn/dgdrlox,333556
26,/yaffs2/pwzycwn
31,fd13
24,/yaffs2/kjtysdnux/bzbqdu,/yaffs2/haiaqftsy/ftcilsy
36,/yaffs2/izuixzny/k/iee
38,12
29,fd11,128
6,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble,65,128,fd14
28,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag,256
22,dd4
27,/yaffs2/kjtysdnux/bzbqdu,/yaffs2/izuixzny/k/b
27,/yaffs2/haiaqftsy/ftcilsy,/yaffs2/izuixzny/k/kbdstyi/qjd
33,fd3,fd15
42,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
29,fd12,128
14,fd14
38,15
27,/yaffs2/izuixzny/k/iee,/yaffs2/izuixzny/k/kbdstyi/ch
41,/yaffs2/izuixzny/k/kbdstyi/qjd
39,/yaffs2/haiaqftsy
11,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble,785730
37,fd12
8,/yaffs2/izuixzny/k/gscrn/aurrzzh/o,384
29,fd11,256
12,fd12,180820
21,dd5
30,fd3
29,fd13,384
39,/yaffs2/haiaqftsy
22,dd5
24,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble,/yaffs2/po
41,/yaffs2/izuixzny/k/kbdstyi/ch
23,/yaffs2/izuixzny/k/gscrn/dgdrlox,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/fyk
28,/yaffs2/izuixzny/k/gscrn,128
15,/yaffs2/po
38,3
23,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble,/yaffs2/haiaqftsy/cnbbk
14,fd13
41,/yaffs2/po
15,/yaffs2/izuixzny/k/gscrn/aurrzzh
29,fd3,256
30,fd14
41,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag
38,15
15,/yaffs2/izuixzny/k/gscrn/dgdrlox
23,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf
16,fd13,664693
36,/yaffs2/izuixzny/k/gscrn/aurrzzh
31,fd12
36,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf
36,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
37,fd3
29,fd15,128
23,/yaffs2/po,/yaffs2/haiaqftsy/i
38,13
24,/yaffs2/haiaqftsy/i,/yaffs2/kriufhq
15,/yaffs2/izuixzny/k/kbdstyi/qndqo
40,/yaffs2/izuixzny/k/kbdstyi/ch
10,fd13,1618235,2
27,/yaffs2/po,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/pogtnhoz
19,/yaffs2/izuixzny/k,dd6
24,/yaffs2/izuixzny/k/gscrn/dgdrlox,/yaffs2/izuixzny/k/syszlw
36,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag
31,fd12
31,fd15
23,/yaffs2/kriufhq,/yaffs2/gxcmvfzeyg
12,fd14,905920
26,/yaffs2/haiaqftsy/i
30,fd3
42,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf
36,/yaffs2/izuixzny/k/gscrn
30,fd14
7,fd3
41,/yaffs2/izuixzny/k/syszlw
25,/yaffs2/izuixzny/k/gscrn,1048576
31,fd15
21,dd6
9,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag
42,/yaffs2/izuixzny/k/syszlw
31,fd12
22,dd6
10,fd12,1209778,2
25,/yaffs2/izuixzny/k/syszlw,1048576
15,/yaffs2/izuixzny/k/gscrn/aurrzzh
42,/yaffs2/izuixzny/k/kbdstyi/qndqo
18,/yaffs2/izuixzny/k
16,fd13,293817
18,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/fyk
25,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/fyk,1048576
38,15
16,fd13,194633
25,/yaffs2/izuixzny/k/kbdstyi/ch,1048576
15,/yaffs2/izuixzny/k/gscrn/dgdrlox
19,/yaffs2/izuixzny/k,dd7
41,/yaffs2/izuixzny/k/gscrn/dgdrlox
27,/yaffs2/izuixzny/k/gscrn/dgdrlox,/yaffs2/izuixzny/k/kbdstyi/qndqo/de
33,fd11,fd16
39,/yaffs2/izuixzny/k/kbdstyi/ch
22,dd7
18,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
23,/yaffs2/izuixzny/k/b,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/bx
25,/yaffs2/izuixzny/k/kbdstyi/ch,1048576
31,fd16
7,fd14
26,/yaffs2/haiaqftsy/cnbbk
12,fd12,154154
38,13
14,fd15
41,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
30,fd12
36,/yaffs2/izuixzny/k/kbdstyi/qndqo
26,/yaffs2/izuixzny/k/slgx
14,fd13
41,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
25,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/fyk,1048576
26,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/bx
39,/yaffs2/izuixzny/k/syszlw
33,fd12,fd17
30,fd13
38,17
38,17
41,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/fyk
38,11
36,/yaffs2/gxcmvfzeyg
12,fd12,740754
15,/yaffs2/kriufhq
7,fd12
31,fd13
23,/yaffs2/gxcmvfzeyg,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/lge
28,/yaffs2/izuixzny/k/gscrn/aurrzzh,256
6,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/xxvwmnptx,705,256,fd18
26,/yaffs2/izuixzny/k/syszlw
15,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf
18,/yaffs2/izuixzny/k/b
33,fd17,fd19
23,/yaffs2/izuixzny/k/kbdstyi/ch,/yaffs2/izuixzny/k/gscrn/ebzlhv
14,fd13
6,/yaffs2/cscsf,1729,384,fd20
39,/yaffs2/cscsf
7,fd18
18,/yaffs2
12,fd17,191739
33,fd13,fd21
29,fd17,128
18,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/xxvwmnptx
40,/yaffs2/gxcmvfzeyg
30,fd17
36,/yaffs2/kriufhq
7,fd13
18,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
37,fd16
14,fd20
15,/yaffs2/kriufhq
26,/yaffs2/izuixzny/k/kbdstyi/qndqo
6,/yaffs2/gkmyi,1090,384,fd22
41,/yaffs2/kriufhq
42,/yaffs2/gkmyi
31,fd20
18,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/xxvwmnptx
26,/yaffs2/izuixzny/k/kbdstyi/ch
38,19
25,/yaffs2/gxcmvfzeyg,1048576
25,/yaffs2/kriufhq,1048576
26,/yaffs2/haiaqftsy/eycwrgxlx
12,fd20,644531
7,fd20
24,/yaffs2/kriufhq,/yaffs2/izuixzny/k/gscrn/wcnq
36,/yaffs2/izuixzny/k/kbdstyi/qjd
11,/yaffs2/gkmyi,433363
38,17
16,fd19,470390
33,fd17,fd23
29,fd17,128
14,fd22
37,fd19
14,fd22
31,fd15
37,fd16
39,/yaffs2/gkmyi
12,fd19,642612
11,/yaffs2/cscsf,286724
34,fd19,459428,118327
10,fd21,1480551,2
41,/yaffs2/izuixzny/k/gscrn/aurrzzh
37,fd21
14,fd15
18,/yaffs2/haiaqftsy
23,/yaffs2/haiaqftsy,/yaffs2/ogmayvonk
30,fd17
38,23
12,fd17,288296
36,/yaffs2/izuixzny/k/gscrn
42,/yaffs2/gkmyi
16,fd19,65949
41,/yaffs2/izuixzny/k/kbdstyi/qndqo/de
38,19
17,fd17,58532
31,fd11
17,fd19,554542
25,/yaffs2/izuixzny/k/gscrn/aurrzzh,1048576
14,fd22
28,/yaffs2/gkmyi,384
24,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf,/yaffs2/ogmayvonk/dgzioyiice
25,/yaffs2/haiaqftsy,1048576
6,/yaffs2/izuixzny/k/gscrn/vjcldveo,67,256,fd24
13,/yaffs2/haiaqftsy
30,fd11
29,fd15,256
30,fd24
40,/yaffs2/izuixzny/k/gscrn/wcnq
14,fd23
39,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf
10,fd15,1541836,2
18,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/xxvwmnptx
36,/yaffs2/izuixzny/k/gscrn
29,fd16,256
36,/yaffs2/kriufhq
18,/yaffs2/izuixzny/k/gscrn/aurrzzh
10,fd21,433791,0
40,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
12,fd17,371315
14,fd21
13,/yaffs2/izuixzny/k/gscrn
41,/yaffs2/izuixzny/k/gscrn/wcnq
31,fd11
29,fd22,384
18,/yaffs2/ogmayvonk
17,fd22,498115
14,fd19
15,/yaffs2/kriufhq
25,/yaffs2/izuixzny/k/gscrn,1048576
16,fd23,721612
33,fd17,fd25
38,24
37,fd21
18,/yaffs2/izuixzny/k/gscrn/wcnq
14,fd25
14,fd16
36,/yaffs2/izuixzny/k/b
12,fd22,299883
10,fd11,1719433,0
17,fd19,534952
33,fd16,fd26
40,/yaffs2/izuixzny/k/kbdstyi/qndqo/vswssag/yble
8,/yaffs2/haiaqftsy/uvkmmewsk,128
19,/yaffs2,dd8
33,fd17,fd27
36,/yaffs2/izuixzny/k/kbdstyi/qjd
10,fd17,2003427,1
21,dd8
30,fd24
7,fd17
29,fd24,384
14,fd16
15,/yaffs2/izuixzny/k/b
29,fd24,384
21,dd8
31,fd11
26,/yaffs2/kriufhq
33,fd19,fd28
10,fd26,425212,1
38,23
38,26
20,dd8
17,fd19,656725
35,fd19,86056,50600
15,/yaffs2/ogmayvonk/dgzioyiice
42,/yaffs2/gxcmvfzeyg
10,fd28,906393,2
22,dd8
33,fd16,fd29
7,fd28
33,fd22,fd30
7,fd25
16,fd27,160935
26,/yaffs2/cscsf
8,/yaffs2/haiaqftsy/uvkmmewsk/mhpfxwmowo,128
34,fd19,310507,443594
40,/yaffs2/gxcmvfzeyg
31,fd26
26,/yaffs2/ogmayvonk
23,/yaffs2/haiaqftsy/uvkmmewsk/mhpfxwmowo,/yaffs2/mfdmcjqi
36,/yaffs2/izuixzny/k/gscrn/ebzlhv
33,fd22,fd31
10,fd11,755657,1
11,/yaffs2/gkmyi,298194
28,/yaffs2/gkmyi,128
38,31
13,/yaffs2/haiaqftsy/uvkmmewsk/mhpfxwmowo
18,/yaffs2/haiaqftsy/uvkmmewsk
29,fd22,128
7,fd16
7,fd27
30,fd31
26,/yaffs2/gkmyi
14,fd11
7,fd30
18,/yaffs2/gxcmvfzeyg
36,/yaffs2/gxcmvfzeyg
7,fd31
34,fd22,85118,230272
6,/yaffs2/izuixzny/k/gscrn/vjcldveo,2,384,fd32
31,fd26
38,22
17,fd23,822467
13,/yaffs2/haiaqftsy/uvkmmewsk/mhpfxwmowo
30,fd15
38,23
25,/yaffs2/gxcmvfzeyg,1048576
23,/yaffs2/haiaqftsy/uvkmmewsk,/yaffs2/mfdmcjqi/pfr
40,/yaffs2/gxcmvfzeyg
18,/yaffs2/izuixzny/k/gscrn/ebzlhv
14,fd24
10,fd24,755409,0
39,/yaffs2/izuixzny/k/gscrn/aurrzzh/o/noovicfnf/xxvwmnptx
33,fd11,fd33
19,/yaffs2/haiaqftsy/uvkmmewsk,dd9
31,fd11
21,dd9
37,fd24
14,fd22
27,/yaffs2/izuixzny/k/gscrn/vjcldveo,/yaffs2/haiaqftsy/uvkmmewsk/kbak
18,/yaffs2
38,15
36,/yaffs2/haiaqftsy/uvkmmewsk
39,/yaffs2/gxcmvfzeyg
38,15
23,/yaffs2/haiaqftsy/uvkmmewsk/kbak,/yaffs2/hxlll
20,dd9
35,fd19,640975,246220
13,/yaffs2
15,/yaffs2/gxcmvfzeyg
31,fd33
27,/yaffs2/gxcmvfzeyg,/yaffs2/mfdmcjqi/pfr/yh
19,/yaffs2,dd10
9,/yaffs2/haiaqftsy/uvkmmewsk/mhpfxwmowo
22,dd10
40,/yaffs2/izuixzny/k/gscrn/wcnq
22,dd9
30,fd33
35,fd23,386635,276907
19,/yaffs2/haiaqftsy/uvkmmewsk,dd11
21,dd11
9,/yaffs2/haiaqftsy/uvkmmewsk
22,dd11
14,fd19
27,/yaffs2/izuixzny/k/gscrn/wcnq,/yaffs2/sooyurawjc
12,fd32,638178
7,fd15
10,fd32,243228,2
34,fd19,105061,474038
39,/yaffs2/ogmayvonk/dgzioyiice
30,fd23
25,/yaffs2/sooyurawjc,1048576
33,fd26,fd34
16,fd22,961338
16,fd21,890813
10,fd33,1631322,2
33,fd32,fd35
35,fd22,232776,553050
33,fd21,fd36
39,/yaffs2/haiaqftsy/uvkmmewsk/kbak
10,fd36,350203,1
34,fd23,333731,171154
7,fd35
34,fd21,51104,507423
29,fd26,256
14,fd23
37,fd23
14,fd26
17,fd19,568693
24,/yaffs2/sooyurawjc,/yaffs2/zlxyu
24,/yaffs2,/yaffs2/mfdmcjqi/pfr/rm
10,fd34,1541941,0
16,fd32,235577
30,fd24
30,fd11
30,fd33
28,/yaffs2/mfdmcjqi/pfr,128
29,fd22,128
30,fd34
36,/yaffs2/sooyurawjc
30,fd21
7,fd11
14,fd22
40,/yaffs2
18,/yaffs2/ogmayvonk/dgzioyiice
31,fd26
30,fd23
33,fd23,fd37
30,fd19
16,fd19,1047849
10,fd21,1599959,2
33,fd33,fd38
15,/yaffs2/mfdmcjqi/pfr
38,22
38,32
38,33
37,fd22
40,/yaffs2/ogmayvonk/dgzioyiice
33,fd34,fd39
10,fd19,1587925,0
42,/yaffs2/sooyurawjc
30,fd23
24,/yaffs2/haiaqftsy/uvkmmewsk/kbak,/yaffs2/aaicidix
39,/yaffs2/ogmayvonk/dgzioyiice
31,fd26
16,fd32,703896
15,/yaffs2/aaicidix
14,fd36
8,/yaffs2/izefupdsyj,256
29,fd29,256
40,/yaffs2/zlxyu
31,fd24
35,fd23,17598,635567
38,33
31,fd26
29,fd19,384
34,fd22,433838,90793
34,fd22,419351,1025932
35,fd32,210039,10655
8,/yaffs2/byuty,256
38,19
9,/yaffs2/byuty
35,fd23,747616,495673
6,/yaffs2/tr,66,256,fd40
29,fd34,384
23,/yaffs2/tr,/yaffs2/izefupdsyj/tbbytkd
42,/yaffs2
15,/yaffs2/izefupdsyj/tbbytkd
33,fd23,fd41
19,/yaffs2,dd12
41,/yaffs2/tr
10,fd21,1119801,0
14,fd41
39,/yaffs2/tr
35,fd19,973301,229810
41,/yaffs2/izefupdsyj/tbbytkd
6,/yaffs2/tr,3,384,fd42
13,/yaffs2/izefupdsyj/tbbytkd
34,fd23,322206,771308
15,/yaffs2/izefupdsyj/tbbytkd
33,fd41,fd43
33,fd23,fd44
21,dd12
17,fd43,959655
38,22
33,fd42,fd45
39,/yaffs2/aaicidix
24,/yaffs2/izefupdsyj/tbbytkd,/yaffs2/wg
14,fd34
39,/yaffs2/tr
26,/yaffs2/aaicidix
31,fd36
36,/yaffs2/tr
31,fd41
12,fd37,1023319
29,fd29,256
41,/yaffs2/ogmayvonk/dgzioyiice
18,/yaffs2/ogmayvonk/dgzioyiice
20,dd12
30,fd23
37,fd23
10,fd34,386504,0
30,fd29
22,dd12
18,/yaffs2
23,/yaffs2/izefupdsyj/tbbytkd,/yaffs2/cnyntyyaei
42,/yaffs2/wg
23,/yaffs2,/yaffs2/ipvp
31,fd41
11,/yaffs2/tr,984273
35,fd22,475492,675474
39,/yaffs2/wg
6,/yaffs2/ipvp/pls,192,256,fd46
7,fd36
8,/yaffs2/ipvp/oylrvsxjt,384
29,fd34,256
28,/yaffs2/ipvp,384
38,19
24,/yaffs2/tr,/yaffs2/ipvp/oylrvsxjt/lrv
10,fd19,1665504,1
10,fd32,996820,2
19,/yaffs2/ipvp,dd13
8,/yaffs2/hcdzw,256
13,/yaffs2
19,/yaffs2/ipvp/oylrvsxjt,dd14
27,/yaffs2/cnyntyyaei,/yaffs2/hcdzw/sqnhyezitj
26,/yaffs2/hcdzw/sqnhyezitj
17,fd19,735536
9,/yaffs2/hcdzw
7,fd44
23,/yaffs2,/yaffs2/ipvp/oylrvsxjt/jgwavqwmu
42,/yaffs2/ipvp/oylrvsxjt/jgwavqwmu
24,/yaffs2/wg,/yaffs2/oiurqbf
41,/yaffs2/tr
22,dd14
31,fd21
21,dd13
26,/yaffs2/ipvp/oylrvsxjt/jgwavqwmu
10,fd43,1362910,2
7,fd34
14,fd32
42,/yaffs2
7,fd24
24,/yaffs2/ipvp/oylrvsxjt/lrv,/yaffs2/rcjxrkb
42,/yaffs2
18,/yaffs2
30,fd42
6,/yaffs2/onuynjd,1601,384,fd47
37,fd29
34,fd41,555138,153654
21,dd13
40,/yaffs2
18,/yaffs2
10,fd29,1945381,2
37,fd39
33,fd42,fd48
27,/yaffs2/oiurqbf,/yaffs2/lfov
38,23
15,/yaffs2/wg
18,/yaffs2/ipvp/pls
16,fd40,788722
39,/yaffs2/ipvp/oylrvsxjt/lrv
16,fd32,1036234
27,/yaffs2/tr,/yaffs2/qldreyuf
15,/yaffs2/lfov
39,/yaffs2
10,fd45,1767990,0
35,fd47,39498,976197
15,/yaffs2/lfov
21,dd13
11,/yaffs2/izefupdsyj/tbbytkd,801543
41,/yaffs2/lfov
22,dd13
35,fd37,866946,751867
13,/yaffs2
7,fd43
33,fd48,fd49
7,fd22
36,/yaffs2
15,/yaffs2/lfov
25,/yaffs2/lfov,1048576
24,/yaffs2/ipvp/pls,/yaffs2/vzqo
31,fd29
19,/yaffs2,dd15
30,fd47
24,/yaffs2/ipvp/oylrvsxjt/lrv,/yaffs2/fhueownp
7,fd26
24,/yaffs2,/yaffs2/a
41,/yaffs2/wg
24,/yaffs2/izefupdsyj/tbbytkd,/yaffs2/blbjoedv
36,/yaffs2
8,/yaffs2/a/ncfsouup,384
18,/yaffs2/izefupdsyj/tbbytkd
15,/yaffs2/wg
8,/yaffs2/odonrye,384
41,/yaffs2/fhueownp
39,/yaffs2/vzqo
28,/yaffs2,128
37,fd49
14,fd48
37,fd47
38,32
20,dd15
42,/yaffs2/a/ncfsouup
37,fd33
6,/yaffs2/a/omts,1088,128,fd50
25,/yaffs2/blbjoedv,1048576
30,fd39
20,dd15
9,/yaffs2/odonrye
42,/yaffs2/fhueownp
29,fd47,256
8,/yaffs2/vjfr,128
29,fd19,128
11,/yaffs2/vzqo,606684
15,/yaffs2/fhueownp
37,fd29
23,/yaffs2/vjfr,/yaffs2/vjfr/qvlglxuej
30,fd38
10,fd47,42732,1
40,/yaffs2/a/ncfsouup
40,/yaffs2/blbjoedv
23,/yaffs2,/yaffs2/vjfr/qvlglxuej/adfnlc
30,fd49
40,/yaffs2/fhueownp
30,fd19
20,dd15
14,fd42
23,/yaffs2/onuynjd,/yaffs2/rszmglzqm
15,/yaffs2/blbjoedv
15,/yaffs2/fhueownp
38,23
18,/yaffs2/izefupdsyj/tbbytkd
20,dd15
7,fd38
31,fd47
26,/yaffs2/blbjoedv
39,/yaffs2/onuynjd
36,/yaffs2/rcjxrkb
36,/yaffs2/ipvp/pls
21,dd15
20,dd15
14,fd50
26,/yaffs2/izefupdsyj/tbbytkd
22,dd15
37,fd37
7,fd49
11,/yaffs2/vzqo,341957
8,/yaffs2/rzibffejzl,128
7,fd33
26,/yaffs2/vzqo
40,/yaffs2/vjfr
18,/yaffs2/a/ncfsouup
42,/yaffs2/a/omts
30,fd42
39,/yaffs2/rzibffejzl
19,/yaffs2/a/ncfsouup,dd16
21,dd16
31,fd37
19,/yaffs2/a/ncfsouup,dd17
42,/yaffs2/rszmglzqm
19,/yaffs2/a/ncfsouup,dd18
35,fd19,377192,193897
40,/yaffs2/ipvp/oylrvsxjt/lrv
23,/yaffs2/ipvp/pls,/yaffs2/a/ncfsouup/arlaipgqs
6,/yaffs2/a/ncfsouup/hnokxgodsf,1600,384,fd51
31,fd29
36,/yaffs2/ipvp/pls
7,fd46
42,/yaffs2/ipvp/pls
8,/yaffs2/vjfr/qvlglxuej/rhgewxz,384
15,/yaffs2/rszmglzqm
19,/yaffs2/vjfr/qvlglxuej,dd19
12,fd23,606886
22,dd17
40,/yaffs2/ipvp/pls
29,fd42,256
22,dd18
36,/yaffs2/vjfr
30,fd48
38,23
18,/yaffs2/rszmglzqm
39,/yaffs2/a/ncfsouup/arlaipgqs
22,dd19
23,/yaffs2/vjfr/qvlglxuej/rhgewxz,/yaffs2/a/ncfsouup/wilrrvjwlk
9,/yaffs2/vjfr/qvlglxuej/rhgewxz
21,dd16
8,/yaffs2/vwhlof,256
22,dd16
28,/yaffs2/a/omts,128
39,/yaffs2/a/ncfsouup
23,/yaffs2/wg,/yaffs2/vwhlof/dgdc
15,/yaffs2/fhueownp
14,fd51
34,fd40,593010,874278
40,/yaffs2/onuynjd
17,fd19,615920
19,/yaffs2,dd20
33,fd29,fd52
40,/yaffs2/a/ncfsouup/wilrrvjwlk
38,32
27,/yaffs2/a/omts,/yaffs2/xb
23,/yaffs2/rszmglzqm,/yaffs2/a/ncfsouup/ovvllplz
22,dd20
30,fd51
27,/yaffs2/ipvp/oylrvsxjt/lrv,/yaffs2/a/ncfsouup/ieigz
26,/yaffs2/fhueownp
39,/yaffs2/rcjxrkb
10,fd37,831248,1
34,fd40,363277,646378
12,fd41,718161
28,/yaffs2/a/ncfsouup,128
40,/yaffs2/a/ncfsouup/wilrrvjwlk
9,/yaffs2/rzibffejzl
7,fd45
41,/yaffs2/a/ncfsouup
40,/yaffs2/vwhlof/dgdc
6,/yaffs2/xewtq,1216,128,fd53
29,fd32,256
26,/yaffs2/xewtq
26,/yaffs2/vwhlof/dgdc
40,/yaffs2/rszmglzqm
18,/yaffs2/ipvp/pls
38,52
19,/yaffs2/a/ncfsouup,dd21
41,/yaffs2/a/ncfsouup/ovvllplz
18,/yaffs2/a/ncfsouup/ieigz
38,40
26,/yaffs2/a/ncfsouup/arlaipgqs
34,fd19,58840,961927
39,/yaffs2/rcjxrkb
23,/yaffs2,/yaffs2/m
33,fd51,fd54
21,dd21
28,/yaffs2/vjfr,128
38,39
16,fd23,715558
20,dd21
18,/yaffs2/wg
33,fd19,fd55
31,fd37
7,fd21
8,/yaffs2/vjfr/ayf,256
31,fd19
14,fd42
27,/yaffs2/wg,/yaffs2/a/ncfsouup/ucrkib
29,fd37,128
40,/yaffs2/onuynjd
13,/yaffs2/rszmglzqm
23,/yaffs2/vjfr,/yaffs2/vjfr/lq
41,/yaffs2/ipvp/pls
24,/yaffs2/vjfr/lq,/yaffs2/vjfr/lq/cpntqyuons
40,/yaffs2/a/ncfsouup/ovvllplz
39,/yaffs2/rszmglzqm
14,fd32
10,fd55,1704820,1
8,/yaffs2/vjfr/lq/cpntqyuons/mda,384
19,/yaffs2/m,dd22
27,/yaffs2/a/ncfsouup/hnokxgodsf,/yaffs2/a/ncfsouup/wilrrvjwlk/rolydpqj
36,/yaffs2/rcjxrkb
7,fd29
14,fd52
16,fd32,722418
8,/yaffs2/vjfr/lq/cpntqyuons/mda/dlpdxr,128
34,fd32,198717,373821
24,/yaffs2/a/ncfsouup/ucrkib,/yaffs2/m/t
29,fd41,256
21,dd21
28,/yaffs2,256
20,dd21
26,/yaffs2/onuynjd
33,fd41,fd56
10,fd39,1611969,0
37,fd47
35,fd55,799461,160758
30,fd55
10,fd41,1933010,0
33,fd52,fd57
15,/yaffs2/a/ncfsouup/wilrrvjwlk/rolydpqj
40,/yaffs2/rszmglzqm
39,/yaffs2/m/t
12,fd19,8376
24,/yaffs2/a/ncfsouup/wilrrvjwlk/rolydpqj,/yaffs2/vjfr/lq/cpntqyuons/ksrr
6,/yaffs2/a/ncfsouup/wilrrvjwlk/ek,1602,128,fd58
9,/yaffs2/vjfr/lq/cpntqyuons/mda/dlpdxr
7,fd32
23,/yaffs2/a/ncfsouup/wilrrvjwlk/ek,/yaffs2/vjfr/ayf/lti
34,fd50,261579,100366
19,/yaffs2/vjfr/lq,dd23
20,dd21
24,/yaffs2/a/ncfsouup/ucrkib,/yaffs2/a/ncfsouup/wilrrvjwlk/kufwtke
15,/yaffs2/vjfr/ayf/lti
33,fd58,fd59
18,/yaffs2/a/ncfsouup/wilrrvjwlk/kufwtke
34,fd53,197407,449571
26,/yaffs2/a/ncfsouup/wilrrvjwlk/ek
30,fd23
21,dd22
33,fd58,fd60
11,/yaffs2/vjfr/ayf/lti,690517
41,/yaffs2/vjfr/ayf/lti
35,fd47,689805,1028897
40,/yaffs2/a/ncfsouup/ucrkib
15,/yaffs2/vjfr/ayf/lti
15,/yaffs2/vjfr/ayf/lti
35,fd37,888425,49049
22,dd21
22,dd22
35,fd41,196599,657052
40,/yaffs2/rszmglzqm
42,/yaffs2/vjfr/lq
28,/yaffs2/rszmglzqm,128
15,/yaffs2/vjfr/ayf/lti
42,/yaffs2/vjfr/ayf/lti
42,/yaffs2/rcjxrkb
14,fd59
29,fd37,384
37,fd40
16,fd51,518562
10,fd19,361857,2
36,/yaffs2/a/ncfsouup
37,fd48
18,/yaffs2/a/ncfsouup
37,fd51
14,fd48
35,fd37,821273,916569
18,/yaffs2/vjfr/lq
7,fd23
21,dd23
22,dd23
26,/yaffs2/ipvp/pls
13,/yaffs2
13,/yaffs2/vjfr/ayf/lti
38,48
42,/yaffs2/vjfr
29,fd41,128
34,fd50,272078,513764
38,48
