0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/utkmkrne,576,128,fd0
40,/yaffs2
40,/M18-1
34,fd0,18771,1015284
41,/M18-1/utkmkrne
13,/M18-1/utkmkrne
28,/M18-1/utkmkrne,128
34,fd0,1029415,159640
33,fd0,fd1
38,1
30,fd0
7,fd0
18,/M18-1/utkmkrne
23,/M18-1,/M18-1/q
38,1
19,/yaffs2,dd0
22,dd0
18,/M18-1/utkmkrne
34,fd1,620879,956371
31,fd1
10,fd1,47077,1
7,fd1
18,/M18-1
26,/M18-1/utkmkrne
6,/M18-1/q/wjfwdidc,192,256,fd2
41,/M18-1/q/wjfwdidc
31,fd2
37,fd2
28,/M18-1/q/wjfwdidc,384
31,fd2
31,fd2
38,2
29,fd2,128
16,fd2,90024
37,fd2
41,/M18-1/q/wjfwdidc
38,2
33,fd2,fd3
28,/M18-1,384
7,fd3
14,fd2
24,/ram1,/M18-1/uvrjuw
15,/M18-1/uvrjuw
26,/M18-1/q
40,/M18-1/q/wjfwdidc
38,2
36,/M18-1/uvrjuw
42,/yaffs2
14,fd2
23,/M18-1/uvrjuw,/M18-1/tltukxbluz
16,fd2,660814
34,fd2,904468,635369
38,2
14,fd2
10,fd2,927487,1
13,/yaffs2
37,fd2
6,/yaffs2/amtaq,577,128,fd4
31,fd2
15,/M18-1/tltukxbluz
14,fd4
39,/yaffs2/amtaq
13,/yaffs2
41,/yaffs2/amtaq
30,fd2
19,/yaffs2,dd1
10,fd2,1180443,1
30,fd4
26,/M18-1/tltukxbluz
41,/yaffs2/amtaq
42,/yaffs2/amtaq
31,fd4
19,/yaffs2,dd2
31,fd4
36,/yaffs2
23,/yaffs2,/yaffs2/gi
41,/yaffs2/amtaq
7,fd2
12,fd4,816600
42,/yaffs2/amtaq
28,/yaffs2/amtaq,256
23,/yaffs2/amtaq,/yaffs2/gi/dl
20,dd2
40,/yaffs2
39,/yaffs2/gi/dl
29,fd4,384
19,/yaffs2,dd3
33,fd4,fd5
20,dd1
24,/yaffs2,/yaffs2/hvrglg
7,fd5
21,dd3
38,4
10,fd4,570674,0
15,/yaffs2/gi/dl
29,fd4,128
20,dd1
40,/yaffs2/gi/dl
15,/yaffs2/hvrglg
35,fd4,266765,688964
36,/yaffs2
22,dd2
13,/yaffs2/gi
24,/yaffs2/gi,/yaffs2/hvrglg/ni
27,/yaffs2/gi/dl,/yaffs2/cfrwhnbi
38,4
35,fd4,283297,965454
40,/yaffs2/hvrglg/ni
11,/yaffs2/amtaq,474379
22,dd1
7,fd4
23,/yaffs2/amtaq,/yaffs2/hvrglg/dxbcm
26,/yaffs2/amtaq
20,dd3
42,/yaffs2/hvrglg/dxbcm
39,/yaffs2/hvrglg/dxbcm
22,dd3
15,/yaffs2/hvrglg/dxbcm
24,/yaffs2/cfrwhnbi,/yaffs2/rt
42,/yaffs2
18,/yaffs2/hvrglg/dxbcm
13,/yaffs2
15,/yaffs2/hvrglg/dxbcm
36,/yaffs2/hvrglg/dxbcm
36,/yaffs2/hvrglg
42,/yaffs2
8,/yaffs2/hvrglg/swcq,384
28,/yaffs2/gi,128
11,/yaffs2/hvrglg/dxbcm,394649
15,/yaffs2/gi
25,/yaffs2/rt,1048576
13,/yaffs2/hvrglg/dxbcm
36,/yaffs2
19,/yaffs2/gi,dd4
24,/yaffs2/hvrglg/dxbcm,/yaffs2/hvrglg/swcq/bmj
25,/yaffs2/hvrglg/swcq/bmj,1048576
25,/yaffs2/hvrglg/swcq/bmj,1048576
18,/yaffs2/hvrglg
24,/yaffs2/hvrglg,/yaffs2/hvrglg/uwpwetfut
15,/yaffs2/hvrglg/swcq/bmj
15,/yaffs2/hvrglg
19,/yaffs2/gi,dd5
27,/yaffs2/hvrglg/dxbcm,/yaffs2/hvrglg/hrfva
41,/yaffs2/hvrglg/swcq/bmj
23,/yaffs2/hvrglg/swcq/bmj,/yaffs2/gi/xkohmdyy
39,/yaffs2/gi/xkohmdyy
27,/yaffs2/gi/xkohmdyy,/yaffs2/gi/udduunzw
18,/yaffs2/hvrglg/swcq/bmj
21,dd5
22,dd4
22,dd5
41,/yaffs2/hvrglg/swcq/bmj
42,/yaffs2/hvrglg/swcq/bmj
40,/yaffs2/gi/udduunzw
41,/yaffs2/gi
27,/yaffs2/hvrglg/swcq/bmj,/yaffs2/hvrglg/uwpwetfut/leyfgadsbk
8,/yaffs2/gi/orsbrppne,384
41,/yaffs2/hvrglg/hrfva
18,/yaffs2/gi
40,/yaffs2/hvrglg/hrfva
19,/yaffs2/gi,dd6
20,dd6
42,/yaffs2/rt
18,/yaffs2/hvrglg/hrfva
36,/yaffs2/hvrglg/uwpwetfut/leyfgadsbk
6,/yaffs2/hvrglg/mwo,1601,384,fd6
28,/yaffs2/hvrglg/mwo,128
36,/yaffs2/hvrglg/mwo
37,fd6
38,6
23,/yaffs2/gi,/yaffs2/gi/gmhwgmvvoj
14,fd6
29,fd6,256
6,/yaffs2/hvrglg/uwpwetfut/njvvneyf,1088,128,fd7
21,dd6
22,dd6
37,fd7
33,fd7,fd8
15,/yaffs2/hvrglg
33,fd8,fd9
38,9
29,fd9,384
10,fd7,123488,1
10,fd9,1451962,2
38,6
36,/yaffs2/hvrglg/mwo
41,/yaffs2/hvrglg/mwo
35,fd6,300503,430481
7,fd9
14,fd6
29,fd7,384
36,/yaffs2/hvrglg/uwpwetfut/njvvneyf
18,/yaffs2/gi
30,fd7
6,/yaffs2/hvrglg/uwpwetfut/ll,66,256,fd10
24,/yaffs2,/yaffs2/hvrglg/uwpwetfut/hvbe
31,fd6
10,fd8,509760,0
26,/yaffs2/hvrglg/hrfva
39,/yaffs2/gi/udduunzw
24,/yaffs2/gi/gmhwgmvvoj,/yaffs2/hvrglg/hos
23,/yaffs2/rt,/yaffs2/hvrglg/uwpwetfut/hvbe/f
36,/yaffs2/hvrglg/uwpwetfut
27,/yaffs2/hvrglg/mwo,/yaffs2/essvwsc
6,/yaffs2/hvrglg/giruccniw,66,128,fd11
30,fd8
38,10
23,/yaffs2/hvrglg/uwpwetfut/njvvneyf,/yaffs2/gi/orsbrppne/zrdhmsi
36,/yaffs2/hvrglg/uwpwetfut/njvvneyf
16,fd11,767054
37,fd10
27,/yaffs2/hvrglg/uwpwetfut/njvvneyf,/yaffs2/hvrglg/hos/dembagpl
6,/yaffs2/hvrglg/giruccniw,643,384,fd12
36,/yaffs2/hvrglg/uwpwetfut/ll
23,/yaffs2/hvrglg/uwpwetfut/hvbe,/yaffs2/gi/gmhwgmvvoj/ziibq
36,/yaffs2/hvrglg/uwpwetfut/ll
40,/yaffs2/hvrglg/uwpwetfut/leyfgadsbk
28,/yaffs2/hvrglg/giruccniw,128
36,/yaffs2/gi/orsbrppne
31,fd11
39,/yaffs2/hvrglg
12,fd10,612892
24,/yaffs2/hvrglg/uwpwetfut/hvbe,/yaffs2/hvrglg/imymnibpqb
13,/yaffs2/gi/orsbrppne/zrdhmsi
35,fd6,614686,656653
37,fd11
12,fd10,936356
38,11
18,/yaffs2/gi/gmhwgmvvoj
28,/yaffs2/rt,384
33,fd11,fd13
16,fd7,508512
13,/yaffs2/hvrglg/uwpwetfut/ll
35,fd10,790494,937172
38,13
39,/yaffs2
41,/yaffs2/gi/orsbrppne/zrdhmsi
25,/yaffs2/hvrglg,1048576
13,/yaffs2/hvrglg/uwpwetfut/ll
23,/yaffs2/hvrglg/uwpwetfut,/yaffs2/hvrglg/imymnibpqb/xyjoyyks
7,fd12
37,fd8
13,/yaffs2/gi/orsbrppne
15,/yaffs2/gi/orsbrppne/zrdhmsi
14,fd6
38,13
13,/yaffs2/hvrglg/uwpwetfut/ll
25,/yaffs2/hvrglg/imymnibpqb/xyjoyyks,1048576
37,fd7
35,fd6,707706,960127
33,fd11,fd14
15,/yaffs2/gi/orsbrppne/zrdhmsi
6,/yaffs2/gi/orsbrppne/lzhatgcleu,1728,128,fd15
37,fd14
7,fd14
40,/yaffs2/gi/orsbrppne/lzhatgcleu
19,/yaffs2/gi/orsbrppne,dd7
33,fd11,fd16
13,/yaffs2/rt
38,7
24,/yaffs2/hvrglg/uwpwetfut/ll,/yaffs2/gi/orsbrppne/sk
26,/yaffs2/hvrglg/hos
38,6
35,fd16,722683,604648
36,/yaffs2/hvrglg/uwpwetfut/ll
33,fd15,fd17
18,/yaffs2/hvrglg/uwpwetfut/ll
42,/yaffs2/hvrglg/giruccniw
24,/yaffs2/gi/orsbrppne/sk,/yaffs2/hvrglg/uwpwetfut/hvbe/lxvp
21,dd7
19,/yaffs2/gi/orsbrppne,dd8
27,/yaffs2/hvrglg/uwpwetfut/ll,/yaffs2/gi/gmhwgmvvoj/ziibq/bnrsmzu
21,dd8
22,dd8
29,fd6,384
34,fd10,671392,704126
27,/yaffs2/hvrglg/uwpwetfut/hvbe/lxvp,/yaffs2/gi/gmhwgmvvoj/ziibq/muohqv
10,fd15,1125193,0
24,/yaffs2/gi/udduunzw,/yaffs2/hvrglg/imymnibpqb/z
37,fd11
10,fd7,27803,1
20,dd7
23,/yaffs2/gi/orsbrppne/lzhatgcleu,/yaffs2/gi/orsbrppne/kqoeerx
26,/yaffs2/gi/gmhwgmvvoj/ziibq/bnrsmzu
38,10
31,fd6
34,fd7,470548,59516
39,/yaffs2/rt
30,fd17
29,fd6,128
36,/yaffs2/hvrglg/imymnibpqb/z
31,fd16
20,dd7
12,fd10,686219
13,/yaffs2/gi/orsbrppne/zrdhmsi
29,fd6,384
7,fd17
40,/yaffs2/gi/orsbrppne/lzhatgcleu
16,fd11,19533
22,dd7
27,/yaffs2/hvrglg/giruccniw,/yaffs2/gi/gmhwgmvvoj/ziibq/dkjzbvxzxt
15,/yaffs2/gi/orsbrppne/kqoeerx
27,/yaffs2/gi/orsbrppne/kqoeerx,/yaffs2/hvrglg/uwpwetfut/hvbe/dnsvscq
15,/yaffs2/gi/orsbrppne/sk
7,fd7
7,fd10
23,/yaffs2/hvrglg/imymnibpqb,/yaffs2/tdsuoqxu
34,fd11,971435,964656
17,fd13,750654
28,/yaffs2/hvrglg/imymnibpqb/xyjoyyks,128
18,/yaffs2/gi/orsbrppne/lzhatgcleu
41,/yaffs2/gi/orsbrppne/lzhatgcleu
37,fd15
24,/yaffs2/gi/gmhwgmvvoj/ziibq/dkjzbvxzxt,/yaffs2/gi/gmhwgmvvoj/ziibq/hrkav
11,/yaffs2/gi/orsbrppne/lzhatgcleu,437779
29,fd6,128
36,/yaffs2/tdsuoqxu
36,/yaffs2/hvrglg/imymnibpqb/z
7,fd16
7,fd11
23,/yaffs2/gi/orsbrppne/lzhatgcleu,/yaffs2/gi/gmhwgmvvoj/ziibq/prdkkvvbth
6,/yaffs2/gi/orsbrppne/zrdhmsi,1024,128,fd18
26,/yaffs2/gi/gmhwgmvvoj/ziibq/prdkkvvbth
24,/yaffs2/gi/orsbrppne/lzhatgcleu,/yaffs2/hvrglg/imymnibpqb/fh
31,fd18
14,fd13
13,/yaffs2/hvrglg/imymnibpqb/fh
34,fd8,802,677750
27,/yaffs2/hvrglg/imymnibpqb/fh,/yaffs2/tdsuoqxu/hzmrazohda
36,/yaffs2/gi/gmhwgmvvoj/ziibq/dkjzbvxzxt
41,/yaffs2/gi/orsbrppne/sk
28,/yaffs2/gi/orsbrppne/lzhatgcleu,384
13,/yaffs2
41,/yaffs2/tdsuoqxu
25,/yaffs2/gi/gmhwgmvvoj/ziibq,1048576
7,fd6
33,fd13,fd19
7,fd15
18,/yaffs2/hvrglg/uwpwetfut/hvbe/dnsvscq
17,fd19,273540
28,/yaffs2/gi/orsbrppne/zrdhmsi,128
31,fd13
40,/yaffs2/gi/gmhwgmvvoj/ziibq
23,/yaffs2/hvrglg/imymnibpqb,/yaffs2/tdsuoqxu/eexqfsij
37,fd18
35,fd19,823925,1034269
30,fd8
26,/yaffs2/gi/orsbrppne/sk
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed,128
29,fd8,128
30,fd8
17,fd19,1026168
40,/yaffs2/gi/orsbrppne/lzhatgcleu
14,fd18
11,/yaffs2/gi/orsbrppne/lzhatgcleu,595904
33,fd19,fd20
34,fd19,421586,500847
12,fd19,373770
23,/yaffs2/gi/gmhwgmvvoj,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
23,/yaffs2/tdsuoqxu/hzmrazohda,/yaffs2/hvrglg/imymnibpqb/xyjoyyks/loupf
8,/yaffs2/tdsuoqxu/eexqfsij/hhshqj,256
12,fd19,572393
29,fd20,128
40,/yaffs2/gi/orsbrppne/lzhatgcleu
42,/yaffs2/gi/gmhwgmvvoj/ziibq/hrkav
26,/yaffs2/hvrglg/imymnibpqb/xyjoyyks/loupf
29,fd20,128
27,/yaffs2/gi/orsbrppne/zrdhmsi,/yaffs2/tdsuoqxu/xnxtestoaq
25,/yaffs2/hvrglg/imymnibpqb/z,1048576
26,/yaffs2/gi/orsbrppne/lzhatgcleu
34,fd13,866421,493961
30,fd13
17,fd13,118125
7,fd13
39,/yaffs2/gi/udduunzw
17,fd19,600459
38,8
17,fd19,811860
40,/yaffs2/tdsuoqxu/eexqfsij
35,fd19,102027,107566
16,fd8,708739
42,/yaffs2/tdsuoqxu/xnxtestoaq
8,/yaffs2/hvrglg/imymnibpqb/xtyfbugt,384
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck,384
16,fd8,690827
16,fd20,655149
34,fd20,594394,557483
24,/yaffs2/gi/gmhwgmvvoj/ziibq/hrkav,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/amddbbmphf
33,fd19,fd21
42,/yaffs2/gi/gmhwgmvvoj/ziibq
10,fd19,1929077,0
7,fd8
18,/yaffs2/hvrglg/imymnibpqb/xyjoyyks
28,/yaffs2/gi/gmhwgmvvoj/ziibq/hrkav,384
18,/yaffs2/gi/gmhwgmvvoj/ziibq/dkjzbvxzxt
10,fd19,1433078,2
16,fd20,640570
26,/yaffs2/tdsuoqxu/hzmrazohda
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp,128
34,fd19,474924,173433
38,19
31,fd19
40,/yaffs2/tdsuoqxu
35,fd19,485285,442746
26,/yaffs2/gi/gmhwgmvvoj/ziibq/muohqv
33,fd18,fd22
10,fd18,614007,1
12,fd20,716346
29,fd20,128
12,fd20,431708
16,fd21,721808
41,/yaffs2/hvrglg/imymnibpqb
16,fd19,950504
25,/yaffs2/hvrglg/imymnibpqb/xyjoyyks,1048576
13,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp
14,fd21
7,fd20
15,/yaffs2/hvrglg/imymnibpqb/xyjoyyks
23,/yaffs2/hvrglg/imymnibpqb/xyjoyyks,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds
29,fd19,128
16,fd21,812518
31,fd21
7,fd21
30,fd19
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy,128
12,fd19,895133
33,fd18,fd23
38,22
12,fd19,167532
8,/yaffs2/hvrglg/imymnibpqb/xyjoyyks/ztpnnxw,384
16,fd22,1003543
6,/yaffs2/tdsuoqxu/ik,704,128,fd24
29,fd18,128
15,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds
6,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/gboquztad,1088,256,fd25
28,/yaffs2/hvrglg/imymnibpqb/xyjoyyks,384
13,/yaffs2/tdsuoqxu/ik
16,fd24,1354
42,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/gboquztad
41,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/amddbbmphf
11,/yaffs2/tdsuoqxu/ik,677434
16,fd23,94608
40,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/gboquztad
28,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy,128
7,fd25
14,fd24
23,/yaffs2/tdsuoqxu/eexqfsij/hhshqj,/yaffs2/gi/gmhwgmvvoj/ziibq/bcldmrbs
19,/yaffs2/hvrglg/imymnibpqb/xyjoyyks/ztpnnxw,dd9
28,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp,256
21,dd9
28,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp,128
26,/yaffs2/hvrglg/imymnibpqb
40,/yaffs2/tdsuoqxu/ik
41,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/gboquztad
24,/yaffs2/gi/gmhwgmvvoj/ziibq,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn
22,dd9
29,fd18,128
29,fd22,128
8,/yaffs2/wymtoy,384
30,fd19
28,/yaffs2/hvrglg/uwpwetfut/hvbe/dnsvscq,256
23,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy,/yaffs2/wymtoy/fg
12,fd19,966479
10,fd19,1394564,0
16,fd19,767637
41,/yaffs2/tdsuoqxu/ik
18,/yaffs2/tdsuoqxu/ik
24,/yaffs2/gi/gmhwgmvvoj/ziibq/bcldmrbs,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp/mi
38,24
31,fd23
29,fd23,256
6,/yaffs2/wymtoy/jsbrswhtse,66,256,fd26
24,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/gboquztad,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i
34,fd23,778351,727851
37,fd26
27,/yaffs2/wymtoy/jsbrswhtse,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv
33,fd26,fd27
34,fd18,306336,978596
14,fd18
28,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp/mi,384
31,fd24
33,fd26,fd28
17,fd28,273395
11,/yaffs2/tdsuoqxu/ik,592417
29,fd19,128
15,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i
14,fd23
26,/yaffs2/tdsuoqxu/ik
28,/yaffs2,256
15,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i
33,fd26,fd29
30,fd24
33,fd23,fd30
29,fd27,384
35,fd19,771906,204675
36,/yaffs2/tdsuoqxu
30,fd18
33,fd26,fd31
19,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy,dd10
28,/yaffs2/tdsuoqxu,256
17,fd19,884838
20,dd10
7,fd24
29,fd30,128
41,/yaffs2/hvrglg/imymnibpqb/xtyfbugt/gboquztad
17,fd19,944379
12,fd26,310644
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp/mi
37,fd30
25,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i,1048576
15,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn
22,dd10
25,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i,1048576
13,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp
18,/yaffs2
7,fd18
36,/yaffs2/gi/gmhwgmvvoj/ziibq/bcldmrbs
30,fd22
37,fd30
40,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i
34,fd26,535957,348678
34,fd19,921765,791857
17,fd31,191126
33,fd29,fd32
30,fd23
10,fd29,37357,1
29,fd22,256
30,fd27
25,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i,1048576
16,fd29,662846
27,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/i,/yaffs2/tdsuoqxu/cyfrnmx
10,fd23,1343670,0
34,fd31,345976,176595
37,fd28
17,fd32,341248
38,23
39,/yaffs2/hvrglg/imymnibpqb/xtyfbugt
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/bkctu,128
14,fd22
19,/yaffs2/gi/gmhwgmvvoj/ziibq/bcldmrbs,dd11
12,fd28,151537
33,fd19,fd33
7,fd19
35,fd29,733942,7463
10,fd26,1776817,2
33,fd23,fd34
9,/yaffs2/tdsuoqxu/eexqfsij/hhshqj
33,fd26,fd35
30,fd23
17,fd27,476607
37,fd29
10,fd32,810113,1
19,/yaffs2,dd12
41,/yaffs2/wymtoy
12,fd29,364254
18,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp
16,fd35,154254
18,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/bkctu
13,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
7,fd30
9,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/bkctu
37,fd22
17,fd31,918232
14,fd33
31,fd22
10,fd33,1528054,1
29,fd33,256
42,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck
16,fd28,46357
12,fd35,441362
7,fd29
7,fd34
12,fd35,1001708
10,fd27,419124,0
14,fd28
7,fd23
21,dd11
14,fd33
21,dd11
36,/yaffs2/wymtoy
12,fd26,659964
16,fd22,897197
14,fd26
35,fd32,63794,535938
35,fd35,682845,732922
10,fd28,630731,2
35,fd33,217801,453401
35,fd31,686038,777788
42,/yaffs2/wymtoy
14,fd28
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/h,128
10,fd26,872591,2
16,fd31,540336
15,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds
26,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/tcvcdsp/mi
19,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck,dd13
14,fd31
20,dd13
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/dq,128
21,dd12
38,26
17,fd28,533867
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/pmhqi,256
6,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/pmhqi/a,1728,128,fd36
26,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/pmhqi/a
22,dd12
30,fd28
22,dd11
15,/yaffs2/gi/gmhwgmvvoj/ziibq/bcldmrbs
16,fd32,968698
22,dd13
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/h
30,fd22
14,fd22
34,fd35,572556,137004
35,fd28,24809,771673
10,fd26,782387,2
7,fd32
35,fd27,381008,215028
38,26
17,fd26,376311
16,fd26,799900
29,fd33,256
7,fd28
34,fd33,164786,632860
10,fd33,1706400,2
13,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/dq
29,fd36,256
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds
16,fd33,758057
15,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck
40,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/dq
37,fd22
18,/yaffs2/gi/gmhwgmvvoj/ziibq/bcldmrbs
8,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/mjjeeyazwg,256
34,fd33,668206,444893
18,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck
30,fd35
34,fd31,45780,166237
34,fd26,626543,6839
6,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd,1088,128,fd37
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
28,/yaffs2,256
9,/yaffs2/gi/gmhwgmvvoj/ziibq/bcldmrbs
42,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
11,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd,418282
14,fd22
23,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck,/yaffs2/tdsuoqxu/b
42,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
15,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
40,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
39,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/dq
39,/yaffs2/tdsuoqxu/b
10,fd33,445065,0
7,fd26
18,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
30,fd37
8,/yaffs2/tdsuoqxu/zznczxfyj,256
31,fd35
13,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
35,fd27,768554,250872
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
30,fd36
10,fd37,1702271,2
14,fd35
13,/yaffs2/tdsuoqxu/b
39,/yaffs2
28,/yaffs2/tdsuoqxu/zznczxfyj,256
29,fd37,256
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
23,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/lslmdz
41,/yaffs2/tdsuoqxu/zznczxfyj
41,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv
7,fd35
41,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
12,fd31,205462
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn
9,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck
18,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds
15,/yaffs2/tdsuoqxu
30,fd31
39,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
39,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds
13,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
26,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/loamdd
34,fd37,540583,315525
31,fd22
7,fd27
40,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv
12,fd33,911247
39,/yaffs2/gi/gmhwgmvvoj/ziibq/dkjzbvxzxt
15,/yaffs2/tdsuoqxu
29,fd31,256
29,fd31,128
24,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy/h,/yaffs2/aaw
10,fd36,1513826,1
35,fd33,344402,26592
35,fd31,198581,793295
10,fd22,474359,2
14,fd36
40,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds/jzebjy
9,/yaffs2/tdsuoqxu/zznczxfyj
16,fd31,334813
41,/yaffs2/aaw
36,/yaffs2/hvrglg/uwpwetfut/hvbe/dnsvscq
29,fd33,256
37,fd37
35,fd31,347384,814410
29,fd33,128
29,fd37,384
34,fd33,566322,185059
7,fd31
17,fd33,20484
33,fd37,fd38
34,fd22,818720,790699
34,fd37,204913,735136
39,/yaffs2/aaw
37,fd33
30,fd33
31,fd37
29,fd22,384
38,38
19,/yaffs2/tdsuoqxu/b,dd14
33,fd33,fd39
20,dd14
7,fd33
16,fd37,152882
7,fd39
7,fd22
19,/yaffs2,dd15
14,fd38
38,38
34,fd36,239492,952499
29,fd37,384
37,fd38
10,fd38,1475318,2
14,fd38
21,dd15
18,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv
24,/yaffs2/aaw,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/tidgkjv
36,/yaffs2/wymtoy
10,fd36,170204,2
33,fd37,fd40
8,/yaffs2/tdsuoqxu/qfzgd,256
16,fd36,1012609
18,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/dqtvck/ihvjaudds
7,fd36
14,fd40
20,dd15
37,fd40
16,fd38,71925
13,/yaffs2
16,fd40,466798
14,fd37
37,fd38
31,fd37
26,/yaffs2/gi/gmhwgmvvoj/ziibq/dkjzbvxzxt
38,38
10,fd37,1737760,1
30,fd40
36,/yaffs2
33,fd37,fd41
16,fd38,103176
7,fd40
23,/yaffs2/wymtoy,/yaffs2/iqtcvbyi
21,dd14
21,dd15
38,37
34,fd37,751539,935835
14,fd41
29,fd38,128
14,fd38
33,fd37,fd42
34,fd37,340674,1004608
7,fd41
6,/yaffs2/tdsuoqxu/tr,195,384,fd43
38,43
11,/yaffs2/tdsuoqxu/tr,15369
28,/yaffs2/wymtoy,384
19,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/dq,dd16
11,/yaffs2/tdsuoqxu/tr,300765
7,fd43
36,/yaffs2/tdsuoqxu/tr
42,/yaffs2/hvrglg/uwpwetfut/hvbe/dnsvscq
13,/yaffs2/tdsuoqxu/tr
36,/yaffs2/tdsuoqxu/tr
15,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn
30,fd37
30,fd42
16,fd38,485901
18,/yaffs2/iqtcvbyi
10,fd38,1285430,1
8,/yaffs2/wymtoy/oepyrlmcnk,384
21,dd15
28,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/pmhqi,128
13,/yaffs2/wymtoy/oepyrlmcnk
11,/yaffs2/tdsuoqxu/tr,291284
7,fd42
28,/yaffs2/iqtcvbyi,256
30,fd37
36,/yaffs2/tdsuoqxu/tr
24,/yaffs2/tdsuoqxu/tr,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/pmhqi/emss
26,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/pmhqi/emss
28,/yaffs2/tdsuoqxu/tr,256
30,fd38
29,fd37,128
7,fd37
22,dd14
30,fd38
18,/yaffs2/wymtoy/oepyrlmcnk
29,fd38,128
9,/yaffs2/wymtoy/oepyrlmcnk
26,/yaffs2/tdsuoqxu/tr
21,dd16
30,fd38
16,fd38,362933
22,dd15
16,fd38,424450
7,fd38
36,/yaffs2/iqtcvbyi
42,/yaffs2/wymtoy
23,/yaffs2/wymtoy,/yaffs2/iqtcvbyi/maw
18,/yaffs2
9,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/pmhqi
19,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx,dd17
13,/yaffs2/wymtoy
39,/yaffs2/tdsuoqxu/qfzgd
41,/yaffs2/tdsuoqxu/b
42,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv
26,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx/sovn/tidgkjv
19,/yaffs2/iqtcvbyi/maw,dd18
20,dd17
15,/yaffs2/iqtcvbyi
21,dd18
40,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
20,dd18
42,/yaffs2/iqtcvbyi
6,/yaffs2/iqtcvbyi/guyax,192,128,fd44
36,/yaffs2/iqtcvbyi/guyax
18,/yaffs2/iqtcvbyi/guyax
38,44
20,dd17
16,fd44,700472
26,/yaffs2/iqtcvbyi/guyax
28,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv,128
30,fd44
29,fd44,128
21,dd16
41,/yaffs2/hvrglg/imymnibpqb/xtyfbugt
8,/yaffs2/tdsuoqxu/jtuhxam,384
41,/yaffs2/hvrglg/imymnibpqb/xtyfbugt
21,dd17
41,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
30,fd44
33,fd44,fd45
19,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx,dd19
19,/yaffs2,dd20
30,fd44
29,fd45,256
16,fd44,102324
29,fd45,128
28,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv,384
38,44
7,fd44
29,fd45,384
13,/yaffs2
30,fd45
42,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
23,/yaffs2,/yaffs2/wymtoy/wt
13,/yaffs2/wymtoy
16,fd45,154944
33,fd45,fd46
31,fd45
37,fd45
42,/yaffs2/wymtoy
10,fd45,450211,1
38,46
14,fd46
19,/yaffs2/tdsuoqxu/jtuhxam,dd21
18,/yaffs2/gi/gmhwgmvvoj/ziibq/whjkoiiszv
22,dd19
19,/yaffs2,dd22
10,fd45,271252,1
38,46
36,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
31,fd46
30,fd45
28,/yaffs2/tdsuoqxu/jtuhxam,128
22,dd17
6,/yaffs2/tdsuoqxu/b/pk,1088,128,fd47
13,/yaffs2/wymtoy/wt
36,/yaffs2/tdsuoqxu/b
11,/yaffs2/tdsuoqxu/b/pk,219027
33,fd47,fd48
13,/yaffs2/tdsuoqxu/b/pk
19,/yaffs2/tdsuoqxu/b,dd23
34,fd45,634197,614344
13,/yaffs2/wymtoy
34,fd45,282867,266774
39,/yaffs2/iqtcvbyi
19,/yaffs2/wymtoy/wt,dd24
13,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
13,/yaffs2/tdsuoqxu/b/pk
16,fd45,31486
21,dd16
20,dd22
14,fd46
29,fd48,256
16,fd47,641499
27,/yaffs2/tdsuoqxu/b/pk,/yaffs2/wymtoy/wt/cur
19,/yaffs2/wymtoy,dd25
24,/yaffs2/tdsuoqxu/qfzgd,/yaffs2/tdsuoqxu/qfzgd/btkwzgi
20,dd22
41,/yaffs2/wymtoy/wt
9,/yaffs2/tdsuoqxu/jtuhxam
33,fd46,fd49
31,fd48
29,fd49,128
22,dd24
18,/yaffs2/wymtoy
33,fd46,fd50
29,fd50,256
20,dd18
20,dd25
37,fd50
31,fd50
14,fd50
7,fd50
38,47
13,/yaffs2/iqtcvbyi
29,fd46,128
26,/yaffs2/iqtcvbyi
21,dd18
30,fd46
13,/yaffs2/tdsuoqxu/b
28,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx,128
16,fd46,720436
13,/yaffs2/wymtoy/wt
40,/yaffs2/tdsuoqxu/qfzgd
28,/yaffs2/tdsuoqxu/qfzgd/btkwzgi,128
7,fd47
15,/yaffs2/tdsuoqxu/qfzgd/btkwzgi
42,/yaffs2
7,fd46
10,fd48,1269509,2
20,dd22
16,fd45,878087
37,fd45
21,dd23
40,/yaffs2/wymtoy/wt
18,/yaffs2/hvrglg/imymnibpqb/xtyfbugt
10,fd48,1065542,0
9,/yaffs2/wymtoy
13,/yaffs2
14,fd48
20,dd23
24,/yaffs2/hvrglg/imymnibpqb/xtyfbugt,/yaffs2/yjqcsdd
19,/yaffs2/tdsuoqxu/b,dd26
6,/yaffs2/lg,1091,384,fd51
30,fd48
21,dd25
27,/yaffs2/lg,/yaffs2/tdsuoqxu/qfzgd/unkz
7,fd45
15,/yaffs2/tdsuoqxu/b
13,/yaffs2/tdsuoqxu/qfzgd/btkwzgi
21,dd26
33,fd51,fd52
20,dd20
13,/yaffs2/tdsuoqxu/qfzgd/btkwzgi
38,52
38,49
38,48
42,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx
14,fd48
10,fd49,534373,2
38,49
21,dd26
10,fd48,2089372,1
39,/yaffs2/tdsuoqxu/qfzgd/btkwzgi
7,fd52
38,49
22,dd16
10,fd49,1776648,1
28,/yaffs2/tdsuoqxu/qfzgd/unkz,128
18,/yaffs2/tdsuoqxu/qfzgd
14,fd49
14,fd49
21,dd23
20,dd23
38,49
20,dd20
14,fd48
28,/yaffs2/gi/gmhwgmvvoj/ziibq/ytmed/blzjx,256
34,fd49,868670,970923
8,/yaffs2/tdsuoqxu/qfzgd/btkwzgi/mmmoksfptu,128
34,fd49,966558,119312
42,/yaffs2/yjqcsdd
40,/yaffs2/yjqcsdd
