0
1,/yaffs2
1,/M18-1
1,/ram1
41,/yaffs2
42,/yaffs2
8,/yaffs2/uyoghq,256
9,/yaffs2/uyoghq
39,/yaffs2
41,/yaffs2
36,/M18-1
13,/yaffs2
19,/yaffs2,dd0
13,/yaffs2
36,/yaffs2
8,/yaffs2/g,128
22,dd0
39,/yaffs2/g
13,/yaffs2
9,/yaffs2/g
23,/yaffs2,/yaffs2/ihexln
19,/yaffs2,dd1
18,/yaffs2
8,/yaffs2/seetc,256
24,/yaffs2,/yaffs2/lysdb
24,/yaffs2/lysdb,/yaffs2/seetc/jml
39,/yaffs2/seetc/jml
22,dd1
28,/yaffs2/seetc/jml,384
25,/yaffs2/seetc/jml,1048576
6,/yaffs2/liuw,1089,128,fd0
18,/yaffs2
8,/yaffs2/seetc/uoir,128
38,0
24,/yaffs2,/yaffs2/seetc/tjikeo
17,fd0,55003
37,fd0
14,fd0
37,fd0
35,fd0,33563,1014923
31,fd0
18,/yaffs2/seetc/jml
10,fd0,1488317,2
13,/yaffs2/seetc/tjikeo
35,fd0,438002,640194
12,fd0,106550
17,fd0,377633
42,/yaffs2/seetc/tjikeo
35,fd0,209254,6624
26,/yaffs2/liuw
37,fd0
12,fd0,580542
30,fd0
42,/yaffs2/seetc/tjikeo
8,/yaffs2/tr,128
15,/yaffs2/seetc/tjikeo
10,fd0,372678,0
6,/yaffs2/seetc/uoir/nevjownca,1088,384,fd1
28,/yaffs2,256
39,/yaffs2/seetc/uoir
10,fd1,1229347,0
11,/yaffs2/seetc/uoir/nevjownca,574738
19,/yaffs2/seetc/uoir,dd2
18,/yaffs2/seetc/uoir
36,/yaffs2/seetc/tjikeo
10,fd1,1379936,2
14,fd0
31,fd0
25,/yaffs2/seetc/tjikeo,1048576
39,/yaffs2/seetc/tjikeo
36,/yaffs2/seetc/uoir/nevjownca
30,fd0
41,/yaffs2
7,fd0
38,1
18,/yaffs2/seetc/uoir/nevjownca
16,fd1,263056
14,fd1
31,fd1
30,fd1
22,dd2
14,fd1
7,fd1
27,/yaffs2/seetc/uoir/nevjownca,/yaffs2/bl
23,/yaffs2/bl,/yaffs2/lovemus
18,/yaffs2
15,/yaffs2/bl
15,/yaffs2/lovemus
36,/yaffs2
39,/yaffs2
23,/yaffs2/lovemus,/yaffs2/f
26,/yaffs2/lovemus
18,/yaffs2/f
40,/yaffs2/f
24,/yaffs2,/yaffs2/zdxuk
40,/yaffs2/f
40,/yaffs2/zdxuk
42,/yaffs2/f
39,/yaffs2
42,/yaffs2
18,/yaffs2
28,/yaffs2,384
6,/yaffs2/rngpfxgxge,579,384,fd2
37,fd2
40,/yaffs2
36,/yaffs2
39,/yaffs2/rngpfxgxge
18,/yaffs2/rngpfxgxge
27,/yaffs2/rngpfxgxge,/yaffs2/zjrvlwhg
28,/yaffs2/zjrvlwhg,128
18,/yaffs2
31,fd2
24,/yaffs2,/yaffs2/za
25,/yaffs2/za,1048576
36,/yaffs2
39,/yaffs2/za
41,/yaffs2/za
30,fd2
37,fd2
10,fd2,450792,2
33,fd2,fd3
10,fd3,1621518,1
38,2
37,fd2
8,/yaffs2/fckndeal,384
37,fd2
41,/yaffs2
31,fd3
30,fd3
30,fd3
9,/yaffs2/fckndeal
8,/yaffs2/u,128
14,fd2
31,fd3
37,fd3
37,fd3
10,fd3,445926,2
10,fd2,151785,2
31,fd2
37,fd2
7,fd2
37,fd3
37,fd3
23,/yaffs2/u,/yaffs2/vuldk
26,/yaffs2/vuldk
7,fd3
36,/yaffs2
19,/yaffs2/u,dd3
24,/yaffs2,/yaffs2/u/ipdhnwwpwr
39,/yaffs2
36,/yaffs2/u
15,/yaffs2/u/ipdhnwwpwr
19,/yaffs2/u,dd4
13,/yaffs2/u/ipdhnwwpwr
8,/yaffs2/u/jqpir,128
40,/yaffs2
21,dd3
18,/yaffs2/u/jqpir
36,/yaffs2/u/ipdhnwwpwr
22,dd3
21,dd4
21,dd4
24,/yaffs2/u/jqpir,/yaffs2/o
15,/yaffs2/u/ipdhnwwpwr
19,/yaffs2,dd5
22,dd5
8,/yaffs2/u/jqpir/qqpzsfqrcn,384
36,/yaffs2/u/jqpir
8,/yaffs2/u/ipdhnwwpwr/dtmjy,384
20,dd4
28,/yaffs2/u/ipdhnwwpwr,384
20,dd4
23,/yaffs2/u/ipdhnwwpwr,/yaffs2/u/ipdhnwwpwr/e
21,dd4
39,/yaffs2/u/ipdhnwwpwr
19,/yaffs2,dd6
21,dd6
13,/yaffs2/u/ipdhnwwpwr
20,dd6
28,/yaffs2,256
13,/yaffs2/u/jqpir/qqpzsfqrcn
8,/yaffs2/kec,256
21,dd6
22,dd4
18,/yaffs2/kec
13,/yaffs2/u/ipdhnwwpwr
22,dd6
36,/yaffs2/u/jqpir/qqpzsfqrcn
19,/yaffs2/kec,dd7
9,/yaffs2/kec
36,/yaffs2/u/ipdhnwwpwr/e
21,dd7
36,/yaffs2/u/ipdhnwwpwr
42,/yaffs2/u/ipdhnwwpwr/e
18,/yaffs2/u/ipdhnwwpwr/dtmjy
21,dd7
22,dd7
8,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac,384
18,/yaffs2/u/ipdhnwwpwr
6,/yaffs2/ogzg,67,128,fd4
36,/yaffs2/u/ipdhnwwpwr/dtmjy
40,/yaffs2/u/ipdhnwwpwr
29,fd4,128
30,fd4
33,fd4,fd5
18,/yaffs2
29,fd5,384
37,fd5
37,fd4
37,fd4
11,/yaffs2/ogzg,253725
33,fd4,fd6
19,/yaffs2/u/ipdhnwwpwr/dtmjy,dd8
8,/yaffs2/s,128
27,/yaffs2/ogzg,/yaffs2/u/jqpir/qqpzsfqrcn/hrgpboy
29,fd5,256
30,fd4
8,/yaffs2/s/alsivqyvyv,384
30,fd5
41,/yaffs2/u/ipdhnwwpwr/dtmjy
15,/yaffs2/u/jqpir/qqpzsfqrcn/hrgpboy
13,/yaffs2/s/alsivqyvyv
29,fd4,256
19,/yaffs2/s,dd9
33,fd6,fd7
7,fd6
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e,128
7,fd4
18,/yaffs2/s/alsivqyvyv
31,fd5
13,/yaffs2
30,fd7
21,dd8
24,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac,/yaffs2/u/ipdhnwwpwr/ghgzotjz
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e
37,fd7
31,fd5
26,/yaffs2/u/jqpir/qqpzsfqrcn/hrgpboy
37,fd7
15,/yaffs2/u/ipdhnwwpwr
30,fd7
29,fd5,128
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e
22,dd9
37,fd5
38,5
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e
18,/yaffs2/s/alsivqyvyv
30,fd7
39,/yaffs2/u/jqpir/qqpzsfqrcn
29,fd5,256
14,fd5
30,fd5
40,/yaffs2/u/ipdhnwwpwr/ghgzotjz
21,dd8
15,/yaffs2/u/ipdhnwwpwr/ghgzotjz
18,/yaffs2/s/alsivqyvyv
6,/yaffs2/u/jqpir/qqpzsfqrcn/kmkgme,1217,128,fd8
8,/yaffs2/ge,384
14,fd7
24,/yaffs2/u/jqpir/qqpzsfqrcn/kmkgme,/yaffs2/s/alsivqyvyv/ph
12,fd8,576344
18,/yaffs2/s/alsivqyvyv/ph
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e,256
33,fd5,fd9
11,/yaffs2/s/alsivqyvyv/ph,282237
39,/yaffs2/s
28,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac,128
27,/yaffs2/s/alsivqyvyv/ph,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac/dkdi
31,fd7
38,7
8,/yaffs2/s/yiioiyb,256
37,fd8
36,/yaffs2/s/yiioiyb
28,/yaffs2/u/jqpir/qqpzsfqrcn/kmkgme,128
21,dd8
21,dd8
39,/yaffs2/u/jqpir/qqpzsfqrcn
30,fd5
27,/yaffs2/u/jqpir/qqpzsfqrcn/kmkgme,/yaffs2/radtkh
29,fd9,256
20,dd8
10,fd7,1801222,2
21,dd8
38,8
28,/yaffs2/u/jqpir/qqpzsfqrcn,384
37,fd5
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en,128
8,/yaffs2/s/alsivqyvyv/ba,128
28,/yaffs2/u/jqpir/qqpzsfqrcn,128
35,fd8,137286,263750
13,/yaffs2/s/alsivqyvyv
38,9
23,/yaffs2/u/ipdhnwwpwr/ghgzotjz,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb
14,fd5
37,fd9
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/ovfi,194,256,fd10
7,fd9
10,fd10,1883903,1
26,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/ovfi
38,5
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en
30,fd8
29,fd8,128
8,/yaffs2/s/alsivqyvyv/fsawdjhew,128
21,dd8
33,fd5,fd11
38,11
33,fd7,fd12
39,/yaffs2/radtkh
14,fd5
40,/yaffs2/s/alsivqyvyv
29,fd7,128
7,fd5
6,/yaffs2/ge/eplxociod,64,384,fd13
10,fd12,1888200,0
21,dd8
10,fd11,1635043,2
10,fd11,2058310,1
36,/yaffs2
12,fd8,641093
8,/yaffs2/ge/x,384
31,fd12
18,/yaffs2/ge/eplxociod
19,/yaffs2/s/alsivqyvyv/fsawdjhew,dd10
29,fd11,128
23,/yaffs2/ge/eplxociod,/yaffs2/s/alsivqyvyv/ba/gcjc
10,fd8,1251005,0
31,fd7
35,fd10,336888,1026843
33,fd7,fd14
38,13
11,/yaffs2/s/alsivqyvyv/ba/gcjc,1001384
21,dd8
27,/yaffs2/ge/eplxociod,/yaffs2/ge/x/ahrow
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e
11,/yaffs2/s/alsivqyvyv/ba/gcjc,1015498
18,/yaffs2/s/alsivqyvyv/ba/gcjc
16,fd13,458811
13,/yaffs2/ge/x/ahrow
42,/yaffs2/s/alsivqyvyv/fsawdjhew
13,/yaffs2
6,/yaffs2/u/ipdhnwwpwr/ghgzotjz/gkso,577,384,fd15
17,fd15,95472
33,fd12,fd16
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e
17,fd10,649500
19,/yaffs2/s/yiioiyb,dd11
22,dd10
15,/yaffs2/s/alsivqyvyv/ba/gcjc
39,/yaffs2/ge/x
15,/yaffs2/s/alsivqyvyv/ba/gcjc
31,fd10
33,fd14,fd17
39,/yaffs2/ge/x/ahrow
26,/yaffs2/u/ipdhnwwpwr/ghgzotjz/gkso
30,fd14
34,fd13,1002818,162680
24,/yaffs2/radtkh,/yaffs2/s/alsivqyvyv/ezojkklxgi
22,dd11
38,14
31,fd11
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/gzpvkyqo,576,384,fd18
12,fd10,663009
33,fd13,fd19
30,fd17
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb,384
18,/yaffs2/s/yiioiyb
27,/yaffs2/u/ipdhnwwpwr/dtmjy/e/gzpvkyqo,/yaffs2/porbfn
20,dd8
36,/yaffs2/s/alsivqyvyv/ba/gcjc
10,fd7,1228525,2
38,10
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,1728,384,fd20
10,fd13,1882904,1
34,fd13,166499,511356
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
21,dd8
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,256
37,fd16
39,/yaffs2/s/alsivqyvyv/ba/gcjc
7,fd18
28,/yaffs2,256
24,/yaffs2/radtkh,/yaffs2/naraudt
15,/yaffs2/porbfn
20,dd8
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
31,fd8
11,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,253376
19,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac,dd12
15,/yaffs2/s/alsivqyvyv/ba/gcjc
30,fd17
14,fd13
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
8,/yaffs2/s/alsivqyvyv/ba/lbkjlaip,384
29,fd7,128
26,/yaffs2/s/alsivqyvyv/ba/gcjc
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/nqkjzqtmdh,576,256,fd21
7,fd11
28,/yaffs2/s/alsivqyvyv/fsawdjhew,128
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd
10,fd19,1350734,0
10,fd17,771262,1
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/nqkjzqtmdh,128,256,fd22
29,fd14,256
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e/nqkjzqtmdh,128
33,fd15,fd23
39,/yaffs2/s/alsivqyvyv/ba/lbkjlaip
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
36,/yaffs2/s/yiioiyb
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac/pckvljp
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/nqkjzqtmdh
30,fd8
22,dd8
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,/yaffs2/u/ipdhnwwpwr/ghgzotjz/itgmq
33,fd17,fd24
23,/yaffs2/u/ipdhnwwpwr/ghgzotjz/itgmq,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
22,dd12
33,fd21,fd25
33,fd16,fd26
36,/yaffs2/ge/x/ahrow
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,384
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/nqkjzqtmdh
11,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,1030412
28,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx,256
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
27,/yaffs2/u/ipdhnwwpwr/dtmjy/e/nqkjzqtmdh,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/ldmr
15,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
40,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
26,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac/pckvljp
41,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
31,fd26
41,/yaffs2/s/alsivqyvyv/fsawdjhew
17,fd10,271313
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
38,12
26,/yaffs2/u/ipdhnwwpwr/ghgzotjz/itgmq
31,fd15
38,20
11,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx,657106
7,fd24
38,20
42,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
10,fd13,1132576,0
10,fd7,207505,0
38,25
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd
19,/yaffs2/s/yiioiyb,dd13
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd
33,fd15,fd27
18,/yaffs2/radtkh
30,fd20
21,dd13
22,dd13
35,fd27,41529,143511
30,fd15
37,fd23
11,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,850521
25,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb,1048576
41,/yaffs2/porbfn
13,/yaffs2/radtkh
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb
42,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac/dkdi
26,/yaffs2/u/jqpir/qqpzsfqrcn/evprbmyac/dkdi
11,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr,816499
9,/yaffs2/s/alsivqyvyv/ba/lbkjlaip
36,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
23,/yaffs2/s/yiioiyb,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb
31,fd20
12,fd27,75652
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e
38,17
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb,384
30,fd19
29,fd15,384
12,fd23,652144
42,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
26,/yaffs2/s/alsivqyvyv/fsawdjhew/kpljttpx
14,fd16
15,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd
6,/yaffs2/s/yiioiyb/atc,578,128,fd28
13,/yaffs2/s/yiioiyb/atc
14,fd26
30,fd25
24,/yaffs2/s/alsivqyvyv/fsawdjhew,/yaffs2/s/alsivqyvyv/fsawdjhew/hryrglp
37,fd19
30,fd28
40,/yaffs2/s/yiioiyb
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/ewwzedr,65,384,fd29
41,/yaffs2/naraudt
31,fd7
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc,128
16,fd20,893653
38,23
38,25
34,fd13,437378,738161
13,/yaffs2/porbfn
30,fd21
30,fd27
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
18,/yaffs2/s/yiioiyb/atc
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
31,fd21
14,fd21
14,fd27
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb
38,23
26,/yaffs2/u/ipdhnwwpwr/dtmjy/e/ovakaaihr
27,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/ewwzedr,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/qnfkaxr
18,/yaffs2/s/yiioiyb/atc
14,fd14
11,/yaffs2/s/yiioiyb/atc,677528
11,/yaffs2/s/yiioiyb/atc,878069
24,/yaffs2/s/alsivqyvyv/fsawdjhew,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko,192,128,fd30
36,/yaffs2/s/yiioiyb/atc
39,/yaffs2/s/yiioiyb/atc
8,/yaffs2/s/yiioiyb/brcre,256
10,fd28,667756,0
14,fd8
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko,128
8,/yaffs2/c,128
26,/yaffs2/radtkh
11,/yaffs2/s/yiioiyb/atc,300207
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko
17,fd27,794417
12,fd10,460985
31,fd14
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko
15,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe
14,fd28
14,fd28
9,/yaffs2/s/yiioiyb/brcre
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko
29,fd26,128
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb
25,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb,1048576
27,/yaffs2/s/yiioiyb/atc,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb/d
16,fd30,843874
8,/yaffs2/d,256
27,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/ko,/yaffs2/u/ipdhnwwpwr/dtmjy/e/cwobup
34,fd28,215255,1024332
30,fd8
37,fd25
17,fd15,826172
18,/yaffs2/porbfn
10,fd23,970875,0
40,/yaffs2/d
37,fd14
28,/yaffs2/ge/x/ahrow,256
37,fd28
10,fd13,974602,0
42,/yaffs2/s/alsivqyvyv/ba
23,/yaffs2/s/alsivqyvyv/fsawdjhew,/yaffs2/c/cjhdtu
30,fd7
19,/yaffs2/s/alsivqyvyv/fsawdjhew,dd14
16,fd10,951890
21,dd14
17,fd29,896418
7,fd10
10,fd13,754957,0
35,fd29,441530,786733
22,dd14
6,/yaffs2/c/cjhdtu/nykcubqnp,192,384,fd31
38,17
36,/yaffs2/c/cjhdtu/nykcubqnp
38,8
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/h,256
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr,384
39,/yaffs2/naraudt
39,/yaffs2/c/cjhdtu/nykcubqnp
37,fd25
37,fd7
27,/yaffs2/c/cjhdtu/nykcubqnp,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/tdyacd
13,/yaffs2/s/yiioiyb
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd
37,fd25
25,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb,1048576
36,/yaffs2/c/cjhdtu
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb
9,/yaffs2/d
9,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/h
33,fd31,fd32
31,fd15
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr
42,/yaffs2/s/alsivqyvyv/ba
31,fd29
29,fd17,256
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi
37,fd19
30,fd31
30,fd12
37,fd17
31,fd12
31,fd23
16,fd22,635301
10,fd27,1373882,0
33,fd28,fd33
29,fd7,384
15,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/qnfkaxr
33,fd20,fd34
31,fd27
39,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb/d
31,fd32
24,/yaffs2/s/alsivqyvyv/ba,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/akod
14,fd29
7,fd29
29,fd28,128
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb/d,/yaffs2/bsfzm
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/qnfkaxr
17,fd15,5877
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb
8,/yaffs2/s/yiioiyb/ijccrwh,128
34,fd33,217633,78381
38,31
31,fd14
13,/yaffs2/c/cjhdtu
30,fd13
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc
18,/yaffs2/ge/x/ahrow
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/qnfkaxr
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc
15,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/qnfkaxr
10,fd28,1483355,2
30,fd25
15,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi
17,fd33,153549
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/nwz,1728,128,fd35
30,fd31
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb
35,fd28,778597,651719
10,fd27,1513112,2
26,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/tdyacd
37,fd13
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/nwz,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
38,23
16,fd28,280714
24,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/akod,/yaffs2/s/yiioiyb/ijccrwh/v
39,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
28,/yaffs2/s/yiioiyb/ijccrwh,128
24,/yaffs2/s/alsivqyvyv/ba,/yaffs2/s/yiioiyb/ijccrwh/p
7,fd27
10,fd20,524235,0
39,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/yjaryflpbb/d
14,fd31
15,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
34,fd30,24585,378396
37,fd28
27,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/nwz,/yaffs2/wplkucuu
31,fd35
30,fd17
34,fd13,622670,144067
38,7
8,/yaffs2/s/alsivqyvyv/ba/rzbznikj,256
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/wixchwwabe,384
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/hgwepwtt,384
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/wixchwwabe
29,fd17,384
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk,66,256,fd36
29,fd7,384
15,/yaffs2/s/yiioiyb/ijccrwh/v
28,/yaffs2/s/alsivqyvyv/fsawdjhew,384
10,fd36,447874,2
42,/yaffs2/ge/x/ahrow
35,fd8,221398,548451
40,/yaffs2/s/yiioiyb/ijccrwh/p
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk
28,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk,384
23,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/juzbqd
23,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/qnfkaxr,/yaffs2/s/alsivqyvyv/ba/rzbznikj/k
42,/yaffs2/s/alsivqyvyv/ba/rzbznikj
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd
14,fd31
30,fd30
29,fd13,256
26,/yaffs2/s/yiioiyb/ijccrwh/v
10,fd23,1807291,0
30,fd28
30,fd30
15,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
30,fd15
14,fd22
9,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/hgwepwtt
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
23,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
7,fd25
6,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/wixchwwabe/vkadt,1088,128,fd37
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/ilkkjliiwe,384
19,/yaffs2/s/alsivqyvyv/ba/rzbznikj,dd15
21,dd15
15,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq,/yaffs2/c/yd
17,fd33,678572
26,/yaffs2/s/yiioiyb/ijccrwh/p
24,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop
14,fd22
33,fd21,fd38
42,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/juzbqd
31,fd19
30,fd22
22,dd15
31,fd28
28,/yaffs2,384
10,fd15,511711,0
37,fd36
42,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
16,fd31,156959
39,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
7,fd8
39,/yaffs2/c/yd
34,fd21,634037,596156
29,fd13,256
42,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb
6,/yaffs2/s/alsivqyvyv/ba/fxandjlh,1088,384,fd39
30,fd36
7,fd17
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/ydwkhhxn
33,fd14,fd40
15,/yaffs2/c/yd
16,fd20,867249
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk
39,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk
11,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/wixchwwabe/vkadt,728775
23,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
25,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/ydwkhhxn,1048576
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr
19,/yaffs2/c,dd16
23,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq,/yaffs2/c/cjhdtu/a
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/ydwkhhxn
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/ydwkhhxn
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/xxklw,128
19,/yaffs2/c,dd17
36,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
21,dd16
11,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk,380735
29,fd32,128
22,dd17
14,fd22
14,fd26
21,dd16
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
26,/yaffs2/c/cjhdtu/a
22,dd16
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr
8,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xblozfu,384
7,fd15
13,/yaffs2/s/alsivqyvyv/ba/fxandjlh
38,21
7,fd40
37,fd31
18,/yaffs2/bsfzm
38,32
35,fd28,124259,1033538
10,fd26,1512470,2
7,fd21
41,/yaffs2/bsfzm
31,fd37
7,fd16
10,fd23,21205,2
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xblozfu/kgeikkjuex
27,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/wixchwwabe/vkadt,/yaffs2/s/alsivqyvyv/fsawdjhew/rcxccqe
18,/yaffs2/c/yd
16,fd34,700026
30,fd23
33,fd37,fd41
19,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/xxklw,dd18
34,fd31,913245,29145
33,fd26,fd42
18,/yaffs2/s/alsivqyvyv/ba/fxandjlh
38,26
33,fd13,fd43
13,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk
22,dd18
28,/yaffs2/s/alsivqyvyv/fsawdjhew,256
31,fd20
40,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop
6,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/acim,578,256,fd44
37,fd39
33,fd7,fd45
41,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/acim
28,/yaffs2/s/alsivqyvyv/ba/rzbznikj/k,384
14,fd34
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc/qnfkaxr,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xblozfu/kgeikkjuex/e
26,/yaffs2/s/alsivqyvyv/ba/rzbznikj/k
28,/yaffs2/s/alsivqyvyv/ba/fxandjlh,128
33,fd20,fd46
39,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk
18,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/acim
42,/yaffs2/c/yd
19,/yaffs2/c,dd19
24,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/acim,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/xxklw/tbemmkdbv
25,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/juzbqd,1048576
27,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xjlk,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/ilkkjliiwe/wzx
21,dd19
7,fd13
10,fd42,744212,0
37,fd46
30,fd23
29,fd38,384
26,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/acim
36,/yaffs2/c/cjhdtu
29,fd43,256
27,/yaffs2/s/alsivqyvyv/ba/fxandjlh,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/fwlsw
7,fd32
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr
13,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi
30,fd43
24,/yaffs2/wplkucuu,/yaffs2/s/alsivqyvyv/fsawdjhew/sqdbknvnof
39,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
12,fd36,549724
21,dd19
39,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
41,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
34,fd43,832222,388065
40,/yaffs2/s/alsivqyvyv/fsawdjhew/rcxccqe
28,/yaffs2/c,128
28,/yaffs2/s/alsivqyvyv/ba,256
7,fd19
42,/yaffs2/c/yd
35,fd33,609075,953589
27,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/juzbqd,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/xxklw/eztyobgpj
14,fd45
16,fd38,85605
30,fd28
26,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb
39,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/ilkkjliiwe
10,fd28,2045897,2
33,fd45,fd47
35,fd36,165129,50613
37,fd7
29,fd7,256
13,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
39,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
33,fd43,fd48
33,fd33,fd49
41,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop
39,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq
33,fd7,fd50
29,fd45,128
20,dd19
21,dd19
30,fd30
22,dd19
34,fd30,659860,633177
18,/yaffs2/c/cjhdtu
31,fd35
38,36
10,fd26,1160859,0
14,fd31
33,fd14,fd51
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr
30,fd23
38,7
42,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
7,fd22
15,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
41,/yaffs2/c/yd
39,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
18,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
37,fd39
14,fd47
33,fd31,fd52
10,fd31,1259571,1
15,/yaffs2/bsfzm
30,fd34
41,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
42,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
11,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop,361029
10,fd44,1633038,2
14,fd31
18,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/xxklw/eztyobgpj
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/xxklw/tbemmkdbv
33,fd39,fd53
41,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/fwlsw
24,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/nhsydnaq,/yaffs2/c/ep
13,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop
8,/yaffs2/c/xdfnit,384
12,fd44,1034873
42,/yaffs2/c
11,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi,956176
10,fd44,1845640,2
41,/yaffs2/c/yd
33,fd28,fd54
18,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
10,fd31,1780826,1
14,fd28
11,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi,471309
19,/yaffs2/c/cjhdtu,dd20
34,fd34,244414,543734
37,fd39
15,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
40,/yaffs2/ge/x/ahrow
14,fd38
39,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
25,/yaffs2/bsfzm,1048576
41,/yaffs2/s/alsivqyvyv/fsawdjhew
31,fd36
33,fd43,fd55
28,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop,128
13,/yaffs2/s/alsivqyvyv/fsawdjhew/rcxccqe
16,fd20,747867
26,/yaffs2/s/alsivqyvyv/fsawdjhew/rcxccqe
10,fd33,1853888,1
38,37
14,fd47
10,fd39,1415982,0
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/uogd/brefwr/xxklw/tbemmkdbv
31,fd45
31,fd43
10,fd41,1769597,2
37,fd23
22,dd20
36,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
11,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi,89851
37,fd30
10,fd45,1430603,2
14,fd49
30,fd39
10,fd44,1398092,1
16,fd44,733453
29,fd51,128
8,/yaffs2/c/fbzfm,384
23,/yaffs2/c/yd,/yaffs2/c/xdfnit/jlepf
34,fd37,145682,227900
33,fd12,fd56
25,/yaffs2/c/xdfnit/jlepf,1048576
11,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi,134782
31,fd49
41,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
36,/yaffs2/c/ep
6,/yaffs2/s/yiioiyb/pyrtxyu,192,128,fd57
36,/yaffs2/s/alsivqyvyv/fsawdjhew/sqdbknvnof
7,fd33
38,23
42,/yaffs2/s/yiioiyb/pyrtxyu
25,/yaffs2/c/ep,1048576
31,fd44
30,fd14
31,fd54
30,fd54
35,fd36,488908,501656
33,fd38,fd58
33,fd34,fd59
37,fd31
7,fd51
30,fd45
25,/yaffs2/c/ep,1048576
37,fd14
36,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi
14,fd46
34,fd30,870238,977438
11,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop,679484
29,fd20,128
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc
24,/yaffs2/s/alsivqyvyv/fsawdjhew/muiuop,/yaffs2/s/alsivqyvyv/fsawdjhew/erz
40,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/akod
19,/yaffs2/s/yiioiyb,dd21
20,dd21
39,/yaffs2/c/ep
30,fd23
23,/yaffs2/s/alsivqyvyv/ba,/yaffs2/s/yiioiyb/db
40,/yaffs2/c/yd
37,fd54
40,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/bdcmvc
28,/yaffs2/s/yiioiyb/pyrtxyu,128
7,fd48
26,/yaffs2/c/yd
34,fd43,114184,710047
31,fd43
41,/yaffs2/u/ipdhnwwpwr/dtmjy/e/en/otevb/xblozfu/kgeikkjuex
39,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
13,/yaffs2/s/yiioiyb/pyrtxyu
24,/yaffs2/s/alsivqyvyv/fsawdjhew/erz,/yaffs2/s/yiioiyb/n
14,fd14
20,dd21
7,fd38
22,dd21
7,fd41
31,fd14
26,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi
31,fd59
37,fd7
18,/yaffs2/s/yiioiyb/db
37,fd44
36,/yaffs2/s/alsivqyvyv/fsawdjhew/dxzi
10,fd12,337844,0
40,/yaffs2/s/alsivqyvyv/fsawdjhew/nelqe/gpcyttcrhi/akod
24,/yaffs2/s/alsivqyvyv/fsawdjhew/erz,/yaffs2/c/fbzfm/ihd
13,/yaffs2/s/alsivqyvyv/fsawdjhew/hwkkobz
8,/yaffs2/s/alsivqyvyv/fsawdjhew/iavssshicq,384
37,fd36
37,fd47
18,/yaffs2/s/yiioiyb
7,fd35
13,/yaffs2/s/alsivqyvyv/fsawdjhew/sqdbknvnof
10,fd20,940912,1
