0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
23,/yaffs2,/yaffs2/ncqsrym
19,/yaffs2/ncqsrym,dd0
22,dd0
28,/M18-1,384
6,/yaffs2/naxuqupnlj,65,384,fd0
17,fd0,926526
33,fd0,fd1
35,fd0,262026,589718
38,0
8,/yaffs2/ringwuy,384
10,fd0,59236,2
23,/yaffs2/naxuqupnlj,/yaffs2/ringwuy/f
27,/yaffs2/naxuqupnlj,/yaffs2/ringwuy/um
31,fd1
14,fd0
35,fd1,186312,906884
23,/yaffs2/ringwuy/f,/yaffs2/ringwuy/nbkyvumtk
6,/yaffs2/ringwuy/nbkyvumtk,1024,128,fd2
18,/yaffs2/ringwuy/f
17,fd1,931479
12,fd0,344114
39,/yaffs2/ringwuy
38,1
33,fd1,fd3
23,/yaffs2/ringwuy/nbkyvumtk,/yaffs2/pq
26,/yaffs2/ringwuy/um
35,fd1,229488,977117
33,fd1,fd4
13,/yaffs2/ringwuy
11,/yaffs2/pq,317501
38,4
24,/yaffs2,/yaffs2/wqqfs
12,fd3,327893
40,/yaffs2/wqqfs
11,/yaffs2/pq,110397
37,fd1
12,fd3,617173
15,/yaffs2/ringwuy/nbkyvumtk
11,/yaffs2/ringwuy/f,190822
27,/yaffs2/pq,/yaffs2/yqkhis
30,fd1
7,fd3
35,fd1,403319,554993
6,/yaffs2/hlimkwr,192,384,fd5
11,/yaffs2/hlimkwr,17179
14,fd5
35,fd1,128625,742386
38,0
30,fd4
7,fd2
8,/yaffs2/ringwuy/xb,256
37,fd0
42,/yaffs2/ringwuy
14,fd0
35,fd0,967172,1010497
8,/yaffs2/ringwuy/xb/yzxcs,128
10,fd0,1190671,1
15,/yaffs2/ringwuy/f
40,/yaffs2/ringwuy/nbkyvumtk
23,/yaffs2/hlimkwr,/yaffs2/ringwuy/kjyioxk
7,fd1
38,0
41,/yaffs2/yqkhis
17,fd0,164727
14,fd0
42,/yaffs2/ringwuy/xb
14,fd0
6,/yaffs2/ringwuy/kjyioxk,1538,256,fd6
12,fd6,77368
17,fd0,690333
30,fd6
42,/yaffs2/ringwuy/nbkyvumtk
26,/yaffs2/wqqfs
30,fd6
10,fd6,1276545,0
30,fd5
28,/yaffs2/ringwuy/kjyioxk,128
30,fd4
13,/yaffs2/ringwuy/xb
24,/yaffs2/ringwuy/kjyioxk,/yaffs2/ringwuy/dgh
13,/yaffs2/hlimkwr
14,fd4
42,/yaffs2/ringwuy/nbkyvumtk
12,fd0,174100
6,/yaffs2/ringwuy/xb/yzxcs/e,579,128,fd7
39,/yaffs2
17,fd0,26148
31,fd6
41,/yaffs2/ringwuy/xb/yzxcs
34,fd6,685386,1043729
6,/yaffs2/eet,1602,384,fd8
19,/yaffs2,dd1
22,dd1
14,fd8
28,/yaffs2/ringwuy/xb/yzxcs/e,256
18,/yaffs2
10,fd8,1915302,0
14,fd8
6,/yaffs2/ringwuy/xb/yzxcs/e,128,256,fd9
27,/yaffs2/ringwuy/dgh,/yaffs2/ringwuy/xb/yzxcs/bcya
11,/yaffs2/ringwuy/nbkyvumtk,531878
13,/yaffs2/ringwuy/nbkyvumtk
28,/yaffs2/ringwuy/xb/yzxcs,256
36,/yaffs2/ringwuy/nbkyvumtk
26,/yaffs2/hlimkwr
16,fd8,651697
39,/yaffs2/yqkhis
12,fd6,615287
11,/yaffs2/ringwuy/xb/yzxcs/e,160006
36,/yaffs2/ringwuy/xb
41,/yaffs2/ringwuy/f
39,/yaffs2/ringwuy/nbkyvumtk
12,fd8,637129
16,fd9,882075
27,/yaffs2/eet,/yaffs2/ep
10,fd9,1633947,0
10,fd4,1539203,1
28,/yaffs2/ringwuy/xb/yzxcs/bcya,256
6,/yaffs2/ringwuy/f,1,128,fd10
28,/yaffs2/ringwuy/f,256
39,/yaffs2
31,fd8
18,/yaffs2/ringwuy/xb
29,fd0,128
18,/yaffs2
36,/yaffs2/ringwuy/f
29,fd9,256
33,fd4,fd11
27,/yaffs2/ringwuy/xb/yzxcs/e,/yaffs2/ringwuy/xb/yzxcs/fdqqiyca
37,fd6
28,/yaffs2/yqkhis,128
15,/yaffs2/ringwuy/xb/yzxcs/bcya
17,fd10,861036
33,fd10,fd12
6,/yaffs2/ringwuy/xb/u,65,128,fd13
7,fd5
14,fd10
37,fd11
28,/yaffs2/ringwuy/xb/u,128
42,/yaffs2/ringwuy/nbkyvumtk
38,7
33,fd0,fd14
15,/yaffs2/ringwuy/f
39,/yaffs2/ringwuy/nbkyvumtk
35,fd14,330831,257841
28,/yaffs2/ringwuy/kjyioxk,128
24,/yaffs2/ringwuy/nbkyvumtk,/yaffs2/rsuxgkf
13,/yaffs2/ringwuy/f
30,fd6
12,fd11,869284
18,/yaffs2/ringwuy/kjyioxk
42,/yaffs2/ringwuy/nbkyvumtk
31,fd10
19,/yaffs2/ringwuy/xb,dd2
28,/yaffs2,256
10,fd0,574800,0
29,fd12,128
37,fd0
26,/yaffs2/ringwuy/xb/yzxcs/fdqqiyca
28,/yaffs2/ringwuy/kjyioxk,256
22,dd2
24,/yaffs2/yqkhis,/yaffs2/gkpeiojeax
19,/yaffs2/ringwuy/xb,dd3
15,/yaffs2/ringwuy/nbkyvumtk
30,fd11
42,/yaffs2/ringwuy/xb/yzxcs
21,dd3
40,/yaffs2/rsuxgkf
27,/yaffs2/ringwuy/nbkyvumtk,/yaffs2/ndrgxkmcq
36,/yaffs2/rsuxgkf
42,/yaffs2/rsuxgkf
11,/yaffs2/ringwuy/xb/u,1008593
24,/yaffs2/ringwuy/f,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg
8,/yaffs2/ringwuy/xb/iffwsum,128
14,fd12
17,fd8,951449
12,fd13,920998
24,/yaffs2/ringwuy/f,/yaffs2/ringwuy/xb/ba
18,/yaffs2/ringwuy/xb/u
41,/yaffs2/rsuxgkf
18,/yaffs2/ndrgxkmcq
30,fd7
10,fd10,1407400,2
14,fd6
10,fd14,1757479,0
19,/yaffs2/ringwuy/xb/iffwsum,dd4
30,fd6
28,/yaffs2/gkpeiojeax,384
18,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg
30,fd0
11,/yaffs2/ringwuy/xb/ba,495243
42,/yaffs2/ringwuy/xb/yzxcs/bcya
28,/yaffs2/ringwuy/kjyioxk,384
10,fd14,238974,1
33,fd13,fd15
40,/yaffs2/ringwuy/kjyioxk
13,/yaffs2/ringwuy/xb
22,dd3
38,12
14,fd9
40,/yaffs2
31,fd7
12,fd13,119153
39,/yaffs2/ringwuy/f
28,/yaffs2/ringwuy/kjyioxk,128
29,fd6,384
42,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg
33,fd10,fd16
11,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg,397122
36,/yaffs2/ringwuy/xb/iffwsum
38,7
15,/yaffs2/rsuxgkf
11,/yaffs2/ringwuy/kjyioxk,163979
28,/yaffs2/ringwuy/xb,256
21,dd4
10,fd9,468162,0
27,/yaffs2/ringwuy/xb/u,/yaffs2/dxoxfgzfvw
39,/yaffs2/ringwuy/xb
21,dd4
36,/yaffs2/dxoxfgzfvw
37,fd15
12,fd8,158812
11,/yaffs2/ringwuy/kjyioxk,792489
22,dd4
24,/yaffs2/ringwuy/f,/yaffs2/ringwuy/xb/iffwsum/bytcd
7,fd10
23,/yaffs2/ringwuy/f,/yaffs2/ringwuy/xb/iffwsum/lazwnwbrk
13,/yaffs2/dxoxfgzfvw
13,/yaffs2/dxoxfgzfvw
31,fd8
39,/yaffs2/ringwuy/xb/iffwsum/lazwnwbrk
39,/yaffs2/dxoxfgzfvw
26,/yaffs2/dxoxfgzfvw
40,/yaffs2/ringwuy/xb/iffwsum/bytcd
37,fd14
33,fd9,fd17
35,fd0,62857,714607
42,/yaffs2/ringwuy/f
36,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg
38,15
8,/yaffs2/sh,384
6,/yaffs2/ringwuy/xb/iffwsum/fxufaclb,706,256,fd18
23,/yaffs2/ringwuy/xb/iffwsum/lazwnwbrk,/yaffs2/ringwuy/xb/iffwsum/xdilfz
37,fd11
31,fd9
26,/yaffs2/ringwuy/xb/ba
10,fd16,146592,0
34,fd18,199129,535642
27,/yaffs2/ringwuy/xb/iffwsum/lazwnwbrk,/yaffs2/sh/hoo
11,/yaffs2/ringwuy/xb/iffwsum/bytcd,325979
33,fd8,fd19
36,/yaffs2/ringwuy/kjyioxk
27,/yaffs2/ringwuy/xb/iffwsum/bytcd,/yaffs2/ringwuy/xb/iffwsum/vdnvhovcqy
13,/yaffs2/ringwuy/f
14,fd8
28,/yaffs2/ringwuy/xb/iffwsum/xdilfz,384
23,/yaffs2/ringwuy/f,/yaffs2/ringwuy/xb/iffwsum/g
29,fd17,128
24,/yaffs2/ringwuy/xb/iffwsum/fxufaclb,/yaffs2/ringwuy/xb/iffwsum/tyssjvc
40,/yaffs2
35,fd4,983702,618893
26,/yaffs2/ringwuy/xb/iffwsum/tyssjvc
14,fd9
18,/yaffs2/sh
39,/yaffs2/ringwuy/xb/iffwsum/fxufaclb
36,/yaffs2/sh/hoo
11,/yaffs2/ringwuy/xb/iffwsum/fxufaclb,284002
11,/yaffs2/ringwuy/xb/iffwsum/g,860587
6,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg,1024,256,fd20
12,fd12,413259
27,/yaffs2/ringwuy/f,/yaffs2/ringwuy/xb/iffwsum/qffwq
35,fd12,685812,699802
38,6
30,fd6
42,/yaffs2/ringwuy/xb/iffwsum/qffwq
36,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg
17,fd6,460122
14,fd16
7,fd16
14,fd0
31,fd17
40,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg
7,fd14
13,/yaffs2/sh/hoo
33,fd18,fd21
14,fd12
28,/yaffs2/ringwuy/xb/iffwsum/xdilfz,256
18,/yaffs2/rsuxgkf
39,/yaffs2/rsuxgkf
37,fd0
19,/yaffs2/sh,dd5
37,fd19
30,fd9
37,fd13
10,fd7,1249826,0
24,/yaffs2/ringwuy/xb/iffwsum,/yaffs2/sh/azq
18,/yaffs2/gkpeiojeax
27,/yaffs2/ringwuy/xb/iffwsum/xdilfz,/yaffs2/sh/azq/bcscysrf
8,/yaffs2/ringwuy/xb/iffwsum/tllp,128
14,fd18
25,/yaffs2/rsuxgkf,1048576
31,fd19
42,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg
37,fd12
19,/yaffs2,dd6
42,/yaffs2/ringwuy/kjyioxk
42,/yaffs2/ringwuy/xb/iffwsum/tllp
31,fd6
13,/yaffs2/sh
29,fd12,128
10,fd21,1555277,2
40,/yaffs2/sh
14,fd19
41,/yaffs2/sh/azq/bcscysrf
7,fd6
15,/yaffs2/sh/azq
26,/yaffs2/ringwuy/xb/iffwsum/fxufaclb
38,20
21,dd5
10,fd9,759607,1
27,/yaffs2/ringwuy/kjyioxk,/yaffs2/ringwuy/xb/iffwsum/kvhzt
21,dd6
20,dd6
10,fd12,1874428,1
21,dd5
23,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg,/yaffs2/sh/azq/aco
10,fd4,227652,1
19,/yaffs2/ringwuy/xb/iffwsum,dd7
7,fd8
22,dd7
41,/yaffs2/rsuxgkf
25,/yaffs2/sh/azq/aco,1048576
27,/yaffs2/ringwuy/xb/yzxcs/scsjrnwfg,/yaffs2/ringwuy/xb/iffwsum/tllp/ovrum
41,/yaffs2/sh/azq/aco
41,/yaffs2/ringwuy/xb/iffwsum/g
12,fd15,5330
22,dd5
16,fd21,646062
31,fd7
27,/yaffs2/rsuxgkf,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
17,fd4,434514
29,fd19,384
14,fd21
33,fd4,fd22
41,/yaffs2/ringwuy/xb/iffwsum/g
25,/yaffs2/sh/azq/aco,1048576
22,dd6
31,fd19
18,/yaffs2/sh/azq/aco
39,/yaffs2/ringwuy/xb/iffwsum/tllp
30,fd12
36,/yaffs2/ringwuy/xb/iffwsum/kvhzt
38,21
11,/yaffs2/ringwuy/xb/iffwsum/g,418726
24,/yaffs2/ringwuy/xb/iffwsum/tllp,/yaffs2/ringwuy/xb/iffwsum/tllp/epu
29,fd12,384
37,fd7
8,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln,128
10,fd21,1057923,2
11,/yaffs2/ringwuy/xb/iffwsum/g,911917
35,fd13,852749,365273
11,/yaffs2/ringwuy/xb/iffwsum/g,774282
14,fd21
28,/yaffs2/ringwuy/xb/iffwsum/g,256
37,fd20
16,fd18,718382
38,12
30,fd19
40,/yaffs2/sh/azq/aco
41,/yaffs2/ringwuy/xb/iffwsum/g
10,fd13,797464,1
41,/yaffs2/ringwuy/xb/iffwsum/g
38,12
14,fd15
26,/yaffs2/ringwuy/xb/iffwsum/tllp/epu
28,/yaffs2/ringwuy/xb/iffwsum/g,256
37,fd20
38,19
35,fd13,835934,296080
14,fd19
15,/yaffs2/ringwuy/xb/iffwsum/qffwq
18,/yaffs2/ringwuy/xb/iffwsum/g
10,fd7,1805876,1
29,fd12,256
30,fd18
41,/yaffs2/ringwuy/xb/iffwsum/tllp/ovrum
29,fd7,384
36,/yaffs2/sh/azq/aco
7,fd19
40,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
12,fd22,219770
42,/yaffs2/ringwuy/xb/iffwsum
36,/yaffs2/sh/azq
30,fd11
10,fd0,1986799,0
37,fd0
14,fd20
16,fd21,247460
37,fd12
33,fd9,fd23
30,fd20
17,fd18,37376
35,fd21,391285,687289
42,/yaffs2/ringwuy/xb/iffwsum/g
6,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/fhamye,192,256,fd24
35,fd18,973467,534638
30,fd15
14,fd7
37,fd23
40,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/fhamye
10,fd13,812415,0
10,fd11,858416,2
42,/yaffs2/ringwuy/xb/iffwsum/kvhzt
39,/yaffs2/sh/azq/aco
39,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/fhamye
31,fd15
39,/yaffs2/sh/azq/aco
12,fd12,535078
10,fd20,378123,1
23,/yaffs2/ringwuy/xb/iffwsum,/yaffs2/ringwuy/xb/iffwsum/gz
24,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln,/yaffs2/ringwuy/xb/iffwsum/cjexztswl
14,fd11
42,/yaffs2/ringwuy/xb/iffwsum/qffwq
31,fd0
18,/yaffs2/gkpeiojeax
36,/yaffs2/ringwuy/xb/iffwsum/g
28,/yaffs2/ringwuy/xb/iffwsum/g,128
42,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
17,fd12,607364
34,fd20,644998,873859
17,fd18,918557
10,fd21,478767,2
40,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln
26,/yaffs2/ringwuy/xb/iffwsum/kvhzt
30,fd22
16,fd18,504855
41,/yaffs2/ringwuy/xb/iffwsum/g
17,fd12,636311
42,/yaffs2/ringwuy/xb/iffwsum/g
37,fd22
39,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
39,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/fhamye
17,fd13,948411
6,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/fhamye,512,384,fd25
42,/yaffs2/ringwuy/xb/iffwsum/g
40,/yaffs2/gkpeiojeax
39,/yaffs2/sh/azq/aco
31,fd11
18,/yaffs2/ringwuy/xb/iffwsum/gz
25,/yaffs2/ringwuy/xb/iffwsum/tllp/ovrum,1048576
30,fd17
31,fd18
42,/yaffs2/sh/azq/aco
35,fd13,654374,1001745
39,/yaffs2/ringwuy/xb/iffwsum/g
24,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln,/yaffs2/ringwuy/xb/iffwsum/gok
10,fd0,666151,2
14,fd20
42,/yaffs2/sh/azq/aco
12,fd13,290825
35,fd21,827954,164814
6,/yaffs2/rtxkcymp,1091,128,fd26
13,/yaffs2/rtxkcymp
27,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/fhamye,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/alcae
38,0
18,/yaffs2/ringwuy/xb/iffwsum/qffwq
42,/yaffs2/ringwuy/xb/iffwsum/gz
10,fd26,374194,0
30,fd18
30,fd22
23,/yaffs2/ringwuy/xb/iffwsum/g,/yaffs2/ringwuy/xb/iffwsum/xwfixnq
33,fd4,fd27
37,fd7
35,fd15,993813,657977
41,/yaffs2/ringwuy/xb/iffwsum/tllp/ovrum
41,/yaffs2/ringwuy/xb/iffwsum/cjexztswl
28,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln,256
26,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/alcae
11,/yaffs2/ringwuy/xb/iffwsum/g,276109
28,/yaffs2/ringwuy/xb/iffwsum/xwfixnq,128
28,/yaffs2/rtxkcymp,128
24,/yaffs2/ringwuy/xb/iffwsum/xwfixnq,/yaffs2/ringwuy/xb/iffwsum/hmn
31,fd0
17,fd11,988212
27,/yaffs2/rtxkcymp,/yaffs2/ringwuy/xb/iffwsum/mtrzhdzt
16,fd24,1019614
38,4
25,/yaffs2/sh/azq/aco,1048576
37,fd17
10,fd11,1164353,0
30,fd12
15,/yaffs2/sh/azq/bcscysrf
36,/yaffs2/sh/azq/aco
30,fd18
39,/yaffs2/sh/azq/aco
7,fd11
41,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln
41,/yaffs2/sh/azq/bcscysrf
11,/yaffs2/ringwuy/xb/iffwsum/xwfixnq,863386
8,/yaffs2/ringwuy/xb/iffwsum/gz/mclmhvbai,384
37,fd9
33,fd4,fd28
15,/yaffs2/ringwuy/xb/iffwsum/hmn
15,/yaffs2/ringwuy/xb/iffwsum/hmn
27,/yaffs2/ringwuy/xb/iffwsum/xwfixnq,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/sgfnkn
17,fd21,882941
42,/yaffs2/ringwuy/xb/iffwsum/mtrzhdzt
41,/yaffs2/ringwuy/xb/iffwsum/hmn
28,/yaffs2/ringwuy/xb/iffwsum/qffwq,128
12,fd0,392427
30,fd17
33,fd18,fd29
41,/yaffs2/ringwuy/xb/iffwsum/mtrzhdzt
31,fd28
40,/yaffs2/gkpeiojeax
35,fd27,432099,288155
14,fd28
19,/yaffs2/ringwuy/xb/iffwsum,dd8
10,fd21,965613,1
12,fd0,458897
41,/yaffs2/ringwuy/xb/iffwsum/g
8,/yaffs2/fseuxrzuo,128
22,dd8
18,/yaffs2/ringwuy/xb/iffwsum/mtrzhdzt
36,/yaffs2/gkpeiojeax
8,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo,256
41,/yaffs2/sh/azq/aco
41,/yaffs2
23,/yaffs2/fseuxrzuo,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz
35,fd18,95365,291784
36,/yaffs2/ringwuy/xb/iffwsum/g
30,fd26
23,/yaffs2/ringwuy/xb/iffwsum/mtrzhdzt,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/t
16,fd25,262984
16,fd24,230846
27,/yaffs2/ringwuy/xb/iffwsum/g,/yaffs2/fseuxrzuo/pximaewv
29,fd7,128
33,fd26,fd30
18,/yaffs2/ringwuy/xb/iffwsum/hmn
39,/yaffs2/ringwuy/xb/iffwsum/hmn
19,/yaffs2/fseuxrzuo,dd9
21,dd9
27,/yaffs2/ringwuy/xb/iffwsum/hmn,/yaffs2/ringwuy/xb/iffwsum/gok/ffbro
27,/yaffs2/sh/azq/aco,/yaffs2/ringwuy/xb/iffwsum/gz/rraheyhq
35,fd29,756085,99724
38,30
15,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
10,fd15,295801,1
39,/yaffs2/ringwuy/xb/iffwsum/mtrzhdzt
19,/yaffs2,dd10
7,fd27
38,26
17,fd22,1016055
42,/yaffs2/ringwuy/xb/iffwsum/gz/rraheyhq
18,/yaffs2/ringwuy/xb/iffwsum/gz
38,26
22,dd10
35,fd4,281178,887053
40,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/t
37,fd9
29,fd0,384
15,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz
20,dd9
15,/yaffs2/ringwuy/xb/iffwsum/mtrzhdzt
26,/yaffs2/sh/azq/bcscysrf
7,fd21
9,/yaffs2/fseuxrzuo
22,dd9
23,/yaffs2/ringwuy/xb/iffwsum/gok,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz/okzabblfm
26,/yaffs2/ringwuy/xb/iffwsum/gz
15,/yaffs2/ringwuy/xb/iffwsum/tllp/ovrum
17,fd0,633863
30,fd15
10,fd15,573269,1
38,22
37,fd17
41,/yaffs2/ringwuy/xb/iffwsum/gok
15,/yaffs2/gkpeiojeax
16,fd18,410387
36,/yaffs2/ringwuy/xb/iffwsum
16,fd17,165395
31,fd26
26,/yaffs2/gkpeiojeax
12,fd28,532518
36,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/sgfnkn
12,fd18,738641
39,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo
25,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz/okzabblfm,1048576
17,fd28,145533
33,fd0,fd31
41,/yaffs2/fseuxrzuo/pximaewv
7,fd24
10,fd13,1528420,1
10,fd17,850052,0
30,fd4
8,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz/okzabblfm/mmhp,384
35,fd12,257442,837678
15,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz/okzabblfm
29,fd20,384
31,fd13
17,fd31,444131
33,fd20,fd32
7,fd30
10,fd18,274599,1
8,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/uarzl,384
39,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz/okzabblfm/mmhp
16,fd25,870960
18,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
19,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln,dd11
8,/yaffs2/ringwuy/xb/iffwsum/gok/cyghgauvxx,128
31,fd22
31,fd15
38,15
29,fd32,384
39,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz/okzabblfm/mmhp
12,fd13,1009268
35,fd29,145482,625179
23,/yaffs2/ringwuy/xb/iffwsum/gok/ffbro,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/uarzl/egkoey
33,fd20,fd33
38,31
31,fd0
19,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/uarzl,dd12
21,dd11
24,/yaffs2,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/zeoxcob
33,fd4,fd34
20,dd11
23,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/zeoxcob,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc
7,fd34
8,/yaffs2/lpgc,384
20,dd11
40,/yaffs2
33,fd23,fd35
38,35
38,7
40,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
16,fd20,460577
10,fd18,1745763,1
9,/yaffs2/ringwuy/xb/iffwsum/hfxefoxoqz/okzabblfm/mmhp
36,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc
29,fd22,128
37,fd9
29,fd35,256
29,fd9,256
33,fd7,fd36
17,fd29,521422
24,/yaffs2/ringwuy/xb/iffwsum/qffwq,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/hfbvx
33,fd18,fd37
22,dd11
31,fd29
28,/yaffs2/ringwuy/xb/iffwsum,128
20,dd12
30,fd4
33,fd28,fd38
15,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/t
30,fd13
8,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/anxnmd,384
37,fd20
42,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/hfbvx
40,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln
21,dd12
28,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln,256
17,fd22,262338
41,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln
18,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/t
30,fd22
13,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/hfbvx
30,fd7
29,fd20,256
37,fd25
36,/yaffs2/ringwuy/xb/iffwsum/tllp/ovrum
20,dd12
10,fd7,359881,0
21,dd12
39,/yaffs2/ringwuy/xb/iffwsum/gok
37,fd31
31,fd9
10,fd23,1158671,1
31,fd22
37,fd18
29,fd25,384
33,fd31,fd39
30,fd9
21,dd12
12,fd4,414458
14,fd22
23,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/nbdevhczl
15,/yaffs2/ringwuy/xb/iffwsum/gok
17,fd4,752734
38,7
33,fd23,fd40
31,fd31
7,fd32
42,/yaffs2
31,fd33
38,38
38,36
7,fd29
38,26
18,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
14,fd31
14,fd23
37,fd4
7,fd36
30,fd15
39,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/uarzl/egkoey
6,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms,65,384,fd41
11,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms,14659
37,fd35
40,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/hfbvx
14,fd12
30,fd20
18,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms
13,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms
22,dd12
26,/yaffs2/ringwuy/xb/iffwsum/gok
41,/yaffs2/lpgc
41,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms
42,/yaffs2/ringwuy/xb/iffwsum
13,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms
13,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms
14,fd39
40,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms
14,fd38
31,fd39
34,fd20,529916,97140
31,fd20
30,fd31
12,fd13,261899
8,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/zeoxcob/nxhbt,256
17,fd28,40984
10,fd37,1255034,0
7,fd33
30,fd17
40,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/t
26,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/tvtms
7,fd15
39,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc
9,/yaffs2/lpgc
29,fd17,128
29,fd22,256
26,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/zeoxcob
30,fd39
33,fd40,fd42
33,fd13,fd43
35,fd0,852782,403980
30,fd38
7,fd41
40,/yaffs2/ringwuy/xb/iffwsum/gz/mclmhvbai
33,fd4,fd44
8,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo,384
29,fd31,384
39,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo
38,17
40,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo
17,fd43,423754
14,fd0
37,fd35
10,fd37,603605,0
29,fd0,256
31,fd12
7,fd23
31,fd35
36,/yaffs2/ringwuy/xb/iffwsum/qffwq
35,fd38,473295,754489
28,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc,128
29,fd26,384
35,fd44,617655,557662
7,fd31
14,fd38
30,fd25
40,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/t
6,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk,576,128,fd45
38,25
16,fd42,597471
33,fd37,fd46
10,fd26,1162177,0
29,fd4,128
29,fd40,256
7,fd43
24,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk,/yaffs2/alelsmdr
40,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo
19,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo,dd13
38,28
38,12
10,fd45,1929702,1
34,fd18,477303,826648
25,/yaffs2/alelsmdr,1048576
39,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc
40,/yaffs2/alelsmdr
33,fd0,fd47
11,/yaffs2/alelsmdr,761382
37,fd0
21,dd13
10,fd35,1028962,2
30,fd40
23,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk,/yaffs2/oueqyzvz
37,fd28
22,dd13
29,fd35,256
24,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk,/yaffs2/ringwuy/xb/iffwsum/ta
13,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo
33,fd4,fd48
23,/yaffs2/oueqyzvz,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/be
27,/yaffs2/alelsmdr,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/mhmmszabjp
11,/yaffs2/ringwuy/xb/iffwsum/ta,20321
13,/yaffs2/ringwuy/xb/iffwsum/ta
40,/yaffs2/oueqyzvz
42,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk
29,fd48,128
40,/yaffs2/ringwuy/xb/iffwsum/ta
6,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv,64,384,fd49
34,fd45,892856,627342
29,fd44,256
15,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/mhmmszabjp
10,fd48,1223063,1
30,fd13
37,fd17
27,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/be,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/nz
40,/yaffs2/oueqyzvz
33,fd17,fd50
12,fd48,254349
35,fd22,114085,789150
30,fd17
18,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/nbdevhczl
18,/yaffs2
18,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo
39,/yaffs2/ringwuy/xb/iffwsum/tllp/fdhuuj
31,fd18
38,38
31,fd26
30,fd45
17,fd38,697802
8,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/vx,128
39,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
31,fd26
33,fd49,fd51
38,9
28,/yaffs2/ringwuy/xb/iffwsum/ta,256
26,/yaffs2/ringwuy/xb/iffwsum/tllp/ovrum
42,/yaffs2/ringwuy/xb/iffwsum/ta
17,fd48,1020269
31,fd7
33,fd17,fd52
9,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/vx
18,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo
37,fd35
30,fd7
28,/yaffs2/ringwuy/xb/iffwsum/ta,384
29,fd47,256
12,fd47,116580
10,fd9,1771293,1
39,/yaffs2/ringwuy/xb/iffwsum/ta
30,fd12
29,fd49,256
11,/yaffs2/oueqyzvz,195631
40,/yaffs2/oueqyzvz
38,46
18,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/zeoxcob/nxhbt
33,fd37,fd53
15,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc
39,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk
36,/yaffs2/oueqyzvz
31,fd37
23,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/pyu
40,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
7,fd26
11,/yaffs2/oueqyzvz,510580
19,/yaffs2,dd14
22,dd14
10,fd44,191705,2
29,fd53,384
37,fd12
11,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv,531488
13,/yaffs2/oueqyzvz
17,fd39,898007
24,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc,/yaffs2/htfqeudhqe
18,/yaffs2/ringwuy/xb/iffwsum/ta
6,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv,515,256,fd54
28,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/pyu,256
36,/yaffs2
38,18
42,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc
18,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/pyu
10,fd37,1473440,1
29,fd7,256
6,/yaffs2/oueqyzvz,515,256,fd55
39,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
37,fd54
42,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
7,fd20
30,fd49
11,/yaffs2/oueqyzvz,665009
29,fd4,128
38,46
31,fd9
10,fd9,1477611,2
7,fd17
26,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/pyu
40,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
39,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/nz
35,fd38,479899,148180
37,fd4
30,fd39
10,fd38,843676,2
29,fd55,128
31,fd54
7,fd7
27,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/aoefzk,/yaffs2/htfqeudhqe/hqppskvl
11,/yaffs2/oueqyzvz,490286
18,/yaffs2/ringwuy/xb/iffwsum/ta
31,fd35
37,fd39
27,/yaffs2/oueqyzvz,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/ap
31,fd9
33,fd45,fd56
38,55
37,fd56
15,/yaffs2/ringwuy/xb/iffwsum/ta
36,/yaffs2/ringwuy/xb/iffwsum/ta
35,fd47,123901,733825
40,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
34,fd49,859519,483297
6,/yaffs2/htfqeudhqe/gpmgzfy,576,128,fd57
33,fd39,fd58
7,fd22
36,/yaffs2/ringwuy/xb/iffwsum/ta
30,fd55
14,fd9
18,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/zeoxcob/nxhbt
37,fd12
33,fd44,fd59
38,18
39,/yaffs2/ringwuy/xb/iffwsum/gok/ntrbgcgpo/uarzl/egkoey
18,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/mhmmszabjp
38,59
10,fd18,1748686,1
39,/yaffs2/htfqeudhqe/gpmgzfy
25,/yaffs2/ringwuy/xb/iffwsum/ta,1048576
29,fd58,256
34,fd50,58705,605892
41,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/mhmmszabjp
38,28
38,51
7,fd38
15,/yaffs2/ringwuy/xb/iffwsum/ta
29,fd55,256
34,fd52,704651,119737
16,fd45,601875
37,fd9
30,fd45
18,/yaffs2/htfqeudhqe/hqppskvl
39,/yaffs2
16,fd46,24259
41,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
14,fd39
14,fd49
10,fd39,1739241,2
15,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/nz
11,/yaffs2/htfqeudhqe/gpmgzfy,444650
16,fd25,747040
38,40
10,fd4,1536227,0
14,fd48
24,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc,/yaffs2/nrwnel
29,fd18,128
33,fd45,fd60
12,fd39,707971
30,fd12
10,fd54,1665795,1
28,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv,256
37,fd28
41,/yaffs2/ringwuy/xb/iffwsum/ta
18,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
38,9
14,fd50
39,/yaffs2/htfqeudhqe/gpmgzfy
38,40
38,42
30,fd25
38,53
18,/yaffs2/htfqeudhqe/hqppskvl
41,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/zeoxcob/nxhbt
36,/yaffs2/ringwuy/xb/iffwsum/ta
39,/yaffs2/ringwuy/xb/iffwsum/ta
16,fd18,772129
14,fd45
31,fd9
39,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/mhmmszabjp
15,/yaffs2/ringwuy/xb/iffwsum/ta
15,/yaffs2/ringwuy/xb/iffwsum/ta
30,fd39
31,fd49
14,fd58
26,/yaffs2/ringwuy/xb/iffwsum/ta
18,/yaffs2/htfqeudhqe/gpmgzfy
28,/yaffs2/htfqeudhqe/gpmgzfy,384
39,/yaffs2/ringwuy/xb/iffwsum/qzsvyoo/tlv
6,/yaffs2/ringwuy/xb/iffwsum/tllp/mnzsoln/efwvwhc/xugtruw,1090,384,fd61
6,/yaffs2/htfqeudhqe/l,1602,384,fd62
