0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
13,/yaffs2
13,/yaffs2
41,/yaffs2
24,/yaffs2,/yaffs2/dzj
23,/yaffs2,/yaffs2/dzj/wkhedvs
15,/yaffs2/dzj/wkhedvs
6,/yaffs2/dzj/wkhedvs/oabkqftekm,64,128,fd0
10,fd0,1598578,2
6,/yaffs2/dzj/wkhedvs/oabkqftekm,1539,384,fd1
33,fd0,fd2
16,fd0,544841
28,/yaffs2/dzj/wkhedvs/oabkqftekm,256
10,fd1,391567,0
6,/yaffs2/wzscx,1089,384,fd3
10,fd1,636476,0
7,fd0
13,/yaffs2/wzscx
18,/yaffs2
28,/yaffs2/dzj/wkhedvs/oabkqftekm,384
6,/yaffs2/wzscx,1026,384,fd4
36,/yaffs2
13,/yaffs2
30,fd1
36,/yaffs2
7,fd3
36,/yaffs2
10,fd2,241509,0
27,/yaffs2/wzscx,/yaffs2/lthdrh
26,/yaffs2/dzj/wkhedvs/oabkqftekm
7,fd4
28,/yaffs2,256
19,/yaffs2,dd0
8,/yaffs2/sbfaljgd,128
19,/yaffs2/sbfaljgd,dd1
36,/yaffs2/sbfaljgd
42,/yaffs2/sbfaljgd
7,fd2
29,fd1,384
8,/yaffs2/sbfaljgd/rfytkzd,128
38,1
21,dd0
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu,384
6,/yaffs2/qkxefxa,576,256,fd5
22,dd0
6,/yaffs2/red,1600,128,fd6
8,/yaffs2/w,256
31,fd1
7,fd1
9,/yaffs2/w
36,/yaffs2/sbfaljgd/rfytkzd
22,dd1
42,/yaffs2/sbfaljgd
19,/yaffs2/sbfaljgd,dd2
21,dd2
41,/yaffs2/qkxefxa
39,/yaffs2
11,/yaffs2/red,992534
13,/yaffs2
7,fd6
39,/yaffs2/sbfaljgd
28,/yaffs2/sbfaljgd/rfytkzd,256
33,fd5,fd7
40,/yaffs2/sbfaljgd
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu,128
20,dd2
6,/yaffs2/red,131,256,fd8
19,/yaffs2,dd3
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu,dd4
23,/yaffs2/qkxefxa,/yaffs2/mfbq
11,/yaffs2/qkxefxa,301461
31,fd7
16,fd7,899254
10,fd7,1876109,1
26,/yaffs2/qkxefxa
10,fd8,449323,1
14,fd8
37,fd5
7,fd5
40,/yaffs2
41,/yaffs2/mfbq
38,8
11,/yaffs2/mfbq,1046768
40,/yaffs2/sbfaljgd/rfytkzd
38,7
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu,/yaffs2/jdz
39,/yaffs2/red
27,/yaffs2/red,/yaffs2/wf
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu,384
6,/yaffs2/owyqnojd,1600,256,fd9
37,fd9
30,fd7
37,fd7
19,/yaffs2/sbfaljgd/rfytkzd,dd5
30,fd7
14,fd8
7,fd7
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu
29,fd9,128
22,dd5
14,fd9
28,/yaffs2/mfbq,384
16,fd9,342442
21,dd2
13,/yaffs2/mfbq
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri,384
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri
42,/yaffs2/mfbq
18,/yaffs2/mfbq
13,/yaffs2/owyqnojd
28,/yaffs2/wf,256
31,fd9
15,/yaffs2/mfbq
40,/yaffs2/owyqnojd
37,fd9
36,/yaffs2/mfbq
28,/yaffs2/wf,384
24,/yaffs2/mfbq,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/pja
37,fd8
36,/yaffs2/owyqnojd
37,fd9
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/pja
34,fd9,204890,695980
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/pja
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu,128
38,8
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc,384
27,/yaffs2/owyqnojd,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/tdltn
24,/yaffs2/mfbq,/yaffs2/pgthlktrux
15,/yaffs2/mfbq
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jlkfjthqz,192,128,fd10
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/tdltn
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt,384
11,/yaffs2/pgthlktrux,481912
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/tdltn
38,9
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u,256
16,fd10,485537
28,/yaffs2/mfbq,256
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jlkfjthqz
7,fd8
24,/yaffs2/mfbq,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/bx
36,/yaffs2
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu,256
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/bx,/yaffs2/dhlil
34,fd9,416787,371032
38,9
26,/yaffs2/mfbq
27,/yaffs2/pgthlktrux,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/ss
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jlkfjthqz
38,10
34,fd9,225282,565075
30,fd9
14,fd9
10,fd9,2011062,1
33,fd9,fd11
14,fd9
21,dd3
31,fd9
21,dd4
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur,256
7,fd10
21,dd2
7,fd9
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig,256
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc
21,dd3
21,dd3
30,fd11
40,/yaffs2
38,11
37,fd11
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/mxwnqszdee,256
19,/yaffs2,dd6
14,fd11
6,/yaffs2/jpzv,65,384,fd12
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/pxoicwbdfe,66,384,fd13
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/pxoicwbdfe
20,dd2
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze,256
21,dd3
18,/yaffs2
21,dd3
22,dd4
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/bsshxapchb,1089,256,fd14
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc
21,dd2
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/bsshxapchb
34,fd13,1029347,523773
38,13
9,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/mxwnqszdee
36,/yaffs2/jpzv
35,fd13,437978,696577
34,fd13,261426,632312
29,fd11,128
22,dd2
16,fd13,388418
39,/yaffs2/wf
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/pxoicwbdfe,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/g
33,fd11,fd15
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/bsshxapchb
31,fd12
7,fd15
37,fd13
30,fd14
18,/yaffs2
33,fd11,fd16
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/bsshxapchb,921540
30,fd16
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/rqxrup,64,128,fd17
37,fd11
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/bsshxapchb
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt,dd7
10,fd14,785973,0
17,fd14,260510
34,fd11,148367,586694
38,17
7,fd13
29,fd16,384
29,fd12,128
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/tdltn
10,fd11,1518824,2
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/rqxrup
21,dd7
33,fd12,fd18
36,/yaffs2/jpzv
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/bsshxapchb,592807
21,dd7
26,/yaffs2/jpzv
30,fd11
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig
20,dd7
14,fd18
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/bsshxapchb
21,dd7
30,fd17
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/rqxrup,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa
37,fd18
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/rqxrup
38,11
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa
14,fd11
34,fd16,776618,592265
7,fd16
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u
20,dd7
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa,384
22,dd3
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze
12,fd14,117524
10,fd17,1251445,1
34,fd11,613812,531405
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa,756290
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/g,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ib,64,128,fd19
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/g
22,dd6
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa
30,fd12
10,fd14,844254,0
17,fd14,299599
29,fd18,256
16,fd17,7219
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw,128
35,fd14,92187,618317
16,fd17,803542
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ib
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/k,384
14,fd12
37,fd12
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wwqzd
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wwqzd,128
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw,dd8
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wwqzd
29,fd18,128
17,fd14,732988
10,fd11,1342036,0
34,fd19,608012,520341
10,fd19,1476605,0
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/fxinbcxbpa,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ogkib
20,dd8
17,fd18,978950
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/k
21,dd7
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/ss
31,fd19
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ib,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
7,fd18
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi,192,256,fd20
16,fd20,581795
7,fd12
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi
30,fd20
21,dd7
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm,256
9,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/k
14,fd11
22,dd8
29,fd14,256
10,fd14,1181203,0
22,dd7
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wwqzd
38,17
33,fd11,fd21
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ogkib
30,fd17
31,fd19
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm/uyywfiramg
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi
7,fd21
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp,256
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/nzonzrcoi,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/vacwdji
17,fd14,121356
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm/uyywfiramg,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ukiqqlvsae
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
33,fd17,fd22
7,fd22
25,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wwqzd,1048576
29,fd11,128
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wwqzd,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp/dvpww
33,fd19,fd23
33,fd20,fd24
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ukiqqlvsae
29,fd20,256
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp/l
38,14
29,fd19,384
7,fd11
31,fd20
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
37,fd14
29,fd17,256
34,fd20,881527,174688
29,fd23,384
33,fd19,fd25
14,fd20
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ogkib
14,fd17
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe
38,17
37,fd24
7,fd17
37,fd25
37,fd25
33,fd20,fd26
16,fd20,630489
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
33,fd25,fd27
29,fd24,128
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ogkib
7,fd24
10,fd26,1103688,0
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze,dd9
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx
34,fd26,611222,142125
7,fd19
10,fd14,1388964,1
29,fd23,128
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx,dd10
10,fd27,1004163,2
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm/kjrklh,576,384,fd28
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm/kjrklh,634944
30,fd26
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm/kjrklh
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt,dd11
10,fd28,898950,0
29,fd25,256
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp/dvpww
20,dd10
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm/kjrklh
37,fd28
38,14
37,fd20
37,fd14
22,dd10
38,27
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/ss
38,25
16,fd25,385680
30,fd14
7,fd28
33,fd26,fd29
31,fd29
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp/l,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/lmnu
16,fd20,167871
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/ss
7,fd20
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe
37,fd29
12,fd14,159953
31,fd26
14,fd29
29,fd29,384
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp/l
29,fd26,128
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/lmnu
16,fd27,929517
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx,dd12
7,fd26
34,fd27,707594,1023191
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ryp
20,dd11
38,29
35,fd14,233017,964980
35,fd14,502589,160891
34,fd25,834961,250539
34,fd29,774094,44839
7,fd25
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/ss
21,dd11
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm,256
20,dd11
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt,128
38,27
16,fd27,472130
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/ss
30,fd29
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ryp,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc
10,fd27,479022,2
16,fd27,64007
12,fd14,340026
33,fd23,fd30
31,fd29
20,dd12
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/cmzg,578,128,fd31
38,23
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/cmzg
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/cmzg
31,fd29
29,fd14,384
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/cmzg
30,fd23
22,dd11
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/cmzg,483776
14,fd14
29,fd30,256
34,fd30,150199,757386
22,dd12
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/cmzg,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/eoopkg
12,fd14,142374
16,fd23,648355
14,fd14
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht,384
10,fd23,1285001,0
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/lmnu
30,fd31
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/m,128
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp,dd13
34,fd30,502239,745350
7,fd23
16,fd30,377181
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe,384
34,fd27,199763,1014910
30,fd14
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv,65,256,fd32
9,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/uugxdzgyp
10,fd27,1344648,2
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/m
14,fd29
38,14
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/vacwdji
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt,384
14,fd30
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv
16,fd29,335983
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/vacwdji
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy,704,384,fd33
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/ieiprmpd,576,256,fd34
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ryp
29,fd30,256
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx
31,fd32
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/m
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc
25,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/ss,1048576
33,fd31,fd35
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/egvmyrh,128
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/lmnu
7,fd34
30,fd35
17,fd35,10283
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/vacwdji
29,fd35,256
31,fd31
21,dd13
23,/yaffs2,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b
6,/yaffs2/tqg,192,256,fd36
37,fd30
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
14,fd29
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
42,/yaffs2/tqg
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx
22,dd13
14,fd36
21,dd9
21,dd9
7,fd30
10,fd36,192873,1
29,fd31,256
37,fd31
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
37,fd35
21,dd9
29,fd14,384
10,fd32,437593,1
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc
21,dd9
19,/yaffs2,dd14
10,fd35,1130067,0
17,fd14,724379
40,/yaffs2/tqg
35,fd14,466514,120205
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx
16,fd31,229424
37,fd27
30,fd33
21,dd9
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
33,fd32,fd37
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx,128
23,/yaffs2,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/tvkbkzu
12,fd32,727855
42,/yaffs2/tqg
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc
7,fd32
29,fd29,128
16,fd27,313640
10,fd36,1740736,2
10,fd29,1736688,0
21,dd9
30,fd36
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/tvkbkzu,dd15
9,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/egvmyrh
16,fd33,453589
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm,128
10,fd31,1001484,2
7,fd33
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze
31,fd37
37,fd27
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b
38,27
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/tvkbkzu
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/qjvf,1217,128,fd38
35,fd38,101161,957815
17,fd38,163065
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv,128
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/eb
33,fd37,fd39
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/m
35,fd37,65516,629762
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/eb
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/m
33,fd36,fd40
10,fd29,1599476,0
27,/yaffs2/tqg,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/eb/bxnaxypfkh
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
14,fd35
12,fd39,727057
38,35
33,fd27,fd41
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
10,fd35,1930410,2
21,dd9
16,fd35,331512
10,fd14,1427864,1
14,fd37
34,fd27,138041,976684
38,37
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv,936948
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/gqddyvbr
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n,384
33,fd37,fd42
7,fd27
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/gqddyvbr
20,dd15
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/gqddyvbr
12,fd35,735126
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm
12,fd42,649078
17,fd31,410677
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/xuoyu
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
35,fd39,407482,772014
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
10,fd36,1364133,2
25,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/gqddyvbr,1048576
30,fd31
33,fd35,fd43
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/ieiprmpd
16,fd35,699294
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/gqddyvbr
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt,/yaffs2/b
38,36
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/gqddyvbr
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/qjvf,651583
12,fd38,837925
37,fd29
34,fd31,847558,453704
30,fd31
34,fd29,568697,206249
12,fd31,276251
38,38
30,fd38
12,fd37,301224
8,/yaffs2/b/ns,256
14,fd38
30,fd43
18,/yaffs2/b/ns
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,1037360
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/qjvf,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/xuoyu/eawvkuw
7,fd35
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/ieiprmpd,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
22,dd9
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
10,fd37,366507,2
30,fd31
20,dd15
22,dd14
14,fd36
38,41
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/vacwdji
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b,dd16
21,dd15
7,fd39
31,fd38
29,fd40,256
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/xuoyu/eawvkuw,256
29,fd36,256
34,fd36,763610,218077
21,dd16
21,dd15
30,fd36
16,fd36,24445
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u,128
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,861692
29,fd43,256
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
12,fd43,461207
30,fd38
20,dd15
14,fd38
35,fd31,726260,262479
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/prtbze/impv,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx/xqndjmjy
31,fd42
37,fd37
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
24,/yaffs2,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl
37,fd42
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/unznzanlg
29,fd36,256
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
30,fd37
17,fd37,851634
37,fd38
10,fd40,1189393,2
29,fd43,256
22,dd15
34,fd41,944530,315805
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm
34,fd31,676149,234325
29,fd40,384
10,fd38,1873142,2
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm
30,fd38
22,dd16
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
30,fd14
10,fd42,1508268,2
7,fd42
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
8,/yaffs2/b/ns/gauhyazpto,128
37,fd43
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/ieiprmpd
30,fd14
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/eb/bxnaxypfkh
16,fd41,764019
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye
10,fd29,901143,1
28,/yaffs2,256
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/mj,384
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy,/yaffs2/b/ns/gauhyazpto/ksn
7,fd40
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/mj
12,fd14,865609
10,fd14,380276,0
14,fd29
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
10,fd37,1862055,0
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/eb
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/mj/ah,1088,384,fd44
7,fd41
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl,256
13,/yaffs2/b/ns
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
36,/yaffs2/b/ns
7,fd37
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/unznzanlg
9,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/wlvfchqdm
30,fd36
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe
35,fd43,994273,728530
39,/yaffs2/b/ns
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,384
37,fd36
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja,128
30,fd44
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj,577,128,fd45
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/jxijtnbzfw
26,/yaffs2/b/ns/gauhyazpto/ksn
29,fd31,384
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja,dd17
7,fd45
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,461093
17,fd31,49405
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj
31,fd38
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/zpzdw,384
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/mj/ah,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/mj/wnpte
10,fd44,86078,1
30,fd43
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
14,fd38
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj
14,fd43
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
33,fd44,fd46
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx/xqndjmjy,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/nfbwybl
14,fd36
7,fd29
33,fd43,fd47
14,fd36
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj
38,38
14,fd14
10,fd44,772291,2
33,fd44,fd48
28,/yaffs2,256
33,fd46,fd49
30,fd46
21,dd17
21,dd17
33,fd43,fd50
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/mrds
35,fd47,939470,1039645
22,dd17
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj,128
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/ywe,/yaffs2/b/albtxtyjto
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
24,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/ieiprmpd,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/aiicr
39,/yaffs2/b/ns/gauhyazpto
12,fd14,81212
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/fyszmypvwi,256
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx/xqndjmjy,384
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/fyszmypvwi,dd18
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/jjvaatur/izxuhdflig/kx/xqndjmjy
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b,128
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
28,/yaffs2/b,384
22,dd18
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/xscmodw/xtaholkzht
33,fd47,fd51
31,fd38
17,fd31,260271
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/fyszmypvwi
18,/yaffs2
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/unznzanlg
17,fd38,440612
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj,49337
10,fd14,573316,1
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/nfbwybl,384
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,3,256,fd52
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/ieiprmpd
14,fd52
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja
10,fd52,2599,0
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/fzaaghrroj,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/xy
33,fd52,fd53
10,fd50,377120,2
30,fd43
35,fd51,855984,556471
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl
7,fd31
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,128
10,fd47,1209440,2
29,fd46,256
14,fd52
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/xy
33,fd46,fd54
16,fd49,709295
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/xy
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/aiicr
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n
31,fd49
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/unznzanlg
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n
12,fd50,590638
30,fd49
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/mrds
7,fd38
7,fd44
38,48
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/aiicr
33,fd51,fd55
31,fd43
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,1539,128,fd56
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/unznzanlg
37,fd54
29,fd51,128
10,fd56,725831,1
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/aiicr
16,fd46,578410
14,fd51
36,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/unznzanlg
12,fd50,39110
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/aiicr
33,fd51,fd57
12,fd57,733597
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/aiicr,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/cannqflv
30,fd50
16,fd51,988917
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/fyszmypvwi
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
16,fd43,1039859
23,/yaffs2,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/kxqayhdm
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/ieiprmpd
38,55
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,256
7,fd56
29,fd14,384
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/kxqayhdm
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/unznzanlg
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,/yaffs2/fwvpqbmff
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
39,/yaffs2/fwvpqbmff
38,48
28,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,128
31,fd57
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/kxqayhdm,dd19
8,/yaffs2/ioy,256
20,dd19
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi
7,fd55
10,fd49,1969830,0
36,/yaffs2/fwvpqbmff
17,fd43,431447
13,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/kxqayhdm
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/nfbwybl
41,/yaffs2
42,/yaffs2/fwvpqbmff
6,/yaffs2/ioy/cazsxewmhg,1600,256,fd58
29,fd14,128
30,fd52
29,fd54,256
31,fd52
28,/yaffs2/ioy/cazsxewmhg,384
30,fd57
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/zpzdw
26,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/xy
31,fd57
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b,dd20
29,fd14,128
39,/yaffs2/ioy/cazsxewmhg
14,fd51
16,fd36,321745
27,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/oymtgbgi,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/nfije
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/nfbwybl,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/y
36,/yaffs2
31,fd48
38,50
17,fd47,390033
30,fd53
39,/yaffs2
12,fd14,678856
20,dd19
10,fd58,1553587,2
22,dd20
30,fd14
8,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/uaxctwzef,384
14,fd52
22,dd19
30,fd14
19,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/fyszmypvwi,dd21
35,fd43,911941,317882
33,fd47,fd59
17,fd57,175369
7,fd46
42,/yaffs2/ioy/cazsxewmhg
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/uaxctwzef
10,fd49,101445,2
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl
33,fd47,fd60
38,58
35,fd50,411240,331442
33,fd36,fd61
29,fd53,256
36,/yaffs2/ioy/cazsxewmhg
12,fd51,173147
6,/yaffs2/ioy/cazsxewmhg,3,384,fd62
33,fd58,fd63
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl
42,/yaffs2/fwvpqbmff
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/y
21,dd21
37,fd43
13,/yaffs2/ioy/cazsxewmhg
36,/yaffs2
6,/yaffs2/fwvpqbmff,3,128,fd64
18,/yaffs2/ioy/cazsxewmhg
13,/yaffs2/ioy/cazsxewmhg
10,fd58,1551323,1
36,/yaffs2/ioy/cazsxewmhg
10,fd50,1849673,1
40,/yaffs2/ioy/cazsxewmhg
22,dd21
37,fd14
16,fd50,400558
13,/yaffs2/ioy/cazsxewmhg
38,63
33,fd57,fd65
8,/yaffs2/hnub,128
24,/yaffs2/ioy/cazsxewmhg,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/odem
10,fd60,340599,0
39,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/odem
6,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/uaxctwzef/qgoffytv,67,384,fd66
41,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/hqsuqjjhbc/sbdgqbpy
27,/yaffs2/ioy/cazsxewmhg,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/uaxctwzef/j
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/nfbwybl
7,fd49
11,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/uaxctwzef/qgoffytv,249336
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/ja/cannqflv
31,fd61
14,fd61
29,fd47,384
40,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye
37,fd64
33,fd63,fd67
29,fd61,128
37,fd51
15,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/kxqayhdm
29,fd65,256
10,fd43,1830996,1
34,fd54,294533,591261
37,fd43
39,/yaffs2/ioy
42,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/bqkkuyvl/odem
18,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/ri/ulkdcc/jaqxgamkt/b/uaxctwzef
35,fd57,401310,147489
33,fd57,fd68
13,/yaffs2/fwvpqbmff
37,fd47
42,/yaffs2/ioy
29,fd14,128
23,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/zpzdw,/yaffs2/sbfaljgd/rfytkzd/xsnrhuiu/u/n/vweneehye/zpzdw/fsg
33,fd36,fd69
