0
1,/yaffs2
1,/M18-1
1,/ram1
40,/M18-1
18,/yaffs2
8,/yaffs2/q,128
42,/yaffs2
28,/yaffs2/q,384
39,/M18-1
28,/yaffs2,384
28,/yaffs2,384
39,/M18-1
6,/M18-1/cgwzuaxvb,576,256,fd0
33,fd0,fd1
29,fd1,256
34,fd0,640195,132911
6,/M18-1/cgwzuaxvb,512,256,fd2
41,/M18-1/cgwzuaxvb
30,fd0
16,fd1,154068
39,/yaffs2/q
19,/yaffs2/q,dd0
28,/M18-1/cgwzuaxvb,384
40,/yaffs2/q
22,dd0
8,/yaffs2/ffczrxi,384
26,/M18-1/cgwzuaxvb
10,fd0,1750457,2
42,/yaffs2
30,fd0
38,1
9,/yaffs2/q
7,fd2
34,fd1,255849,358227
33,fd1,fd3
30,fd0
41,/M18-1
36,/yaffs2
10,fd3,623386,2
24,/yaffs2,/yaffs2/jt
6,/yaffs2/jt/sgmxznhji,1088,128,fd4
10,fd0,925955,1
33,fd1,fd5
41,/yaffs2/jt
26,/yaffs2/jt
19,/yaffs2,dd1
37,fd5
20,dd1
39,/yaffs2
33,fd5,fd6
21,dd1
40,/yaffs2
30,fd0
22,dd1
10,fd5,708944,1
18,/yaffs2/jt/sgmxznhji
28,/yaffs2,384
8,/yaffs2/ddrjwjlt,256
36,/yaffs2/ddrjwjlt
41,/yaffs2/jt/sgmxznhji
7,fd0
34,fd5,901347,634453
19,/yaffs2/ddrjwjlt,dd2
38,3
30,fd3
39,/yaffs2/ddrjwjlt
21,dd2
34,fd1,480342,214873
14,fd5
40,/yaffs2/ddrjwjlt
37,fd1
33,fd4,fd7
24,/yaffs2,/yaffs2/ovr
22,dd2
40,/yaffs2/ovr
23,/yaffs2/ovr,/yaffs2/ovr/ouerbvvvc
24,/yaffs2,/yaffs2/ovr/ouerbvvvc/m
7,fd5
33,fd3,fd8
16,fd6,1024760
19,/yaffs2/ddrjwjlt,dd3
29,fd3,256
30,fd3
6,/yaffs2/ovr/ouerbvvvc/m/scofm,64,256,fd9
7,fd3
25,/yaffs2/ovr/ouerbvvvc,1048576
21,dd3
21,dd3
30,fd8
15,/yaffs2/ovr/ouerbvvvc/m
41,/yaffs2/ovr/ouerbvvvc/m
39,/yaffs2
31,fd4
41,/yaffs2
6,/yaffs2/ovr/ouerbvvvc/cqmt,65,384,fd10
34,fd8,601007,504603
10,fd10,927297,2
39,/yaffs2/ovr/ouerbvvvc/cqmt
26,/yaffs2/ovr/ouerbvvvc/m/scofm
13,/yaffs2/ovr/ouerbvvvc/m
14,fd9
24,/yaffs2/ovr/ouerbvvvc/cqmt,/yaffs2/ovr/ouerbvvvc/uy
27,/yaffs2/ovr/ouerbvvvc/cqmt,/yaffs2/ovr/ouerbvvvc/m/z
42,/yaffs2/ovr/ouerbvvvc/uy
22,dd3
36,/yaffs2/ovr/ouerbvvvc/uy
14,fd9
14,fd9
25,/yaffs2/ovr/ouerbvvvc/uy,1048576
23,/yaffs2/ovr/ouerbvvvc/uy,/yaffs2/ovr/ouerbvvvc/m/jbbwwzvng
42,/yaffs2/ovr/ouerbvvvc/m
29,fd4,384
42,/yaffs2/ovr/ouerbvvvc/m
14,fd1
33,fd8,fd11
38,4
36,/yaffs2
38,8
40,/yaffs2/ovr/ouerbvvvc/m/jbbwwzvng
42,/yaffs2/ovr/ouerbvvvc/m
34,fd1,145361,903010
18,/yaffs2/ovr/ouerbvvvc/uy
39,/yaffs2/ovr/ouerbvvvc/m/jbbwwzvng
25,/yaffs2/ovr/ouerbvvvc,1048576
27,/yaffs2/ovr/ouerbvvvc/m/jbbwwzvng,/yaffs2/ovr/ouerbvvvc/n
27,/yaffs2/ovr/ouerbvvvc/uy,/yaffs2/ovr/ouerbvvvc/m/ywkwapvfpl
13,/yaffs2/ovr/ouerbvvvc
34,fd4,277303,619508
35,fd10,354538,355350
42,/yaffs2
38,6
14,fd9
30,fd11
33,fd10,fd12
40,/yaffs2/ovr/ouerbvvvc/m/z
36,/yaffs2
33,fd8,fd13
10,fd12,1947502,0
31,fd10
34,fd9,300200,293993
40,/yaffs2/ovr/ouerbvvvc/n
8,/yaffs2/onofg,128
19,/yaffs2/onofg,dd4
33,fd12,fd14
10,fd13,244488,0
18,/yaffs2/ovr/ouerbvvvc/n
29,fd4,128
14,fd12
39,/yaffs2/ovr/ouerbvvvc/m/z
39,/yaffs2
29,fd1,128
38,8
37,fd4
39,/yaffs2/ovr/ouerbvvvc
17,fd12,296347
22,dd4
10,fd1,1407785,1
24,/yaffs2/onofg,/yaffs2/ovr/ouerbvvvc/yuubp
14,fd7
15,/yaffs2/ovr/ouerbvvvc
23,/yaffs2/ovr/ouerbvvvc/n,/yaffs2/ovr/ouerbvvvc/aqdlnwpkv
31,fd9
8,/yaffs2/ovr/ouerbvvvc/hjmyknb,384
31,fd6
34,fd9,580928,144975
14,fd8
34,fd8,532762,915229
36,/yaffs2/ovr/ouerbvvvc/hjmyknb
10,fd13,1108392,0
37,fd8
38,10
37,fd7
24,/yaffs2/ovr/ouerbvvvc,/yaffs2/onofg/yybhle
30,fd14
34,fd4,682500,904808
18,/yaffs2/ovr/ouerbvvvc
29,fd7,128
9,/yaffs2/ovr/ouerbvvvc/hjmyknb
23,/yaffs2/onofg,/yaffs2/ovr/ouerbvvvc/yuubp/jfp
31,fd4
18,/yaffs2/ovr/ouerbvvvc
16,fd6,294867
26,/yaffs2/onofg/yybhle
37,fd14
31,fd8
42,/yaffs2/ovr/ouerbvvvc
38,11
38,9
29,fd1,256
18,/yaffs2
40,/yaffs2/ovr/ouerbvvvc/yuubp/jfp
14,fd8
30,fd1
29,fd12,128
29,fd1,256
29,fd10,256
37,fd11
19,/yaffs2/onofg,dd5
33,fd7,fd15
7,fd4
29,fd6,256
20,dd5
23,/yaffs2,/yaffs2/ovr/ouerbvvvc/yuubp/yasnufubjg
28,/yaffs2/ovr/ouerbvvvc/yuubp/yasnufubjg,384
10,fd9,1885902,0
7,fd15
29,fd1,128
35,fd10,902022,1027561
29,fd6,384
40,/yaffs2/ovr/ouerbvvvc/yuubp
21,dd5
38,9
35,fd12,946398,932420
29,fd6,256
15,/yaffs2/ovr/ouerbvvvc/yuubp/yasnufubjg
31,fd14
30,fd13
34,fd9,5958,254653
16,fd11,790129
37,fd12
31,fd8
10,fd1,2058336,2
19,/yaffs2,dd6
40,/yaffs2
35,fd12,541649,623422
28,/yaffs2/onofg,128
30,fd6
33,fd7,fd16
13,/yaffs2/onofg
16,fd6,1002108
21,dd5
21,dd6
29,fd9,256
29,fd7,384
20,dd6
24,/yaffs2/ovr/ouerbvvvc/yuubp/jfp,/yaffs2/nsvxsljzy
16,fd11,174086
21,dd5
31,fd14
16,fd13,779753
38,11
33,fd8,fd17
30,fd13
8,/yaffs2/ovr/ouerbvvvc/ajvhmvdnr,384
30,fd12
22,dd5
10,fd13,1355140,0
33,fd11,fd18
38,8
24,/yaffs2,/yaffs2/ovr/ouerbvvvc/s
34,fd6,41103,215435
12,fd10,256441
42,/yaffs2/ovr/ouerbvvvc
16,fd6,717582
7,fd6
14,fd1
34,fd1,202777,287477
40,/yaffs2/ovr/ouerbvvvc/aqdlnwpkv
9,/yaffs2/ovr/ouerbvvvc/ajvhmvdnr
33,fd14,fd19
33,fd18,fd20
15,/yaffs2/ovr/ouerbvvvc
10,fd11,1321673,1
23,/yaffs2,/yaffs2/ovr/ouerbvvvc/edlqjx
38,11
41,/yaffs2
23,/yaffs2/onofg,/yaffs2/ovr/ouerbvvvc/s/gjjxnmp
36,/yaffs2/ovr/ouerbvvvc/s
12,fd12,1036335
18,/yaffs2/onofg
38,14
41,/yaffs2/ovr/ouerbvvvc/aqdlnwpkv
33,fd7,fd21
15,/yaffs2/ovr/ouerbvvvc/s
18,/yaffs2/onofg
38,16
14,fd7
19,/yaffs2/onofg,dd7
8,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc,256
38,17
14,fd13
28,/yaffs2/ovr/ouerbvvvc/s/gjjxnmp,384
14,fd1
22,dd6
15,/yaffs2/ovr/ouerbvvvc/edlqjx
28,/yaffs2/onofg,384
31,fd8
10,fd11,180703,1
21,dd7
29,fd8,384
8,/yaffs2/ovr/ouerbvvvc/edlqjx/rj,384
31,fd8
16,fd18,49211
8,/yaffs2/hk,128
15,/yaffs2/ovr/ouerbvvvc/edlqjx
18,/yaffs2/ovr/ouerbvvvc/s
31,fd11
20,dd7
24,/yaffs2/ovr/ouerbvvvc/edlqjx/rj,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet
6,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,192,128,fd22
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,318459
24,/yaffs2/ovr/ouerbvvvc/edlqjx,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl
34,fd22,101270,152047
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,656166
29,fd12,128
20,dd7
17,fd10,293736
22,dd7
38,16
23,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/gorgr
38,18
10,fd18,841834,2
10,fd14,243071,2
25,/yaffs2/ovr/ouerbvvvc/s,1048576
42,/yaffs2
16,fd13,36517
41,/yaffs2/ovr/ouerbvvvc/edlqjx
18,/yaffs2/onofg
33,fd7,fd23
31,fd14
9,/yaffs2/onofg
39,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
14,fd14
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,649407
42,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
41,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
37,fd19
37,fd16
39,/yaffs2
34,fd16,9905,84561
17,fd14,173614
41,/yaffs2/ovr/ouerbvvvc/edlqjx
31,fd23
16,fd16,919109
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/gorgr,457874
10,fd16,904398,2
36,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl
34,fd17,28349,559923
34,fd23,226552,196003
10,fd7,753261,1
8,/yaffs2/ckz,384
36,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc
37,fd17
10,fd14,1571492,1
24,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc,/yaffs2/ckz/sr
40,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl
30,fd11
10,fd1,1732525,1
41,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/gorgr,1013150
23,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/gorgr,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc/f
36,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/gorgr
15,/yaffs2/ovr/ouerbvvvc/edlqjx
13,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
30,fd22
34,fd21,460812,853934
10,fd14,1355488,2
39,/yaffs2/ovr/ouerbvvvc/edlqjx
15,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx,256
27,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc/f,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/jy
40,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc
15,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/gorgr
42,/yaffs2
23,/yaffs2/ckz/sr,/yaffs2/tjlaixlxuf
28,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,128
40,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
26,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/gorgr
17,fd10,642805
16,fd8,971419
8,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tnxtjdm,256
28,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,384
8,/yaffs2/ovr/ouerbvvvc/edlqjx/zsbnkgxaum,128
23,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tnxtjdm,/yaffs2/ovr/ouerbvvvc/edlqjx/c
23,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,/yaffs2/ovr/ouerbvvvc/edlqjx/c/bhgzoxn
7,fd19
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c
29,fd13,128
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,916859
36,/yaffs2/ovr/ouerbvvvc/edlqjx
13,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
30,fd8
24,/yaffs2/ovr/ouerbvvvc/edlqjx/zsbnkgxaum,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg
19,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc,dd8
41,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc
34,fd20,1044974,1021951
13,/yaffs2/ovr/ouerbvvvc/edlqjx/c/bhgzoxn
7,fd1
13,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna,256
31,fd21
16,fd9,455298
18,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
28,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,384
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/bhgzoxn
14,fd23
37,fd16
21,dd8
39,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx
35,fd12,308911,433741
13,/yaffs2/ovr/ouerbvvvc/edlqjx
22,dd8
33,fd17,fd24
23,/yaffs2/ovr/ouerbvvvc/edlqjx/c/bhgzoxn,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/pnc
17,fd14,952902
26,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/pnc
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/bhgzoxn
41,/yaffs2/ovr/ouerbvvvc/edlqjx/c/bhgzoxn
30,fd12
8,/yaffs2/ovr/ouerbvvvc/edlqjx/kavgijbb,256
27,/yaffs2/ovr/ouerbvvvc/edlqjx/c/bhgzoxn,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/lxo
42,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
10,fd7,1279824,1
38,17
35,fd14,283698,945864
16,fd8,146743
25,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl,1048576
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,723749
40,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
10,fd21,1342219,1
15,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/lxo
11,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi,499301
29,fd8,384
13,/yaffs2/ovr/ouerbvvvc/edlqjx
29,fd8,384
26,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/xghi
37,fd9
33,fd16,fd25
33,fd23,fd26
14,fd26
13,/yaffs2/ovr/ouerbvvvc/edlqjx
9,/yaffs2/ovr/ouerbvvvc/s/arqmimfvc
13,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx
10,fd12,553844,2
16,fd11,785145
28,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl,384
12,fd10,924105
14,fd17
37,fd25
29,fd21,128
34,fd22,357946,535193
6,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx,576,256,fd27
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx
24,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tnxtjdm/dzfkxjecm
11,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx,639549
16,fd13,124693
38,18
14,fd21
28,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg,256
34,fd24,311053,304739
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx
30,fd8
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx
14,fd20
35,fd12,386671,121385
19,/yaffs2/ovr/ouerbvvvc/edlqjx/zsbnkgxaum,dd9
36,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tnxtjdm
13,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx
29,fd18,384
14,fd10
30,fd13
10,fd18,1395861,1
17,fd14,750406
7,fd22
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx
34,fd8,918838,759410
7,fd18
34,fd13,322012,475635
21,dd9
14,fd26
7,fd14
6,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,705,128,fd28
37,fd28
30,fd12
23,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx,/yaffs2/ovr/ouerbvvvc/edlqjx/zsbnkgxaum/uwt
9,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tnxtjdm
14,fd7
24,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/bgarruo
31,fd20
13,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i
31,fd11
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d,128
12,fd28,745911
17,fd28,956297
15,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg
26,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lkntqelx
24,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/bgarruo,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/jlxvlpyyb
7,fd13
42,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d
23,/yaffs2/ovr/ouerbvvvc/edlqjx/rj,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tqblspps
39,/yaffs2/ovr/ouerbvvvc/edlqjx/zsbnkgxaum/uwt
38,26
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d/p,256
25,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/bgarruo,1048576
34,fd26,617831,402242
26,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/bgarruo
34,fd9,205809,493526
15,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl
16,fd25,258257
29,fd26,128
42,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i
27,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/jlxvlpyyb,/yaffs2/ovr/ouerbvvvc/edlqjx/c/hu
36,/yaffs2
15,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d/p
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg
38,7
24,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tnxtjdm/dzfkxjecm,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/cvlfjnyzbe
42,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/lxo
27,/yaffs2/ovr/ouerbvvvc/edlqjx/zsbnkgxaum/uwt,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d/ubyl
22,dd9
10,fd11,620248,0
13,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c
19,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d/p,dd10
15,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d/ubyl
11,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,71370
38,12
34,fd27,618584,666338
34,fd21,114575,273838
30,fd8
29,fd27,256
33,fd10,fd29
12,fd10,769383
39,/yaffs2/ovr/ouerbvvvc/edlqjx/c/hu
14,fd28
8,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/zqhtfhd,384
39,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i
24,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tqblspps,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu
31,fd17
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/beoecrluy,384
16,fd17,877520
39,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i
24,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/w
31,fd27
37,fd16
28,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,384
42,/yaffs2/ovr/ouerbvvvc/edlqjx/rj
14,fd9
24,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/w,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/gbk
36,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/zqhtfhd
21,dd10
34,fd16,77693,4269
41,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/tnxtjdm/dzfkxjecm
36,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i
14,fd25
23,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
11,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,397924
39,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i
10,fd21,2089322,2
40,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
9,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/zqhtfhd
11,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/w,787531
16,fd27,935203
37,fd27
26,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/w
36,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/gbk
19,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna,dd11
29,fd21,384
21,dd11
18,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
11,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,19830
18,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i
28,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/d,384
29,fd26,256
19,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/beoecrluy,dd12
38,8
38,29
34,fd21,679085,686846
33,fd26,fd30
20,dd11
7,fd11
15,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/hu
34,fd24,708286,206625
33,fd10,fd31
37,fd21
42,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
38,27
34,fd30,366945,644641
7,fd27
38,12
37,fd30
39,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c
22,dd10
10,fd10,580075,0
37,fd12
18,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
27,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/i,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/s
35,fd12,199226,35147
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/beoecrluy
28,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/lxo,256
39,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
27,/yaffs2/ovr/ouerbvvvc/s/fzdaakqeet/nybl/gbk,/yaffs2/ovr/ouerbvvvc/edlqjx/c/ebedm
21,dd12
36,/yaffs2
39,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
29,fd16,128
37,fd31
9,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/beoecrluy
35,fd12,269452,467245
38,8
10,fd8,964004,0
39,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
29,fd17,384
40,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
14,fd25
15,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg
23,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
37,fd25
29,fd12,256
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/bocmm,128
28,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu,128
24,/yaffs2/ovr/ouerbvvvc/edlqjx/rj,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/p
14,fd8
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/bocmm
38,25
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/p/uaqez,128
15,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/wnmg/p
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
35,fd29,671616,42917
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu
9,/yaffs2/ovr/ouerbvvvc/edlqjx/rj
40,/yaffs2
21,dd12
10,fd25,530074,0
14,fd31
12,fd29,359821
7,fd24
14,fd23
35,fd29,978565,599514
20,dd11
37,fd26
33,fd16,fd32
28,/yaffs2,256
14,fd20
10,fd28,1664793,0
7,fd12
21,dd12
41,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/s
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu
22,dd12
40,/yaffs2/ovr/ouerbvvvc/edlqjx/c/ebedm
29,fd7,128
41,/yaffs2
7,fd21
18,/yaffs2/ovr/ouerbvvvc/edlqjx/c
33,fd25,fd33
22,dd11
18,/yaffs2
24,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco,/yaffs2/yhcqjtxjfk
33,fd33,fd34
8,/yaffs2/yhdysn,128
36,/yaffs2
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
9,/yaffs2/yhdysn
26,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu
10,fd7,1374546,1
13,/yaffs2/ovr/ouerbvvvc/edlqjx/c
41,/yaffs2/ovr/ouerbvvvc/edlqjx/c/ebedm
38,33
37,fd34
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/ebedm
37,fd8
40,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
23,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw
33,fd20,fd35
37,fd23
7,fd31
29,fd30,128
38,9
37,fd10
31,fd30
38,25
37,fd17
24,/yaffs2,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c
18,/yaffs2/yhcqjtxjfk
24,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks
24,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/btbmsdmzg
13,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks
18,/yaffs2/yhcqjtxjfk
29,fd25,384
42,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna
37,fd34
34,fd23,412700,237664
18,/yaffs2
28,/yaffs2/ovr/ouerbvvvc/edlqjx/c,256
39,/yaffs2/yhcqjtxjfk
39,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw
10,fd30,349062,2
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/btbmsdmzg
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna
23,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/btbmsdmzg,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/efxddlyew
30,fd33
27,/yaffs2/yhcqjtxjfk,/yaffs2/ovr/ouerbvvvc/edlqjx/c/wsdtidzc
30,fd26
31,fd35
23,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/efxddlyew,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/phkoh,256
23,/yaffs2,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/vqjqraofhx
41,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c/wsdtidzc
9,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/phkoh
41,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/btbmsdmzg
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/btbmsdmzg
41,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna
19,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna,dd13
29,fd23,256
10,fd20,131729,1
6,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/olsc,193,128,fd36
31,fd30
28,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw,384
24,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/magmkkvzfl
12,fd28,825656
35,fd29,201899,789616
21,dd13
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb,128
23,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/magmkkvzfl,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/a
30,fd9
19,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb,dd14
33,fd10,fd37
33,fd32,fd38
30,fd16
15,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/vqjqraofhx
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri,384
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi
28,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi,256
41,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw
27,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/btbmsdmzg,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/djtzij
16,fd8,547055
21,dd14
26,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/olsc
36,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/magmkkvzfl
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/magmkkvzfl
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri
10,fd30,2004174,1
39,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna
22,dd13
34,fd16,749734,3612
37,fd7
35,fd36,88271,352018
39,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna
10,fd38,1811211,2
42,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw
35,fd37,412015,790870
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/fqq,128
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx
29,fd26,384
41,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/vqjqraofhx
27,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/a,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/g
14,fd37
40,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
29,fd26,256
18,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/fqq
7,fd7
31,fd26
21,dd14
37,fd37
31,fd17
6,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/qsyy,704,384,fd39
21,dd14
21,dd14
24,/yaffs2/ovr/ouerbvvvc/edlqjx/c/wsdtidzc,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/pfmnom
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/efxddlyew
25,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx,1048576
31,fd20
8,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/mlo,256
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx
29,fd10,256
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
22,dd14
9,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/g
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/fxwjlfkck,128
17,fd37,902181
39,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/djtzij
37,fd17
7,fd35
39,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx
31,fd28
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu,256
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu
16,fd8,160583
33,fd36,fd40
23,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/cddt
33,fd32,fd41
6,/yaffs2/bxrxiodgb,66,384,fd42
14,fd33
41,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/cddt
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
38,17
38,39
10,fd32,1469567,2
10,fd30,2033939,0
14,fd36
24,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/mwdyp
29,fd20,256
6,/yaffs2/bxrxiodgb,128,128,fd43
13,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/mwdyp
14,fd9
26,/yaffs2/bxrxiodgb
37,fd23
38,28
33,fd20,fd44
28,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri,128
14,fd43
14,fd42
19,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu,dd15
17,fd37,713300
38,28
19,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri,dd16
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/omyzel,384
17,fd29,809645
30,fd25
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/cddt
17,fd29,630641
8,/yaffs2/jdiyqqz,128
21,dd15
20,dd16
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/qsyy
39,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx
41,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi
14,fd34
16,fd43,199021
6,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/rfmpmosvc,1216,128,fd45
38,28
38,28
30,fd38
14,fd17
23,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/fxwjlfkck/wvmcawg
39,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
23,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/rfmpmosvc,/yaffs2/u
30,fd43
30,fd43
31,fd44
16,fd45,930388
31,fd30
31,fd26
38,44
7,fd43
39,/yaffs2/u
42,/yaffs2/u
16,fd8,293154
21,dd15
35,fd29,689324,647623
35,fd37,953113,800605
16,fd26,621960
39,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/fxwjlfkck
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/qsyy
8,/yaffs2/zdohltj,384
29,fd40,256
38,29
37,fd29
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/rfmpmosvc
17,fd40,170943
20,dd16
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/yoglfm,128
22,dd16
18,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/rfmpmosvc
39,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/rfmpmosvc
14,fd17
31,fd44
8,/yaffs2/ekuoljqh,384
20,dd15
31,fd9
31,fd45
27,/yaffs2/ovr/ouerbvvvc/edlqjx/c/xx,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/xijbcmoy
33,fd37,fd46
38,16
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/rfmpmosvc
37,fd16
24,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/xijbcmoy,/yaffs2/mk
40,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/qsyy
6,/yaffs2/ekuoljqh/kqcuosohr,1089,256,fd47
42,/yaffs2/jdiyqqz
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu
6,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/fqq/zfzmeflql,194,128,fd48
41,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
22,dd15
18,/yaffs2
18,/yaffs2/mk
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi
41,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
19,/yaffs2/ekuoljqh,dd17
26,/yaffs2/ovr/ouerbvvvc/edlqjx/c/wsdtidzc
6,/yaffs2/tnsp,65,384,fd49
23,/yaffs2/tnsp,/yaffs2/x
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
39,/yaffs2/u
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/mwdyp
39,/yaffs2
19,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu,dd18
40,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb
34,fd39,984638,903733
40,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/fqq
27,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/fqq/zfzmeflql,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/nopu
25,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/cddt,1048576
8,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/jlswreofmo,128
21,dd17
28,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/nopu,384
40,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/efxddlyew
13,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/qsyy
29,fd8,128
34,fd41,93938,305308
11,/yaffs2/tnsp,625080
36,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb
7,fd48
8,/yaffs2/jdiyqqz/poczmlx,256
11,/yaffs2/x,323646
20,dd17
14,fd34
41,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/lwuvzu/qgcibnco
38,25
31,fd16
41,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi
30,fd28
40,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/mwdyp
33,fd29,fd50
37,fd46
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/nopu
24,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/jlswreofmo,/yaffs2/zdohltj/gftsnl
26,/yaffs2/tnsp
42,/yaffs2/x
22,dd17
10,fd46,1754128,2
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/ri/mwdyp
23,/yaffs2/ekuoljqh/kqcuosohr,/yaffs2/jdiyqqz/gujmykuo
38,46
29,fd49,384
38,16
29,fd47,384
20,dd18
17,fd42,545022
38,20
39,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb
30,fd17
26,/yaffs2/u
7,fd32
14,fd37
33,fd26,fd51
11,/yaffs2/jdiyqqz/gujmykuo,737680
10,fd38,750194,2
29,fd38,256
21,dd18
13,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi
31,fd51
15,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/cddt
20,dd18
20,dd18
7,fd46
18,/yaffs2/x
30,fd26
7,fd10
26,/yaffs2/x
31,fd33
18,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
18,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/mlo
14,fd45
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb
26,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/qsyy
42,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/yoglfm
22,dd18
24,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/efxddlyew,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/cddt/ut
37,fd29
27,/yaffs2/ekuoljqh/kqcuosohr,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/fqq/wocrno
12,fd29,27695
16,fd41,593447
18,/yaffs2/jdiyqqz/gujmykuo
29,fd25,384
37,fd44
37,fd29
7,fd44
33,fd40,fd52
17,fd29,9138
19,/yaffs2/jdiyqqz,dd19
21,dd19
34,fd25,625697,45526
7,fd40
9,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/omyzel
18,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
10,fd41,457415,2
24,/yaffs2/ovr/ouerbvvvc/edlqjx/bwfnnx/cna/iorpoqw/vbpxgviwks/vqjqraofhx,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/clcwuhu/zmhxcxqm
31,fd36
21,dd19
21,dd19
39,/yaffs2/ovr/ouerbvvvc/edlqjx/rj/rvqrvqwu
22,dd19
34,fd34,120011,203356
33,fd26,fd53
14,fd33
13,/yaffs2/jdiyqqz
38,49
10,fd42,1010601,2
25,/yaffs2/ovr/ouerbvvvc/edlqjx/c/doyrqcnhi/zcyieb/cddt/ut,1048576
16,fd16,693027
30,fd42
7,fd50
14,fd51
