0
1,/yaffs2
1,/M18-1
1,/ram1
6,/M18-1/dwshu,194,128,fd0
35,fd0,701772,850092
30,fd0
23,/M18-1,/M18-1/ov
12,fd0,533434
14,fd0
18,/M18-1/dwshu
41,/M18-1/ov
24,/M18-1/dwshu,/M18-1/dqd
15,/M18-1/dqd
11,/M18-1/dwshu,146012
31,fd0
30,fd0
6,/M18-1/dwshu,131,128,fd1
7,fd1
16,fd0,278395
40,/yaffs2
25,/M18-1/dqd,1048576
29,fd0,128
7,fd0
28,/M18-1/dqd,128
24,/M18-1/dqd,/M18-1/ov/w
28,/M18-1,128
24,/M18-1/dqd,/M18-1/ov/liasqhadva
11,/M18-1/dwshu,206264
41,/yaffs2
40,/M18-1/ov
6,/M18-1/ov/thtyjvcily,576,256,fd2
6,/M18-1/ov/thtyjvcily,1664,128,fd3
37,fd2
31,fd3
28,/yaffs2,384
34,fd3,638215,925314
8,/M18-1/ov/ffpsiot,128
34,fd2,221552,602001
38,2
29,fd3,256
18,/M18-1/ov/liasqhadva
42,/M18-1/ov/w
6,/M18-1/d,66,384,fd4
37,fd3
11,/M18-1/d,372964
41,/yaffs2
8,/M18-1/ov/ffpsiot/l,128
38,2
8,/M18-1/udqefspezk,256
6,/M18-1/avurtwcs,1090,384,fd5
10,fd3,1439313,0
42,/M18-1/ov
15,/M18-1/dqd
13,/M18-1/dqd
40,/M18-1/ov/ffpsiot/l
34,fd3,505704,189108
7,fd5
7,fd2
12,fd4,838822
37,fd4
9,/M18-1/ov/ffpsiot/l
37,fd4
28,/M18-1/dwshu,128
33,fd3,fd6
41,/M18-1/avurtwcs
34,fd4,241053,371216
33,fd3,fd7
42,/M18-1/avurtwcs
14,fd4
30,fd7
28,/M18-1/ov/liasqhadva,256
36,/M18-1/avurtwcs
15,/M18-1/ov/w
33,fd6,fd8
26,/M18-1/ov
14,fd8
36,/M18-1
28,/M18-1/dqd,256
28,/yaffs2,256
26,/M18-1/dqd
19,/M18-1,dd0
42,/M18-1/d
30,fd7
34,fd3,693820,868101
38,7
29,fd4,256
30,fd8
31,fd8
19,/yaffs2,dd1
24,/M18-1/ov/liasqhadva,/M18-1/fbnluvo
19,/M18-1,dd2
16,fd7,188241
20,dd1
33,fd4,fd9
37,fd6
34,fd8,892383,722938
21,dd1
8,/yaffs2/csilfjnw,128
29,fd4,128
39,/yaffs2
33,fd3,fd10
24,/M18-1,/M18-1/udqefspezk/btltihujf
11,/M18-1/dwshu,43865
42,/M18-1/udqefspezk
40,/M18-1/fbnluvo
24,/yaffs2,/yaffs2/csilfjnw/itovlv
30,fd7
8,/yaffs2/csilfjnw/itovlv/bsuxdxutfj,384
33,fd7,fd11
19,/yaffs2/csilfjnw/itovlv/bsuxdxutfj,dd3
30,fd7
8,/yaffs2/csilfjnw/itovlv/gpdu,128
11,/M18-1/d,10792
24,/M18-1/fbnluvo,/M18-1/udqefspezk/btltihujf/o
18,/M18-1/fbnluvo
29,fd8,256
18,/M18-1
24,/M18-1/fbnluvo,/yaffs2/squxlec
7,fd6
7,fd11
8,/yaffs2/csilfjnw/pusn,384
7,fd8
42,/yaffs2
7,fd4
33,fd3,fd12
9,/yaffs2/csilfjnw/itovlv/gpdu
40,/M18-1
15,/M18-1/fbnluvo
7,fd10
22,dd3
11,/M18-1/dwshu,782586
7,fd12
28,/M18-1/d,128
40,/M18-1/ov/ffpsiot
22,dd1
27,/M18-1/dwshu,/M18-1/udqefspezk/btltihujf/tv
29,fd9,128
14,fd9
41,/yaffs2/csilfjnw
37,fd9
13,/M18-1
34,fd3,526957,911748
36,/M18-1/fbnluvo
29,fd3,384
15,/M18-1/fbnluvo
24,/M18-1/udqefspezk/btltihujf/o,/M18-1/cowamqjby
20,dd0
16,fd3,492771
39,/M18-1/d
16,fd9,480137
7,fd9
24,/yaffs2/csilfjnw,/M18-1/udqefspezk/eyltymqob
13,/M18-1/d
19,/M18-1/udqefspezk,dd4
37,fd3
14,fd7
21,dd2
33,fd3,fd13
31,fd7
24,/yaffs2/squxlec,/yaffs2/csilfjnw/itovlv/t
21,dd4
37,fd7
10,fd7,352312,1
14,fd7
31,fd3
22,dd2
28,/M18-1/udqefspezk/btltihujf,128
42,/M18-1/udqefspezk/btltihujf/o
16,fd7,1033090
7,fd7
6,/yaffs2/csilfjnw/pusn/aliwkbthp,64,128,fd14
38,3
41,/M18-1/d
40,/M18-1/udqefspezk/btltihujf
16,fd14,453069
20,dd4
11,/M18-1/avurtwcs,220368
26,/yaffs2/squxlec
23,/M18-1/avurtwcs,/M18-1/udqefspezk/ewvuhbnek
21,dd0
8,/yaffs2/negaekev,256
23,/yaffs2/csilfjnw/itovlv/bsuxdxutfj,/yaffs2/csilfjnw/itovlv/pwkxuhx
29,fd13,384
10,fd3,2080599,1
24,/M18-1/avurtwcs,/M18-1/udqefspezk/eyltymqob/ifblbapvf
33,fd3,fd15
34,fd13,729017,809526
16,fd15,424484
36,/yaffs2/csilfjnw/itovlv/bsuxdxutfj
24,/M18-1/ov/thtyjvcily,/yaffs2/negaekev/hp
21,dd4
41,/M18-1/cowamqjby
6,/yaffs2/csilfjnw/nemdojkert,1089,256,fd16
10,fd16,1624936,2
42,/M18-1/d
20,dd0
30,fd16
22,dd0
40,/M18-1/udqefspezk/btltihujf
24,/M18-1/udqefspezk/btltihujf/tv,/yaffs2/csilfjnw/pusn/zh
22,dd4
31,fd3
14,fd3
28,/M18-1,384
16,fd3,809795
29,fd13,384
34,fd14,162402,329137
33,fd13,fd17
18,/M18-1/udqefspezk/btltihujf/o
39,/yaffs2/csilfjnw/itovlv/pwkxuhx
26,/yaffs2/negaekev/hp
10,fd17,247630,0
28,/yaffs2/csilfjnw/pusn/zh,128
40,/M18-1/avurtwcs
40,/yaffs2/csilfjnw/pusn/zh
31,fd14
30,fd16
28,/yaffs2/negaekev,256
27,/M18-1/udqefspezk/btltihujf/o,/M18-1/udqefspezk/ciiah
30,fd17
40,/M18-1/udqefspezk
33,fd13,fd18
24,/M18-1/d,/yaffs2/csilfjnw/itovlv/m
39,/M18-1/fbnluvo
33,fd16,fd19
18,/yaffs2/csilfjnw/itovlv/m
26,/M18-1/udqefspezk/ewvuhbnek
40,/M18-1/udqefspezk/eyltymqob/ifblbapvf
30,fd17
14,fd17
14,fd14
37,fd14
31,fd17
30,fd14
15,/M18-1/udqefspezk/ciiah
40,/M18-1/fbnluvo
24,/yaffs2/csilfjnw/itovlv/m,/M18-1/udqefspezk/eyltymqob/sxnoizn
41,/yaffs2
38,13
12,fd16,456693
36,/yaffs2/csilfjnw/itovlv/bsuxdxutfj
14,fd19
13,/M18-1/udqefspezk
26,/M18-1/avurtwcs
18,/yaffs2
16,fd13,397079
24,/M18-1/ov/ffpsiot,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/gar
38,16
8,/M18-1/udqefspezk/btltihujf/z,384
38,19
24,/M18-1/fbnluvo,/yaffs2/negaekev/ukkx
10,fd13,1799628,0
18,/yaffs2/csilfjnw/itovlv/pwkxuhx
23,/yaffs2/csilfjnw/pusn/aliwkbthp,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog
40,/yaffs2/csilfjnw
41,/yaffs2
14,fd17
29,fd17,128
6,/yaffs2/csilfjnw/lclnxy,1602,128,fd20
41,/M18-1/udqefspezk/ciiah
15,/M18-1/cowamqjby
40,/M18-1/udqefspezk/btltihujf/z
39,/M18-1/udqefspezk/eyltymqob/ifblbapvf
15,/yaffs2/csilfjnw/itovlv
31,fd18
42,/M18-1/udqefspezk/ciiah
18,/M18-1/cowamqjby
29,fd20,256
24,/M18-1/cowamqjby,/yaffs2/csilfjnw/itovlv/pwkxuhx/xscboqpoqu
40,/M18-1/udqefspezk/eyltymqob/sxnoizn
39,/M18-1/udqefspezk/btltihujf/z
23,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog,/yaffs2/csilfjnw/itovlv/ud
36,/yaffs2/csilfjnw/nemdojkert
26,/M18-1/cowamqjby
33,fd18,fd21
41,/yaffs2/csilfjnw/itovlv
42,/yaffs2/csilfjnw/lclnxy
38,3
8,/M18-1/udqefspezk/btltihujf/nwn,384
7,fd14
26,/M18-1/udqefspezk/eyltymqob/ifblbapvf
26,/yaffs2/negaekev/ukkx
27,/yaffs2/csilfjnw/itovlv/t,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
18,/yaffs2/csilfjnw/itovlv/pwkxuhx/xscboqpoqu
14,fd19
13,/yaffs2/csilfjnw/itovlv
37,fd15
14,fd21
9,/M18-1/udqefspezk/btltihujf/z
41,/yaffs2/csilfjnw/lclnxy
37,fd3
16,fd18,561690
7,fd18
36,/M18-1/d
33,fd3,fd22
41,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
29,fd22,256
10,fd22,1258263,2
17,fd19,873268
40,/yaffs2/csilfjnw/itovlv/ud
42,/yaffs2/csilfjnw/itovlv/bsuxdxutfj
19,/yaffs2/csilfjnw/pusn,dd5
31,fd15
7,fd13
24,/yaffs2/csilfjnw/itovlv/bsuxdxutfj,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq
30,fd17
15,/yaffs2/csilfjnw/itovlv/ud
21,dd5
17,fd19,404072
31,fd20
14,fd19
38,22
33,fd17,fd23
39,/M18-1/udqefspezk
14,fd3
10,fd22,1835273,1
27,/M18-1/udqefspezk/eyltymqob/sxnoizn,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/uniqppj
24,/yaffs2/csilfjnw/nemdojkert,/yaffs2/negaekev/gwbwi
24,/yaffs2/csilfjnw/itovlv/pwkxuhx,/M18-1/udqefspezk/f
17,fd19,155781
16,fd21,485672
13,/yaffs2/csilfjnw/lclnxy
8,/M18-1/udqefspezk/f/efsxbjzyjp,256
36,/M18-1/udqefspezk/f
41,/yaffs2/csilfjnw/itovlv/pwkxuhx/xscboqpoqu
37,fd19
30,fd19
29,fd17,384
34,fd23,452996,784937
41,/yaffs2/csilfjnw/lclnxy
35,fd19,716598,397771
7,fd23
8,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq/byxebdxmpp,256
42,/M18-1/udqefspezk/f/efsxbjzyjp
10,fd19,883372,1
42,/M18-1/fbnluvo
33,fd17,fd24
20,dd5
7,fd3
19,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq/byxebdxmpp,dd6
34,fd22,17034,379345
8,/M18-1/udqefspezk/mprmcpamz,384
6,/yaffs2/negaekev/bhjk,65,256,fd25
24,/yaffs2/negaekev,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim
6,/yaffs2/csilfjnw/nemdojkert,1536,384,fd26
14,fd21
18,/yaffs2/csilfjnw/itovlv/pwkxuhx
14,fd21
8,/M18-1/udqefspezk/itwiwzq,384
22,dd6
38,21
42,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim
30,fd16
38,25
23,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq/byxebdxmpp,/M18-1/udqefspezk/eyltymqob/bjntr
17,fd20,265569
40,/yaffs2/csilfjnw/itovlv/m
38,21
36,/M18-1/udqefspezk
7,fd22
12,fd25,270418
10,fd17,189107,2
35,fd20,647681,879976
35,fd16,620757,415401
13,/yaffs2/csilfjnw/itovlv/m
31,fd21
7,fd16
14,fd24
41,/M18-1/udqefspezk/mprmcpamz
12,fd19,493636
36,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim
10,fd15,1257830,2
31,fd26
20,dd5
37,fd15
27,/yaffs2/csilfjnw/itovlv/pwkxuhx/xscboqpoqu,/yaffs2/csilfjnw/itovlv/pwkxuhx/onqcmat
37,fd19
15,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog
7,fd21
30,fd17
41,/M18-1/ov/thtyjvcily
12,fd20,1005114
14,fd17
30,fd17
35,fd25,1037961,232578
34,fd17,294500,1016214
10,fd25,1045009,1
10,fd26,1605083,1
14,fd17
10,fd26,1326246,0
15,/yaffs2/csilfjnw/itovlv/pwkxuhx/onqcmat
16,fd20,52918
7,fd15
11,/yaffs2/csilfjnw/lclnxy,1041637
39,/M18-1/udqefspezk/mprmcpamz
23,/yaffs2/csilfjnw/lclnxy,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq/rjqkhawuvy
37,fd17
38,20
25,/M18-1/fbnluvo,1048576
33,fd17,fd27
15,/yaffs2/csilfjnw/itovlv/m
40,/M18-1/udqefspezk/mprmcpamz
26,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq
37,fd25
6,/M18-1/udqefspezk/f/ybtfley,576,384,fd28
31,fd26
18,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq/rjqkhawuvy
10,fd28,361296,1
38,26
36,/M18-1/udqefspezk/f
15,/yaffs2/csilfjnw/itovlv/m
28,/M18-1/udqefspezk/mprmcpamz,384
10,fd25,1214791,2
13,/M18-1/d
39,/M18-1/fbnluvo
28,/yaffs2/csilfjnw/itovlv/m,256
10,fd27,1983411,0
38,19
42,/yaffs2/csilfjnw/itovlv/ud
13,/yaffs2/csilfjnw/lclnxy
13,/yaffs2/csilfjnw/itovlv/ud
39,/M18-1/udqefspezk/ciiah
30,fd28
7,fd28
36,/yaffs2/csilfjnw/itovlv/ud
13,/M18-1/d
14,fd24
24,/M18-1/udqefspezk/btltihujf/nwn,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
13,/yaffs2
36,/M18-1/d
8,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz,256
15,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog
29,fd27,384
23,/M18-1/udqefspezk/eyltymqob/bjntr,/M18-1/udqefspezk/f/efsxbjzyjp/yyizvqla
29,fd25,128
6,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm,1601,384,fd29
6,/yaffs2/negaekev/gwbwi,1152,384,fd30
9,/M18-1/udqefspezk/mprmcpamz
16,fd26,439563
29,fd20,256
7,fd29
26,/yaffs2/csilfjnw/nemdojkert
36,/M18-1/udqefspezk/eyltymqob/bjntr
10,fd26,28613,1
29,fd26,256
15,/M18-1/udqefspezk/f
31,fd20
12,fd19,542468
6,/M18-1/udqefspezk/eyltymqob/wosx,67,256,fd31
23,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/kswjod
12,fd19,867898
8,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/kswjod/loakxzsdl,256
37,fd31
40,/yaffs2/csilfjnw/pusn/aliwkbthp
10,fd31,1458175,0
7,fd19
38,30
21,dd5
12,fd20,70820
8,/yaffs2/negaekev/ib,384
33,fd26,fd32
40,/M18-1/ov/ffpsiot
41,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim
8,/M18-1/udqefspezk/f/qalkjbe,128
20,dd5
9,/yaffs2/negaekev/ib
34,fd32,68351,214239
39,/yaffs2/csilfjnw/itovlv/bsuxdxutfj
41,/yaffs2/csilfjnw/lclnxy
8,/M18-1/udqefspezk/eyltymqob/frzx,256
29,fd26,256
30,fd24
35,fd20,82215,232048
16,fd26,709161
19,/yaffs2,dd7
13,/yaffs2/csilfjnw/lclnxy
30,fd32
7,fd24
40,/yaffs2/negaekev/gwbwi
7,fd26
20,dd7
15,/M18-1/udqefspezk/f
37,fd32
9,/M18-1/udqefspezk/f/qalkjbe
41,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm
31,fd31
40,/M18-1/ov/thtyjvcily
6,/M18-1/udqefspezk/eyltymqob/bjntr/gm,64,384,fd33
38,17
24,/yaffs2/csilfjnw/itovlv/bsuxdxutfj,/M18-1/udqefspezk/eyltymqob/bjntr/zdyrfxcu
40,/M18-1/d
40,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog
33,fd20,fd34
15,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/uniqppj
10,fd17,583204,0
30,fd20
22,dd5
29,fd32,128
17,fd34,382864
40,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm
13,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm
42,/yaffs2/negaekev/bhjk
18,/yaffs2/csilfjnw/itovlv/pwkxuhx/onqcmat
10,fd25,1925006,2
8,/yaffs2/negaekev/jnm,128
8,/M18-1/udqefspezk/f/ca,128
21,dd7
38,30
6,/M18-1/udqefspezk/eyltymqob/wosx,515,128,fd35
38,30
33,fd20,fd36
39,/yaffs2/csilfjnw/itovlv/ud
15,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/kswjod
29,fd17,128
23,/yaffs2,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/pusfiyd
31,fd33
38,20
8,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/pusfiyd/etiyvqcvhv,128
20,dd7
21,dd7
18,/yaffs2/csilfjnw/itovlv/m
29,fd36,128
34,fd20,727800,487892
25,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/uniqppj,1048576
37,fd32
36,/M18-1/udqefspezk/btltihujf/nwn
37,fd33
15,/yaffs2/csilfjnw/itovlv/m
33,fd32,fd37
7,fd34
9,/yaffs2/negaekev/jnm
15,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog
42,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog
30,fd31
36,/M18-1/udqefspezk/ciiah
14,fd35
36,/M18-1/udqefspezk/eyltymqob/wosx
14,fd27
41,/yaffs2/csilfjnw/pusn/aliwkbthp
26,/M18-1/udqefspezk/f/ybtfley
21,dd7
22,dd7
40,/M18-1/udqefspezk/f/ca
38,35
41,/yaffs2/csilfjnw/pusn/aliwkbthp
13,/M18-1/d
19,/M18-1/udqefspezk/eyltymqob/bjntr,dd8
28,/M18-1/udqefspezk/eyltymqob/bjntr/gm,128
42,/yaffs2
13,/yaffs2/csilfjnw/lclnxy
10,fd31,968612,2
35,fd20,918602,977667
42,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm
22,dd8
27,/yaffs2/csilfjnw/itovlv/pwkxuhx/wyxrtqvrog,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/xwinpntux
19,/yaffs2,dd9
41,/M18-1/udqefspezk/btltihujf/nwn
39,/M18-1/d
6,/yaffs2/csilfjnw/itovlv/m,1539,256,fd38
21,dd9
7,fd35
10,fd27,2009352,1
37,fd32
23,/M18-1/udqefspezk/f/efsxbjzyjp,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/lg
11,/yaffs2/csilfjnw/pusn/aliwkbthp,1045773
13,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm
29,fd37,384
25,/M18-1/udqefspezk/f,1048576
41,/M18-1/udqefspezk/f/ca
26,/yaffs2/csilfjnw/lclnxy
41,/yaffs2/csilfjnw/itovlv/ud
42,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/xwinpntux
17,fd36,296497
40,/M18-1/udqefspezk/eyltymqob/bjntr
22,dd9
42,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz
28,/yaffs2/negaekev/bhjk,128
33,fd36,fd39
18,/M18-1/udqefspezk/btltihujf/nwn/iysxnwq/byxebdxmpp
17,fd20,530384
26,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim
19,/yaffs2/negaekev,dd10
17,fd25,409149
16,fd32,544285
15,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
33,fd20,fd40
30,fd36
22,dd10
41,/yaffs2/negaekev/bhjk
37,fd27
6,/M18-1/udqefspezk/f/efsxbjzyjp/jzhgjfsomg,576,256,fd41
24,/M18-1/ov/ffpsiot,/M18-1/udqefspezk/eyltymqob/frzx/fvgxr
40,/yaffs2/csilfjnw/pusn/aliwkbthp
33,fd20,fd42
29,fd32,128
31,fd27
11,/yaffs2/csilfjnw/itovlv/m,700691
34,fd37,972819,276705
42,/M18-1/udqefspezk/eyltymqob
36,/M18-1/udqefspezk/eyltymqob/bjntr/gm
29,fd40,256
38,36
7,fd17
14,fd31
39,/yaffs2/csilfjnw/pusn/aliwkbthp
39,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/gar
39,/M18-1/fbnluvo
40,/M18-1/udqefspezk/f/efsxbjzyjp
35,fd39,294930,348595
30,fd39
16,fd27,334112
7,fd42
30,fd41
14,fd20
29,fd30,384
8,/M18-1/udqefspezk/f/oklnpdcdv,384
29,fd36,384
13,/yaffs2/negaekev/bhjk
41,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/kswjod
7,fd41
9,/M18-1/udqefspezk/f/oklnpdcdv
38,36
10,fd25,1632249,0
6,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm,128,256,fd43
40,/yaffs2/csilfjnw/itovlv/m
39,/yaffs2/csilfjnw/itovlv/bsuxdxutfj
36,/M18-1/d
8,/M18-1/udqefspezk/f/mhouykxx,256
11,/yaffs2/csilfjnw/itovlv/ud,347753
13,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm
36,/M18-1/udqefspezk/f
7,fd32
40,/yaffs2/csilfjnw/itovlv/m
15,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
18,/M18-1/ov/thtyjvcily
15,/M18-1/fbnluvo
23,/M18-1/udqefspezk/eyltymqob/wosx,/M18-1/udqefspezk/f/efsxbjzyjp/fuyqu
18,/yaffs2/negaekev
11,/M18-1/udqefspezk/eyltymqob/wosx,669023
33,fd20,fd44
39,/M18-1/udqefspezk/eyltymqob/frzx/fvgxr
14,fd20
30,fd44
33,fd39,fd45
36,/M18-1/udqefspezk/f/ca
30,fd25
14,fd33
15,/yaffs2/csilfjnw/itovlv/m
41,/yaffs2/csilfjnw/pusn/aliwkbthp
40,/M18-1/fbnluvo
27,/yaffs2/csilfjnw/itovlv/m,/M18-1/udqefspezk/eyltymqob/bjntr/zdyrfxcu/ubto
13,/yaffs2/negaekev/bhjk
30,fd39
11,/yaffs2/negaekev/bhjk,817260
39,/yaffs2/negaekev/gwbwi
17,fd20,881893
29,fd36,256
33,fd30,fd46
7,fd25
41,/M18-1/udqefspezk/f/efsxbjzyjp
28,/M18-1/udqefspezk/f/mhouykxx,256
34,fd39,969394,148070
35,fd36,623584,956361
17,fd44,781921
37,fd36
39,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
38,33
41,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/pusfiyd
39,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/kswjod
37,fd33
42,/M18-1/udqefspezk/f/efsxbjzyjp/fuyqu
34,fd20,259478,703984
40,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/gar
33,fd43,fd47
39,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/kswjod
6,/M18-1/udqefspezk/eyltymqob/wosx,128,128,fd48
40,/M18-1/udqefspezk/f/efsxbjzyjp/jzhgjfsomg
34,fd27,269677,279990
36,/yaffs2/csilfjnw/pusn/aliwkbthp
29,fd39,256
15,/M18-1/udqefspezk/eyltymqob/frzx/fvgxr
37,fd30
25,/M18-1/udqefspezk/f,1048576
31,fd33
34,fd48,707735,394449
13,/M18-1/udqefspezk/eyltymqob/frzx
10,fd30,1587698,1
36,/M18-1/udqefspezk/eyltymqob/wosx
14,fd31
31,fd43
33,fd36,fd49
17,fd20,953726
36,/M18-1/udqefspezk/eyltymqob/wosx
41,/yaffs2/csilfjnw/itovlv/ud
14,fd40
29,fd39,128
26,/M18-1/udqefspezk/f
30,fd45
39,/M18-1/ov/ffpsiot
14,fd38
15,/yaffs2/csilfjnw/itovlv/ud
18,/M18-1/udqefspezk/f/ca
31,fd39
33,fd27,fd50
9,/yaffs2/csilfjnw/itovlv/bsuxdxutfj
16,fd39,697858
40,/M18-1/udqefspezk/eyltymqob/bjntr/gm
6,/yaffs2/negaekev/bhjk,1027,128,fd51
23,/M18-1/udqefspezk/ciiah,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
39,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
30,fd48
24,/M18-1/ov/thtyjvcily,/yaffs2/vqanp
41,/yaffs2/negaekev
13,/M18-1/udqefspezk/btltihujf/nwn
40,/yaffs2/csilfjnw/pusn/aliwkbthp
33,fd46,fd52
17,fd20,1012450
14,fd27
7,fd33
30,fd47
38,38
40,/M18-1/ov/thtyjvcily
7,fd47
34,fd37,879953,1037381
28,/M18-1/udqefspezk/eyltymqob/frzx,128
11,/M18-1/udqefspezk/eyltymqob/wosx,621523
39,/M18-1/udqefspezk/eyltymqob/bjntr/gm
7,fd46
29,fd31,256
33,fd36,fd53
29,fd39,256
39,/yaffs2/csilfjnw/pusn/aliwkbthp
15,/yaffs2/vqanp
34,fd43,20012,771492
31,fd44
33,fd31,fd54
24,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak
14,fd40
35,fd45,378331,84207
29,fd38,128
30,fd40
34,fd36,186422,547960
10,fd27,300251,0
7,fd40
7,fd45
29,fd43,256
37,fd31
13,/M18-1/udqefspezk/eyltymqob
25,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak,1048576
34,fd30,99466,953088
25,/M18-1/fbnluvo,1048576
37,fd36
11,/yaffs2/negaekev/bhjk,316226
12,fd39,505815
24,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/kswjod,/yaffs2/negaekev/z
33,fd49,fd55
30,fd37
11,/M18-1/udqefspezk/eyltymqob/bjntr/gm,626916
15,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
13,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz
15,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
12,fd36,822925
12,fd55,5720
31,fd50
39,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
7,fd48
34,fd30,626058,635070
31,fd20
29,fd36,384
16,fd52,519098
38,49
41,/M18-1/d
38,49
29,fd39,128
38,31
38,39
41,/yaffs2/csilfjnw/itovlv/pwkxuhx/oqrfkwzxim/xwinpntux
41,/M18-1/udqefspezk/eyltymqob/wosx
39,/M18-1/ov/thtyjvcily
25,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak,1048576
12,fd36,991932
15,/M18-1/udqefspezk/eyltymqob/frzx/fvgxr
15,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak
35,fd55,689185,439322
30,fd55
14,fd53
7,fd43
30,fd30
16,fd27,800117
36,/M18-1/udqefspezk/eyltymqob
42,/yaffs2/csilfjnw/pusn/aliwkbthp
36,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak
39,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/gar
36,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
10,fd55,558790,2
39,/M18-1/udqefspezk/eyltymqob/wosx
29,fd20,128
41,/M18-1/udqefspezk/btltihujf/nwn
11,/yaffs2/csilfjnw/pusn/aliwkbthp,350621
40,/M18-1/udqefspezk/btltihujf/nwn
37,fd44
34,fd44,826868,1848
18,/M18-1/udqefspezk/eyltymqob/bjntr/zdyrfxcu/ubto
39,/yaffs2
24,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/gar,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/ojoqb
16,fd27,768044
16,fd50,472763
7,fd27
7,fd51
35,fd39,885564,1038695
15,/M18-1/udqefspezk/eyltymqob
15,/M18-1/fbnluvo
34,fd49,344997,237336
14,fd50
15,/yaffs2/negaekev/z
40,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz
40,/M18-1/udqefspezk/eyltymqob/bjntr/gm
39,/M18-1/fbnluvo
7,fd37
37,fd44
36,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak
10,fd39,1196702,1
35,fd36,585816,814943
42,/yaffs2/csilfjnw/pusn/aliwkbthp
11,/M18-1/d,986335
34,fd53,154965,112788
36,/M18-1/udqefspezk/eyltymqob/wosx
14,fd55
24,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
36,/M18-1/udqefspezk/eyltymqob
38,39
38,39
39,/M18-1/udqefspezk/eyltymqob/wosx
7,fd49
36,/yaffs2/negaekev
39,/M18-1/udqefspezk/eyltymqob/wosx
7,fd44
36,/yaffs2/csilfjnw/pusn/aliwkbthp
15,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
34,fd55,336743,484861
16,fd30,895806
37,fd54
16,fd36,832028
34,fd20,77787,635555
16,fd55,627169
39,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/gar
29,fd31,384
37,fd36
10,fd52,352313,0
26,/M18-1/udqefspezk/eyltymqob/wosx
29,fd39,128
34,fd36,522767,204101
42,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
39,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
17,fd20,750196
24,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp,/yaffs2/znqxj
18,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
38,52
30,fd54
25,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp,1048576
42,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
15,/M18-1/fbnluvo
33,fd38,fd56
26,/M18-1/udqefspezk/eyltymqob
40,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
7,fd52
42,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
37,fd50
29,fd36,128
31,fd38
23,/yaffs2/negaekev/bhjk,/yaffs2/ryqounrb
16,fd50,122179
33,fd39,fd57
10,fd20,1753655,0
29,fd56,384
41,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/lg
41,/M18-1/udqefspezk/eyltymqob/frzx
18,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
18,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
34,fd36,184604,559596
37,fd50
29,fd30,128
16,fd39,177438
15,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
40,/yaffs2/negaekev/z
41,/M18-1/udqefspezk/btltihujf/nwn/ckodqxaak
10,fd31,1791564,2
18,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
39,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
40,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
41,/M18-1/udqefspezk/f/efsxbjzyjp/jzhgjfsomg
7,fd57
24,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha,/yaffs2/tdubpkf
36,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
7,fd31
33,fd39,fd58
40,/yaffs2
40,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
17,fd20,814214
42,/yaffs2/tdubpkf
18,/M18-1/udqefspezk/eyltymqob/bjntr/gm
11,/yaffs2/ryqounrb,485273
26,/yaffs2/csilfjnw/itovlv/ud
18,/yaffs2/negaekev/z
16,fd20,349268
16,fd39,532890
38,54
14,fd53
10,fd50,1548140,1
30,fd50
26,/yaffs2/csilfjnw/itovlv/pwkxuhx/ha
33,fd20,fd59
33,fd20,fd60
28,/yaffs2/ryqounrb,256
29,fd58,256
35,fd20,164074,432113
12,fd39,27478
40,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
16,fd55,1024269
33,fd55,fd61
30,fd59
29,fd50,128
25,/M18-1/fbnluvo,1048576
40,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
31,fd55
40,/M18-1/d
39,/yaffs2/tdubpkf
30,fd60
39,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/lg
31,fd55
35,fd36,609841,1019949
40,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
40,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/lg
15,/yaffs2/negaekev/gwbwi
39,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
7,fd36
19,/yaffs2,dd11
26,/M18-1/udqefspezk/btltihujf/nwn/miuonrxylp
21,dd11
7,fd55
16,fd39,1026210
22,dd11
7,fd53
15,/yaffs2/negaekev/gwbwi
41,/yaffs2/csilfjnw/itovlv/bsuxdxutfj/odrm
36,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
34,fd50,185482,386086
25,/yaffs2/negaekev/z,1048576
7,fd56
35,fd20,403227,163501
12,fd61,51740
40,/M18-1/d
17,fd39,52596
6,/yaffs2/wwzhakp,66,128,fd62
37,fd54
40,/yaffs2/tdubpkf
15,/yaffs2/negaekev/z
19,/yaffs2,dd12
26,/yaffs2/tdubpkf
34,fd30,338575,128166
20,dd12
18,/yaffs2/ryqounrb
12,fd61,296923
38,30
11,/yaffs2/csilfjnw/pusn/aliwkbthp,277244
22,dd12
36,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
39,/yaffs2/negaekev/bhjk
39,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
15,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
17,fd61,40112
7,fd60
10,fd50,1286187,0
30,fd39
25,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc,1048576
10,fd39,813809,1
40,/yaffs2
25,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc,1048576
15,/yaffs2/ryqounrb
10,fd20,1915769,0
13,/yaffs2/negaekev/bhjk
42,/M18-1/d
18,/yaffs2
41,/yaffs2
41,/yaffs2/znqxj
18,/yaffs2/vqanp
37,fd58
35,fd59,842527,50478
14,fd39
35,fd20,527244,142959
7,fd30
12,fd58,555632
42,/yaffs2/negaekev/z
29,fd20,128
15,/M18-1/udqefspezk/btltihujf/nwn/plfgpnygz/cuc
14,fd61
41,/M18-1/udqefspezk/eyltymqob/bjntr/pegjawoh
36,/yaffs2
37,fd59
16,fd20,857603
31,fd39
11,/yaffs2/ryqounrb,25088
38,50
