0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
8,/M18-1/a,128
19,/M18-1/a,dd0
13,/yaffs2
19,/M18-1/a,dd1
8,/yaffs2/hpeie,256
22,dd1
41,/yaffs2/hpeie
19,/yaffs2/hpeie,dd2
6,/yaffs2/hpeie/nfedwcx,578,128,fd0
19,/yaffs2,dd3
16,fd0,251789
17,fd0,106875
22,dd0
14,fd0
22,dd3
16,fd0,557441
16,fd0,783393
41,/yaffs2/hpeie/nfedwcx
8,/M18-1/a/x,384
9,/M18-1/a/x
36,/yaffs2/hpeie/nfedwcx
9,/M18-1/a
18,/yaffs2/hpeie
16,fd0,649954
16,fd0,746269
23,/yaffs2/hpeie/nfedwcx,/yaffs2/hpeie/ytyxxt
23,/yaffs2,/yaffs2/hpeie/z
26,/yaffs2/hpeie/z
28,/yaffs2,384
33,fd0,fd1
35,fd0,406434,528170
41,/yaffs2/hpeie
33,fd0,fd2
28,/yaffs2/hpeie/nfedwcx,128
31,fd0
23,/yaffs2/hpeie/ytyxxt,/yaffs2/ugad
7,fd1
41,/yaffs2/ugad
36,/yaffs2/hpeie
21,dd2
14,fd2
35,fd2,66331,189665
16,fd0,1022112
22,dd2
33,fd2,fd3
29,fd3,128
24,/yaffs2/hpeie/nfedwcx,/yaffs2/hpeie/psj
28,/yaffs2,128
16,fd2,336432
6,/yaffs2/hpeie/igihmjfw,1600,128,fd4
34,fd2,103344,334646
33,fd4,fd5
34,fd5,391157,342016
18,/yaffs2
41,/yaffs2/hpeie/psj
37,fd5
12,fd3,447066
39,/yaffs2/hpeie/psj
18,/yaffs2
15,/yaffs2/hpeie/ytyxxt
38,5
18,/yaffs2
33,fd5,fd6
39,/yaffs2
19,/yaffs2,dd4
8,/yaffs2/udhbeix,128
10,fd5,162151,0
38,0
6,/yaffs2/udhbeix/o,577,256,fd7
33,fd3,fd8
29,fd0,128
30,fd0
8,/yaffs2/pvlpp,384
16,fd4,829361
8,/yaffs2/pvlpp/kukyywiq,128
20,dd4
37,fd5
37,fd2
29,fd0,384
40,/yaffs2/pvlpp
6,/yaffs2/hpeie/ytyxxt,1025,128,fd9
24,/yaffs2/udhbeix,/yaffs2/qugom
10,fd7,997396,1
38,7
27,/yaffs2/ugad,/yaffs2/pvlpp/kukyywiq/amxcumux
16,fd8,987855
15,/yaffs2/hpeie/ytyxxt
12,fd7,984782
23,/yaffs2/udhbeix/o,/yaffs2/qugom/efwvmkornt
6,/yaffs2/udhbeix/wnvnlqquhz,66,384,fd10
20,dd4
28,/yaffs2/udhbeix/wnvnlqquhz,384
34,fd6,387080,959535
6,/yaffs2/pvlpp/kukyywiq/d,1091,384,fd11
41,/yaffs2/pvlpp/kukyywiq
13,/yaffs2/pvlpp/kukyywiq
7,fd6
40,/yaffs2/qugom/efwvmkornt
6,/yaffs2/pvlpp/kukyywiq/qmnyzy,67,128,fd12
40,/yaffs2/hpeie/ytyxxt
34,fd2,61389,1013457
35,fd7,212342,160509
6,/yaffs2/udhbeix/s,578,384,fd13
17,fd2,826351
33,fd8,fd14
23,/yaffs2/hpeie/igihmjfw,/yaffs2/wobqu
8,/yaffs2/pvlpp/kukyywiq/ozfo,256
42,/yaffs2/udhbeix/o
15,/yaffs2/hpeie/ytyxxt
38,4
35,fd13,319559,225640
13,/yaffs2/qugom
7,fd14
20,dd4
6,/yaffs2/udhbeix/d,576,128,fd15
30,fd4
33,fd2,fd16
28,/yaffs2/qugom/efwvmkornt,384
26,/yaffs2/wobqu
22,dd4
12,fd3,108670
19,/yaffs2/pvlpp/kukyywiq,dd5
26,/yaffs2/udhbeix/s
8,/yaffs2/pvlpp/kukyywiq/jymiw,256
23,/yaffs2/pvlpp/kukyywiq/amxcumux,/yaffs2/udhbeix/kljzdcqf
34,fd15,502638,291470
20,dd5
27,/yaffs2/hpeie/igihmjfw,/yaffs2/pvlpp/kukyywiq/ozfo/almphj
8,/yaffs2/udhbeix/ku,128
16,fd15,366403
37,fd10
20,dd5
14,fd9
10,fd4,1059848,0
18,/yaffs2/hpeie/psj
42,/yaffs2/udhbeix/ku
12,fd16,239595
6,/yaffs2/udhbeix/o,1024,384,fd17
40,/yaffs2/udhbeix/wnvnlqquhz
42,/yaffs2/udhbeix/kljzdcqf
6,/yaffs2/hpeie/psj,0,384,fd18
11,/yaffs2/pvlpp/kukyywiq/d,1006530
21,dd5
27,/yaffs2/hpeie/psj,/yaffs2/udhbeix/gnoddjab
19,/yaffs2/pvlpp/kukyywiq/jymiw,dd6
40,/yaffs2/udhbeix
18,/yaffs2/pvlpp/kukyywiq/ozfo
26,/yaffs2/udhbeix/d
37,fd11
6,/yaffs2/hpeie/nfedwcx,3,128,fd19
16,fd15,583431
10,fd17,1067834,0
11,/yaffs2/pvlpp/kukyywiq/d,566690
11,/yaffs2/pvlpp/kukyywiq/d,106515
18,/yaffs2/qugom/efwvmkornt
37,fd7
6,/yaffs2/pvlpp/kukyywiq/x,1728,384,fd20
11,/yaffs2/pvlpp/kukyywiq/qmnyzy,343980
6,/yaffs2/pvlpp/kukyywiq/x,1,256,fd21
14,fd5
39,/yaffs2/pvlpp/kukyywiq/d
21,dd6
37,fd16
23,/yaffs2/pvlpp/kukyywiq/ozfo/almphj,/yaffs2/pvlpp/kukyywiq/jymiw/efmxm
8,/yaffs2/pvlpp/kukyywiq/ozfo/jtcw,256
33,fd17,fd22
35,fd10,826072,174218
31,fd13
20,dd5
31,fd12
39,/yaffs2/hpeie/nfedwcx
21,dd5
40,/yaffs2/pvlpp/kukyywiq
11,/yaffs2/pvlpp/kukyywiq/x,1015273
38,20
24,/yaffs2/udhbeix/o,/yaffs2/sttpig
36,/yaffs2/udhbeix/wnvnlqquhz
22,dd5
9,/yaffs2/pvlpp/kukyywiq/ozfo/jtcw
30,fd4
15,/yaffs2/udhbeix/gnoddjab
26,/yaffs2/qugom/efwvmkornt
40,/yaffs2/pvlpp/kukyywiq/ozfo
30,fd16
33,fd21,fd23
23,/yaffs2/pvlpp/kukyywiq/qmnyzy,/yaffs2/pvlpp/kukyywiq/rigihj
28,/yaffs2/pvlpp/kukyywiq/x,128
10,fd13,812385,1
35,fd16,234708,698430
29,fd18,128
12,fd7,719041
41,/yaffs2/pvlpp/kukyywiq/rigihj
19,/yaffs2/pvlpp/kukyywiq/jymiw,dd7
33,fd21,fd24
31,fd22
34,fd20,520405,153108
21,dd7
26,/yaffs2/udhbeix/kljzdcqf
6,/yaffs2/pvlpp/kukyywiq/ozfo/cquheauoc,1731,128,fd25
17,fd21,146595
17,fd7,195034
40,/yaffs2/udhbeix
27,/yaffs2/hpeie/nfedwcx,/yaffs2/xbgh
37,fd17
11,/yaffs2/pvlpp/kukyywiq/qmnyzy,973137
26,/yaffs2/udhbeix/gnoddjab
31,fd0
42,/yaffs2/pvlpp/kukyywiq/ozfo
16,fd2,789262
16,fd15,330462
40,/yaffs2/pvlpp/kukyywiq/ozfo/almphj
12,fd8,645983
30,fd9
18,/yaffs2/udhbeix
39,/yaffs2/udhbeix
13,/yaffs2/pvlpp/kukyywiq/x
33,fd9,fd26
41,/yaffs2/pvlpp/kukyywiq/d
33,fd18,fd27
36,/yaffs2/pvlpp/kukyywiq/ozfo/cquheauoc
18,/yaffs2/sttpig
7,fd24
23,/yaffs2/pvlpp/kukyywiq/ozfo/cquheauoc,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
15,/yaffs2/hpeie/ytyxxt
10,fd16,1062635,0
18,/yaffs2/pvlpp/kukyywiq/rigihj
41,/yaffs2/udhbeix/wnvnlqquhz
19,/yaffs2/pvlpp/kukyywiq/ozfo,dd8
29,fd15,256
38,21
37,fd26
22,dd6
17,fd21,924641
30,fd26
13,/yaffs2/pvlpp/kukyywiq/d
20,dd7
6,/yaffs2/qcjkvvs,194,256,fd28
34,fd17,58678,473427
14,fd13
7,fd9
21,dd7
7,fd21
36,/yaffs2/qcjkvvs
29,fd20,384
26,/yaffs2/hpeie/ytyxxt
20,dd7
11,/yaffs2/qcjkvvs,296231
30,fd26
26,/yaffs2/pvlpp/kukyywiq/ozfo/almphj
12,fd3,106363
24,/yaffs2,/yaffs2/tmislob
26,/yaffs2/tmislob
34,fd4,175500,904760
38,7
12,fd10,217953
36,/yaffs2/pvlpp/kukyywiq/qmnyzy
17,fd3,237270
27,/yaffs2/pvlpp/kukyywiq/rigihj,/yaffs2/jdlf
30,fd27
23,/yaffs2,/yaffs2/hgzxs
22,dd7
26,/yaffs2/udhbeix/wnvnlqquhz
38,3
18,/yaffs2/pvlpp/kukyywiq/x
38,17
14,fd26
42,/yaffs2/sttpig
33,fd19,fd29
26,/yaffs2/jdlf
21,dd8
42,/yaffs2/pvlpp/kukyywiq/x
6,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,515,256,fd30
37,fd26
19,/yaffs2,dd9
29,fd10,384
15,/yaffs2/hgzxs
27,/yaffs2/pvlpp/kukyywiq/ozfo/cquheauoc,/yaffs2/hgzxs/vxbjfi
34,fd20,353552,664030
16,fd8,754190
6,/yaffs2/fofyxml,194,384,fd31
33,fd3,fd32
14,fd25
8,/yaffs2/yl,384
19,/yaffs2,dd10
28,/yaffs2/yl,128
8,/yaffs2/hgzxs/byyecg,384
19,/yaffs2/hgzxs/byyecg,dd11
13,/yaffs2/udhbeix/o
18,/yaffs2/hgzxs/byyecg
39,/yaffs2
30,fd23
33,fd3,fd33
33,fd30,fd34
13,/yaffs2/pvlpp/kukyywiq/qmnyzy
37,fd3
18,/yaffs2/hgzxs/vxbjfi
41,/yaffs2
21,dd9
18,/yaffs2/qcjkvvs
26,/yaffs2/fofyxml
41,/yaffs2/hgzxs/byyecg
19,/yaffs2/hgzxs/byyecg,dd12
19,/yaffs2/yl,dd13
33,fd17,fd35
25,/yaffs2/sttpig,1048576
8,/yaffs2/yl/tltzllk,384
9,/yaffs2/yl/tltzllk
40,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
17,fd31,179846
19,/yaffs2,dd14
28,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,256
8,/yaffs2/hdtmfhd,128
8,/yaffs2/yl/ttjmrei,128
28,/yaffs2/hdtmfhd,384
19,/yaffs2/hgzxs,dd15
36,/yaffs2/yl
21,dd8
10,fd33,571550,0
11,/yaffs2/sttpig,926478
14,fd3
22,dd12
24,/yaffs2/hgzxs,/yaffs2/jcis
15,/yaffs2/hgzxs/vxbjfi
10,fd8,1812283,2
7,fd10
25,/yaffs2/jcis,1048576
28,/yaffs2/udhbeix/o,256
18,/yaffs2
29,fd13,384
20,dd9
16,fd32,229652
13,/yaffs2/pvlpp/kukyywiq/x
41,/yaffs2/hgzxs
42,/yaffs2/yl
35,fd13,957993,601532
34,fd28,462214,526000
38,32
40,/yaffs2/hdtmfhd
38,35
19,/yaffs2/hgzxs,dd16
24,/yaffs2/hgzxs/vxbjfi,/yaffs2/jcis/cbcmwmykr
26,/yaffs2/jcis
41,/yaffs2/qcjkvvs
42,/yaffs2/hdtmfhd
34,fd31,888749,972776
14,fd3
29,fd18,128
24,/yaffs2/udhbeix/o,/yaffs2/hdtmfhd/ixyffynx
18,/yaffs2
21,dd15
21,dd15
20,dd9
41,/yaffs2/pvlpp/kukyywiq/x
11,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,83052
13,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
7,fd34
15,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
10,fd26,474993,2
26,/yaffs2/pvlpp/kukyywiq/qmnyzy
23,/yaffs2/hgzxs,/yaffs2/yl/wlgxpn
21,dd14
31,fd29
33,fd7,fd36
27,/yaffs2/qcjkvvs,/yaffs2/yl/mids
28,/yaffs2/hgzxs,128
14,fd11
14,fd11
23,/yaffs2/pvlpp/kukyywiq/x,/yaffs2/hgzxs/imhfn
13,/yaffs2/yl/wlgxpn
33,fd32,fd37
7,fd0
22,dd9
10,fd11,26271,1
42,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
10,fd26,425205,0
26,/yaffs2/hgzxs/imhfn
40,/yaffs2/pvlpp/kukyywiq/x
8,/yaffs2/yl/wlgxpn/zo,256
27,/yaffs2/pvlpp/kukyywiq/d,/yaffs2/wrmt
36,/yaffs2/pvlpp/kukyywiq/x
27,/yaffs2/udhbeix/o,/yaffs2/yl/gh
26,/yaffs2/yl/gh
10,fd37,221587,1
15,/yaffs2/hgzxs
14,fd8
20,dd14
22,dd11
33,fd12,fd38
22,dd8
18,/yaffs2/yl/mids
27,/yaffs2/pvlpp/kukyywiq/x,/yaffs2/hgzxs/xvkcewesy
27,/yaffs2/hdtmfhd/ixyffynx,/yaffs2/hgzxs/byyecg/n
41,/yaffs2/yl/wlgxpn/zo
11,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,377647
33,fd30,fd39
28,/yaffs2/yl/wlgxpn/zo,256
21,dd15
20,dd16
20,dd14
38,4
30,fd5
13,/yaffs2/hgzxs/byyecg
29,fd15,128
39,/yaffs2/sttpig
37,fd25
22,dd14
7,fd23
19,/yaffs2/yl/wlgxpn/zo,dd17
23,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,/yaffs2/hdtmfhd/xceqotwhwx
30,fd37
14,fd29
13,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
16,fd5,548281
14,fd5
14,fd36
37,fd18
7,fd2
37,fd8
33,fd11,fd40
20,dd15
39,/yaffs2/hgzxs/byyecg
29,fd32,256
42,/yaffs2/hdtmfhd/xceqotwhwx
18,/yaffs2/jcis/cbcmwmykr
21,dd10
16,fd17,154022
10,fd22,723368,1
28,/yaffs2/hdtmfhd,256
22,dd13
33,fd4,fd41
29,fd31,128
39,/yaffs2/yl/wlgxpn
13,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
39,/yaffs2/hgzxs/vxbjfi
41,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
29,fd20,256
6,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,1667,256,fd42
15,/yaffs2/hgzxs/vxbjfi
35,fd33,1031297,137640
31,fd37
16,fd5,622461
15,/yaffs2/sttpig
10,fd3,78600,2
28,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,128
39,/yaffs2/yl/wlgxpn/zo
6,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,643,384,fd43
29,fd31,128
7,fd13
11,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,303403
7,fd40
31,fd7
40,/yaffs2/hgzxs/byyecg
20,dd16
20,dd10
18,/yaffs2/hdtmfhd/xceqotwhwx
28,/yaffs2/hgzxs,256
33,fd5,fd44
21,dd17
7,fd42
18,/yaffs2/sttpig
36,/yaffs2/sttpig
10,fd29,1525730,1
13,/yaffs2/yl/mids
36,/yaffs2/sttpig
42,/yaffs2/sttpig
21,dd15
22,dd10
33,fd19,fd45
19,/yaffs2/hdtmfhd,dd18
31,fd38
21,dd18
31,fd38
26,/yaffs2/wrmt
30,fd31
38,31
15,/yaffs2/sttpig
18,/yaffs2/hgzxs/xvkcewesy
12,fd3,671042
29,fd17,128
7,fd16
8,/yaffs2/yl/wlgxpn/n,128
7,fd7
21,dd18
10,fd17,1015888,2
30,fd12
39,/yaffs2/yl/wlgxpn/zo
15,/yaffs2/sttpig
30,fd35
37,fd38
14,fd41
21,dd17
40,/yaffs2/hdtmfhd/xceqotwhwx
37,fd26
28,/yaffs2/hdtmfhd/xceqotwhwx,128
14,fd37
33,fd41,fd46
31,fd11
7,fd19
13,/yaffs2/hdtmfhd/xceqotwhwx
9,/yaffs2/yl/wlgxpn/zo
31,fd32
29,fd12,384
39,/yaffs2/jcis/cbcmwmykr
24,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,/yaffs2/u
29,fd35,128
8,/yaffs2/igem,128
38,20
20,dd16
33,fd26,fd47
38,44
27,/yaffs2/u,/yaffs2/oiypl
30,fd35
26,/yaffs2/hgzxs/xvkcewesy
10,fd47,1321194,2
35,fd3,823787,1006088
28,/yaffs2/hdtmfhd,128
34,fd5,409624,630566
21,dd15
41,/yaffs2/yl/mids
40,/yaffs2
31,fd38
41,/yaffs2/yl/mids
25,/yaffs2/hgzxs/byyecg/n,1048576
21,dd17
35,fd37,829865,918723
41,/yaffs2/hdtmfhd
18,/yaffs2/sttpig
38,27
40,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
39,/yaffs2/hdtmfhd/xceqotwhwx
14,fd44
26,/yaffs2/yl/wlgxpn
11,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,377673
31,fd37
33,fd36,fd48
29,fd17,384
16,fd5,439578
34,fd18,96341,211377
29,fd25,256
18,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
18,/yaffs2/hgzxs/byyecg/n
13,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
29,fd44,384
33,fd29,fd49
21,dd15
6,/yaffs2/zjkkm,1728,384,fd50
31,fd35
6,/yaffs2/mr,1091,384,fd51
39,/yaffs2/hdtmfhd/xceqotwhwx
13,/yaffs2/hgzxs/byyecg
18,/yaffs2/sttpig
39,/yaffs2/hgzxs
33,fd26,fd52
36,/yaffs2
22,dd17
38,27
12,fd8,379830
22,dd16
36,/yaffs2/hgzxs
37,fd46
15,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
41,/yaffs2/hgzxs/vxbjfi
21,dd15
22,dd18
29,fd36,256
21,dd15
29,fd50,256
15,/yaffs2/oiypl
16,fd27,210605
17,fd48,363678
7,fd11
38,5
41,/yaffs2/jcis/cbcmwmykr
26,/yaffs2/mr
31,fd47
18,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
40,/yaffs2/oiypl
21,dd15
42,/yaffs2/oiypl
23,/yaffs2/yl/mids,/yaffs2/igem/zie
17,fd31,230612
30,fd25
11,/yaffs2/hdtmfhd/xceqotwhwx,386463
38,25
39,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
8,/yaffs2/igem/pgx,128
39,/yaffs2/zjkkm
31,fd5
35,fd48,853252,893706
21,dd15
26,/yaffs2/sttpig
6,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,131,384,fd53
18,/yaffs2/oiypl
8,/yaffs2/igem/pgx/p,384
13,/yaffs2
17,fd36,411085
7,fd52
42,/yaffs2/hdtmfhd/xceqotwhwx
33,fd48,fd54
36,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
31,fd53
40,/yaffs2/hdtmfhd/xceqotwhwx
42,/yaffs2
18,/yaffs2/hgzxs/vxbjfi
7,fd33
37,fd32
36,/yaffs2/hdtmfhd/xceqotwhwx
14,fd53
22,dd15
26,/yaffs2/zjkkm
17,fd48,235432
39,/yaffs2/jcis/cbcmwmykr
28,/yaffs2/igem,256
41,/yaffs2/igem
30,fd50
25,/yaffs2/oiypl,1048576
35,fd37,919504,478040
11,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,11722
31,fd51
7,fd37
16,fd3,593584
15,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
33,fd39,fd55
29,fd35,256
41,/yaffs2/hdtmfhd/xceqotwhwx
40,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt
7,fd12
27,/yaffs2/hdtmfhd/xceqotwhwx,/yaffs2/igem/zy
10,fd53,1511919,1
34,fd50,963447,856262
27,/yaffs2/pvlpp/kukyywiq/ozfo/kwbgyyqlgt,/yaffs2/igem/luxjuikktj
31,fd25
12,fd36,1014895
41,/yaffs2/igem/pgx
31,fd22
10,fd27,1150958,1
41,/yaffs2/igem/zy
19,/yaffs2/igem,dd19
20,dd19
30,fd43
23,/yaffs2/igem/luxjuikktj,/yaffs2/igem/pgx/p/tf
33,fd45,fd56
37,fd44
15,/yaffs2/igem/pgx/p/tf
20,dd19
21,dd19
7,fd4
21,dd19
33,fd47,fd57
7,fd15
22,dd19
37,fd36
33,fd32,fd58
30,fd18
23,/yaffs2/igem,/yaffs2/igem/pgx/p/lcmmwn
29,fd29,256
12,fd31,324895
34,fd46,350270,904920
42,/yaffs2/hgzxs/vxbjfi
38,46
35,fd26,530026,287129
13,/yaffs2/igem/zy
23,/yaffs2,/yaffs2/igem/pgx/kunosfztml
38,54
29,fd39,384
30,fd47
8,/yaffs2/igem/pgx/p/lcmmwn/aobotedy,256
7,fd56
30,fd8
36,/yaffs2/hgzxs/vxbjfi
7,fd45
17,fd58,306547
36,/yaffs2/hgzxs/vxbjfi
10,fd27,1243372,0
29,fd31,384
14,fd54
40,/yaffs2/igem/pgx/kunosfztml
30,fd28
40,/yaffs2/jcis/cbcmwmykr
33,fd48,fd59
8,/yaffs2/igem/pgx/p/lcmmwn/aobotedy/xhke,256
10,fd27,452222,0
31,fd48
10,fd48,403052,0
14,fd46
9,/yaffs2/igem
10,fd3,189,0
40,/yaffs2/igem/pgx/p/lcmmwn/aobotedy/xhke
38,46
16,fd22,290247
30,fd50
37,fd18
16,fd50,308
33,fd50,fd60
37,fd57
41,/yaffs2/igem/pgx/p/lcmmwn
14,fd3
12,fd59,954701
38,55
29,fd55,384
40,/yaffs2/hgzxs/vxbjfi
38,32
31,fd48
31,fd27
17,fd57,58987
12,fd57,393804
7,fd32
33,fd46,fd61
30,fd8
10,fd47,1835325,1
37,fd27
28,/yaffs2/hgzxs/vxbjfi,128
35,fd59,618049,891446
18,/yaffs2/igem/pgx
16,fd60,671901
31,fd48
26,/yaffs2/hgzxs/vxbjfi
37,fd25
38,27
10,fd53,631383,2
33,fd18,fd62
33,fd27,fd63
10,fd49,870741,1
30,fd18
30,fd57
42,/yaffs2
37,fd47
33,fd53,fd64
10,fd44,947296,1
41,/yaffs2/jcis/cbcmwmykr
7,fd62
31,fd49
29,fd8,128
34,fd50,716564,501944
7,fd5
7,fd43
19,/yaffs2,dd20
38,35
40,/yaffs2/igem/pgx
18,/yaffs2/igem/pgx
29,fd54,128
7,fd44
37,fd18
38,35
29,fd55,128
18,/yaffs2/igem/pgx/kunosfztml
10,fd27,1447648,1
20,dd20
19,/yaffs2,dd21
19,/yaffs2,dd22
34,fd18,165389,375076
38,39
36,/yaffs2
7,fd8
34,fd27,710801,248663
29,fd3,128
16,fd46,588639
10,fd47,357339,1
12,fd57,422133
30,fd38
31,fd63
33,fd35,fd65
29,fd51,128
17,fd48,976086
30,fd25
20,dd20
35,fd59,286083,942728
40,/yaffs2/igem/pgx
10,fd60,426852,2
30,fd63
7,fd54
14,fd30
37,fd26
19,/yaffs2,dd23
20,dd20
21,dd20
22,dd20
29,fd47,384
37,fd58
31,fd65
31,fd46
10,fd18,1670966,0
17,fd31,737716
10,fd36,1998307,2
33,fd31,fd66
30,fd64
33,fd59,fd67
7,fd20
37,fd38
12,fd31,984802
21,dd21
12,fd58,896384
30,fd18
19,/yaffs2,dd24
31,fd30
7,fd50
21,dd22
10,fd35,383130,1
29,fd51,256
42,/yaffs2/yl/mids
20,dd24
14,fd58
36,/yaffs2/yl/mids
34,fd61,1038575,234726
13,/yaffs2/yl/mids
7,fd38
16,fd17,819369
18,/yaffs2
30,fd27
40,/yaffs2/igem/pgx/p/lcmmwn/aobotedy
38,59
35,fd58,101548,68014
20,dd21
22,dd23
18,/yaffs2
20,dd21
31,fd61
6,/yaffs2/bcuhlgt,67,384,fd68
39,/yaffs2/igem/pgx/p
38,3
38,25
29,fd57,384
31,fd17
38,30
29,fd25,256
33,fd65,fd69
11,/yaffs2/bcuhlgt,270927
30,fd53
20,dd24
21,dd22
17,fd67,524367
30,fd36
21,dd24
37,fd36
39,/yaffs2/bcuhlgt
18,/yaffs2/bcuhlgt
8,/yaffs2/whdfwqfc,256
39,/yaffs2/bcuhlgt
37,fd55
42,/yaffs2/bcuhlgt
22,dd21
40,/yaffs2/bcuhlgt
40,/yaffs2/bcuhlgt
40,/yaffs2
20,dd22
18,/yaffs2/bcuhlgt
10,fd41,736006,0
22,dd24
42,/yaffs2/bcuhlgt
22,dd22
42,/yaffs2
33,fd27,fd70
7,fd61
26,/yaffs2/bcuhlgt
30,fd41
7,fd68
40,/yaffs2/whdfwqfc
10,fd57,263631,1
6,/yaffs2/whdfwqfc/dgrvjxm,1088,256,fd71
39,/yaffs2/whdfwqfc/dgrvjxm
27,/yaffs2/whdfwqfc/dgrvjxm,/yaffs2/whdfwqfc/uob
33,fd51,fd72
30,fd17
7,fd49
41,/yaffs2
39,/yaffs2/igem/pgx/p
38,47
14,fd39
31,fd48
38,18
15,/yaffs2/whdfwqfc/uob
39,/yaffs2
38,66
8,/yaffs2/llhmsylqig,128
19,/yaffs2,dd25
31,fd55
10,fd39,1213389,0
34,fd35,314878,668134
34,fd65,699718,74770
31,fd30
17,fd59,274931
13,/yaffs2/llhmsylqig
19,/yaffs2,dd26
7,fd69
15,/yaffs2/whdfwqfc/uob
9,/yaffs2/llhmsylqig
15,/yaffs2/whdfwqfc/uob
36,/yaffs2
36,/yaffs2
34,fd18,331214,406312
6,/yaffs2/ldsldvcr,576,128,fd73
41,/yaffs2
20,dd25
29,fd59,128
18,/yaffs2/ldsldvcr
27,/yaffs2/ldsldvcr,/yaffs2/uixii
33,fd71,fd74
31,fd70
20,dd25
19,/yaffs2,dd27
26,/yaffs2/uixii
38,31
23,/yaffs2,/yaffs2/whrsrkc
17,fd47,500011
19,/yaffs2/whrsrkc,dd28
10,fd25,870429,0
15,/yaffs2/whrsrkc
34,fd35,695265,555875
34,fd17,877091,850360
14,fd35
31,fd64
22,dd25
20,dd26
40,/yaffs2/whrsrkc
42,/yaffs2
6,/yaffs2/lzinywi,1600,256,fd75
36,/yaffs2
24,/yaffs2/lzinywi,/yaffs2/jqyqmfwh
30,fd28
36,/yaffs2
19,/yaffs2,dd29
16,fd18,704096
30,fd26
30,fd67
27,/yaffs2/lzinywi,/yaffs2/eb
37,fd75
15,/yaffs2/jqyqmfwh
31,fd63
29,fd22,256
39,/yaffs2/jqyqmfwh
31,fd18
21,dd26
41,/yaffs2/jqyqmfwh
20,dd29
36,/yaffs2/eb
37,fd51
39,/yaffs2/eb
19,/yaffs2,dd30
20,dd28
30,fd36
23,/yaffs2,/yaffs2/jrgx
14,fd22
30,fd46
8,/yaffs2/ohgsltw,384
36,/yaffs2/jrgx
19,/yaffs2/jrgx,dd31
17,fd26,597436
7,fd47
40,/yaffs2/jrgx
24,/yaffs2/jqyqmfwh,/yaffs2/jrgx/efbks
42,/yaffs2/jrgx
8,/yaffs2/vh,128
7,fd29
24,/yaffs2/ohgsltw,/yaffs2/jrgx/k
10,fd72,637450,0
39,/yaffs2/jqyqmfwh
15,/yaffs2/jqyqmfwh
34,fd41,422427,708243
21,dd28
42,/yaffs2/ohgsltw
29,fd67,256
14,fd31
17,fd3,716879
40,/yaffs2
28,/yaffs2/jrgx/k,256
31,fd59
13,/yaffs2/ohgsltw
10,fd36,1475529,2
36,/yaffs2/jrgx
24,/yaffs2/vh,/yaffs2/b
23,/yaffs2/jrgx,/yaffs2/jrgx/k/bv
23,/yaffs2/jrgx/k,/yaffs2/b/cwgqgvfu
36,/yaffs2/jrgx/efbks
31,fd51
37,fd60
40,/yaffs2
36,/yaffs2/vh
6,/yaffs2/jrgx/k/sbwuo,1088,256,fd76
40,/yaffs2
26,/yaffs2/jqyqmfwh
38,65
27,/yaffs2/jrgx/k/sbwuo,/yaffs2/ohgsltw/w
26,/yaffs2/jrgx
31,fd35
17,fd36,264219
26,/yaffs2/b/cwgqgvfu
34,fd73,1038155,3151
38,75
16,fd3,928866
31,fd36
22,dd27
37,fd26
18,/yaffs2
39,/yaffs2/jrgx/efbks
35,fd67,291386,1022146
37,fd35
8,/yaffs2/vh/bkefijif,384
10,fd46,512666,2
20,dd29
