0
1,/yaffs2
1,/M18-1
1,/ram1
39,/yaffs2
8,/yaffs2/syuwi,384
42,/yaffs2
19,/yaffs2,dd0
21,dd0
19,/yaffs2,dd1
6,/yaffs2/wbuvcloft,66,256,fd0
22,dd0
35,fd0,316656,1002228
11,/yaffs2/wbuvcloft,137558
41,/yaffs2
42,/yaffs2/wbuvcloft
22,dd1
7,fd0
24,/yaffs2,/yaffs2/g
42,/yaffs2/g
24,/yaffs2,/yaffs2/hxnitde
27,/yaffs2/wbuvcloft,/yaffs2/hxnitde/gwp
18,/yaffs2
26,/yaffs2/hxnitde/gwp
23,/yaffs2,/yaffs2/mabeg
8,/yaffs2/mabeg/qzibimuz,256
26,/yaffs2/mabeg
8,/yaffs2/ssgh,384
8,/yaffs2/hxnitde/zfs,384
26,/yaffs2/hxnitde
36,/yaffs2
39,/yaffs2
36,/yaffs2
19,/yaffs2,dd2
18,/yaffs2
8,/yaffs2/jzyeads,128
6,/yaffs2/mhcjp,66,256,fd1
8,/yaffs2/jzyeads/xyjd,256
33,fd1,fd2
18,/yaffs2
11,/yaffs2/mhcjp,960551
8,/yaffs2/jzyeads/ghenk,128
7,fd1
6,/yaffs2/jzyeads/xyjd/oqvwh,577,128,fd3
13,/yaffs2/mhcjp
40,/yaffs2/mhcjp
19,/yaffs2/jzyeads,dd3
24,/yaffs2/jzyeads/ghenk,/yaffs2/jzyeads/xyjd/hyok
22,dd2
39,/yaffs2/jzyeads/xyjd/oqvwh
8,/yaffs2/sm,128
21,dd3
38,3
23,/yaffs2/jzyeads/xyjd/hyok,/yaffs2/sm/xtnfcgrzpn
33,fd2,fd4
27,/yaffs2/mhcjp,/yaffs2/jzyeads/xyjd/hyok/bboojxstg
18,/yaffs2/jzyeads/ghenk
39,/yaffs2/jzyeads
31,fd2
17,fd3,412092
37,fd3
40,/yaffs2/jzyeads/xyjd/oqvwh
7,fd2
28,/yaffs2/jzyeads/xyjd/oqvwh,384
40,/yaffs2/jzyeads/xyjd/hyok
14,fd3
18,/yaffs2/jzyeads/xyjd/oqvwh
16,fd4,709187
29,fd4,256
22,dd3
38,4
36,/yaffs2/jzyeads/xyjd/oqvwh
17,fd4,640721
36,/yaffs2/jzyeads/xyjd/oqvwh
28,/yaffs2/sm/xtnfcgrzpn,384
14,fd4
26,/yaffs2/jzyeads/xyjd/oqvwh
25,/yaffs2/jzyeads/xyjd/hyok,1048576
13,/yaffs2/jzyeads/xyjd/hyok
33,fd4,fd5
14,fd5
41,/yaffs2/jzyeads
16,fd5,133761
16,fd5,229736
37,fd3
6,/yaffs2/jzyeads/xyjd/hyok/vk,578,384,fd6
36,/yaffs2/jzyeads/xyjd
15,/yaffs2/jzyeads/xyjd/hyok/bboojxstg
37,fd4
14,fd4
16,fd5,441419
7,fd4
19,/yaffs2/jzyeads,dd4
7,fd6
21,dd4
12,fd3,783332
17,fd3,187022
19,/yaffs2/jzyeads/xyjd,dd5
36,/yaffs2/jzyeads/xyjd/hyok/vk
21,dd5
31,fd3
14,fd3
35,fd3,678114,345401
31,fd5
41,/yaffs2/jzyeads/xyjd/hyok/vk
14,fd5
42,/yaffs2/jzyeads/xyjd/hyok/vk
10,fd5,685526,2
41,/yaffs2/sm/xtnfcgrzpn
39,/yaffs2/jzyeads/xyjd
22,dd4
7,fd3
41,/yaffs2/jzyeads/xyjd/hyok/vk
36,/yaffs2/jzyeads/xyjd
34,fd5,641155,971927
39,/yaffs2/jzyeads/xyjd/hyok/vk
42,/yaffs2/jzyeads/xyjd/hyok/vk
29,fd5,384
13,/yaffs2/jzyeads/xyjd/hyok/vk
37,fd5
29,fd5,128
11,/yaffs2/jzyeads/xyjd/hyok/vk,799066
8,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc,256
37,fd5
37,fd5
39,/yaffs2/jzyeads/xyjd/hyok/bboojxstg
22,dd5
19,/yaffs2/jzyeads/xyjd,dd6
39,/yaffs2/jzyeads/xyjd/hyok/vk
20,dd6
35,fd5,952393,301457
35,fd5,495304,749258
6,/yaffs2/jzyeads/xyjd/hyok/vk,1,128,fd7
39,/yaffs2/jzyeads/xyjd/hyok/vk
36,/yaffs2/jzyeads/xyjd
15,/yaffs2/sm/xtnfcgrzpn
23,/yaffs2/jzyeads/xyjd/hyok/vk,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/ahpvvnhnw
15,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/ahpvvnhnw
33,fd5,fd8
24,/yaffs2/jzyeads/ghenk,/yaffs2/hdzrpu
10,fd7,1750517,1
30,fd5
35,fd8,1009403,21612
19,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc,dd7
13,/yaffs2
39,/yaffs2/jzyeads/xyjd/hyok/vk
14,fd7
11,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/ahpvvnhnw,547938
18,/yaffs2/sm/xtnfcgrzpn
33,fd5,fd9
18,/yaffs2/jzyeads/ghenk
37,fd8
15,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/ahpvvnhnw
7,fd5
34,fd9,563167,293706
41,/yaffs2/hdzrpu
8,/yaffs2/hdzrpu/jnlhfgxh,256
38,8
25,/yaffs2/sm/xtnfcgrzpn,1048576
18,/yaffs2/jzyeads/xyjd/hyok/vk
27,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/ahpvvnhnw,/yaffs2/jzyeads/ghenk/rob
17,fd8,122627
19,/yaffs2/hdzrpu/jnlhfgxh,dd8
11,/yaffs2/jzyeads/xyjd/hyok/vk,85584
29,fd9,128
23,/yaffs2/hdzrpu,/yaffs2/hdzrpu/jnlhfgxh/lq
18,/yaffs2/jzyeads/xyjd/hyok/vk
38,8
39,/yaffs2/jzyeads/xyjd/hyok/vk
21,dd7
34,fd9,431428,815798
10,fd9,2014733,0
8,/yaffs2/hdzrpu/jnlhfgxh/my,128
37,fd8
42,/yaffs2/jzyeads/ghenk
15,/yaffs2/jzyeads/xyjd/hyok
39,/yaffs2/jzyeads/xyjd/hyok
10,fd7,1794775,1
19,/yaffs2/jzyeads,dd9
39,/yaffs2/hdzrpu/jnlhfgxh
29,fd9,128
42,/yaffs2/hdzrpu/jnlhfgxh/lq
29,fd7,256
7,fd9
12,fd7,508612
28,/yaffs2/jzyeads/xyjd/hyok/vk,128
18,/yaffs2/jzyeads/xyjd/hyok/vk
19,/yaffs2/hdzrpu/jnlhfgxh/my,dd10
28,/yaffs2/jzyeads/xyjd/hyok/vk,384
36,/yaffs2/jzyeads/xyjd/hyok/vk
37,fd8
41,/yaffs2/jzyeads/xyjd/hyok/vk
40,/yaffs2/jzyeads/xyjd/hyok/vk
18,/yaffs2/jzyeads/xyjd
38,8
35,fd7,234138,318786
14,fd7
15,/yaffs2/hdzrpu/jnlhfgxh/lq
13,/yaffs2/jzyeads/xyjd/hyok/vk
24,/yaffs2,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy
38,8
12,fd7,787033
26,/yaffs2/jzyeads/xyjd/hyok/vk
31,fd8
8,/yaffs2/jzyeads/xyjd/uh,128
15,/yaffs2/jzyeads/ghenk/rob
31,fd8
37,fd7
18,/yaffs2/jzyeads/xyjd
16,fd8,558342
16,fd8,739044
17,fd8,641671
30,fd8
31,fd8
10,fd8,1792722,1
31,fd7
30,fd7
10,fd7,757470,1
14,fd8
6,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry,193,256,fd10
42,/yaffs2/hdzrpu/jnlhfgxh/my
38,10
7,fd10
7,fd8
19,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc,dd11
6,/yaffs2/hdzrpu/jnlhfgxh/my/yije,1728,128,fd11
23,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry,/yaffs2/jzyeads/xyjd/hyok/sgllije
15,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy
35,fd7,49252,762556
24,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/gj
33,fd7,fd12
39,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry
20,dd9
33,fd7,fd13
28,/yaffs2/jzyeads/xyjd,384
12,fd12,658807
24,/yaffs2/jzyeads/xyjd/hyok,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/oh
23,/yaffs2/jzyeads/xyjd/hyok/sgllije,/yaffs2/jzyeads/xyjd/tcfs
22,dd6
39,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc
41,/yaffs2/jzyeads
34,fd11,344171,147550
6,/yaffs2/hdzrpu/jnlhfgxh/my/yije,641,256,fd14
41,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry
28,/yaffs2/jzyeads/xyjd/tcfs,128
40,/yaffs2/jzyeads
21,dd7
15,/yaffs2/jzyeads/xyjd/hyok/sgllije
14,fd7
36,/yaffs2/jzyeads/xyjd/tcfs
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry
40,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry
39,/yaffs2/hdzrpu/jnlhfgxh/my
17,fd12,398789
11,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry,878167
21,dd8
39,/yaffs2
22,dd8
13,/yaffs2/jzyeads
29,fd14,128
12,fd12,859250
42,/yaffs2/jzyeads/xyjd/hyok/sgllije
7,fd7
17,fd13,142076
19,/yaffs2/hdzrpu/jnlhfgxh/my,dd12
30,fd11
15,/yaffs2/jzyeads/ghenk/rob
40,/yaffs2/jzyeads/xyjd/hyok/sgllije
22,dd12
41,/yaffs2/jzyeads/xyjd/hyok
31,fd14
31,fd14
42,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/gj
17,fd13,536852
24,/yaffs2/jzyeads/xyjd/tcfs,/yaffs2/jzyeads/xyjd/hyok/nx
27,/yaffs2/jzyeads/xyjd/hyok/ufotkpnc/gj,/yaffs2/jzyeads/xyjd/uh/zrcwsiaxo
13,/yaffs2/hdzrpu/jnlhfgxh/my/yije
8,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/xzylry,256
35,fd14,752246,862529
38,11
7,fd11
39,/yaffs2/jzyeads
36,/yaffs2/hdzrpu/jnlhfgxh/my/yije
35,fd13,780585,161722
19,/yaffs2/hdzrpu/jnlhfgxh/my,dd13
8,/yaffs2/jzyeads/xyjd/cqj,384
21,dd11
36,/yaffs2
39,/yaffs2/hdzrpu/jnlhfgxh/lq
22,dd11
30,fd12
30,fd12
15,/yaffs2/jzyeads/xyjd/tcfs
18,/yaffs2/hdzrpu/jnlhfgxh/lq
21,dd10
27,/yaffs2/hdzrpu/jnlhfgxh/my/yije,/yaffs2/nlkmy
26,/yaffs2/jzyeads/xyjd/tcfs
13,/yaffs2
22,dd13
41,/yaffs2/jzyeads/xyjd/hyok/nx
10,fd13,196552,2
20,dd9
29,fd12,128
35,fd12,1016918,587554
15,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy
11,/yaffs2/jzyeads/xyjd/hyok/sgllije,848408
33,fd14,fd15
10,fd13,1488556,2
39,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/oh
11,/yaffs2/jzyeads/xyjd/hyok/sgllije,727045
15,/yaffs2/jzyeads/xyjd/hyok/nx
37,fd13
29,fd14,128
41,/yaffs2/jzyeads/xyjd/hyok/sgllije
26,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/oh
13,/yaffs2/jzyeads/ghenk/rob
17,fd14,211528
30,fd15
35,fd14,464213,634592
10,fd15,873478,2
37,fd14
13,/yaffs2/jzyeads/xyjd/cqj
18,/yaffs2/jzyeads/xyjd
18,/yaffs2/jzyeads/xyjd/hyok/nx
14,fd14
11,/yaffs2/jzyeads/xyjd/hyok/sgllije,16397
33,fd15,fd16
12,fd12,473581
19,/yaffs2/jzyeads/xyjd,dd14
35,fd13,65860,349290
24,/yaffs2/jzyeads/xyjd/hyok/sgllije,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/cmpblvy
10,fd13,1834786,1
17,fd15,283844
9,/yaffs2/jzyeads/xyjd/cqj
10,fd14,1030742,2
38,16
35,fd16,331977,445904
29,fd13,384
13,/yaffs2/jzyeads/ghenk/rob
7,fd13
37,fd14
30,fd14
20,dd14
40,/yaffs2/jzyeads/xyjd/uh/zrcwsiaxo
21,dd7
30,fd16
14,fd12
25,/yaffs2/jzyeads/xyjd/hyok/nx,1048576
17,fd12,291292
41,/yaffs2/jzyeads/ghenk/rob
35,fd14,635467,167105
38,14
8,/yaffs2/jzyeads/rnygefi,256
35,fd12,837118,453389
14,fd12
21,dd7
17,fd14,577506
15,/yaffs2/jzyeads/xyjd/hyok/nx
13,/yaffs2/jzyeads/xyjd/hyok/sgllije
31,fd14
26,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/cmpblvy
22,dd14
30,fd16
35,fd14,321073,326859
10,fd16,484433,0
27,/yaffs2/jzyeads/xyjd/hyok/sgllije,/yaffs2/hdzrpu/jnlhfgxh/my/goglggmvio
41,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry
6,/yaffs2/jzyeads/xyjd/bvlvqr,192,128,fd17
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy
22,dd10
10,fd17,938629,2
18,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry
7,fd12
29,fd14,128
27,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/lnbovrry,/yaffs2/jzyeads/xyjd/uiji
24,/yaffs2/jzyeads/xyjd/bvlvqr,/yaffs2/jzyeads/xyjd/uh/gveawxxcln
42,/yaffs2/jzyeads/xyjd
42,/yaffs2/hdzrpu/jnlhfgxh/my
35,fd16,923886,764030
24,/yaffs2/hdzrpu/jnlhfgxh/lq,/yaffs2/jzyeads/xyjd/uh/jukpbmp
18,/yaffs2/nlkmy
28,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy,128
7,fd17
15,/yaffs2/jzyeads/xyjd/uh/zrcwsiaxo
27,/yaffs2/jzyeads/xyjd/uh/gveawxxcln,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/dn
18,/yaffs2/jzyeads/xyjd/bvlvqr
37,fd14
30,fd14
12,fd16,372260
31,fd16
18,/yaffs2/jzyeads/xyjd/hyok/nx
22,dd9
7,fd14
22,dd7
35,fd16,519042,76484
39,/yaffs2/jzyeads/xyjd/bvlvqr
31,fd16
19,/yaffs2/jzyeads/rnygefi,dd15
15,/yaffs2/jzyeads/xyjd/hyok/nx
31,fd15
39,/yaffs2/jzyeads/xyjd/uh/zrcwsiaxo
24,/yaffs2/jzyeads/xyjd/bvlvqr,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
37,fd16
41,/yaffs2/hdzrpu/jnlhfgxh/lq
17,fd16,635089
38,15
12,fd16,853958
14,fd16
26,/yaffs2/jzyeads/xyjd/hyok/nx
10,fd16,639568,2
22,dd15
23,/yaffs2/hdzrpu/jnlhfgxh/my/goglggmvio,/yaffs2/jzyeads/ixluo
35,fd15,620729,1006232
38,15
33,fd16,fd18
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
17,fd16,769851
38,18
18,/yaffs2/jzyeads/rnygefi
28,/yaffs2/jzyeads/xyjd/bvlvqr,256
11,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,264208
31,fd16
42,/yaffs2/jzyeads/xyjd/bvlvqr
37,fd16
37,fd18
41,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
37,fd15
11,/yaffs2/jzyeads/xyjd/bvlvqr,808417
15,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
15,/yaffs2/jzyeads/xyjd/uiji
35,fd18,263875,519574
42,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
33,fd15,fd19
26,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/dn
38,15
28,/yaffs2/jzyeads/xyjd/bvlvqr,256
12,fd16,449147
35,fd16,451071,211947
23,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy,/yaffs2/jzyeads/xyjd/of
17,fd16,579727
14,fd18
18,/yaffs2/jzyeads/xyjd/uh/zrcwsiaxo
7,fd15
39,/yaffs2/hdzrpu/jnlhfgxh/my/goglggmvio
39,/yaffs2/jzyeads/xyjd/bvlvqr
38,19
33,fd18,fd20
36,/yaffs2/jzyeads/xyjd/bvlvqr
17,fd18,77835
42,/yaffs2/hdzrpu/jnlhfgxh/my
23,/yaffs2/jzyeads/xyjd,/yaffs2/eilsym
42,/yaffs2/jzyeads/xyjd/uiji
18,/yaffs2/jzyeads/xyjd/bvlvqr
23,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/noo
18,/yaffs2/jzyeads/xyjd/bvlvqr
12,fd16,752872
17,fd18,659392
15,/yaffs2/jzyeads/xyjd/uh/jukpbmp
23,/yaffs2/hdzrpu/jnlhfgxh/my/goglggmvio,/yaffs2/eilsym/jju
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
12,fd19,826229
33,fd18,fd21
38,16
8,/yaffs2/jzyeads/xyjd/ofs,384
10,fd18,741028,1
7,fd20
25,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/noo,1048576
17,fd16,564779
12,fd18,591662
25,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,1048576
23,/yaffs2/jzyeads,/yaffs2/jzyeads/rnygefi/tt
26,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/noo
19,/yaffs2/jzyeads/rnygefi/tt,dd16
31,fd18
11,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,662820
10,fd18,1627795,0
24,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm
27,/yaffs2/jzyeads/xyjd/bvlvqr,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm/izajcdjiy
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
20,dd16
28,/yaffs2,384
29,fd16,384
10,fd18,1261278,0
37,fd16
24,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,/yaffs2/jzyeads/tryfcbv
33,fd21,fd22
31,fd18
38,18
30,fd21
29,fd19,128
7,fd16
42,/yaffs2/jzyeads/xyjd/ofs
38,22
25,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,1048576
37,fd19
37,fd19
18,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm
40,/yaffs2/jzyeads/tryfcbv
28,/yaffs2/jzyeads/rnygefi,256
15,/yaffs2/jzyeads/xyjd/of
21,dd16
33,fd21,fd23
14,fd19
40,/yaffs2/jzyeads/xyjd/ofs
29,fd21,384
37,fd23
21,dd16
28,/yaffs2/jzyeads/xyjd,256
18,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm
31,fd21
18,/yaffs2/jzyeads/xyjd/of
8,/yaffs2/l,256
37,fd22
42,/yaffs2/jzyeads/xyjd
38,22
29,fd18,256
18,/yaffs2/jzyeads/tryfcbv
22,dd16
30,fd23
12,fd19,910590
30,fd22
12,fd22,920088
38,19
35,fd23,822136,681969
25,/yaffs2/jzyeads/tryfcbv,1048576
10,fd23,722620,2
39,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
38,21
6,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/hnt,66,128,fd24
15,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
12,fd21,90178
42,/yaffs2/jzyeads/tryfcbv
33,fd19,fd25
23,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq
10,fd24,1464842,2
23,/yaffs2/hdzrpu/jnlhfgxh/my/goglggmvio,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys
18,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/hnt
8,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/wawzd,128
41,/yaffs2/jzyeads/tryfcbv
31,fd21
37,fd19
41,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm/izajcdjiy
13,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/hnt
26,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm/izajcdjiy
28,/yaffs2/nlkmy,384
8,/yaffs2/jzyeads/xyjd/mkzca,256
10,fd22,645695,2
10,fd19,1294693,2
18,/yaffs2/jzyeads/tryfcbv
28,/yaffs2/nlkmy,256
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy
23,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/wawzd/g
7,fd24
35,fd23,112562,337681
13,/yaffs2
33,fd18,fd26
11,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/hnt,930018
33,fd19,fd27
37,fd27
23,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,/yaffs2/jzyeads/oiatqeeqi
15,/yaffs2/jzyeads/tryfcbv
24,/yaffs2/jzyeads/xyjd/uiji,/yaffs2/jzyeads/xyjd/ofs/dm
29,fd25,256
26,/yaffs2/hdzrpu/jnlhfgxh/my/goglggmvio
37,fd26
35,fd23,91199,550201
28,/yaffs2/jzyeads/xyjd/mkzca,384
42,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
36,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm
39,/yaffs2/nlkmy
37,fd27
23,/yaffs2/jzyeads/oiatqeeqi,/yaffs2/hdzrpu/jnlhfgxh/my/dpehhqhci
8,/yaffs2/jzyeads/xyjd/teut,128
15,/yaffs2/hdzrpu/jnlhfgxh/my/dpehhqhci
15,/yaffs2/jzyeads/tryfcbv
23,/yaffs2/jzyeads/oiatqeeqi,/yaffs2/jzyeads/wyhnrudlqp
33,fd21,fd28
24,/yaffs2/eilsym,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/wawzd/kvirnm
31,fd18
15,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
41,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
6,/yaffs2/jzyeads/xyjd/teut/ydzrklp,64,256,fd29
42,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys
14,fd21
23,/yaffs2/jzyeads/oiatqeeqi,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
39,/yaffs2/jzyeads/xyjd/uh/jukpbmp/zvwnflvcjm
6,/yaffs2/hdzrpu/jnlhfgxh/my/vlwdfyp,66,384,fd30
40,/yaffs2/jzyeads/xyjd/teut/ydzrklp
23,/yaffs2/l,/yaffs2/jzyeads/xyjd/mkzca/dtchq
42,/yaffs2/jzyeads/xyjd/mkzca/dtchq
33,fd19,fd31
42,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys
26,/yaffs2/hdzrpu/jnlhfgxh/my/vlwdfyp
17,fd25,286285
10,fd23,1917371,2
42,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys
26,/yaffs2/hdzrpu/jnlhfgxh/my/dpehhqhci
37,fd22
35,fd25,657488,894762
18,/yaffs2/jzyeads/xyjd/ofs/dm
14,fd21
8,/yaffs2/jzyeads/xyjd/mkzca/dtchq/c,256
31,fd18
19,/yaffs2,dd17
10,fd28,1955609,2
39,/yaffs2/jzyeads/xyjd
23,/yaffs2/jzyeads/tryfcbv,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl
25,/yaffs2/jzyeads/tryfcbv,1048576
28,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys,256
40,/yaffs2/jzyeads/tryfcbv
7,fd21
36,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys
29,fd25,256
12,fd26,98297
35,fd30,242973,924332
25,/yaffs2/jzyeads/xyjd/uh/zrcwsiaxo,1048576
41,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/hnt
27,/yaffs2/jzyeads/oiatqeeqi,/yaffs2/jzyeads/s
15,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
38,28
14,fd22
38,28
41,/yaffs2/jzyeads/s
24,/yaffs2/jzyeads/xyjd/teut/rgtnblcq,/yaffs2/jzyeads/xyjd/mkzca/dtchq/hznqgjo
18,/yaffs2/jzyeads/wyhnrudlqp
14,fd22
37,fd23
42,/yaffs2/eilsym
30,fd18
25,/yaffs2/jzyeads/xyjd/mkzca/dtchq/hznqgjo,1048576
25,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq,1048576
20,dd17
35,fd30,1024642,387987
12,fd26,982779
8,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg,128
14,fd31
23,/yaffs2/jzyeads/xyjd/teut/rgtnblcq,/yaffs2/jzyeads/xyjd/mkzca/xiylesg
39,/yaffs2/jzyeads/rnygefi
33,fd22,fd32
40,/yaffs2/jzyeads/xyjd/mkzca/dtchq/hznqgjo
40,/yaffs2/jzyeads/wyhnrudlqp
39,/yaffs2/jzyeads/xyjd/of
41,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx
36,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy
23,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/dmwacmr
22,dd17
39,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
31,fd28
34,fd29,923614,773866
23,/yaffs2/hdzrpu/jnlhfgxh/my/mnhqpciys,/yaffs2/jzyeads/xyjd/mkzca/g
15,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl
35,fd32,389507,586867
38,23
24,/yaffs2/jzyeads/xyjd/mkzca/xiylesg,/yaffs2/jzyeads/xyjd/mkzca/dtchq/nmlqf
17,fd19,946273
15,/yaffs2/jzyeads/xyjd/mkzca/dtchq/nmlqf
31,fd27
38,31
12,fd28,857257
30,fd29
19,/yaffs2/jzyeads/xyjd/mkzca/dtchq,dd18
31,fd31
41,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/wawzd/g
38,31
33,fd25,fd33
7,fd22
14,fd25
10,fd31,486534,1
17,fd19,402869
13,/yaffs2/jzyeads/xyjd/teut/ydzrklp
38,26
7,fd30
39,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
6,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,1602,384,fd34
30,fd27
11,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,98111
33,fd31,fd35
31,fd27
37,fd23
22,dd18
23,/yaffs2/jzyeads/s,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/jgebjcnpe
40,/yaffs2/jzyeads/xyjd/uh/jukpbmp
17,fd34,833742
29,fd25,256
39,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq
17,fd18,903797
18,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
7,fd35
37,fd29
39,/yaffs2/jzyeads/xyjd/mkzca/xiylesg
26,/yaffs2/jzyeads/xyjd/mkzca/dtchq/hznqgjo
33,fd33,fd36
42,/yaffs2/jzyeads/xyjd/teut/ydzrklp
18,/yaffs2/jzyeads/tryfcbv
27,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/hnt,/yaffs2/hdzrpu/jnlhfgxh/my/k
10,fd29,503277,0
40,/yaffs2/jzyeads/xyjd/teut/ydzrklp
25,/yaffs2/jzyeads/xyjd/mkzca/xiylesg,1048576
15,/yaffs2/nlkmy
18,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
6,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo,1218,384,fd37
27,/yaffs2/jzyeads/tryfcbv,/yaffs2/jzyeads/xyjd/ofs/vmd
40,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg
38,31
24,/yaffs2/jzyeads/xyjd/teut/ydzrklp,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/wawzd/idofa
37,fd34
31,fd27
7,fd25
17,fd19,899837
7,fd27
29,fd19,256
39,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
31,fd23
40,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd
7,fd33
38,19
10,fd29,481841,1
7,fd28
42,/yaffs2/jzyeads/xyjd/teut/ydzrklp
25,/yaffs2/jzyeads/xyjd/uh/jukpbmp,1048576
24,/yaffs2/jzyeads/xyjd/uh/jukpbmp,/yaffs2/jzyeads/xyjd/ofs/vgyo
19,/yaffs2/jzyeads/rnygefi,dd19
37,fd19
20,dd19
35,fd34,155482,657058
41,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
18,/yaffs2/jzyeads/xyjd/mkzca/g
36,/yaffs2/eilsym
17,fd19,189762
33,fd18,fd38
28,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo,256
39,/yaffs2/jzyeads/xyjd/of
23,/yaffs2/jzyeads,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/xpmfp
37,fd36
21,dd19
8,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/f,128
42,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo
19,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/xpmfp,dd20
8,/yaffs2/jzyeads/xyjd/of/zfqlwz,384
19,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg,dd21
10,fd32,2069964,2
23,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/dmwacmr,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/mg
29,fd37,128
30,fd31
36,/yaffs2/jzyeads/ixluo
40,/yaffs2/jzyeads/xyjd/ofs/dm
15,/yaffs2/jzyeads/s
8,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/xztdqrjned,256
42,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl
10,fd38,107440,1
31,fd32
27,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/vrhyx,/yaffs2/jzyeads/rnygefi/vhpphp
35,fd23,57717,838417
22,dd19
37,fd29
20,dd20
20,dd20
30,fd18
39,/yaffs2/jzyeads/ixluo
33,fd36,fd39
41,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg
29,fd26,128
30,fd39
24,/yaffs2/jzyeads/xyjd/of,/yaffs2/jzyeads/xyjd/of/zfqlwz/ap
10,fd18,1163140,2
30,fd38
10,fd32,915292,1
8,/yaffs2/jzyeads/rnygefi/wrs,128
41,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy
35,fd26,47676,298044
40,/yaffs2/jzyeads/xyjd/of/zfqlwz/ap
21,dd20
12,fd19,606013
20,dd21
23,/yaffs2/jzyeads/xyjd/mkzca/dtchq,/yaffs2/jzyeads/xyjd/floozguql
37,fd31
17,fd34,779549
39,/yaffs2/jzyeads/rnygefi/vhpphp
10,fd29,1450848,2
39,/yaffs2/jzyeads/xyjd/teut/ydzrklp
33,fd37,fd40
30,fd37
22,dd20
28,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,128
36,/yaffs2/jzyeads/xyjd/mkzca/dtchq
17,fd38,282491
12,fd38,486853
7,fd31
36,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd
7,fd34
21,dd21
35,fd26,317818,589062
10,fd23,1309316,2
36,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/mg
30,fd32
21,dd21
17,fd26,628427
34,fd37,168735,410949
10,fd23,1265835,2
21,dd21
28,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,256
33,fd39,fd41
20,dd21
23,/yaffs2/jzyeads/xyjd/teut/rgtnblcq,/yaffs2/kqxysxg
30,fd36
7,fd41
28,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/xpmfp,128
21,dd21
12,fd39,58996
40,/yaffs2/jzyeads/ixluo
18,/yaffs2/jzyeads/xyjd/ofs
8,/yaffs2/jzyeads/xyjd/ofs/vgyo/dec,384
41,/yaffs2/jzyeads/s
20,dd21
30,fd32
28,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,384
40,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd
20,dd21
30,fd32
12,fd37,935773
28,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,384
22,dd21
18,/yaffs2/jzyeads/wyhnrudlqp
24,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/aklhdm
31,fd37
27,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/wawzd/idofa,/yaffs2/jzyeads/xyjd/of/zfqlwz/byvmwzvfmv
37,fd38
39,/yaffs2/jzyeads/xyjd/mkzca
29,fd37,256
41,/yaffs2/jzyeads/xyjd/teut/ydzrklp
40,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/aklhdm
17,fd36,152046
39,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl
12,fd36,332496
36,/yaffs2/jzyeads/xyjd/ofs/vmd
30,fd19
26,/yaffs2/kqxysxg
29,fd39,256
18,/yaffs2/jzyeads/s
18,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/aklhdm
42,/yaffs2/jzyeads/xyjd/teut/ydzrklp
8,/yaffs2/jzyeads/rnygefi/hkrkhb,384
15,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/wawzd/g
41,/yaffs2/jzyeads/xyjd/mkzca/dtchq/c
42,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo
27,/yaffs2/jzyeads/wyhnrudlqp,/yaffs2/jzyeads/xyjd/ofs/dmntry
12,fd39,1009927
12,fd37,349446
34,fd37,490737,714525
33,fd19,fd42
39,/yaffs2/jzyeads/xyjd/of
37,fd38
10,fd42,1918109,2
11,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,133824
34,fd40,136853,110601
41,/yaffs2
16,fd40,826281
36,/yaffs2/jzyeads/ixluo
42,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo
30,fd23
38,37
13,/yaffs2/jzyeads/xyjd/of/zfqlwz/ap
31,fd18
33,fd38,fd43
31,fd42
23,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy,/yaffs2/eilsym/ixiw
8,/yaffs2/jzyeads/rkkchnnm,256
40,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo
16,fd37,94568
27,/yaffs2/jzyeads/xyjd/mkzca/dtchq/nmlqf,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/xpmfp/rfdbkeixm
23,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl,/yaffs2/eilsym/ixiw/isnbjn
29,fd43,384
28,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo,256
31,fd39
23,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo,/yaffs2/knyct
29,fd36,256
15,/yaffs2/jzyeads/xyjd/ofs/dmntry
12,fd38,641806
23,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl,/yaffs2/ci
16,fd40,74196
13,/yaffs2/jzyeads/xyjd/ofs/vgyo
38,29
35,fd19,194776,215949
31,fd43
35,fd36,151157,522678
6,/yaffs2/jzyeads/rnygefi/hkrkhb/oy,65,384,fd44
35,fd38,12568,334398
30,fd44
42,/yaffs2/jzyeads/rkkchnnm
17,fd42,420597
39,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl
11,/yaffs2/knyct,957122
17,fd32,31315
18,/yaffs2/jzyeads/rnygefi
17,fd38,382809
42,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/aklhdm
6,/yaffs2/jzyeads/rnygefi/buutydtav,1217,384,fd45
30,fd18
17,fd18,314099
18,/yaffs2/jzyeads/rnygefi/hkrkhb/oy
36,/yaffs2/jzyeads/rnygefi/buutydtav
17,fd40,680046
30,fd38
19,/yaffs2/jzyeads/xyjd/floozguql,dd22
25,/yaffs2/jzyeads/xyjd/teut/rgtnblcq,1048576
15,/yaffs2/eilsym/ixiw/isnbjn
10,fd43,1111965,1
29,fd44,384
8,/yaffs2/jzyeads/xyjd/ofs/vgyo/dec/xevmb,128
27,/yaffs2/jzyeads/xyjd/teut/kyydhggqdo,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/ylyx
37,fd26
24,/yaffs2/knyct,/yaffs2/jzyeads/rnygefi/hkrkhb/llpdegqs
14,fd29
39,/yaffs2/jzyeads/xyjd/ofs/dm
42,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/aklhdm
7,fd40
38,38
25,/yaffs2/eilsym/ixiw/isnbjn,1048576
39,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg
40,/yaffs2/eilsym/ixiw/isnbjn
37,fd43
23,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl,/yaffs2/eilsym/ixiw/icwunwv
23,/yaffs2/jzyeads/rkkchnnm,/yaffs2/jzyeads/xyjd/ofs/vgyo/fcfpycpjn
23,/yaffs2,/yaffs2/jzyeads/xyjd/mkzca/dtchq/c/csncaem
39,/yaffs2/jzyeads/xyjd/teut/rgtnblcq
27,/yaffs2/eilsym/ixiw/icwunwv,/yaffs2/jzyeads/xyjd/mkzca/dtchq/c/csncaem/gnvuxxgcx
35,fd26,925414,731863
15,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl
15,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/aklhdm
27,/yaffs2/knyct,/yaffs2/jzyeads/rnygefi/hkrkhb/uo
6,/yaffs2/jzyeads/xyjd/of/kocfkyrzdg/tgd,1024,128,fd46
7,fd32
40,/yaffs2/jzyeads/rnygefi/hkrkhb/llpdegqs
13,/yaffs2/jzyeads/xyjd/ofs/vgyo/fcfpycpjn
17,fd19,694033
29,fd39,128
31,fd43
31,fd37
37,fd42
38,37
19,/yaffs2,dd23
26,/yaffs2/jzyeads/xyjd/ofs/dmntry
20,dd22
13,/yaffs2/jzyeads/xyjd/ofs/vgyo/dec/xevmb
22,dd23
30,fd39
37,fd39
7,fd45
37,fd18
14,fd39
12,fd39,919781
35,fd43,935227,219552
42,/yaffs2/jzyeads/rnygefi/vhpphp
8,/yaffs2/jzyeads/xyjd/ofs/vgyo/fcfpycpjn/orvihwesgi,128
39,/yaffs2/eilsym/ixiw/isnbjn
28,/yaffs2/jzyeads/xyjd,384
30,fd39
31,fd38
14,fd39
42,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/mtfnwukdl
19,/yaffs2/jzyeads/xyjd/hyok/unqbhofiy/xpmfp,dd24
6,/yaffs2/eilsym/aorqs,192,384,fd47
41,/yaffs2/jzyeads/rnygefi/hkrkhb/uo
37,fd19
35,fd42,260981,580934
35,fd26,30864,451026
31,fd39
14,fd39
27,/yaffs2/jzyeads/rnygefi/hkrkhb/oy,/yaffs2/jzyeads/xyjd/of/zfqlwz/ap/hzodahpl
25,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq,1048576
42,/yaffs2/jzyeads/xyjd/mkzca/dtchq/c/csncaem/gnvuxxgcx
29,fd18,256
33,fd39,fd48
42,/yaffs2/jzyeads/rnygefi/hkrkhb/uo
42,/yaffs2/jzyeads/ixluo
28,/yaffs2/jzyeads/rnygefi,384
37,fd37
8,/yaffs2/jzyeads/xyjd/floozguql/yoorgi,256
13,/yaffs2/jzyeads/xyjd/of/zfqlwz/ap/hzodahpl
37,fd46
7,fd47
13,/yaffs2/jzyeads/xyjd/teut/ydzrklp
22,dd24
7,fd48
7,fd23
31,fd44
7,fd38
14,fd18
25,/yaffs2/eilsym/ixiw/isnbjn,1048576
40,/yaffs2/jzyeads/ixluo
8,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq/xztdqrjned/yzewio,128
29,fd18,384
24,/yaffs2/jzyeads/xyjd/teut/ydzrklp,/yaffs2/jzyeads/xyjd/ofs/wce
11,/yaffs2/jzyeads/xyjd/ofs/wce,350476
6,/yaffs2/jzyeads/xyjd/of/hjbcnvcmlw,67,256,fd49
13,/yaffs2/jzyeads/rnygefi/hkrkhb
38,49
37,fd46
13,/yaffs2/hdzrpu/jnlhfgxh/my/cstphamwmq
11,/yaffs2/jzyeads/xyjd/teut/ydzrklp,731918
12,fd39,361188
39,/yaffs2/jzyeads/xyjd/teut
